data/_list.json (before)
[
	"before_machinery",
	"azure_paralyzer",
	"advance3",
	"dualviper",
	"milkshake_draft",
	"blrpl_lghts",
	"serpent",
	"impetus",
	"actino_rise",
	"dead_beat",
	"big_floppa",
	"crimson_flare",
	"pulsar",
	"valkyrie",
	"superior_sequence",
	"circus_dash_ii",
	"artemisia",
	"action_lyal",
	"new_beginning_ii",
	"backlines",
	"rattlesnake",
	"space_dementia",
	"weirdmaggedon",
	"elemental_stones",
	"i_love_lasagna",
	"somniare",
	"watch_the_throne",
	"xes",
	"despair",
	"immortal_ichor",
	"fortitude",
	"beast_mayhem_ii",
	"steel_gear",
	"sonic_chamber",
	"brisban",
	"hydration",
	"pinball_panic",
	"classical_rayoriens",
	"elevatia",
	"shadow_temple",
	"magnolia",
	"the_ultimate_core",
	"pressure_chamber",
	"meeting_with_diana",
	"evasion",
	"the_voidlands",
	"tormenta",
	"majesty",
	"terror_factory",
	"time_decay",
	"crispy_reaction",
	"sharp",
	"hibernal",
	"execute_phase_001",
	"kilpac",
	"in_limbo",
	"e_v_a_c_u_a_t_i_o_n",
	"diffuse",
	"artillery",
	"ribbit",
	"neurotoxin",
	"coreosious",
	"ultra_circles",
	"blood_menace",
	"skywanderers",
	"sideways_8",
	"adrenaline_chamber",
	"switchblade",
	"tremble",
	"epoch",
	"cubic_force",
	"anya_ii",
	"dark_tides",
	"splendid_mold",
	"mechanical_realm",
	"snap",
	"i_cant_fix_you",
	"breakneck",
	"quantum_variations",
	"doomed",
	"efetis_belis",
	"spitzer",
	"fusion",
	"frostbound",
	"el_eyon",
	"milky_caverns",
	"flow",
	"eternal_flame",
	"torment",
	"chaoz_twilight",
	"jajagarasu",
	"elemental_melons",
	"exhaust",
	"proxima",
	"ablaze",
	"danaes_button",
	"shrill_manor",
	"infernity",
    "prototype",
	"k_a_n_g",
	"brimstone",
	"aquarius",
	"viridica",
	"alien_invazion",
	"afterlocked",
	"theory_of_intercept",
	"detonate",
	"rgbwheregisgold",
	"make_it_5top",
	"sharp_minor",
	"apache",
	"euphoria",
	"the_furious",
	"hazardsectorx",
	"late",
	"the_tempest",
	"everything",
	"osanda_verdict",
	"surgeragon",
	"spectra",
	"wave_and_also_ufo",
	"nadji",
	"evermore",
	"burh",
	"super_of_everything",
	"three_blocks_wide",
	"final_conflux",
	"araneo",
	"cyber_dream",
	"kirbys_meltdown",
	"cant_let_fly",
	"unlocked",
	"arachnid_temple",
	"prismatic_domain",
	"radiant_expanse",
	"life",
	"mythical_descent",
	"arcanine",
	"total_oblivion",
	"hash",
	"found",
	"flow_sirhadoken",
	"ripplez",
	"club_chamber",
	"noir",
	"njorun",
	"universal_perception",
	"a747",
	"wonder_cosm",
	"medley",
	"thing_five",
	"chaoz_implosion",
	"euvector",
	"glass_eyes",
	"acid_rush_iii",
	"translucent",
	"evorsus",
	"voidless",
	"leffe_leiffsky",
	"techno_blast",
	"dark_incantation",
	"whimsy",
	"supernova_zanek184",
	"sweet_dreams",
	"backstreet_boy",
	"freedom_travel",
	"jeopardous",
	"omnir_release",
	"plasma_dominator",
	"night_of_demon",
	"buz_bam",
	"accelerate_xvainaja",
	"tipo_b",
	"elucidator",
	"sulfuric_acid",
	"armadyne",
	"hyped_up",
	"demonic_clubstep",
	"danksgiving",
	"armageddon",
	"ebony",
	"kostok_mode",
	"droppy",
	"nerves",
	"fallen_angel",
	"keygen",
	"where_flowers_lead",
	"panical",
	"action_marshmarlow",
	"reminiscence",
	"deadbeat",
	"effulgent",
	"words_words_words",
	"warzone",
	"noem",
	"scorched",
	"c1u6",
	"frenzy",
	"system_rift",
	"shambolic",
	"unnamed_7",
	"saguaro",
	"queerios",
	"lets_bounce",
	"nano_lights",
	"gold_rush",
	"cpu",
	"steam_shakedown",
	"crackdown",
	"screamroom",
	"chaotic_system",
	"toxic_airflow",
	"elo2",
	"anarchy_road",
	"necrofantasia",
	"speed_raxer",
	"flirt_drive",
	"sky_temple",
	"popcorn",
	"kawa",
	"valwec",
	"hypertehno",
	"mem",
	"kasrat",
	"vee",
	"cheeto",
	"floral_strobe",
	"massacre",
	"we_care",
	"forrest_gamp",
	"mechanical_torment",
	"arnac_la_poste",
	"devour",
	"trippy_trippy",
	"scarred_hands",
	"cake_by_the_ocean",
	"funky_road",
	"the_gclub",
	"the_debug",
	"decodex",
	"paradoxy",
	"vega",
	"gimmix",
	"crimson_chamber",
	"popsicle",
	"water_kingdom",
	"xtravagant",
	"psychosis",
	"eden_decision",
	"sometimes",
	"turbo",
	"heat_haze",
	"neon_overdrive",
	"eurodancer",
	"the_eschaton",
	"slime",
	"mario_judas",
	"crystal_splash",
	"viridyans_dungeon",
	"overnight",
	"badland",
	"iridescent",
	"nexus",
	"outby16",
	"altair",
	"decone",
	"theyaremanycolors",
	"flaklypa_insendium",
	"spectrum_switch",
	"transtellar",
	"hunter_nightmares",
	"pursuit",
	"spyty_iii",
	"celestial_inertia",
	"theory_of_woogi",
	"wrap",
	"beatdemon",
	"sokudo",
	"carbon_faze",
	"laser_box",
	"nitronic_chaos",
	"dr_raszagal_pheonix",
	"panic_attack",
	"fractured_galaxy",
	"critical_core",
	"silhouette",
	"generic",
	"amethyst_valley",
	"memory",
	"the_theory",
	"primal_knight",
	"hellaven_ii",
	"broken_reality",
	"lightning",
	"headrush",
	"flashfunk",
	"galactic",
	"crimson_cavern",
	"overcharged",
	"forest_temple",
	"terminal_void",
	"f3hcs",
	"fnafbass",
	"formula_x",
	"vile",
	"veirron",
	"mechanic_megaforce",
	"extreme_annopark",
	"zephyrs_madness",
	"breakthroughx",
	"buh",
	"castle_dedede",
	"chasing_light",
	"chromatic_winter",
	"damage",
	"deltafunk",
	"distorzona",
	"drop_zone",
	"enlightenment",
	"gjnwsrn",
	"great_goblet",
	"herbivorous",
	"land_of_frogs",
	"love_syndrome",
	"luminavance",
	"mirror_tempest",
	"nana",
	"no_concept",
	"p_0_t_p_0_c",
	"rainfall_iii",
	"refulgent",
	"scarlet_pulse",
	"silence",
	"standoff",
	"stereophonic_system",
	"spacial_rift",
	"technicolor",
	"tendo",
	"terminate_mold",
	"the_game",
	"toxin_lab_iii",
	"tsuki",
	"vengeance",
	"vitouxic",
	"wily",
	"thevoicesarecoming",
	"seclusion",
	"esper",
	"fe"
]

data/_list.json (after)
[
	"before_machinery",
	"azure_paralyzer",
	"advance3",
	"dualviper",
	"milkshake_draft",
	"blrpl_lghts",
	"serpent",
	"impetus",
	"actino_rise",
	"dead_beat",
	"big_floppa",
	"crimson_flare",
	"pulsar",
	"valkyrie",
	"superior_sequence",
	"circus_dash_ii",
	"artemisia",
	"action_lyal",
	"new_beginning_ii",
	"backlines",
	"rattlesnake",
	"space_dementia",
	"weirdmaggedon",
	"elemental_stones",
	"i_love_lasagna",
	"somniare",
	"watch_the_throne",
	"xes",
	"despair",
	"immortal_ichor",
	"fortitude",
	"beast_mayhem_ii",
	"steel_gear",
	"sonic_chamber",
	"brisban",
	"hydration",
	"pinball_panic",
	"classical_rayoriens",
	"elevatia",
	"shadow_temple",
	"magnolia",
	"the_ultimate_core",
	"pressure_chamber",
	"meeting_with_diana",
	"evasion",
	"the_voidlands",
	"tormenta",
	"majesty",
	"terror_factory",
	"time_decay",
	"crispy_reaction",
	"sharp",
	"hibernal",
	"execute_phase_001",
	"kilpac",
	"in_limbo",
	"e_v_a_c_u_a_t_i_o_n",
	"diffuse",
	"artillery",
	"ribbit",
	"neurotoxin",
	"coreosious",
	"ultra_circles",
	"blood_menace",
	"skywanderers",
	"sideways_8",
	"adrenaline_chamber",
	"switchblade",
	"tremble",
	"epoch",
	"cubic_force",
	"anya_ii",
	"dark_tides",
	"splendid_mold",
	"mechanical_realm",
	"snap",
	"i_cant_fix_you",
	"breakneck",
	"quantum_variations",
	"doomed",
	"efetis_belis",
	"spitzer",
	"fusion",
	"frostbound",
	"milky_caverns",
	"flow",
	"eternal_flame",
	"torment",
	"chaoz_twilight",
	"jajagarasu",
	"elemental_melons",
	"exhaust",
	"proxima",
	"ablaze",
	"danaes_button",
	"shrill_manor",
	"infernity",
	"prototype",
	"k_a_n_g",
	"brimstone",
	"aquarius",
	"viridica",
	"alien_invazion",
	"afterlocked",
	"theory_of_intercept",
	"detonate",
	"rgbwheregisgold",
	"make_it_5top",
	"sharp_minor",
	"apache",
	"euphoria",
	"the_furious",
	"el_eyon",
	"hazardsectorx",
	"late",
	"the_tempest",
	"everything",
	"osanda_verdict",
	"surgeragon",
	"spectra",
	"wave_and_also_ufo",
	"nadji",
	"evermore",
	"burh",
	"super_of_everything",
	"three_blocks_wide",
	"final_conflux",
	"araneo",
	"cyber_dream",
	"kirbys_meltdown",
	"cant_let_fly",
	"unlocked",
	"arachnid_temple",
	"prismatic_domain",
	"radiant_expanse",
	"life",
	"mythical_descent",
	"arcanine",
	"total_oblivion",
	"hash",
	"found",
	"flow_sirhadoken",
	"ripplez",
	"club_chamber",
	"noir",
	"njorun",
	"universal_perception",
	"a747",
	"wonder_cosm",
	"medley",
	"thing_five",
	"chaoz_implosion",
	"euvector",
	"glass_eyes",
	"acid_rush_iii",
	"translucent",
	"evorsus",
	"voidless",
	"leffe_leiffsky",
	"techno_blast",
	"dark_incantation",
	"whimsy",
	"supernova_zanek184",
	"sweet_dreams",
	"backstreet_boy",
	"freedom_travel",
	"jeopardous",
	"omnir_release",
	"plasma_dominator",
	"night_of_demon",
	"buz_bam",
	"accelerate_xvainaja",
	"tipo_b",
	"elucidator",
	"sulfuric_acid",
	"armadyne",
	"hyped_up",
	"demonic_clubstep",
	"danksgiving",
	"armageddon",
	"ebony",
	"kostok_mode",
	"droppy",
	"nerves",
	"fallen_angel",
	"keygen",
	"where_flowers_lead",
	"panical",
	"action_marshmarlow",
	"reminiscence",
	"deadbeat",
	"effulgent",
	"words_words_words",
	"warzone",
	"noem",
	"scorched",
	"c1u6",
	"frenzy",
	"system_rift",
	"shambolic",
	"unnamed_7",
	"saguaro",
	"queerios",
	"lets_bounce",
	"nano_lights",
	"gold_rush",
	"cpu",
	"steam_shakedown",
	"crackdown",
	"screamroom",
	"chaotic_system",
	"toxic_airflow",
	"elo2",
	"anarchy_road",
	"necrofantasia",
	"speed_raxer",
	"flirt_drive",
	"sky_temple",
	"popcorn",
	"kawa",
	"valwec",
	"hypertehno",
	"mem",
	"kasrat",
	"vee",
	"cheeto",
	"floral_strobe",
	"massacre",
	"we_care",
	"forrest_gamp",
	"mechanical_torment",
	"arnac_la_poste",
	"devour",
	"trippy_trippy",
	"scarred_hands",
	"cake_by_the_ocean",
	"funky_road",
	"the_gclub",
	"the_debug",
	"decodex",
	"paradoxy",
	"vega",
	"gimmix",
	"crimson_chamber",
	"popsicle",
	"water_kingdom",
	"xtravagant",
	"psychosis",
	"eden_decision",
	"sometimes",
	"turbo",
	"heat_haze",
	"neon_overdrive",
	"eurodancer",
	"the_eschaton",
	"slime",
	"mario_judas",
	"crystal_splash",
	"viridyans_dungeon",
	"overnight",
	"badland",
	"iridescent",
	"nexus",
	"outby16",
	"altair",
	"decone",
	"theyaremanycolors",
	"flaklypa_insendium",
	"spectrum_switch",
	"transtellar",
	"hunter_nightmares",
	"pursuit",
	"spyty_iii",
	"celestial_inertia",
	"theory_of_woogi",
	"wrap",
	"beatdemon",
	"sokudo",
	"carbon_faze",
	"laser_box",
	"nitronic_chaos",
	"dr_raszagal_pheonix",
	"panic_attack",
	"fractured_galaxy",
	"critical_core",
	"silhouette",
	"generic",
	"amethyst_valley",
	"memory",
	"the_theory",
	"primal_knight",
	"hellaven_ii",
	"broken_reality",
	"lightning",
	"headrush",
	"flashfunk",
	"galactic",
	"crimson_cavern",
	"overcharged",
	"forest_temple",
	"terminal_void",
	"f3hcs",
	"fnafbass",
	"formula_x",
	"vile",
	"veirron",
	"mechanic_megaforce",
	"extreme_annopark",
	"zephyrs_madness",
	"breakthroughx",
	"buh",
	"castle_dedede",
	"chasing_light",
	"chromatic_winter",
	"damage",
	"deltafunk",
	"distorzona",
	"drop_zone",
	"enlightenment",
	"gjnwsrn",
	"great_goblet",
	"herbivorous",
	"land_of_frogs",
	"love_syndrome",
	"luminavance",
	"mirror_tempest",
	"nana",
	"no_concept",
	"p_0_t_p_0_c",
	"rainfall_iii",
	"refulgent",
	"scarlet_pulse",
	"silence",
	"standoff",
	"stereophonic_system",
	"spacial_rift",
	"technicolor",
	"tendo",
	"terminate_mold",
	"the_game",
	"toxin_lab_iii",
	"tsuki",
	"vengeance",
	"vitouxic",
	"wily",
	"thevoicesarecoming",
	"seclusion",
	"esper",
	"fe"
]

data/_list.json (diff)
@@ -83,7 +83,6 @@
 	"spitzer",
 	"fusion",
 	"frostbound",
-	"el_eyon",
 	"milky_caverns",
 	"flow",
 	"eternal_flame",
@@ -97,7 +96,7 @@
 	"danaes_button",
 	"shrill_manor",
 	"infernity",
-    "prototype",
+	"prototype",
 	"k_a_n_g",
 	"brimstone",
 	"aquarius",
@@ -112,6 +111,7 @@
 	"apache",
 	"euphoria",
 	"the_furious",
+	"el_eyon",
 	"hazardsectorx",
 	"late",
 	"the_tempest",
