data/action_lyal.json (before)
{
	"id": 38894661,
	"name": "Action (Lyal)",
	"author": 7345797741,
	"creators": [],
	"verifier": 7345797741,
	"verification": "https://www.youtube.com/watch?v=an3BQxKnkdk",
	"percentToQualify": 100,
	"records": [
		{
			"user": 7594736005,
			"link": "https://youtu.be/L82BvmSQzqA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=wlUOfTgRq6M",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=21izknZwmWk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/EvkFlmSHnlE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/tO1vSVZE5Ng",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://www.youtube.com/watch?v=kWdrLy3bqOc",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/hO45Dx_LzsM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9014815056,
			"link": "https://youtu.be/Ludo1gvTf24",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/nhjwYKdybE4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=c8St6iPQ_is",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/TswNP1S8OsE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=zKpzOpUjOto&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8562463026,
			"link": "https://youtu.be/0nHUBCaiheQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/ilWdo3kACg8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6269979558,
			"link": "https://www.youtube.com/watch?v=0m64ta535p8&t=132s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/H0ojCXeLTAg",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/LizKCw4GN7w",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=VFEXpZ5B4vg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/z26eCk7IqwM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5683993420,
			"link": "https://www.youtube.com/watch?v=PLa2ukQTfYw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9179047866,
			"link": "https://youtu.be/xsUV2TsfHno",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=tNLz_aviyYY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/JZTCBVxMuKs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/PGP6yIlIVsQ?si=N7kaecdBMEroYEe4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/yefiih_t-jQ?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5272751500,
			"link": "https://www.youtube.com/watch?v=RnWFfArtTHU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2892836983,
			"link": "https://www.youtube.com/watch?v=nlgKXgxKjfU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8836495357,
			"link": "https://www.youtube.com/watch?v=GCHZssAXxpw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/xixhp_-3bRo?si=Bq_4vTuTKLa8yvcu",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/DpJvD_ZkKc8?si=bJ2EySIPIlxszHvD",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/zoo3dFx2HuI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2455919700,
			"link": "https://www.youtube.com/watch?v=reL1qq6lnow",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/oAN1ajj7bEc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/yuOIvPKV2E0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3703859499,
			"link": "https://www.youtube.com/watch?v=_n7z_gZdT3g&ab_channel=ox1y1gen",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/9CMvTRr__cs?si=12o_Fy53mhEmXkbu",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/G54VO6vUWFc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/sHQd9QBgPtQ?si=je7y4BUbI3FZc2o6",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/A34gyuIWhM8?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/HVuk4luuFwA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/13WOb4liGMg?si=j9XUXUghL8b3oM9C&t=99",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/blqP4HTkgSA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=2996s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/dAcLOnzp1hw?si=rnRofl5bTZLrejhg&t=26",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/dpu6Onc6dvs?si=VLsXTMvbT7IdI5Ot",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/DSTBES05lQc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/7kn87PCHgzY?t=534",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=2724s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/VpRFFtXCSHk?si=FYF40Pc6k1Q1cDsr",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9272775599,
			"link": "https://m.youtube.com/watch?v=vM9sZRJ4N_E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8092177310,
			"link": "https://youtu.be/mfSOgH-ERLo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/ybeZL4NYydU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/lPRIJ1pM3mo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6766602851,
			"link": "https://youtu.be/d7Gx4gLbWD4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/jDNbI6ah1Ks",
			"percent": 100,
			"hz": 360
		}
	]
}

data/action_lyal.json (after)
{
	"id": 38894661,
	"name": "Action (Lyal)",
	"author": 7345797741,
	"creators": [],
	"verifier": 7345797741,
	"verification": "https://www.youtube.com/watch?v=an3BQxKnkdk",
	"percentToQualify": 100,
	"records": [
		{
			"user": 7594736005,
			"link": "https://youtu.be/L82BvmSQzqA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=wlUOfTgRq6M",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=21izknZwmWk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/EvkFlmSHnlE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/tO1vSVZE5Ng",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://www.youtube.com/watch?v=kWdrLy3bqOc",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/hO45Dx_LzsM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9014815056,
			"link": "https://youtu.be/Ludo1gvTf24",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/nhjwYKdybE4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=c8St6iPQ_is",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/TswNP1S8OsE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=zKpzOpUjOto&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8562463026,
			"link": "https://youtu.be/0nHUBCaiheQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/ilWdo3kACg8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6269979558,
			"link": "https://www.youtube.com/watch?v=0m64ta535p8&t=132s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/H0ojCXeLTAg",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/LizKCw4GN7w",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=VFEXpZ5B4vg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/z26eCk7IqwM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5683993420,
			"link": "https://www.youtube.com/watch?v=PLa2ukQTfYw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9179047866,
			"link": "https://youtu.be/xsUV2TsfHno",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=tNLz_aviyYY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/JZTCBVxMuKs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/PGP6yIlIVsQ?si=N7kaecdBMEroYEe4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/yefiih_t-jQ?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5272751500,
			"link": "https://www.youtube.com/watch?v=RnWFfArtTHU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2892836983,
			"link": "https://www.youtube.com/watch?v=nlgKXgxKjfU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8836495357,
			"link": "https://www.youtube.com/watch?v=GCHZssAXxpw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/xixhp_-3bRo?si=Bq_4vTuTKLa8yvcu",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/DpJvD_ZkKc8?si=bJ2EySIPIlxszHvD",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/zoo3dFx2HuI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2455919700,
			"link": "https://www.youtube.com/watch?v=reL1qq6lnow",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/oAN1ajj7bEc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/yuOIvPKV2E0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3703859499,
			"link": "https://www.youtube.com/watch?v=_n7z_gZdT3g&ab_channel=ox1y1gen",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/9CMvTRr__cs?si=12o_Fy53mhEmXkbu",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/G54VO6vUWFc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/sHQd9QBgPtQ?si=je7y4BUbI3FZc2o6",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/A34gyuIWhM8?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/HVuk4luuFwA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/13WOb4liGMg?si=j9XUXUghL8b3oM9C&t=99",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/blqP4HTkgSA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=2996s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/dAcLOnzp1hw?si=rnRofl5bTZLrejhg&t=26",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/dpu6Onc6dvs?si=VLsXTMvbT7IdI5Ot",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/DSTBES05lQc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/7kn87PCHgzY?t=534",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=2724s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/VpRFFtXCSHk?si=FYF40Pc6k1Q1cDsr",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9272775599,
			"link": "https://m.youtube.com/watch?v=vM9sZRJ4N_E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8092177310,
			"link": "https://youtu.be/mfSOgH-ERLo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/ybeZL4NYydU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/lPRIJ1pM3mo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6766602851,
			"link": "https://youtu.be/d7Gx4gLbWD4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/jDNbI6ah1Ks",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=zFyhB39rl40",
			"percent": 100,
			"hz": 144
		}
	]
}

data/action_lyal.json (diff)
@@ -350,6 +350,12 @@
 			"link": "https://youtu.be/jDNbI6ah1Ks",
 			"percent": 100,
 			"hz": 360
+		},
+		{
+			"user": 9781667383,
+			"link": "https://www.youtube.com/watch?v=zFyhB39rl40",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
