data/actino_rise.json (before)
{
	"id": 16762658,
	"name": "Actino Rise",
	"author": 3679335471,
	"creators": [
		4522846481,
		8399718549,
		4554673094,
		6574595461,
		3126902624,
		3035680644,
		4750300510,
		8595700540,
		4399302893
	],
	"verifier": 3679335471,
	"verification": "https://youtu.be/o6G9Fzx5bls?si=92_Po-fV2vReRzyY",
	"percentToQualify": 100,
	"password": "000152",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/VhWktHYJ8oI?si=DJQTXw-8WCORHx1t",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/Fh-CSOQ8izw?si=vO_AO6q3EU_YvsrV",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/lqgw6p0WYZM?si=tS0Hg8v_dvIGHNl_",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/ohNayHGWcX0?si=lsC9THwm8UNIIA3v",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/6cPBfQDETWQ?si=5BRxwFkUYfnj0XDg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/rnyUVlHFGMU?si=ub35Qw_y0dGH_npv",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/7kT2XD8QaEE?si=A6E4y9XpYBuj-z5U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/KuC8p_PjgNE?si=vmzr1FQnK4vz4ah8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/wARvvi_GjLc?si=IwzDutvKNkUfJUd4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/1LEbFtv9nO8?si=CS--deQXuBep7xi0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/irY-M6vkQ9A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/XtLyYO2-d8Y",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/M6qL9mzIMCs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/-YP_pgYsSUI?si=6BzMcv5QRT0NyVu3",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/lIzNxjr3mew?si=qDdvvzEy63VNcedP&t=93",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/hhMlhRnYzwE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/KDHeiBY2N-w",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/GnqI6n_oJFo?si=C5rDjWX6Vje8Oq7R",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=2612s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/28Z_G1byGao?si=UxkskAz7ZvJvWx66",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/6Kp4nKMnk0s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/1GgnS_dao6k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/uYqTey1Wjes",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=HwIi66VZfCs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=jd2VAKQiPOU&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=24&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/fiInBJamOHI?si=UwLb31gyKbFwBiU7",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=lPCTjKKH2TI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=1933s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/Z0eILcKBaB8?si=l65btrsPUwpnZeFa",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/dAonceP29R8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9883668132,
			"link": "https://youtu.be/2NpYY1v0AJQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/uT-wQhex_jg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/mIvIOwlzNgE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7219495966,
			"link": "https://youtu.be/mfNNpS8C6a0",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/igVUJPxhoO4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7948555274,
			"link": "https://www.youtube.com/watch?v=_UQKjVrR79s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/XlPNrvydt38?si=J9bKT7c5Y5sNEDN6",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9252196341,
			"link": "https://www.youtube.com/watch?v=WNc4KVGuqe4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=sSbxKdOS6fQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/QpR76fC9KoE",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8092177310,
			"link": "https://youtu.be/q9xqDDDD_V8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/EXoXTvHGiFU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=56bn2T4g-E0",
			"percent": 100,
			"hz": 144
		}
	]
}

data/actino_rise.json (after)
{
	"id": 16762658,
	"name": "Actino Rise",
	"author": 3679335471,
	"creators": [
		4522846481,
		8399718549,
		4554673094,
		6574595461,
		3126902624,
		3035680644,
		4750300510,
		8595700540,
		4399302893
	],
	"verifier": 3679335471,
	"verification": "https://youtu.be/o6G9Fzx5bls?si=92_Po-fV2vReRzyY",
	"percentToQualify": 100,
	"password": "000152",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/VhWktHYJ8oI?si=DJQTXw-8WCORHx1t",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/Fh-CSOQ8izw?si=vO_AO6q3EU_YvsrV",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/lqgw6p0WYZM?si=tS0Hg8v_dvIGHNl_",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/ohNayHGWcX0?si=lsC9THwm8UNIIA3v",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/6cPBfQDETWQ?si=5BRxwFkUYfnj0XDg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/rnyUVlHFGMU?si=ub35Qw_y0dGH_npv",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/7kT2XD8QaEE?si=A6E4y9XpYBuj-z5U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/KuC8p_PjgNE?si=vmzr1FQnK4vz4ah8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/wARvvi_GjLc?si=IwzDutvKNkUfJUd4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/1LEbFtv9nO8?si=CS--deQXuBep7xi0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/irY-M6vkQ9A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/XtLyYO2-d8Y",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/M6qL9mzIMCs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/-YP_pgYsSUI?si=6BzMcv5QRT0NyVu3",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/lIzNxjr3mew?si=qDdvvzEy63VNcedP&t=93",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/hhMlhRnYzwE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/KDHeiBY2N-w",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/GnqI6n_oJFo?si=C5rDjWX6Vje8Oq7R",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=2612s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/28Z_G1byGao?si=UxkskAz7ZvJvWx66",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/6Kp4nKMnk0s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/1GgnS_dao6k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/uYqTey1Wjes",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=HwIi66VZfCs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=jd2VAKQiPOU&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=24&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/fiInBJamOHI?si=UwLb31gyKbFwBiU7",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=lPCTjKKH2TI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=1933s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/Z0eILcKBaB8?si=l65btrsPUwpnZeFa",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/dAonceP29R8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9883668132,
			"link": "https://youtu.be/2NpYY1v0AJQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/uT-wQhex_jg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/mIvIOwlzNgE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7219495966,
			"link": "https://youtu.be/mfNNpS8C6a0",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/igVUJPxhoO4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7948555274,
			"link": "https://www.youtube.com/watch?v=_UQKjVrR79s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/XlPNrvydt38?si=J9bKT7c5Y5sNEDN6",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9252196341,
			"link": "https://www.youtube.com/watch?v=WNc4KVGuqe4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=sSbxKdOS6fQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/QpR76fC9KoE",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8092177310,
			"link": "https://youtu.be/q9xqDDDD_V8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/EXoXTvHGiFU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=56bn2T4g-E0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/X-BzFSQUXUg",
			"percent": 100,
			"hz": 60
		}
	]
}

data/actino_rise.json (diff)
@@ -281,6 +281,12 @@
 			"link": "https://www.youtube.com/watch?v=56bn2T4g-E0",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 1281868731,
+			"link": "https://youtu.be/X-BzFSQUXUg",
+			"percent": 100,
+			"hz": 60
 		}
 	]
 }
