data/adrenaline_chamber.json (before)
{
	"id": 37395427,
	"name": "Adrenaline Chamber",
	"author": 6034540597,
	"creators": [
		9656151520
	],
	"verifier": 6034540597,
	"verification": "https://youtu.be/Q1PQeRTQv_w",
	"percentToQualify": 100,
	"password": "352146",
	"records": [
		{
			"user": 4273504021,
			"link": "https://www.youtube.com/watch?v=oOA9-zB2DR8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4926668522,
			"link": "https://www.youtube.com/watch?v=A6lvuqnN76g",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5714470206,
			"link": "https://www.youtube.com/watch?v=7CJO5MHFj-o",
			"percent": 100,
			"hz": 200
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/HLpGQRFSZOs",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9709466874,
			"link": "https://www.youtube.com/watch?v=bEXhQmPS-Bo",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=nJrw0xooF6A&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5582495154,
			"link": "https://youtu.be/mAbEb0Ezg60",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/y1RatlAwhSs",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2892836983,
			"link": "https://youtu.be/i2zcwxYIBxY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/WoiS-HxXDaI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/Huqil2RCQaY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/WtmvVSdWLZQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6624599882,
			"link": "https://www.youtube.com/watch?v=kYbvwqdkeqI",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=qldqIIdzXM4&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=Iyo_CHVbquU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/ngEsBANvTzE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/4wXajb0DghU?si=3rZ1M-IC4JQy1ZO_",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/0cbNWUsEGAA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/HV3ZRsYsbj0?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8875488601,
			"link": "https://www.youtube.com/watch?v=KM-E_KJ_S8U",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=aA2D5uYUcmo&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/ZCCwqDL8Q-k?si=TOL78ubfSrfWwETn",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9852242532,
			"link": "https://youtu.be/jHVlYzRvVYY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/Un6ywvkt8_o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/hKe-oWo72jc?si=YBknUQMyNwHPtx6B",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/kCfMeYLugNY?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/h0wV-fb8-9w?si=Ugc_cMJBmSNC_jVi",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/JVRw_IzR850",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/z2Jy80T_1Ig",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/0PdplnI0Xmk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/h_RmqFpza38?si=jF43dOtSEQnNzklK",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/vTpaiEh5JbM?si=i_Vrj4jn8tk58h0D",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/VcDorHEphqQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/DUMErPoPo7w",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/GhLpDqU0pmc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/-Xx1yC0hPeQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/h85FAbISw0s?si=JqMOsv7-vngJ7sxq",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/WVTyOgXyZw4",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/5z_RlFKqcgc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7484912053,
			"link": "https://youtu.be/9Z6pPjj3lVM",
			"percent": 100,
			"hz": 240
		}
	]
}

data/adrenaline_chamber.json (after)
{
	"id": 37395427,
	"name": "Adrenaline Chamber",
	"author": 6034540597,
	"creators": [
		9656151520
	],
	"verifier": 6034540597,
	"verification": "https://youtu.be/Q1PQeRTQv_w",
	"percentToQualify": 100,
	"password": "352146",
	"records": [
		{
			"user": 4273504021,
			"link": "https://www.youtube.com/watch?v=oOA9-zB2DR8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4926668522,
			"link": "https://www.youtube.com/watch?v=A6lvuqnN76g",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5714470206,
			"link": "https://www.youtube.com/watch?v=7CJO5MHFj-o",
			"percent": 100,
			"hz": 200
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/HLpGQRFSZOs",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9709466874,
			"link": "https://www.youtube.com/watch?v=bEXhQmPS-Bo",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=nJrw0xooF6A&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5582495154,
			"link": "https://youtu.be/mAbEb0Ezg60",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/y1RatlAwhSs",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2892836983,
			"link": "https://youtu.be/i2zcwxYIBxY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/WoiS-HxXDaI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/Huqil2RCQaY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/WtmvVSdWLZQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6624599882,
			"link": "https://www.youtube.com/watch?v=kYbvwqdkeqI",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=qldqIIdzXM4&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=Iyo_CHVbquU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/ngEsBANvTzE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/4wXajb0DghU?si=3rZ1M-IC4JQy1ZO_",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/0cbNWUsEGAA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/HV3ZRsYsbj0?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8875488601,
			"link": "https://www.youtube.com/watch?v=KM-E_KJ_S8U",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=aA2D5uYUcmo&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/ZCCwqDL8Q-k?si=TOL78ubfSrfWwETn",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9852242532,
			"link": "https://youtu.be/jHVlYzRvVYY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/Un6ywvkt8_o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/hKe-oWo72jc?si=YBknUQMyNwHPtx6B",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/kCfMeYLugNY?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/h0wV-fb8-9w?si=Ugc_cMJBmSNC_jVi",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/JVRw_IzR850",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/z2Jy80T_1Ig",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/0PdplnI0Xmk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/h_RmqFpza38?si=jF43dOtSEQnNzklK",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/vTpaiEh5JbM?si=i_Vrj4jn8tk58h0D",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/VcDorHEphqQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/DUMErPoPo7w",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/GhLpDqU0pmc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/-Xx1yC0hPeQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/h85FAbISw0s?si=JqMOsv7-vngJ7sxq",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/WVTyOgXyZw4",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/5z_RlFKqcgc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7484912053,
			"link": "https://youtu.be/9Z6pPjj3lVM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/UdoC-f-AlGo",
			"percent": 100,
			"hz": 144
		}
	]
}

data/adrenaline_chamber.json (diff)
@@ -262,6 +262,12 @@
 			"link": "https://youtu.be/9Z6pPjj3lVM",
 			"percent": 100,
 			"hz": 240
+		},
+		{
+			"user": 6455539359,
+			"link": "https://youtu.be/UdoC-f-AlGo",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
