data/advance3.json (before)
{
	"id": 65547937,
	"name": "Advance3",
	"author": 6978660304,
	"creators": [],
	"verifier": 6978660304,
	"verification": "https://www.youtube.com/watch?v=0XXdQTnX5bY",
	"percentToQualify": 100,
	"password": "333333",
	"records": [
		{
			"user": 5942958095,
			"link": "https://youtu.be/OD2mAHh04bE",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 3930618058,
			"link": "https://www.youtube.com/watch?v=bX1C63tpS8c",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/bs2oO_iMBnA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1738079116,
			"link": "https://www.youtube.com/watch?v=wIrtSvEIwos",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1753875501,
			"link": "https://youtu.be/T3oqjdL_paY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/wdkHw9cjrCg",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/ePeV1xn-3i8",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 2116367696,
			"link": "https://youtu.be/CaGKZvkeSd4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/y4FxuzG0mqE",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 4069774362,
			"link": "https://youtu.be/oNHyhK1wjaA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/YDwqlQS887s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=82HD0ndA4bk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/LAeUo0_eVOs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6617123312,
			"link": "https://www.youtube.com/watch?v=yyS9BN8NwUo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9485380958,
			"link": "https://www.youtube.com/watch?v=fnalVM-OyA4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/2tHjbwep_Xo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=5ofriv5phVU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/3WMfTtHXbMs",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2996976337,
			"link": "https://www.youtube.com/watch?v=PhsPcWIGtjM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9737912524,
			"link": "https://youtu.be/Fp-cPvq-tHg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=Up5mU_ZFjjI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=7hkcKv7qnsM&list=PLnAjn67OBop9OFUlBj6nqisiNMdLsJq10&index=12",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4817825582,
			"link": "https://youtu.be/-xr0Dih5L_U",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/9j8Cr55ALkE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9710039548,
			"link": "https://www.youtube.com/watch?v=z6e7fqihKzk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6667854532,
			"link": "https://www.youtube.com/watch?v=sxhj9DRs95w",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6009626348,
			"link": "https://www.youtube.com/watch?v=o9uKZgJBun4?t=1047",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/eiMZMAAr0Gg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9852242532,
			"link": "https://www.youtube.com/watch?v=Zvra3WMV2T0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6648097017,
			"link": "https://youtu.be/C2pBh9_kTsg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5639094469,
			"link": "https://youtu.be/ns6LnID39UI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2563854316,
			"link": "https://www.youtube.com/watch?v=GkgdcuSqE7Q",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=hkxcyDimXkE&ab_channel=arcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/iTbYG7Wh7Fg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1343385086,
			"link": "https://www.youtube.com/watch?v=7v7rmc68cpM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4170729139,
			"link": "https://youtu.be/1VxEI-HSdzs?t=251",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5935048540,
			"link": "https://www.youtube.com/watch?v=s0xwpPlMQOM&list=PL0SxygKD6YPaWr9CyNzWQZzVknZu9wMcK&index=9",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1112427643,
			"link": "https://www.youtube.com/watch?v=BK_IdKUAAp4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/4tWuTYDOJ5w",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9403457434,
			"link": "https://www.youtube.com/watch?v=Iwl06EO4gjs",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1956516802,
			"link": "https://m.youtube.com/watch?v=nIwfxwnjSno",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/7C1p4AYh38Q?si=Hn4HZWNJZyYi5lll",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/AkHQ-sWZmf4?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8092629412,
			"link": "https://youtu.be/M18EC_wcflU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/DuvCC7sP818",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2892836983,
			"link": "https://www.youtube.com/watch?v=uO9K5tCsaME",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2364584008,
			"link": "https://www.youtube.com/watch?v=MjtXhYL5f2E",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 2131496918,
			"link": "https://www.youtube.com/watch?v=Vt7riGUsdoY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=uf3qQAeRl_k",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/foxTNJoYUnw?si=9QMKZaKhWndCGMzR",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/xq0jv5glqGw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/P_7DO6CQIss",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/6L-P3lU14Ow",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/VCQEdIDHs3w?si=2GgHv_gOzwMkCU7_",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=_Xlr_VOnhzw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/cspgQ2koYuY?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/2neX-Hhn5b4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3230549913,
			"link": "https://youtu.be/ZEujQTf6jsg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9967912720,
			"link": "https://youtu.be/xMjnXu-S33A?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/PBva-Fl7CY8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2650261379,
			"link": "https://youtu.be/ljGnWbdXlJs",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/PBQ3idSHy9k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/DSMTtwGpUPA?si=rT993nyiQjHSuOwd",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/MqJiavNr45s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/pAp4gJgnyic",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5015395398,
			"link": "https://www.youtube.com/watch?v=075LHatwV3s&list=PL_GxQqe3T0nt5p3oK8lbZXrNK8agk3NUN&index=17",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/Mjif5nE2IBE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/EDobN2d9N5U",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/CZl1Crl5RZY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/gjdX4BEYOqA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=QF5u3Wqonzg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/IvDQVBJvBCE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2916028060,
			"link": "https://youtu.be/0xnFyb4Ao5s?si=dVgGk3c9ohUHJZ9H",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/LEaJI3kpJKM?si=cS72S-B0GUTR6uHa",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=Ph9wV41pPQE&t=8s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/iX32Cv7_evI",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 6318413640,
			"link": "https://youtu.be/IWzmi_WB7HA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=263s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/__yN2SSYRqA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/N2-_78i1sn4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5602468372,
			"link": "https://www.youtube.com/watch?v=h9cdE73alXU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5258157404,
			"link": "https://youtu.be/-ER1gZxN7Mg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/ojhUeRaOUBU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3704678087,
			"link": "https://www.youtube.com/watch?v=dcKgjW1qrQo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/JaH_HzhkNg0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2350763901,
			"link": "https://youtu.be/S5WTslCcOV4?si=0qKCrzWrCErSCeLU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7174902108,
			"link": "https://medal.tv/pl/games/geometry-dash/clips/ke5etuiH1NGj0JWI8?invite=cr-MSxwUTUsMjM3ODUxMjAy",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 3895162568,
			"link": "https://youtu.be/SbPeG6G4aj0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5116505579,
			"link": "https://youtu.be/Akyumql75M8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7948555274,
			"link": "https://www.youtube.com/watch?v=NNU0rohbnJE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/wqbughRSgKM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=voYa9yw_wFk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/g_rVl7-idRY?si=lN8vRQNQ3WjxqoqT",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6601883807,
			"link": "https://youtu.be/toYhYXZCxIQ?si=JFbMifYOssrTOkzZ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/j8lWSjVh66E",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4801808163,
			"link": "https://youtu.be/-GLgM_G8UG0?si=yNSwfHrXH_ijsC-6",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/advance3.json (after)
{
	"id": 65547937,
	"name": "Advance3",
	"author": 6978660304,
	"creators": [],
	"verifier": 6978660304,
	"verification": "https://www.youtube.com/watch?v=0XXdQTnX5bY",
	"percentToQualify": 100,
	"password": "333333",
	"records": [
		{
			"user": 5942958095,
			"link": "https://youtu.be/OD2mAHh04bE",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 3930618058,
			"link": "https://www.youtube.com/watch?v=bX1C63tpS8c",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/bs2oO_iMBnA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1738079116,
			"link": "https://www.youtube.com/watch?v=wIrtSvEIwos",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1753875501,
			"link": "https://youtu.be/T3oqjdL_paY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/wdkHw9cjrCg",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/ePeV1xn-3i8",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 2116367696,
			"link": "https://youtu.be/CaGKZvkeSd4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/y4FxuzG0mqE",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 4069774362,
			"link": "https://youtu.be/oNHyhK1wjaA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/YDwqlQS887s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=82HD0ndA4bk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/LAeUo0_eVOs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6617123312,
			"link": "https://www.youtube.com/watch?v=yyS9BN8NwUo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9485380958,
			"link": "https://www.youtube.com/watch?v=fnalVM-OyA4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/2tHjbwep_Xo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=5ofriv5phVU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/3WMfTtHXbMs",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2996976337,
			"link": "https://www.youtube.com/watch?v=PhsPcWIGtjM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9737912524,
			"link": "https://youtu.be/Fp-cPvq-tHg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=Up5mU_ZFjjI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=7hkcKv7qnsM&list=PLnAjn67OBop9OFUlBj6nqisiNMdLsJq10&index=12",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4817825582,
			"link": "https://youtu.be/-xr0Dih5L_U",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/9j8Cr55ALkE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9710039548,
			"link": "https://www.youtube.com/watch?v=z6e7fqihKzk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6667854532,
			"link": "https://www.youtube.com/watch?v=sxhj9DRs95w",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6009626348,
			"link": "https://www.youtube.com/watch?v=o9uKZgJBun4?t=1047",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/eiMZMAAr0Gg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9852242532,
			"link": "https://www.youtube.com/watch?v=Zvra3WMV2T0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6648097017,
			"link": "https://youtu.be/C2pBh9_kTsg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5639094469,
			"link": "https://youtu.be/ns6LnID39UI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2563854316,
			"link": "https://www.youtube.com/watch?v=GkgdcuSqE7Q",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=hkxcyDimXkE&ab_channel=arcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/iTbYG7Wh7Fg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1343385086,
			"link": "https://www.youtube.com/watch?v=7v7rmc68cpM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4170729139,
			"link": "https://youtu.be/1VxEI-HSdzs?t=251",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5935048540,
			"link": "https://www.youtube.com/watch?v=s0xwpPlMQOM&list=PL0SxygKD6YPaWr9CyNzWQZzVknZu9wMcK&index=9",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1112427643,
			"link": "https://www.youtube.com/watch?v=BK_IdKUAAp4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/4tWuTYDOJ5w",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9403457434,
			"link": "https://www.youtube.com/watch?v=Iwl06EO4gjs",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1956516802,
			"link": "https://m.youtube.com/watch?v=nIwfxwnjSno",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/7C1p4AYh38Q?si=Hn4HZWNJZyYi5lll",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/AkHQ-sWZmf4?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8092629412,
			"link": "https://youtu.be/M18EC_wcflU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/DuvCC7sP818",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2892836983,
			"link": "https://www.youtube.com/watch?v=uO9K5tCsaME",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2364584008,
			"link": "https://www.youtube.com/watch?v=MjtXhYL5f2E",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 2131496918,
			"link": "https://www.youtube.com/watch?v=Vt7riGUsdoY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=uf3qQAeRl_k",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/foxTNJoYUnw?si=9QMKZaKhWndCGMzR",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/xq0jv5glqGw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/P_7DO6CQIss",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/6L-P3lU14Ow",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/VCQEdIDHs3w?si=2GgHv_gOzwMkCU7_",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=_Xlr_VOnhzw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/cspgQ2koYuY?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/2neX-Hhn5b4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3230549913,
			"link": "https://youtu.be/ZEujQTf6jsg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9967912720,
			"link": "https://youtu.be/xMjnXu-S33A?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/PBva-Fl7CY8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2650261379,
			"link": "https://youtu.be/ljGnWbdXlJs",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/PBQ3idSHy9k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/DSMTtwGpUPA?si=rT993nyiQjHSuOwd",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/MqJiavNr45s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/pAp4gJgnyic",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5015395398,
			"link": "https://www.youtube.com/watch?v=075LHatwV3s&list=PL_GxQqe3T0nt5p3oK8lbZXrNK8agk3NUN&index=17",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/Mjif5nE2IBE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/EDobN2d9N5U",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/CZl1Crl5RZY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/gjdX4BEYOqA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=QF5u3Wqonzg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/IvDQVBJvBCE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2916028060,
			"link": "https://youtu.be/0xnFyb4Ao5s?si=dVgGk3c9ohUHJZ9H",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/LEaJI3kpJKM?si=cS72S-B0GUTR6uHa",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=Ph9wV41pPQE&t=8s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/iX32Cv7_evI",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 6318413640,
			"link": "https://youtu.be/IWzmi_WB7HA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=263s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/__yN2SSYRqA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/N2-_78i1sn4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5602468372,
			"link": "https://www.youtube.com/watch?v=h9cdE73alXU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5258157404,
			"link": "https://youtu.be/-ER1gZxN7Mg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/ojhUeRaOUBU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3704678087,
			"link": "https://www.youtube.com/watch?v=dcKgjW1qrQo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/JaH_HzhkNg0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2350763901,
			"link": "https://youtu.be/S5WTslCcOV4?si=0qKCrzWrCErSCeLU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7174902108,
			"link": "https://medal.tv/pl/games/geometry-dash/clips/ke5etuiH1NGj0JWI8?invite=cr-MSxwUTUsMjM3ODUxMjAy",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 3895162568,
			"link": "https://youtu.be/SbPeG6G4aj0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5116505579,
			"link": "https://youtu.be/Akyumql75M8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7948555274,
			"link": "https://www.youtube.com/watch?v=NNU0rohbnJE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/wqbughRSgKM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=voYa9yw_wFk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/g_rVl7-idRY?si=lN8vRQNQ3WjxqoqT",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6601883807,
			"link": "https://youtu.be/toYhYXZCxIQ?si=JFbMifYOssrTOkzZ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/j8lWSjVh66E",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4801808163,
			"link": "https://youtu.be/-GLgM_G8UG0?si=yNSwfHrXH_ijsC-6",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/62YvIbcaqiE?si=h8Ms9GKREOog5Q6U",
			"percent": 100,
			"hz": 120,
			"mobile": true
		}
	]
}

data/advance3.json (diff)
@@ -600,6 +600,13 @@
 			"percent": 100,
 			"hz": 60,
 			"mobile": true
+		},
+		{
+			"user": 3644486340,
+			"link": "https://youtu.be/62YvIbcaqiE?si=h8Ms9GKREOog5Q6U",
+			"percent": 100,
+			"hz": 120,
+			"mobile": true
 		}
 	]
 }
