data/afterlocked.json (before)
{
	"id": 14839835,
	"name": "AfterLocked",
	"author": 9393284090,
	"creators": [],
	"verifier": 9393284090,
	"verification": "https://www.youtube.com/watch?v=Fnk5QsNj6ls",
	"percentToQualify": 100,
	"password": "Not Copyable",
	"records": [
		{
			"user": 5434960164,
			"link": "https://www.youtube.com/watch?v=ZnF-FRAnXlg&t=369s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4273504021,
			"link": "https://www.youtube.com/watch?v=i6BdzU8YeKs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3254166044,
			"link": "https://www.youtube.com/watch?v=N8wRyWF8sy4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=RrgHQxacTXk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4069774362,
			"link": "https://youtu.be/xP5mURtT8oU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=YIac8x0fXBY&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/f0ne_mi4Zlc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4319020875,
			"link": "https://youtu.be/ABbDTXpIJq0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/ZkSokOth4IM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9405702395,
			"link": "https://youtu.be/kk_N0oxJF2s?t=231",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1602355077,
			"link": "https://youtu.be/nZem1_M3L8c",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/F4G62pph4f0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5148118396,
			"link": "https://youtube.com/watch?v=coGnhrWZ7kE&feature=share",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/dNBzW4BLUyQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/JXHNsaERb24",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://www.youtube.com/watch?v=ek5zlpBzplE",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 5683993420,
			"link": "https://www.youtube.com/watch?v=JBtAWjO-LEY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/sBeD91pDMkQ",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 9852242532,
			"link": "https://youtu.be/VfnyfbYzOVo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1756301264,
			"link": "https://youtu.be/M3TlfStgyFM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=HzaW8FWFM1w",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=JRV9QvINfkU&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=FSokeyNFVTg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4975834393,
			"link": "https://youtu.be/BaIfeCD5VPw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/eoOjcoI8baM?si=5xZ2ibKFxH0zXSuI",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 7966806232,
			"link": "https://youtu.be/_Q1E8kjLARY?si=FLpH-8zH3zfu07aQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/gYfXOnZXONs?si=IbRgF6zdJVlNWGoz",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/tV5QGogRrW0?si=U3K89jOJdLv2ThAd",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4787982136,
			"link": "https://www.youtube.com/watch?v=Dnzi406AW34",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://www.youtube.com/watch?v=jHrGt6Wi_TY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=DDu_SRkFa-M&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/9ACDgKA561c?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/TOa8oiJmX9M?si=xNF7MmcT5Ru4V3p2",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/twcTYDm5Lc4?t=821",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/I3U_fPnec2g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/KBEGYWgtPlU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/_Y2d3h8ov-E",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/wiBMdlIUfVs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/lufwukqKkSI?si=_DuG0ymPx0zpjNgX",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/ZGUzGwSrZT0",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8360652463,
			"link": "https://youtu.be/V4F82h3IAas",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/w8-UUIH5uzk",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/lEGmQt9feJk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7799565428,
			"link": "https://youtu.be/46yfIQm9ZZ8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/I15zMGgMKoU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3358519069,
			"link": "https://www.youtube.com/watch?v=dP2HbMuM42A",
			"percent": 100,
			"hz": 120
		}
	]
}

data/afterlocked.json (after)
{
	"id": 14839835,
	"name": "AfterLocked",
	"author": 9393284090,
	"creators": [],
	"verifier": 9393284090,
	"verification": "https://www.youtube.com/watch?v=Fnk5QsNj6ls",
	"percentToQualify": 100,
	"password": "Not Copyable",
	"records": [
		{
			"user": 5434960164,
			"link": "https://www.youtube.com/watch?v=ZnF-FRAnXlg&t=369s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4273504021,
			"link": "https://www.youtube.com/watch?v=i6BdzU8YeKs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3254166044,
			"link": "https://www.youtube.com/watch?v=N8wRyWF8sy4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=RrgHQxacTXk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4069774362,
			"link": "https://youtu.be/xP5mURtT8oU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=YIac8x0fXBY&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/f0ne_mi4Zlc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4319020875,
			"link": "https://youtu.be/ABbDTXpIJq0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/ZkSokOth4IM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9405702395,
			"link": "https://youtu.be/kk_N0oxJF2s?t=231",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1602355077,
			"link": "https://youtu.be/nZem1_M3L8c",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/F4G62pph4f0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5148118396,
			"link": "https://youtube.com/watch?v=coGnhrWZ7kE&feature=share",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/dNBzW4BLUyQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/JXHNsaERb24",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://www.youtube.com/watch?v=ek5zlpBzplE",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 5683993420,
			"link": "https://www.youtube.com/watch?v=JBtAWjO-LEY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/sBeD91pDMkQ",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 9852242532,
			"link": "https://youtu.be/VfnyfbYzOVo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1756301264,
			"link": "https://youtu.be/M3TlfStgyFM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=HzaW8FWFM1w",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=JRV9QvINfkU&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=FSokeyNFVTg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4975834393,
			"link": "https://youtu.be/BaIfeCD5VPw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/eoOjcoI8baM?si=5xZ2ibKFxH0zXSuI",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 7966806232,
			"link": "https://youtu.be/_Q1E8kjLARY?si=FLpH-8zH3zfu07aQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/gYfXOnZXONs?si=IbRgF6zdJVlNWGoz",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/tV5QGogRrW0?si=U3K89jOJdLv2ThAd",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4787982136,
			"link": "https://www.youtube.com/watch?v=Dnzi406AW34",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://www.youtube.com/watch?v=jHrGt6Wi_TY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=DDu_SRkFa-M&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/9ACDgKA561c?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/TOa8oiJmX9M?si=xNF7MmcT5Ru4V3p2",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/twcTYDm5Lc4?t=821",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/I3U_fPnec2g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/KBEGYWgtPlU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/_Y2d3h8ov-E",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/wiBMdlIUfVs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/lufwukqKkSI?si=_DuG0ymPx0zpjNgX",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/ZGUzGwSrZT0",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8360652463,
			"link": "https://youtu.be/V4F82h3IAas",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/w8-UUIH5uzk",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/lEGmQt9feJk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7799565428,
			"link": "https://youtu.be/46yfIQm9ZZ8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/I15zMGgMKoU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3358519069,
			"link": "https://www.youtube.com/watch?v=dP2HbMuM42A",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/mvSWMbSdzkw",
			"percent": 100,
			"hz": 240
		}
	]
}

data/afterlocked.json (diff)
@@ -288,6 +288,12 @@
 			"link": "https://www.youtube.com/watch?v=dP2HbMuM42A",
 			"percent": 100,
 			"hz": 120
+		},
+		{
+			"user": 2074289182,
+			"link": "https://youtu.be/mvSWMbSdzkw",
+			"percent": 100,
+			"hz": 240
 		}
 	]
 }
