data/alien_invazion.json (before)
{
	"id": 57387189,
	"name": "Alien Invazion",
	"author": 7078517793,
	"creators": [],
	"verifier": 3531018798,
	"verification": "https://www.youtube.com/watch?v=EzLkix3-JOk",
	"percentToQualify": 100,
	"records": [
		{
			"user": 6269979558,
			"link": "https://youtu.be/WaNQT4exZL0?t=120",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/Ux7XCnaeMXg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5451557091,
			"link": "https://www.youtube.com/watch?v=Sj_Hx5hs_Vc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/XCKZbVwiyGg",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/0oIxtO8fgyU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/BQwS88KGkwc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4449448457,
			"link": "https://www.youtube.com/watch?v=Hk5qAFFOR2E",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/W86YNcZQGsY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/FYwW_Bb8vBw?si=6hyK4lFobIRAxnby",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=7OPV8R-tfbw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/bfmpykhqJcQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8779464283,
			"link": "https://www.youtube.com/watch?v=b-ke1M2olJ0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/Epp7-WSidKg?si=dkEF68DMO0KpvjfX",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/Sd5AQGOHH5Q?si=hSNoRkxuBwJ2gQkO",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/aHZvUWEDOBM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/GSR9nZFgSrw?si=6COpIA9xl3AFI3_W",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/-W9uUdRcVPU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/avcmSiNZplc?si=se249AsaBz5oK3l3",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/Lqd4Q6CPeSA?si=TS4xJretcusXOMhO&t=208",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/gauBs62kncI?si=9kakCMmCv5qxMCKd",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=LbzgHKVNNhM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/3p8dTNNGNKM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/SsrwusDg6T0?si=McFyjzLjpRAQx2xt",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/vc_-dwCE8SE",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 6425845753,
			"link": "https://medal.tv/games/geometry-dash/clips/kl1KeGne01Z0siN3H?invite=cr-MSxtTHksMjQ0OTE0OTI",
			"percent": 100,
			"hz": 60
		}
	]
}

data/alien_invazion.json (after)
{
	"id": 57387189,
	"name": "Alien Invazion",
	"author": 7078517793,
	"creators": [],
	"verifier": 3531018798,
	"verification": "https://www.youtube.com/watch?v=EzLkix3-JOk",
	"percentToQualify": 100,
	"records": [
		{
			"user": 6269979558,
			"link": "https://youtu.be/WaNQT4exZL0?t=120",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/Ux7XCnaeMXg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5451557091,
			"link": "https://www.youtube.com/watch?v=Sj_Hx5hs_Vc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/XCKZbVwiyGg",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/0oIxtO8fgyU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/BQwS88KGkwc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4449448457,
			"link": "https://www.youtube.com/watch?v=Hk5qAFFOR2E",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/W86YNcZQGsY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/FYwW_Bb8vBw?si=6hyK4lFobIRAxnby",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=7OPV8R-tfbw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/bfmpykhqJcQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8779464283,
			"link": "https://www.youtube.com/watch?v=b-ke1M2olJ0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/Epp7-WSidKg?si=dkEF68DMO0KpvjfX",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/Sd5AQGOHH5Q?si=hSNoRkxuBwJ2gQkO",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/aHZvUWEDOBM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/GSR9nZFgSrw?si=6COpIA9xl3AFI3_W",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/-W9uUdRcVPU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/avcmSiNZplc?si=se249AsaBz5oK3l3",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/Lqd4Q6CPeSA?si=TS4xJretcusXOMhO&t=208",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/gauBs62kncI?si=9kakCMmCv5qxMCKd",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=LbzgHKVNNhM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/3p8dTNNGNKM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/SsrwusDg6T0?si=McFyjzLjpRAQx2xt",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/vc_-dwCE8SE",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 6425845753,
			"link": "https://medal.tv/games/geometry-dash/clips/kl1KeGne01Z0siN3H?invite=cr-MSxtTHksMjQ0OTE0OTI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2603629810,
			"link": "https://www.youtube.com/watch?v=jHV3DpEfdSI",
			"percent": 100,
			"hz": 60
		}
	]
}

data/alien_invazion.json (diff)
@@ -158,6 +158,12 @@
 			"link": "https://medal.tv/games/geometry-dash/clips/kl1KeGne01Z0siN3H?invite=cr-MSxtTHksMjQ0OTE0OTI",
 			"percent": 100,
 			"hz": 60
+		},
+		{
+			"user": 2603629810,
+			"link": "https://www.youtube.com/watch?v=jHV3DpEfdSI",
+			"percent": 100,
+			"hz": 60
 		}
 	]
 }
