data/anya_ii.json (before)
{
	"id": 73670615,
	"name": "Anya II",
	"author": 5130552272,
	"creators": [],
	"verifier": 7769584125,
	"verification": "https://youtu.be/tCfNTBeMi1M?si=5LDC0nW6PhrNfm5Y",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 9992430374,
			"link": "https://youtu.be/iNo5mTLo0i0?si=Ytfek58T1xMD4eor",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/uBFoVqWcOF0?si=U0kErCKtZZXsvpgu",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/Trs2OTrt3gE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/caovljJ3S_E?si=OmdDQ1gNADLhGGxa",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/vL79hJwv8Lw?si=bLS4QFgOc3z1WNau&t=70",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/SXrWihEifVg?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9897656875,
			"link": "https://youtu.be/jzCDPK0Jos4?si=0vVJ-_-3ZHgWDfB3",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/CXPZTISc23U?si=ly6FXGlyi-UuHCe6",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9967912720,
			"link": "https://youtu.be/KyPyP69jcmc?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/HU7NsxkV3f4",
			"percent": 100,
			"hz": 25440
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/gQxlIinhIk0?si=gdhyUmBSFjzw72m4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8092177310,
			"link": "https://m.youtube.com/watch?v=h5jx-KkW-Mg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/BRGApkFt6NE?si=APRrpmE03MA6ZYMK",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=hrg6TX_-6Gc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=-hab-9xJ4OY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/9GS_2tB_OVY?si=wPBXR3BC-eh8vC23&t=399",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/8EHsmPsjdH0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/kJzX-oAy0oo?si=t8xmJpk2AUPUsUI8&t=792",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 3703859499,
			"link": "https://www.youtube.com/watch?v=4hyF4jakiFU&ab_channel=ox1y1gen",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/AE3vMqFk-lw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6695461105,
			"link": "https://youtu.be/1EP0ZHlyC-c?si=WG4P09uQ_QlAzDOO",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4724577755,
			"link": "https://youtu.be/jYldTOhVSXU?feature=shared",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/DknNi5NtvTQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=Y5RNlBAFFSY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/B0bLIyb6Bj8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5881847344,
			"link": "https://youtu.be/VHMucnjD-qE?feature=shared",
			"percent": 100,
			"hz": 40
		},
		{
			"user": 9316485813,
			"link": "https://youtu.be/5CLzVbGdAn0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/ACZnX_Gk9yc?si=gY5Fbb9uHOqvIMI7",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/UDOiRp_P3G4?si=IQmZYcLqQo9OGo5z",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2912514917,
			"link": "https://youtu.be/xL2VUNV1M3c?si=nJZEa03B0VDuSOvV",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8663151987,
			"link": "https://www.youtube.com/watch?v=_hoiOefHnMQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4490042743,
			"link": "https://youtu.be/2uraew4WhfQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6852904080,
			"link": "https://youtu.be/hce7piZmX1g",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1450116809,
			"link": "https://m.youtube.com/watch?v=af9wopxaC6E&t=338s&pp=2AHSApACAQ%3D%3D",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/OKcd3yG0jeg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/Zv-kXEvLu_0",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3706151918,
			"link": "https://www.youtube.com/watch?v=1D6_RntXwqo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1798348615,
			"link": "https://www.youtube.com/watch?v=OhOMKtlMajQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6523441167,
			"link": "https://www.youtube.com/watch?v=-9YQp1ao0II",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=1370s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=QzrEeFcCJGo&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=21&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8960397476,
			"link": "https://youtu.be/rIKiUzHbQik",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2003065042,
			"link": "https://youtu.be/xxMvDDpmGM0?si=pL23GcWNBadTIKU-",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8416870136,
			"link": "https://youtu.be/zrLSOtH0G4Q",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/ukIKA8X9TGI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/1QSCyGNAZIU?si=mMcC_2tcC4N1_db7",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=Ytrv24QA0QY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5986557959,
			"link": "https://youtu.be/xBSKjsHzjZ8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9716721066,
			"link": "https://www.youtube.com/watch?v=e6tD2kS0dJs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3124851309,
			"link": "https://youtu.be/c7qkZR26vC0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/Gi499vqYX_8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2355624437,
			"link": "https://youtu.be/izdfy2CUKpY?si=Ml6zB9l5-2dmQojv",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/qvl8SBBKB3w",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3261907080,
			"link": "https://youtu.be/AYFAO582MvQ?si=98b98A1jk8jpCQ_m",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/wAwFh2IIPJI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7551801386,
			"link": "https://youtu.be/b3aC0Y1ScHk",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7881366400,
			"link": "https://youtu.be/6dz7wrfCJhE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/PFzwWQ_xj-E",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8152780603,
			"link": "https://www.youtube.com/watch?v=8W-wpQsQyyk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5015395398,
			"link": "https://youtu.be/gtsA-pjvsTk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/yJQbuYVnspo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/gWbtFlbbuNg?si=0rEYW8Us-Lg9Fk4v",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9987853297,
			"link": "https://youtu.be/J0ZO7MxYH8M?t=16",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4565741940,
			"link": "https://youtu.be/YwK-g84wQ8M",
			"percent": 100,
			"hz": 200
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/fW5Exm2fLFA",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7174902108,
			"link": "https://medal.tv/pl/games/geometry-dash/clips/kzRG4q0K7dsfSclna?invite=cr-MSxUZGYsMjM3ODUxMjAy",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/yOM8zvs1eA0?si=L0lhKZqV1XAUAJqZ",
			"percent": 100,
			"hz": 390
		},
		{
			"user": 9162274598,
			"link": "https://youtu.be/kDr1faqllKs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2482629322,
			"link": "https://www.youtube.com/watch?v=B1eu2K-wSEc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1994979641,
			"link": "https://www.youtube.com/watch?v=yVwdEt7ISjI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/R_nxp4Mivj4?t=9m40s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/9Y3APmdMDBo",
			"percent": 100,
			"hz": 144
		}
	]
}

data/anya_ii.json (after)
{
	"id": 73670615,
	"name": "Anya II",
	"author": 5130552272,
	"creators": [],
	"verifier": 7769584125,
	"verification": "https://youtu.be/tCfNTBeMi1M?si=5LDC0nW6PhrNfm5Y",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 9992430374,
			"link": "https://youtu.be/iNo5mTLo0i0?si=Ytfek58T1xMD4eor",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/uBFoVqWcOF0?si=U0kErCKtZZXsvpgu",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/Trs2OTrt3gE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/caovljJ3S_E?si=OmdDQ1gNADLhGGxa",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/vL79hJwv8Lw?si=bLS4QFgOc3z1WNau&t=70",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/SXrWihEifVg?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9897656875,
			"link": "https://youtu.be/jzCDPK0Jos4?si=0vVJ-_-3ZHgWDfB3",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/CXPZTISc23U?si=ly6FXGlyi-UuHCe6",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9967912720,
			"link": "https://youtu.be/KyPyP69jcmc?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/HU7NsxkV3f4",
			"percent": 100,
			"hz": 25440
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/gQxlIinhIk0?si=gdhyUmBSFjzw72m4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8092177310,
			"link": "https://m.youtube.com/watch?v=h5jx-KkW-Mg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/BRGApkFt6NE?si=APRrpmE03MA6ZYMK",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=hrg6TX_-6Gc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=-hab-9xJ4OY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/9GS_2tB_OVY?si=wPBXR3BC-eh8vC23&t=399",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/8EHsmPsjdH0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/kJzX-oAy0oo?si=t8xmJpk2AUPUsUI8&t=792",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 3703859499,
			"link": "https://www.youtube.com/watch?v=4hyF4jakiFU&ab_channel=ox1y1gen",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/AE3vMqFk-lw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6695461105,
			"link": "https://youtu.be/1EP0ZHlyC-c?si=WG4P09uQ_QlAzDOO",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4724577755,
			"link": "https://youtu.be/jYldTOhVSXU?feature=shared",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/DknNi5NtvTQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=Y5RNlBAFFSY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/B0bLIyb6Bj8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5881847344,
			"link": "https://youtu.be/VHMucnjD-qE?feature=shared",
			"percent": 100,
			"hz": 40
		},
		{
			"user": 9316485813,
			"link": "https://youtu.be/5CLzVbGdAn0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/ACZnX_Gk9yc?si=gY5Fbb9uHOqvIMI7",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/UDOiRp_P3G4?si=IQmZYcLqQo9OGo5z",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2912514917,
			"link": "https://youtu.be/xL2VUNV1M3c?si=nJZEa03B0VDuSOvV",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8663151987,
			"link": "https://www.youtube.com/watch?v=_hoiOefHnMQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4490042743,
			"link": "https://youtu.be/2uraew4WhfQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6852904080,
			"link": "https://youtu.be/hce7piZmX1g",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1450116809,
			"link": "https://m.youtube.com/watch?v=af9wopxaC6E&t=338s&pp=2AHSApACAQ%3D%3D",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/OKcd3yG0jeg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/Zv-kXEvLu_0",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3706151918,
			"link": "https://www.youtube.com/watch?v=1D6_RntXwqo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1798348615,
			"link": "https://www.youtube.com/watch?v=OhOMKtlMajQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6523441167,
			"link": "https://www.youtube.com/watch?v=-9YQp1ao0II",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=1370s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=QzrEeFcCJGo&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=21&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8960397476,
			"link": "https://youtu.be/rIKiUzHbQik",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2003065042,
			"link": "https://youtu.be/xxMvDDpmGM0?si=pL23GcWNBadTIKU-",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8416870136,
			"link": "https://youtu.be/zrLSOtH0G4Q",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/ukIKA8X9TGI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/1QSCyGNAZIU?si=mMcC_2tcC4N1_db7",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=Ytrv24QA0QY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5986557959,
			"link": "https://youtu.be/xBSKjsHzjZ8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9716721066,
			"link": "https://www.youtube.com/watch?v=e6tD2kS0dJs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3124851309,
			"link": "https://youtu.be/c7qkZR26vC0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/Gi499vqYX_8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2355624437,
			"link": "https://youtu.be/izdfy2CUKpY?si=Ml6zB9l5-2dmQojv",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/qvl8SBBKB3w",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3261907080,
			"link": "https://youtu.be/AYFAO582MvQ?si=98b98A1jk8jpCQ_m",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/wAwFh2IIPJI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7551801386,
			"link": "https://youtu.be/b3aC0Y1ScHk",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7881366400,
			"link": "https://youtu.be/6dz7wrfCJhE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/PFzwWQ_xj-E",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8152780603,
			"link": "https://www.youtube.com/watch?v=8W-wpQsQyyk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5015395398,
			"link": "https://youtu.be/gtsA-pjvsTk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/yJQbuYVnspo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/gWbtFlbbuNg?si=0rEYW8Us-Lg9Fk4v",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9987853297,
			"link": "https://youtu.be/J0ZO7MxYH8M?t=16",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4565741940,
			"link": "https://youtu.be/YwK-g84wQ8M",
			"percent": 100,
			"hz": 200
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/fW5Exm2fLFA",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7174902108,
			"link": "https://medal.tv/pl/games/geometry-dash/clips/kzRG4q0K7dsfSclna?invite=cr-MSxUZGYsMjM3ODUxMjAy",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/yOM8zvs1eA0?si=L0lhKZqV1XAUAJqZ",
			"percent": 100,
			"hz": 390
		},
		{
			"user": 9162274598,
			"link": "https://youtu.be/kDr1faqllKs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2482629322,
			"link": "https://www.youtube.com/watch?v=B1eu2K-wSEc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1994979641,
			"link": "https://www.youtube.com/watch?v=yVwdEt7ISjI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/R_nxp4Mivj4?t=9m40s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/9Y3APmdMDBo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=apt8iaPPP0c",
			"percent": 100,
			"hz": 144
		}
	]
}

data/anya_ii.json (diff)
@@ -448,6 +448,12 @@
 			"link": "https://youtu.be/9Y3APmdMDBo",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 9781667383,
+			"link": "https://www.youtube.com/watch?v=apt8iaPPP0c",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
