data/apache.json (before)
{
	"id": 34536134,
	"name": "Apache (TheJosiahTurner)",
	"author": 6445849483,
	"creators": [
		6445849483,
		9664072482
	],
	"verifier": 6445849483,
	"verification": "https://www.youtube.com/watch?v=nahlInMUYBA",
	"percentToQualify": 100,
	"records": [
		{
			"user": 5639094469,
			"link": "https://youtu.be/TObzDWmpxC0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5942958095,
			"link": "https://www.youtube.com/watch?v=_DuQDGhyLG4",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/B8lV4gBw03g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4486587122,
			"link": "https://youtu.be/Rm1qIgJ-YcM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9058322810,
			"link": "https://youtu.be/620GjQAEybE",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/jOQ3l-9LrVU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1959905065,
			"link": "https://youtu.be/jx-XIOjqgXQ",
			"percent": 100,
			"hz": 60,
			"Mobile": true
		},
		{
			"user": 7117027981,
			"link": "https://youtu.be/RnR5w7YA90c",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6852904080,
			"link": "https://youtu.be/A_t74kQXG9o",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/3Xj6jWwEflk",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 2988306913,
			"link": "https://youtu.be/VFuMZeFJPKY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3977404188,
			"link": "https://youtu.be/VE3e2KSHsio",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1732571112,
			"link": "https://youtu.be/1z458pomwl8",
			"percent": 100,
			"hz": 60,
			"Mobile": true
		},
		{
			"user": 2941191710,
			"link": "https://youtu.be/lv-AbV13fD8",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7226019399,
			"link": "https://youtu.be/dVJDiKLqcMw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5479583934,
			"link": "https://youtu.be/tlI-Yn9Mtlc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/12hHIigvnMk",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=0ocREcQJlak&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9697687279,
			"link": "https://youtu.be/hhFl2qpQihc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3673453578,
			"link": "https://youtu.be/J3hv6HAustI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8208578450,
			"link": "https://www.youtube.com/watch?v=hi5_GlXD-2M",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1129983354,
			"link": "https://www.youtube.com/watch?v=PTAOuFLAfWU",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/dZXTGsrSz6s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/0422NrHIXQA",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6533149264,
			"link": "https://youtu.be/j1LB4xSauEo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/h1gFa4QK110",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/GzcanSg8I6Y",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1940327267,
			"link": "https://m.youtube.com/watch?v=PlL_zM6FdIM",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/fSABGnpKkqc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1026004325,
			"link": "https://www.youtube.com/watch?v=7WYhlmXFgkg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=EHbso9gYs7A",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=g1EOK3zwVs0&list=PLSZLUa5mnMJn625MipcFmCAhoNFwAJQPl&index=22",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=HpvTb99VRWk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4817825582,
			"link": "https://youtu.be/MHvXs24auQU",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/3GmZslSJjZ4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/VjUaLXCnMCA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/nzCOkjGDzRg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7211951522,
			"link": "https://www.youtube.com/watch?v=hH4Fp4dHvYs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/tkSnVyFc92Y",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9061426912,
			"link": "https://youtu.be/_ZQFoJ6NCKE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=rMomMuH0IKc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/pVe65RkSntI?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3930618058,
			"link": "https://www.youtube.com/watch?v=3SWfq-NlVps",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/CJpPBZACGh0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4519474646,
			"link": "https://youtu.be/43PY7069Lu8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=Bs98AJ72Jik&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/-DcWqgxVoi0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1744047208,
			"link": "https://www.youtube.com/watch?v=suhNOia4m2k",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/KIvG7LKcL7Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/eubRwHWSVJg?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/-OCSImjfCwo?si=3PxmEMVlxQ5F4qUy",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/E_qQUb2ebCc",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/xvuurJV2vZ8?si=dkNfH2wyQCTiKvPH",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/jq-xdKpm8wg?si=AZJuAnVEUEtcxrje",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7571490535,
			"link": "https://www.youtube.com/watch?v=sOg8p0JWwzs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6871796685,
			"link": "https://youtu.be/1KuklFSE298?si=6uITNcQdn1f8kNuk",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/5TDssvAlXMM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/Vrn1rNnDubo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=PcYWzOtTs2E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=1259s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/-2R3-xLEaCg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/p_YRlgD7Vf0?si=k7ko_pm-bX4bRiNe",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/kV-sQAoo7yE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=gXh9aoq8OZo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4299017345,
			"link": "https://youtu.be/o_1ezdLXnVw?si=nA8wu6ylLRO2qHvg",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5791205411,
			"link": "https://youtu.be/OhMl_hAzu20",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/twv-vy9VrTg",
			"percent": 100,
			"hz": 144
		}
	]
}

data/apache.json (after)
{
	"id": 34536134,
	"name": "Apache (TheJosiahTurner)",
	"author": 6445849483,
	"creators": [
		6445849483,
		9664072482
	],
	"verifier": 6445849483,
	"verification": "https://www.youtube.com/watch?v=nahlInMUYBA",
	"percentToQualify": 100,
	"records": [
		{
			"user": 5639094469,
			"link": "https://youtu.be/TObzDWmpxC0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5942958095,
			"link": "https://www.youtube.com/watch?v=_DuQDGhyLG4",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/B8lV4gBw03g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4486587122,
			"link": "https://youtu.be/Rm1qIgJ-YcM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9058322810,
			"link": "https://youtu.be/620GjQAEybE",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/jOQ3l-9LrVU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1959905065,
			"link": "https://youtu.be/jx-XIOjqgXQ",
			"percent": 100,
			"hz": 60,
			"Mobile": true
		},
		{
			"user": 7117027981,
			"link": "https://youtu.be/RnR5w7YA90c",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6852904080,
			"link": "https://youtu.be/A_t74kQXG9o",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/3Xj6jWwEflk",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 2988306913,
			"link": "https://youtu.be/VFuMZeFJPKY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3977404188,
			"link": "https://youtu.be/VE3e2KSHsio",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1732571112,
			"link": "https://youtu.be/1z458pomwl8",
			"percent": 100,
			"hz": 60,
			"Mobile": true
		},
		{
			"user": 2941191710,
			"link": "https://youtu.be/lv-AbV13fD8",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7226019399,
			"link": "https://youtu.be/dVJDiKLqcMw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5479583934,
			"link": "https://youtu.be/tlI-Yn9Mtlc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/12hHIigvnMk",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=0ocREcQJlak&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9697687279,
			"link": "https://youtu.be/hhFl2qpQihc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3673453578,
			"link": "https://youtu.be/J3hv6HAustI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8208578450,
			"link": "https://www.youtube.com/watch?v=hi5_GlXD-2M",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1129983354,
			"link": "https://www.youtube.com/watch?v=PTAOuFLAfWU",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/dZXTGsrSz6s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/0422NrHIXQA",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6533149264,
			"link": "https://youtu.be/j1LB4xSauEo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/h1gFa4QK110",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/GzcanSg8I6Y",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1940327267,
			"link": "https://m.youtube.com/watch?v=PlL_zM6FdIM",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/fSABGnpKkqc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1026004325,
			"link": "https://www.youtube.com/watch?v=7WYhlmXFgkg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=EHbso9gYs7A",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=g1EOK3zwVs0&list=PLSZLUa5mnMJn625MipcFmCAhoNFwAJQPl&index=22",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=HpvTb99VRWk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4817825582,
			"link": "https://youtu.be/MHvXs24auQU",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/3GmZslSJjZ4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/VjUaLXCnMCA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/nzCOkjGDzRg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7211951522,
			"link": "https://www.youtube.com/watch?v=hH4Fp4dHvYs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/tkSnVyFc92Y",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9061426912,
			"link": "https://youtu.be/_ZQFoJ6NCKE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=rMomMuH0IKc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/pVe65RkSntI?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3930618058,
			"link": "https://www.youtube.com/watch?v=3SWfq-NlVps",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/CJpPBZACGh0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4519474646,
			"link": "https://youtu.be/43PY7069Lu8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=Bs98AJ72Jik&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/-DcWqgxVoi0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1744047208,
			"link": "https://www.youtube.com/watch?v=suhNOia4m2k",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/KIvG7LKcL7Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/eubRwHWSVJg?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/-OCSImjfCwo?si=3PxmEMVlxQ5F4qUy",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/E_qQUb2ebCc",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/xvuurJV2vZ8?si=dkNfH2wyQCTiKvPH",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/jq-xdKpm8wg?si=AZJuAnVEUEtcxrje",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7571490535,
			"link": "https://www.youtube.com/watch?v=sOg8p0JWwzs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6871796685,
			"link": "https://youtu.be/1KuklFSE298?si=6uITNcQdn1f8kNuk",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/5TDssvAlXMM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/Vrn1rNnDubo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=PcYWzOtTs2E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=1259s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/-2R3-xLEaCg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/p_YRlgD7Vf0?si=k7ko_pm-bX4bRiNe",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/kV-sQAoo7yE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=gXh9aoq8OZo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4299017345,
			"link": "https://youtu.be/o_1ezdLXnVw?si=nA8wu6ylLRO2qHvg",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5791205411,
			"link": "https://youtu.be/OhMl_hAzu20",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/twv-vy9VrTg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5845089021,
			"link": "https://youtu.be/eU9sTM_UeAU",
			"percent": 100,
			"hz": 144
		}
	]
}

data/apache.json (diff)
@@ -423,6 +423,12 @@
 			"link": "https://youtu.be/twv-vy9VrTg",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 5845089021,
+			"link": "https://youtu.be/eU9sTM_UeAU",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
