data/aquarius.json (before)
{
	"id": 92188591,
	"name": "Aquarius",
	"author": 6422196918,
	"creators": [],
	"verifier": 7853322881,
	"verification": "https://www.youtube.com/watch?v=M2ad_hslYXw",
	"percentToQualify": 100,
	"password": "Free to Copy",
	"records": [
		{
			"user": 2844796713,
			"link": "https://youtu.be/g_ORfud11-g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/k5KKThHH6iw?si=bDWJ2YPgnJtu5Ape",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/h0QnCjEr22U?si=Jmqn_Nfi8rMd6xAm",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=8QQUektLkbo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/3YgE_mIZbJA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/zmeWVua0Dq8",
			"percent": 100,
			"hz": 450
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/uTrfp_Jq7IA",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/XYsssFYRzjg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/otVseCn3oVo?si=bcZFTwXKc7ZzYu2B",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/E5BiA1gWYF4?si=GVit_35oBTkL5rpM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/bcYPUgkvusA?si=Cd__UTyYUkSPpdM1&t=1m11s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/fiGxt9VLLDE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/s5_TNl0IY9Q",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9272775599,
			"link": "https://m.youtube.com/watch?v=LbAqHqvh5Jo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/uxNIDlTrLyI?si=-XeZqJPVEKVRTVlx",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/Y-TQJHisWcM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=dzx_iWM5Cnk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/cvMGPBi6yKg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/Di0SD0IA7mU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://www.youtube.com/watch?v=cf3_pKtzTfw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek?si=9o4Yq_jUASMLrAef&t=390",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7567738870,
			"link": "https://www.youtube.com/watch?v=abQjhGUtLWo&ab_channel=Adhafera",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/AHoJClBjqs8?si=NfxXoKvdovh2ulpM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/JBv7IxQAQnA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2912514917,
			"link": "https://youtu.be/PEHbl78Cskc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8891318092,
			"link": "https://www.youtube.com/watch?v=yIzGDI-pAII",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/hwPg-XHCnxk?si=Rptnb-JNeZIVWt53",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7552005904,
			"link": "https://youtu.be/FraoZ79-Ces?si=lGUvih893xHwT5ED",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/Ae3_1gpNFXw?si=dRPUFxmyazxQ6oxh",
			"percent": 100,
			"hz": 390
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/IfbslJZSL70",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5602650390,
			"link": "https://www.youtube.com/watch?v=hudtgKHlVns",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/3PTVi78W4BI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/9CWaAMKoUMc?si=jJGm0ctrlWzVtt8g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8064734006,
			"link": "https://youtu.be/60gCwcdt3Ik?si=iEpvqOuk3sxRke49",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5372154858,
			"link": "https://www.youtube.com/watch?v=WnGed4cSiX4",
			"percent": 100,
			"hz": 240
		}
	]
}

data/aquarius.json (after)
{
	"id": 92188591,
	"name": "Aquarius",
	"author": 6422196918,
	"creators": [],
	"verifier": 7853322881,
	"verification": "https://www.youtube.com/watch?v=M2ad_hslYXw",
	"percentToQualify": 100,
	"password": "Free to Copy",
	"records": [
		{
			"user": 2844796713,
			"link": "https://youtu.be/g_ORfud11-g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/k5KKThHH6iw?si=bDWJ2YPgnJtu5Ape",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/h0QnCjEr22U?si=Jmqn_Nfi8rMd6xAm",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=8QQUektLkbo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/3YgE_mIZbJA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/zmeWVua0Dq8",
			"percent": 100,
			"hz": 450
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/uTrfp_Jq7IA",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/XYsssFYRzjg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/otVseCn3oVo?si=bcZFTwXKc7ZzYu2B",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/E5BiA1gWYF4?si=GVit_35oBTkL5rpM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/bcYPUgkvusA?si=Cd__UTyYUkSPpdM1&t=1m11s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/fiGxt9VLLDE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/s5_TNl0IY9Q",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9272775599,
			"link": "https://m.youtube.com/watch?v=LbAqHqvh5Jo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/uxNIDlTrLyI?si=-XeZqJPVEKVRTVlx",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/Y-TQJHisWcM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=dzx_iWM5Cnk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/cvMGPBi6yKg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/Di0SD0IA7mU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://www.youtube.com/watch?v=cf3_pKtzTfw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek?si=9o4Yq_jUASMLrAef&t=390",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7567738870,
			"link": "https://www.youtube.com/watch?v=abQjhGUtLWo&ab_channel=Adhafera",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/AHoJClBjqs8?si=NfxXoKvdovh2ulpM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/JBv7IxQAQnA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2912514917,
			"link": "https://youtu.be/PEHbl78Cskc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8891318092,
			"link": "https://www.youtube.com/watch?v=yIzGDI-pAII",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/hwPg-XHCnxk?si=Rptnb-JNeZIVWt53",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7552005904,
			"link": "https://youtu.be/FraoZ79-Ces?si=lGUvih893xHwT5ED",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/Ae3_1gpNFXw?si=dRPUFxmyazxQ6oxh",
			"percent": 100,
			"hz": 390
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/IfbslJZSL70",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5602650390,
			"link": "https://www.youtube.com/watch?v=hudtgKHlVns",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/3PTVi78W4BI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/9CWaAMKoUMc?si=jJGm0ctrlWzVtt8g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8064734006,
			"link": "https://youtu.be/60gCwcdt3Ik?si=iEpvqOuk3sxRke49",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5372154858,
			"link": "https://www.youtube.com/watch?v=WnGed4cSiX4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3015122921,
			"link": "https://youtu.be/HuzTJWey_8o?si=F6AyadNSJ4jzn0qq",
			"percent": 100,
			"hz": 240
		}
	]
}

data/aquarius.json (diff)
@@ -219,6 +219,12 @@
 			"link": "https://www.youtube.com/watch?v=WnGed4cSiX4",
 			"percent": 100,
 			"hz": 240
+		},
+		{
+			"user": 3015122921,
+			"link": "https://youtu.be/HuzTJWey_8o?si=F6AyadNSJ4jzn0qq",
+			"percent": 100,
+			"hz": 240
 		}
 	]
 }
