data/arachnid_temple.json (before)
{
	"id": 16557570,
	"name": "Arachnid Temple",
	"author": 8776315158,
	"creators": [
		8776315158,
		7523853861
	],
	"verifier": 8776315158,
	"verification": "https://www.youtube.com/watch?v=BF9th20xWx4",
	"percentToQualify": 100,
	"password": "666789",
	"records": [
		{
			"user": 4449448457,
			"link": "https://youtu.be/Cj1joTMAkfo",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/XfyftyQf3WU?t=324",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/FmjEIYk0sx4?si=A_qd3oi6EH-dX2ui",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/4W2_WUPDlo0?si=RdPL0wJHCcDrY1GJ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/TcRtgkzOjV4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/S-LFrxxF7i4?si=IM5W3qh3zuOQGI-T&t=77",
			"percent": 100,
			"hz": 450
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/Cop9bMOpDCw?si=Ccg_3BeCvWT29tN0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/i2I8Ki9NfdM",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/gR2PyBPW9FU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/94H4yDpOSMQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/fY-OfdCkU6k?si=tXUbWYGtgMJCqPfU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/MW60Euk7Gys?si=bVjqluGwS5mkbB3z&t=392",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/3dt9yF18MzI?si=OOsQXjJw399EnyvZ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/k6NQJEUfU44?si=E-6rc1oT0hKjuz3b",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/3f97jV_3niY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/r9aYGnBEYNY?si=Uo8D3GFFp-He7szm&t=87",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/gmOOWEi9xpw",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/lKlsHIrKfJ0",
			"percent": 100,
			"hz": 144
		}
	]
}

data/arachnid_temple.json (after)
{
	"id": 16557570,
	"name": "Arachnid Temple",
	"author": 8776315158,
	"creators": [
		8776315158,
		7523853861
	],
	"verifier": 8776315158,
	"verification": "https://www.youtube.com/watch?v=BF9th20xWx4",
	"percentToQualify": 100,
	"password": "666789",
	"records": [
		{
			"user": 4449448457,
			"link": "https://youtu.be/Cj1joTMAkfo",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/XfyftyQf3WU?t=324",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/FmjEIYk0sx4?si=A_qd3oi6EH-dX2ui",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/4W2_WUPDlo0?si=RdPL0wJHCcDrY1GJ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/TcRtgkzOjV4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/S-LFrxxF7i4?si=IM5W3qh3zuOQGI-T&t=77",
			"percent": 100,
			"hz": 450
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/Cop9bMOpDCw?si=Ccg_3BeCvWT29tN0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/i2I8Ki9NfdM",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/gR2PyBPW9FU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/94H4yDpOSMQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/fY-OfdCkU6k?si=tXUbWYGtgMJCqPfU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/MW60Euk7Gys?si=bVjqluGwS5mkbB3z&t=392",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/3dt9yF18MzI?si=OOsQXjJw399EnyvZ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/k6NQJEUfU44?si=E-6rc1oT0hKjuz3b",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/3f97jV_3niY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/r9aYGnBEYNY?si=Uo8D3GFFp-He7szm&t=87",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/gmOOWEi9xpw",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/lKlsHIrKfJ0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7551801386,
			"link": "https://youtu.be/eYH1DDcY2WQ?si=r1L5j2WEPT7mU5RV",
			"percent": 100,
			"hz": 165
		}
	]
}

data/arachnid_temple.json (diff)
@@ -120,6 +120,12 @@
 			"link": "https://youtu.be/lKlsHIrKfJ0",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 7551801386,
+			"link": "https://youtu.be/eYH1DDcY2WQ?si=r1L5j2WEPT7mU5RV",
+			"percent": 100,
+			"hz": 165
 		}
 	]
 }
