data/araneo.json (before)
{
	"id": 30944062,
	"name": "ARANEO",
	"author": 4487052567,
	"creators": [],
	"verifier": 4487052567,
	"verification": "https://youtu.be/BDH_orETM9k",
	"percentToQualify": 100,
	"password": "425069",
	"records": [
		{
			"user": 4388500320,
			"link": "https://youtu.be/xIAJwxTeK9M",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2689162438,
			"link": "https://youtu.be/ejUFrFf_C_0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1076655036,
			"link": "https://youtu.be/92p20ISOHG8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/YwMpjOi3Dcc?t=302",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9405702395,
			"link": "https://youtu.be/Wuh9xDwe0GQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5707193592,
			"link": "https://www.youtube.com/watch?v=uhBopz4zzHM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1602355077,
			"link": "https://youtu.be/x6GAZrApF0o",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6258640344,
			"link": "https://www.youtube.com/watch?v=Ax4YkqE-UOo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7028754652,
			"link": "https://www.youtube.com/watch?v=_ro_z-NQtv4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=SokK27WaqxI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5434960164,
			"link": "https://www.youtube.com/watch?v=SdhY3zFm9Ek&t=14s",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1753875501,
			"link": "https://www.youtube.com/watch?v=ZwWXDt92MYw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3970763199,
			"link": "https://www.youtube.com/watch?v=oKzmsupHFkA&t=226s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=FblaLRZUrzw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://www.youtube.com/watch?v=opP6BbEYN5c",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7854518931,
			"link": "https://youtu.be/TTnjfgPF7xo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/YDUj8LLVjIk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2044656853,
			"link": "https://youtu.be/vSiUDCP_jUQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2116367696,
			"link": "https://www.youtube.com/watch?v=51h-NoXRfNA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8125217046,
			"link": "https://youtu.be/VPxURcT--sU",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1959905065,
			"link": "https://youtu.be/WD8EkYwu_C8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4500377731,
			"link": "https://youtu.be/NZJhQpHQcFQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/2DriqTldkvU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4865296028,
			"link": "https://youtu.be/9zMAB9u31PQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4930892545,
			"link": "https://youtu.be/GSMs35w3Wm8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5479583934,
			"link": "https://youtu.be/u8rL6CyYawM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2988306913,
			"link": "https://youtu.be/jNehUTsM1C8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/DkyI_3bLY4w",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/-73HqGLN5ak",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/EhyMXHGmGmQ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9525909478,
			"link": "https://www.youtube.com/watch?v=80mr0KkWioE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4710380852,
			"link": "https://youtu.be/sRthKRnuDSw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1590707916,
			"link": "https://www.youtube.com/watch?v=mfl5nQyLbLg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4214265919,
			"link": "https://www.youtube.com/watch?v=lZUnhjoqdMY&t",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3124851309,
			"link": "https://youtu.be/fPMBam_rXoA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6455539359,
			"link": "https://www.youtube.com/watch?v=lkj1wQqaGBE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6412325883,
			"link": "https://youtu.be/PwA9hz-K9tA?t=964",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5714470206,
			"link": "https://youtu.be/FTxGC4AYgI8",
			"percent": 100,
			"hz": 200
		},
		{
			"user": 9560358864,
			"link": "https://youtu.be/G1aYqqOl7xk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5619481577,
			"link": "https://www.youtube.com/watch?v=r_eIE6f0hYE",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9697687279,
			"link": "https://www.youtube.com/watch?v=T1EsJJSAerM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4813928887,
			"link": "https://www.youtube.com/watch?v=Afj9DP6GpdM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7742919440,
			"link": "https://www.youtube.com/watch?v=Io6cMmw_sQI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5096309531,
			"link": "https://youtu.be/jDBfRKG8REw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/74Auj3hzxKU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8208578450,
			"link": "https://www.youtube.com/watch?v=TirpYLMioFg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7522556803,
			"link": "https://youtu.be/J4s0k6TeuyY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4400408959,
			"link": "https://www.youtube.com/watch?v=nVj0whzVEaY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4258886157,
			"link": "https://www.youtube.com/watch?v=R74nBFSg6gg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8092629412,
			"link": "https://youtu.be/wIqvjmYD2Xs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7964356021,
			"link": "https://youtu.be/mOPUscZG8Ro",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5582495154,
			"link": "https://www.youtube.com/watch?v=JLRLchudDnA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/W_u4sa4wsls",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/N4TS7AA0QkI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9987087635,
			"link": "https://www.youtube.com/watch?v=TDGh9D5eCgw&t=585s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/idGGw8rQMEo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6599684759,
			"link": "https://youtu.be/L7kOlHOox0s",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/6hdYEnUSo4o",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6648097017,
			"link": "https://youtu.be/a_rzZ5HtjM4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/0pyJ86RfaMw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1956516802,
			"link": "https://m.youtube.com/watch?v=qgV-U1-1oSA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4359658634,
			"link": "https://youtu.be/CU_cYDi-DXk",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2356719603,
			"link": "https://www.youtube.com/watch?v=N9O-B-1KYMU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9272775599,
			"link": "https://www.youtube.com/watch?app=desktop&v=DcUDryeH3kA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5661352568,
			"link": "https://www.youtube.com/watch?v=3aUiMpiKkWQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8562463026,
			"link": "https://youtu.be/t1Vjq7iA3Js",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/OhhPT0XCMSc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4817825582,
			"link": "https://youtu.be/-dBafiX712w",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/SY4J3ZFRbN4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/KiBUtlLOmS4",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=_AFzfsb8q7Y",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9710039548,
			"link": "https://www.youtube.com/watch?v=xaznsZ8gWyo&t=28s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/LmFN_fQL5Es",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4066129589,
			"link": "https://youtu.be/IY9VYwZk1bE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5975682729,
			"link": "https://www.youtube.com/watch?v=RQaoQ-koOJg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=t6xIbi5eemo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6624599882,
			"link": "https://www.youtube.com/watch?v=098OQPyzjQI",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=d9oc9y4jVp8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7881366400,
			"link": "https://youtu.be/yLku9msU0fs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=9WwZyLtva-A&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8600624259,
			"link": "https://youtu.be/Z4nVseahepU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4554479249,
			"link": "https://youtu.be/pR-BcE0xELM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8257139271,
			"link": "https://www.youtube.com/watch?v=wVZUZHNadr8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9179047866,
			"link": "https://youtu.be/XiFS9onG9mQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5161865212,
			"link": "https://www.youtube.com/watch?v=MiVrRhEnuas",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9015239326,
			"link": "https://www.youtube.com/watch?v=Ev3krn1HK9I",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=VrfbC-Q1aPs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/F5XLzaBBICY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5459622799,
			"link": "https://www.youtube.com/watch?v=Zozhfy6OBk8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5935048540,
			"link": "https://www.youtube.com/watch?v=T3hxZ_GaFxM&list=PL0SxygKD6YPaWr9CyNzWQZzVknZu9wMcK&index=23",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7935755809,
			"link": "https://youtu.be/FwXEe2gJHX8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4319020875,
			"link": "https://youtu.be/72v1iJj9t5o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4782935999,
			"link": "https://www.twitch.tv/videos/1918650563",
			"percent": 100,
			"hz": 330
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/IFG0FGnRuf0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6601883807,
			"link": "https://youtu.be/HwFn-n-sUWM?si=c4EeAZgHHBdUU27u",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5717244751,
			"link": "https://youtu.be/z0A2qdQBpPk?si=mRP7IGpPpsHMlax-&t=260",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 2916028060,
			"link": "https://youtu.be/6Y6ZPGCW54w",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8296303188,
			"link": "https://youtu.be/LrWtsr2gKH4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3069280204,
			"link": "https://www.youtube.com/watch?v=wFNTy1djROA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2569615017,
			"link": "https://youtu.be/unUouYc2sbY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/Ot4Xn7taor0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2308094248,
			"link": "https://youtu.be/z_z5PJz8y9g",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/IAlKV2ex_bM?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://www.youtube.com/watch?v=F3Uq211mVzE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2350763901,
			"link": "https://www.youtube.com/watch?v=iKPuUZd1rYY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8836495357,
			"link": "https://www.youtube.com/watch?v=2h2FnC5ZbRs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5654750017,
			"link": "https://youtu.be/P-a7p2WL484",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7463802725,
			"link": "https://www.youtube.com/watch?v=lH4Y3V7htCU&list=PLq-ODyp4_jCpZpabd6L9TdMpGj2Bq-x5H&index=1",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2364584008,
			"link": "https://youtu.be/HEEO5mSNoPM?si=61bFyzAzfuXKzGrL",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=sJEo_LBi730&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3678859417,
			"link": "https://www.youtube.com/watch?v=TK9Zmccv6eo&t=367s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3451782622,
			"link": "https://medal.tv/games/geometry-dash/clips/1YlwXxgR6bLVKo/d1337lizbtOE?invite=cr-MSx2VkgsMjI5NjQxNyw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/HHFLqUR5coI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9558232088,
			"link": "https://youtu.be/c802fMcYga0?si=_HmmsnbAL7FmqWHH",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8320894264,
			"link": "https://youtu.be/dUYlmvxIvVA?si=ncjJUGqc9miQvLKY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1554639734,
			"link": "https://www.youtube.com/watch?v=YP0S_FW22y8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/6JV-xggw6GE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/TA2KaCTx3vs?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9219726499,
			"link": "https://www.youtube.com/watch?v=sU1jT3Uerlo&t",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/-t5x_SAeBAU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/YnTDU-vyjKE?si=-CTHPlM1EdISKQUi",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9967912720,
			"link": "https://youtu.be/AvmxQGILx1o?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3818025988,
			"link": "https://www.youtube.com/watch?v=bme5Z5zo66k",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/so-QrjXZRVs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3657021263,
			"link": "https://youtu.be/YxpQBDI-mjg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/F_ImdwwgmAI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4151404979,
			"link": "https://youtu.be/iaLumPNzK3Q",
			"percent": 100,
			"hz": 130
		},
		{
			"user": 8882867794,
			"link": "https://www.youtube.com/watch?v=js5bsN2MQCM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8360652463,
			"link": "https://www.youtube.com/watch?v=tSBB3z7Srks",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=3tLzBzdW87k",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9316485813,
			"link": "https://youtu.be/dvV6fHQA8io",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/ieRRITaOEC0?si=rKZfRAu880M0uIkk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3704678087,
			"link": "https://www.youtube.com/watch?v=DiQDMWvEdY0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=6dF47KqrDic",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/rElhXr2Kd9Q&t=233",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/qfp70vV2mY8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7537131620,
			"link": "https://youtu.be/QqGmldPLors?si=au3IGPYn8jBbcLud",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6115282569,
			"link": "https://youtu.be/-CxXhIbDWGc",
			"percent": 100,
			"hz": 120,
			"mobile": true
		}
	]
}

data/araneo.json (after)
{
	"id": 30944062,
	"name": "ARANEO",
	"author": 4487052567,
	"creators": [],
	"verifier": 4487052567,
	"verification": "https://youtu.be/BDH_orETM9k",
	"percentToQualify": 100,
	"password": "425069",
	"records": [
		{
			"user": 4388500320,
			"link": "https://youtu.be/xIAJwxTeK9M",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2689162438,
			"link": "https://youtu.be/ejUFrFf_C_0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1076655036,
			"link": "https://youtu.be/92p20ISOHG8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/YwMpjOi3Dcc?t=302",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9405702395,
			"link": "https://youtu.be/Wuh9xDwe0GQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5707193592,
			"link": "https://www.youtube.com/watch?v=uhBopz4zzHM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1602355077,
			"link": "https://youtu.be/x6GAZrApF0o",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6258640344,
			"link": "https://www.youtube.com/watch?v=Ax4YkqE-UOo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7028754652,
			"link": "https://www.youtube.com/watch?v=_ro_z-NQtv4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=SokK27WaqxI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5434960164,
			"link": "https://www.youtube.com/watch?v=SdhY3zFm9Ek&t=14s",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1753875501,
			"link": "https://www.youtube.com/watch?v=ZwWXDt92MYw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3970763199,
			"link": "https://www.youtube.com/watch?v=oKzmsupHFkA&t=226s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=FblaLRZUrzw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://www.youtube.com/watch?v=opP6BbEYN5c",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7854518931,
			"link": "https://youtu.be/TTnjfgPF7xo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/YDUj8LLVjIk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2044656853,
			"link": "https://youtu.be/vSiUDCP_jUQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2116367696,
			"link": "https://www.youtube.com/watch?v=51h-NoXRfNA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8125217046,
			"link": "https://youtu.be/VPxURcT--sU",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1959905065,
			"link": "https://youtu.be/WD8EkYwu_C8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4500377731,
			"link": "https://youtu.be/NZJhQpHQcFQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/2DriqTldkvU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4865296028,
			"link": "https://youtu.be/9zMAB9u31PQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4930892545,
			"link": "https://youtu.be/GSMs35w3Wm8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5479583934,
			"link": "https://youtu.be/u8rL6CyYawM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2988306913,
			"link": "https://youtu.be/jNehUTsM1C8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/DkyI_3bLY4w",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/-73HqGLN5ak",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/EhyMXHGmGmQ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9525909478,
			"link": "https://www.youtube.com/watch?v=80mr0KkWioE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4710380852,
			"link": "https://youtu.be/sRthKRnuDSw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1590707916,
			"link": "https://www.youtube.com/watch?v=mfl5nQyLbLg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4214265919,
			"link": "https://www.youtube.com/watch?v=lZUnhjoqdMY&t",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3124851309,
			"link": "https://youtu.be/fPMBam_rXoA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6455539359,
			"link": "https://www.youtube.com/watch?v=lkj1wQqaGBE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6412325883,
			"link": "https://youtu.be/PwA9hz-K9tA?t=964",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5714470206,
			"link": "https://youtu.be/FTxGC4AYgI8",
			"percent": 100,
			"hz": 200
		},
		{
			"user": 9560358864,
			"link": "https://youtu.be/G1aYqqOl7xk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5619481577,
			"link": "https://www.youtube.com/watch?v=r_eIE6f0hYE",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9697687279,
			"link": "https://www.youtube.com/watch?v=T1EsJJSAerM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4813928887,
			"link": "https://www.youtube.com/watch?v=Afj9DP6GpdM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7742919440,
			"link": "https://www.youtube.com/watch?v=Io6cMmw_sQI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5096309531,
			"link": "https://youtu.be/jDBfRKG8REw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/74Auj3hzxKU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8208578450,
			"link": "https://www.youtube.com/watch?v=TirpYLMioFg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7522556803,
			"link": "https://youtu.be/J4s0k6TeuyY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4400408959,
			"link": "https://www.youtube.com/watch?v=nVj0whzVEaY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4258886157,
			"link": "https://www.youtube.com/watch?v=R74nBFSg6gg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8092629412,
			"link": "https://youtu.be/wIqvjmYD2Xs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7964356021,
			"link": "https://youtu.be/mOPUscZG8Ro",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5582495154,
			"link": "https://www.youtube.com/watch?v=JLRLchudDnA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/W_u4sa4wsls",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/N4TS7AA0QkI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9987087635,
			"link": "https://www.youtube.com/watch?v=TDGh9D5eCgw&t=585s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/idGGw8rQMEo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6599684759,
			"link": "https://youtu.be/L7kOlHOox0s",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/6hdYEnUSo4o",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6648097017,
			"link": "https://youtu.be/a_rzZ5HtjM4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/0pyJ86RfaMw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1956516802,
			"link": "https://m.youtube.com/watch?v=qgV-U1-1oSA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4359658634,
			"link": "https://youtu.be/CU_cYDi-DXk",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2356719603,
			"link": "https://www.youtube.com/watch?v=N9O-B-1KYMU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9272775599,
			"link": "https://www.youtube.com/watch?app=desktop&v=DcUDryeH3kA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5661352568,
			"link": "https://www.youtube.com/watch?v=3aUiMpiKkWQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8562463026,
			"link": "https://youtu.be/t1Vjq7iA3Js",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/OhhPT0XCMSc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4817825582,
			"link": "https://youtu.be/-dBafiX712w",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/SY4J3ZFRbN4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/KiBUtlLOmS4",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=_AFzfsb8q7Y",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9710039548,
			"link": "https://www.youtube.com/watch?v=xaznsZ8gWyo&t=28s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/LmFN_fQL5Es",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4066129589,
			"link": "https://youtu.be/IY9VYwZk1bE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5975682729,
			"link": "https://www.youtube.com/watch?v=RQaoQ-koOJg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=t6xIbi5eemo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6624599882,
			"link": "https://www.youtube.com/watch?v=098OQPyzjQI",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=d9oc9y4jVp8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7881366400,
			"link": "https://youtu.be/yLku9msU0fs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=9WwZyLtva-A&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8600624259,
			"link": "https://youtu.be/Z4nVseahepU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4554479249,
			"link": "https://youtu.be/pR-BcE0xELM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8257139271,
			"link": "https://www.youtube.com/watch?v=wVZUZHNadr8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9179047866,
			"link": "https://youtu.be/XiFS9onG9mQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5161865212,
			"link": "https://www.youtube.com/watch?v=MiVrRhEnuas",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9015239326,
			"link": "https://www.youtube.com/watch?v=Ev3krn1HK9I",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=VrfbC-Q1aPs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/F5XLzaBBICY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5459622799,
			"link": "https://www.youtube.com/watch?v=Zozhfy6OBk8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5935048540,
			"link": "https://www.youtube.com/watch?v=T3hxZ_GaFxM&list=PL0SxygKD6YPaWr9CyNzWQZzVknZu9wMcK&index=23",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7935755809,
			"link": "https://youtu.be/FwXEe2gJHX8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4319020875,
			"link": "https://youtu.be/72v1iJj9t5o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4782935999,
			"link": "https://www.twitch.tv/videos/1918650563",
			"percent": 100,
			"hz": 330
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/IFG0FGnRuf0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6601883807,
			"link": "https://youtu.be/HwFn-n-sUWM?si=c4EeAZgHHBdUU27u",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5717244751,
			"link": "https://youtu.be/z0A2qdQBpPk?si=mRP7IGpPpsHMlax-&t=260",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 2916028060,
			"link": "https://youtu.be/6Y6ZPGCW54w",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8296303188,
			"link": "https://youtu.be/LrWtsr2gKH4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3069280204,
			"link": "https://www.youtube.com/watch?v=wFNTy1djROA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2569615017,
			"link": "https://youtu.be/unUouYc2sbY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/Ot4Xn7taor0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2308094248,
			"link": "https://youtu.be/z_z5PJz8y9g",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/IAlKV2ex_bM?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://www.youtube.com/watch?v=F3Uq211mVzE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2350763901,
			"link": "https://www.youtube.com/watch?v=iKPuUZd1rYY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8836495357,
			"link": "https://www.youtube.com/watch?v=2h2FnC5ZbRs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5654750017,
			"link": "https://youtu.be/P-a7p2WL484",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7463802725,
			"link": "https://www.youtube.com/watch?v=lH4Y3V7htCU&list=PLq-ODyp4_jCpZpabd6L9TdMpGj2Bq-x5H&index=1",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2364584008,
			"link": "https://youtu.be/HEEO5mSNoPM?si=61bFyzAzfuXKzGrL",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=sJEo_LBi730&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3678859417,
			"link": "https://www.youtube.com/watch?v=TK9Zmccv6eo&t=367s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3451782622,
			"link": "https://medal.tv/games/geometry-dash/clips/1YlwXxgR6bLVKo/d1337lizbtOE?invite=cr-MSx2VkgsMjI5NjQxNyw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/HHFLqUR5coI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9558232088,
			"link": "https://youtu.be/c802fMcYga0?si=_HmmsnbAL7FmqWHH",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8320894264,
			"link": "https://youtu.be/dUYlmvxIvVA?si=ncjJUGqc9miQvLKY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1554639734,
			"link": "https://www.youtube.com/watch?v=YP0S_FW22y8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/6JV-xggw6GE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/TA2KaCTx3vs?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9219726499,
			"link": "https://www.youtube.com/watch?v=sU1jT3Uerlo&t",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/-t5x_SAeBAU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/YnTDU-vyjKE?si=-CTHPlM1EdISKQUi",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9967912720,
			"link": "https://youtu.be/AvmxQGILx1o?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3818025988,
			"link": "https://www.youtube.com/watch?v=bme5Z5zo66k",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/so-QrjXZRVs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3657021263,
			"link": "https://youtu.be/YxpQBDI-mjg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/F_ImdwwgmAI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4151404979,
			"link": "https://youtu.be/iaLumPNzK3Q",
			"percent": 100,
			"hz": 130
		},
		{
			"user": 8882867794,
			"link": "https://www.youtube.com/watch?v=js5bsN2MQCM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8360652463,
			"link": "https://www.youtube.com/watch?v=tSBB3z7Srks",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=3tLzBzdW87k",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9316485813,
			"link": "https://youtu.be/dvV6fHQA8io",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/ieRRITaOEC0?si=rKZfRAu880M0uIkk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3704678087,
			"link": "https://www.youtube.com/watch?v=DiQDMWvEdY0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=6dF47KqrDic",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/rElhXr2Kd9Q&t=233",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/qfp70vV2mY8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7537131620,
			"link": "https://youtu.be/QqGmldPLors?si=au3IGPYn8jBbcLud",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6115282569,
			"link": "https://youtu.be/-CxXhIbDWGc",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 3358519069,
			"link": "https://www.youtube.com/watch?v=i0lwdva0sNo",
			"percent": 100,
			"hz": 120
		}
	]
}

data/araneo.json (diff)
@@ -861,6 +861,12 @@
 			"percent": 100,
 			"hz": 120,
 			"mobile": true
+		},
+		{
+			"user": 3358519069,
+			"link": "https://www.youtube.com/watch?v=i0lwdva0sNo",
+			"percent": 100,
+			"hz": 120
 		}
 	]
 }
