data/arcanine.json (before)
{
	"id": 68904882,
	"name": "Arcanine",
	"author": 8466959493,
	"creators": [],
	"verifier": 8466959493,
	"verification": "https://www.youtube.com/watch?v=u5GRJCS-ZXs",
	"percentToQualify": 100,
	"password": "Free to Copy",
	"records": [
		{
			"user": 2844796713,
			"link": "https://youtu.be/V8Tx4wf7qx0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/OB-6nNezCh0?si=osozvGa-pGLUa3Oj&t=175",
			"percent": 100,
			"hz": 450
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/_vPxgM_rf-4?si=FNG1fJ9fjK3DF0Rn",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/CfYAkVXxNWo?si=9WFGE0-QqhsKw3CO",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/V8glaqQ797w?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=UYbAPLngdho",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/zaPNkB_oUwc?si=j3m1j7VG-KiFuyEm",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/5N5fqANVKEU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/QMjoKLSHAT4?si=IrI24SKH6RpBmaBV&t=111",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/twRqTD2sito",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/j5E50Jj9QrI?si=0rtIOVrl4z81IETz&t=98",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/EsL9MupGCZk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2627734634,
			"link": "https://youtu.be/rp4_S85EQ1A?si=rPzND3q9_oXj2i3F&t=8846",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/fIp0KnWUzq0",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/ra8q2PAgSng?si=ffxL4M9oeNJFEQmo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/cJvihLf0S94?si=oNZGquIoAnbUK0vj&t=195",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/wot85Tf87Xw?si=bej5C8EKFBkrGZkD",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/ElYt8xmyV64",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/hS4C06R9txs?si=GyoVqXGTZiRQHhP6",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8416870136,
			"link": "https://youtu.be/D8OVSHuNGi8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=OXCPvhWyEmE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=R7lagKGwYhw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/GtSUTrfkT8c",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/zjYczGn9L2I",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5272751500,
			"link": "https://www.youtube.com/watch?v=pQxAxjCkEX4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/HcggNpN-PE4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/uqh8wBio6As",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/wN74Hz1qpYg",
			"percent": 100,
			"hz": 144
		}
	]
}

data/arcanine.json (after)
{
	"id": 68904882,
	"name": "Arcanine",
	"author": 8466959493,
	"creators": [],
	"verifier": 8466959493,
	"verification": "https://www.youtube.com/watch?v=u5GRJCS-ZXs",
	"percentToQualify": 100,
	"password": "Free to Copy",
	"records": [
		{
			"user": 2844796713,
			"link": "https://youtu.be/V8Tx4wf7qx0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/OB-6nNezCh0?si=osozvGa-pGLUa3Oj&t=175",
			"percent": 100,
			"hz": 450
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/_vPxgM_rf-4?si=FNG1fJ9fjK3DF0Rn",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/CfYAkVXxNWo?si=9WFGE0-QqhsKw3CO",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/V8glaqQ797w?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=UYbAPLngdho",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/zaPNkB_oUwc?si=j3m1j7VG-KiFuyEm",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/5N5fqANVKEU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/QMjoKLSHAT4?si=IrI24SKH6RpBmaBV&t=111",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/twRqTD2sito",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/j5E50Jj9QrI?si=0rtIOVrl4z81IETz&t=98",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/EsL9MupGCZk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2627734634,
			"link": "https://youtu.be/rp4_S85EQ1A?si=rPzND3q9_oXj2i3F&t=8846",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/fIp0KnWUzq0",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/ra8q2PAgSng?si=ffxL4M9oeNJFEQmo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/cJvihLf0S94?si=oNZGquIoAnbUK0vj&t=195",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/wot85Tf87Xw?si=bej5C8EKFBkrGZkD",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/ElYt8xmyV64",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/hS4C06R9txs?si=GyoVqXGTZiRQHhP6",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8416870136,
			"link": "https://youtu.be/D8OVSHuNGi8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=OXCPvhWyEmE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=R7lagKGwYhw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/GtSUTrfkT8c",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/zjYczGn9L2I",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5272751500,
			"link": "https://www.youtube.com/watch?v=pQxAxjCkEX4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/HcggNpN-PE4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/uqh8wBio6As",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/wN74Hz1qpYg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9469972191,
			"link": "https://www.youtube.com/watch?v=novAtDVQr74",
			"percent": 100,
			"hz": 60
		}
	]
}

data/arcanine.json (diff)
@@ -178,6 +178,12 @@
 			"link": "https://youtu.be/wN74Hz1qpYg",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 9469972191,
+			"link": "https://www.youtube.com/watch?v=novAtDVQr74",
+			"percent": 100,
+			"hz": 60
 		}
 	]
 }
