data/artemisia.json (before)
{
	"id": 57525167,
	"name": "Artemisia",
	"author": 6140683819,
	"creators": [
		5515403586,
		7412535916,
		6140683819,
		6676417421,
		6119977803,
		2193786095,
		4451304772
	],
	"verifier": 9449760720,
	"verification": "https://www.youtube.com/watch?v=Up_pE-ipu4s",
	"percentToQualify": 100,
	"password": "210919",
	"records": [
		{
			"user": 1602355077,
			"link": "https://youtu.be/qBJzuBcZjxA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3930618058,
			"link": "https://www.youtube.com/watch?v=X-uOcR8ujVY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=yhGkAYYm9Xk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=24uxkr5WmSo&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/15ioPxeu2uw",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/8wRBpzSEQL4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/zuBU7IlTEhA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/bCAiDUVEUnc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=POsaMeSFB7E",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=2CS60GSu5WQ&ab_channel=arcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4926668522,
			"link": "https://www.youtube.com/watch?v=sQmh_Twt7ko",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=y7wUVFtCbEM",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/eNOaCLJamtE",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 5683993420,
			"link": "https://www.youtube.com/watch?v=v10_IBGNmyo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/Lh0fsxbWGuI",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/u5PsMxv8Q4E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/-Ve1d-rgqF4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/1qW2wwiPe3c",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/CXJp-df2rVo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9558232088,
			"link": "https://www.youtube.com/watch?v=2Wm9C2A36FA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/UxsFrJCBSX0?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/rIzPREFrvSs?si=4ZCaPV4wkbzMyDUe",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/uEOnw7_ZXTQ?si=0r5GeQszJdsminH4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/BLQDcL6bQlg?si=f3kaEqAgkxm7nuF5",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/r7Ve_JdB1D0?si=K_fJFYCDiFz-YoiO",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4948001306,
			"link": "https://youtu.be/FUcteLiOSTk?si=4ppOQsv4Q8CvSuyc",
			"percent": 100,
			"hz": 240,
			"mobile": true
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/Vt7lGUhZ3U0?si=tmuShIPoDjjtvy0n",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3703859499,
			"link": "https://www.youtube.com/watch?v=dUIcTY8AZJ0&ab_channel=ox1y1gen",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/aoiTgK9k_ww?si=g6bseTG2W3zQNzlE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9252196341,
			"link": "https://www.youtube.com/watch?v=JjihrLgTXNI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1605748914,
			"link": "https://youtu.be/OOspVESHWqA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9089581089,
			"link": "https://www.youtube.com/watch?v=IHW0RbsXIW0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/fo1A83KtnzY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/3SX-MuYvpL0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/Qj4x4jnSOCw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/9Kn33TdIR_8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6751388341,
			"link": "https://www.youtube.com/watch?v=_m_zClpz784",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6617123312,
			"link": "https://youtu.be/auxcbsYlQE0?si=lWdaqTN-tfdaH2Li",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3602353233,
			"link": "https://www.youtube.com/watch?v=7C5H0P-_l9g&t=1s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/zQVT7uN_M_Y?si=mnbwK46fPgqp5Ekl",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/qxhjaslBrm8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/kIFwVDnna48",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/lerl9AY_I7Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/Xi8EDw90ZEY",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 3632254053,
			"link": "https://youtu.be/_1P_uHodng8?si=_nDWTwBf4utFs9Us",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/MzN6PLq6BiY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=774s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 6601883807,
			"link": "https://youtu.be/mmXda2n1i9s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7761584926,
			"link": "https://youtu.be/jQzwSNTiSlw?si=R1kDTdwlDVa540ds",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=OswOfvQBqsY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/vOwoMbvxOiI?si=rsZwM1YH2YqfQxNz",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/X9KG02oNM9o?si=DYgla544hpjxBtiT",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4817825582,
			"link": "https://youtu.be/ELBA5yptzuU?si=ysU3QjJVt7GSG1Tc",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 5015395398,
			"link": "https://www.youtube.com/watch?v=1X16LVyjdVQ&list=PL_GxQqe3T0nt5p3oK8lbZXrNK8agk3NUN&index=20",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/Wdv1jNH-q1E?si=CRvKrP5jkIKL6Rck",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=2LD4iY8mWSM&t",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/4gcRm2Rv9qQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/lNPfgWEp338",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=mtcZ65dE4XY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=7nUXocTbI50",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1738079116,
			"link": "https://www.youtube.com/watch?v=Gv2eUHHRehs",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/fTzcvu3rY6c",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1666087245,
			"link": "https://youtu.be/2MJm47DAYRk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/sApq17ce0Lc",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 5154120800,
			"link": "https://youtu.be/81PsNlaIciw?si=cmFNK0wDu288JGKP",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5602468372,
			"link": "https://www.youtube.com/watch?v=dtSvDdZUMW4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4432701762,
			"link": "https://youtu.be/vjpUcJVxdhQ?si=JqUHmrje5eYSpHSb",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2501096799,
			"link": "https://www.youtube.com/watch?v=O9mVRMIrjI4",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=101s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/OBWQkdUBLFs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/1uZ6fYHv8Hc?si=bEuPOeZfEjk2W7Gw",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 7567738870,
			"link": "https://youtu.be/4kui_9RDh_g",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9951683780,
			"link": "https://www.youtube.com/watch?v=n_h07FzVDIA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/C1d3GVVnlfI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1374076522,
			"link": "https://www.youtube.com/watch?v=kFVli5b1EOc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5258157404,
			"link": "https://youtu.be/4Atxs5RAQ7Q",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=LWMkuabbHt8&t=328s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/nOjV3RreFxc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6217606458,
			"link": "https://youtu.be/EOhzy8OQU_4?si=hZMveDeEFhK0Auvo&t=100",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7174902108,
			"link": "https://medal.tv/pl/games/geometry-dash/clips/ke68h5meljG4_0YDL?invite=cr-MSxNcHUsMjM3ODUxMjAy",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 5116505579,
			"link": "https://youtu.be/dGGjvVrQrAA?si=WTTnjisgVsvxQZrB",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7756898826,
			"link": "https://www.youtube.com/watch?v=yhWGrL4vd6Q&lc=UgzqoGvHBnBJ1OE-UTt4AaABAg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/ovXyfYieeS4?si=x-nD2jKwotaJ55DL",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7948555274,
			"link": "https://www.youtube.com/watch?v=CROeSls8_pE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6766602851,
			"link": "https://youtu.be/Aw4ycIyIeOQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9224952708,
			"link": "https://www.youtube.com/watch?v=GPRVGBjFTzM",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/Mkl0G0uIdHA?si=osl8WYKVR9F9iWt1",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5845089021,
			"link": "https://youtu.be/tmy_29KgNG8?si=BpJFk6XNSC20RaCx",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9032751583,
			"link": "https://www.youtube.com/watch?v=wDIBvhphp4M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=lJGcMgcjPJQ",
			"percent": 100,
			"hz": 144
		}
	]
}

data/artemisia.json (after)
{
	"id": 57525167,
	"name": "Artemisia",
	"author": 6140683819,
	"creators": [
		5515403586,
		7412535916,
		6140683819,
		6676417421,
		6119977803,
		2193786095,
		4451304772
	],
	"verifier": 9449760720,
	"verification": "https://www.youtube.com/watch?v=Up_pE-ipu4s",
	"percentToQualify": 100,
	"password": "210919",
	"records": [
		{
			"user": 1602355077,
			"link": "https://youtu.be/qBJzuBcZjxA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3930618058,
			"link": "https://www.youtube.com/watch?v=X-uOcR8ujVY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=yhGkAYYm9Xk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=24uxkr5WmSo&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/15ioPxeu2uw",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/8wRBpzSEQL4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/zuBU7IlTEhA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/bCAiDUVEUnc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=POsaMeSFB7E",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=2CS60GSu5WQ&ab_channel=arcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4926668522,
			"link": "https://www.youtube.com/watch?v=sQmh_Twt7ko",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=y7wUVFtCbEM",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/eNOaCLJamtE",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 5683993420,
			"link": "https://www.youtube.com/watch?v=v10_IBGNmyo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/Lh0fsxbWGuI",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/u5PsMxv8Q4E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/-Ve1d-rgqF4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/1qW2wwiPe3c",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/CXJp-df2rVo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9558232088,
			"link": "https://www.youtube.com/watch?v=2Wm9C2A36FA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/UxsFrJCBSX0?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/rIzPREFrvSs?si=4ZCaPV4wkbzMyDUe",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/uEOnw7_ZXTQ?si=0r5GeQszJdsminH4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/BLQDcL6bQlg?si=f3kaEqAgkxm7nuF5",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/r7Ve_JdB1D0?si=K_fJFYCDiFz-YoiO",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4948001306,
			"link": "https://youtu.be/FUcteLiOSTk?si=4ppOQsv4Q8CvSuyc",
			"percent": 100,
			"hz": 240,
			"mobile": true
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/Vt7lGUhZ3U0?si=tmuShIPoDjjtvy0n",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3703859499,
			"link": "https://www.youtube.com/watch?v=dUIcTY8AZJ0&ab_channel=ox1y1gen",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/aoiTgK9k_ww?si=g6bseTG2W3zQNzlE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9252196341,
			"link": "https://www.youtube.com/watch?v=JjihrLgTXNI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1605748914,
			"link": "https://youtu.be/OOspVESHWqA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9089581089,
			"link": "https://www.youtube.com/watch?v=IHW0RbsXIW0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/fo1A83KtnzY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/3SX-MuYvpL0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/Qj4x4jnSOCw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/9Kn33TdIR_8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6751388341,
			"link": "https://www.youtube.com/watch?v=_m_zClpz784",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6617123312,
			"link": "https://youtu.be/auxcbsYlQE0?si=lWdaqTN-tfdaH2Li",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3602353233,
			"link": "https://www.youtube.com/watch?v=7C5H0P-_l9g&t=1s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/zQVT7uN_M_Y?si=mnbwK46fPgqp5Ekl",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/qxhjaslBrm8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/kIFwVDnna48",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/lerl9AY_I7Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/Xi8EDw90ZEY",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 3632254053,
			"link": "https://youtu.be/_1P_uHodng8?si=_nDWTwBf4utFs9Us",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/MzN6PLq6BiY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=774s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 6601883807,
			"link": "https://youtu.be/mmXda2n1i9s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7761584926,
			"link": "https://youtu.be/jQzwSNTiSlw?si=R1kDTdwlDVa540ds",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=OswOfvQBqsY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/vOwoMbvxOiI?si=rsZwM1YH2YqfQxNz",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/X9KG02oNM9o?si=DYgla544hpjxBtiT",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4817825582,
			"link": "https://youtu.be/ELBA5yptzuU?si=ysU3QjJVt7GSG1Tc",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 5015395398,
			"link": "https://www.youtube.com/watch?v=1X16LVyjdVQ&list=PL_GxQqe3T0nt5p3oK8lbZXrNK8agk3NUN&index=20",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/Wdv1jNH-q1E?si=CRvKrP5jkIKL6Rck",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=2LD4iY8mWSM&t",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/4gcRm2Rv9qQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/lNPfgWEp338",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=mtcZ65dE4XY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=7nUXocTbI50",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1738079116,
			"link": "https://www.youtube.com/watch?v=Gv2eUHHRehs",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/fTzcvu3rY6c",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1666087245,
			"link": "https://youtu.be/2MJm47DAYRk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/sApq17ce0Lc",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 5154120800,
			"link": "https://youtu.be/81PsNlaIciw?si=cmFNK0wDu288JGKP",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5602468372,
			"link": "https://www.youtube.com/watch?v=dtSvDdZUMW4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4432701762,
			"link": "https://youtu.be/vjpUcJVxdhQ?si=JqUHmrje5eYSpHSb",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2501096799,
			"link": "https://www.youtube.com/watch?v=O9mVRMIrjI4",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=101s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/OBWQkdUBLFs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/1uZ6fYHv8Hc?si=bEuPOeZfEjk2W7Gw",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 7567738870,
			"link": "https://youtu.be/4kui_9RDh_g",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9951683780,
			"link": "https://www.youtube.com/watch?v=n_h07FzVDIA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/C1d3GVVnlfI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1374076522,
			"link": "https://www.youtube.com/watch?v=kFVli5b1EOc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5258157404,
			"link": "https://youtu.be/4Atxs5RAQ7Q",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=LWMkuabbHt8&t=328s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/nOjV3RreFxc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6217606458,
			"link": "https://youtu.be/EOhzy8OQU_4?si=hZMveDeEFhK0Auvo&t=100",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7174902108,
			"link": "https://medal.tv/pl/games/geometry-dash/clips/ke68h5meljG4_0YDL?invite=cr-MSxNcHUsMjM3ODUxMjAy",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 5116505579,
			"link": "https://youtu.be/dGGjvVrQrAA?si=WTTnjisgVsvxQZrB",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7756898826,
			"link": "https://www.youtube.com/watch?v=yhWGrL4vd6Q&lc=UgzqoGvHBnBJ1OE-UTt4AaABAg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/ovXyfYieeS4?si=x-nD2jKwotaJ55DL",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7948555274,
			"link": "https://www.youtube.com/watch?v=CROeSls8_pE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6766602851,
			"link": "https://youtu.be/Aw4ycIyIeOQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9224952708,
			"link": "https://www.youtube.com/watch?v=GPRVGBjFTzM",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/Mkl0G0uIdHA?si=osl8WYKVR9F9iWt1",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5845089021,
			"link": "https://youtu.be/tmy_29KgNG8?si=BpJFk6XNSC20RaCx",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9032751583,
			"link": "https://www.youtube.com/watch?v=wDIBvhphp4M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=lJGcMgcjPJQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3416084169,
			"link": "https://youtu.be/ZCukg6fQie8?si=q440DCqgSZ2Wcslj",
			"percent": 100,
			"hz": 120,
			"mobile": true
		}
	]
}

data/artemisia.json (diff)
@@ -569,6 +569,13 @@
 			"link": "https://www.youtube.com/watch?v=lJGcMgcjPJQ",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 3416084169,
+			"link": "https://youtu.be/ZCukg6fQie8?si=q440DCqgSZ2Wcslj",
+			"percent": 100,
+			"hz": 120,
+			"mobile": true
 		}
 	]
 }
