data/azure_paralyzer.json (before)
{
	"id": 26004907,
	"name": "Azure Paralyzer",
	"author": 1041498883,
	"creators": [],
	"verifier": 1041498883,
	"verification": "https://www.youtube.com/watch?v=j-KH8EJ0E0s",
	"percentToQualify": 100,
	"password": "696969",
	"records": [
		{
			"user": 2438432203,
			"link": "https://youtu.be/0iLjFUlUif4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=XmVnoH4Xct0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/Qh0v2uzHD8U",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/x-Hq5gbxYXg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3222890343,
			"link": "https://www.youtube.com/watch?v=H6uAZtG1yGk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2779155011,
			"link": "https://www.youtube.com/watch?v=ybA1bkz8RLI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/EoWTV1wyJXk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/GIq0c_UXDvg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/P7Nl9pqy0jU",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 7466220362,
			"link": "https://youtu.be/YIDOjORHA84",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4813928887,
			"link": "https://www.youtube.com/watch?v=X2pHxAvi0wM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/bZ58Ei0Euko",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6269979558,
			"link": "https://www.youtube.com/watch?v=00KsRB66ldg&t=90s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/nJAwq7m3tLw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/20rVXxbz9aM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4817825582,
			"link": "https://www.youtube.com/watch?v=Qkkvqx6YKlo",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=DwRcHmK2uTo&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2504799915,
			"link": "https://youtube.com/watch?v=gvuJh0WvhVY&si=EnSIkaIECMiOmarE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=0k7_u4-NMC4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=7N9pjuffWSc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9852242532,
			"link": "https://youtu.be/N85hdrhy6AU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/FRlP2ZZ2Jlo",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 6667854532,
			"link": "https://www.youtube.com/watch?v=2lKiDdrosMM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9987087635,
			"link": "https://www.youtube.com/watch?v=tBlgJdZU2f0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6009626348,
			"link": "https://www.youtube.com/watch?v=o9uKZgJBun4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/pIU1mWmxBG8",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/gP6UA8Lj91Y",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/3de1RmkGK0s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3028668751,
			"link": "https://www.youtube.com/watch?v=qxuCMoa2Vs0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9287649888,
			"link": "https://www.youtube.com/watch?v=80X_svd0RV0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2350763901,
			"link": "https://youtu.be/Z5vhmNutbEA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3181353841,
			"link": "https://www.youtube.com/watch?v=JgjEx6s9uv0",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2563854316,
			"link": "https://www.youtube.com/watch?v=xxgQg4J09iw",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1855565337,
			"link": "https://youtu.be/WUOl-nhPtqQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/qht1t4NEmak",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/tN8QSE9-f3s",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://www.youtube.com/watch?v=lvOnleUR360",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5994624136,
			"link": "https://youtu.be/1VJIIqUm4-o",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4170729139,
			"link": "https://youtu.be/Viv77fgUdTw?t=166",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/Ze_u0S-igLA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9710039548,
			"link": "https://www.youtube.com/watch?v=AtD27HvfgBg&t=1s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/uuPrxPsxqLQ?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/CiJqT_QDwy8?si=Wer_K96dp4b_qb1f",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2950377218,
			"link": "https://youtu.be/SdTMGiLjKwE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6952045714,
			"link": "https://www.youtube.com/watch?v=S1RP5YpWXmc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=NXIe4Daidw4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8875488601,
			"link": "https://www.youtube.com/watch?v=NSvAdLU9ri4",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 9725198196,
			"link": "https://youtu.be/9EoXENOx8Bw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/6yksVXYGEyU?si=S6futOVY1lgC0Tel",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3930618058,
			"link": "https://youtu.be/-U0h9KtXpF0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4948001306,
			"link": "https://youtu.be/RSSOwnxpX8k?si=F18EJImZU1nxdxf6",
			"percent": 100,
			"hz": 240,
			"mobile": true
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/eQx-G6DhgAY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/tyPLUZtIhVA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2455919700,
			"link": "https://www.youtube.com/watch?v=TXhFGl8TQ3A",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9852217598,
			"link": "https://www.youtube.com/watch?v=RvSRJOVCFss",
			"percent": 100,
			"hz": 720
		},
		{
			"user": 6254300282,
			"link": "https://www.youtube.com/watch?v=vWgIXNfoiiA&ab_channel=Avtra",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/IDhsYatnAdU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9252196341,
			"link": "https://www.youtube.com/watch?v=O8yDPjy3hVY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8208587166,
			"link": "https://youtu.be/B3UR1Co_v6Q?si=e2jlaPf_yQWDZG8n",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4782935999,
			"link": "https://www.twitch.tv/videos/2088929955?filter=highlights&sort=time",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8360652463,
			"link": "https://www.youtube.com/watch?v=_-HhwjZshjg&t=423s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3230549913,
			"link": "https://youtu.be/D1-wwSvOjtU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9089581089,
			"link": "https://www.youtube.com/watch?v=LPmgMHrns4E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7567738870,
			"link": "https://youtu.be/YmsZg5O8cQk",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/pf0KBrznX9M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/GnqGQO9XpCs?si=sY-yBNHmaQxX03mG",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/eE183_4fROg?si=D2_QKIr0pjKlLj7Q",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/q740c05nOMU?si=mRYxMozzTTCNi09l",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/qDLHYA5fRUA?si=Qy670QeG5xTwVwRM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/xKsv3yJgGsY?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/qye-Um9Tq4g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/lerl9AY_I7Y?t=136",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1615342048,
			"link": "https://youtu.be/VEHCzA51iPo?si=cxxrbyXhGxSGRX95",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9316485813,
			"link": "https://youtu.be/oWbPmPrukrI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/jZX-BUwtuZo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6234749249,
			"link": "https://youtu.be/3aPwZ6eyeCk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=255s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/8A0oaLgehdk?si=TCQDEy0Ay48BGacd",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/-7y4JzHDEck?si=E_QfH0uLp6Nou31J",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6852904080,
			"link": "https://youtu.be/wyu5OVLx_YM",
			"percent": 100,
			"hz": 330
		},
		{
			"user": 2912514917,
			"link": "https://youtu.be/TOaurwFfkuo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://youtu.be/eVliiIlnqQg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5015395398,
			"link": "https://www.youtube.com/watch?v=dvr2extuyYg&list=PL_GxQqe3T0nt5p3oK8lbZXrNK8agk3NUN&index=16",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/K__pvRTPxL8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6617123312,
			"link": "https://youtu.be/yeFQtESu0ig?si=QDgPYps7hULVbMYl",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/_UVQ9TzFEa8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2615905885,
			"link": "https://youtu.be/PAjH115QS6k",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/yvom3sYcwB8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1149123372,
			"link": "https://youtu.be/bE7YHUbivVg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7193228060,
			"link": "https://youtu.be/wzFggKG4bnU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/iVroIZsD4d8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5602468372,
			"link": "https://www.youtube.com/watch?v=FiH9fPq25vA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7455763318,
			"link": "https://www.youtube.com/watch?v=lAY0iVJN-JQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5721874004,
			"link": "https://youtu.be/DspZH2O-Tto?si=ZUD3mXNv_dXbHvOg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8153205255,
			"link": "https://youtu.be/mUmoReyMlOs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=ALZ2XQc01y0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=WnV3tue-L4M",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5258157404,
			"link": "https://youtu.be/a-LzmK4ujnE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4565741940,
			"link": "https://youtu.be/escPwdONNOA",
			"percent": 100,
			"hz": 200
		},
		{
			"user": 8092177310,
			"link": "https://youtu.be/Iqq36p6uvcA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/SebM6xnlOx0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2356719603,
			"link": "https://www.youtube.com/watch?v=dWl5Dgg3goI",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 4751835982,
			"link": "https://youtu.be/mfs6vWFSQQs?si=u_nyisCuhNutB0DB",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8779464283,
			"link": "https://www.youtube.com/watch?v=5FRV3t635gY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5791205411,
			"link": "https://youtu.be/RvmVHR6uZWc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/bPTatkE0z88",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7957016164,
			"link": "https://www.youtube.com/watch?v=qw7__HyyFzU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/aSdVzl3urYA?si=Y4AgbIfwURq-4eCI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2146502139,
			"link": "https://youtu.be/irAaO2aCCdM?si=JVkZTn7rS_LD2mO-",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7865684869,
			"link": "https://youtu.be/GzQyVzh5c48?si=aCAsf2lqilnYwChF",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5116505579,
			"link": "https://youtu.be/8xjHJs5CjVk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1041498883,
			"link": "https://www.youtube.com/watch?v=92o7iecxCAc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7165455166,
			"link": "https://www.youtube.com/watch?v=92o7iecxCAc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7174902108,
			"link": "https://medal.tv/pl/games/geometry-dash/clips/klVKu2ZNWLnzqvcfC?invite=cr-MSxYUDYsMjM3ODUxMjAy",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 5371848794,
			"link": "https://youtu.be/_qCEOdYX_o0?si=NEO4DxzrFR-vdVEx",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1429485734,
			"link": "https://youtu.be/VgPQodNI9Bo?si=adArpEgeqFQr9eEk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7478451999,
			"link": "https://youtu.be/QgBgrVJ6_YI?si=dRH_ChfzPLZ4SSOD",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8562463026,
			"link": "https://drive.google.com/file/d/1DcdffCogI-vPJPBAdXpsXV1W1GAejfXR/view?usp=sharing",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/a_G_aCb2Xlk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8226936608,
			"link": "https://www.youtube.com/watch?v=909SstCn5eo",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 7948555274,
			"link": "https://www.youtube.com/watch?v=zAta5R22PEU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3375092856,
			"link": "https://youtu.be/q9LQ-uAp8jk",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 9162274598,
			"link": "https://www.youtube.com/watch?v=I-q4bGVcaGg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7161551223,
			"link": "https://www.youtube.com/watch?v=ZY4QwWndyBM",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/OcU8IbVUugs",
			"percent": 100,
			"hz": 10000
		},
		{
			"user": 1994979641,
			"link": "https://youtu.be/Od_vuerzDHQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9224952708,
			"link": "https://youtu.be/nv_oR8aNIU8",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4594341680,
			"link": "https://www.youtube.com/watch?v=VPlSvypBCeI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8996408411,
			"link": "https://youtu.be/y4hQwFLlETc",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1984281101,
			"link": "https://youtu.be/z3zKYaqS9pA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/g_rVl7-idRY?si=UimJAQTsMAytxUoh",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1530670415,
			"link": "https://www.youtube.com/watch?v=H2m5ivU7A3A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8625912355,
			"link": "https://www.youtube.com/watch?v=aaKinixJtIU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7836364072,
			"link": "https://youtu.be/rz1u2FNB77E?si=IpbIZh9TIbRmSsGJ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8064734006,
			"link": "https://youtu.be/L_K2becj3dA?si=pBr-z1obuVhtIG1v&t=160",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1708950780,
			"link": "https://www.youtube.com/watch?v=BhL00vFUrnw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4430323055,
			"link": "https://youtu.be/KyIXEakQPsk?si=C28UN4-VGRjBe5yo",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1842221607,
			"link": "https://www.youtube.com/watch?v=Obnj5e7POQg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8492722777,
			"link": "https://www.youtube.com/watch?v=KVG8gM3UXbg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/jAaKAEho0zI",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6554453047,
			"link": "https://www.youtube.com/watch?v=MnBBJKnnq9k&t=5s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8620736261,
			"link": "https://www.youtube.com/watch?v=mov9Xf_kiHs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5845089021,
			"link": "https://youtu.be/exkwULjQUoA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9032751583,
			"link": "https://www.youtube.com/watch?v=9ehMVn9xHaw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5582495154,
			"link": "https://youtu.be/epCPZc0dpGk?si=x6qHhTe60FFFfmld",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6975860291,
			"link": "https://youtu.be/bgtK3ivcHno",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1147020791,
			"link": "https://youtu.be/CF1Ibs3qdnw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3706151918,
			"link": "https://www.youtube.com/watch?v=c43wjnRSULk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4338779962,
			"link": "https://youtu.be/ctbBRsDzoa0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/GjuN7oFb5RY?si=1UcHWcERoJejHN_n",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 2463149628,
			"link": "https://youtu.be/la82C2lklV8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/FDwqKij62yw?si=XNfCt_pKOSoEzAgD",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/y-rtTzLSLIQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/azure_paralyzer.json (after)
{
	"id": 26004907,
	"name": "Azure Paralyzer",
	"author": 1041498883,
	"creators": [],
	"verifier": 1041498883,
	"verification": "https://www.youtube.com/watch?v=j-KH8EJ0E0s",
	"percentToQualify": 100,
	"password": "696969",
	"records": [
		{
			"user": 2438432203,
			"link": "https://youtu.be/0iLjFUlUif4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=XmVnoH4Xct0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/Qh0v2uzHD8U",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/x-Hq5gbxYXg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3222890343,
			"link": "https://www.youtube.com/watch?v=H6uAZtG1yGk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2779155011,
			"link": "https://www.youtube.com/watch?v=ybA1bkz8RLI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/EoWTV1wyJXk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/GIq0c_UXDvg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/P7Nl9pqy0jU",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 7466220362,
			"link": "https://youtu.be/YIDOjORHA84",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4813928887,
			"link": "https://www.youtube.com/watch?v=X2pHxAvi0wM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/bZ58Ei0Euko",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6269979558,
			"link": "https://www.youtube.com/watch?v=00KsRB66ldg&t=90s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/nJAwq7m3tLw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/20rVXxbz9aM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4817825582,
			"link": "https://www.youtube.com/watch?v=Qkkvqx6YKlo",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=DwRcHmK2uTo&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2504799915,
			"link": "https://youtube.com/watch?v=gvuJh0WvhVY&si=EnSIkaIECMiOmarE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=0k7_u4-NMC4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=7N9pjuffWSc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9852242532,
			"link": "https://youtu.be/N85hdrhy6AU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/FRlP2ZZ2Jlo",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 6667854532,
			"link": "https://www.youtube.com/watch?v=2lKiDdrosMM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9987087635,
			"link": "https://www.youtube.com/watch?v=tBlgJdZU2f0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6009626348,
			"link": "https://www.youtube.com/watch?v=o9uKZgJBun4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/pIU1mWmxBG8",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/gP6UA8Lj91Y",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/3de1RmkGK0s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3028668751,
			"link": "https://www.youtube.com/watch?v=qxuCMoa2Vs0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9287649888,
			"link": "https://www.youtube.com/watch?v=80X_svd0RV0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2350763901,
			"link": "https://youtu.be/Z5vhmNutbEA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3181353841,
			"link": "https://www.youtube.com/watch?v=JgjEx6s9uv0",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2563854316,
			"link": "https://www.youtube.com/watch?v=xxgQg4J09iw",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1855565337,
			"link": "https://youtu.be/WUOl-nhPtqQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/qht1t4NEmak",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/tN8QSE9-f3s",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://www.youtube.com/watch?v=lvOnleUR360",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5994624136,
			"link": "https://youtu.be/1VJIIqUm4-o",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4170729139,
			"link": "https://youtu.be/Viv77fgUdTw?t=166",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/Ze_u0S-igLA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9710039548,
			"link": "https://www.youtube.com/watch?v=AtD27HvfgBg&t=1s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/uuPrxPsxqLQ?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/CiJqT_QDwy8?si=Wer_K96dp4b_qb1f",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2950377218,
			"link": "https://youtu.be/SdTMGiLjKwE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6952045714,
			"link": "https://www.youtube.com/watch?v=S1RP5YpWXmc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=NXIe4Daidw4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8875488601,
			"link": "https://www.youtube.com/watch?v=NSvAdLU9ri4",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 9725198196,
			"link": "https://youtu.be/9EoXENOx8Bw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/6yksVXYGEyU?si=S6futOVY1lgC0Tel",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3930618058,
			"link": "https://youtu.be/-U0h9KtXpF0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4948001306,
			"link": "https://youtu.be/RSSOwnxpX8k?si=F18EJImZU1nxdxf6",
			"percent": 100,
			"hz": 240,
			"mobile": true
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/eQx-G6DhgAY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/tyPLUZtIhVA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2455919700,
			"link": "https://www.youtube.com/watch?v=TXhFGl8TQ3A",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9852217598,
			"link": "https://www.youtube.com/watch?v=RvSRJOVCFss",
			"percent": 100,
			"hz": 720
		},
		{
			"user": 6254300282,
			"link": "https://www.youtube.com/watch?v=vWgIXNfoiiA&ab_channel=Avtra",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/IDhsYatnAdU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9252196341,
			"link": "https://www.youtube.com/watch?v=O8yDPjy3hVY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8208587166,
			"link": "https://youtu.be/B3UR1Co_v6Q?si=e2jlaPf_yQWDZG8n",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4782935999,
			"link": "https://www.twitch.tv/videos/2088929955?filter=highlights&sort=time",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8360652463,
			"link": "https://www.youtube.com/watch?v=_-HhwjZshjg&t=423s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3230549913,
			"link": "https://youtu.be/D1-wwSvOjtU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9089581089,
			"link": "https://www.youtube.com/watch?v=LPmgMHrns4E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7567738870,
			"link": "https://youtu.be/YmsZg5O8cQk",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/pf0KBrznX9M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/GnqGQO9XpCs?si=sY-yBNHmaQxX03mG",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/eE183_4fROg?si=D2_QKIr0pjKlLj7Q",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/q740c05nOMU?si=mRYxMozzTTCNi09l",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/qDLHYA5fRUA?si=Qy670QeG5xTwVwRM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/xKsv3yJgGsY?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/qye-Um9Tq4g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/lerl9AY_I7Y?t=136",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1615342048,
			"link": "https://youtu.be/VEHCzA51iPo?si=cxxrbyXhGxSGRX95",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9316485813,
			"link": "https://youtu.be/oWbPmPrukrI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/jZX-BUwtuZo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6234749249,
			"link": "https://youtu.be/3aPwZ6eyeCk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=255s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/8A0oaLgehdk?si=TCQDEy0Ay48BGacd",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/-7y4JzHDEck?si=E_QfH0uLp6Nou31J",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6852904080,
			"link": "https://youtu.be/wyu5OVLx_YM",
			"percent": 100,
			"hz": 330
		},
		{
			"user": 2912514917,
			"link": "https://youtu.be/TOaurwFfkuo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://youtu.be/eVliiIlnqQg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5015395398,
			"link": "https://www.youtube.com/watch?v=dvr2extuyYg&list=PL_GxQqe3T0nt5p3oK8lbZXrNK8agk3NUN&index=16",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/K__pvRTPxL8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6617123312,
			"link": "https://youtu.be/yeFQtESu0ig?si=QDgPYps7hULVbMYl",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/_UVQ9TzFEa8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2615905885,
			"link": "https://youtu.be/PAjH115QS6k",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/yvom3sYcwB8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1149123372,
			"link": "https://youtu.be/bE7YHUbivVg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7193228060,
			"link": "https://youtu.be/wzFggKG4bnU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/iVroIZsD4d8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5602468372,
			"link": "https://www.youtube.com/watch?v=FiH9fPq25vA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7455763318,
			"link": "https://www.youtube.com/watch?v=lAY0iVJN-JQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5721874004,
			"link": "https://youtu.be/DspZH2O-Tto?si=ZUD3mXNv_dXbHvOg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8153205255,
			"link": "https://youtu.be/mUmoReyMlOs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=ALZ2XQc01y0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=WnV3tue-L4M",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5258157404,
			"link": "https://youtu.be/a-LzmK4ujnE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4565741940,
			"link": "https://youtu.be/escPwdONNOA",
			"percent": 100,
			"hz": 200
		},
		{
			"user": 8092177310,
			"link": "https://youtu.be/Iqq36p6uvcA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/SebM6xnlOx0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2356719603,
			"link": "https://www.youtube.com/watch?v=dWl5Dgg3goI",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 4751835982,
			"link": "https://youtu.be/mfs6vWFSQQs?si=u_nyisCuhNutB0DB",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8779464283,
			"link": "https://www.youtube.com/watch?v=5FRV3t635gY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5791205411,
			"link": "https://youtu.be/RvmVHR6uZWc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/bPTatkE0z88",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7957016164,
			"link": "https://www.youtube.com/watch?v=qw7__HyyFzU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/aSdVzl3urYA?si=Y4AgbIfwURq-4eCI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2146502139,
			"link": "https://youtu.be/irAaO2aCCdM?si=JVkZTn7rS_LD2mO-",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7865684869,
			"link": "https://youtu.be/GzQyVzh5c48?si=aCAsf2lqilnYwChF",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5116505579,
			"link": "https://youtu.be/8xjHJs5CjVk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1041498883,
			"link": "https://www.youtube.com/watch?v=92o7iecxCAc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7165455166,
			"link": "https://www.youtube.com/watch?v=92o7iecxCAc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7174902108,
			"link": "https://medal.tv/pl/games/geometry-dash/clips/klVKu2ZNWLnzqvcfC?invite=cr-MSxYUDYsMjM3ODUxMjAy",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 5371848794,
			"link": "https://youtu.be/_qCEOdYX_o0?si=NEO4DxzrFR-vdVEx",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1429485734,
			"link": "https://youtu.be/VgPQodNI9Bo?si=adArpEgeqFQr9eEk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7478451999,
			"link": "https://youtu.be/QgBgrVJ6_YI?si=dRH_ChfzPLZ4SSOD",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8562463026,
			"link": "https://drive.google.com/file/d/1DcdffCogI-vPJPBAdXpsXV1W1GAejfXR/view?usp=sharing",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/a_G_aCb2Xlk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8226936608,
			"link": "https://www.youtube.com/watch?v=909SstCn5eo",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 7948555274,
			"link": "https://www.youtube.com/watch?v=zAta5R22PEU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3375092856,
			"link": "https://youtu.be/q9LQ-uAp8jk",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 9162274598,
			"link": "https://www.youtube.com/watch?v=I-q4bGVcaGg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7161551223,
			"link": "https://www.youtube.com/watch?v=ZY4QwWndyBM",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/OcU8IbVUugs",
			"percent": 100,
			"hz": 10000
		},
		{
			"user": 1994979641,
			"link": "https://youtu.be/Od_vuerzDHQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9224952708,
			"link": "https://youtu.be/nv_oR8aNIU8",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4594341680,
			"link": "https://www.youtube.com/watch?v=VPlSvypBCeI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8996408411,
			"link": "https://youtu.be/y4hQwFLlETc",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1984281101,
			"link": "https://youtu.be/z3zKYaqS9pA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/g_rVl7-idRY?si=UimJAQTsMAytxUoh",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1530670415,
			"link": "https://www.youtube.com/watch?v=H2m5ivU7A3A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8625912355,
			"link": "https://www.youtube.com/watch?v=aaKinixJtIU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7836364072,
			"link": "https://youtu.be/rz1u2FNB77E?si=IpbIZh9TIbRmSsGJ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8064734006,
			"link": "https://youtu.be/L_K2becj3dA?si=pBr-z1obuVhtIG1v&t=160",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1708950780,
			"link": "https://www.youtube.com/watch?v=BhL00vFUrnw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4430323055,
			"link": "https://youtu.be/KyIXEakQPsk?si=C28UN4-VGRjBe5yo",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1842221607,
			"link": "https://www.youtube.com/watch?v=Obnj5e7POQg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8492722777,
			"link": "https://www.youtube.com/watch?v=KVG8gM3UXbg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/jAaKAEho0zI",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6554453047,
			"link": "https://www.youtube.com/watch?v=MnBBJKnnq9k&t=5s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8620736261,
			"link": "https://www.youtube.com/watch?v=mov9Xf_kiHs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5845089021,
			"link": "https://youtu.be/exkwULjQUoA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9032751583,
			"link": "https://www.youtube.com/watch?v=9ehMVn9xHaw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5582495154,
			"link": "https://youtu.be/epCPZc0dpGk?si=x6qHhTe60FFFfmld",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6975860291,
			"link": "https://youtu.be/bgtK3ivcHno",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1147020791,
			"link": "https://youtu.be/CF1Ibs3qdnw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3706151918,
			"link": "https://www.youtube.com/watch?v=c43wjnRSULk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4338779962,
			"link": "https://youtu.be/ctbBRsDzoa0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/GjuN7oFb5RY?si=1UcHWcERoJejHN_n",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 2463149628,
			"link": "https://youtu.be/la82C2lklV8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/FDwqKij62yw?si=XNfCt_pKOSoEzAgD",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/y-rtTzLSLIQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9987853297,
			"link": "https://youtu.be/e4ORUxgztdo",
			"percent": 100,
			"hz": 240
		}
	]
}

data/azure_paralyzer.json (diff)
@@ -942,6 +942,12 @@
 			"percent": 100,
 			"hz": 60,
 			"mobile": true
+		},
+		{
+			"user": 9987853297,
+			"link": "https://youtu.be/e4ORUxgztdo",
+			"percent": 100,
+			"hz": 240
 		}
 	]
 }
