data/backlines.json (before)
{
	"id": 78985906,
	"name": "Backlines",
	"author": 3272163311,
	"creators": [],
	"verifier": 3272163311,
	"verification": "https://youtu.be/8DnDe1EpRBw",
	"percentToQualify": 100,
	"password": "032322",
	"records": [
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=vOhY-g2byes",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2861115881,
			"link": "https://youtu.be/ApvYr6NPxJ0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7416518476,
			"link": "https://www.youtube.com/watch?v=xQfO6C6lJJw",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/52mOWcCI2Dg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/cyS_6K5k6eA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/j9buHx6z3eY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4205716486,
			"link": "https://youtu.be/I9xVUM997qU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://www.youtube.com/watch?v=li6M_e6BHkU",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/za1F2m-WSLk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=Ww30Q8ab5SQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=HCJuBbo13_E&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/H3Qhw2DmABw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6269979558,
			"link": "https://www.youtube.com/watch?v=0m64ta535p8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/X5AkOvk_IXs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/wQPa142bVE8?si=CU-WdTAtBz1z_i57",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/0imYN2HSXNU?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=iHRTYB525AE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/sbWEDkVeU3g",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/2TK3TLD_L6g?si=R_TS6am6I_XBQdBO",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9951683780,
			"link": "https://www.youtube.com/watch?v=dz7Vm6MrFbE",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=Za227h-OwIw&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=Bm1yklggvi0&t=199s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/ICDCo2IwNcQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/DVnmiO4r8Xg?si=5OamopPVjFfENJjn",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4782935999,
			"link": "https://www.twitch.tv/videos/2113821171",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/mx9a4C2Wj0o?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/43illbGBL74",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=5036s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/VFrmB8-etAE?si=Y6esp7lbPzDjCcSX&t=103",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/gnflP8kYN2A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5474812881,
			"link": "https://www.youtube.com/watch?v=iNc43liBTOo",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/0XA-3u6veps?si=fazNajUo31VZ2na8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/ExNEieIJoCI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/OhhT3xd31SE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/tr_ekCeViKY?si=IlW6XQRqFLGd1iGf",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 3802704615,
			"link": "https://www.youtube.com/watch?v=vgIAXnZ0FBE&t=26s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/9SEvpaR7tv0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=kKkiEJhROCk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=GAIFJM1bejc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/cMRhcMYuQ7c",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/a9-g5qhvj24",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/b691ldmUc5k",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/jDNbI6ah1Ks",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/C6f8WBbOQjk",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/88vj5dLttp4",
			"percent": 100,
			"hz": 240
		}
	]
}

data/backlines.json (after)
{
	"id": 78985906,
	"name": "Backlines",
	"author": 3272163311,
	"creators": [],
	"verifier": 3272163311,
	"verification": "https://youtu.be/8DnDe1EpRBw",
	"percentToQualify": 100,
	"password": "032322",
	"records": [
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=vOhY-g2byes",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2861115881,
			"link": "https://youtu.be/ApvYr6NPxJ0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7416518476,
			"link": "https://www.youtube.com/watch?v=xQfO6C6lJJw",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/52mOWcCI2Dg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/cyS_6K5k6eA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/j9buHx6z3eY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4205716486,
			"link": "https://youtu.be/I9xVUM997qU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://www.youtube.com/watch?v=li6M_e6BHkU",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/za1F2m-WSLk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=Ww30Q8ab5SQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=HCJuBbo13_E&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/H3Qhw2DmABw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6269979558,
			"link": "https://www.youtube.com/watch?v=0m64ta535p8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/X5AkOvk_IXs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/wQPa142bVE8?si=CU-WdTAtBz1z_i57",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/0imYN2HSXNU?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=iHRTYB525AE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/sbWEDkVeU3g",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/2TK3TLD_L6g?si=R_TS6am6I_XBQdBO",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9951683780,
			"link": "https://www.youtube.com/watch?v=dz7Vm6MrFbE",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=Za227h-OwIw&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=Bm1yklggvi0&t=199s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/ICDCo2IwNcQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/DVnmiO4r8Xg?si=5OamopPVjFfENJjn",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4782935999,
			"link": "https://www.twitch.tv/videos/2113821171",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/mx9a4C2Wj0o?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/43illbGBL74",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=5036s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/VFrmB8-etAE?si=Y6esp7lbPzDjCcSX&t=103",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/gnflP8kYN2A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5474812881,
			"link": "https://www.youtube.com/watch?v=iNc43liBTOo",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/0XA-3u6veps?si=fazNajUo31VZ2na8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/ExNEieIJoCI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/OhhT3xd31SE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/tr_ekCeViKY?si=IlW6XQRqFLGd1iGf",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 3802704615,
			"link": "https://www.youtube.com/watch?v=vgIAXnZ0FBE&t=26s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/9SEvpaR7tv0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=kKkiEJhROCk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=GAIFJM1bejc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/cMRhcMYuQ7c",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/a9-g5qhvj24",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/b691ldmUc5k",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/jDNbI6ah1Ks",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/C6f8WBbOQjk",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/88vj5dLttp4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3015122921,
			"link": "https://youtu.be/lgDCcnwvjvc?si=3iWVrq3djMmWLpW9",
			"percent": 100,
			"hz": 240
		}
	]
}

data/backlines.json (diff)
@@ -284,6 +284,12 @@
 			"link": "https://youtu.be/88vj5dLttp4",
 			"percent": 100,
 			"hz": 240
+		},
+		{
+			"user": 3015122921,
+			"link": "https://youtu.be/lgDCcnwvjvc?si=3iWVrq3djMmWLpW9",
+			"percent": 100,
+			"hz": 240
 		}
 	]
 }
