data/before_machinery.json (before)
{
	"id": 123778793,
	"name": "Before Machinery",
	"author": 6488963763,
	"creators": [],
	"verifier": 6488963763,
	"verification": "https://www.youtube.com/watch?v=gx3p46uKGH8",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 9992430374,
			"link": "https://youtu.be/-O2KpoBS960?si=NsNGBN9ZIv3LHG09",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/CG15tpgNtYc?si=ThOLE0-mhMhDjSL5",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/Q_RWvQ67teI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/3j4ytsu839U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/ZcyrBfy2HRI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/73lLJxS9tzA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/-sFsobPM2Yg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/YRX5LuduFXg?si=bQOvtbaoyfUl0S3v",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/RNvwq4jJgEQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/n48T_Vnzu7g?si=U25aEe85EC4MbJxf",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5582495154,
			"link": "https://youtu.be/VJ1CN3rtEYc?si=j_bTTMuylz__4jXg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/VfUkmiP3rUQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4278405554,
			"link": "https://youtu.be/RRd7GvBRPuA",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/Cq5jyK_l7qs",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/GH0C7jHoA-A?si=Omt63J8khO9iPyVK&t=407",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/rtZ95wA2qHY",
			"percent": 100,
			"hz": 240
		}
	]
}

data/before_machinery.json (after)
{
	"id": 123778793,
	"name": "Before Machinery",
	"author": 6488963763,
	"creators": [],
	"verifier": 6488963763,
	"verification": "https://www.youtube.com/watch?v=gx3p46uKGH8",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 9992430374,
			"link": "https://youtu.be/-O2KpoBS960?si=NsNGBN9ZIv3LHG09",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/CG15tpgNtYc?si=ThOLE0-mhMhDjSL5",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/Q_RWvQ67teI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/3j4ytsu839U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/ZcyrBfy2HRI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/73lLJxS9tzA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/-sFsobPM2Yg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/YRX5LuduFXg?si=bQOvtbaoyfUl0S3v",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/RNvwq4jJgEQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/n48T_Vnzu7g?si=U25aEe85EC4MbJxf",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5582495154,
			"link": "https://youtu.be/VJ1CN3rtEYc?si=j_bTTMuylz__4jXg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/VfUkmiP3rUQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4278405554,
			"link": "https://youtu.be/RRd7GvBRPuA",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/Cq5jyK_l7qs",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/GH0C7jHoA-A?si=Omt63J8khO9iPyVK&t=407",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/rtZ95wA2qHY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=4dCXYjJiEws",
			"percent": 100,
			"hz": 120
		}
	]
}

data/before_machinery.json (diff)
@@ -105,6 +105,12 @@
 			"link": "https://youtu.be/rtZ95wA2qHY",
 			"percent": 100,
 			"hz": 240
+		},
+		{
+			"user": 1026770669,
+			"link": "https://www.youtube.com/watch?v=4dCXYjJiEws",
+			"percent": 100,
+			"hz": 120
 		}
 	]
 }
