data/big_floppa.json (before)
{
	"id": 81993851,
	"name": "BIG FLOPPA",
	"author": 8867176866,
	"creators": [
		4153971824
	],
	"verifier": 1239008362,
	"verification": "https://www.youtube.com/watch?v=M_-jnCyhbG8",
	"percentToQualify": 100,
	"records": [
		{
			"user": 4273504021,
			"link": "https://youtu.be/uTNGS2XiqMQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2116367696,
			"link": "https://youtu.be/Gbhrq22-kNA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/dPkd3OWpI0I",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/54wgz7TypCg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/439P4ni-ELI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=fe5iRDchrOg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1750488557,
			"link": "https://www.youtube.com/watch?v=yZaUKdvU5bc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6234749249,
			"link": "https://youtu.be/jkIX3Y8Um5c",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8032530762,
			"link": "https://youtu.be/4AsmoslfvFQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3222890343,
			"link": "https://youtu.be/PnUDYZWUW1M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/gOQVw6w80yE",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 7416518476,
			"link": "https://www.youtube.com/watch?v=D8v3IrAQjVQ",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7612060305,
			"link": "https://youtu.be/Cz1YOgp4F88",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=Lt_rTiH_UHA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2869634936,
			"link": "https://www.youtube.com/watch?v=GAqPp7Dj-aU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6523441167,
			"link": "https://youtu.be/L3TN1cr_hnU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7741416426,
			"link": "https://www.youtube.com/watch?v=gMAJl7eWmRE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6702178034,
			"link": "https://youtu.be/LEF2qJdJwWk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8226451402,
			"link": "https://youtu.be/GhxQ52izW7U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9568851969,
			"link": "https://www.youtube.com/watch?v=TWMj2qPK8mA",
			"percent": 100,
			"hz": 244
		},
		{
			"user": 1984262757,
			"link": "https://youtu.be/7PjSrI9vA1A",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=hDGBCoDa6H0",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/FjYw9BDs2nE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=EOmno3BDFQE&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/xe7fnvRnqXk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/tyEaIoqkkbs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2996976337,
			"link": "https://www.youtube.com/watch?v=Lhj8XTd9oJA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5536421761,
			"link": "https://youtu.be/fi62VqHVwnk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://youtu.be/8eG_Kma0--o",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2179312406,
			"link": "https://www.youtube.com/watch?v=CB7mHo-Gu6M&ab_channel=Oipty",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5582495154,
			"link": "https://youtu.be/96Ox0Ql-KeY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/qgiR-y6W9L8",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6009626348,
			"link": "https://www.youtube.com/watch?v=o9uKZgJBun4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/8ytkybaSYS0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9852242532,
			"link": "https://www.youtube.com/watch?v=eezjTbmsjVY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=0BgBADQ3EKI&ab_channel=arcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/H4LeBn-e4G8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2350763901,
			"link": "https://youtu.be/Vygd14UxI58",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=RD-eJFQJ-KE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3673453578,
			"link": "https://www.youtube.com/watch?v=8bV5O_2OMVU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9179047866,
			"link": "https://www.youtube.com/watch?v=fVXycBF_AFg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7913220715,
			"link": "https://www.youtube.com/watch?v=mZsjYAGvY_k",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7843814626,
			"link": "https://www.youtube.com/watch?v=fTg08-AQPdc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5717244751,
			"link": "https://www.youtube.com/watch?v=FIDYlc7MCEE&t=516s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/MFCDzwbuxzU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9594486878,
			"link": "https://youtu.be/0SmP4RZJLUg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1026004325,
			"link": "https://youtu.be/5VqgjsEH2dg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/E9QYIAZkuBk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/YiYgVBfW04A",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/PZBP_RReLAU?si=RrPtc9VXogU9TMNY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/8R-mS7j0tMQ?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1331044770,
			"link": "https://www.youtube.com/watch?v=kdcY-TYo5dg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4948001306,
			"link": "https://youtu.be/ayMx-HkO-nM?si=dwqsorw9W6vIhxbw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/kwKt0_z70Rk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4040112665,
			"link": "https://youtu.be/svTXT35VeSI?si=eJ_TtbJcJeyEwzs6",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/NXarPjxjps0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/-CXgBk3jAvE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/C6RtQ7wfXBE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1738079116,
			"link": "https://youtu.be/Afx6ZwEVsm8?si=E-Ja0pFwp3Ejf1eJ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7563051358,
			"link": "https://youtu.be/YMU-aZwgVNc?si=W0lXk4Yo89qVcrHO",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/ztuWqCYl8iU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5313836110,
			"link": "https://www.youtube.com/watch?v=AX9k1DRnDYY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=Prcx243kuAw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=727YBYONXJs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1359751212,
			"link": "https://youtu.be/KTMoYr7Twmk?si=FjsX4SambpiWScbP",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/r5Ly7ot7Z6I",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/42MdfBDAyWc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/vnfLu--6R9g?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/ONif3l6gb_Q",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/PDgfw18S1sg?si=sRSKTj8pPCGxWUXi",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9316485813,
			"link": "https://youtu.be/p9SNe0MoFKI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/v7D8w2pFlT8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7935755809,
			"link": "https://youtu.be/VMV_POfYhcs?si=5yoDPg75PqRJ7Trk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3802704615,
			"link": "https://www.youtube.com/watch?v=nFemT81ITEk&t=36s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=2042s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/vmrLTNF1a1w?si=tUjbKzuGOf2nRWOy",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/-ZgeplDGWVw?si=lyC9ZG7ZUM1oRzTk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/riSFMLZE1XA?si=lsYb1RnVjVGG7RhT",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6751388341,
			"link": "https://www.youtube.com/watch?v=EKMW4vdoonA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/HYrulW49czE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5015395398,
			"link": "https://www.youtube.com/watch?v=qf1EkawGYGw&list=PL_GxQqe3T0nt5p3oK8lbZXrNK8agk3NUN&index=31",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/XuhxsfhS_Yo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/jEw9Snymz04",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6601883807,
			"link": "https://youtu.be/WcBvVDgh2Is",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/oFUqqedwKjM",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=940s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=PXBmlG7L6rI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4228458557,
			"link": "https://www.youtube.com/watch?v=LckdETIj8ss",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/ZoIelN4lJO8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://www.youtube.com/watch?v=P8CT1gGZ_A4&t=225s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/zx-eLttoyDY",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5875482827,
			"link": "https://youtu.be/vn0xdqgCXHA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6217606458,
			"link": "https://youtu.be/wbh6mrVh6q4?si=xOg0x1MDDeIR0ZDe&t=243",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/Erou1SecnCc?si=eZA_NhpxhRK-ka6i",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5258157404,
			"link": "https://youtu.be/jiFzTDGbfc4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/2QBaRPqapW8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/hmyYmAbbwEc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1130961632,
			"link": "https://youtu.be/tFz67s-856I",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5248726946,
			"link": "https://youtu.be/1NlenbZ-NfE?si=jB944kcrC8v2s7gv",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/1rQEtzuqBgs?si=rdtfJB1U7Tsu8mmC",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 8064734006,
			"link": "https://youtu.be/sY_WuHLlIcY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=YMb_dR1_U-0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/YbfiKZJFu2s",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3015122921,
			"link": "https://youtu.be/Ns_vHLwck7s?si=IY3eKibrtBauHxo2",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3358519069,
			"link": "https://www.youtube.com/watch?v=7VJDzwigtys",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5238160414,
			"link": "https://youtu.be/PNDw_AIZiKk?si=tVumGg8seAa59_X4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/big_floppa.json (after)
{
	"id": 81993851,
	"name": "BIG FLOPPA",
	"author": 8867176866,
	"creators": [
		4153971824
	],
	"verifier": 1239008362,
	"verification": "https://www.youtube.com/watch?v=M_-jnCyhbG8",
	"percentToQualify": 100,
	"records": [
		{
			"user": 4273504021,
			"link": "https://youtu.be/uTNGS2XiqMQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2116367696,
			"link": "https://youtu.be/Gbhrq22-kNA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/dPkd3OWpI0I",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/54wgz7TypCg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/439P4ni-ELI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=fe5iRDchrOg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1750488557,
			"link": "https://www.youtube.com/watch?v=yZaUKdvU5bc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6234749249,
			"link": "https://youtu.be/jkIX3Y8Um5c",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8032530762,
			"link": "https://youtu.be/4AsmoslfvFQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3222890343,
			"link": "https://youtu.be/PnUDYZWUW1M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/gOQVw6w80yE",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 7416518476,
			"link": "https://www.youtube.com/watch?v=D8v3IrAQjVQ",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7612060305,
			"link": "https://youtu.be/Cz1YOgp4F88",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=Lt_rTiH_UHA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2869634936,
			"link": "https://www.youtube.com/watch?v=GAqPp7Dj-aU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6523441167,
			"link": "https://youtu.be/L3TN1cr_hnU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7741416426,
			"link": "https://www.youtube.com/watch?v=gMAJl7eWmRE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6702178034,
			"link": "https://youtu.be/LEF2qJdJwWk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8226451402,
			"link": "https://youtu.be/GhxQ52izW7U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9568851969,
			"link": "https://www.youtube.com/watch?v=TWMj2qPK8mA",
			"percent": 100,
			"hz": 244
		},
		{
			"user": 1984262757,
			"link": "https://youtu.be/7PjSrI9vA1A",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=hDGBCoDa6H0",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/FjYw9BDs2nE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=EOmno3BDFQE&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/xe7fnvRnqXk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/tyEaIoqkkbs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2996976337,
			"link": "https://www.youtube.com/watch?v=Lhj8XTd9oJA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5536421761,
			"link": "https://youtu.be/fi62VqHVwnk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://youtu.be/8eG_Kma0--o",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2179312406,
			"link": "https://www.youtube.com/watch?v=CB7mHo-Gu6M&ab_channel=Oipty",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5582495154,
			"link": "https://youtu.be/96Ox0Ql-KeY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/qgiR-y6W9L8",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6009626348,
			"link": "https://www.youtube.com/watch?v=o9uKZgJBun4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/8ytkybaSYS0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9852242532,
			"link": "https://www.youtube.com/watch?v=eezjTbmsjVY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=0BgBADQ3EKI&ab_channel=arcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/H4LeBn-e4G8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2350763901,
			"link": "https://youtu.be/Vygd14UxI58",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=RD-eJFQJ-KE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3673453578,
			"link": "https://www.youtube.com/watch?v=8bV5O_2OMVU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9179047866,
			"link": "https://www.youtube.com/watch?v=fVXycBF_AFg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7913220715,
			"link": "https://www.youtube.com/watch?v=mZsjYAGvY_k",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7843814626,
			"link": "https://www.youtube.com/watch?v=fTg08-AQPdc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5717244751,
			"link": "https://www.youtube.com/watch?v=FIDYlc7MCEE&t=516s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/MFCDzwbuxzU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9594486878,
			"link": "https://youtu.be/0SmP4RZJLUg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1026004325,
			"link": "https://youtu.be/5VqgjsEH2dg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/E9QYIAZkuBk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/YiYgVBfW04A",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/PZBP_RReLAU?si=RrPtc9VXogU9TMNY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/8R-mS7j0tMQ?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1331044770,
			"link": "https://www.youtube.com/watch?v=kdcY-TYo5dg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4948001306,
			"link": "https://youtu.be/ayMx-HkO-nM?si=dwqsorw9W6vIhxbw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/kwKt0_z70Rk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4040112665,
			"link": "https://youtu.be/svTXT35VeSI?si=eJ_TtbJcJeyEwzs6",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/NXarPjxjps0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/-CXgBk3jAvE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/C6RtQ7wfXBE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1738079116,
			"link": "https://youtu.be/Afx6ZwEVsm8?si=E-Ja0pFwp3Ejf1eJ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7563051358,
			"link": "https://youtu.be/YMU-aZwgVNc?si=W0lXk4Yo89qVcrHO",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/ztuWqCYl8iU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5313836110,
			"link": "https://www.youtube.com/watch?v=AX9k1DRnDYY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=Prcx243kuAw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=727YBYONXJs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1359751212,
			"link": "https://youtu.be/KTMoYr7Twmk?si=FjsX4SambpiWScbP",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/r5Ly7ot7Z6I",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/42MdfBDAyWc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/vnfLu--6R9g?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/ONif3l6gb_Q",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/PDgfw18S1sg?si=sRSKTj8pPCGxWUXi",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9316485813,
			"link": "https://youtu.be/p9SNe0MoFKI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/v7D8w2pFlT8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7935755809,
			"link": "https://youtu.be/VMV_POfYhcs?si=5yoDPg75PqRJ7Trk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3802704615,
			"link": "https://www.youtube.com/watch?v=nFemT81ITEk&t=36s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=2042s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/vmrLTNF1a1w?si=tUjbKzuGOf2nRWOy",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/-ZgeplDGWVw?si=lyC9ZG7ZUM1oRzTk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/riSFMLZE1XA?si=lsYb1RnVjVGG7RhT",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6751388341,
			"link": "https://www.youtube.com/watch?v=EKMW4vdoonA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/HYrulW49czE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5015395398,
			"link": "https://www.youtube.com/watch?v=qf1EkawGYGw&list=PL_GxQqe3T0nt5p3oK8lbZXrNK8agk3NUN&index=31",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/XuhxsfhS_Yo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/jEw9Snymz04",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6601883807,
			"link": "https://youtu.be/WcBvVDgh2Is",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/oFUqqedwKjM",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=940s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=PXBmlG7L6rI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4228458557,
			"link": "https://www.youtube.com/watch?v=LckdETIj8ss",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/ZoIelN4lJO8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://www.youtube.com/watch?v=P8CT1gGZ_A4&t=225s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/zx-eLttoyDY",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5875482827,
			"link": "https://youtu.be/vn0xdqgCXHA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6217606458,
			"link": "https://youtu.be/wbh6mrVh6q4?si=xOg0x1MDDeIR0ZDe&t=243",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/Erou1SecnCc?si=eZA_NhpxhRK-ka6i",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5258157404,
			"link": "https://youtu.be/jiFzTDGbfc4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/2QBaRPqapW8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/hmyYmAbbwEc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1130961632,
			"link": "https://youtu.be/tFz67s-856I",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5248726946,
			"link": "https://youtu.be/1NlenbZ-NfE?si=jB944kcrC8v2s7gv",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/1rQEtzuqBgs?si=rdtfJB1U7Tsu8mmC",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 8064734006,
			"link": "https://youtu.be/sY_WuHLlIcY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=YMb_dR1_U-0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/YbfiKZJFu2s",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3015122921,
			"link": "https://youtu.be/Ns_vHLwck7s?si=IY3eKibrtBauHxo2",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3358519069,
			"link": "https://www.youtube.com/watch?v=7VJDzwigtys",
			"percent": 100,
			"hz": 120
		}
	]
}

data/big_floppa.json (diff)
@@ -651,13 +651,6 @@
 			"link": "https://www.youtube.com/watch?v=7VJDzwigtys",
 			"percent": 100,
 			"hz": 120
-		},
-		{
-			"user": 5238160414,
-			"link": "https://youtu.be/PNDw_AIZiKk?si=tVumGg8seAa59_X4",
-			"percent": 100,
-			"hz": 60,
-			"mobile": true
 		}
 	]
 }
