data/blood_menace.json (before)
{
	"id": 12616848,
	"name": "Blood Menace",
	"author": 7664062279,
	"creators": [
		7664062279,
		8010164477
	],
	"verifier": 9912075453,
	"verification": "https://www.youtube.com/watch?v=Kr752BTrOfw",
	"percentToQualify": 100,
	"password": "427927",
	"records": [
		{
			"user": 2844796713,
			"link": "https://youtu.be/iRnRo8SmOiU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/sGYjh3-zg8E?si=ZIbuBiKMj2vfcDX_",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/7wE4yHKT8x0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/Oz1uMlSpdaU?si=yiO9bz6eAuV_qZ5P",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=lkn6BHlh2jo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/CV_93FHAco0?si=t5Y98W49o_6jvQ10",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/woj_45BAY2I?si=L53sjIQhX6RJx656",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/E2Fgy47igQQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/VmiCx_iHsUE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/4Gv6FLV-BWw?si=9ofPg_Ii3LbKjbgj",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/jaaxs8pimag",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/OcAOid7hrCw?si=Cb9JzsbsBPP5s4CU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=E7Ly8GSJOqE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/OKMSWMaQfX4?si=uYAs6uJwMRrsMgG9",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=PL96pJXYpHA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/QxzecLpZ19U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/uDgsLhIrEwM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/E2Fgy47igQQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/-AMqRIDoFRg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/CU69PTG8_Ac?si=XGT4rH1ZM8If2QkH&t=208",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6230395717,
			"link": "https://youtu.be/jQ4duiQ4kbE",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/VPnjHqfN_6I?si=SUwzNQNKPBfPlq7V",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9951683780,
			"link": "https://www.youtube.com/watch?v=11-u0_H0Abg&t=113s",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/ctgivdmTwBM?si=7crD3kJFyxtLyn-7&t=108",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=bIDbKsIJz14&t=3220",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=LMjutR5tqu8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/5kI9a9ECdU0?si=WIYzG38mpXumnmI-",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/Cf0F5-KZwfU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/Bl4_AdtPRz4?si=85tvEpK72LqiwGX1",
			"percent": 100,
			"hz": 360
		}
	]
}

data/blood_menace.json (after)
{
	"id": 12616848,
	"name": "Blood Menace",
	"author": 7664062279,
	"creators": [
		7664062279,
		8010164477
	],
	"verifier": 9912075453,
	"verification": "https://www.youtube.com/watch?v=Kr752BTrOfw",
	"percentToQualify": 100,
	"password": "427927",
	"records": [
		{
			"user": 2844796713,
			"link": "https://youtu.be/iRnRo8SmOiU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/sGYjh3-zg8E?si=ZIbuBiKMj2vfcDX_",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/7wE4yHKT8x0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/Oz1uMlSpdaU?si=yiO9bz6eAuV_qZ5P",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=lkn6BHlh2jo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/CV_93FHAco0?si=t5Y98W49o_6jvQ10",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/woj_45BAY2I?si=L53sjIQhX6RJx656",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/E2Fgy47igQQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/VmiCx_iHsUE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/4Gv6FLV-BWw?si=9ofPg_Ii3LbKjbgj",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/jaaxs8pimag",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/OcAOid7hrCw?si=Cb9JzsbsBPP5s4CU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=E7Ly8GSJOqE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/OKMSWMaQfX4?si=uYAs6uJwMRrsMgG9",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=PL96pJXYpHA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/QxzecLpZ19U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/uDgsLhIrEwM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/E2Fgy47igQQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/-AMqRIDoFRg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/CU69PTG8_Ac?si=XGT4rH1ZM8If2QkH&t=208",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6230395717,
			"link": "https://youtu.be/jQ4duiQ4kbE",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/VPnjHqfN_6I?si=SUwzNQNKPBfPlq7V",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9951683780,
			"link": "https://www.youtube.com/watch?v=11-u0_H0Abg&t=113s",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/ctgivdmTwBM?si=7crD3kJFyxtLyn-7&t=108",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=bIDbKsIJz14&t=3220",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=LMjutR5tqu8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/5kI9a9ECdU0?si=WIYzG38mpXumnmI-",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/Cf0F5-KZwfU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/Bl4_AdtPRz4?si=85tvEpK72LqiwGX1",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=nxtnDmY1GYg",
			"percent": 100,
			"hz": 144
		}
	]
}

data/blood_menace.json (diff)
@@ -188,6 +188,12 @@
 			"link": "https://youtu.be/Bl4_AdtPRz4?si=85tvEpK72LqiwGX1",
 			"percent": 100,
 			"hz": 360
+		},
+		{
+			"user": 8228105796,
+			"link": "https://www.youtube.com/watch?v=nxtnDmY1GYg",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
