data/blrpl_lghts.json (before)
{
	"id": 77613408,
	"name": "BLRPL LGHTS",
	"author": 5472206909,
	"creators": [],
	"verifier": 5472206909,
	"verification": "https://www.youtube.com/watch?v=fThSuZsBRYo",
	"percentToQualify": 100,
	"password": "004590",
	"records": [
		{
			"user": 6939625545,
			"link": "https://youtu.be/thPIZrYJ6ws",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4813928887,
			"link": "https://youtu.be/CaP2C-COoro",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1580467978,
			"link": "https://youtu.be/fKn2EogBi_Q",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4273504021,
			"link": "https://youtu.be/xVhNBprKSa0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=8wPSM-Q_-Ok",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/a-0XdZmlxR0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6533149264,
			"link": "https://youtu.be/v1xsYB4Mecc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/21Q66elFaNI",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9485380958,
			"link": "https://www.youtube.com/watch?v=wqauWM102FA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=A-I0_1qli-o",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7226019399,
			"link": "https://youtu.be/joso6a-uqwg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9697687279,
			"link": "https://www.youtube.com/watch?v=z_43fPpY81s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9986042483,
			"link": "https://www.youtube.com/watch?v=GCxSfxdeK1Q",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4069774362,
			"link": "https://youtu.be/jBdF0n55StY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3673453578,
			"link": "https://youtu.be/nE9BLry7hrE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6617123312,
			"link": "https://youtu.be/_3_BC4m-lik",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/f9I4RjcZIr0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8208578450,
			"link": "https://www.youtube.com/watch?v=XPJ1vpmPQD4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5575908297,
			"link": "https://youtu.be/L1M_duNWPM4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8527377001,
			"link": "https://www.youtube.com/watch?v=VXqaD3GWEMQ&ab_channel=HenryKim",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3829458387,
			"link": "https://youtu.be/xfcoszOV3fQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/Pi_33un6Clg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/LAeUo0_eVOs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/7HGX8WIvrZE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2996976337,
			"link": "https://www.youtube.com/watch?v=pv7Req9g0VI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9737912524,
			"link": "https://youtu.be/WVHXTVcIsnM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9568851969,
			"link": "https://www.youtube.com/watch?v=_PW8ambBNt4",
			"percent": 100,
			"hz": 244
		},
		{
			"user": 6702178034,
			"link": "https://youtu.be/dOWH7OPIIr0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://youtu.be/PXKHf0MIiPg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3172388679,
			"link": "https://www.youtube.com/watch?v=pEEIB8xhRy8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2348190092,
			"link": "https://www.youtube.com/watch?v=RESsvBMJ_yo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=j6fU_x0AGLI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://www.youtube.com/watch?v=72_7sg77Cgw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5015395398,
			"link": "https://www.youtube.com/watch?v=Gc8EPTqnndk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9089581089,
			"link": "https://www.youtube.com/watch?v=WZtxi3F4loU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9252196341,
			"link": "https://www.youtube.com/watch?v=6-Tc7Ax_JOg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/Ye9mpZIX11s",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4400408959,
			"link": "https://www.twitch.tv/videos/1725418667?t=02h27m21s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/5fnaMWZnU5o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4817825582,
			"link": "https://youtu.be/t2v23RXYZ0Q",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/lrlA-6gOnr8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6009626348,
			"link": "https://www.youtube.com/watch?v=b5r1ZibeRGU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5661352568,
			"link": "https://youtu.be/y2OcaQ-e4g4?t=329",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9852242532,
			"link": "https://www.youtube.com/watch?v=NOYDliacS6Y",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5639094469,
			"link": "https://youtu.be/31u29eXDXEE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1026004325,
			"link": "https://youtu.be/-iA64fj1g8I",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://www.youtube.com/watch?v=NGc5p8E3UUA",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=JP80Hb0Jjgk&ab_channel=arcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7954774995,
			"link": "https://www.youtube.com/watch?v=ocWqAo8aHgc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9179047866,
			"link": "https://youtu.be/8ndDV8rfzM0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9710039548,
			"link": "https://www.youtube.com/watch?v=DbhkpuXz_VI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=SBU-V2UYMfc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5915753939,
			"link": "https://www.youtube.com/watch?v=cTCbwVyqtGk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/6ZR5nQ0P1PA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2223166901,
			"link": "https://youtu.be/jB-ZOSaczVU",
			"percent": 100,
			"hz": 69
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/Rf3VjAaRfpw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6757665511,
			"link": "https://www.youtube.com/watch?v=B_gA45SCyjM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3310393589,
			"link": "https://www.youtube.com/watch?v=-HJGtp-SNKA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6245286919,
			"link": "https://www.youtube.com/watch?v=kBGUwKTg3N8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2988306913,
			"link": "https://youtu.be/N2U30XTQjH8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/tq4ip5FBYQE?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/tSrkbHGIq2c",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/HvhqX3nCZj4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6952045714,
			"link": "https://www.youtube.com/watch?v=S1RP5YpWXmc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4919323731,
			"link": "https://youtu.be/WdY7eJuH8rE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/OIn8TwpseHI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/py-HKGEMnwc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5654750017,
			"link": "https://youtu.be/c3cfMm7rRnw?t=97",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=c262iAA5uNE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/FoDfFYRgawY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4782935999,
			"link": "https://www.twitch.tv/videos/2075732422?filter=highlights&sort=time",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/a0oFxV2bj7c?si=XDLAA9dta9Q9eeq1",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/UZTPcYnZfcY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/vzJcCgIbNpk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/9irDLOIpAMM?si=tNOZ1GZ2hQNzbcio",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/-65f7qn96Rk?si=ZyNext0VANjUed7t",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/9o11NQFiMe8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/BTKSpc2lArw?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 3230549913,
			"link": "https://youtu.be/9DtRjJ-CzKI",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 9565212479,
			"link": "https://youtu.be/7OzfBPR_F9o?si=KjCxpfYFYEsDcDA1",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/y1jj2WZoB-w?si=l1gZgRRnMgUTOZx0&t=92",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/gHQoHWE6ML4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=tqYKzO4ErwQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6751388341,
			"link": "https://www.youtube.com/watch?v=BGRqFA0DSu8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=LTthPn-h9LA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/_OMFKKSolDA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1798348615,
			"link": "https://www.youtube.com/watch?v=WDpo7hadsKo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/y1KZJYZrZzc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2615905885,
			"link": "https://youtu.be/KbGp9Sfavy8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5935853302,
			"link": "https://youtu.be/ZYMfeB9kmq4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2916028060,
			"link": "https://youtu.be/I6M50pfDxPs?si=LvR7dYBU_EfLz-Hz",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6318413640,
			"link": "https://youtu.be/LAz40VFeTGI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7021495266,
			"link": "https://youtu.be/touiExJIecY?si=v5lrOE5R5407D1fJ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/YYkBIenYPeM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/o4vvOxbq_ck?si=h8Vtnkx-eLHknpWZ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9781667383,
			"link": "https://youtu.be/xPTVLhmuiFE?si=65qA6AZ8_J2vafb6",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=428s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2355624437,
			"link": "https://www.youtube.com/watch?v=_OSCAE8Tg60",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9272775599,
			"link": "https://m.youtube.com/watch?v=4yWg71mP0jw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/qmaYgnygWCI?si=XG1Ym6lBCUqLLa4p",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2601453932,
			"link": "https://youtu.be/KW4nx7t9I-0?si=FWa4zznMJLUT3JJe",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2364584008,
			"link": "https://youtu.be/8QFGvJAm91s?si=puojQJPs2jchpnqD",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 5602468372,
			"link": "https://youtu.be/3lyHOLCnJ80",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/8VdGJ4m-He0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/1oCdhKp7plM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/8-UogRa0S0o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/R1e2ckV-wBs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8532099496,
			"link": "https://youtu.be/AYMsVM4oQGo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5258157404,
			"link": "https://youtu.be/AIfktxr7SCY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5272751500,
			"link": "https://www.youtube.com/watch?v=YXYdovMFwF4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/f8rPzrhlRK4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2350763901,
			"link": "https://youtu.be/Oeb9rCM9yJs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4670561946,
			"link": "https://youtu.be/kmzni1BHfLI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5116505579,
			"link": "https://youtu.be/To6ENxi_6gE?si=a8eyqTWxesJ11OK4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5371848794,
			"link": "https://youtu.be/2y3VjCl7m5Q",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4299017345,
			"link": "https://youtu.be/FIWA1VpAvqE?si=-bmWdnoz1JHplyCw",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/YlA5ih9feng",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7948555274,
			"link": "https://www.youtube.com/watch?v=URJtkNmH14A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8335291916,
			"link": "https://youtu.be/oRDkynHVPjM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/g_rVl7-idRY?si=lN8vRQNQ3WjxqoqT",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6601883807,
			"link": "https://youtu.be/yesMywDKXok",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=vSuqnSlOt6E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7551801386,
			"link": "https://youtu.be/YOVld_Emvcw",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1147020791,
			"link": "https://youtu.be/MJkcVHUHLA8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1842221607,
			"link": "https://www.youtube.com/watch?v=eCEZHrtJ7HI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6975860291,
			"link": "https://youtu.be/_DZ5D4cgxbc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3895162568,
			"link": "https://youtu.be/I0bNKtZ8yJM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4415263577,
			"link": "https://youtu.be/s85FWTrfM7U?si=DVarR4unuZ-H-Xmu",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/blrpl_lghts.json (after)
{
	"id": 77613408,
	"name": "BLRPL LGHTS",
	"author": 5472206909,
	"creators": [],
	"verifier": 5472206909,
	"verification": "https://www.youtube.com/watch?v=fThSuZsBRYo",
	"percentToQualify": 100,
	"password": "004590",
	"records": [
		{
			"user": 6939625545,
			"link": "https://youtu.be/thPIZrYJ6ws",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4813928887,
			"link": "https://youtu.be/CaP2C-COoro",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1580467978,
			"link": "https://youtu.be/fKn2EogBi_Q",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4273504021,
			"link": "https://youtu.be/xVhNBprKSa0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=8wPSM-Q_-Ok",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/a-0XdZmlxR0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6533149264,
			"link": "https://youtu.be/v1xsYB4Mecc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/21Q66elFaNI",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9485380958,
			"link": "https://www.youtube.com/watch?v=wqauWM102FA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=A-I0_1qli-o",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7226019399,
			"link": "https://youtu.be/joso6a-uqwg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9697687279,
			"link": "https://www.youtube.com/watch?v=z_43fPpY81s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9986042483,
			"link": "https://www.youtube.com/watch?v=GCxSfxdeK1Q",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4069774362,
			"link": "https://youtu.be/jBdF0n55StY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3673453578,
			"link": "https://youtu.be/nE9BLry7hrE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6617123312,
			"link": "https://youtu.be/_3_BC4m-lik",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/f9I4RjcZIr0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8208578450,
			"link": "https://www.youtube.com/watch?v=XPJ1vpmPQD4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5575908297,
			"link": "https://youtu.be/L1M_duNWPM4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8527377001,
			"link": "https://www.youtube.com/watch?v=VXqaD3GWEMQ&ab_channel=HenryKim",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3829458387,
			"link": "https://youtu.be/xfcoszOV3fQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/Pi_33un6Clg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/LAeUo0_eVOs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/7HGX8WIvrZE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2996976337,
			"link": "https://www.youtube.com/watch?v=pv7Req9g0VI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9737912524,
			"link": "https://youtu.be/WVHXTVcIsnM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9568851969,
			"link": "https://www.youtube.com/watch?v=_PW8ambBNt4",
			"percent": 100,
			"hz": 244
		},
		{
			"user": 6702178034,
			"link": "https://youtu.be/dOWH7OPIIr0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://youtu.be/PXKHf0MIiPg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3172388679,
			"link": "https://www.youtube.com/watch?v=pEEIB8xhRy8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2348190092,
			"link": "https://www.youtube.com/watch?v=RESsvBMJ_yo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=j6fU_x0AGLI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://www.youtube.com/watch?v=72_7sg77Cgw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5015395398,
			"link": "https://www.youtube.com/watch?v=Gc8EPTqnndk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9089581089,
			"link": "https://www.youtube.com/watch?v=WZtxi3F4loU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9252196341,
			"link": "https://www.youtube.com/watch?v=6-Tc7Ax_JOg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/Ye9mpZIX11s",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4400408959,
			"link": "https://www.twitch.tv/videos/1725418667?t=02h27m21s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/5fnaMWZnU5o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4817825582,
			"link": "https://youtu.be/t2v23RXYZ0Q",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/lrlA-6gOnr8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6009626348,
			"link": "https://www.youtube.com/watch?v=b5r1ZibeRGU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5661352568,
			"link": "https://youtu.be/y2OcaQ-e4g4?t=329",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9852242532,
			"link": "https://www.youtube.com/watch?v=NOYDliacS6Y",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5639094469,
			"link": "https://youtu.be/31u29eXDXEE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1026004325,
			"link": "https://youtu.be/-iA64fj1g8I",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://www.youtube.com/watch?v=NGc5p8E3UUA",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=JP80Hb0Jjgk&ab_channel=arcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7954774995,
			"link": "https://www.youtube.com/watch?v=ocWqAo8aHgc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9179047866,
			"link": "https://youtu.be/8ndDV8rfzM0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9710039548,
			"link": "https://www.youtube.com/watch?v=DbhkpuXz_VI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=SBU-V2UYMfc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5915753939,
			"link": "https://www.youtube.com/watch?v=cTCbwVyqtGk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/6ZR5nQ0P1PA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2223166901,
			"link": "https://youtu.be/jB-ZOSaczVU",
			"percent": 100,
			"hz": 69
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/Rf3VjAaRfpw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6757665511,
			"link": "https://www.youtube.com/watch?v=B_gA45SCyjM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3310393589,
			"link": "https://www.youtube.com/watch?v=-HJGtp-SNKA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6245286919,
			"link": "https://www.youtube.com/watch?v=kBGUwKTg3N8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2988306913,
			"link": "https://youtu.be/N2U30XTQjH8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/tq4ip5FBYQE?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/tSrkbHGIq2c",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/HvhqX3nCZj4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6952045714,
			"link": "https://www.youtube.com/watch?v=S1RP5YpWXmc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4919323731,
			"link": "https://youtu.be/WdY7eJuH8rE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/OIn8TwpseHI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/py-HKGEMnwc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5654750017,
			"link": "https://youtu.be/c3cfMm7rRnw?t=97",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=c262iAA5uNE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/FoDfFYRgawY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4782935999,
			"link": "https://www.twitch.tv/videos/2075732422?filter=highlights&sort=time",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/a0oFxV2bj7c?si=XDLAA9dta9Q9eeq1",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/UZTPcYnZfcY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/vzJcCgIbNpk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/9irDLOIpAMM?si=tNOZ1GZ2hQNzbcio",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/-65f7qn96Rk?si=ZyNext0VANjUed7t",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/9o11NQFiMe8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/BTKSpc2lArw?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 3230549913,
			"link": "https://youtu.be/9DtRjJ-CzKI",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 9565212479,
			"link": "https://youtu.be/7OzfBPR_F9o?si=KjCxpfYFYEsDcDA1",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/y1jj2WZoB-w?si=l1gZgRRnMgUTOZx0&t=92",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/gHQoHWE6ML4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=tqYKzO4ErwQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6751388341,
			"link": "https://www.youtube.com/watch?v=BGRqFA0DSu8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=LTthPn-h9LA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/_OMFKKSolDA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1798348615,
			"link": "https://www.youtube.com/watch?v=WDpo7hadsKo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/y1KZJYZrZzc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2615905885,
			"link": "https://youtu.be/KbGp9Sfavy8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5935853302,
			"link": "https://youtu.be/ZYMfeB9kmq4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2916028060,
			"link": "https://youtu.be/I6M50pfDxPs?si=LvR7dYBU_EfLz-Hz",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6318413640,
			"link": "https://youtu.be/LAz40VFeTGI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7021495266,
			"link": "https://youtu.be/touiExJIecY?si=v5lrOE5R5407D1fJ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/YYkBIenYPeM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/o4vvOxbq_ck?si=h8Vtnkx-eLHknpWZ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9781667383,
			"link": "https://youtu.be/xPTVLhmuiFE?si=65qA6AZ8_J2vafb6",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=428s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2355624437,
			"link": "https://www.youtube.com/watch?v=_OSCAE8Tg60",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9272775599,
			"link": "https://m.youtube.com/watch?v=4yWg71mP0jw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/qmaYgnygWCI?si=XG1Ym6lBCUqLLa4p",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2601453932,
			"link": "https://youtu.be/KW4nx7t9I-0?si=FWa4zznMJLUT3JJe",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2364584008,
			"link": "https://youtu.be/8QFGvJAm91s?si=puojQJPs2jchpnqD",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 5602468372,
			"link": "https://youtu.be/3lyHOLCnJ80",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/8VdGJ4m-He0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/1oCdhKp7plM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/8-UogRa0S0o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/R1e2ckV-wBs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8532099496,
			"link": "https://youtu.be/AYMsVM4oQGo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5258157404,
			"link": "https://youtu.be/AIfktxr7SCY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5272751500,
			"link": "https://www.youtube.com/watch?v=YXYdovMFwF4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/f8rPzrhlRK4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2350763901,
			"link": "https://youtu.be/Oeb9rCM9yJs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4670561946,
			"link": "https://youtu.be/kmzni1BHfLI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5116505579,
			"link": "https://youtu.be/To6ENxi_6gE?si=a8eyqTWxesJ11OK4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5371848794,
			"link": "https://youtu.be/2y3VjCl7m5Q",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4299017345,
			"link": "https://youtu.be/FIWA1VpAvqE?si=-bmWdnoz1JHplyCw",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/YlA5ih9feng",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7948555274,
			"link": "https://www.youtube.com/watch?v=URJtkNmH14A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8335291916,
			"link": "https://youtu.be/oRDkynHVPjM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/g_rVl7-idRY?si=lN8vRQNQ3WjxqoqT",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6601883807,
			"link": "https://youtu.be/yesMywDKXok",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=vSuqnSlOt6E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7551801386,
			"link": "https://youtu.be/YOVld_Emvcw",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1147020791,
			"link": "https://youtu.be/MJkcVHUHLA8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1842221607,
			"link": "https://www.youtube.com/watch?v=eCEZHrtJ7HI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6975860291,
			"link": "https://youtu.be/_DZ5D4cgxbc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3895162568,
			"link": "https://youtu.be/I0bNKtZ8yJM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4415263577,
			"link": "https://youtu.be/s85FWTrfM7U?si=DVarR4unuZ-H-Xmu",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/VQnDhki1aZc?si=kO9RSaNJVw_v0rbD",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/blrpl_lghts.json (diff)
@@ -798,6 +798,13 @@
 			"percent": 100,
 			"hz": 60,
 			"mobile": true
+		},
+		{
+			"user": 8307896376,
+			"link": "https://youtu.be/VQnDhki1aZc?si=kO9RSaNJVw_v0rbD",
+			"percent": 100,
+			"hz": 60,
+			"mobile": true
 		}
 	]
 }
