data/breakneck.json (before)
{
	"id": 78295952,
	"name": "Breakneck",
	"author": 5511242722,
	"creators": [
		5511242722,
		5968945187,
		7546645467
	],
	"verifier": 5511242722,
	"verification": "https://youtu.be/PAaHvxYSFps",
	"percentToQualify": 100,
	"password": "789123",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/gf1jgumF8Sk?si=TI7NWjq95rRm3p9w",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/H9FgtZzrlts",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/TD6x-zlvsuo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/CUSc84J4RT0?si=pR6gq1OeoCUspWMd",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/TEQ-OmiOKSo?si=67yShct5HIjCQpM3",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/Genmuj_Ob0c",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/4_7f2PdfOjg?si=fH_2loVLNKGOulT6",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/344G5lgQz8Y?si=kDIPspi3ovj9p9El&t=994",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8836495357,
			"link": "https://www.youtube.com/watch?v=kGBPUGklW4c",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1738079116,
			"link": "https://www.youtube.com/watch?v=tkVHNHJ_8xE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4948001306,
			"link": "https://youtu.be/uz5ZEZls8Rk?si=2AWtlneI4NFPVU2V",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/G-VU01xgvPc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/grwdbx3qqNw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=4PwODQUwMYI&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/HexhQqXFKF0?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/iHDuLXX_jL4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/WZ4PHtz1TeA?si=wuH0_cFdBHCUuuWQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/hL9X-mxP_r4?si=KINFE3MNaDQfnSIv",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/jlmDKX_BgLk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/1uS54noJuDM&t=546",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=QPTmQU1Pc5s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/h8qiYG-BPxc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/yVRT_5k7yK8?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=JYVLN_dt3ow",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/aad5otYNREw?si=PWiRyaaBhAf_jfqs&t=6350",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/CMzVHG7Zmz8?si=onFvESaClyHdsW-J",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/mN_y8KmmgTA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/NSMc0zzV2_I",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/gDt0alYQTiQ?si=lmJV3NCSW6RmOWSM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5148118396,
			"link": "https://youtu.be/X5cHon9Qa-A?si=gKVgIqlX0Kn5DVNB",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/3s5-Zn9HUVw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/7rFfcWZoYHc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/fjw0B-KF_Jw?feature=shared",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8968247320,
			"link": "https://www.youtube.com/watch?v=JWQNQ41MjK0&list=PLBec0xVuyInjbXn0UuXCt3sTn5kWRt7d9&index=13&pp=gAQBiAQB",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/fUSM1yddoPo",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/usoMa-M88pU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=_pqRU7kSk-s",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7148107367,
			"link": "https://youtu.be/1lEI51vKMfU?si=bY9n04XzOvhf47U9",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/9o0ZKzZ1eYA",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/Mkl0G0uIdHA?si=osl8WYKVR9F9iWt1",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/b3Q4lK-Z6GA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=FlwyAwMP5RM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5272751500,
			"link": "https://youtu.be/fZ54AzX3oXI?si=NmqpYDRtD9lPQ-2d",
			"percent": 100,
			"hz": 60
		}
	]
}

data/breakneck.json (after)
{
	"id": 78295952,
	"name": "Breakneck",
	"author": 5511242722,
	"creators": [
		5511242722,
		5968945187,
		7546645467
	],
	"verifier": 5511242722,
	"verification": "https://youtu.be/PAaHvxYSFps",
	"percentToQualify": 100,
	"password": "789123",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/gf1jgumF8Sk?si=TI7NWjq95rRm3p9w",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/H9FgtZzrlts",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/TD6x-zlvsuo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/CUSc84J4RT0?si=pR6gq1OeoCUspWMd",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/TEQ-OmiOKSo?si=67yShct5HIjCQpM3",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/Genmuj_Ob0c",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/4_7f2PdfOjg?si=fH_2loVLNKGOulT6",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/344G5lgQz8Y?si=kDIPspi3ovj9p9El&t=994",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8836495357,
			"link": "https://www.youtube.com/watch?v=kGBPUGklW4c",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1738079116,
			"link": "https://www.youtube.com/watch?v=tkVHNHJ_8xE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4948001306,
			"link": "https://youtu.be/uz5ZEZls8Rk?si=2AWtlneI4NFPVU2V",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/G-VU01xgvPc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/grwdbx3qqNw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=4PwODQUwMYI&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/HexhQqXFKF0?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/iHDuLXX_jL4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/WZ4PHtz1TeA?si=wuH0_cFdBHCUuuWQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/hL9X-mxP_r4?si=KINFE3MNaDQfnSIv",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/jlmDKX_BgLk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/1uS54noJuDM&t=546",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=QPTmQU1Pc5s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/h8qiYG-BPxc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/yVRT_5k7yK8?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=JYVLN_dt3ow",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/aad5otYNREw?si=PWiRyaaBhAf_jfqs&t=6350",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/CMzVHG7Zmz8?si=onFvESaClyHdsW-J",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/mN_y8KmmgTA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/NSMc0zzV2_I",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/gDt0alYQTiQ?si=lmJV3NCSW6RmOWSM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5148118396,
			"link": "https://youtu.be/X5cHon9Qa-A?si=gKVgIqlX0Kn5DVNB",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/3s5-Zn9HUVw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/7rFfcWZoYHc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/fjw0B-KF_Jw?feature=shared",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8968247320,
			"link": "https://www.youtube.com/watch?v=JWQNQ41MjK0&list=PLBec0xVuyInjbXn0UuXCt3sTn5kWRt7d9&index=13&pp=gAQBiAQB",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/fUSM1yddoPo",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/usoMa-M88pU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=_pqRU7kSk-s",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7148107367,
			"link": "https://youtu.be/1lEI51vKMfU?si=bY9n04XzOvhf47U9",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/9o0ZKzZ1eYA",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/Mkl0G0uIdHA?si=osl8WYKVR9F9iWt1",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/b3Q4lK-Z6GA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=FlwyAwMP5RM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5272751500,
			"link": "https://youtu.be/fZ54AzX3oXI?si=NmqpYDRtD9lPQ-2d",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/4-6KNU6oyH4?si=HyyGtLGn9qtB2sAq",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/breakneck.json (diff)
@@ -278,6 +278,13 @@
 			"link": "https://youtu.be/fZ54AzX3oXI?si=NmqpYDRtD9lPQ-2d",
 			"percent": 100,
 			"hz": 60
+		},
+		{
+			"user": 8307896376,
+			"link": "https://youtu.be/4-6KNU6oyH4?si=HyyGtLGn9qtB2sAq",
+			"percent": 100,
+			"hz": 60,
+			"mobile": true
 		}
 	]
 }
