data/brimstone.json (before)
{
	"id": 17077997,
	"name": "Brimstone",
	"author": 4227574849,
	"creators": [
		4227574849,
		7272972915,
		1853279676
	],
	"verifier": 9190887180,
	"verification": "https://www.youtube.com/watch?v=6umuBbO1FG0",
	"percentToQualify": 100,
	"password": "460540",
	"records": [
		{
			"user": 2603629810,
			"link": "https://youtu.be/T4MDiLswOxs?si=aA3RZz1fExlCYnsg",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/YubTtRyzyMQ?si=_OJtLGV_6FFj1H3x",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/oqIxj35TMbk?si=fVuYkPZ0lpCw8fNw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/4cxutwLPHY4?si=KE08e362FFjhTY_H",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/StZl0YiaBjk?si=ul8hoJ6eH04rFEWx",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/N4-dy0IaUtQ",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/q8piGsjE62Y?si=re4511P6D7BCib3e",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/mqH9FD3uQ24?si=9RCEQ2VwkA2iArad",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/EcBvat0iD3Y",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/uRmBN4SCf7s?si=xi1taRKAfU4tV96-",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9272775599,
			"link": "https://m.youtube.com/watch?v=-jma_nQo8k4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/N4wzJdQ-G-0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/74XVDO91qkA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/Ck6FryHmVKo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2762622911,
			"link": "https://youtu.be/ArYq8NUUqAg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/YnJO0BAHzJE?si=Zo877T-vox6D236j",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=9uDJcbceSRs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/skef6eme4P0?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/yHJwwFuN098?si=7nMaSiysFm4l2-jS",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/AEj_4umV5yc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/WX4dpyQyTNk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=rtDdbALMO8w",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=pst0alO4I38&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=10&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/YRjRdu6ngT0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/S5lwu55lhFU?si=Rid5DYyYXEIeAUwH",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1565459705,
			"link": "https://youtu.be/-stgYxXnmtY?si=U_fLF3JKDf0U2-pM",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/jewy2lKgVsg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9883668132,
			"link": "https://youtu.be/-kT3IMnIkPA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=IcIT3eEJgqQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/sgFiv-17suk?si=ctL_WI1Tnb6bs6YB",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/6u4EKpUl91E",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9224952708,
			"link": "https://www.youtube.com/watch?v=AMWUbARg3MQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=U2apyGANElk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/-1cVYb-g5Os",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8064734006,
			"link": "https://youtu.be/3K72eLIRoVE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7537131620,
			"link": "https://www.youtube.com/watch?v=bFtcPTj_AVI",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1145228616,
			"link": "https://www.youtube.com/watch?v=8yzsBAtPPDU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2885426595,
			"link": "https://youtu.be/2wsIaEcyOAU?si=2PyAwJgW_9Lq_3bF",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/pFk4mNBMb-w",
			"percent": 100,
			"hz": 165
		}
	]
}

data/brimstone.json (after)
{
	"id": 17077997,
	"name": "Brimstone",
	"author": 4227574849,
	"creators": [
		4227574849,
		7272972915,
		1853279676
	],
	"verifier": 9190887180,
	"verification": "https://www.youtube.com/watch?v=6umuBbO1FG0",
	"percentToQualify": 100,
	"password": "460540",
	"records": [
		{
			"user": 2603629810,
			"link": "https://youtu.be/T4MDiLswOxs?si=aA3RZz1fExlCYnsg",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/YubTtRyzyMQ?si=_OJtLGV_6FFj1H3x",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/oqIxj35TMbk?si=fVuYkPZ0lpCw8fNw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/4cxutwLPHY4?si=KE08e362FFjhTY_H",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/StZl0YiaBjk?si=ul8hoJ6eH04rFEWx",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/N4-dy0IaUtQ",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/q8piGsjE62Y?si=re4511P6D7BCib3e",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/mqH9FD3uQ24?si=9RCEQ2VwkA2iArad",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/EcBvat0iD3Y",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/uRmBN4SCf7s?si=xi1taRKAfU4tV96-",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9272775599,
			"link": "https://m.youtube.com/watch?v=-jma_nQo8k4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/N4wzJdQ-G-0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/74XVDO91qkA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/Ck6FryHmVKo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2762622911,
			"link": "https://youtu.be/ArYq8NUUqAg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/YnJO0BAHzJE?si=Zo877T-vox6D236j",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=9uDJcbceSRs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/skef6eme4P0?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/yHJwwFuN098?si=7nMaSiysFm4l2-jS",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/AEj_4umV5yc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/WX4dpyQyTNk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=rtDdbALMO8w",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=pst0alO4I38&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=10&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/YRjRdu6ngT0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/S5lwu55lhFU?si=Rid5DYyYXEIeAUwH",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1565459705,
			"link": "https://youtu.be/-stgYxXnmtY?si=U_fLF3JKDf0U2-pM",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/jewy2lKgVsg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9883668132,
			"link": "https://youtu.be/-kT3IMnIkPA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=IcIT3eEJgqQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/sgFiv-17suk?si=ctL_WI1Tnb6bs6YB",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/6u4EKpUl91E",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9224952708,
			"link": "https://www.youtube.com/watch?v=AMWUbARg3MQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=U2apyGANElk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/-1cVYb-g5Os",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8064734006,
			"link": "https://youtu.be/3K72eLIRoVE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7537131620,
			"link": "https://www.youtube.com/watch?v=bFtcPTj_AVI",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1145228616,
			"link": "https://www.youtube.com/watch?v=8yzsBAtPPDU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2885426595,
			"link": "https://youtu.be/2wsIaEcyOAU?si=2PyAwJgW_9Lq_3bF",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/pFk4mNBMb-w",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3237233539,
			"link": "https://youtu.be/KvtXLYapuUo",
			"percent": 100,
			"hz": 240
		}
	]
}

data/brimstone.json (diff)
@@ -254,6 +254,12 @@
 			"link": "https://youtu.be/pFk4mNBMb-w",
 			"percent": 100,
 			"hz": 165
+		},
+		{
+			"user": 3237233539,
+			"link": "https://youtu.be/KvtXLYapuUo",
+			"percent": 100,
+			"hz": 240
 		}
 	]
 }
