data/burh.json (before)
{
	"id": 59175231,
	"name": "burh",
	"author": 5421029985,
	"creators": [],
	"verifier": 5421029985,
	"verification": "https://www.youtube.com/watch?v=9QXNaswbttg",
	"percentToQualify": 100,
	"password": "Free to Copy",
	"records": [
		{
			"user": 9709466874,
			"link": "https://youtu.be/He3qpKOlTiE?si=ta729-Rm5zFMR1QA&t=155",
			"percent": 100,
			"hz": 450
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/q4q-vupw89s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/yUSPrJZLr0E?si=NNzo4hS5YW_nXBX9",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/BETLCtesaTs?si=o1-Ud96wW1oWuelH",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/-FkQK9D96VU?si=R4yD_SzGR1v6p2IX&t=235",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/aO_-KjlOu8I",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/A_i2dbpQz3I?si=pM9MUVi8aQ-aiM7C&t=549",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/8ARhHcwsA-4?si=FkVbYjYBxUXN4JQj",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/rXf4Q-RnJdc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/kyYPz8DiPvE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/juydccTyDak",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/CU69PTG8_Ac?si=HHDqVFD2Y9sPYdpj&t=309",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/nvQo4yefJQA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/3RM216ndxQ0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=bIDbKsIJz14&t=3142",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/0bEMG-LeB2I?si=lQ2YWbrNPMtss-tf",
			"percent": 100,
			"hz": 10000
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=-yVNv_Owr0k",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/h1ErWA1JZsA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=0rfUUDBo_Ek",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/ch9norQrxoM",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3015122921,
			"link": "https://youtu.be/9aFK_kXlEFo?si=18DJIK7IAIQwUFBD",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/JZB8lQD11MY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9469972191,
			"link": "https://www.youtube.com/watch?v=QFoR0VJWV0Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/pXFRQ7FCZp8?si=QiGqk-iapcemjbHw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/burh.json (after)
{
	"id": 59175231,
	"name": "burh",
	"author": 5421029985,
	"creators": [],
	"verifier": 5421029985,
	"verification": "https://www.youtube.com/watch?v=9QXNaswbttg",
	"percentToQualify": 100,
	"password": "Free to Copy",
	"records": [
		{
			"user": 9709466874,
			"link": "https://youtu.be/He3qpKOlTiE?si=ta729-Rm5zFMR1QA&t=155",
			"percent": 100,
			"hz": 450
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/q4q-vupw89s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/yUSPrJZLr0E?si=NNzo4hS5YW_nXBX9",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/BETLCtesaTs?si=o1-Ud96wW1oWuelH",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/-FkQK9D96VU?si=R4yD_SzGR1v6p2IX&t=235",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/aO_-KjlOu8I",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/A_i2dbpQz3I?si=pM9MUVi8aQ-aiM7C&t=549",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/8ARhHcwsA-4?si=FkVbYjYBxUXN4JQj",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/rXf4Q-RnJdc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/kyYPz8DiPvE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/juydccTyDak",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/CU69PTG8_Ac?si=HHDqVFD2Y9sPYdpj&t=309",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/nvQo4yefJQA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/3RM216ndxQ0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=bIDbKsIJz14&t=3142",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/0bEMG-LeB2I?si=lQ2YWbrNPMtss-tf",
			"percent": 100,
			"hz": 10000
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=-yVNv_Owr0k",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/h1ErWA1JZsA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=0rfUUDBo_Ek",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/ch9norQrxoM",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3015122921,
			"link": "https://youtu.be/9aFK_kXlEFo?si=18DJIK7IAIQwUFBD",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/JZB8lQD11MY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9469972191,
			"link": "https://www.youtube.com/watch?v=QFoR0VJWV0Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/pXFRQ7FCZp8?si=QiGqk-iapcemjbHw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5371848794,
			"link": "https://www.youtube.com/watch?v=2UJpRCoi38c",
			"percent": 100,
			"hz": 144
		}
	]
}

data/burh.json (diff)
@@ -153,6 +153,12 @@
 			"percent": 100,
 			"hz": 60,
 			"mobile": true
+		},
+		{
+			"user": 5371848794,
+			"link": "https://www.youtube.com/watch?v=2UJpRCoi38c",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
