data/cant_let_fly.json (before)
{
	"id": 1433985,
	"name": "cant let fly",
	"author": 4502922130,
	"creators": [],
	"verifier": 4502922130,
	"verification": "https://www.youtube.com/watch?v=-MU_OKpix9c",
	"percentToQualify": 100,
	"password": "000397",
	"records": [
		{
			"user": 8273227525,
			"link": "https://youtu.be/_iOf634fgY4?si=FAMl5krpWlYELSHD",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/MhSB7pTVNbQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=k6zfNuZmxm0&list=PLnAjn67OBop_mfk1N190odDuuf3n5sfb9&index=8&t=145s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/IJjyxMmgGDs?si=Xryb0obfT1uzwfMC&t=1204",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/OnTkhftusuo",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/edakt1rQ8xw?si=sg4bvAdRSWhxdzie&t=213",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/OkFFBWMWofU?si=yWWVzShJJMcor4Vq&t=87",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/1RtcgoYEi_U?si=eY5_SMUH7ccqNWXn",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/3FcFP7b2D84?si=mt_dxFET2PS3eoVO",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7966806232,
			"link": "https://youtu.be/n6sC3qOJYSw?si=uanmNe5Z7WnfkO4F",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/6kxvbOzDlPs?si=nNtDbR-guGzRNrEV&t=422",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/N06vVSnJxk4?si=Jye9fllw6gbxQ3-i",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/U8eCDgcK2Zs?si=ACQO8ZnFNii2k69Z",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1602355077,
			"link": "https://youtu.be/XRnB2OWFA3I",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/6wRw-1PG0bc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/HRt4kRmCwIE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/FD5hnWd_6SE",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=ttytA0We2WI&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/DhNFXEHDuQM?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4259113654,
			"link": "https://youtu.be/xqepKPc-3mE",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 4904495204,
			"link": "https://www.youtube.com/watch?v=nqE8bIhdRws&t",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/wDZJheWvk4I",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/tESj7XauMX0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/tc0LHxiGed8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/5rMKv2E6qc4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/Q3SmF6MnwS0",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 5148118396,
			"link": "https://youtu.be/XKn-aMpAsCM?si=IQ14neS0UuCKez1_",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/hR5Qo0cw2pQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/QnKWLs8vZag",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3802704615,
			"link": "https://www.youtube.com/watch?v=UUS2zUbIq-0&t=43s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/Vov83qi5_yo",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/MxmoZ9gdSgc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/KwmRA_RRHMM?si=Lffzd6c7n87tmyaN",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=nY6UpZqJI8I",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/qK6j-a49360",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/MGA3B44BH1E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/KnpuJO5iYHw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8360652463,
			"link": "https://www.youtube.com/watch?v=b_dH2UuOHDY&t=560s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/lBNeABxPV00?si=I8CRhAK2peEXIY-T",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/cant_let_fly.json (after)
{
	"id": 1433985,
	"name": "cant let fly",
	"author": 4502922130,
	"creators": [],
	"verifier": 4502922130,
	"verification": "https://www.youtube.com/watch?v=-MU_OKpix9c",
	"percentToQualify": 100,
	"password": "000397",
	"records": [
		{
			"user": 8273227525,
			"link": "https://youtu.be/_iOf634fgY4?si=FAMl5krpWlYELSHD",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/MhSB7pTVNbQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=k6zfNuZmxm0&list=PLnAjn67OBop_mfk1N190odDuuf3n5sfb9&index=8&t=145s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/IJjyxMmgGDs?si=Xryb0obfT1uzwfMC&t=1204",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/OnTkhftusuo",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/edakt1rQ8xw?si=sg4bvAdRSWhxdzie&t=213",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/OkFFBWMWofU?si=yWWVzShJJMcor4Vq&t=87",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/1RtcgoYEi_U?si=eY5_SMUH7ccqNWXn",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/3FcFP7b2D84?si=mt_dxFET2PS3eoVO",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7966806232,
			"link": "https://youtu.be/n6sC3qOJYSw?si=uanmNe5Z7WnfkO4F",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/6kxvbOzDlPs?si=nNtDbR-guGzRNrEV&t=422",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/N06vVSnJxk4?si=Jye9fllw6gbxQ3-i",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/U8eCDgcK2Zs?si=ACQO8ZnFNii2k69Z",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1602355077,
			"link": "https://youtu.be/XRnB2OWFA3I",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/6wRw-1PG0bc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/HRt4kRmCwIE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/FD5hnWd_6SE",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=ttytA0We2WI&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/DhNFXEHDuQM?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4259113654,
			"link": "https://youtu.be/xqepKPc-3mE",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 4904495204,
			"link": "https://www.youtube.com/watch?v=nqE8bIhdRws&t",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/wDZJheWvk4I",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/tESj7XauMX0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/tc0LHxiGed8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/5rMKv2E6qc4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/Q3SmF6MnwS0",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 5148118396,
			"link": "https://youtu.be/XKn-aMpAsCM?si=IQ14neS0UuCKez1_",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/hR5Qo0cw2pQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/QnKWLs8vZag",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3802704615,
			"link": "https://www.youtube.com/watch?v=UUS2zUbIq-0&t=43s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/Vov83qi5_yo",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/MxmoZ9gdSgc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/KwmRA_RRHMM?si=Lffzd6c7n87tmyaN",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=nY6UpZqJI8I",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/qK6j-a49360",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/MGA3B44BH1E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/KnpuJO5iYHw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8360652463,
			"link": "https://www.youtube.com/watch?v=b_dH2UuOHDY&t=560s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/lBNeABxPV00?si=I8CRhAK2peEXIY-T",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8346745194,
			"link": "https://www.youtube.com/watch?v=56ndiJjXKTs",
			"percent": 100,
			"hz": 60
		}
	]
}

data/cant_let_fly.json (diff)
@@ -255,6 +255,12 @@
 			"percent": 100,
 			"hz": 60,
 			"mobile": true
+		},
+		{
+			"user": 8346745194,
+			"link": "https://www.youtube.com/watch?v=56ndiJjXKTs",
+			"percent": 100,
+			"hz": 60
 		}
 	]
 }
