data/chaoz_implosion.json (before)
{
	"id": 59727343,
	"name": "Chaoz Implosion",
	"author": 9086543417,
	"creators": [
		4027979873,
		2298529625,
		1931913728,
		2825631290,
		9086543417,
		4364635856,
		9002447621,
		3968222900
	],
	"verifier": 9281200161,
	"verification": "https://www.youtube.com/watch?v=-6ozjlhqrKQ",
	"percentToQualify": 100,
	"password": "2003",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/sV3HWZ-eGFo?si=pWh0vJkm171Co5el",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/CKeYaBVOehA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/FWPou_fgSPo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/GBXAT0YLlNQ?si=PhzUmWgrpjhysjOX",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/uJuG2NEYL2Q",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/tWtmm1xfU_Q?si=KaA1aZXIwOYYoOoB",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/CUg3a-xmkdc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/nm6nIhREvnQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/ei1BqkMQbEw",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/p38CwM8-Fvg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/sKY4aYtXiOQ",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/esVI3GMmH8A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/uJUhd_mHG4o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/LjpdIAMs2Bg",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=J-yK3a7pMtY",
			"percent": 100,
			"hz": 240
		}
	]
}

data/chaoz_implosion.json (after)
{
	"id": 59727343,
	"name": "Chaoz Implosion",
	"author": 9086543417,
	"creators": [
		4027979873,
		2298529625,
		1931913728,
		2825631290,
		9086543417,
		4364635856,
		9002447621,
		3968222900
	],
	"verifier": 9281200161,
	"verification": "https://www.youtube.com/watch?v=-6ozjlhqrKQ",
	"percentToQualify": 100,
	"password": "2003",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/sV3HWZ-eGFo?si=pWh0vJkm171Co5el",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/CKeYaBVOehA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/FWPou_fgSPo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/GBXAT0YLlNQ?si=PhzUmWgrpjhysjOX",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/uJuG2NEYL2Q",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/tWtmm1xfU_Q?si=KaA1aZXIwOYYoOoB",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/CUg3a-xmkdc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/nm6nIhREvnQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/ei1BqkMQbEw",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/p38CwM8-Fvg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/sKY4aYtXiOQ",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/esVI3GMmH8A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/uJUhd_mHG4o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/LjpdIAMs2Bg",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=J-yK3a7pMtY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=8DrPn9KngeE",
			"percent": 100,
			"hz": 120
		}
	]
}

data/chaoz_implosion.json (diff)
@@ -106,6 +106,12 @@
 			"link": "https://www.youtube.com/watch?v=J-yK3a7pMtY",
 			"percent": 100,
 			"hz": 240
+		},
+		{
+			"user": 8228105796,
+			"link": "https://www.youtube.com/watch?v=8DrPn9KngeE",
+			"percent": 100,
+			"hz": 120
 		}
 	]
 }
