data/chaoz_twilight.json (before)
{
	"id": 9636620,
	"name": "Chaoz Twilight",
	"author": 5244528025,
	"creators": [],
	"verifier": 5244528025,
	"verification": "https://youtu.be/LhfuAT-twqQ?si=Gs4QM3bpejgG491E",
	"percentToQualify": 100,
	"password": "Free To Copy",
	"records": [
		{
			"user": 8273227525,
			"link": "https://youtu.be/xsionwXJUk4?si=hwMzFwNuh3XhbjL9",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/xMz9HajI7D0?si=U2OZak6ymC3jTAHz",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/C8xkjXo6G04?si=4gmkKIbvV4gZm0cL",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/7NWBWYFaQ9E",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/avj_PkUwBv8?si=ESrwAhTCXZkumeI2",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/qfBBm2zxW14?si=dG7ueJHNuSwt9UlW&t=71",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/GzboClLL7LI?si=tCXc13aXNv4nRLZ9",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/TPTNxaRXZBQ?si=WwXBkaWCB74KnJjU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/1NAOqWZxK6Y",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/sH73xKUfNrM?si=F-2Fx_Z1CEBagu31",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/EmN_-E5l0y4",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/lZ8GPwFm47A?si=gHQnpz3bN_nI0EAE&t=253",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3657021263,
			"link": "https://youtu.be/OTLNEA8AwGk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=WVjygpr53DQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/W-aWHKKvsQc?si=WldkGS4BguGXHbSi",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/GUih7II1PQY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/e1mbvsyanO8",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/WPZRMLs7ky4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=8Xkpw7rZZok&t=4s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/7kn87PCHgzY?t=774",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/N6uQudtwmXE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=p4H-a1zKgo4&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=12&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/PZnL-RXLg3s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=nQbqh2DyU4Q",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/I1e2RGmp6RE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/m7x-JAQmgew",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/iQGwFLJ_U3k",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/3nP1yx-6jbg",
			"percent": 100,
			"hz": 144
		}
	]
}

data/chaoz_twilight.json (after)
{
	"id": 9636620,
	"name": "Chaoz Twilight",
	"author": 5244528025,
	"creators": [],
	"verifier": 5244528025,
	"verification": "https://youtu.be/LhfuAT-twqQ?si=Gs4QM3bpejgG491E",
	"percentToQualify": 100,
	"password": "Free To Copy",
	"records": [
		{
			"user": 8273227525,
			"link": "https://youtu.be/xsionwXJUk4?si=hwMzFwNuh3XhbjL9",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/xMz9HajI7D0?si=U2OZak6ymC3jTAHz",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/C8xkjXo6G04?si=4gmkKIbvV4gZm0cL",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/7NWBWYFaQ9E",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/avj_PkUwBv8?si=ESrwAhTCXZkumeI2",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/qfBBm2zxW14?si=dG7ueJHNuSwt9UlW&t=71",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/GzboClLL7LI?si=tCXc13aXNv4nRLZ9",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/TPTNxaRXZBQ?si=WwXBkaWCB74KnJjU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/1NAOqWZxK6Y",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/sH73xKUfNrM?si=F-2Fx_Z1CEBagu31",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/EmN_-E5l0y4",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/lZ8GPwFm47A?si=gHQnpz3bN_nI0EAE&t=253",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3657021263,
			"link": "https://youtu.be/OTLNEA8AwGk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=WVjygpr53DQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/W-aWHKKvsQc?si=WldkGS4BguGXHbSi",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/GUih7II1PQY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/e1mbvsyanO8",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/WPZRMLs7ky4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=8Xkpw7rZZok&t=4s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/7kn87PCHgzY?t=774",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/N6uQudtwmXE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=p4H-a1zKgo4&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=12&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/PZnL-RXLg3s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=nQbqh2DyU4Q",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/I1e2RGmp6RE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/m7x-JAQmgew",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/iQGwFLJ_U3k",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/3nP1yx-6jbg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9376544149,
			"link": "https://drive.google.com/file/d/1UEmgl7nqW-FXoUzn6EJSUJjKLPt2Yv6k/view?usp=sharing",
			"percent": 100,
			"hz": 240
		}
	]
}

data/chaoz_twilight.json (diff)
@@ -190,6 +190,12 @@
 			"link": "https://youtu.be/3nP1yx-6jbg",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 9376544149,
+			"link": "https://drive.google.com/file/d/1UEmgl7nqW-FXoUzn6EJSUJjKLPt2Yv6k/view?usp=sharing",
+			"percent": 100,
+			"hz": 240
 		}
 	]
 }
