data/circus_dash_ii.json (before)
{
	"id": 95700141,
	"name": "Circus Dash II",
	"author": 8225286858,
	"creators": [],
	"verifier": 8225286858,
	"verification": "https://youtu.be/mxdgiNS78og?si=FRKBl47EUnmAqz2i",
	"percentToQualify": 100,
	"password": "Free to Copy",
	"records": [
		{
			"user": 9992430374,
			"link": "https://youtu.be/i9-tzeNc-AA?si=s05S6VtInVGdAZCx",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=l_eBhZmg04E",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=h94cyMoS7pE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/y3QvqmWnEuE?si=HDt0JHHhSsTADix6",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/ExmnSS-pmDE?si=VEf0pV-aEl-0jc84",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=rMsrVU76NxI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/SGe7NCm6bDE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/9ubp1ApyHug?si=R8tzfz7Mcrg2Q8f6",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/YanaBUCZH9A?si=xXdz602nN8suW4SK",
			"percent": 100,
			"hz": 450
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/72OTDl1bwJY?si=LEhEatsx0rix6VPZ&t=426",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5148118396,
			"link": "https://youtu.be/OMG9YzdIkFo?si=LNeixNaLHCF4Kubz",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/QKihnKTdNd4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=Igto04DUzgQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/_BC_wpSzpRU?si=KUelMPmEAlu1g_21",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/Qbu_guZotQo?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/IGHaVxmBeYk?si=zxTQoBWpGVa_HZwX",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/upneu966Ydg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/JF5fgsVuflw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1798348615,
			"link": "https://www.youtube.com/watch?v=sjFqh8VXFns",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/uaxIUQsKCN0?si=ldegmq-DdlR6SspE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2350763901,
			"link": "https://youtu.be/XRw5Q4IN4Y4?si=HF_rs6QdlXYb4Y6Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/0UFw9ao4AC4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/aHTNzkXgQAc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=bgiQqmXw8U4&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=18&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9194856869,
			"link": "https://youtu.be/0umLdW10NKg?si=NTTqImKCtaM6We-_",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4251172295,
			"link": "https://drive.google.com/drive/folders/1G2IDOdq6xo2HtZfJE8q5dSs0k3rpcj7W?usp=drive_link",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9150389747,
			"link": "https://youtu.be/ZwFsjlkMpgU?si=zK5dbvOC75GtZxlw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2149358518,
			"link": "https://www.youtube.com/watch?v=jGsBTBheo7c",
			"percent": 100,
			"hz": 30
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/qI0az0bI14w",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/5lJotCbzkJ4?si=Ux1q9rfAiByweNtU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/oO5PPMSIFps",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6318413640,
			"link": "https://youtu.be/GsWtbl5zE_w",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=kJCGxHdBYkQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/BlSfypJFgs4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7161551223,
			"link": "https://www.youtube.com/watch?v=f-bN7wdLRmk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8360652463,
			"link": "https://www.youtube.com/watch?v=b_dH2UuOHDY&t=658s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6601883807,
			"link": "https://youtu.be/xUSssm893v0?si=2OVfiiOw_evm5NFI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6217606458,
			"link": "https://youtu.be/EOhzy8OQU_4?si=tGBY-o_Jc_JYMWZB&t=515",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=_t6SB8zryFg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/Agf3lmivOcU",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=nfQBW95dpGE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1130961632,
			"link": "https://youtu.be/IXkb7Af1Cu8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/YqdkrN77otA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/PaqhYaXowCc?si=64TPoaQm2FBEX1E9",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6766602851,
			"link": "https://youtu.be/CoKgrUfIeCs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=N_UoIGxzYio",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7562296681,
			"link": "https://www.youtube.com/watch?v=YHDuQ6cNW8o&t=1s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/CGeDM2xLvBI?si=Kw57MP0BPsDwTzL1",
			"percent": 100,
			"hz": 120,
			"mobile": true
		}
	]
}

data/circus_dash_ii.json (after)
{
	"id": 95700141,
	"name": "Circus Dash II",
	"author": 8225286858,
	"creators": [],
	"verifier": 8225286858,
	"verification": "https://youtu.be/mxdgiNS78og?si=FRKBl47EUnmAqz2i",
	"percentToQualify": 100,
	"password": "Free to Copy",
	"records": [
		{
			"user": 9992430374,
			"link": "https://youtu.be/i9-tzeNc-AA?si=s05S6VtInVGdAZCx",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=l_eBhZmg04E",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=h94cyMoS7pE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/y3QvqmWnEuE?si=HDt0JHHhSsTADix6",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/ExmnSS-pmDE?si=VEf0pV-aEl-0jc84",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=rMsrVU76NxI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/SGe7NCm6bDE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/9ubp1ApyHug?si=R8tzfz7Mcrg2Q8f6",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/YanaBUCZH9A?si=xXdz602nN8suW4SK",
			"percent": 100,
			"hz": 450
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/72OTDl1bwJY?si=LEhEatsx0rix6VPZ&t=426",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5148118396,
			"link": "https://youtu.be/OMG9YzdIkFo?si=LNeixNaLHCF4Kubz",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/QKihnKTdNd4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=Igto04DUzgQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/_BC_wpSzpRU?si=KUelMPmEAlu1g_21",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/Qbu_guZotQo?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/IGHaVxmBeYk?si=zxTQoBWpGVa_HZwX",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/upneu966Ydg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/JF5fgsVuflw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1798348615,
			"link": "https://www.youtube.com/watch?v=sjFqh8VXFns",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/uaxIUQsKCN0?si=ldegmq-DdlR6SspE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2350763901,
			"link": "https://youtu.be/XRw5Q4IN4Y4?si=HF_rs6QdlXYb4Y6Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/0UFw9ao4AC4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/aHTNzkXgQAc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=bgiQqmXw8U4&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=18&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9194856869,
			"link": "https://youtu.be/0umLdW10NKg?si=NTTqImKCtaM6We-_",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4251172295,
			"link": "https://drive.google.com/drive/folders/1G2IDOdq6xo2HtZfJE8q5dSs0k3rpcj7W?usp=drive_link",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9150389747,
			"link": "https://youtu.be/ZwFsjlkMpgU?si=zK5dbvOC75GtZxlw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2149358518,
			"link": "https://www.youtube.com/watch?v=jGsBTBheo7c",
			"percent": 100,
			"hz": 30
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/qI0az0bI14w",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/5lJotCbzkJ4?si=Ux1q9rfAiByweNtU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/oO5PPMSIFps",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6318413640,
			"link": "https://youtu.be/GsWtbl5zE_w",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=kJCGxHdBYkQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/BlSfypJFgs4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7161551223,
			"link": "https://www.youtube.com/watch?v=f-bN7wdLRmk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8360652463,
			"link": "https://www.youtube.com/watch?v=b_dH2UuOHDY&t=658s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6601883807,
			"link": "https://youtu.be/xUSssm893v0?si=2OVfiiOw_evm5NFI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6217606458,
			"link": "https://youtu.be/EOhzy8OQU_4?si=tGBY-o_Jc_JYMWZB&t=515",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=_t6SB8zryFg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/Agf3lmivOcU",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=nfQBW95dpGE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1130961632,
			"link": "https://youtu.be/IXkb7Af1Cu8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/YqdkrN77otA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/PaqhYaXowCc?si=64TPoaQm2FBEX1E9",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6766602851,
			"link": "https://youtu.be/CoKgrUfIeCs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=N_UoIGxzYio",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7562296681,
			"link": "https://www.youtube.com/watch?v=YHDuQ6cNW8o&t=1s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/CGeDM2xLvBI?si=Kw57MP0BPsDwTzL1",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7165455166,
			"link": "https://www.youtube.com/watch?v=FO9Q4Uo6qec",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/oUeKnOxM9Ag",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/circus_dash_ii.json (diff)
@@ -304,6 +304,19 @@
 			"percent": 100,
 			"hz": 120,
 			"mobile": true
+		},
+		{
+			"user": 7165455166,
+			"link": "https://www.youtube.com/watch?v=FO9Q4Uo6qec",
+			"percent": 100,
+			"hz": 165
+		},
+		{
+			"user": 1281868731,
+			"link": "https://youtu.be/oUeKnOxM9Ag",
+			"percent": 100,
+			"hz": 60,
+			"mobile": true
 		}
 	]
 }
