data/classical_rayoriens.json (before)
{
	"id": 7294616,
	"name": "Classical (RayOriens)",
	"author": 2331286558,
	"creators": [],
	"verifier": 2331286558,
	"verification": "https://www.youtube.com/watch?v=8T4eU_eb8Y8",
	"percentToQualify": 100,
	"password": "085213",
	"records": [
		{
			"user": 8891318092,
			"link": "https://www.youtube.com/watch?v=QE6zg-YXkUw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5683993420,
			"link": "https://www.youtube.com/watch?v=pWRCkR1JGGY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9136724366,
			"link": "https://youtu.be/u8HxpIdLzmo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7661738673,
			"link": "https://www.youtube.com/watch?v=hQQ4kLaeSD0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/Ugl6gcGE_YE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4220946436,
			"link": "https://www.youtube.com/watch?v=rXFKXYyLgMU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/3L9kiU95Bis",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1750488557,
			"link": "https://www.youtube.com/watch?v=EyDrhECaLTo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/52VzLHSeVhU",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 3050340777,
			"link": "https://www.youtube.com/watch?v=Q5IB9kW496U",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7948555274,
			"link": "https://www.youtube.com/watch?v=DAfOsi1dI4Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8689040563,
			"link": "https://www.youtube.com/watch?v=F97NPO-uTPk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/L0NokMfgjtI",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1704068023,
			"link": "https://youtu.be/-XQlndcLG6s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://www.youtube.com/watch?v=00KsRB66ldg&t=207s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9852242532,
			"link": "https://www.youtube.com/watch?v=gKY_NlOK_Lc&ab_channel=IIIpeachesIII",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5767651898,
			"link": "https://www.youtube.com/watch?v=jRJHx4Geob4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=1FPxC0w5TTg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/5CEHPXmbjNA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5721874004,
			"link": "https://youtu.be/hSq6k4YHy_Q",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9987087635,
			"link": "https://www.youtube.com/watch?v=TDGh9D5eCgw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6648097017,
			"link": "https://www.twitch.tv/videos/493692805",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=WYnYEeWFw1E",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=r30jwr4OWMM&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=SkTsn5kvn1U&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=6sg91TXyhsI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7817911129,
			"link": "https://www.youtube.com/watch?v=V-R6E-nJBd8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2931567498,
			"link": "https://youtu.be/QhO-Ob0HLOA",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 8375574538,
			"link": "https://youtu.be/rZJypDjZ06s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9016395744,
			"link": "https://youtu.be/ai8lA0PmDms",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/IO1iwguSY2Y",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/9XNmca5nrmc?si=4eXZsxWXtGbP2UM0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1359751212,
			"link": "https://youtu.be/9vkkdIUVU9c?si=l3EOUsw0qqU4Soci",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/KYPQ7GZ9G3c?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/MKnWim1yX0Y?si=nFlbo40Qk7mlYURp",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4151404979,
			"link": "https://youtu.be/yGH9pPpQe18",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6423974773,
			"link": "https://www.youtube.com/watch?v=jxGzZh5xs6o",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4599104457,
			"link": "https://youtu.be/sGLNO-zq-c0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/xMzyZLlSDQ4?si=YpOG9SXYPFST_bIf",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6539675129,
			"link": "https://youtu.be/swK56HM7dpo",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9326440208,
			"link": "https://youtu.be/nvMmrQOJHX4?si=eE7nsSqSa8vF60ER",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4319020875,
			"link": "https://youtu.be/tzz45MgLLiA?si=4hHr6JH5izGu5zjJ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/yrenOgchRVQ?t=323",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/RjyXGf3IpMU",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6254300282,
			"link": "https://www.youtube.com/watch?v=6NsLmDcvpXs&ab_channel=Avtra",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/eL4Ja4gye7I?si=pn4iJdpRJ6PuyMbh",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7881366400,
			"link": "https://youtu.be/B7wOuU8_wCk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9909306356,
			"link": "https://www.youtube.com/watch?v=jVyTUTvqQsE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/-5WZBrlWrxo?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/e4uBV15ymOc?si=X4OhsUQYUdSXsm9W",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/MGPEQ8Idmys?t=1635",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9316485813,
			"link": "https://www.youtube.com/watch?v=N_F9CfAW0Vo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3632254053,
			"link": "https://youtu.be/GJPcaxZTFag?si=aH9jPETQe19bkogd",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6143414279,
			"link": "https://youtu.be/qScilz4hyZA",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/jt_oV_gfW4o?si=Fn7ubEiu4f3eLBqL",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=3685s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/ldwQf3FZTjs?si=xGhvd-4imCttZkW1",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/xsT39iLYGOI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7571490535,
			"link": "https://www.youtube.com/watch?v=UsMrlysUkwg&list=PLjyvTye_hgX7FBnwR5qG-GJIQJeFDNMcA&index=4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3704678087,
			"link": "https://www.youtube.com/watch?v=EZbPtWjHfM0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/NRBI3s9elHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=HwIi66VZfCs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5325950798,
			"link": "https://youtu.be/e-TfpXt0SfQ?si=gFFr0yU2xYyebee7",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2355624437,
			"link": "https://youtu.be/CZmA_dGKP9A?si=aqUThJQLkzp20qVG",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3743646919,
			"link": "https://youtu.be/upDLcJlZIBU",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/J4Mw94f8kC8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/tug0zf0AZBI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7148107367,
			"link": "https://youtu.be/1CoI5EdXgVE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/AX9NcD56ZCo?si=3l5gC6VgQyVdgeaZ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8535130554,
			"link": "https://www.youtube.com/watch?v=bdIGdnO6X_E",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/Tbii4Coqz3A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/rieNXR0cnSE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5015395398,
			"link": "https://youtu.be/EsqwuJFiq8M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3703859499,
			"link": "https://www.youtube.com/watch?v=4hyd5_Q3lY8&ab_channel=ox1y1gen",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/eLH3DRIA5ao",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=KNdVPUUjT0Y",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6217606458,
			"link": "https://youtu.be/wbh6mrVh6q4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5875482827,
			"link": "https://youtu.be/46DxHCc5Awc",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 9987853297,
			"link": "https://youtu.be/urmOmKDDJaU?si=Z67NrUKqIZfQI-bk",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 2331286558,
			"link": "https://youtu.be/Tkdn8wzuQRc?si=_EyUWZr29d7bItVj",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/ZMCL2nGAUQs?si=7Dba87cfnro4F-kW",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 5791205411,
			"link": "https://youtu.be/OWcqPEek3ak?si=BmHMkmKpumr22rfp",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/Lw__bBrv5_8",
			"percent": 100,
			"hz": 10000
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/2zDlWNLVMso",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2393887701,
			"link": "https://www.youtube.com/watch?v=QkXQEjB1rus",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/AGugmR6FbzM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/eU33o3wT_yM",
			"percent": 100,
			"hz": 360
		}
	]
}

data/classical_rayoriens.json (after)
{
	"id": 7294616,
	"name": "Classical (RayOriens)",
	"author": 2331286558,
	"creators": [],
	"verifier": 2331286558,
	"verification": "https://www.youtube.com/watch?v=8T4eU_eb8Y8",
	"percentToQualify": 100,
	"password": "085213",
	"records": [
		{
			"user": 8891318092,
			"link": "https://www.youtube.com/watch?v=QE6zg-YXkUw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5683993420,
			"link": "https://www.youtube.com/watch?v=pWRCkR1JGGY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9136724366,
			"link": "https://youtu.be/u8HxpIdLzmo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7661738673,
			"link": "https://www.youtube.com/watch?v=hQQ4kLaeSD0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/Ugl6gcGE_YE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4220946436,
			"link": "https://www.youtube.com/watch?v=rXFKXYyLgMU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/3L9kiU95Bis",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1750488557,
			"link": "https://www.youtube.com/watch?v=EyDrhECaLTo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/52VzLHSeVhU",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 3050340777,
			"link": "https://www.youtube.com/watch?v=Q5IB9kW496U",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7948555274,
			"link": "https://www.youtube.com/watch?v=DAfOsi1dI4Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8689040563,
			"link": "https://www.youtube.com/watch?v=F97NPO-uTPk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/L0NokMfgjtI",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1704068023,
			"link": "https://youtu.be/-XQlndcLG6s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://www.youtube.com/watch?v=00KsRB66ldg&t=207s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9852242532,
			"link": "https://www.youtube.com/watch?v=gKY_NlOK_Lc&ab_channel=IIIpeachesIII",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5767651898,
			"link": "https://www.youtube.com/watch?v=jRJHx4Geob4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=1FPxC0w5TTg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/5CEHPXmbjNA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5721874004,
			"link": "https://youtu.be/hSq6k4YHy_Q",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9987087635,
			"link": "https://www.youtube.com/watch?v=TDGh9D5eCgw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6648097017,
			"link": "https://www.twitch.tv/videos/493692805",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=WYnYEeWFw1E",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=r30jwr4OWMM&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=SkTsn5kvn1U&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=6sg91TXyhsI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7817911129,
			"link": "https://www.youtube.com/watch?v=V-R6E-nJBd8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2931567498,
			"link": "https://youtu.be/QhO-Ob0HLOA",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 8375574538,
			"link": "https://youtu.be/rZJypDjZ06s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9016395744,
			"link": "https://youtu.be/ai8lA0PmDms",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/IO1iwguSY2Y",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/9XNmca5nrmc?si=4eXZsxWXtGbP2UM0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1359751212,
			"link": "https://youtu.be/9vkkdIUVU9c?si=l3EOUsw0qqU4Soci",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/KYPQ7GZ9G3c?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/MKnWim1yX0Y?si=nFlbo40Qk7mlYURp",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4151404979,
			"link": "https://youtu.be/yGH9pPpQe18",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6423974773,
			"link": "https://www.youtube.com/watch?v=jxGzZh5xs6o",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4599104457,
			"link": "https://youtu.be/sGLNO-zq-c0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/xMzyZLlSDQ4?si=YpOG9SXYPFST_bIf",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6539675129,
			"link": "https://youtu.be/swK56HM7dpo",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9326440208,
			"link": "https://youtu.be/nvMmrQOJHX4?si=eE7nsSqSa8vF60ER",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4319020875,
			"link": "https://youtu.be/tzz45MgLLiA?si=4hHr6JH5izGu5zjJ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/yrenOgchRVQ?t=323",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/RjyXGf3IpMU",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6254300282,
			"link": "https://www.youtube.com/watch?v=6NsLmDcvpXs&ab_channel=Avtra",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/eL4Ja4gye7I?si=pn4iJdpRJ6PuyMbh",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7881366400,
			"link": "https://youtu.be/B7wOuU8_wCk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9909306356,
			"link": "https://www.youtube.com/watch?v=jVyTUTvqQsE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/-5WZBrlWrxo?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/e4uBV15ymOc?si=X4OhsUQYUdSXsm9W",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/MGPEQ8Idmys?t=1635",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9316485813,
			"link": "https://www.youtube.com/watch?v=N_F9CfAW0Vo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3632254053,
			"link": "https://youtu.be/GJPcaxZTFag?si=aH9jPETQe19bkogd",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6143414279,
			"link": "https://youtu.be/qScilz4hyZA",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/jt_oV_gfW4o?si=Fn7ubEiu4f3eLBqL",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=3685s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/ldwQf3FZTjs?si=xGhvd-4imCttZkW1",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/xsT39iLYGOI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7571490535,
			"link": "https://www.youtube.com/watch?v=UsMrlysUkwg&list=PLjyvTye_hgX7FBnwR5qG-GJIQJeFDNMcA&index=4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3704678087,
			"link": "https://www.youtube.com/watch?v=EZbPtWjHfM0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/NRBI3s9elHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=HwIi66VZfCs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5325950798,
			"link": "https://youtu.be/e-TfpXt0SfQ?si=gFFr0yU2xYyebee7",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2355624437,
			"link": "https://youtu.be/CZmA_dGKP9A?si=aqUThJQLkzp20qVG",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3743646919,
			"link": "https://youtu.be/upDLcJlZIBU",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/J4Mw94f8kC8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/tug0zf0AZBI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7148107367,
			"link": "https://youtu.be/1CoI5EdXgVE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/AX9NcD56ZCo?si=3l5gC6VgQyVdgeaZ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8535130554,
			"link": "https://www.youtube.com/watch?v=bdIGdnO6X_E",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/Tbii4Coqz3A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/rieNXR0cnSE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5015395398,
			"link": "https://youtu.be/EsqwuJFiq8M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3703859499,
			"link": "https://www.youtube.com/watch?v=4hyd5_Q3lY8&ab_channel=ox1y1gen",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/eLH3DRIA5ao",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=KNdVPUUjT0Y",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6217606458,
			"link": "https://youtu.be/wbh6mrVh6q4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5875482827,
			"link": "https://youtu.be/46DxHCc5Awc",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 9987853297,
			"link": "https://youtu.be/urmOmKDDJaU?si=Z67NrUKqIZfQI-bk",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 2331286558,
			"link": "https://youtu.be/Tkdn8wzuQRc?si=_EyUWZr29d7bItVj",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/ZMCL2nGAUQs?si=7Dba87cfnro4F-kW",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 5791205411,
			"link": "https://youtu.be/OWcqPEek3ak?si=BmHMkmKpumr22rfp",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/Lw__bBrv5_8",
			"percent": 100,
			"hz": 10000
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/2zDlWNLVMso",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2393887701,
			"link": "https://www.youtube.com/watch?v=QkXQEjB1rus",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/AGugmR6FbzM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/eU33o3wT_yM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8064734006,
			"link": "https://youtu.be/1oE-nEz5LIQ?si=g9PHXtOVyrNMjzFp",
			"percent": 100,
			"hz": 60
		}
	]
}

data/classical_rayoriens.json (diff)
@@ -539,6 +539,12 @@
 			"link": "https://youtu.be/eU33o3wT_yM",
 			"percent": 100,
 			"hz": 360
+		},
+		{
+			"user": 8064734006,
+			"link": "https://youtu.be/1oE-nEz5LIQ?si=g9PHXtOVyrNMjzFp",
+			"percent": 100,
+			"hz": 60
 		}
 	]
 }
