data/club_chamber.json (before)
{
	"id": 28115629,
	"name": "Club Chamber",
	"author": 3126902624,
	"creators": [],
	"verifier": 5690943927,
	"verification": "https://www.youtube.com/watch?v=hJms_pehHNA&t=1s",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 2781995184,
			"link": "https://youtu.be/YnAeTbIPRF8?si=vOghIUZQlp0lRTxB",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/fbBV_IrvM3Q",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/CRFpxB1agow?si=UaWlQR0QXu8c-fim",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/jAYUkU9h8Qo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/xiLxyiFPIf0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/3AxYk2ERdGQ?si=To6nmVFBUAkSi5Zk&t=190",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/Rdvjf_yzXGA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/Y_DaNZ0DBBk?si=tPx42nZt-d9yWalC",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/1ZucSd9tGmI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/kbUz9Sxd60Y",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/oganVTYeOuk",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 3818025988,
			"link": "https://youtu.be/EohyS1sh-uQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/e9yCR9bOg8A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6230395717,
			"link": "https://youtu.be/LhcyaKb_iLs",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=Rune0k-v0EI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=xv5ysLY-Mfg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/tGyqM6FXSHo?si=wAsR7lQtLOj32lwC",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/uEZX_4mISz4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/vlKRF5VbrlE",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=m8OTW5IJRCI&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=8&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/AJJR2jFxJuY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5148118396,
			"link": "https://youtu.be/MajzWrkqhBk?si=AobdODRlaJAsN6fH",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/ivrDNPabU90",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/LhJioGZpC_E",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/WEANC7QKiNk",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=ZjYZpb4R_5g",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/uKo_UunDHU0?si=-8VBGNg2XLRNadKC",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/p9VUojxLVJ4",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/eW7PACWZrWo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/93ifFttZEZk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4801808163,
			"link": "https://youtu.be/KfAzQEIHTgo?si=lpGvYk65zY3a3BRm",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=qK9x_97uISg",
			"percent": 100,
			"hz": 240
		}
	]
}

data/club_chamber.json (after)
{
	"id": 28115629,
	"name": "Club Chamber",
	"author": 3126902624,
	"creators": [],
	"verifier": 5690943927,
	"verification": "https://www.youtube.com/watch?v=hJms_pehHNA&t=1s",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 2781995184,
			"link": "https://youtu.be/YnAeTbIPRF8?si=vOghIUZQlp0lRTxB",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/fbBV_IrvM3Q",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/CRFpxB1agow?si=UaWlQR0QXu8c-fim",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/jAYUkU9h8Qo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/xiLxyiFPIf0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/3AxYk2ERdGQ?si=To6nmVFBUAkSi5Zk&t=190",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/Rdvjf_yzXGA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/Y_DaNZ0DBBk?si=tPx42nZt-d9yWalC",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/1ZucSd9tGmI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/kbUz9Sxd60Y",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/oganVTYeOuk",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 3818025988,
			"link": "https://youtu.be/EohyS1sh-uQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/e9yCR9bOg8A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6230395717,
			"link": "https://youtu.be/LhcyaKb_iLs",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=Rune0k-v0EI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=xv5ysLY-Mfg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/tGyqM6FXSHo?si=wAsR7lQtLOj32lwC",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/uEZX_4mISz4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/vlKRF5VbrlE",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=m8OTW5IJRCI&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=8&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/AJJR2jFxJuY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5148118396,
			"link": "https://youtu.be/MajzWrkqhBk?si=AobdODRlaJAsN6fH",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/ivrDNPabU90",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/LhJioGZpC_E",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/WEANC7QKiNk",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=ZjYZpb4R_5g",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/uKo_UunDHU0?si=-8VBGNg2XLRNadKC",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/p9VUojxLVJ4",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/eW7PACWZrWo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/93ifFttZEZk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4801808163,
			"link": "https://youtu.be/KfAzQEIHTgo?si=lpGvYk65zY3a3BRm",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=qK9x_97uISg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/sUoMH2Nepcg",
			"percent": 100,
			"hz": 144
		}
	]
}

data/club_chamber.json (diff)
@@ -211,6 +211,12 @@
 			"link": "https://www.youtube.com/watch?v=qK9x_97uISg",
 			"percent": 100,
 			"hz": 240
+		},
+		{
+			"user": 2603629810,
+			"link": "https://youtu.be/sUoMH2Nepcg",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
