data/coreosious.json (before)
{
	"id": 58012537,
	"name": "Coreosious",
	"author": 5236249459,
	"creators": [],
	"verifier": 8776315158,
	"verification": "https://www.youtube.com/watch?v=lmEdSt_ARPA",
	"percentToQualify": 100,
	"password": "909865",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/L-YNyyuhmu8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5148118396,
			"link": "https://youtu.be/DVNOz8cRN_g",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/wVYnI7vBVWk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6599684759,
			"link": "https://www.youtube.com/watch?v=p3Pf3qh4MI4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=oMIYP0p5sOA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6269979558,
			"link": "https://www.youtube.com/watch?v=0DbvlNFFXUQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=U0rbUb-j0DU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=tEc-sGg6uQY",
			"percent": 100,
			"hz": 93
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=gVDlX2tZhHY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9709466874,
			"link": "https://www.youtube.com/watch?v=Gy9PXi8NXtc",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 5767651898,
			"link": "https://www.youtube.com/watch?v=hNMA-fm3pSQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5915753939,
			"link": "https://www.youtube.com/watch?v=W0ihblAOvV0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1602355077,
			"link": "https://youtu.be/q8eYS6vFIAc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3930618058,
			"link": "https://www.youtube.com/watch?v=NVkj0NK5hlo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/ROR7LfXxgk0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/aoizbV7f5lY&t=140",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/R4ulcLtoC4U?si=nqIDBvf76igZX6Sc",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/MAhGpRBU0F0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/pXwCQ2mTBbM?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/-ZmEgbk5sho?si=ov09RbHZPISjnRTc",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=PCzITvf_UqM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/ek4TDOBfAs8",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/h64GevjwPtI?si=f1hVC1rTkbsmgrAZ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/lv02o79j0cs?si=lZm9IxTGFlKBY_zR",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/XCXzwIqlesY?si=lOK0o36eNPzuaWsG",
			"percent": 100,
			"hz": 761
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/6AgQnVRlQxE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/3yU3Qyo1P50",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/t2wYPINqX58",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/i4QW-YvjtIM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8915843751,
			"link": "https://youtu.be/wEZku3y-BLY?si=k0JLO2DY1Jmciqvq",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/5CCjsiIucXQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/j1ajOFvgMX8?si=oOkKh5qpi6m2PMvg",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/-H-lCJyH8RE",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/_EA5MNnDAUI",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/wufiYB8a8GE",
			"percent": 100,
			"hz": 144
		}
	]
}

data/coreosious.json (after)
{
	"id": 58012537,
	"name": "Coreosious",
	"author": 5236249459,
	"creators": [],
	"verifier": 8776315158,
	"verification": "https://www.youtube.com/watch?v=lmEdSt_ARPA",
	"percentToQualify": 100,
	"password": "909865",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/L-YNyyuhmu8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5148118396,
			"link": "https://youtu.be/DVNOz8cRN_g",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/wVYnI7vBVWk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6599684759,
			"link": "https://www.youtube.com/watch?v=p3Pf3qh4MI4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=oMIYP0p5sOA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6269979558,
			"link": "https://www.youtube.com/watch?v=0DbvlNFFXUQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=U0rbUb-j0DU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=tEc-sGg6uQY",
			"percent": 100,
			"hz": 93
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=gVDlX2tZhHY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9709466874,
			"link": "https://www.youtube.com/watch?v=Gy9PXi8NXtc",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 5767651898,
			"link": "https://www.youtube.com/watch?v=hNMA-fm3pSQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5915753939,
			"link": "https://www.youtube.com/watch?v=W0ihblAOvV0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1602355077,
			"link": "https://youtu.be/q8eYS6vFIAc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3930618058,
			"link": "https://www.youtube.com/watch?v=NVkj0NK5hlo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/ROR7LfXxgk0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/aoizbV7f5lY&t=140",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/R4ulcLtoC4U?si=nqIDBvf76igZX6Sc",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/MAhGpRBU0F0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/pXwCQ2mTBbM?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/-ZmEgbk5sho?si=ov09RbHZPISjnRTc",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=PCzITvf_UqM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/ek4TDOBfAs8",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/h64GevjwPtI?si=f1hVC1rTkbsmgrAZ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/lv02o79j0cs?si=lZm9IxTGFlKBY_zR",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/XCXzwIqlesY?si=lOK0o36eNPzuaWsG",
			"percent": 100,
			"hz": 761
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/6AgQnVRlQxE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/3yU3Qyo1P50",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/t2wYPINqX58",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/i4QW-YvjtIM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8915843751,
			"link": "https://youtu.be/wEZku3y-BLY?si=k0JLO2DY1Jmciqvq",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/5CCjsiIucXQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/j1ajOFvgMX8?si=oOkKh5qpi6m2PMvg",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/-H-lCJyH8RE",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/_EA5MNnDAUI",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/wufiYB8a8GE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7165455166,
			"link": "https://www.youtube.com/watch?v=NVtYiDifWeU",
			"percent": 100,
			"hz": 165
		}
	]
}

data/coreosious.json (diff)
@@ -226,6 +226,12 @@
 			"link": "https://youtu.be/wufiYB8a8GE",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 7165455166,
+			"link": "https://www.youtube.com/watch?v=NVtYiDifWeU",
+			"percent": 100,
+			"hz": 165
 		}
 	]
 }
