data/crimson_flare.json (before)
{
	"id": 7880934,
	"name": "Crimson Flare",
	"author": 7664062279,
	"creators": [
		6087402847
	],
	"verifier": 7664062279,
	"verification": "https://www.youtube.com/watch?v=jbUjGKD59zs",
	"percentToQualify": 100,
	"password": "222333",
	"records": [
		{
			"user": 8925370107,
			"link": "https://youtu.be/VScdncbQNw0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1602355077,
			"link": "https://youtu.be/qVg4jJKikUM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6412325883,
			"link": "https://www.youtube.com/watch?v=KuJXAANFy2s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7661738673,
			"link": "https://www.youtube.com/watch?v=dqO6ntgCkr0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/jNqoCEPM9hc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/B68Cyr-jQNs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=YRzNWI7pJUc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://www.youtube.com/watch?v=xE9_oKaGdnI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5895955061,
			"link": "https://youtu.be/Qkc8zRep1zo",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/uwqwU_FSv2w",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9995066886,
			"link": "https://youtu.be/0Lsgdqdv1IQ?t=945",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/7qgAiz0JH44?t=101",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=d_lhLQBar2o",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/8WbwAtSeTJ4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/xNuyMOi0qFg?si=V2lC4deLKQreNLw4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/O8T6Iu2Qryw?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/FF2FNxPdg1g",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 7484912053,
			"link": "https://youtu.be/M3DJzs0cWwk?si=m9jwJuyzHdbf6e8N",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2455919700,
			"link": "https://www.youtube.com/watch?v=LzRYBYEHfKM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/u49ER2L67Dc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/6ENoNqITcqY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=BrFpKtEGf9Q&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/z4fj4QhnYBQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/lerl9AY_I7Y?t=310",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/yHlul_v524Y?si=VyaQxcPUMPpg6qsQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/dZE3TautsW8?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=2418s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/PMoqRHn5xiE?si=4iO0o480NNPxfu7-",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/Wrp33W7YOyE?si=yexkFCcVHJC7IULv",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/mAY--xfcHbc?si=y90ooVw_CePHAGSl",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/FfErQgDpSoE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=HwIi66VZfCs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/WVmo_Xp-WcA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/gOK6BItSq5M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/sLE3mL7fkwc?si=pixDG-SnEKs580R2",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/DtMNl-rkAf4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=2318s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/Y7l-6K6RCwY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/xJdippFE6C4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=wuR9RQcmD1Q",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=GQqy6eiylWo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=VxFzOPxCz-A",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/Lm6FBWeNMwc?si=6xBZIGAikKHhVn3-",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/zLlGxvlXyWI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5371848794,
			"link": "https://youtu.be/V9VAIbLcw-E",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5272751500,
			"link": "https://www.youtube.com/watch?v=duogDdjsJYQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/WNc4KVGuqe4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/OaZ4RjKOgcs?si=H_9eCO70EqNXcTod",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/JTo4jq6wAqc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1130961632,
			"link": "https://youtu.be/XdXfZrxhATs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/zbx1OUZxnis",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/9bIAeY3tt7E",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/9ZMxtB7drhk",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3704678087,
			"link": "https://www.youtube.com/watch?v=oKnSmYjCSF8",
			"percent": 100,
			"hz": 144
		}
	]
}

data/crimson_flare.json (after)
{
	"id": 7880934,
	"name": "Crimson Flare",
	"author": 7664062279,
	"creators": [
		6087402847
	],
	"verifier": 7664062279,
	"verification": "https://www.youtube.com/watch?v=jbUjGKD59zs",
	"percentToQualify": 100,
	"password": "222333",
	"records": [
		{
			"user": 8925370107,
			"link": "https://youtu.be/VScdncbQNw0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1602355077,
			"link": "https://youtu.be/qVg4jJKikUM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6412325883,
			"link": "https://www.youtube.com/watch?v=KuJXAANFy2s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7661738673,
			"link": "https://www.youtube.com/watch?v=dqO6ntgCkr0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/jNqoCEPM9hc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/B68Cyr-jQNs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=YRzNWI7pJUc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://www.youtube.com/watch?v=xE9_oKaGdnI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5895955061,
			"link": "https://youtu.be/Qkc8zRep1zo",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/uwqwU_FSv2w",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9995066886,
			"link": "https://youtu.be/0Lsgdqdv1IQ?t=945",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/7qgAiz0JH44?t=101",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=d_lhLQBar2o",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/8WbwAtSeTJ4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/xNuyMOi0qFg?si=V2lC4deLKQreNLw4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/O8T6Iu2Qryw?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/FF2FNxPdg1g",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 7484912053,
			"link": "https://youtu.be/M3DJzs0cWwk?si=m9jwJuyzHdbf6e8N",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2455919700,
			"link": "https://www.youtube.com/watch?v=LzRYBYEHfKM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/u49ER2L67Dc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/6ENoNqITcqY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=BrFpKtEGf9Q&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/z4fj4QhnYBQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/lerl9AY_I7Y?t=310",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/yHlul_v524Y?si=VyaQxcPUMPpg6qsQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/dZE3TautsW8?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=2418s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/PMoqRHn5xiE?si=4iO0o480NNPxfu7-",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/Wrp33W7YOyE?si=yexkFCcVHJC7IULv",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/mAY--xfcHbc?si=y90ooVw_CePHAGSl",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/FfErQgDpSoE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=HwIi66VZfCs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/WVmo_Xp-WcA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/gOK6BItSq5M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/sLE3mL7fkwc?si=pixDG-SnEKs580R2",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/DtMNl-rkAf4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=2318s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/Y7l-6K6RCwY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/xJdippFE6C4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=wuR9RQcmD1Q",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=GQqy6eiylWo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=VxFzOPxCz-A",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/Lm6FBWeNMwc?si=6xBZIGAikKHhVn3-",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/zLlGxvlXyWI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5371848794,
			"link": "https://youtu.be/V9VAIbLcw-E",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5272751500,
			"link": "https://www.youtube.com/watch?v=duogDdjsJYQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/WNc4KVGuqe4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/OaZ4RjKOgcs?si=H_9eCO70EqNXcTod",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/JTo4jq6wAqc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1130961632,
			"link": "https://youtu.be/XdXfZrxhATs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/zbx1OUZxnis",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/9bIAeY3tt7E",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/9ZMxtB7drhk",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3704678087,
			"link": "https://www.youtube.com/watch?v=oKnSmYjCSF8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/gTgX4VWSerE",
			"percent": 100,
			"hz": 60
		}
	]
}

data/crimson_flare.json (diff)
@@ -341,6 +341,12 @@
 			"link": "https://www.youtube.com/watch?v=oKnSmYjCSF8",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 1281868731,
+			"link": "https://youtu.be/gTgX4VWSerE",
+			"percent": 100,
+			"hz": 60
 		}
 	]
 }
