data/crispy_reaction.json (before)
{
	"id": 14051742,
	"name": "Crispy Reaction",
	"author": 6935034973,
	"creators": [],
	"verifier": 6935034973,
	"verification": "https://youtu.be/dqZ5SPDMSo0",
	"percentToQualify": 100,
	"password": "012589",
	"records": [
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=5G2Yh3DXxrQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9951683780,
			"link": "https://www.youtube.com/watch?v=idWm02aDxVU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/ThM0mCuwwZs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1450116809,
			"link": "https://youtu.be/CUmjEnF1XBk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8891318092,
			"link": "https://www.youtube.com/watch?v=Xug3hF4g6Ek",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=X0iJXBVCmes&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8786691631,
			"link": "https://youtu.be/HCWu2kl_BIA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/RdHx-FLDG3Y",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/fi7y_rgN1sg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/QY9zdH8DfZ4?t=444",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=7F5Ah0ZGtCg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=fh94pBg7oLw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=tO9y8mv16eo&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=qzIidb7TxyM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=H5JMc36Z7Xs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=GjnULIMljew",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/mnGlQ6knYdI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/nZb9-lt2nrs?si=zTbIFMWLotsa7D5W",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/XewXmhToa5I?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6939625545,
			"link": "https://www.youtube.com/watch?v=rUpo7eXIFoI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8360652463,
			"link": "https://www.youtube.com/watch?v=_-HhwjZshjg&t=106s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/4X5TvshGPc4?si=rdhGatW7aoXWoH8x",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/xpv2LF4Zcds?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/TD3xCxYA0kk?si=W8WSijmJsyGPOMLp",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/ukjL60pEBjI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5148118396,
			"link": "https://youtu.be/gUI3swJb_s0?si=Iicw6uqmUhlHO4d2",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/uX11uPtjuJA",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/PmBVlZ2Prjc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=918s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/nAJ88zzXtDo",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/tThuXhwLyqY?si=jW1VVqeqxiVGJRjI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/CQldM3Ks40c?si=WaJUafJGSC6Bxw2_&t=347",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/OhhhgqX6wNU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2650283488,
			"link": "https://www.youtube.com/watch?v=oQM0Pl7u2VA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/fZ8_xFgD_rc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/wgFvwfoS7dU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/ySddE1eqcbs",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/joATT7VinPE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4801808163,
			"link": "https://youtu.be/Z8zX_hcY9zg?si=4lyjPFiogZODujjk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=8nqUqeY_HDE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/lvfH1HwM6r0?si=hP8BljbKbE_2cChm",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7551801386,
			"link": "https://youtu.be/KGjbFs_ocho?si=JbXI0xpYZq-LiNol",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4415263577,
			"link": "https://youtu.be/k75dJUNiOWs?si=ON7ONmq2-iO3GlE-",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/crispy_reaction.json (after)
{
	"id": 14051742,
	"name": "Crispy Reaction",
	"author": 6935034973,
	"creators": [],
	"verifier": 6935034973,
	"verification": "https://youtu.be/dqZ5SPDMSo0",
	"percentToQualify": 100,
	"password": "012589",
	"records": [
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=5G2Yh3DXxrQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9951683780,
			"link": "https://www.youtube.com/watch?v=idWm02aDxVU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/ThM0mCuwwZs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1450116809,
			"link": "https://youtu.be/CUmjEnF1XBk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8891318092,
			"link": "https://www.youtube.com/watch?v=Xug3hF4g6Ek",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=X0iJXBVCmes&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8786691631,
			"link": "https://youtu.be/HCWu2kl_BIA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/RdHx-FLDG3Y",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/fi7y_rgN1sg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/QY9zdH8DfZ4?t=444",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=7F5Ah0ZGtCg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=fh94pBg7oLw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=tO9y8mv16eo&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=qzIidb7TxyM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=H5JMc36Z7Xs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=GjnULIMljew",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/mnGlQ6knYdI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/nZb9-lt2nrs?si=zTbIFMWLotsa7D5W",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/XewXmhToa5I?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6939625545,
			"link": "https://www.youtube.com/watch?v=rUpo7eXIFoI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8360652463,
			"link": "https://www.youtube.com/watch?v=_-HhwjZshjg&t=106s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/4X5TvshGPc4?si=rdhGatW7aoXWoH8x",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/xpv2LF4Zcds?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/TD3xCxYA0kk?si=W8WSijmJsyGPOMLp",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/ukjL60pEBjI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5148118396,
			"link": "https://youtu.be/gUI3swJb_s0?si=Iicw6uqmUhlHO4d2",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/uX11uPtjuJA",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/PmBVlZ2Prjc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=918s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/nAJ88zzXtDo",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/tThuXhwLyqY?si=jW1VVqeqxiVGJRjI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/CQldM3Ks40c?si=WaJUafJGSC6Bxw2_&t=347",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/OhhhgqX6wNU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2650283488,
			"link": "https://www.youtube.com/watch?v=oQM0Pl7u2VA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/fZ8_xFgD_rc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/wgFvwfoS7dU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/ySddE1eqcbs",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/joATT7VinPE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4801808163,
			"link": "https://youtu.be/Z8zX_hcY9zg?si=4lyjPFiogZODujjk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=8nqUqeY_HDE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/lvfH1HwM6r0?si=hP8BljbKbE_2cChm",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7551801386,
			"link": "https://youtu.be/KGjbFs_ocho?si=JbXI0xpYZq-LiNol",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4415263577,
			"link": "https://youtu.be/k75dJUNiOWs?si=ON7ONmq2-iO3GlE-",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/FTkHMg17c3M",
			"percent": 100,
			"hz": 60
		}
	]
}

data/crispy_reaction.json (diff)
@@ -275,6 +275,12 @@
 			"percent": 100,
 			"hz": 60,
 			"mobile": true
+		},
+		{
+			"user": 1281868731,
+			"link": "https://youtu.be/FTkHMg17c3M",
+			"percent": 100,
+			"hz": 60
 		}
 	]
 }
