data/critical_core.json (before)
{
	"id": 25835803,
	"name": "Critical Core",
	"author": 5773991008,
	"creators": [],
	"verifier": 5773991008,
	"verification": "https://youtu.be/S-6EpigrhMo",
	"percentToQualify": 100,
	"password": "420420",
	"records": [
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=S-6EpigrhMo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1602355077,
			"link": "https://youtu.be/YCZ_xAojSjk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=nkhbdjFCcdw&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/CWY0eKFxw84",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5767651898,
			"link": "https://www.youtube.com/watch?v=HwzZ7XxsE2w",
			"percent": 100,
			"hz": 90
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/9Y0s5v3YyCs",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9995066886,
			"link": "https://youtu.be/0Lsgdqdv1IQ?t=3399",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2563854316,
			"link": "https://www.youtube.com/watch?v=IWeFXtvpn0Q",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/UR-LnM4TZF8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/7qgAiz0JH44",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/dRU5XIr9tBI",
			"percent": 100,
			"hz": 144
		}
	]
}

data/critical_core.json (after)
{
	"id": 25835803,
	"name": "Critical Core",
	"author": 5773991008,
	"creators": [],
	"verifier": 5773991008,
	"verification": "https://youtu.be/S-6EpigrhMo",
	"percentToQualify": 100,
	"password": "420420",
	"records": [
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=S-6EpigrhMo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1602355077,
			"link": "https://youtu.be/YCZ_xAojSjk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=nkhbdjFCcdw&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/CWY0eKFxw84",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5767651898,
			"link": "https://www.youtube.com/watch?v=HwzZ7XxsE2w",
			"percent": 100,
			"hz": 90
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/9Y0s5v3YyCs",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9995066886,
			"link": "https://youtu.be/0Lsgdqdv1IQ?t=3399",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2563854316,
			"link": "https://www.youtube.com/watch?v=IWeFXtvpn0Q",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/UR-LnM4TZF8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/7qgAiz0JH44",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/dRU5XIr9tBI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/2FGYR5qxm2A?si=FGn8ytvTFcYMa_dH&t=392",
			"percent": 100,
			"hz": 120
		}
	]
}

data/critical_core.json (diff)
@@ -74,6 +74,12 @@
 			"link": "https://youtu.be/dRU5XIr9tBI",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 5106732325,
+			"link": "https://youtu.be/2FGYR5qxm2A?si=FGn8ytvTFcYMa_dH&t=392",
+			"percent": 100,
+			"hz": 120
 		}
 	]
 }
