data/cubic_force.json (before)
{
	"id": 89777251,
	"name": "Cubic Force",
	"author": 9978548025,
	"creators": [],
	"verifier": 8312713151,
	"verification": "https://youtu.be/59YxEuYtM3E",
	"percentToQualify": 100,
	"password": "130203",
	"records": [
		{
			"user": 3562703691,
			"link": "https://youtu.be/mKNaeJ1xEJ0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/6V3fBjH6erM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/sLoVOiZKdn4",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/0DbvlNFFXUQ?t=137",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9542360550,
			"link": "https://youtu.be/oC-XTAV8GW0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/P22klkOggeA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3346912423,
			"link": "https://youtu.be/YodDoxTucv4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/A0NpUInOq5g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/F1_1H2g1Fqg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/V4YoRyx1rpk",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=NMqGst2L_Vc&t=122s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/PljZCUvnW2Y",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/Drzl0sGHsus",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/YnDObPXDfAw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=Om7baPrcBGA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/dD-fkbeRSiQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/YDhLXsAE_Xc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/P-OL6wfvky8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2586965825,
			"link": "https://youtu.be/9tppI5kj3cg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5975682729,
			"link": "https://youtu.be/TNBHwhH_VdE?si=XtbjCyCCiYKLhXC_",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/nxuLxW9uL2g?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=mNmFkRZjVXU&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/NbRcymg7VDw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6009626348,
			"link": "https://www.youtube.com/watch?v=iuhpZPaRhag",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2482629322,
			"link": "https://youtu.be/IGxVuJ4lr2Y",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1984262757,
			"link": "https://youtu.be/UiPW6pdir44",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5654750017,
			"link": "https://youtu.be/c3cfMm7rRnw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1738079116,
			"link": "https://www.youtube.com/watch?v=i3_n0sv5crI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/Y-zFQ7YsBr0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/enPY3nvrvv4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/tl2XGvRZ498",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/PiUj2aAvUNs?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/Esu0Uq2V4A4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/zOTdgqf79Vk?si=1G6wulnvkimh5iao",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=5491s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/o-e2VZ7cuCg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/dzu3G-hNROQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/Qm9ExM6HtR4?si=T3jRiQgoeH0tYWWf&t=101",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/aEtVIjzFEps",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9925319421,
			"link": "https://youtu.be/iidqOp3S8D4",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5474812881,
			"link": "https://www.youtube.com/watch?v=EplvYmFFBSs",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/OWTdDjeSe0Q",
			"percent": 100,
			"hz": 856
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/qq8v9JMmN80",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9781667383,
			"link": "https://youtu.be/nSFGw2KkGZ0?si=5Zu7zVfuYU08W4vM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1277168687,
			"link": "https://youtu.be/JVn-rhMzIrc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/sT4tFlht0qQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/J5BlbbiKmVw?si=qC2iSbqSwYvLAfB1",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=5_2YdvtzdVY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/NzSN3vHGEqc&t=11m47s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1026770669,
			"link": "https://youtu.be/i7gVI5rfL6U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/IzQFHNEKi48",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7537131620,
			"link": "https://www.youtube.com/watch?v=0txq-XR_QJU",
			"percent": 100,
			"hz": 288
		}
	]
}

data/cubic_force.json (after)
{
	"id": 89777251,
	"name": "Cubic Force",
	"author": 9978548025,
	"creators": [],
	"verifier": 8312713151,
	"verification": "https://youtu.be/59YxEuYtM3E",
	"percentToQualify": 100,
	"password": "130203",
	"records": [
		{
			"user": 3562703691,
			"link": "https://youtu.be/mKNaeJ1xEJ0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/6V3fBjH6erM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/sLoVOiZKdn4",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/0DbvlNFFXUQ?t=137",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9542360550,
			"link": "https://youtu.be/oC-XTAV8GW0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/P22klkOggeA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3346912423,
			"link": "https://youtu.be/YodDoxTucv4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/A0NpUInOq5g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/F1_1H2g1Fqg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/V4YoRyx1rpk",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=NMqGst2L_Vc&t=122s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/PljZCUvnW2Y",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/Drzl0sGHsus",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/YnDObPXDfAw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=Om7baPrcBGA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/dD-fkbeRSiQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/YDhLXsAE_Xc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/P-OL6wfvky8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2586965825,
			"link": "https://youtu.be/9tppI5kj3cg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5975682729,
			"link": "https://youtu.be/TNBHwhH_VdE?si=XtbjCyCCiYKLhXC_",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/nxuLxW9uL2g?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=mNmFkRZjVXU&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/NbRcymg7VDw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6009626348,
			"link": "https://www.youtube.com/watch?v=iuhpZPaRhag",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2482629322,
			"link": "https://youtu.be/IGxVuJ4lr2Y",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1984262757,
			"link": "https://youtu.be/UiPW6pdir44",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5654750017,
			"link": "https://youtu.be/c3cfMm7rRnw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1738079116,
			"link": "https://www.youtube.com/watch?v=i3_n0sv5crI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/Y-zFQ7YsBr0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/enPY3nvrvv4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/tl2XGvRZ498",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/PiUj2aAvUNs?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/Esu0Uq2V4A4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/zOTdgqf79Vk?si=1G6wulnvkimh5iao",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=5491s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/o-e2VZ7cuCg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/dzu3G-hNROQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/Qm9ExM6HtR4?si=T3jRiQgoeH0tYWWf&t=101",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/aEtVIjzFEps",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9925319421,
			"link": "https://youtu.be/iidqOp3S8D4",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5474812881,
			"link": "https://www.youtube.com/watch?v=EplvYmFFBSs",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/OWTdDjeSe0Q",
			"percent": 100,
			"hz": 856
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/qq8v9JMmN80",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9781667383,
			"link": "https://youtu.be/nSFGw2KkGZ0?si=5Zu7zVfuYU08W4vM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1277168687,
			"link": "https://youtu.be/JVn-rhMzIrc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/sT4tFlht0qQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/J5BlbbiKmVw?si=qC2iSbqSwYvLAfB1",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=5_2YdvtzdVY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/NzSN3vHGEqc&t=11m47s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1026770669,
			"link": "https://youtu.be/i7gVI5rfL6U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/IzQFHNEKi48",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7537131620,
			"link": "https://www.youtube.com/watch?v=0txq-XR_QJU",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/hey3filHPDk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/cubic_force.json (diff)
@@ -324,6 +324,13 @@
 			"link": "https://www.youtube.com/watch?v=0txq-XR_QJU",
 			"percent": 100,
 			"hz": 288
+		},
+		{
+			"user": 1281868731,
+			"link": "https://youtu.be/hey3filHPDk",
+			"percent": 100,
+			"hz": 60,
+			"mobile": true
 		}
 	]
 }
