data/cyber_dream.json (before)
{
	"id": 76140704,
	"name": "Cyber Dream",
	"author": 8306149806,
	"creators": [
		1211075759
	],
	"verifier": 2150495478,
	"verification": "https://www.youtube.com/watch?v=ZafKdn1cepk",
	"percentToQualify": 100,
	"records": [
		{
			"user": 8273227525,
			"link": "https://youtu.be/tdyn-a-kXro?si=xtek1FLC2vrUK_mV",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/62bm7buELFY?si=vwuEeDY2L0SwlrRI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/2egpawmc8Pw?si=P03tl70mTzHtBq1l&t=189",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/P0ptOtZkQi4?si=n3t-C3yTlw46XrZm",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/I-BvoRcUC-8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/CsaWFR1l6WA?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/ClCUay2Jomg?si=6ltQS3iP5XJpe7oV",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9179047866,
			"link": "https://youtu.be/hS_cIhp3Glg?si=ftcFNkddKIO7GHNd&t=105",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/Fo_3hTALKDM?si=yp6oRBTgXZgvYCzF",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/qVad22rvUE4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/nVUgpW-eYFE?si=IqH8CZJxm7F4BSUp",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/iusz6s3CRy0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/24D3Bok4wAk?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/S6ZpN9q8TjE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=5233s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/R3y2R5T4Jg0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/RED-8d_nR98",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/c-ZAJrS0s4c",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/LXsCtbgnvsQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/O8ZOJmhRq8Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=7wQadYYQko4&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=19&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=llBh9hzJFMA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=7jRsAMQkjUk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/EXYD-oUqLmM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/SFjM3JYYEIw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/Kh2Kb4hebUs?si=JgUdJ8nmNnHMmbo0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/8U81JcrlTdU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/gGbqghYiRbU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/R_yDDfvb6w0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/8stvvVPTYQw",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8996408411,
			"link": "https://youtu.be/lpQSFAtY7lM",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/uEGipQXJGgc",
			"percent": 100,
			"hz": 144
		}
	]
}

data/cyber_dream.json (after)
{
	"id": 76140704,
	"name": "Cyber Dream",
	"author": 8306149806,
	"creators": [
		1211075759
	],
	"verifier": 2150495478,
	"verification": "https://www.youtube.com/watch?v=ZafKdn1cepk",
	"percentToQualify": 100,
	"records": [
		{
			"user": 8273227525,
			"link": "https://youtu.be/tdyn-a-kXro?si=xtek1FLC2vrUK_mV",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/62bm7buELFY?si=vwuEeDY2L0SwlrRI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/2egpawmc8Pw?si=P03tl70mTzHtBq1l&t=189",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/P0ptOtZkQi4?si=n3t-C3yTlw46XrZm",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/I-BvoRcUC-8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/CsaWFR1l6WA?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/ClCUay2Jomg?si=6ltQS3iP5XJpe7oV",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9179047866,
			"link": "https://youtu.be/hS_cIhp3Glg?si=ftcFNkddKIO7GHNd&t=105",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/Fo_3hTALKDM?si=yp6oRBTgXZgvYCzF",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/qVad22rvUE4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/nVUgpW-eYFE?si=IqH8CZJxm7F4BSUp",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/iusz6s3CRy0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/24D3Bok4wAk?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/S6ZpN9q8TjE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=5233s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/R3y2R5T4Jg0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/RED-8d_nR98",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/c-ZAJrS0s4c",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/LXsCtbgnvsQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/O8ZOJmhRq8Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=7wQadYYQko4&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=19&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=llBh9hzJFMA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=7jRsAMQkjUk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/EXYD-oUqLmM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/SFjM3JYYEIw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/Kh2Kb4hebUs?si=JgUdJ8nmNnHMmbo0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/8U81JcrlTdU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/gGbqghYiRbU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/R_yDDfvb6w0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/8stvvVPTYQw",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8996408411,
			"link": "https://youtu.be/lpQSFAtY7lM",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/uEGipQXJGgc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/QMBkXgGwEaM?si=IZabOgDD_bAl-6eA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/cyber_dream.json (diff)
@@ -204,6 +204,13 @@
 			"link": "https://youtu.be/uEGipQXJGgc",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 8307896376,
+			"link": "https://youtu.be/QMBkXgGwEaM?si=IZabOgDD_bAl-6eA",
+			"percent": 100,
+			"hz": 60,
+			"mobile": true
 		}
 	]
 }
