data/danaes_button.json (before)
{
	"id": 63564659,
	"name": "Danaes Button",
	"author": 5037273291,
	"creators": [
		5037273291,
		3514075906,
		6831563978
	],
	"verifier": 2790077643,
	"verification": "https://youtu.be/xPlt5blo0c0?si=aS-PYsVI5cfjbjEu",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 6939625545,
			"link": "https://youtu.be/igG1rDzTyvQ?si=duqp8ZGIg0mD7zGT",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/kTa-wh3c0vQ?si=ggBJf4E6S8Wti_qK",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/BZpOirn1GC8?si=Sj1XVwQi_ObIR7l8",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/E-6TFtqrE8c?si=O63WQGLnKQzIKjXU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/fxgl8wbqXF4?si=C8vWG1R-1JWI_Yq3",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/9p9wOpCS9m0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/FcXz0nvjEfE?si=dO225tMwWOsA9Zqt",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/M2wA4xvzd8U?si=7TliGwAMTTBPH8GA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/ejKNbtoUA3w?si=-Dgv9paZV6oP2HdG&t=183",
			"percent": 100,
			"hz": 450
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/L4cU2My8LIc?si=Mylh9wivIK1ZEWi5",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/UvfZifTVnv4?si=L4MXrzvDqNE56Tfw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://www.youtube.com/watch?v=_aGx1FdYyuk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/E3NRPWdqfuc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/sB1E5dCYoFI",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 5148118396,
			"link": "https://youtu.be/IK2jZjCXQ0M?si=qz_ZC6xAtcfeVzbx",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/VkFobiKVHJk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=lsCetYu7U2o",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/UqSCGsQ3AHA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/XwSLxDx7ugU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/CwsRT4j9VT8",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/emjNbg-4u-A?si=7AomFhUbP9mi9H1A",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=612s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=TaGwYy2ijrU&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=15&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/jZPnuDRLo_E?si=nMhYtiAqsUloIp03",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/hQ94QaluMG0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/uQlDPoK170E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/42hzDwSyobs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/vYQW4v1YJ6g",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=Hcg-5T3UkPM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/Pz6itzeCk1A",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6680530516,
			"link": "https://youtu.be/8KL_Gfxg3zY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/bVqoXNNdL7w",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7571490535,
			"link": "https://www.youtube.com/watch?v=cxNgKIOEaoQ",
			"percent": 100,
			"hz": 60
		}
	]
}

data/danaes_button.json (after)
{
	"id": 63564659,
	"name": "Danaes Button",
	"author": 5037273291,
	"creators": [
		5037273291,
		3514075906,
		6831563978
	],
	"verifier": 2790077643,
	"verification": "https://youtu.be/xPlt5blo0c0?si=aS-PYsVI5cfjbjEu",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 6939625545,
			"link": "https://youtu.be/igG1rDzTyvQ?si=duqp8ZGIg0mD7zGT",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/kTa-wh3c0vQ?si=ggBJf4E6S8Wti_qK",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/BZpOirn1GC8?si=Sj1XVwQi_ObIR7l8",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/E-6TFtqrE8c?si=O63WQGLnKQzIKjXU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/fxgl8wbqXF4?si=C8vWG1R-1JWI_Yq3",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/9p9wOpCS9m0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/FcXz0nvjEfE?si=dO225tMwWOsA9Zqt",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/M2wA4xvzd8U?si=7TliGwAMTTBPH8GA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/ejKNbtoUA3w?si=-Dgv9paZV6oP2HdG&t=183",
			"percent": 100,
			"hz": 450
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/L4cU2My8LIc?si=Mylh9wivIK1ZEWi5",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/UvfZifTVnv4?si=L4MXrzvDqNE56Tfw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://www.youtube.com/watch?v=_aGx1FdYyuk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/E3NRPWdqfuc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/sB1E5dCYoFI",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 5148118396,
			"link": "https://youtu.be/IK2jZjCXQ0M?si=qz_ZC6xAtcfeVzbx",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/VkFobiKVHJk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=lsCetYu7U2o",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/UqSCGsQ3AHA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/XwSLxDx7ugU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/CwsRT4j9VT8",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/emjNbg-4u-A?si=7AomFhUbP9mi9H1A",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=612s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=TaGwYy2ijrU&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=15&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/jZPnuDRLo_E?si=nMhYtiAqsUloIp03",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/hQ94QaluMG0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/uQlDPoK170E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/42hzDwSyobs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/vYQW4v1YJ6g",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=Hcg-5T3UkPM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/Pz6itzeCk1A",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6680530516,
			"link": "https://youtu.be/8KL_Gfxg3zY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/bVqoXNNdL7w",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7571490535,
			"link": "https://www.youtube.com/watch?v=cxNgKIOEaoQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=e4MNpdJ66-Q",
			"percent": 100,
			"hz": 144
		}
	]
}

data/danaes_button.json (diff)
@@ -214,6 +214,12 @@
 			"link": "https://www.youtube.com/watch?v=cxNgKIOEaoQ",
 			"percent": 100,
 			"hz": 60
+		},
+		{
+			"user": 9781667383,
+			"link": "https://www.youtube.com/watch?v=e4MNpdJ66-Q",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
