data/dead_beat.json (before)
{
	"id": 62282482,
	"name": "DEAD BEAT",
	"author": 1951407489,
	"creators": [],
	"verifier": 1951407489,
	"verification": "https://youtu.be/O2-uBAOY4eo",
	"percentToQualify": 100,
	"records": [
		{
			"user": 3222890343,
			"link": "https://youtu.be/nSH7C9iYqNU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4273504021,
			"link": "https://youtu.be/w1rdGx4hDdU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5619481577,
			"link": "https://www.youtube.com/watch?v=EbhUHZ4yHEo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/4KlvNwNeXv0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/LVrmxI6JeXY",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 9405702395,
			"link": "https://youtu.be/lNRUD3VAT4c?t=214",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5767651898,
			"link": "https://www.youtube.com/watch?v=jGwlRa-uIyM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5393740576,
			"link": "https://youtu.be/g0As29rLFXs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/VGX_Jy811B0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=kygzvhCVOxY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=J7-nw1SeArI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/idGGw8rQMEo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/l77TOPPxXTg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=zKzkX612lXI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6624599882,
			"link": "https://www.youtube.com/watch?v=_hcjzcoNbac",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/ghOyr3YrWok",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/yZM0jlSJkAc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/6fGhGA2SUmU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/ReIRSkGGKOs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/cpGIZQTHeeQ?si=183ZKlbP_UAca-FW",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/fLDG7vAyLfc?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=2DNEhbxACLY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9179047866,
			"link": "https://youtu.be/Bs07N3CnuHw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=waSfgIfus48&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=ZWzcM1gELPY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/KBCA2XS2drE",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=DoQ2Iq0aQNQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/6eZ1almhBkE?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/O7cG89DVx4U?si=FbVrHRaNn32RCk4F",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/SGnAJBzGKMg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/vAuHFQ0sE84",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9883668132,
			"link": "https://youtu.be/sU4LApo4VDI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/Fey4wUVO36o?si=i_-kMnW_DLdh-Sse",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=3086s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/LrOAxrm8iHw?si=IeYHaAiLCnUw6gmm",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/0Sfv15CZ9Oc?si=REbvwGAPpFmF6yMo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/AjGWg-gzL-s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/7kn87PCHgzY?t=454",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6523441167,
			"link": "https://www.youtube.com/watch?v=RzbhnlbnMw0",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2615905885,
			"link": "https://youtu.be/trWnFFcnWgI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/2fGLkBRw7hs?si=E6p-fNpBvvp5cPh-",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1738079116,
			"link": "https://commons.wikimedia.org/wiki/File:DEAD_BEAT_by_swwft_Completion.webm",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/OWaxCNugOZA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/MY06xZJ1_ck",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/fYQoBy6QhPE?si=KpiabYs2D8qJ3VTZ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5185647113,
			"link": "https://www.youtube.com/watch?v=FxfYeS2autQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=1253s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/ntUmtvMiatM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/QvTYL1GnKP0?si=3LefXEUBybE3Cgb0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/tH39RZNm4jY?si=d5HHVDsGBDFCfygT",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/WNc4KVGuqe4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/pMfUdDB6G1w",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/WMNUj-LERZs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=rXNQp0xXsRU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=XJBmQySEtIg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3818025988,
			"link": "https://youtu.be/JLVz3g3JKkQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6212668736,
			"link": "https://www.youtube.com/watch?v=ceLAxu6X5-Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=ASCx4xzqdY8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=mMFOsU66apA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/bi2Cy3ZoAy0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4151404979,
			"link": "https://youtu.be/c0j6BrKi-F8",
			"percent": 100,
			"hz": 90
		}
	]
}

data/dead_beat.json (after)
{
	"id": 62282482,
	"name": "DEAD BEAT",
	"author": 1951407489,
	"creators": [],
	"verifier": 1951407489,
	"verification": "https://youtu.be/O2-uBAOY4eo",
	"percentToQualify": 100,
	"records": [
		{
			"user": 3222890343,
			"link": "https://youtu.be/nSH7C9iYqNU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4273504021,
			"link": "https://youtu.be/w1rdGx4hDdU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5619481577,
			"link": "https://www.youtube.com/watch?v=EbhUHZ4yHEo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/4KlvNwNeXv0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/LVrmxI6JeXY",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 9405702395,
			"link": "https://youtu.be/lNRUD3VAT4c?t=214",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5767651898,
			"link": "https://www.youtube.com/watch?v=jGwlRa-uIyM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5393740576,
			"link": "https://youtu.be/g0As29rLFXs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/VGX_Jy811B0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=kygzvhCVOxY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=J7-nw1SeArI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/idGGw8rQMEo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/l77TOPPxXTg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=zKzkX612lXI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6624599882,
			"link": "https://www.youtube.com/watch?v=_hcjzcoNbac",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/ghOyr3YrWok",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/yZM0jlSJkAc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/6fGhGA2SUmU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/ReIRSkGGKOs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/cpGIZQTHeeQ?si=183ZKlbP_UAca-FW",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/fLDG7vAyLfc?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=2DNEhbxACLY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9179047866,
			"link": "https://youtu.be/Bs07N3CnuHw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=waSfgIfus48&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=ZWzcM1gELPY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/KBCA2XS2drE",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=DoQ2Iq0aQNQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/6eZ1almhBkE?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/O7cG89DVx4U?si=FbVrHRaNn32RCk4F",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/SGnAJBzGKMg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/vAuHFQ0sE84",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9883668132,
			"link": "https://youtu.be/sU4LApo4VDI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/Fey4wUVO36o?si=i_-kMnW_DLdh-Sse",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=3086s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/LrOAxrm8iHw?si=IeYHaAiLCnUw6gmm",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/0Sfv15CZ9Oc?si=REbvwGAPpFmF6yMo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/AjGWg-gzL-s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/7kn87PCHgzY?t=454",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6523441167,
			"link": "https://www.youtube.com/watch?v=RzbhnlbnMw0",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2615905885,
			"link": "https://youtu.be/trWnFFcnWgI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/2fGLkBRw7hs?si=E6p-fNpBvvp5cPh-",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1738079116,
			"link": "https://commons.wikimedia.org/wiki/File:DEAD_BEAT_by_swwft_Completion.webm",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/OWaxCNugOZA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/MY06xZJ1_ck",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/fYQoBy6QhPE?si=KpiabYs2D8qJ3VTZ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5185647113,
			"link": "https://www.youtube.com/watch?v=FxfYeS2autQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=1253s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/ntUmtvMiatM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/QvTYL1GnKP0?si=3LefXEUBybE3Cgb0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/tH39RZNm4jY?si=d5HHVDsGBDFCfygT",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/WNc4KVGuqe4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/pMfUdDB6G1w",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/WMNUj-LERZs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=rXNQp0xXsRU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=XJBmQySEtIg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3818025988,
			"link": "https://youtu.be/JLVz3g3JKkQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6212668736,
			"link": "https://www.youtube.com/watch?v=ceLAxu6X5-Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=ASCx4xzqdY8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=mMFOsU66apA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/bi2Cy3ZoAy0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4151404979,
			"link": "https://youtu.be/c0j6BrKi-F8",
			"percent": 100,
			"hz": 90
		},
		{
			"user": 8064734006,
			"link": "https://youtu.be/SB4MPAA-IEQ",
			"percent": 100,
			"hz": 60
		}
	]
}

data/dead_beat.json (diff)
@@ -379,6 +379,12 @@
 			"link": "https://youtu.be/c0j6BrKi-F8",
 			"percent": 100,
 			"hz": 90
+		},
+		{
+			"user": 8064734006,
+			"link": "https://youtu.be/SB4MPAA-IEQ",
+			"percent": 100,
+			"hz": 60
 		}
 	]
 }
