data/despair.json (before)
{
	"id": 24595125,
	"name": "Despair",
	"author": 8776315158,
	"creators": [],
	"verifier": 8776315158,
	"verification": "https://www.youtube.com/watch?v=4w2h054oX4I",
	"percentToQualify": 100,
	"password": "761493",
	"records": [
		{
			"user": 8228105796,
			"link": "https://youtu.be/9guUVF0TO6c",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5639094469,
			"link": "https://youtu.be/4pS0UWmq8W8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3930618058,
			"link": "https://youtu.be/J4YsYij7MvI",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/HfJyGr-aL9Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/nlPvnasg_mo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/1uSc2IE1q0o",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5479583934,
			"link": "https://youtu.be/OWXYrwvlNho",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9485380958,
			"link": "https://youtu.be/eIloe8Ql0ag",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/TvsBHSBM87s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5721874004,
			"link": "https://youtu.be/xnMuf0g131Q",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9258506103,
			"link": "https://youtu.be/MJpQLCnIacE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7948555274,
			"link": "https://youtu.be/-EzgqyunNh8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/8_vpi25zD_Q",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/TMnX-HtItf0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/j6NFwg6pt-g",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2044656853,
			"link": "https://www.youtube.com/watch?v=3r4zfGN5ofk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=4hqqrne1WnQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/QHpNxPj5UU4?t=488",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/3uDyW3Mex04",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=ayCHBiZ3N5M&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1940327267,
			"link": "https://m.youtube.com/watch?v=gOXtlrP9i6I",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 3124851309,
			"link": "https://youtu.be/2ZhKx4Tkjjg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://www.youtube.com/watch?v=bI7mPWPb9ZE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6648097017,
			"link": "https://www.youtube.com/watch?v=YVfvyyMPmi4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/uoFdQaKqa48",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/Ot2SFJ-fggo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6455539359,
			"link": "https://www.youtube.com/watch?v=dDYJqijSYvQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/64EjYK53JVk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/mueR3xR8KKs?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9852242532,
			"link": "https://www.youtube.com/watch?v=CWdvL2iWVxc&ab_channel=IIIpeachesIII",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/ImZcG-WoLoc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/ZP5OsqNJGQk?si=iDiu3Prciu4zrJhE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/MGPEQ8Idmys?t=1886",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/W48YwsSzH3k?si=9lhE7KeSXdgGh-2r",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7148107367,
			"link": "https://youtu.be/8gLvp-vJlko",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/td7rmwQ4lpE",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=3360s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/zoeWL26Y1jM?si=Sovuwph-QJWEUQqR",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/S9CrrxwKI9Y?si=GPrP3KCZ8x4i8yxX",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/AleB2vlUCjE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/Wky6Bi4Eh3o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/NvA1aoaudl0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/5sj07LBvlzY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/OBWQkdUBLFs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/5ReKnangwO0?si=SUnIvi1CegcxfKmG",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/RCVNgzUfUn0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/wTIFCEU7Kbk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/f5e4nfHq_lY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=PheUiuc2grw&t=456s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/lEGhaYXRL4w?si=ASVaWh4UDkQk8c25",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4237733205,
			"link": "https://youtu.be/u_HsrhoogrU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=EBOfvp6Akk4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/3xwcDP7j7Cs?si=Hsdvyeaf5ZnrHeZC",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/FD2GNtpr5HQ?si=TbzGMn_Ip83ZnQ5F",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=dZM9y2Z6FZ0",
			"percent": 100,
			"hz": 60
		}
	]
}

data/despair.json (after)
{
	"id": 24595125,
	"name": "Despair",
	"author": 8776315158,
	"creators": [],
	"verifier": 8776315158,
	"verification": "https://www.youtube.com/watch?v=4w2h054oX4I",
	"percentToQualify": 100,
	"password": "761493",
	"records": [
		{
			"user": 8228105796,
			"link": "https://youtu.be/9guUVF0TO6c",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5639094469,
			"link": "https://youtu.be/4pS0UWmq8W8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3930618058,
			"link": "https://youtu.be/J4YsYij7MvI",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/HfJyGr-aL9Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/nlPvnasg_mo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/1uSc2IE1q0o",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5479583934,
			"link": "https://youtu.be/OWXYrwvlNho",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9485380958,
			"link": "https://youtu.be/eIloe8Ql0ag",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/TvsBHSBM87s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5721874004,
			"link": "https://youtu.be/xnMuf0g131Q",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9258506103,
			"link": "https://youtu.be/MJpQLCnIacE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7948555274,
			"link": "https://youtu.be/-EzgqyunNh8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/8_vpi25zD_Q",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/TMnX-HtItf0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/j6NFwg6pt-g",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2044656853,
			"link": "https://www.youtube.com/watch?v=3r4zfGN5ofk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=4hqqrne1WnQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/QHpNxPj5UU4?t=488",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/3uDyW3Mex04",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=ayCHBiZ3N5M&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1940327267,
			"link": "https://m.youtube.com/watch?v=gOXtlrP9i6I",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 3124851309,
			"link": "https://youtu.be/2ZhKx4Tkjjg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://www.youtube.com/watch?v=bI7mPWPb9ZE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6648097017,
			"link": "https://www.youtube.com/watch?v=YVfvyyMPmi4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/uoFdQaKqa48",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/Ot2SFJ-fggo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6455539359,
			"link": "https://www.youtube.com/watch?v=dDYJqijSYvQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/64EjYK53JVk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/mueR3xR8KKs?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9852242532,
			"link": "https://www.youtube.com/watch?v=CWdvL2iWVxc&ab_channel=IIIpeachesIII",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/ImZcG-WoLoc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/ZP5OsqNJGQk?si=iDiu3Prciu4zrJhE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/MGPEQ8Idmys?t=1886",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/W48YwsSzH3k?si=9lhE7KeSXdgGh-2r",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7148107367,
			"link": "https://youtu.be/8gLvp-vJlko",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/td7rmwQ4lpE",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=3360s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/zoeWL26Y1jM?si=Sovuwph-QJWEUQqR",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/S9CrrxwKI9Y?si=GPrP3KCZ8x4i8yxX",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/AleB2vlUCjE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/Wky6Bi4Eh3o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/NvA1aoaudl0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/5sj07LBvlzY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/OBWQkdUBLFs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/5ReKnangwO0?si=SUnIvi1CegcxfKmG",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/RCVNgzUfUn0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/wTIFCEU7Kbk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/f5e4nfHq_lY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=PheUiuc2grw&t=456s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/lEGhaYXRL4w?si=ASVaWh4UDkQk8c25",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4237733205,
			"link": "https://youtu.be/u_HsrhoogrU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=EBOfvp6Akk4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/3xwcDP7j7Cs?si=Hsdvyeaf5ZnrHeZC",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/FD2GNtpr5HQ?si=TbzGMn_Ip83ZnQ5F",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=dZM9y2Z6FZ0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=0LxsT7QP210",
			"percent": 100,
			"hz": 144
		}
	]
}

data/despair.json (diff)
@@ -344,6 +344,12 @@
 			"link": "https://www.youtube.com/watch?v=dZM9y2Z6FZ0",
 			"percent": 100,
 			"hz": 60
+		},
+		{
+			"user": 9781667383,
+			"link": "https://www.youtube.com/watch?v=0LxsT7QP210",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
