data/detonate.json (before)
{
	"id": 85076376,
	"name": "Detonate",
	"author": 9167124612,
	"creators": [],
	"verifier": 9167124612,
	"verification": "https://www.youtube.com/watch?v=2G3Qptr8-_k",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 7889380663,
			"link": "https://youtu.be/qcxRWviwxkc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/gv7Te9ziwDE?si=0EgVtCrTXoIZGpop",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/TxBdLw28tkc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/VdmgkLtTI1Y?si=wmVPae59TlwdNW33",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/CNAr0FrJHFo?si=aA3aVjiQTxSCU77r",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=Y5RNlBAFFSY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=yE8XQFg9Unk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/eIKnqM0KOB0?si=MlWJdcI916uMHr2i",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/n4rkbtziVHo?si=r72s0GrIGLiRuZXc",
			"percent": 100,
			"hz": 450
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=SXM09EAn7e0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/tzxz0F911_g?si=hviLcm0JjR0S2bVu",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/11HEnLvAFUw?si=IxBoOMOccP2qjPh_",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/JWH_4xUPDk4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/ugll0OYnboI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/iFMIvbZ1WkM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/z3kpLFAasiE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=A9Eh-fslt54",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/I9JBzWrMEcQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/ok92PwEwVoU",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/D3Xaudb_Www?si=jicko8GA4uTu1Q9Z",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5371848794,
			"link": "https://youtu.be/DV7CqtNzex8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/UmQf7WPQ5fg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/c0P3MPAsJkI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/_1csExukgvY?si=BdTt_Sq80kI4CVg3",
			"percent": 100,
			"hz": 144
		}
	]
}

data/detonate.json (after)
{
	"id": 85076376,
	"name": "Detonate",
	"author": 9167124612,
	"creators": [],
	"verifier": 9167124612,
	"verification": "https://www.youtube.com/watch?v=2G3Qptr8-_k",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 7889380663,
			"link": "https://youtu.be/qcxRWviwxkc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/gv7Te9ziwDE?si=0EgVtCrTXoIZGpop",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/TxBdLw28tkc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/VdmgkLtTI1Y?si=wmVPae59TlwdNW33",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/CNAr0FrJHFo?si=aA3aVjiQTxSCU77r",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=Y5RNlBAFFSY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=yE8XQFg9Unk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/eIKnqM0KOB0?si=MlWJdcI916uMHr2i",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/n4rkbtziVHo?si=r72s0GrIGLiRuZXc",
			"percent": 100,
			"hz": 450
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=SXM09EAn7e0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/tzxz0F911_g?si=hviLcm0JjR0S2bVu",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/11HEnLvAFUw?si=IxBoOMOccP2qjPh_",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/JWH_4xUPDk4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/ugll0OYnboI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/iFMIvbZ1WkM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/z3kpLFAasiE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=A9Eh-fslt54",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/I9JBzWrMEcQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/ok92PwEwVoU",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/D3Xaudb_Www?si=jicko8GA4uTu1Q9Z",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5371848794,
			"link": "https://youtu.be/DV7CqtNzex8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/UmQf7WPQ5fg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/c0P3MPAsJkI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/_1csExukgvY?si=BdTt_Sq80kI4CVg3",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/vH5r06iS8HU",
			"percent": 100,
			"hz": 144
		}
	]
}

data/detonate.json (diff)
@@ -153,6 +153,12 @@
 			"link": "https://youtu.be/_1csExukgvY?si=BdTt_Sq80kI4CVg3",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 6455539359,
+			"link": "https://youtu.be/vH5r06iS8HU",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
