data/doomed.json (before)
{
	"id": 91966426,
	"name": "dooMEd",
	"author": 9223380273,
	"creators": [],
	"verifier": 9223380273,
	"verification": "https://www.youtube.com/watch?v=aytzMdeTQ-Y",
	"percentToQualify": 100,
	"password": 400434,
	"records": [
		{
			"user": 8273227525,
			"link": "https://youtu.be/Hn8Q9yM4_JM?si=igI2cSUUP3B1E6uk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/2n7pBJK-8LM?si=Za5mGvxuIfjyuo0J",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4817825582,
			"link": "https://youtu.be/cn6Eu9DwTho?si=JaXT6PpqIbghlB9Q",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/Ntghr3Xnlfg?si=CxjDR4rlUgP7vGVR",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9967912720,
			"link": "https://youtu.be/H3W0dMiXKxI?si=mCVLBLcawL99LWAs",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/eLFnXla8d-g?si=ICyqD9J-_qrdO0Uv",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/u-AnHLVc92g?si=6L98Zt1AicAkuoFp",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9225850785,
			"link": "https://youtu.be/1oGgsMDAsrE?si=_STpQHQ677GBDE0b",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/IJjyxMmgGDs?si=y4xxSSqMkfl6Bds-&t=98",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/OPNoxnMX-VQ?si=MA13KkA_hWPfSGv2",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/zS6V5VInpy8?si=mZMkClZJNbaiqug8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1450116809,
			"link": "https://youtu.be/9HTWJzTBkS8?si=XO8NN9aQpanpLD_Y&t=103",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/JpxPz_u1iEc?si=b0OsttocKAQeHB2s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/KTmVxXU_Duo?si=NSgmhq0Th8Pf-pF0",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/GHtwKdPFN20?si=AXIldIEuJbgJ53tF",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5619481577,
			"link": "https://www.youtube.com/watch?v=9KwyGR0tbW8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/pmQ7m0g07TA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6203184044,
			"link": "https://youtu.be/-Qs-l21cueo?si=t2LMevThB3Sf7Ml-",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/dVPvmNcO0oc?si=ecXd3kgZRfP18reH",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5654750017,
			"link": "https://youtu.be/m2nVr5KSp1k?si=5POuooCGodV3q3V3",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9542360550,
			"link": "https://www.youtube.com/watch?v=9EMIK6vnB1g",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3930618058,
			"link": "https://www.youtube.com/watch?v=KIiHLfu3sok",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/bLd9G5o9xVM?si=ed1ST4toovQGO8Fm&t=194",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2364584008,
			"link": "https://www.youtube.com/watch?v=GW1CsPnJaBk",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1704068023,
			"link": "https://youtu.be/sCgJEEBmY8A",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4388500320,
			"link": "https://youtu.be/wMLy3h2chSo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5161865212,
			"link": "https://youtu.be/H1SkwUSnDt4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1359751212,
			"link": "https://youtu.be/IWpZs7TuZ8c?si=6QkA2F7E2WogUPsV",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=WbFpWMfXCUg&t=907s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7935755809,
			"link": "https://youtu.be/fYUmji6qjCA?si=555GcH61L9WqHr20",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1090846853,
			"link": "https://youtu.be/pQMqbxkW7eI?si=D_N1hNgwIRDd_1zq",
			"percent": 100,
			"hz": 240,
			"mobile": true
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/R2wAAH2xqaw",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9165102552,
			"link": "https://www.youtube.com/watch?v=ip-nuo3nGww",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=5p984xYcZHA&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/dmBQIQyW2IY?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9909306356,
			"link": "https://www.youtube.com/watch?v=ldpoGjdD3MQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3673453578,
			"link": "https://youtu.be/5Y7YlUCeF-Y",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1522503093,
			"link": "https://www.youtube.com/watch?v=k1ZAnXdJF3k&list=PL_brZWBGihi5PjJHX__MZdNGObvW00dDH&index=17",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/zmRtIxpd8js?si=UBgtSaZ8-SDIp4kh",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/sMdNfXqmHUo",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/ciHxqdksTgw?si=KbXW5XXjAmPcQM72",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/EE5gyKI2j_M?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/keuLqmuB2YM?si=sXtecF_YnMjPw52M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7535183234,
			"link": "https://youtu.be/5bPsNBUt2vA?si=pWFQQgAUDBvMH4B1",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6479617565,
			"link": "https://youtu.be/03vR3KOAwEg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4490042743,
			"link": "https://www.youtube.com/watch?v=ECrltnUVK6M",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/4lDVy8KwM6w",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=199s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/DhqukwugXsQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3124851309,
			"link": "https://youtu.be/AtmR35LJkSw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6318413640,
			"link": "https://youtu.be/KUMSrHC_Y6w",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2312066107,
			"link": "https://youtu.be/cWkIBh7DqKQ",
			"percent": 100,
			"hz": 5000
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/9JDOih-WYNI?si=7wJX1RDuCqlXI219",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/ynrnaW7O72A",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/iqf0QS7ywDU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7567738870,
			"link": "https://www.youtube.com/watch?v=dhnJ47Ets0A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9558232088,
			"link": "https://youtu.be/RKXE2KGL8Bg?si=9aZ1OXzbBDiWn9bl",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/imEyBQBmK38",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4962824568,
			"link": "https://www.youtube.com/watch?v=KVsHR8Lhw00&t",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9162274598,
			"link": "https://www.youtube.com/watch?v=uNlTxsioqlc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/Gaiaqmr3O3c?si=3wNC0-Ocj1GsuEP-",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3706151918,
			"link": "https://www.youtube.com/watch?v=LtTTn7O1MhQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9781667383,
			"link": "https://youtu.be/WzLOiuvNAdI?si=w6Q9h-__cnCzy4Ws",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/R_nxp4Mivj4?t=7m39s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4278405554,
			"link": "https://www.youtube.com/watch?v=OaRYUOPqTnI",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 5845089021,
			"link": "https://youtu.be/ggFQNPvG9oQ?si=zmYAS1gbhuvIxEfM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5309799112,
			"link": "https://youtu.be/TigpveMDgD8?si=y2mFi37ehhmpgyjQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/Ae94aucuynM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/nJHkAdidVbY?si=-RXeHsmhsLqwBD2P",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9944497079,
			"link": "https://youtu.be/rJy1Wy8fPQg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2038764784,
			"link": "https://www.youtube.com/watch?v=W3PWNOkMXhE",
			"percent": 100,
			"hz": 360
		}
	]
}

data/doomed.json (after)
{
	"id": 91966426,
	"name": "dooMEd",
	"author": 9223380273,
	"creators": [],
	"verifier": 9223380273,
	"verification": "https://www.youtube.com/watch?v=aytzMdeTQ-Y",
	"percentToQualify": 100,
	"password": 400434,
	"records": [
		{
			"user": 8273227525,
			"link": "https://youtu.be/Hn8Q9yM4_JM?si=igI2cSUUP3B1E6uk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/2n7pBJK-8LM?si=Za5mGvxuIfjyuo0J",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4817825582,
			"link": "https://youtu.be/cn6Eu9DwTho?si=JaXT6PpqIbghlB9Q",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/Ntghr3Xnlfg?si=CxjDR4rlUgP7vGVR",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9967912720,
			"link": "https://youtu.be/H3W0dMiXKxI?si=mCVLBLcawL99LWAs",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/eLFnXla8d-g?si=ICyqD9J-_qrdO0Uv",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/u-AnHLVc92g?si=6L98Zt1AicAkuoFp",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9225850785,
			"link": "https://youtu.be/1oGgsMDAsrE?si=_STpQHQ677GBDE0b",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/IJjyxMmgGDs?si=y4xxSSqMkfl6Bds-&t=98",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/OPNoxnMX-VQ?si=MA13KkA_hWPfSGv2",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/zS6V5VInpy8?si=mZMkClZJNbaiqug8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1450116809,
			"link": "https://youtu.be/9HTWJzTBkS8?si=XO8NN9aQpanpLD_Y&t=103",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/JpxPz_u1iEc?si=b0OsttocKAQeHB2s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/KTmVxXU_Duo?si=NSgmhq0Th8Pf-pF0",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/GHtwKdPFN20?si=AXIldIEuJbgJ53tF",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5619481577,
			"link": "https://www.youtube.com/watch?v=9KwyGR0tbW8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/pmQ7m0g07TA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6203184044,
			"link": "https://youtu.be/-Qs-l21cueo?si=t2LMevThB3Sf7Ml-",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/dVPvmNcO0oc?si=ecXd3kgZRfP18reH",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5654750017,
			"link": "https://youtu.be/m2nVr5KSp1k?si=5POuooCGodV3q3V3",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9542360550,
			"link": "https://www.youtube.com/watch?v=9EMIK6vnB1g",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3930618058,
			"link": "https://www.youtube.com/watch?v=KIiHLfu3sok",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/bLd9G5o9xVM?si=ed1ST4toovQGO8Fm&t=194",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2364584008,
			"link": "https://www.youtube.com/watch?v=GW1CsPnJaBk",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1704068023,
			"link": "https://youtu.be/sCgJEEBmY8A",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4388500320,
			"link": "https://youtu.be/wMLy3h2chSo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5161865212,
			"link": "https://youtu.be/H1SkwUSnDt4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1359751212,
			"link": "https://youtu.be/IWpZs7TuZ8c?si=6QkA2F7E2WogUPsV",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=WbFpWMfXCUg&t=907s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7935755809,
			"link": "https://youtu.be/fYUmji6qjCA?si=555GcH61L9WqHr20",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1090846853,
			"link": "https://youtu.be/pQMqbxkW7eI?si=D_N1hNgwIRDd_1zq",
			"percent": 100,
			"hz": 240,
			"mobile": true
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/R2wAAH2xqaw",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9165102552,
			"link": "https://www.youtube.com/watch?v=ip-nuo3nGww",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=5p984xYcZHA&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/dmBQIQyW2IY?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9909306356,
			"link": "https://www.youtube.com/watch?v=ldpoGjdD3MQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3673453578,
			"link": "https://youtu.be/5Y7YlUCeF-Y",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1522503093,
			"link": "https://www.youtube.com/watch?v=k1ZAnXdJF3k&list=PL_brZWBGihi5PjJHX__MZdNGObvW00dDH&index=17",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/zmRtIxpd8js?si=UBgtSaZ8-SDIp4kh",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/sMdNfXqmHUo",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/ciHxqdksTgw?si=KbXW5XXjAmPcQM72",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/EE5gyKI2j_M?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/keuLqmuB2YM?si=sXtecF_YnMjPw52M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7535183234,
			"link": "https://youtu.be/5bPsNBUt2vA?si=pWFQQgAUDBvMH4B1",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6479617565,
			"link": "https://youtu.be/03vR3KOAwEg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4490042743,
			"link": "https://www.youtube.com/watch?v=ECrltnUVK6M",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/4lDVy8KwM6w",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=199s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/DhqukwugXsQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3124851309,
			"link": "https://youtu.be/AtmR35LJkSw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6318413640,
			"link": "https://youtu.be/KUMSrHC_Y6w",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2312066107,
			"link": "https://youtu.be/cWkIBh7DqKQ",
			"percent": 100,
			"hz": 5000
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/9JDOih-WYNI?si=7wJX1RDuCqlXI219",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/ynrnaW7O72A",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/iqf0QS7ywDU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7567738870,
			"link": "https://www.youtube.com/watch?v=dhnJ47Ets0A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9558232088,
			"link": "https://youtu.be/RKXE2KGL8Bg?si=9aZ1OXzbBDiWn9bl",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/imEyBQBmK38",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4962824568,
			"link": "https://www.youtube.com/watch?v=KVsHR8Lhw00&t",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9162274598,
			"link": "https://www.youtube.com/watch?v=uNlTxsioqlc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/Gaiaqmr3O3c?si=3wNC0-Ocj1GsuEP-",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3706151918,
			"link": "https://www.youtube.com/watch?v=LtTTn7O1MhQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9781667383,
			"link": "https://youtu.be/WzLOiuvNAdI?si=w6Q9h-__cnCzy4Ws",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/R_nxp4Mivj4?t=7m39s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4278405554,
			"link": "https://www.youtube.com/watch?v=OaRYUOPqTnI",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 5845089021,
			"link": "https://youtu.be/ggFQNPvG9oQ?si=zmYAS1gbhuvIxEfM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5309799112,
			"link": "https://youtu.be/TigpveMDgD8?si=y2mFi37ehhmpgyjQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/Ae94aucuynM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/nJHkAdidVbY?si=-RXeHsmhsLqwBD2P",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9944497079,
			"link": "https://youtu.be/rJy1Wy8fPQg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2038764784,
			"link": "https://www.youtube.com/watch?v=W3PWNOkMXhE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/6nj2khCPKnA?si=vcLYRgkBOPncK68d",
			"percent": 100,
			"hz": 120,
			"mobile": true
		}
	]
}

data/doomed.json (diff)
@@ -450,6 +450,13 @@
 			"link": "https://www.youtube.com/watch?v=W3PWNOkMXhE",
 			"percent": 100,
 			"hz": 360
+		},
+		{
+			"user": 3644486340,
+			"link": "https://youtu.be/6nj2khCPKnA?si=vcLYRgkBOPncK68d",
+			"percent": 100,
+			"hz": 120,
+			"mobile": true
 		}
 	]
 }
