data/drop_zone.json (before)
{
	"id": 65902567,
	"name": "Drop Zone (Insane Demon)",
	"author": 3507917414,
	"creators": [],
	"verifier": 7804651247,
	"verification": "https://www.youtube.com/watch?v=8b44SgKLGsI",
	"percentToQualify": 100,
	"records": [
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=bMIvvfYczOY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/nTPpFX9A-34",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/7P97XNbl1HM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=vujJAMb8srE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3930618058,
			"link": "https://www.youtube.com/watch?v=bemRboxu9gU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9986042483,
			"link": "https://www.youtube.com/watch?v=Wf-BbCzE5ls",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8133564345,
			"link": "https://youtu.be/hM63iXiZQzY?t=221",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5434960164,
			"link": "https://www.youtube.com/watch?v=pXrIeb1KeFU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7851676125,
			"link": "https://youtu.be/f0HZ9QCinDE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=fV3t5S8CIdw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=3V2C8cXInzI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6558201411,
			"link": "https://youtu.be/8OMjJlw_fa8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9282140616,
			"link": "https://www.youtube.com/watch?v=Dy4oQrkNWf8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7259828866,
			"link": "https://www.twitch.tv/blathers_tv/v/919868991?sr=a&t=0s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2434058299,
			"link": "https://youtu.be/ImAiFo95fUw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/KT5Zuhmh2l0",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 3845397746,
			"link": "https://youtu.be/oEf_NIn_Aa4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5479583934,
			"link": "https://www.youtube.com/watch?v=7MpsHGMFiZ8&lc=UgyPVkpR4zzIE70yx-x4AaABAg",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3222890343,
			"link": "https://youtu.be/945VpWdqJ1U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7226019399,
			"link": "https://youtu.be/I10ctOb6xWs",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6617123312,
			"link": "https://youtu.be/PB_XmBIU1Ws",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/T9vXF-QnwrY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3124851309,
			"link": "https://www.youtube.com/watch?v=qE4vSzmY_iw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4813928887,
			"link": "https://youtu.be/QOlWA-8dkmw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=RaAbyuEMErM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/AKOhRl6QGgU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/MQF6n1ANUWg?t=308",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3657021263,
			"link": "https://youtu.be/zQav9rIYcMY",
			"percent": 100,
			"hz": 0
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/IV9eQMuoQ1g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/0JDVSGIRA4Q",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=g-lA-y6Zzts",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/Nzoxh4Bnp34?si=i4Etcynh_liRQHhN",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5272751500,
			"link": "https://www.youtube.com/watch?v=pxt4HXsnlQs",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/drop_zone.json (after)
{
	"id": 65902567,
	"name": "Drop Zone (Insane Demon)",
	"author": 3507917414,
	"creators": [],
	"verifier": 7804651247,
	"verification": "https://www.youtube.com/watch?v=8b44SgKLGsI",
	"percentToQualify": 100,
	"records": [
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=bMIvvfYczOY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/nTPpFX9A-34",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/7P97XNbl1HM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=vujJAMb8srE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3930618058,
			"link": "https://www.youtube.com/watch?v=bemRboxu9gU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9986042483,
			"link": "https://www.youtube.com/watch?v=Wf-BbCzE5ls",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8133564345,
			"link": "https://youtu.be/hM63iXiZQzY?t=221",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5434960164,
			"link": "https://www.youtube.com/watch?v=pXrIeb1KeFU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7851676125,
			"link": "https://youtu.be/f0HZ9QCinDE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=fV3t5S8CIdw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=3V2C8cXInzI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6558201411,
			"link": "https://youtu.be/8OMjJlw_fa8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9282140616,
			"link": "https://www.youtube.com/watch?v=Dy4oQrkNWf8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7259828866,
			"link": "https://www.twitch.tv/blathers_tv/v/919868991?sr=a&t=0s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2434058299,
			"link": "https://youtu.be/ImAiFo95fUw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/KT5Zuhmh2l0",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 3845397746,
			"link": "https://youtu.be/oEf_NIn_Aa4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5479583934,
			"link": "https://www.youtube.com/watch?v=7MpsHGMFiZ8&lc=UgyPVkpR4zzIE70yx-x4AaABAg",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3222890343,
			"link": "https://youtu.be/945VpWdqJ1U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7226019399,
			"link": "https://youtu.be/I10ctOb6xWs",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6617123312,
			"link": "https://youtu.be/PB_XmBIU1Ws",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/T9vXF-QnwrY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3124851309,
			"link": "https://www.youtube.com/watch?v=qE4vSzmY_iw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4813928887,
			"link": "https://youtu.be/QOlWA-8dkmw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=RaAbyuEMErM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/AKOhRl6QGgU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/MQF6n1ANUWg?t=308",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3657021263,
			"link": "https://youtu.be/zQav9rIYcMY",
			"percent": 100,
			"hz": 0
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/IV9eQMuoQ1g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/0JDVSGIRA4Q",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=g-lA-y6Zzts",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/Nzoxh4Bnp34?si=i4Etcynh_liRQHhN",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5272751500,
			"link": "https://www.youtube.com/watch?v=pxt4HXsnlQs",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1450116809,
			"link": "https://youtu.be/ckMqd-Mt16M?si=oI6HY2NVKqquH-K0",
			"percent": 100,
			"hz": 120
		}
	]
}

data/drop_zone.json (diff)
@@ -206,6 +206,12 @@
 			"percent": 100,
 			"hz": 60,
 			"mobile": true
+		},
+		{
+			"user": 1450116809,
+			"link": "https://youtu.be/ckMqd-Mt16M?si=oI6HY2NVKqquH-K0",
+			"percent": 100,
+			"hz": 120
 		}
 	]
 }
