data/dualviper.json (before)
{
	"id": 42871591,
	"name": "Dualviper",
	"author": 2158115003,
	"creators": [
		5250623230,
		1431842904,
		2158115003
	],
	"verifier": 6502068044,
	"verification": "https://www.youtube.com/watch?v=tubBfIZfV4Q",
	"percentToQualify": 100,
	"password": "551122",
	"records": [
		{
			"user": 9282140616,
			"link": "https://www.youtube.com/watch?v=PZIh7YpNNmI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3671542699,
			"link": "https://www.youtube.com/watch?v=DKhb73j18I8",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/VTA3gLEoMYA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=mhMVHhnglsg&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/-YLxceOS4gE",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/_-0M7kKD2jM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/5bJ-ZBgoUf8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=75Lbo0vwq68&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=uH-7_cpjwJU&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=3zb40yAF65I",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5683993420,
			"link": "https://www.youtube.com/watch?v=okBecUOzGrk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=qGPbW5OxEpM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/PTusi7BLjUI?t=323",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=S_xgPoXVCfg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/LaMhL9m1zF4",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/nJtyVbXS6N0?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9179047866,
			"link": "https://youtu.be/wkW4R_ewEe8?si=VlxZJl92Zzbdyqty",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8836495357,
			"link": "https://www.youtube.com/watch?v=gAlSRsZk6FE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/aKKyU2EQdPs?t=373",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/338IigLzvw4?si=7XSaIDoZCYS-pMu5",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/EHaX8VoME0w?si=CP8z65TJFlrEE34b",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/PUoVH68hFtk?si=cODpFjA4FLa-rLzX",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/qoQPL-VTWTY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/Z1egYrn5d44",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/lRZ6ek653lM",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/KTxhJPT-Olk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/nxub7HLb-lQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/5eq9nYp84d4?si=5tKJ6UZ1sLsjf60C",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/urZagbfM-oA?si=_K6APc4bk3mwEdAO",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/79sFqWY0LqA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/n8P6rwyOIZU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5015395398,
			"link": "https://www.youtube.com/watch?v=NmUYNzDxxsk&list=PL_GxQqe3T0nt5p3oK8lbZXrNK8agk3NUN&index=33",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/zSwDh9Q9J1Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/5aJvhKhauNc",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/gG3_dwXpwX0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=1017s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/1Nz1FhhyzcM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=Apn9qA6518w",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4228458557,
			"link": "https://www.youtube.com/watch?v=0kr0D0Dmxz0",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 8092177310,
			"link": "https://youtu.be/3kJYAQsRzec",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/cMkHTqcdOqg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/tZOG7GOrIgw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/9DoNoVnd4jE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5258157404,
			"link": "https://youtu.be/JvHArlso-ro",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/tX_UpFyowVI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/k34Yl_jgFi0?si=mma-FTO79bVX3Vde",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/R-FdiJt9x5o",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/Q-coBW58GuA?si=QyPqLAeXwejgR6yz",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7948555274,
			"link": "https://www.youtube.com/watch?v=SMwcqIw2hyQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/96msE_tTs18",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/g_rVl7-idRY?si=lN8vRQNQ3WjxqoqT",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1530670415,
			"link": "https://youtu.be/gvNBcg8hg1Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3375092856,
			"link": "https://youtu.be/O8IzGM0YtOQ",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=juVQxwwJw_s",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7537131620,
			"link": "https://youtu.be/5aTli2YoG6g?si=Lh83qrYz6QCHqQDY",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3155810797,
			"link": "https://youtu.be/M3UBZFf9QWI?si=pxFpPD-2AJ3aS7HGhttps://youtu.be/M3UBZFf9QWI?si=pxFpPD-2AJ3aS7HG",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/nOHqvJuUIpE?si=cGN4iJFXpZScNGz_",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/0FAoNMIwhjA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7165455166,
			"link": "https://www.youtube.com/watch?v=6c-B17t5qL0",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/_VHXIHfge_c",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6766602851,
			"link": "https://youtu.be/Q2gP9eJt128",
			"percent": 100,
			"hz": 144
		}
	]
}

data/dualviper.json (after)
{
	"id": 42871591,
	"name": "Dualviper",
	"author": 2158115003,
	"creators": [
		5250623230,
		1431842904,
		2158115003
	],
	"verifier": 6502068044,
	"verification": "https://www.youtube.com/watch?v=tubBfIZfV4Q",
	"percentToQualify": 100,
	"password": "551122",
	"records": [
		{
			"user": 9282140616,
			"link": "https://www.youtube.com/watch?v=PZIh7YpNNmI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3671542699,
			"link": "https://www.youtube.com/watch?v=DKhb73j18I8",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/VTA3gLEoMYA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=mhMVHhnglsg&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/-YLxceOS4gE",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/_-0M7kKD2jM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/5bJ-ZBgoUf8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=75Lbo0vwq68&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=uH-7_cpjwJU&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=3zb40yAF65I",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5683993420,
			"link": "https://www.youtube.com/watch?v=okBecUOzGrk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=qGPbW5OxEpM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/PTusi7BLjUI?t=323",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=S_xgPoXVCfg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/LaMhL9m1zF4",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/nJtyVbXS6N0?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9179047866,
			"link": "https://youtu.be/wkW4R_ewEe8?si=VlxZJl92Zzbdyqty",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8836495357,
			"link": "https://www.youtube.com/watch?v=gAlSRsZk6FE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/aKKyU2EQdPs?t=373",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/338IigLzvw4?si=7XSaIDoZCYS-pMu5",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/EHaX8VoME0w?si=CP8z65TJFlrEE34b",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/PUoVH68hFtk?si=cODpFjA4FLa-rLzX",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/qoQPL-VTWTY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/Z1egYrn5d44",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/lRZ6ek653lM",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/KTxhJPT-Olk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/nxub7HLb-lQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/5eq9nYp84d4?si=5tKJ6UZ1sLsjf60C",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/urZagbfM-oA?si=_K6APc4bk3mwEdAO",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/79sFqWY0LqA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/n8P6rwyOIZU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5015395398,
			"link": "https://www.youtube.com/watch?v=NmUYNzDxxsk&list=PL_GxQqe3T0nt5p3oK8lbZXrNK8agk3NUN&index=33",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/zSwDh9Q9J1Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/5aJvhKhauNc",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/gG3_dwXpwX0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=1017s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/1Nz1FhhyzcM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=Apn9qA6518w",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4228458557,
			"link": "https://www.youtube.com/watch?v=0kr0D0Dmxz0",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 8092177310,
			"link": "https://youtu.be/3kJYAQsRzec",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/cMkHTqcdOqg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/tZOG7GOrIgw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/9DoNoVnd4jE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5258157404,
			"link": "https://youtu.be/JvHArlso-ro",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/tX_UpFyowVI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/k34Yl_jgFi0?si=mma-FTO79bVX3Vde",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/R-FdiJt9x5o",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/Q-coBW58GuA?si=QyPqLAeXwejgR6yz",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7948555274,
			"link": "https://www.youtube.com/watch?v=SMwcqIw2hyQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/96msE_tTs18",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/g_rVl7-idRY?si=lN8vRQNQ3WjxqoqT",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1530670415,
			"link": "https://youtu.be/gvNBcg8hg1Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3375092856,
			"link": "https://youtu.be/O8IzGM0YtOQ",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=juVQxwwJw_s",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7537131620,
			"link": "https://youtu.be/5aTli2YoG6g?si=Lh83qrYz6QCHqQDY",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3155810797,
			"link": "https://youtu.be/M3UBZFf9QWI?si=pxFpPD-2AJ3aS7HGhttps://youtu.be/M3UBZFf9QWI?si=pxFpPD-2AJ3aS7HG",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/nOHqvJuUIpE?si=cGN4iJFXpZScNGz_",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/0FAoNMIwhjA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7165455166,
			"link": "https://www.youtube.com/watch?v=6c-B17t5qL0",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/_VHXIHfge_c",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6766602851,
			"link": "https://youtu.be/Q2gP9eJt128",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4151404979,
			"link": "https://youtu.be/T5nzTrUXro0",
			"percent": 100,
			"hz": 144
		}
	]
}

data/dualviper.json (diff)
@@ -391,6 +391,12 @@
 			"link": "https://youtu.be/Q2gP9eJt128",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 4151404979,
+			"link": "https://youtu.be/T5nzTrUXro0",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
