data/efetis_belis.json (before)
{
	"id": 14187181,
	"name": "Efetis Belis",
	"author": 4352272983,
	"creators": [],
	"verifier": 4352272983,
	"verification": "https://www.youtube.com/watch?v=WUHTGllv1nQ",
	"percentToQualify": 100,
	"password": "544445",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/t32qWqoFpnE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5995298584,
			"link": "https://youtu.be/ZmJqU0uH6vY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/ld7ud0mnfqk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/AhVq4ofj2Cg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=5Ld9rd9i_cM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2438432203,
			"link": "https://youtu.be/rg0s5T73Afk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5619481577,
			"link": "https://www.youtube.com/watch?v=gstAgNEpdy8",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=p9JkNAyUmeo&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=dVBZm52z_z8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9341306049,
			"link": "https://youtu.be/xbx6EzxiKQo",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/O_vDeWzMKdI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/kvrzlv8Bs4U",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/mUCWclvASVo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/sKb2VnvpLo8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6269979558,
			"link": "https://www.youtube.com/watch?v=Byg1ZOiivuk&t=131s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/VyIEuoArfMU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://www.youtube.com/watch?v=v8ovL5UiRXg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9710039548,
			"link": "https://www.youtube.com/watch?v=Y5GYW9-6Ctc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/un32VqY6x1I",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9179047866,
			"link": "https://youtu.be/xsUV2TsfHno",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=o7AoXep1opY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/c7MaGr5nhqY?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6230395717,
			"link": "https://youtu.be/DbLzSh5zTJI",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/iwPvs_CwrEs?si=M4vsj7Y0bprCuGd5",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/j05gqzxsajM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/1aZ4qTbyxQQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4948001306,
			"link": "https://youtu.be/wSxxMbd9IZ0?si=eZz-xZ7vmdz7AhE4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/Mw5jVwB-iQA?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/bkyhiV8P7oU?si=uMit76yKybt1ZTg1",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9967912720,
			"link": "https://youtu.be/9qZdrUOn3Nk?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/51QO5Xw8lBg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/v-TVwSlETak?si=d18sL2qdXv39f-6-",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/0uOQ3OzKQQ4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/aad5otYNREw?si=uB4VB9p92DM3cbUp&t=6699",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/LFmwdxkgYOk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/DmNQShPrg3g?si=2CYsNRXI860BorCB",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=K03VrbUm2G0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/XNi4vWZwHl4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/jJGmXCEWx8A?si=Go69oLVjEYk_ovJY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9860864136,
			"link": "https://youtu.be/uzPhwJRuFu4?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/rZEnj_2HUnA",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3124851309,
			"link": "https://youtu.be/_rpO0pLSyUU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/e58YQTZGKSM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6702178034,
			"link": "https://youtu.be/YomTd8l6XoU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/yGoPEzDUcUg?si=68pNNaFiBOH2h_t8",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/YcotrVWYyV0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=Aw-YPkyHS-Y",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/_dP8h678Jug?si=0GOkmpeAdO0aiUaa",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/gd4JLLWd-rA?si=cbM0qA0lRaANKkCm",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=RXk4Glu7qps",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/M72DwXnqKww?si=55M2fNnTj-1AH9g7",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/mgf677KLp-U?si=w34ChNOQyZRuUsLL",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/NzSN3vHGEqc&t=7m25s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4299017345,
			"link": "https://youtu.be/q3LvJjoA5Jk?si=tKTynIyUUthJaonA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3704678087,
			"link": "https://www.youtube.com/watch?v=Rmzmhwz4iNk",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1842221607,
			"link": "https://www.youtube.com/watch?v=Obnj5e7POQg",
			"percent": 100,
			"hz": 240
		}
	]
}

data/efetis_belis.json (after)
{
	"id": 14187181,
	"name": "Efetis Belis",
	"author": 4352272983,
	"creators": [],
	"verifier": 4352272983,
	"verification": "https://www.youtube.com/watch?v=WUHTGllv1nQ",
	"percentToQualify": 100,
	"password": "544445",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/t32qWqoFpnE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5995298584,
			"link": "https://youtu.be/ZmJqU0uH6vY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/ld7ud0mnfqk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/AhVq4ofj2Cg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=5Ld9rd9i_cM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2438432203,
			"link": "https://youtu.be/rg0s5T73Afk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5619481577,
			"link": "https://www.youtube.com/watch?v=gstAgNEpdy8",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=p9JkNAyUmeo&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=dVBZm52z_z8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9341306049,
			"link": "https://youtu.be/xbx6EzxiKQo",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/O_vDeWzMKdI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/kvrzlv8Bs4U",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/mUCWclvASVo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/sKb2VnvpLo8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6269979558,
			"link": "https://www.youtube.com/watch?v=Byg1ZOiivuk&t=131s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/VyIEuoArfMU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://www.youtube.com/watch?v=v8ovL5UiRXg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9710039548,
			"link": "https://www.youtube.com/watch?v=Y5GYW9-6Ctc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/un32VqY6x1I",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9179047866,
			"link": "https://youtu.be/xsUV2TsfHno",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=o7AoXep1opY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/c7MaGr5nhqY?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6230395717,
			"link": "https://youtu.be/DbLzSh5zTJI",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/iwPvs_CwrEs?si=M4vsj7Y0bprCuGd5",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/j05gqzxsajM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/1aZ4qTbyxQQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4948001306,
			"link": "https://youtu.be/wSxxMbd9IZ0?si=eZz-xZ7vmdz7AhE4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/Mw5jVwB-iQA?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/bkyhiV8P7oU?si=uMit76yKybt1ZTg1",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9967912720,
			"link": "https://youtu.be/9qZdrUOn3Nk?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/51QO5Xw8lBg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/v-TVwSlETak?si=d18sL2qdXv39f-6-",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/0uOQ3OzKQQ4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/aad5otYNREw?si=uB4VB9p92DM3cbUp&t=6699",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/LFmwdxkgYOk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/DmNQShPrg3g?si=2CYsNRXI860BorCB",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=K03VrbUm2G0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/XNi4vWZwHl4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/jJGmXCEWx8A?si=Go69oLVjEYk_ovJY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9860864136,
			"link": "https://youtu.be/uzPhwJRuFu4?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/rZEnj_2HUnA",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3124851309,
			"link": "https://youtu.be/_rpO0pLSyUU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/e58YQTZGKSM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6702178034,
			"link": "https://youtu.be/YomTd8l6XoU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/yGoPEzDUcUg?si=68pNNaFiBOH2h_t8",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/YcotrVWYyV0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=Aw-YPkyHS-Y",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/_dP8h678Jug?si=0GOkmpeAdO0aiUaa",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/gd4JLLWd-rA?si=cbM0qA0lRaANKkCm",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=RXk4Glu7qps",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/M72DwXnqKww?si=55M2fNnTj-1AH9g7",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/mgf677KLp-U?si=w34ChNOQyZRuUsLL",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/NzSN3vHGEqc&t=7m25s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4299017345,
			"link": "https://youtu.be/q3LvJjoA5Jk?si=tKTynIyUUthJaonA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3704678087,
			"link": "https://www.youtube.com/watch?v=Rmzmhwz4iNk",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1842221607,
			"link": "https://www.youtube.com/watch?v=Obnj5e7POQg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/2sOD4EfFX1k",
			"percent": 100,
			"hz": 144
		}
	]
}

data/efetis_belis.json (diff)
@@ -355,6 +355,12 @@
 			"link": "https://www.youtube.com/watch?v=Obnj5e7POQg",
 			"percent": 100,
 			"hz": 240
+		},
+		{
+			"user": 2603629810,
+			"link": "https://youtu.be/2sOD4EfFX1k",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
