data/el_eyon.json (before)
{
	"id": 67380414,
	"name": "El Eyon",
	"author": 7498521917,
	"creators": [],
	"verifier": 8639872418,
	"verification": "https://youtu.be/PDtN0dMVJ_0",
	"percentToQualify": 100,
	"password": "777777",
	"records": [
		{
			"user": 5942958095,
			"link": "https://www.youtube.com/watch?v=ml_9CvVJBUU",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 8360652463,
			"link": "https://youtu.be/C02d7CECrHg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2988306913,
			"link": "https://youtu.be/cgh5plGiBLY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3222890343,
			"link": "https://youtu.be/loRADsUO-8Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7416518476,
			"link": "https://www.youtube.com/watch?v=2UASWo05PwU",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=SnNoGQ7sT-E&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/z2b6WW0uSjY",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 7869385750,
			"link": "https://www.youtube.com/watch?v=3-E1VKovQj8",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/n6nAX2iovlE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/wwcNiFqDBSg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/b03aCYrFElE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/wgD2fIfwARA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/-E2GPBoKYkw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=bMM4zTWeUGw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=RFKc19-ERCU&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/J1vaLyN4TKg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1956516802,
			"link": "https://m.youtube.com/watch?v=rmLhD7KwpY4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/3xcIWk8YrIQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/GPxUURozAC0?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=YAJ4nPWf_Bc",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/9Ag5rnUe8vM?si=rbPv5rRGLTyt7UxR",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/ykAXewwdQHI?si=A6KZokMsJLJfpuY8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=Yhm3A2KiWb0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=cqXwp_Q5D-s&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3632254053,
			"link": "https://youtu.be/9I_Rvkx4-8I?si=Xboqrn9qOQ3RQJdO",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/HN3dBPGPZcw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/bjmPxeZtnx4",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/5LDO9u__YiY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/vcva0CYvFLQ?si=b0LHbP9h9AVKmJbW",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/aad5otYNREw?si=AYu4qh5CSOSJgyFj&t=6613",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/Is4a-TJjwW4",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/UoO35UneVr4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/aDqUx-5tTtw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/Xr6RWvRsVJA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/W6ookNxxTQU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7571490535,
			"link": "https://youtu.be/a9OFiGH_nDI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/CBpCjakZk2c",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/VMETTnFUjXg?si=w1Ke-0klhgHtuw3j&t=116",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/3pZdF39-f7Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/n6uQ_ccLUts",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=VoAzNjL-XLQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/Bz407hsq56g?si=-rBq8C386spdNeXX",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=7UGb9uJVD8w",
			"percent": 100,
			"hz": 144
		}
	]
}

data/el_eyon.json (after)
{
	"id": 67380414,
	"name": "El Eyon",
	"author": 7498521917,
	"creators": [],
	"verifier": 8639872418,
	"verification": "https://youtu.be/PDtN0dMVJ_0",
	"percentToQualify": 100,
	"password": "777777",
	"records": [
		{
			"user": 5942958095,
			"link": "https://www.youtube.com/watch?v=ml_9CvVJBUU",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 8360652463,
			"link": "https://youtu.be/C02d7CECrHg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2988306913,
			"link": "https://youtu.be/cgh5plGiBLY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3222890343,
			"link": "https://youtu.be/loRADsUO-8Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7416518476,
			"link": "https://www.youtube.com/watch?v=2UASWo05PwU",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=SnNoGQ7sT-E&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/z2b6WW0uSjY",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 7869385750,
			"link": "https://www.youtube.com/watch?v=3-E1VKovQj8",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/n6nAX2iovlE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/wwcNiFqDBSg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/b03aCYrFElE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/wgD2fIfwARA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/-E2GPBoKYkw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=bMM4zTWeUGw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=RFKc19-ERCU&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/J1vaLyN4TKg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1956516802,
			"link": "https://m.youtube.com/watch?v=rmLhD7KwpY4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/3xcIWk8YrIQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/GPxUURozAC0?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=YAJ4nPWf_Bc",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/9Ag5rnUe8vM?si=rbPv5rRGLTyt7UxR",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/ykAXewwdQHI?si=A6KZokMsJLJfpuY8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=Yhm3A2KiWb0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=cqXwp_Q5D-s&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3632254053,
			"link": "https://youtu.be/9I_Rvkx4-8I?si=Xboqrn9qOQ3RQJdO",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/HN3dBPGPZcw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/bjmPxeZtnx4",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/5LDO9u__YiY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/vcva0CYvFLQ?si=b0LHbP9h9AVKmJbW",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/aad5otYNREw?si=AYu4qh5CSOSJgyFj&t=6613",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/Is4a-TJjwW4",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/UoO35UneVr4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/aDqUx-5tTtw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/Xr6RWvRsVJA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/W6ookNxxTQU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7571490535,
			"link": "https://youtu.be/a9OFiGH_nDI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/CBpCjakZk2c",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/VMETTnFUjXg?si=w1Ke-0klhgHtuw3j&t=116",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/3pZdF39-f7Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/n6uQ_ccLUts",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=VoAzNjL-XLQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/Bz407hsq56g?si=-rBq8C386spdNeXX",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=7UGb9uJVD8w",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/k0GZq_BMpzQ?si=_Smk7YziXZ4uX_n2",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/el_eyon.json (diff)
@@ -271,6 +271,13 @@
 			"link": "https://www.youtube.com/watch?v=7UGb9uJVD8w",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 8307896376,
+			"link": "https://youtu.be/k0GZq_BMpzQ?si=_Smk7YziXZ4uX_n2",
+			"percent": 100,
+			"hz": 60,
+			"mobile": true
 		}
 	]
 }
