data/elemental_stones.json (before)
{
	"id": 13249241,
	"name": "Elemental Stones",
	"author": 6214368438,
	"creators": [
		6774676354
	],
	"verifier": 6214368438,
	"verification": "https://www.youtube.com/watch?v=-hQ-0BV10E0",
	"percentToQualify": 100,
	"password": 245689,
	"records": [
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=hIz_n5Ap5tA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3930618058,
			"link": "https://www.youtube.com/watch?v=TiQfxm2XmkY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/l3uxOGDZ7w0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/824X0knY6n4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=PuTouzaRXII",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6617123312,
			"link": "https://youtu.be/-O3CdmJ-u0M",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/cf76rrozkvY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=kq3csfOctB0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9258506103,
			"link": "https://youtu.be/As-B8YPTNBM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7782761281,
			"link": "https://youtu.be/E2xSfYYWLWA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/cdTl6dIcC2M",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/UfeWA8QVSeM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=oTRp2fPDBKU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/mKQwre8uU0k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2116367696,
			"link": "https://youtu.be/2qKDbts6Vi4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/pODTiMx4OrE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5721874004,
			"link": "https://www.youtube.com/watch?v=HhGvibSRGqQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2996976337,
			"link": "https://www.youtube.com/watch?v=gUtbCWoXLho",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/ER_gXFskpA4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=yIZ21_1lxQU&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/14ahEmkPNC4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=KWwAAhZ0gBk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2563854316,
			"link": "https://www.youtube.com/watch?v=KWbLhwoXpjc",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/T4Y-1syN5vI?t=232",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6009626348,
			"link": "https://www.youtube.com/watch?v=o9uKZgJBun4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/N3TyDdrnbks",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/jwRc3Buly30",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=gZdTN8_Nzxs",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=X9toqxzOl1A",
			"percent": 100,
			"hz": 90
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/tgtsb39kaPs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/PTng_mZ5HtY?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/B94bYb3opbI?si=4XHkFG-2Zlg5tshc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/E5t44SANnyU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/zfxfwMi5eZ0?si=tngxZX6a8SK-F6tx",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=u3XQ7AG9LBk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/sBk7yABk6Wo?si=UIarRuxPt2Bx7ht2",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/aiRDMfI9e8Q",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/xbY9RqQw8gU",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/s2THqrynRWQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/HZyDEusjxyI?si=dVOKTXTppheJ1L8d&t=107",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/lerl9AY_I7Y?t=750",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/3x_ZdpDF-J0?si=D5KKXRrJQgN4jAcP",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/89EK8oPZd58",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=2736s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/4EM9K928Vjs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/67qdSiTKCoo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2615905885,
			"link": "https://youtu.be/xNYB9NDRdGI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=7KTQ3qd22Fs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=2057s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/AqAIyXlwl9M",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/Lb7hhU9KvPc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/QW_-tvA_Yuo?si=6Op3QW8DyI9OoJfO",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4388500320,
			"link": "https://youtu.be/yyNZ5KSPWK8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1984281101,
			"link": "https://youtu.be/rfCD91Cc4fk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=sLWkSXURqmU",
			"percent": 100,
			"hz": 60
		}
	]
}

data/elemental_stones.json (after)
{
	"id": 13249241,
	"name": "Elemental Stones",
	"author": 6214368438,
	"creators": [
		6774676354
	],
	"verifier": 6214368438,
	"verification": "https://www.youtube.com/watch?v=-hQ-0BV10E0",
	"percentToQualify": 100,
	"password": 245689,
	"records": [
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=hIz_n5Ap5tA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3930618058,
			"link": "https://www.youtube.com/watch?v=TiQfxm2XmkY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/l3uxOGDZ7w0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/824X0knY6n4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=PuTouzaRXII",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6617123312,
			"link": "https://youtu.be/-O3CdmJ-u0M",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/cf76rrozkvY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=kq3csfOctB0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9258506103,
			"link": "https://youtu.be/As-B8YPTNBM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7782761281,
			"link": "https://youtu.be/E2xSfYYWLWA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/cdTl6dIcC2M",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/UfeWA8QVSeM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=oTRp2fPDBKU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/mKQwre8uU0k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2116367696,
			"link": "https://youtu.be/2qKDbts6Vi4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/pODTiMx4OrE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5721874004,
			"link": "https://www.youtube.com/watch?v=HhGvibSRGqQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2996976337,
			"link": "https://www.youtube.com/watch?v=gUtbCWoXLho",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/ER_gXFskpA4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=yIZ21_1lxQU&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/14ahEmkPNC4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=KWwAAhZ0gBk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2563854316,
			"link": "https://www.youtube.com/watch?v=KWbLhwoXpjc",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/T4Y-1syN5vI?t=232",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6009626348,
			"link": "https://www.youtube.com/watch?v=o9uKZgJBun4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/N3TyDdrnbks",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/jwRc3Buly30",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=gZdTN8_Nzxs",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=X9toqxzOl1A",
			"percent": 100,
			"hz": 90
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/tgtsb39kaPs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/PTng_mZ5HtY?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/B94bYb3opbI?si=4XHkFG-2Zlg5tshc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/E5t44SANnyU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/zfxfwMi5eZ0?si=tngxZX6a8SK-F6tx",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=u3XQ7AG9LBk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/sBk7yABk6Wo?si=UIarRuxPt2Bx7ht2",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/aiRDMfI9e8Q",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/xbY9RqQw8gU",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/s2THqrynRWQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/HZyDEusjxyI?si=dVOKTXTppheJ1L8d&t=107",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/lerl9AY_I7Y?t=750",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/3x_ZdpDF-J0?si=D5KKXRrJQgN4jAcP",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/89EK8oPZd58",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=2736s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/4EM9K928Vjs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/67qdSiTKCoo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2615905885,
			"link": "https://youtu.be/xNYB9NDRdGI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=7KTQ3qd22Fs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=2057s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/AqAIyXlwl9M",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/Lb7hhU9KvPc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/QW_-tvA_Yuo?si=6Op3QW8DyI9OoJfO",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4388500320,
			"link": "https://youtu.be/yyNZ5KSPWK8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1984281101,
			"link": "https://youtu.be/rfCD91Cc4fk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=sLWkSXURqmU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/IBXpQY1-I_4",
			"percent": 100,
			"hz": 165
		}
	]
}

data/elemental_stones.json (diff)
@@ -345,6 +345,12 @@
 			"link": "https://www.youtube.com/watch?v=sLWkSXURqmU",
 			"percent": 100,
 			"hz": 60
+		},
+		{
+			"user": 4449448457,
+			"link": "https://youtu.be/IBXpQY1-I_4",
+			"percent": 100,
+			"hz": 165
 		}
 	]
 }
