data/elemental_melons.json (before)
{
	"id": 13197083,
	"name": "Elemental Melons",
	"author": 4019759370,
	"creators": [],
	"verifier": 4019759370,
	"verification": "https://www.youtube.com/watch?v=bd2rxwI2Olo",
	"percentToQualify": 100,
	"password": "685901",
	"records": [
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=jnjvlEgovs4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/_s4AbszAMz4",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/ZvCVz54Jg3o",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/bbrGRSHHpvw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/wjylZuv9Jo8",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5767651898,
			"link": "https://www.youtube.com/watch?v=tHs0i2sNAx4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/zajafGJHwHc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/cRueIK4P3PQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/YK67S4PTdL4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=QhoxRkitAKE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/5pgV6390N5w",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://www.youtube.com/watch?v=D76GoD2uqiY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/S4ygR8CAhjg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=wgvErz-fXEg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/BjNG5rskwj4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/9E8617Qh3FQ",
			"percent": 100,
			"hz": 90
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/eLLxl5FMd1c",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 3530159877,
			"link": "https://www.youtube.com/watch?v=O0Fp_UKd8Vo&ab_channel=TheGanGes",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://www.youtube.com/watch?v=O0Fp_UKd8Vo&ab_channel=TheGanGes",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=Ss2uuN3cotI&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/PvxtVEk6jnk?si=bgUOlNbIkgPc_84Z",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/nsIYRMf__SU",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/v3mF2gmg5aA?si=jdavyjeCwHiWGAZU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/AcOeInQQYlM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/cv2wZ5xIb84",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/lerl9AY_I7Y?t=674",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/I2kP6YDLgy4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/aad5otYNREw?si=BcG2RsDw-WX9Bvxi&t=7052",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7571490535,
			"link": "https://www.youtube.com/watch?v=m8hqJKpcLo4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/kWa-dKozBVA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/-41RgVxlM1s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/zp1LLf4qWbA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/OMsAK4v1YxE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/eCQIfIILvDU?si=g2nnKLCUSWa59M6w",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/l9JHNHE4koo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/PGC3zxwPvIE",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/ASKQmiRzvNc",
			"percent": 100,
			"hz": 2763
		}
	]
}

data/elemental_melons.json (after)
{
	"id": 13197083,
	"name": "Elemental Melons",
	"author": 4019759370,
	"creators": [],
	"verifier": 4019759370,
	"verification": "https://www.youtube.com/watch?v=bd2rxwI2Olo",
	"percentToQualify": 100,
	"password": "685901",
	"records": [
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=jnjvlEgovs4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/_s4AbszAMz4",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/ZvCVz54Jg3o",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/bbrGRSHHpvw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/wjylZuv9Jo8",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5767651898,
			"link": "https://www.youtube.com/watch?v=tHs0i2sNAx4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/zajafGJHwHc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/cRueIK4P3PQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/YK67S4PTdL4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=QhoxRkitAKE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/5pgV6390N5w",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://www.youtube.com/watch?v=D76GoD2uqiY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/S4ygR8CAhjg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=wgvErz-fXEg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/BjNG5rskwj4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/9E8617Qh3FQ",
			"percent": 100,
			"hz": 90
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/eLLxl5FMd1c",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 3530159877,
			"link": "https://www.youtube.com/watch?v=O0Fp_UKd8Vo&ab_channel=TheGanGes",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://www.youtube.com/watch?v=O0Fp_UKd8Vo&ab_channel=TheGanGes",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=Ss2uuN3cotI&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/PvxtVEk6jnk?si=bgUOlNbIkgPc_84Z",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/nsIYRMf__SU",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/v3mF2gmg5aA?si=jdavyjeCwHiWGAZU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/AcOeInQQYlM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/cv2wZ5xIb84",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/lerl9AY_I7Y?t=674",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/I2kP6YDLgy4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/aad5otYNREw?si=BcG2RsDw-WX9Bvxi&t=7052",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7571490535,
			"link": "https://www.youtube.com/watch?v=m8hqJKpcLo4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/kWa-dKozBVA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/-41RgVxlM1s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/zp1LLf4qWbA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/OMsAK4v1YxE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/eCQIfIILvDU?si=g2nnKLCUSWa59M6w",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/l9JHNHE4koo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/PGC3zxwPvIE",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/ASKQmiRzvNc",
			"percent": 100,
			"hz": 2763
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/Ooy7_4_Mj38?si=_P7PnO4hUebyHIZD",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/elemental_melons.json (diff)
@@ -234,6 +234,13 @@
 			"link": "https://youtu.be/ASKQmiRzvNc",
 			"percent": 100,
 			"hz": 2763
+		},
+		{
+			"user": 8307896376,
+			"link": "https://youtu.be/Ooy7_4_Mj38?si=_P7PnO4hUebyHIZD",
+			"percent": 100,
+			"hz": 60,
+			"mobile": true
 		}
 	]
 }
