data/elevatia.json (before)
{
	"id": 62444283,
	"name": "Elevatia",
	"author": 9740109122,
	"creators": [
		3698822546,
		2997648539,
		2650840099,
		7258103243,
		4275077467,
		7231683840,
		4741296263,
		6914796973,
		2255826164,
		4161240991,
		4105567096,
		9218344269,
		8561367769
	],
	"verifier": 9449760720,
	"verification": "https://www.youtube.com/watch?v=LaxOmNlbBcI",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/1iMaCFMBTd8?si=ETgtmZKfMRPW0icS",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/8x78SPO0JXQ?si=NMz2vMjuCetVL1AQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/6S-fHJlk0fQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/ExbNQDESdXk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/0DyFRxGWTTc?si=XxYT4BrH3RGstYRW",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/WuQ9o-XRQxc?si=YHKIJJluB-ZXcxA8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/isT-f1j9JKk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=flku-PJGmGk&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4259113654,
			"link": "https://youtu.be/E8C6R8a59Is",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=ubXY6RTU3PI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=WbFpWMfXCUg&t=701s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/3Ae_ruZVzXI",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/yeJswp5x6R8?si=gkFQWvdUMDldGojs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=EOaLcyCrzZI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/oukD-QIxX3c",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/EaFWJdb-J98",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/QIFqFZ_OZBE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/aad5otYNREw?si=9HE5I-eCr7ewX8tG&t=6865",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/exQu_xJMVjE?si=sh20zWb5-YvrCTpU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/UXRug78UAo4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/EjgP-pmKdjI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/F5qWGTAKTXg?si=fDUH8OOYP9I4zXiz",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/8HeTEgYZTRY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/3E46gGShfks",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/AthGPAbu_LY",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/IV6M9leWtZI",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2627734634,
			"link": "https://youtu.be/-0eIZ41bRu4&t=1m30s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1738079116,
			"link": "https://youtu.be/v8driNYxCEY",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/qbPl_8jN7D8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/XzLn_3jdXiA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/EDmO3B64tQo?si=qyukDrxYw6j48FRp",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=4D8EF-21H0g",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/MkCNqBrAgrs?si=L0Ts7mBWkvxsjmkN",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8360652463,
			"link": "https://www.youtube.com/watch?v=b_dH2UuOHDY&t=999s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/mS3anSFo650",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/Ib7j0BGOk5Q?si=ppS99kYVAKlt8BRt",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6766602851,
			"link": "https://youtu.be/SaEiSzU5boU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5845089021,
			"link": "https://youtu.be/U9naWGU4epI",
			"percent": 100,
			"hz": 144
		}
	]
}

data/elevatia.json (after)
{
	"id": 62444283,
	"name": "Elevatia",
	"author": 9740109122,
	"creators": [
		3698822546,
		2997648539,
		2650840099,
		7258103243,
		4275077467,
		7231683840,
		4741296263,
		6914796973,
		2255826164,
		4161240991,
		4105567096,
		9218344269,
		8561367769
	],
	"verifier": 9449760720,
	"verification": "https://www.youtube.com/watch?v=LaxOmNlbBcI",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/1iMaCFMBTd8?si=ETgtmZKfMRPW0icS",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/8x78SPO0JXQ?si=NMz2vMjuCetVL1AQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/6S-fHJlk0fQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/ExbNQDESdXk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/0DyFRxGWTTc?si=XxYT4BrH3RGstYRW",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/WuQ9o-XRQxc?si=YHKIJJluB-ZXcxA8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/isT-f1j9JKk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=flku-PJGmGk&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4259113654,
			"link": "https://youtu.be/E8C6R8a59Is",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=ubXY6RTU3PI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=WbFpWMfXCUg&t=701s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/3Ae_ruZVzXI",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/yeJswp5x6R8?si=gkFQWvdUMDldGojs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=EOaLcyCrzZI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/oukD-QIxX3c",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/EaFWJdb-J98",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/QIFqFZ_OZBE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/aad5otYNREw?si=9HE5I-eCr7ewX8tG&t=6865",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/exQu_xJMVjE?si=sh20zWb5-YvrCTpU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/UXRug78UAo4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/EjgP-pmKdjI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/F5qWGTAKTXg?si=fDUH8OOYP9I4zXiz",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/8HeTEgYZTRY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/3E46gGShfks",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/AthGPAbu_LY",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/IV6M9leWtZI",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2627734634,
			"link": "https://youtu.be/-0eIZ41bRu4&t=1m30s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1738079116,
			"link": "https://youtu.be/v8driNYxCEY",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/qbPl_8jN7D8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/XzLn_3jdXiA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/EDmO3B64tQo?si=qyukDrxYw6j48FRp",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=4D8EF-21H0g",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/MkCNqBrAgrs?si=L0Ts7mBWkvxsjmkN",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8360652463,
			"link": "https://www.youtube.com/watch?v=b_dH2UuOHDY&t=999s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/mS3anSFo650",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/Ib7j0BGOk5Q?si=ppS99kYVAKlt8BRt",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6766602851,
			"link": "https://youtu.be/SaEiSzU5boU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5845089021,
			"link": "https://youtu.be/U9naWGU4epI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7165455166,
			"link": "https://www.youtube.com/watch?v=LZnmgGkgLO0",
			"percent": 100,
			"hz": 165
		}
	]
}

data/elevatia.json (diff)
@@ -255,6 +255,12 @@
 			"link": "https://youtu.be/U9naWGU4epI",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 7165455166,
+			"link": "https://www.youtube.com/watch?v=LZnmgGkgLO0",
+			"percent": 100,
+			"hz": 165
 		}
 	]
 }
