data/epoch.json (before)
{
	"id": 27762542,
	"name": "Epoch",
	"author": 9842151991,
	"creators": [],
	"verifier": 8277866043,
	"verification": "https://www.youtube.com/watch?v=-CG9DFeU5Tw",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 9709466874,
			"link": "https://youtu.be/Ohvf_dZ4gHI?si=b4ISVQUmCj7-Jr17&t=159",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/cl2k3sBkYmo?si=Kri-5dZBvXFH38-7",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/nahcr9HfNFY",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/UjH5BK1j9lE?si=_m1zeWyDJVS1nhMt",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/Vz84YnTSBwo?si=tRyoqmZNnTmVCpEO",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/zhmRmBCFdJU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/Xazd6_EsMBE?si=M7u8GBV4ABUESHIS&t=89",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/mbOHxa2jtEQ?si=wqdPtKpjkhLvqZbu",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/zMxGFiWr_Ac?si=SIuQIYdS4TwjeH1s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/TV1SN3Zxb4o",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/os8_zGL84bQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/sa9y_nD-xpk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/ljpSI1VaOwo",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/aad5otYNREw?si=UIE6XvPSIjy9ETj_&t=6096",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/uK4mssrQONw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/iKTmHWpeEq0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/rxSU3d-rHQk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/VaHs_VmwvQg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/WFkYQy7jutA?si=H8iNxenB2yUPpJNu",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=rvMwvaDRsNA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=D9xV5Mx6AYk&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=27&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=Bm1yklggvi0&t=447s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/m4ozvexqjLI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/nIMJwbBfj_w",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/4hgWIuaNjjQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/fVVt97ocR74",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/8FWUbMkOuOs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/QOlXSGoC8C4?si=fib5WwB-jp9fkLbm",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/xkHvun-bF2s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=ecfMwcJ7VWk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/MRhXva-9a1c",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9015239326,
			"link": "https://youtu.be/CI64zgJhqdg",
			"percent": 100,
			"hz": 240
		}
	]
}

data/epoch.json (after)
{
	"id": 27762542,
	"name": "Epoch",
	"author": 9842151991,
	"creators": [],
	"verifier": 8277866043,
	"verification": "https://www.youtube.com/watch?v=-CG9DFeU5Tw",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 9709466874,
			"link": "https://youtu.be/Ohvf_dZ4gHI?si=b4ISVQUmCj7-Jr17&t=159",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/cl2k3sBkYmo?si=Kri-5dZBvXFH38-7",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/nahcr9HfNFY",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/UjH5BK1j9lE?si=_m1zeWyDJVS1nhMt",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/Vz84YnTSBwo?si=tRyoqmZNnTmVCpEO",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/zhmRmBCFdJU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/Xazd6_EsMBE?si=M7u8GBV4ABUESHIS&t=89",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/mbOHxa2jtEQ?si=wqdPtKpjkhLvqZbu",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/zMxGFiWr_Ac?si=SIuQIYdS4TwjeH1s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/TV1SN3Zxb4o",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/os8_zGL84bQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/sa9y_nD-xpk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/ljpSI1VaOwo",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/aad5otYNREw?si=UIE6XvPSIjy9ETj_&t=6096",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/uK4mssrQONw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/iKTmHWpeEq0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/rxSU3d-rHQk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/VaHs_VmwvQg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/WFkYQy7jutA?si=H8iNxenB2yUPpJNu",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=rvMwvaDRsNA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=D9xV5Mx6AYk&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=27&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=Bm1yklggvi0&t=447s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/m4ozvexqjLI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/nIMJwbBfj_w",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/4hgWIuaNjjQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/fVVt97ocR74",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/8FWUbMkOuOs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/QOlXSGoC8C4?si=fib5WwB-jp9fkLbm",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/xkHvun-bF2s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=ecfMwcJ7VWk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/MRhXva-9a1c",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9015239326,
			"link": "https://youtu.be/CI64zgJhqdg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/XZhRURakqTU?si=pvf1v49N1AA2RGCC",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/epoch.json (diff)
@@ -208,6 +208,13 @@
 			"link": "https://youtu.be/CI64zgJhqdg",
 			"percent": 100,
 			"hz": 240
+		},
+		{
+			"user": 6939625545,
+			"link": "https://youtu.be/XZhRURakqTU?si=pvf1v49N1AA2RGCC",
+			"percent": 100,
+			"hz": 60,
+			"mobile": true
 		}
 	]
 }
