data/esper.json (before)
{
	"id": 113717011,
	"name": "ESPER",
	"author": 2351603203,
	"creators": [],
	"verifier": 2351603203,
	"verification": "https://www.youtube.com/watch?v=GJWRtWtdJ5I",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 9538645593,
			"link": "https://youtu.be/fWoTOPnB_LA",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/ZCnlPwSoMiQ?si=TQ0x47KHoCYzKRnX",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/StFofvhf8mI",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/IyQ07yxNZ1U",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5148118396,
			"link": "https://youtu.be/t4zz7oqELYU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/D-YGhZsylys",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/T_ntYQi3jXA?si=ffl0bzsWClTKsOs5&t=583",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/lJNeL45Mssk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/esper.json (after)
{
	"id": 113717011,
	"name": "ESPER",
	"author": 2351603203,
	"creators": [],
	"verifier": 2351603203,
	"verification": "https://www.youtube.com/watch?v=GJWRtWtdJ5I",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 9538645593,
			"link": "https://youtu.be/fWoTOPnB_LA",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/ZCnlPwSoMiQ?si=TQ0x47KHoCYzKRnX",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/StFofvhf8mI",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/IyQ07yxNZ1U",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5148118396,
			"link": "https://youtu.be/t4zz7oqELYU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/D-YGhZsylys",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/T_ntYQi3jXA?si=ffl0bzsWClTKsOs5&t=583",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/lJNeL45Mssk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/eKhBtb7Yyfo",
			"percent": 100,
			"hz": 360
		}
	]
}

data/esper.json (diff)
@@ -56,6 +56,12 @@
 			"percent": 100,
 			"hz": 60,
 			"mobile": true
+		},
+		{
+			"user": 5348566145,
+			"link": "https://youtu.be/eKhBtb7Yyfo",
+			"percent": 100,
+			"hz": 360
 		}
 	]
 }
