data/eternal_flame.json (before)
{
	"id": 69472216,
	"name": "Eternal Flame",
	"author": 7686027273,
	"creators": [],
	"verifier": 9908311851,
	"verification": "https://www.youtube.com/watch?v=tLCv38lyJaM",
	"percentToQualify": 100,
	"password": "Not Copyable",
	"records": [
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=NZP3W_2RZB4&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4273504021,
			"link": "https://youtu.be/8jG3eFSt0uA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/QNhSEOxFxeM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/1z7ridw8vLM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4213854454,
			"link": "https://youtu.be/3BklLE5zg4s",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/GGaF_cvvfjs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3222890343,
			"link": "https://youtu.be/Ggliv_2pcpg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7416518476,
			"link": "https://www.youtube.com/watch?v=4QgQFgL4xqo",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 2116367696,
			"link": "https://youtu.be/jwn65cnxMo0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/tF8dKe94dVo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/65UEc2eeTkg",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/QjpB9zaX3RI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/h1gFa4QK110",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6268138658,
			"link": "https://www.youtube.com/watch?v=5CrlTPdc8Fw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5619481577,
			"link": "https://www.youtube.com/watch?v=fahtctpItx8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=iTj0ptQ_EVc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/jsTjYk4A-9U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://youtu.be/Vw2Aa3Gw1wQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2508956018,
			"link": "https://www.youtube.com/watch?v=YmTWg1dNN1w&ab_channel=JohnTBH",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/6SAcaER-chs",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3970763199,
			"link": "https://www.youtube.com/watch?v=NpoWYB1pVIU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5434960164,
			"link": "https://www.youtube.com/watch?v=OEBdeyUhWlw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/g4cGQFg_Qvk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=WWlprQWS3SM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=C4vav4qZf2U&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/o_X5UiyaYlk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://www.youtube.com/watch?v=JoPO0RIMBTQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/Obs17x3ZywE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9710039548,
			"link": "https://www.youtube.com/watch?v=FC5ZeTPaX98",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/Jl0tMz5JA20",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/dHoUOPFeHD8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/AIcNJ8Fv9V0?si=kD-Pz_ie8vgVUNI7",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4787982136,
			"link": "https://www.youtube.com/watch?v=aFj87haiSyA&ab_channel=deadbush",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/Vq_NTDkQJmk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=k6c1wHgFZ-0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=g0JyAsn73hY&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=oq-rGYyBuSc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1359751212,
			"link": "https://youtu.be/ViblP8SSV6g?si=KHEziEXq5SuOMwjk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/FDYTnsoy19w",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/9GS_2tB_OVY?si=J_nraRBN98HOTQIQ&t=479",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/lGg1hABNcS4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/aV_7beVnC90",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/lWtfKJYoxd0",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/72eaWvFgoKo?si=M3lQGA7kcqYGhWV0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/On1Vkhmi9Tc?si=eVE0rMbdu-dSACJ5",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=GIR_suuTipM&t=93s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/HonbIgh9DPA",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=5750s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3657021263,
			"link": "https://youtu.be/w08jLb_PjfY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/A1IaK79sHY4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/nNyUCMbXfXw?si=DGx_IjTTmf33do1N",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/2LHEV4HFjPo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/Qb0emu6Rg0M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/Wl-vOYfaPps?si=TCE4I69HUJ-Xe3bO",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/ostj_4pNB7s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/XYMpImKTtss",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/0V1LfKlcta8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8996408411,
			"link": "https://youtu.be/lGSdYN5bgF4",
			"percent": 100,
			"hz": 288
		}
	]
}

data/eternal_flame.json (after)
{
	"id": 69472216,
	"name": "Eternal Flame",
	"author": 7686027273,
	"creators": [],
	"verifier": 9908311851,
	"verification": "https://www.youtube.com/watch?v=tLCv38lyJaM",
	"percentToQualify": 100,
	"password": "Not Copyable",
	"records": [
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=NZP3W_2RZB4&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4273504021,
			"link": "https://youtu.be/8jG3eFSt0uA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/QNhSEOxFxeM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/1z7ridw8vLM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4213854454,
			"link": "https://youtu.be/3BklLE5zg4s",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/GGaF_cvvfjs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3222890343,
			"link": "https://youtu.be/Ggliv_2pcpg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7416518476,
			"link": "https://www.youtube.com/watch?v=4QgQFgL4xqo",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 2116367696,
			"link": "https://youtu.be/jwn65cnxMo0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/tF8dKe94dVo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/65UEc2eeTkg",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/QjpB9zaX3RI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/h1gFa4QK110",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6268138658,
			"link": "https://www.youtube.com/watch?v=5CrlTPdc8Fw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5619481577,
			"link": "https://www.youtube.com/watch?v=fahtctpItx8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=iTj0ptQ_EVc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/jsTjYk4A-9U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://youtu.be/Vw2Aa3Gw1wQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2508956018,
			"link": "https://www.youtube.com/watch?v=YmTWg1dNN1w&ab_channel=JohnTBH",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/6SAcaER-chs",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3970763199,
			"link": "https://www.youtube.com/watch?v=NpoWYB1pVIU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5434960164,
			"link": "https://www.youtube.com/watch?v=OEBdeyUhWlw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/g4cGQFg_Qvk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=WWlprQWS3SM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=C4vav4qZf2U&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/o_X5UiyaYlk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://www.youtube.com/watch?v=JoPO0RIMBTQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/Obs17x3ZywE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9710039548,
			"link": "https://www.youtube.com/watch?v=FC5ZeTPaX98",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/Jl0tMz5JA20",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/dHoUOPFeHD8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/AIcNJ8Fv9V0?si=kD-Pz_ie8vgVUNI7",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4787982136,
			"link": "https://www.youtube.com/watch?v=aFj87haiSyA&ab_channel=deadbush",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/Vq_NTDkQJmk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=k6c1wHgFZ-0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=g0JyAsn73hY&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=oq-rGYyBuSc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1359751212,
			"link": "https://youtu.be/ViblP8SSV6g?si=KHEziEXq5SuOMwjk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/FDYTnsoy19w",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/9GS_2tB_OVY?si=J_nraRBN98HOTQIQ&t=479",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/lGg1hABNcS4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/aV_7beVnC90",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/lWtfKJYoxd0",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/72eaWvFgoKo?si=M3lQGA7kcqYGhWV0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/On1Vkhmi9Tc?si=eVE0rMbdu-dSACJ5",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=GIR_suuTipM&t=93s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/HonbIgh9DPA",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=5750s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3657021263,
			"link": "https://youtu.be/w08jLb_PjfY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/A1IaK79sHY4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/nNyUCMbXfXw?si=DGx_IjTTmf33do1N",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/2LHEV4HFjPo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/Qb0emu6Rg0M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/Wl-vOYfaPps?si=TCE4I69HUJ-Xe3bO",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/ostj_4pNB7s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/XYMpImKTtss",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/0V1LfKlcta8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8996408411,
			"link": "https://youtu.be/lGSdYN5bgF4",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5845089021,
			"link": "https://youtu.be/yheysI3uwtQ",
			"percent": 100,
			"hz": 144
		}
	]
}

data/eternal_flame.json (diff)
@@ -360,6 +360,12 @@
 			"link": "https://youtu.be/lGSdYN5bgF4",
 			"percent": 100,
 			"hz": 288
+		},
+		{
+			"user": 5845089021,
+			"link": "https://youtu.be/yheysI3uwtQ",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
