data/euphoria.json (before)
{
	"id": 57789765,
	"name": "Euphoria",
	"author": 8792248691,
	"creators": [
		1609327792
	],
	"verifier": 4928907857,
	"verification": "https://www.youtube.com/watch?v=gcEUTSznD10",
	"percentToQualify": 100,
	"records": [
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=kG5Vn9T3aBM&t=125s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/9RJsZzF_Y-k?si=Zwf-PO90MIobtLk8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/G1ECKtAKLHA?si=zDZjRioievV3hCkS",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/uIQ_XoGayS4?si=CPEvKZfm4pUHqS_3",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/XRaOpqLngTw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/6pqAkFlnFS0?si=bmy5geBbxRfdDX5D",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/f16vg0jP5lY?si=-M7ikQP1HL0gE6ki",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/H8suNNCv3jA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/3WWMuwiS9pA?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9725198196,
			"link": "https://www.youtube.com/watch?v=7jrwlFalpp0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9179047866,
			"link": "https://youtu.be/0SZvHUMtmlk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9166413736,
			"link": "https://www.youtube.com/watch?v=jHZAUuIn5hU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=T2NmdgTILYc&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/FC0D3XgrlPI?si=dlcrP_MZwMEAyY9F",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/PQ7SDgsQA2k",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/8L3uT4UXKkY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1026770669,
			"link": "https://youtu.be/TlzrvM1OvAs",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8360652463,
			"link": "https://www.youtube.com/watch?v=_-HhwjZshjg&t=327s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=gcEUTSznD10",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/vHmAfAK30Oo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/1rlBhPQ8eBQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/n_ZX8nUs7h0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/loagnZ7UIBk",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 5230103749,
			"link": "https://youtu.be/dVXvddqpdPE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7571490535,
			"link": "https://www.youtube.com/watch?v=6JtGUAOE__o",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3261907080,
			"link": "https://youtu.be/e5BjTacbNxI?si=j0KFwzDYJdHMet6Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=3005s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/xRYS01XEbLo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/uqIYb1cNy_Y?si=peORFAXQrwseWiUy",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/VMETTnFUjXg?si=20jpxRdqRX1hyRa2&t=12",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/YNSG5cEkzkk",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/9tfUNivbZ-s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/EoqWc3UWuwU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=lmaj1KlhcmI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/WfgwOMVDUe4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/2y9zhkVxxOc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=5viLO_skdA4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5518368759,
			"link": "https://youtu.be/R6BKN2LDRjQ?si=lp6KKC8oCJPwXCI0",
			"percent": 100,
			"hz": 244
		},
		{
			"user": 6766602851,
			"link": "https://youtu.be/rNzO7lBp3kY",
			"percent": 100,
			"hz": 144
		}
	]
}

data/euphoria.json (after)
{
	"id": 57789765,
	"name": "Euphoria",
	"author": 8792248691,
	"creators": [
		1609327792
	],
	"verifier": 4928907857,
	"verification": "https://www.youtube.com/watch?v=gcEUTSznD10",
	"percentToQualify": 100,
	"records": [
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=kG5Vn9T3aBM&t=125s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/9RJsZzF_Y-k?si=Zwf-PO90MIobtLk8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/G1ECKtAKLHA?si=zDZjRioievV3hCkS",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/uIQ_XoGayS4?si=CPEvKZfm4pUHqS_3",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/XRaOpqLngTw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/6pqAkFlnFS0?si=bmy5geBbxRfdDX5D",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/f16vg0jP5lY?si=-M7ikQP1HL0gE6ki",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/H8suNNCv3jA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/3WWMuwiS9pA?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9725198196,
			"link": "https://www.youtube.com/watch?v=7jrwlFalpp0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9179047866,
			"link": "https://youtu.be/0SZvHUMtmlk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9166413736,
			"link": "https://www.youtube.com/watch?v=jHZAUuIn5hU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=T2NmdgTILYc&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/FC0D3XgrlPI?si=dlcrP_MZwMEAyY9F",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/PQ7SDgsQA2k",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/8L3uT4UXKkY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1026770669,
			"link": "https://youtu.be/TlzrvM1OvAs",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8360652463,
			"link": "https://www.youtube.com/watch?v=_-HhwjZshjg&t=327s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=gcEUTSznD10",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/vHmAfAK30Oo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/1rlBhPQ8eBQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/n_ZX8nUs7h0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/loagnZ7UIBk",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 5230103749,
			"link": "https://youtu.be/dVXvddqpdPE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7571490535,
			"link": "https://www.youtube.com/watch?v=6JtGUAOE__o",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3261907080,
			"link": "https://youtu.be/e5BjTacbNxI?si=j0KFwzDYJdHMet6Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=3005s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/xRYS01XEbLo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/uqIYb1cNy_Y?si=peORFAXQrwseWiUy",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/VMETTnFUjXg?si=20jpxRdqRX1hyRa2&t=12",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/YNSG5cEkzkk",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/9tfUNivbZ-s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/EoqWc3UWuwU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=lmaj1KlhcmI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/WfgwOMVDUe4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/2y9zhkVxxOc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=5viLO_skdA4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5518368759,
			"link": "https://youtu.be/R6BKN2LDRjQ?si=lp6KKC8oCJPwXCI0",
			"percent": 100,
			"hz": 244
		},
		{
			"user": 6766602851,
			"link": "https://youtu.be/rNzO7lBp3kY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4301624026,
			"link": "https://youtu.be/qEKRNh4bnp0",
			"percent": 100,
			"hz": 75
		}
	]
}

data/euphoria.json (diff)
@@ -245,6 +245,12 @@
 			"link": "https://youtu.be/rNzO7lBp3kY",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 4301624026,
+			"link": "https://youtu.be/qEKRNh4bnp0",
+			"percent": 100,
+			"hz": 75
 		}
 	]
 }
