data/evasion.json (before)
{
	"id": 37154410,
	"name": "Evasion",
	"author": 1406687440,
	"creators": [],
	"verifier": 1406687440,
	"verification": "https://www.youtube.com/watch?v=0LEJ7w_6iiA",
	"percentToQualify": 100,
	"password": "125687",
	"records": [
		{
			"user": 8875488601,
			"link": "https://youtu.be/AwzL19PA0qY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=wx38Re7XmSw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/nPOZcxwtEQQ",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/q65uRuPZljc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/5yqrLFdkKVc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/EwoDXI_2IXo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/HQjw-xlse1s?t=95",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=gh2R_n5kxJk&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=nkvJJ2Obyuk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3181353841,
			"link": "https://youtu.be/o0RP9G3ousA",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/9EH9MDOVeR0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/y4LWo5Th5No?si=1h71uD8gaFVzAVaS",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/SdXkS3Dy56A?si=IVNrnNz-Dp20hby8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/7zsrL6rAjvo?si=MgnYJ6-oQg88ue29",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/zF6qtP4SEAE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/oOiPJhb31bE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/QICxk93raS8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=9ebNMIB-Is0&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/OKeBNpcl1eA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/HU0SvdAFPYM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/NIaRi9oFQnM?si=rlSNuNvs30rZd4fb",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/QcjRYTYItlc?si=8KtTLid87zJ1BJ7T&t=506",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/Kf1qkQWphh4?si=A125kjGMIAOaTOa9",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/9jatPjONlE0?si=Wnfudz2cQj6rWFg1",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/L6U_opJYG-E?si=jWVd2lMzTUuR09Hi",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/9lkCF45rdDI?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/_CUp1_8qUYE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=4847s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/kRYJFmyIBsM?si=5UWVvSni9xA_aURP",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/y08WfG8c_6o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/ZJribwKmErY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/zfhTsuOkPck?si=3Lh9sIaTBPjoVhNv&t=37",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/EXHaY7c1oII",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=gYK5QswnbNo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/-6W2y_g1caM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=Y8bA7-FM0g4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/uITsfXfvLDM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/fMbDT6FfPr8",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/R0VX-2R8o3Q",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/UIJUak7z6hY",
			"percent": 100,
			"hz": 144
		}
	]
}

data/evasion.json (after)
{
	"id": 37154410,
	"name": "Evasion",
	"author": 1406687440,
	"creators": [],
	"verifier": 1406687440,
	"verification": "https://www.youtube.com/watch?v=0LEJ7w_6iiA",
	"percentToQualify": 100,
	"password": "125687",
	"records": [
		{
			"user": 8875488601,
			"link": "https://youtu.be/AwzL19PA0qY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=wx38Re7XmSw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/nPOZcxwtEQQ",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/q65uRuPZljc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/5yqrLFdkKVc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/EwoDXI_2IXo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/HQjw-xlse1s?t=95",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=gh2R_n5kxJk&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=nkvJJ2Obyuk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3181353841,
			"link": "https://youtu.be/o0RP9G3ousA",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/9EH9MDOVeR0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/y4LWo5Th5No?si=1h71uD8gaFVzAVaS",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/SdXkS3Dy56A?si=IVNrnNz-Dp20hby8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/7zsrL6rAjvo?si=MgnYJ6-oQg88ue29",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/zF6qtP4SEAE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/oOiPJhb31bE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/QICxk93raS8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=9ebNMIB-Is0&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/OKeBNpcl1eA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/HU0SvdAFPYM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/NIaRi9oFQnM?si=rlSNuNvs30rZd4fb",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/QcjRYTYItlc?si=8KtTLid87zJ1BJ7T&t=506",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/Kf1qkQWphh4?si=A125kjGMIAOaTOa9",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/9jatPjONlE0?si=Wnfudz2cQj6rWFg1",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/L6U_opJYG-E?si=jWVd2lMzTUuR09Hi",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/9lkCF45rdDI?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/_CUp1_8qUYE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=4847s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/kRYJFmyIBsM?si=5UWVvSni9xA_aURP",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/y08WfG8c_6o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/ZJribwKmErY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/zfhTsuOkPck?si=3Lh9sIaTBPjoVhNv&t=37",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/EXHaY7c1oII",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=gYK5QswnbNo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/-6W2y_g1caM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=Y8bA7-FM0g4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/uITsfXfvLDM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/fMbDT6FfPr8",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/R0VX-2R8o3Q",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/UIJUak7z6hY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=waazvoaa50Q",
			"percent": 100,
			"hz": 240
		}
	]
}

data/evasion.json (diff)
@@ -260,6 +260,12 @@
 			"link": "https://youtu.be/UIJUak7z6hY",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 1026770669,
+			"link": "https://www.youtube.com/watch?v=waazvoaa50Q",
+			"percent": 100,
+			"hz": 240
 		}
 	]
 }
