data/evermore.json (before)
{
	"id": 54444684,
	"name": "Evermore (SirHadoken)",
	"author": 1616533516,
	"creators": [
		8775001504
	],
	"verifier": 5917381261,
	"verification": "https://www.youtube.com/watch?v=_ULGoPgxHC4",
	"percentToQualify": 100,
	"records": [
		{
			"user": 9709466874,
			"link": "https://youtu.be/tu4gCkPg5tg?si=emnmr4XGqurT1a63&t=172",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/DipBnqiHBco?si=_nXx6MmQwb6_VigY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4787982136,
			"link": "https://www.youtube.com/watch?v=vPzAu3y_yEI&ab_channel=deadbush",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/_5n57PwtbAo?si=lhQtqaJzEq4nehan",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/StT631pKfno?si=4XgTjoJdqrVHHgvt",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/nDTbHp2BiCU?si=WWkfJMyBJKEGr5ai",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/F5m269_akJ0?si=MwZ17L7GSWhrjjl1",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/UsIuvf3X9TQ?si=ZyDVpy9-1liYwu6u&t=348",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/woxzM_fHFYE?si=Ay17IavYt3Yt75yH",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/gAFB6c_OpNY?si=EZ9OebPstmccLPZB",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8875488601,
			"link": "https://www.youtube.com/watch?v=Aj5SiN6WPTM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2074289182,
			"link": "https://www.youtube.com/watch?v=ht55rLeMXKQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7432392385,
			"link": "https://www.youtube.com/watch?v=kWIdDmhkWyA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3671542699,
			"link": "https://youtu.be/5_f2ECSvLF4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/bkv6PR24yds?si=2VITeLBw0a-BSZrt",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=WbFpWMfXCUg&t=907s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=0v4aNWCPeS0&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/RrlUmT2UzDw?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4259113654,
			"link": "https://youtu.be/S5Lp86_LxUU",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=KpIPHGTV7vY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/wgEzrLDmCgU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/DVBWpQwegQM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/X3kiOboOYI0",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/6VGqYcE2HGY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=429s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/Cyj6jPiQ8co",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://www.youtube.com/watch?v=1c_D7THbbls",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/vqh-macqyAI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/MdJUaOC8Li0?si=r_cRHYzLbzJUAaFp",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7551801386,
			"link": "https://youtu.be/v_N8_nUhqKY?si=Qi9Cxfq1z40-8reS",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/w3C960Lr-D4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=3udOE7xNIoo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/8DAyzYHMNxU?si=tQH0YTtEWPT5Ltb8",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5371848794,
			"link": "https://youtu.be/le2XwtTZzPk?si=jsUF9nw0vB9gCkh6",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/EfJQwz-FR5c",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5791205411,
			"link": "https://youtu.be/twdgfj68KlY?si=j-YJre_OAyvM-VD5&t=497",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8996408411,
			"link": "https://youtu.be/xDR4r2lQj_0",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/HLwAlKgy2Wc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=_HwUCMZL0To",
			"percent": 100,
			"hz": 60
		}
	]
}

data/evermore.json (after)
{
	"id": 54444684,
	"name": "Evermore (SirHadoken)",
	"author": 1616533516,
	"creators": [
		8775001504
	],
	"verifier": 5917381261,
	"verification": "https://www.youtube.com/watch?v=_ULGoPgxHC4",
	"percentToQualify": 100,
	"records": [
		{
			"user": 9709466874,
			"link": "https://youtu.be/tu4gCkPg5tg?si=emnmr4XGqurT1a63&t=172",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/DipBnqiHBco?si=_nXx6MmQwb6_VigY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4787982136,
			"link": "https://www.youtube.com/watch?v=vPzAu3y_yEI&ab_channel=deadbush",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/_5n57PwtbAo?si=lhQtqaJzEq4nehan",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/StT631pKfno?si=4XgTjoJdqrVHHgvt",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/nDTbHp2BiCU?si=WWkfJMyBJKEGr5ai",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/F5m269_akJ0?si=MwZ17L7GSWhrjjl1",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/UsIuvf3X9TQ?si=ZyDVpy9-1liYwu6u&t=348",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/woxzM_fHFYE?si=Ay17IavYt3Yt75yH",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/gAFB6c_OpNY?si=EZ9OebPstmccLPZB",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8875488601,
			"link": "https://www.youtube.com/watch?v=Aj5SiN6WPTM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2074289182,
			"link": "https://www.youtube.com/watch?v=ht55rLeMXKQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7432392385,
			"link": "https://www.youtube.com/watch?v=kWIdDmhkWyA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3671542699,
			"link": "https://youtu.be/5_f2ECSvLF4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/bkv6PR24yds?si=2VITeLBw0a-BSZrt",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=WbFpWMfXCUg&t=907s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=0v4aNWCPeS0&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/RrlUmT2UzDw?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4259113654,
			"link": "https://youtu.be/S5Lp86_LxUU",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=KpIPHGTV7vY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/wgEzrLDmCgU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/DVBWpQwegQM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/X3kiOboOYI0",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/6VGqYcE2HGY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=429s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/Cyj6jPiQ8co",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://www.youtube.com/watch?v=1c_D7THbbls",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/vqh-macqyAI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/MdJUaOC8Li0?si=r_cRHYzLbzJUAaFp",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7551801386,
			"link": "https://youtu.be/v_N8_nUhqKY?si=Qi9Cxfq1z40-8reS",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/w3C960Lr-D4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=3udOE7xNIoo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/8DAyzYHMNxU?si=tQH0YTtEWPT5Ltb8",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5371848794,
			"link": "https://youtu.be/le2XwtTZzPk?si=jsUF9nw0vB9gCkh6",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/EfJQwz-FR5c",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5791205411,
			"link": "https://youtu.be/twdgfj68KlY?si=j-YJre_OAyvM-VD5&t=497",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8996408411,
			"link": "https://youtu.be/xDR4r2lQj_0",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/HLwAlKgy2Wc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=_HwUCMZL0To",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=7mewijzEcE0",
			"percent": 100,
			"hz": 144
		}
	]
}

data/evermore.json (diff)
@@ -246,6 +246,12 @@
 			"link": "https://www.youtube.com/watch?v=_HwUCMZL0To",
 			"percent": 100,
 			"hz": 60
+		},
+		{
+			"user": 9781667383,
+			"link": "https://www.youtube.com/watch?v=7mewijzEcE0",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
