data/everything.json (before)
{
	"id": 91951174,
	"name": "Everything",
	"author": 6124374970,
	"creators": [],
	"verifier": 6124374970,
	"verification": "https://youtu.be/nCfYLJGz2Hw?si=Yl1y8E_rpnibxj50",
	"percentToQualify": 100,
	"password": "Free to Copy",
	"records": [
		{
			"user": 9538645593,
			"link": "https://youtu.be/jwnDmNGZHpo?si=EdWOAfxQA6a6efxa",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/XxbmIRdpi8I?si=5GcapUKIYMNOm7rz&t=75",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=hSFrpTHuIUY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/mt3-3PBjcVY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/B0h76a3pl3M?si=HyL3--ZPXpBPasEn",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/yKwif7WlvPQ?si=axKcYAr8Q_ydICw4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/qa58bKfegyE?si=JuigvJ0iyYKh5Sa2",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/WuIrHaZNR94?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/DZhn-207RHE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/BfyAm5xdJWk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/hrEJHVsF0e0",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/xViFl63MqqM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1798348615,
			"link": "https://www.youtube.com/watch?v=nTPUKqK8jFk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/1lU4si_3WYU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/P45h3q4zp-g",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/lU8vzQ_3c4E?si=yjUMU-l144LLUnek",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/YhRHDgytGk4?si=6dJFNKV4veTqUykh",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=HwIi66VZfCs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=4X1J7lbg-ws&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=22&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/9O25MPR5n_k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/3wiqyhZa_TY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/yxDa2-CXtxI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/3408rclVl0s",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7551801386,
			"link": "https://youtu.be/qUx7b01gnV8?si=Wl_8CsgwXNzhSCQ_",
			"percent": 100,
			"hz": 165
		}
	]
}

data/everything.json (after)
{
	"id": 91951174,
	"name": "Everything",
	"author": 6124374970,
	"creators": [],
	"verifier": 6124374970,
	"verification": "https://youtu.be/nCfYLJGz2Hw?si=Yl1y8E_rpnibxj50",
	"percentToQualify": 100,
	"password": "Free to Copy",
	"records": [
		{
			"user": 9538645593,
			"link": "https://youtu.be/jwnDmNGZHpo?si=EdWOAfxQA6a6efxa",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/XxbmIRdpi8I?si=5GcapUKIYMNOm7rz&t=75",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=hSFrpTHuIUY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/mt3-3PBjcVY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/B0h76a3pl3M?si=HyL3--ZPXpBPasEn",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/yKwif7WlvPQ?si=axKcYAr8Q_ydICw4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/qa58bKfegyE?si=JuigvJ0iyYKh5Sa2",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/WuIrHaZNR94?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/DZhn-207RHE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/BfyAm5xdJWk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/hrEJHVsF0e0",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/xViFl63MqqM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1798348615,
			"link": "https://www.youtube.com/watch?v=nTPUKqK8jFk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/1lU4si_3WYU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/P45h3q4zp-g",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/lU8vzQ_3c4E?si=yjUMU-l144LLUnek",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/YhRHDgytGk4?si=6dJFNKV4veTqUykh",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=HwIi66VZfCs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=4X1J7lbg-ws&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=22&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/9O25MPR5n_k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/3wiqyhZa_TY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/yxDa2-CXtxI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/3408rclVl0s",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7551801386,
			"link": "https://youtu.be/qUx7b01gnV8?si=Wl_8CsgwXNzhSCQ_",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/eSRjgJ-OFPU?si=pyaAfHL1kSEwQsph",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/everything.json (diff)
@@ -160,6 +160,13 @@
 			"link": "https://youtu.be/qUx7b01gnV8?si=Wl_8CsgwXNzhSCQ_",
 			"percent": 100,
 			"hz": 165
+		},
+		{
+			"user": 8307896376,
+			"link": "https://youtu.be/eSRjgJ-OFPU?si=pyaAfHL1kSEwQsph",
+			"percent": 100,
+			"hz": 60,
+			"mobile": true
 		}
 	]
 }
