data/execute_phase_001.json (before)
{
	"id": 69612806,
	"name": "Execute Phase 001",
	"author": 7498521917,
	"creators": [],
	"verifier": 2252900793,
	"verification": "https://www.youtube.com/watch?v=bvYqABfdbnY",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 2844796713,
			"link": "https://youtu.be/NYU6WG2ciOU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/qOtwAJVsOO8?si=Pg4ZXTys7zART1Ri",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/FyXawNkZWW8?si=VKyfZqjiAwm4pCKk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=VJZvGEwZ2bI&t=413s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/ghGWBIJoQa8?si=F5KuFfb2wcLwH7r3",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5272751500,
			"link": "https://youtu.be/9HH6sUN51PY?si=dgBVetzdRxehd6jB",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/Spif1fjMoIc?si=TSqWwfgwyymIilKL",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/qCj6D4tmQAU?si=BbG3m3mSDnfMaFe9",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/eUlSQhkyet8?si=tF8w2lawtJTTIvZw&t=92",
			"percent": 100,
			"hz": 450
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=XcI8o1bgAdg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/WGx4QWc-GRU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/bBqw4zVYeRs",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/Asaco27sx0k?si=DNbSdhzikNDCQmZR&t=1m32s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/nFBJllPRhpc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9272775599,
			"link": "https://m.youtube.com/watch?v=i-s3ROyckvc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/hx7jcFHYQBA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/Cx3apOPa4Ho?si=keRqz9GWYXB29sTP&t=220",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/eevvEPrd8Hw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/YG06RDqII3g",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3124851309,
			"link": "https://youtu.be/8goV1UJj14U",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/OBWQkdUBLFs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=V8ij0XWnJhw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/itTtJ18SmXI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/V0wRENQ7kXY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=YuTkhqHS7Jw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8092177310,
			"link": "https://youtu.be/e644g-4o00E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/w4eim-imp_Y",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6217606458,
			"link": "https://youtu.be/wbh6mrVh6q4?si=Yhyzi09mKK4gnqn3&t=80",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9206338242,
			"link": "https://youtu.be/XWMlH2tCl2M?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/6JyJvvMfG_8?si=ICjAb91aZwgeCknX",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 7571490535,
			"link": "https://youtu.be/EIVO6UFQj0k",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/95cFzJAgTHc",
			"percent": 100,
			"hz": 165
		}
	]
}

data/execute_phase_001.json (after)
{
	"id": 69612806,
	"name": "Execute Phase 001",
	"author": 7498521917,
	"creators": [],
	"verifier": 2252900793,
	"verification": "https://www.youtube.com/watch?v=bvYqABfdbnY",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 2844796713,
			"link": "https://youtu.be/NYU6WG2ciOU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/qOtwAJVsOO8?si=Pg4ZXTys7zART1Ri",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/FyXawNkZWW8?si=VKyfZqjiAwm4pCKk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=VJZvGEwZ2bI&t=413s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/ghGWBIJoQa8?si=F5KuFfb2wcLwH7r3",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5272751500,
			"link": "https://youtu.be/9HH6sUN51PY?si=dgBVetzdRxehd6jB",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/Spif1fjMoIc?si=TSqWwfgwyymIilKL",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/qCj6D4tmQAU?si=BbG3m3mSDnfMaFe9",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/eUlSQhkyet8?si=tF8w2lawtJTTIvZw&t=92",
			"percent": 100,
			"hz": 450
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=XcI8o1bgAdg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/WGx4QWc-GRU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/bBqw4zVYeRs",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/Asaco27sx0k?si=DNbSdhzikNDCQmZR&t=1m32s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/nFBJllPRhpc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9272775599,
			"link": "https://m.youtube.com/watch?v=i-s3ROyckvc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/hx7jcFHYQBA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/Cx3apOPa4Ho?si=keRqz9GWYXB29sTP&t=220",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/eevvEPrd8Hw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/YG06RDqII3g",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3124851309,
			"link": "https://youtu.be/8goV1UJj14U",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/OBWQkdUBLFs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=V8ij0XWnJhw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/itTtJ18SmXI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/V0wRENQ7kXY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=YuTkhqHS7Jw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8092177310,
			"link": "https://youtu.be/e644g-4o00E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/w4eim-imp_Y",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6217606458,
			"link": "https://youtu.be/wbh6mrVh6q4?si=Yhyzi09mKK4gnqn3&t=80",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9206338242,
			"link": "https://youtu.be/XWMlH2tCl2M?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/6JyJvvMfG_8?si=ICjAb91aZwgeCknX",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 7571490535,
			"link": "https://youtu.be/EIVO6UFQj0k",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/95cFzJAgTHc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=kfrYA1sC-5g",
			"percent": 100,
			"hz": 120
		}
	]
}

data/execute_phase_001.json (diff)
@@ -202,6 +202,12 @@
 			"link": "https://youtu.be/95cFzJAgTHc",
 			"percent": 100,
 			"hz": 165
+		},
+		{
+			"user": 8228105796,
+			"link": "https://www.youtube.com/watch?v=kfrYA1sC-5g",
+			"percent": 100,
+			"hz": 120
 		}
 	]
 }
