data/exhaust.json (before)
{
	"id": 87307503,
	"name": "EXHAUST",
	"author": 9190752131,
	"creators": [],
	"verifier": 9190752131,
	"verification": "https://www.youtube.com/watch?v=pwTHAy37Y3U",
	"percentToQualify": 100,
	"password": "Free to Copy",
	"records": [
		{
			"user": 3562703691,
			"link": "https://youtu.be/wbFsS5OjTUs?si=OdqrEZ5i7yWS-XtS",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/STYE7P8iC4w?si=M2caymAkwfwsGOak",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/TkCwwpLk4fA?si=Lb63awjA7GB0Eoy9",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/vXi8z1ZgFQM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4259113654,
			"link": "https://youtu.be/qEqW7rRYOHA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/mNfszFGk_k0?si=GGdHqDwpfCFC4eua",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1450116809,
			"link": "https://m.youtube.com/watch?v=Q3vnheY-bLs",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1308489498,
			"link": "https://www.youtube.com/watch?v=pcNsfaLQCys",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/n9EQ_nGslDY?si=uuNHME5MiV_tNbrQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/_ocs0bq_gus?si=Gej3SCJskmvn-UQS",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/rPplDEYtY-I?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4069774362,
			"link": "https://youtu.be/OXnDHrA0o5E?si=ZUG5B7g4GSzhbKtI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8875488601,
			"link": "https://www.youtube.com/watch?v=kXqwawlAT74",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6648097017,
			"link": "https://www.youtube.com/watch?v=vZ2f_ik2wRo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/por0cZXerfs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/zDUtsWZBHWM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=WbFpWMfXCUg&t=907s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=3AgzJfkiXh4&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/TFf1d-oMtoo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/2_0uZ7sGTcY?si=MBc4S8RLv6AghybF",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/TNAqfs30a6w",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/WVGpYxgEYOo",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/_aZqtlA1cc4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/tcJRS7SVT38",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7571490535,
			"link": "https://www.youtube.com/watch?v=evmmo6KWoJA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/9GlHv-1dCsY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/ziGNFLhWiO4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/CD03yfq2KuM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/Rp_z0-SfwcY?si=P6qwLvQd9ZlkJBit",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/ZRQb0AtFwRI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/wiAvEe1zLQ0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6318413640,
			"link": "https://youtu.be/1RP_rw8q-5k",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/LqGE6NIr8lI?si=u8t-gYWXUiWi7MWu",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=IRZsg8Xflfw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=E6qkPnNtkKY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/JaH_HzhkNg0&t=225",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/6ldpYgLKJXo?si=l6AFk57x-padwHN3",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/8FEGY4UnT1M?si=UIPs1IZW6eRajs2q",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=uLvJONrwG-M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/aeCd883rlnk",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=5QpvSZGqAP8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7537131620,
			"link": "https://youtu.be/x0sDCVY8V7s?si=p2aUv8MsSl54nAWP",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/P0xUbA0JLUs",
			"percent": 100,
			"hz": 235
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/QBhWG1y3uG0?si=jO6OeYhMnNfVt_if",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/exhaust.json (after)
{
	"id": 87307503,
	"name": "EXHAUST",
	"author": 9190752131,
	"creators": [],
	"verifier": 9190752131,
	"verification": "https://www.youtube.com/watch?v=pwTHAy37Y3U",
	"percentToQualify": 100,
	"password": "Free to Copy",
	"records": [
		{
			"user": 3562703691,
			"link": "https://youtu.be/wbFsS5OjTUs?si=OdqrEZ5i7yWS-XtS",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/STYE7P8iC4w?si=M2caymAkwfwsGOak",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/TkCwwpLk4fA?si=Lb63awjA7GB0Eoy9",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/vXi8z1ZgFQM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4259113654,
			"link": "https://youtu.be/qEqW7rRYOHA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/mNfszFGk_k0?si=GGdHqDwpfCFC4eua",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1450116809,
			"link": "https://m.youtube.com/watch?v=Q3vnheY-bLs",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1308489498,
			"link": "https://www.youtube.com/watch?v=pcNsfaLQCys",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/n9EQ_nGslDY?si=uuNHME5MiV_tNbrQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/_ocs0bq_gus?si=Gej3SCJskmvn-UQS",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/rPplDEYtY-I?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4069774362,
			"link": "https://youtu.be/OXnDHrA0o5E?si=ZUG5B7g4GSzhbKtI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8875488601,
			"link": "https://www.youtube.com/watch?v=kXqwawlAT74",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6648097017,
			"link": "https://www.youtube.com/watch?v=vZ2f_ik2wRo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/por0cZXerfs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/zDUtsWZBHWM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=WbFpWMfXCUg&t=907s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=3AgzJfkiXh4&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/TFf1d-oMtoo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/2_0uZ7sGTcY?si=MBc4S8RLv6AghybF",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/TNAqfs30a6w",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/WVGpYxgEYOo",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/_aZqtlA1cc4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/tcJRS7SVT38",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7571490535,
			"link": "https://www.youtube.com/watch?v=evmmo6KWoJA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/9GlHv-1dCsY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/ziGNFLhWiO4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/CD03yfq2KuM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/Rp_z0-SfwcY?si=P6qwLvQd9ZlkJBit",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/ZRQb0AtFwRI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/wiAvEe1zLQ0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6318413640,
			"link": "https://youtu.be/1RP_rw8q-5k",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/LqGE6NIr8lI?si=u8t-gYWXUiWi7MWu",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=IRZsg8Xflfw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=E6qkPnNtkKY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/JaH_HzhkNg0&t=225",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/6ldpYgLKJXo?si=l6AFk57x-padwHN3",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/8FEGY4UnT1M?si=UIPs1IZW6eRajs2q",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=uLvJONrwG-M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/aeCd883rlnk",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=5QpvSZGqAP8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7537131620,
			"link": "https://youtu.be/x0sDCVY8V7s?si=p2aUv8MsSl54nAWP",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/P0xUbA0JLUs",
			"percent": 100,
			"hz": 235
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/QBhWG1y3uG0?si=jO6OeYhMnNfVt_if",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/iota78D_W_Q",
			"percent": 100,
			"hz": 144
		}
	]
}

data/exhaust.json (diff)
@@ -284,6 +284,12 @@
 			"percent": 100,
 			"hz": 60,
 			"mobile": true
+		},
+		{
+			"user": 2603629810,
+			"link": "https://youtu.be/iota78D_W_Q",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
