data/fe.json (before)
{
	"id": 126553356,
	"name": "Fe",
	"author": 8929686265,
	"creators": [],
	"verifier": 8929686265,
	"verification": "https://www.youtube.com/watch?v=h4iOOpoq4us",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=ppvWahWP2Bk",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5272751500,
			"link": "https://youtu.be/7n91OkSkJ8A?si=GQ-oVbP2gnmOkeJW",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/D-YGhZsylys?si=IEb_2dO-Znk2IjTy&t=88",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/lJNeL45Mssk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/9E8SPQyWv50?si=YIPJRqk_SJMfe8gV",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2698798674,
			"link": "https://youtu.be/3HatRoUV-Xc?si=O5UJorokW1ri7HPI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=sbfaproIoaU",
			"percent": 100,
			"hz": 144
		}
	]
}

data/fe.json (after)
{
	"id": 126553356,
	"name": "Fe",
	"author": 8929686265,
	"creators": [],
	"verifier": 8929686265,
	"verification": "https://www.youtube.com/watch?v=h4iOOpoq4us",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=ppvWahWP2Bk",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5272751500,
			"link": "https://youtu.be/7n91OkSkJ8A?si=GQ-oVbP2gnmOkeJW",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/D-YGhZsylys?si=IEb_2dO-Znk2IjTy&t=88",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/lJNeL45Mssk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/9E8SPQyWv50?si=YIPJRqk_SJMfe8gV",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2698798674,
			"link": "https://youtu.be/3HatRoUV-Xc?si=O5UJorokW1ri7HPI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=sbfaproIoaU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/yZjLS_Tzfho",
			"percent": 100,
			"hz": 360
		}
	]
}

data/fe.json (diff)
@@ -52,6 +52,12 @@
 			"link": "https://www.youtube.com/watch?v=sbfaproIoaU",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 5348566145,
+			"link": "https://youtu.be/yZjLS_Tzfho",
+			"percent": 100,
+			"hz": 360
 		}
 	]
 }
