data/fearless_psynapse.json (before)
{
	"id": 32606300,
	"name": "Fearless (Psynapse)",
	"author": 8881959448,
	"creators": [],
	"verifier": 8881959448,
	"verification": "https://www.youtube.com/watch?v=reflMH_XYd4",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/zoJoFZQpaqw?si=oWFipmNtoR-WGnZN",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/HfXIlW-od2E?si=1Y1rBosy-7uauYWl",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/KRNAH3CSk6w",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/QlCwZfG06T8",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/kZBBKDX6y2o",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/oJst3VXhbxM",
			"percent": 100,
			"hz": 234523
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/hgBIDF-E0IA?si=jqV8QNmL3CEAaM2U&t=631",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/jyOVOYkaWJ0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/5VrEiFvl4Wk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/qzNQ7HnDSO8?si=KGPAOYcjhfz1pdwK",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/2LBhWt_tEy0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/AvO6btcupn4?si=7CWobrm_qEJ-MFb3",
			"percent": 100,
			"hz": 144
		}
	]
}

data/fearless_psynapse.json (after)
{
	"id": 32606300,
	"name": "Fearless (Psynapse)",
	"author": 8881959448,
	"creators": [],
	"verifier": 8881959448,
	"verification": "https://www.youtube.com/watch?v=reflMH_XYd4",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/zoJoFZQpaqw?si=oWFipmNtoR-WGnZN",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/HfXIlW-od2E?si=1Y1rBosy-7uauYWl",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/KRNAH3CSk6w",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/QlCwZfG06T8",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/kZBBKDX6y2o",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/oJst3VXhbxM",
			"percent": 100,
			"hz": 234523
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/hgBIDF-E0IA?si=jqV8QNmL3CEAaM2U&t=631",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/jyOVOYkaWJ0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/5VrEiFvl4Wk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/qzNQ7HnDSO8?si=KGPAOYcjhfz1pdwK",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/2LBhWt_tEy0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/AvO6btcupn4?si=7CWobrm_qEJ-MFb3",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/DUNQzaQbGr0",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 9883668132,
			"link": "https://youtu.be/CxOy7QBmoDc",
			"percent": 100,
			"hz": 240
		}
	]
}

data/fearless_psynapse.json (diff)
@@ -80,6 +80,18 @@
 			"link": "https://youtu.be/AvO6btcupn4?si=7CWobrm_qEJ-MFb3",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 4955808981,
+			"link": "https://youtu.be/DUNQzaQbGr0",
+			"percent": 100,
+			"hz": 180
+		},
+		{
+			"user": 9883668132,
+			"link": "https://youtu.be/CxOy7QBmoDc",
+			"percent": 100,
+			"hz": 240
 		}
 	]
 }
