data/final_conflux.json (before)
{
	"id": 82945531,
	"name": "Final Conflux",
	"author": 7110729314,
	"creators": [],
	"verifier": 7110729314,
	"verification": "https://www.youtube.com/watch?v=Gu3yQSnQfgY",
	"percentToQualify": 100,
	"password": "Free to Copy",
	"records": [
		{
			"user": 2603629810,
			"link": "https://youtu.be/wmM_PxHbPFk",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/-O99bnqTzec?si=PngGMVatMHGqYv6o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/lIzNxjr3mew?si=aI9Ds-IeMtevN-uq",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/I-ddfBxE2Ys?si=OSuYR5FvL9FpuLlp",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/mbOHxa2jtEQ?si=wqdPtKpjkhLvqZbu",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/orj3OLWLJmc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/UC7PHav9iB0?si=WmzbPweWLYmPC4OQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/sTQFQbNjXCI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/kATgZU1aYxA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=Xazd6_EsMBE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1308489498,
			"link": "https://www.youtube.com/watch?v=dwYrUrM8ElY&t=2s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/LCaU6HzFjyU?si=ofy4CD5Da9AlSIsy",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/H7GHOHZH4mI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/vhBieQj8d9E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/CTOUA4gVYVs?si=AuVVJ_9aWeJ9XXsV",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/hJayptSuRmc",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/lE3JUp1MSMM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/CHy_0AMP0os?si=zD43v0ZBdyVaPZC-",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/VFrmB8-etAE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/T9Yage81wpo?si=z57oVaOKtjFCynHi",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=WK1CMt20qmk&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=20&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/cEdGyMWQ22Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/Qiq8Apjtnik?si=nkPt9dQOiNGoBrTG",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=aV1sNZQB_2s",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/wnGdnxfCOFU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/bYSPl0T3MjQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=ZhLbaww1JhY&t=432s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6423413104,
			"link": "https://youtu.be/UwRyUA9CWTM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/KOXFtGJZSKY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/31yuCcUw864",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/_eoVYfPXkyU?si=chmQKiE2lm17h8SA",
			"percent": 100,
			"hz": 390
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/F_SGZAJCXtQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485222335,
			"link": "https://youtu.be/jUVXmmabMlg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/DIiQLs-hoiQ?si=VWQCOZDzq_v5MJOO",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/QOd1ikJyI-k",
			"percent": 100,
			"hz": 144
		}
	]
}

data/final_conflux.json (after)
{
	"id": 82945531,
	"name": "Final Conflux",
	"author": 7110729314,
	"creators": [],
	"verifier": 7110729314,
	"verification": "https://www.youtube.com/watch?v=Gu3yQSnQfgY",
	"percentToQualify": 100,
	"password": "Free to Copy",
	"records": [
		{
			"user": 2603629810,
			"link": "https://youtu.be/wmM_PxHbPFk",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/-O99bnqTzec?si=PngGMVatMHGqYv6o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/lIzNxjr3mew?si=aI9Ds-IeMtevN-uq",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/I-ddfBxE2Ys?si=OSuYR5FvL9FpuLlp",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/mbOHxa2jtEQ?si=wqdPtKpjkhLvqZbu",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/orj3OLWLJmc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/UC7PHav9iB0?si=WmzbPweWLYmPC4OQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/sTQFQbNjXCI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/kATgZU1aYxA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=Xazd6_EsMBE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1308489498,
			"link": "https://www.youtube.com/watch?v=dwYrUrM8ElY&t=2s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/LCaU6HzFjyU?si=ofy4CD5Da9AlSIsy",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/H7GHOHZH4mI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/vhBieQj8d9E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/CTOUA4gVYVs?si=AuVVJ_9aWeJ9XXsV",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/hJayptSuRmc",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/lE3JUp1MSMM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/CHy_0AMP0os?si=zD43v0ZBdyVaPZC-",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/VFrmB8-etAE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/T9Yage81wpo?si=z57oVaOKtjFCynHi",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=WK1CMt20qmk&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=20&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/cEdGyMWQ22Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/Qiq8Apjtnik?si=nkPt9dQOiNGoBrTG",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=aV1sNZQB_2s",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/wnGdnxfCOFU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/bYSPl0T3MjQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=ZhLbaww1JhY&t=432s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6423413104,
			"link": "https://youtu.be/UwRyUA9CWTM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/KOXFtGJZSKY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/31yuCcUw864",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/_eoVYfPXkyU?si=chmQKiE2lm17h8SA",
			"percent": 100,
			"hz": 390
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/F_SGZAJCXtQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485222335,
			"link": "https://youtu.be/jUVXmmabMlg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/DIiQLs-hoiQ?si=VWQCOZDzq_v5MJOO",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/QOd1ikJyI-k",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3015122921,
			"link": "https://youtu.be/bg2DcHMKzLA?si=skO7We-y2Mr2MdHD",
			"percent": 100,
			"hz": 240
		}
	]
}

data/final_conflux.json (diff)
@@ -232,6 +232,12 @@
 			"link": "https://youtu.be/QOd1ikJyI-k",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 3015122921,
+			"link": "https://youtu.be/bg2DcHMKzLA?si=skO7We-y2Mr2MdHD",
+			"percent": 100,
+			"hz": 240
 		}
 	]
 }
