data/flow.json (before)
{
	"id": 55885993,
	"name": "Flow (GeonoxGD)",
	"author": 9050349184,
	"creators": [
		5414117380
	],
	"verifier": 5201009318,
	"verification": "https://youtu.be/HVHZQOI4PIk?si=lDeiDpTbuLQAn8-E",
	"percentToQualify": 100,
	"password": "004002",
	"records": [
		{
			"user": 8273227525,
			"link": "https://youtu.be/I_qra6nwBC8?si=gpm13qv5Uw7mtzUn",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/NW9qdYhTnQY?si=czpw2cEt1Pv9iBoe",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/3sEWvROcG8w?si=XqVEsd9I5WRpVBRV&t=109",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/RTYyH1KYzsA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/5IFsbe9gCts?si=9_F8Z0hrDWvzAMAC",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/kpG88d3lL9k",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/q1q3Dz4A214?si=DhMu79e0Hfxu5F25",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/D8b51KCfCQE?si=7IhNWXdPzQZoz9Be&t=103",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/Zvm-MvFFf14",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/EVv3EXMseTc?si=GVbEEzGxI7tIvLdc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/eOqtp3Jr3CQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5994624136,
			"link": "https://youtu.be/vsI2NXBg0DE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=yw0G-AqOaqQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/WSYzUm3gVRU",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/tzZMtakiLJ0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/DJPbRbxx1hI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/Mgj3w-95L9o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/T3nXLS50b1c",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/aad5otYNREw?si=jXTFm6coFRuqq7IS&t=6246",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/iX6_ajCMX6g",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/75SDySRPH8k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6871796685,
			"link": "https://youtu.be/fREdpwSExzo?si=Y7rYamNlrEc-kqi4",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/CwXjwEGxtd0?si=AI7M9HfVj9jt4oQb",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=kxUBEjjfvdc&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=31&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/53Ob4Ma2GEw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/zLYlx1bG754?si=02YBozk82dEQCNHj",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/vwvLhlaWqSE",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/Py6S2l48Wn0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/il9LeSe1BPQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=ZjYZpb4R_5g&t=103s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/popkwJkxQvg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=hw239-Jf1eY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/WpHRqVWsc-Y?si=xxhO33zXAd5XfdQw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/c0Qm6DHiqaM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3743646919,
			"link": "https://youtu.be/fpZVl6gn-hI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9883668132,
			"link": "https://youtu.be/Hu4XC6r_l_Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2589833933,
			"link": "https://youtu.be/3JtpirRIHBM?si=2LlLtW0E0vaC1PM7",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5875482827,
			"link": "https://youtu.be/xDncJeh_gsQ",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=UuyXHRamf_g",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/OHg9mB2AmLw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/PsaKeY0-B8k?si=N-o22Ik_YX-1lMHF",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 6766602851,
			"link": "https://www.youtube.com/watch?v=IXLth7TMwKc&ab_channel=kubaq30gb",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/_94oESKZ-xU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/7fdhi8KfM58",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7537131620,
			"link": "https://youtu.be/f1iZYrqYs-8?si=iT4tci1nLRVnvBSS&t=4221",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7165455166,
			"link": "https://www.youtube.com/watch?v=4obxdVpUbhk",
			"percent": 100,
			"hz": 165
		}
	]
}

data/flow.json (after)
{
	"id": 55885993,
	"name": "Flow (GeonoxGD)",
	"author": 9050349184,
	"creators": [
		5414117380
	],
	"verifier": 5201009318,
	"verification": "https://youtu.be/HVHZQOI4PIk?si=lDeiDpTbuLQAn8-E",
	"percentToQualify": 100,
	"password": "004002",
	"records": [
		{
			"user": 8273227525,
			"link": "https://youtu.be/I_qra6nwBC8?si=gpm13qv5Uw7mtzUn",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/NW9qdYhTnQY?si=czpw2cEt1Pv9iBoe",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/3sEWvROcG8w?si=XqVEsd9I5WRpVBRV&t=109",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/RTYyH1KYzsA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/5IFsbe9gCts?si=9_F8Z0hrDWvzAMAC",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/kpG88d3lL9k",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/q1q3Dz4A214?si=DhMu79e0Hfxu5F25",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/D8b51KCfCQE?si=7IhNWXdPzQZoz9Be&t=103",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/Zvm-MvFFf14",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/EVv3EXMseTc?si=GVbEEzGxI7tIvLdc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/eOqtp3Jr3CQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5994624136,
			"link": "https://youtu.be/vsI2NXBg0DE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=yw0G-AqOaqQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/WSYzUm3gVRU",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/tzZMtakiLJ0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/DJPbRbxx1hI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/Mgj3w-95L9o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/T3nXLS50b1c",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/aad5otYNREw?si=jXTFm6coFRuqq7IS&t=6246",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/iX6_ajCMX6g",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/75SDySRPH8k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6871796685,
			"link": "https://youtu.be/fREdpwSExzo?si=Y7rYamNlrEc-kqi4",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/CwXjwEGxtd0?si=AI7M9HfVj9jt4oQb",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=kxUBEjjfvdc&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=31&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/53Ob4Ma2GEw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/zLYlx1bG754?si=02YBozk82dEQCNHj",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/vwvLhlaWqSE",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/Py6S2l48Wn0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/il9LeSe1BPQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=ZjYZpb4R_5g&t=103s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/popkwJkxQvg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=hw239-Jf1eY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/WpHRqVWsc-Y?si=xxhO33zXAd5XfdQw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/c0Qm6DHiqaM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3743646919,
			"link": "https://youtu.be/fpZVl6gn-hI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9883668132,
			"link": "https://youtu.be/Hu4XC6r_l_Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2589833933,
			"link": "https://youtu.be/3JtpirRIHBM?si=2LlLtW0E0vaC1PM7",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5875482827,
			"link": "https://youtu.be/xDncJeh_gsQ",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=UuyXHRamf_g",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/OHg9mB2AmLw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/PsaKeY0-B8k?si=N-o22Ik_YX-1lMHF",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 6766602851,
			"link": "https://www.youtube.com/watch?v=IXLth7TMwKc&ab_channel=kubaq30gb",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/_94oESKZ-xU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/7fdhi8KfM58",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7537131620,
			"link": "https://youtu.be/f1iZYrqYs-8?si=iT4tci1nLRVnvBSS&t=4221",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7165455166,
			"link": "https://www.youtube.com/watch?v=4obxdVpUbhk",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/sV3cYfoSjYo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/flow.json (diff)
@@ -290,6 +290,13 @@
 			"link": "https://www.youtube.com/watch?v=4obxdVpUbhk",
 			"percent": 100,
 			"hz": 165
+		},
+		{
+			"user": 1281868731,
+			"link": "https://youtu.be/sV3cYfoSjYo",
+			"percent": 100,
+			"hz": 60,
+			"mobile": true
 		}
 	]
 }
