data/flow_sirhadoken.json (before)
{
	"id": 124585003,
	"name": "Flow (SirHadoken)",
	"author": 1616533516,
	"creators": [],
	"verifier": 1616533516,
	"verification": "https://www.youtube.com/watch?v=1BwBUzqasIk",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 5106732325,
			"link": "https://youtu.be/M2IklCpIS8g?si=JeIzBwx-scZv9Ts3&t=125",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/0HGavox62R0",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/Yr5Mdog_vwg",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/pVkuHOLnRSI?si=S7zLTwH-fEAIqC1E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/-XEwwW7Q_mk?si=BxN8uE7TMqspcfPh",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/tuT3O-N9kBM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/hmoZXgEtHa8",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/Sqog5iR6vDA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7551801386,
			"link": "https://youtu.be/JSFxCy4GWeo?si=rUc_7tk3Xgl6UwIS",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/k72jYUITnjI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=b8UWONd4IIM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/dq7lAZb5piA",
			"percent": 100,
			"hz": 240
		}
	]
}

data/flow_sirhadoken.json (after)
{
	"id": 124585003,
	"name": "Flow (SirHadoken)",
	"author": 1616533516,
	"creators": [],
	"verifier": 1616533516,
	"verification": "https://www.youtube.com/watch?v=1BwBUzqasIk",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 5106732325,
			"link": "https://youtu.be/M2IklCpIS8g?si=JeIzBwx-scZv9Ts3&t=125",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/0HGavox62R0",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/Yr5Mdog_vwg",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/pVkuHOLnRSI?si=S7zLTwH-fEAIqC1E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/-XEwwW7Q_mk?si=BxN8uE7TMqspcfPh",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/tuT3O-N9kBM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/hmoZXgEtHa8",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/Sqog5iR6vDA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7551801386,
			"link": "https://youtu.be/JSFxCy4GWeo?si=rUc_7tk3Xgl6UwIS",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/k72jYUITnjI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=b8UWONd4IIM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/dq7lAZb5piA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/QfyLsPMWfho",
			"percent": 100,
			"hz": 240
		}
	]
}

data/flow_sirhadoken.json (diff)
@@ -79,6 +79,12 @@
 			"link": "https://youtu.be/dq7lAZb5piA",
 			"percent": 100,
 			"hz": 240
+		},
+		{
+			"user": 9709466874,
+			"link": "https://youtu.be/QfyLsPMWfho",
+			"percent": 100,
+			"hz": 240
 		}
 	]
 }
