data/fortitude.json (before)
{
	"id": 77582204,
	"name": "Fortitude",
	"author": 2861115881,
	"creators": [
		2476681453
	],
	"verifier": 2861115881,
	"verification": "https://www.youtube.com/watch?v=wOh2nQo77Ic",
	"percentToQualify": 100,
	"records": [
		{
			"user": 5619481577,
			"link": "https://www.youtube.com/watch?v=dHeKxYDxEgo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/lyDRCW7Wx-U",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/MSB2CtwdzwU",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/BVvEnjqSV4k",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8226451402,
			"link": "https://youtu.be/YVoO4gpz7Fo",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5721874004,
			"link": "https://www.youtube.com/watch?v=68QWzkH-u6s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/M0HKbjR2ph0",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 4273504021,
			"link": "https://youtu.be/S-iZvacZxmA?t=553",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6552283077,
			"link": "https://www.youtube.com/watch?v=zUOkkhO8oZU&t=8s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/b03aCYrFElE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1026004325,
			"link": "https://youtu.be/FhqfHL_vLU8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/1uo6WJFi4t4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/eSrx5F9ql9c",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=DQL3_UHgByk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/KigWxSXKlX0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=uas01YK6w8U",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6009626348,
			"link": "https://youtu.be/IqtH3YO4slg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/wnCV9UzopBQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6648097017,
			"link": "https://youtu.be/1z4BJEHHx30",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6454079111,
			"link": "https://youtu.be/BMjNHSGqG14",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4359658634,
			"link": "https://youtu.be/Oo7MFpYmb1I",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/3usL7r8ZPik",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=ZNqqt9m-QL4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6599684759,
			"link": "https://www.youtube.com/watch?v=pprT9spfuIs",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6852904080,
			"link": "https://www.youtube.com/watch?v=VWqaZvLOqrA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8375574538,
			"link": "https://youtu.be/mozghBQTXWY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6533149264,
			"link": "https://youtu.be/oeUcfU_dZ9U",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8093817397,
			"link": "https://youtu.be/olH7eu5Ekrc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9252196341,
			"link": "https://www.youtube.com/watch?v=-FBmB-xoEvA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8092177310,
			"link": "https://m.youtube.com/watch?v=B8J2wlbJcVE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/8YnVJ4zI_Ow?si=MZ3NKPfgd8KG_l4_",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/HTntYvL97pM?si=Y1FzcWtsi166F5En",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4724577755,
			"link": "https://youtu.be/MAUqRrrL_yg?feature=shared",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=Hw59-iXcO8A",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/-y7NcYF7XCc?si=iTsfsRQWtlV-edl_",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9781667383,
			"link": "https://youtu.be/4uJoJ-qtq1I?si=_EQbrH2I0vz5EExm",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/cxiU9n33DBc&t=165s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=af9wopxaC6E&t=436s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=GuVCfBfjIt4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/9GS_2tB_OVY?si=PNHJfJcgMEaKTVUk&t=216",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9967912720,
			"link": "https://youtu.be/njbM95IYGg0?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/ggNCZFYKMUo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/S-i1vYUmg30?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/Eqa46XZL0Lc?si=3ZfoQKSB6iqGMZ_H",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/qDaecrkigvI?si=v6F2qRO7h70f_97G",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=3843s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/51DnDUC4ZSc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/dMjehHUPhug?si=fGqJE_Lktyy9T9Hf",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8663151987,
			"link": "https://www.youtube.com/watch?v=igHb-zniZ3M",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/EuJSzwWbSfA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2212272201,
			"link": "https://youtu.be/_WID_N1BvQA",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/2Fvm0qI_xB8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/TAVl-KsJeE4",
			"percent": 100,
			"hz": 883
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=YmG25L2DQYg&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=19&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2375049625,
			"link": "https://www.youtube.com/watch?v=Gk5zHlZUbaU&t=8s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1026770669,
			"link": "https://youtu.be/vHIPA-80Iq8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/CQldM3Ks40c?si=7A2Z-J4fkN-ExWsX&t=475",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/aaZp4tJtn4M",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2916028060,
			"link": "https://youtu.be/H0Cv8By17zU?si=hHt7KvUGO_N4Fc3K",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7021495266,
			"link": "https://youtu.be/EG0FD0KHlnA?si=3Jh1s_AhoU7Sv_3w",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6318413640,
			"link": "https://youtu.be/96Ii79VMQRU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2355624437,
			"link": "https://www.youtube.com/watch?v=MqQI2oQpcgQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4670561946,
			"link": "https://youtu.be/WlLWdG3VoMU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/o2KI8lG9MRs",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/JOaXpyrhxRs?si=gO1D0vLz0Q5Ooo4L",
			"percent": 100,
			"hz": 89,
			"mobile": true
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/Gp7njhlL3ms",
			"percent": 100,
			"hz": 10000
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=6dmqEb6sJzY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/7Z0wseJcs9M",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4299017345,
			"link": "https://www.youtube.com/watch?v=-ABlr6x4Bxc",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7537131620,
			"link": "https://youtu.be/f1iZYrqYs-8?si=6utBEWGtYpQPiQ48&t=3021",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/jHVDxeoQp08?si=y0GtySW0QQyJrUYC",
			"percent": 100,
			"hz": 144
		}
	]
}

data/fortitude.json (after)
{
	"id": 77582204,
	"name": "Fortitude",
	"author": 2861115881,
	"creators": [
		2476681453
	],
	"verifier": 2861115881,
	"verification": "https://www.youtube.com/watch?v=wOh2nQo77Ic",
	"percentToQualify": 100,
	"records": [
		{
			"user": 5619481577,
			"link": "https://www.youtube.com/watch?v=dHeKxYDxEgo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/lyDRCW7Wx-U",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/MSB2CtwdzwU",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/BVvEnjqSV4k",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8226451402,
			"link": "https://youtu.be/YVoO4gpz7Fo",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5721874004,
			"link": "https://www.youtube.com/watch?v=68QWzkH-u6s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/M0HKbjR2ph0",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 4273504021,
			"link": "https://youtu.be/S-iZvacZxmA?t=553",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6552283077,
			"link": "https://www.youtube.com/watch?v=zUOkkhO8oZU&t=8s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/b03aCYrFElE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1026004325,
			"link": "https://youtu.be/FhqfHL_vLU8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/1uo6WJFi4t4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/eSrx5F9ql9c",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=DQL3_UHgByk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/KigWxSXKlX0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=uas01YK6w8U",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6009626348,
			"link": "https://youtu.be/IqtH3YO4slg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/wnCV9UzopBQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6648097017,
			"link": "https://youtu.be/1z4BJEHHx30",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6454079111,
			"link": "https://youtu.be/BMjNHSGqG14",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4359658634,
			"link": "https://youtu.be/Oo7MFpYmb1I",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/3usL7r8ZPik",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=ZNqqt9m-QL4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6599684759,
			"link": "https://www.youtube.com/watch?v=pprT9spfuIs",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6852904080,
			"link": "https://www.youtube.com/watch?v=VWqaZvLOqrA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8375574538,
			"link": "https://youtu.be/mozghBQTXWY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6533149264,
			"link": "https://youtu.be/oeUcfU_dZ9U",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8093817397,
			"link": "https://youtu.be/olH7eu5Ekrc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9252196341,
			"link": "https://www.youtube.com/watch?v=-FBmB-xoEvA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8092177310,
			"link": "https://m.youtube.com/watch?v=B8J2wlbJcVE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/8YnVJ4zI_Ow?si=MZ3NKPfgd8KG_l4_",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/HTntYvL97pM?si=Y1FzcWtsi166F5En",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4724577755,
			"link": "https://youtu.be/MAUqRrrL_yg?feature=shared",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=Hw59-iXcO8A",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/-y7NcYF7XCc?si=iTsfsRQWtlV-edl_",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9781667383,
			"link": "https://youtu.be/4uJoJ-qtq1I?si=_EQbrH2I0vz5EExm",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/cxiU9n33DBc&t=165s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=af9wopxaC6E&t=436s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=GuVCfBfjIt4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/9GS_2tB_OVY?si=PNHJfJcgMEaKTVUk&t=216",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9967912720,
			"link": "https://youtu.be/njbM95IYGg0?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/ggNCZFYKMUo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/S-i1vYUmg30?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/Eqa46XZL0Lc?si=3ZfoQKSB6iqGMZ_H",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/qDaecrkigvI?si=v6F2qRO7h70f_97G",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=3843s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/51DnDUC4ZSc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/dMjehHUPhug?si=fGqJE_Lktyy9T9Hf",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8663151987,
			"link": "https://www.youtube.com/watch?v=igHb-zniZ3M",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/EuJSzwWbSfA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2212272201,
			"link": "https://youtu.be/_WID_N1BvQA",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/2Fvm0qI_xB8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/TAVl-KsJeE4",
			"percent": 100,
			"hz": 883
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=YmG25L2DQYg&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=19&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2375049625,
			"link": "https://www.youtube.com/watch?v=Gk5zHlZUbaU&t=8s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1026770669,
			"link": "https://youtu.be/vHIPA-80Iq8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/CQldM3Ks40c?si=7A2Z-J4fkN-ExWsX&t=475",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/aaZp4tJtn4M",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2916028060,
			"link": "https://youtu.be/H0Cv8By17zU?si=hHt7KvUGO_N4Fc3K",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7021495266,
			"link": "https://youtu.be/EG0FD0KHlnA?si=3Jh1s_AhoU7Sv_3w",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6318413640,
			"link": "https://youtu.be/96Ii79VMQRU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2355624437,
			"link": "https://www.youtube.com/watch?v=MqQI2oQpcgQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4670561946,
			"link": "https://youtu.be/WlLWdG3VoMU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/o2KI8lG9MRs",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/JOaXpyrhxRs?si=gO1D0vLz0Q5Ooo4L",
			"percent": 100,
			"hz": 89,
			"mobile": true
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/Gp7njhlL3ms",
			"percent": 100,
			"hz": 10000
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=6dmqEb6sJzY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/7Z0wseJcs9M",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4299017345,
			"link": "https://www.youtube.com/watch?v=-ABlr6x4Bxc",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7537131620,
			"link": "https://youtu.be/f1iZYrqYs-8?si=6utBEWGtYpQPiQ48&t=3021",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/jHVDxeoQp08?si=y0GtySW0QQyJrUYC",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/7WNfcoaF8Dc",
			"percent": 100,
			"hz": 144
		}
	]
}

data/fortitude.json (diff)
@@ -444,6 +444,12 @@
 			"link": "https://youtu.be/jHVDxeoQp08?si=y0GtySW0QQyJrUYC",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 6455539359,
+			"link": "https://youtu.be/7WNfcoaF8Dc",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
