data/found.json (before)
{
	"id": 77371178,
	"name": "found",
	"author": 3759013811,
	"creators": [],
	"verifier": 3759013811,
	"verification": "https://youtu.be/d6ZPNe6GXvA?si=V0otekkY8MdSNF7r",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 6852904080,
			"link": "https://youtu.be/f79es7Yd_Yw",
			"percent": 100,
			"hz": 330
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/WV2LJrJ6f7E?si=wzU083m5twv7LhGN",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/zx5MXj1p2lo?si=F448c3GWwtlriJts",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=0MVO2Yd3R0U",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4955808981,
			"link": "https://www.youtube.com/watch?v=lhfFl2mb9zU&list=PLq40KWv3-SFHW75wVO8MHDdTInnchKOPU&index=60",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/aX1eId16SZ0?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/8UrV3d2Wb_A?si=tSDNpOACdRgr6LSz",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/1DO4rHgd4Qc?si=QC7tyqaZZdJ0IYS4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2912514917,
			"link": "https://youtu.be/SklUFk4fhm4?si=IcbkSoxQ7Q7t-F7Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/JlnOvmFeyhE?si=C1qUVldjiJnQ9Orp",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/qYcCF66GbzY?si=kG-b5NpAwl_0Ngto",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/S7r96GRAbg4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/qGr6Fg8JTcg?si=lsQ-spOQbzCVjohw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://youtu.be/rRAYbL3YiS8?si=C55XMsaZs6_cTPeA&t=361",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/QPZhscCtx9Y?si=zKfbSvrqsowsAuom",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://m.youtube.com/watch?v=4O5ghMjq6O8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/gCD1y6Gz-g4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/h52Jqo40KF0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/kJzX-oAy0oo?si=NOQSQHdkLm9PqF2G",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/q0AwCXTFB84",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/n8dBBJ5a1lc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=mIubINr0Mek",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7522556803,
			"link": "https://youtu.be/KiUkatZHxTQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=2dghqnRroNA&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=23&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/717vJ4lwBRY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9902874660,
			"link": "https://youtu.be/yIj4kEIrX6k",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 9316485813,
			"link": "https://youtu.be/_kpkbU6OLPg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3124851309,
			"link": "https://youtu.be/agXpG5AYOHI?t=353",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6702178034,
			"link": "https://youtu.be/SlGhgjeVmV4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/e7xjvkfdwp0?si=fGmSqjyh3cFNI09u",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=h5_YQwHTwo0&t=169s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3704678087,
			"link": "https://www.youtube.com/watch?v=1ZFHw1K1o4k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/GEq3ybMaLr0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/8ePW7dT3xbY?si=jHSuhSEl59ct_FR5",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5015395398,
			"link": "https://youtu.be/75e8HuZyLXE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1798348615,
			"link": "https://youtu.be/9d9WoulNI8E?si=kxZcogl2mdiJHVZM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/2zeFO6joIpI?si=URmbCLfFaCohmO5S",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/vU47Lmulj4g",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/AU0BvBCpqrY?si=XTQ652lWCGU8J_0h",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/UEq0y-baZMs?si=oIWd2scS2_6RkYdi",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 2482629322,
			"link": "https://www.youtube.com/watch?v=K62pZrv9zUg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/NzSN3vHGEqc&t=2m46s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/M1pT9smtJ_4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8996408411,
			"link": "https://youtu.be/0am64xMEZtU",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/6m3_bu2W2BI",
			"percent": 100,
			"hz": 165
		}
	]
}

data/found.json (after)
{
	"id": 77371178,
	"name": "found",
	"author": 3759013811,
	"creators": [],
	"verifier": 3759013811,
	"verification": "https://youtu.be/d6ZPNe6GXvA?si=V0otekkY8MdSNF7r",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 6852904080,
			"link": "https://youtu.be/f79es7Yd_Yw",
			"percent": 100,
			"hz": 330
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/WV2LJrJ6f7E?si=wzU083m5twv7LhGN",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/zx5MXj1p2lo?si=F448c3GWwtlriJts",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=0MVO2Yd3R0U",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4955808981,
			"link": "https://www.youtube.com/watch?v=lhfFl2mb9zU&list=PLq40KWv3-SFHW75wVO8MHDdTInnchKOPU&index=60",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/aX1eId16SZ0?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/8UrV3d2Wb_A?si=tSDNpOACdRgr6LSz",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/1DO4rHgd4Qc?si=QC7tyqaZZdJ0IYS4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2912514917,
			"link": "https://youtu.be/SklUFk4fhm4?si=IcbkSoxQ7Q7t-F7Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/JlnOvmFeyhE?si=C1qUVldjiJnQ9Orp",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/qYcCF66GbzY?si=kG-b5NpAwl_0Ngto",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/S7r96GRAbg4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/qGr6Fg8JTcg?si=lsQ-spOQbzCVjohw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://youtu.be/rRAYbL3YiS8?si=C55XMsaZs6_cTPeA&t=361",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/QPZhscCtx9Y?si=zKfbSvrqsowsAuom",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://m.youtube.com/watch?v=4O5ghMjq6O8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/gCD1y6Gz-g4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/h52Jqo40KF0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/kJzX-oAy0oo?si=NOQSQHdkLm9PqF2G",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/q0AwCXTFB84",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/n8dBBJ5a1lc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=mIubINr0Mek",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7522556803,
			"link": "https://youtu.be/KiUkatZHxTQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=2dghqnRroNA&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=23&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/717vJ4lwBRY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9902874660,
			"link": "https://youtu.be/yIj4kEIrX6k",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 9316485813,
			"link": "https://youtu.be/_kpkbU6OLPg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3124851309,
			"link": "https://youtu.be/agXpG5AYOHI?t=353",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6702178034,
			"link": "https://youtu.be/SlGhgjeVmV4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/e7xjvkfdwp0?si=fGmSqjyh3cFNI09u",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=h5_YQwHTwo0&t=169s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3704678087,
			"link": "https://www.youtube.com/watch?v=1ZFHw1K1o4k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/GEq3ybMaLr0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/8ePW7dT3xbY?si=jHSuhSEl59ct_FR5",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5015395398,
			"link": "https://youtu.be/75e8HuZyLXE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1798348615,
			"link": "https://youtu.be/9d9WoulNI8E?si=kxZcogl2mdiJHVZM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/2zeFO6joIpI?si=URmbCLfFaCohmO5S",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/vU47Lmulj4g",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/AU0BvBCpqrY?si=XTQ652lWCGU8J_0h",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/UEq0y-baZMs?si=oIWd2scS2_6RkYdi",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 2482629322,
			"link": "https://www.youtube.com/watch?v=K62pZrv9zUg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/NzSN3vHGEqc&t=2m46s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/M1pT9smtJ_4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8996408411,
			"link": "https://youtu.be/0am64xMEZtU",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/6m3_bu2W2BI",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5845089021,
			"link": "https://youtu.be/lyAJthsP5n4",
			"percent": 100,
			"hz": 144
		}
	]
}

data/found.json (diff)
@@ -288,6 +288,12 @@
 			"link": "https://youtu.be/6m3_bu2W2BI",
 			"percent": 100,
 			"hz": 165
+		},
+		{
+			"user": 5845089021,
+			"link": "https://youtu.be/lyAJthsP5n4",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
