data/frostbound.json (before)
{
	"id": 51591342,
	"name": "Frostbound",
	"author": 2733163403,
	"creators": [
		2733163403,
		2922844508,
		5086833705,
		7877057283,
		3471727169,
		4589315019,
		9130713637,
		1979536939,
		6614978457,
		9365627505,
		4814148512,
		2920076243,
		6601298683,
		7834051225,
		7070426278,
		3671331143,
		4263890921,
		3677281642,
		4105567096
	],
	"verifier": 2733163403,
	"verification": "https://www.youtube.com/watch?v=dl2RsMCaKzM",
	"percentToQualify": 100,
	"password": "Free to Copy",
	"records": [
		{
			"user": 9992430374,
			"link": "https://youtu.be/Fy6DWFKLNc4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/3fHhNBex6Y4?si=3KryzoTrOGSt9YfM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/Yl0Uf-Mcbxk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/Lqd4Q6CPeSA?si=VHX9Otzju18S4svv&t=335",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/HaG4JxapfFo?si=y1u8UuGs8YNWFZcL",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/blpwl1UWe6k?si=KV20lyy1QVEtfpQ0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/BrEwcrGPgdA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/xZKEtK9KjcA?si=IGuyZAfXKOOtAt5w&t=10m51s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/kK7uyj2UVas",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/3R-QGKO3UMg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/-KheH7BuMh4?si=Xg_IzJrAupJcIFxh&t=145",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=EQwgtGno0A0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/4PM8yGul_CQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/tuV-8BrxRMI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/zD-jD4BwgHc?si=DL4JvtrKtciXKxJJ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=KFZEprKmifs",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5365781229,
			"link": "https://www.youtube.com/watch?v=cgLR__VioZM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/uVJlqlnDA5o",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=bIDbKsIJz14&t=2903",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=ksjE4j0e7MM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/nmTyAfGlNYE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/Pfh51ZGKgNU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=xDkjdRELgfs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4432701762,
			"link": "https://youtu.be/OlnM49RsNuA?si=ZpbvZ91k1z8l8gNA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=owJut4JjV7g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=n5QDKAZhb1o",
			"percent": 100,
			"hz": 144
		}
	]
}

data/frostbound.json (after)
{
	"id": 51591342,
	"name": "Frostbound",
	"author": 2733163403,
	"creators": [
		2733163403,
		2922844508,
		5086833705,
		7877057283,
		3471727169,
		4589315019,
		9130713637,
		1979536939,
		6614978457,
		9365627505,
		4814148512,
		2920076243,
		6601298683,
		7834051225,
		7070426278,
		3671331143,
		4263890921,
		3677281642,
		4105567096
	],
	"verifier": 2733163403,
	"verification": "https://www.youtube.com/watch?v=dl2RsMCaKzM",
	"percentToQualify": 100,
	"password": "Free to Copy",
	"records": [
		{
			"user": 9992430374,
			"link": "https://youtu.be/Fy6DWFKLNc4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/3fHhNBex6Y4?si=3KryzoTrOGSt9YfM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/Yl0Uf-Mcbxk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/Lqd4Q6CPeSA?si=VHX9Otzju18S4svv&t=335",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/HaG4JxapfFo?si=y1u8UuGs8YNWFZcL",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/blpwl1UWe6k?si=KV20lyy1QVEtfpQ0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/BrEwcrGPgdA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/xZKEtK9KjcA?si=IGuyZAfXKOOtAt5w&t=10m51s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/kK7uyj2UVas",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/3R-QGKO3UMg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/-KheH7BuMh4?si=Xg_IzJrAupJcIFxh&t=145",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=EQwgtGno0A0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/4PM8yGul_CQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/tuV-8BrxRMI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/zD-jD4BwgHc?si=DL4JvtrKtciXKxJJ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=KFZEprKmifs",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5365781229,
			"link": "https://www.youtube.com/watch?v=cgLR__VioZM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/uVJlqlnDA5o",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=bIDbKsIJz14&t=2903",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=ksjE4j0e7MM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/nmTyAfGlNYE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/Pfh51ZGKgNU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=xDkjdRELgfs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4432701762,
			"link": "https://youtu.be/OlnM49RsNuA?si=ZpbvZ91k1z8l8gNA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=owJut4JjV7g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=n5QDKAZhb1o",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/_s3KKUEF_7g",
			"percent": 100,
			"hz": 165
		}
	]
}

data/frostbound.json (diff)
@@ -187,6 +187,12 @@
 			"link": "https://www.youtube.com/watch?v=n5QDKAZhb1o",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 4449448457,
+			"link": "https://youtu.be/_s3KKUEF_7g",
+			"percent": 100,
+			"hz": 165
 		}
 	]
 }
