data/fusion.json (before)
{
	"id": 16187438,
	"name": "Fusion",
	"author": 5782013034,
	"creators": [],
	"verifier": 5782013034,
	"verification": "https://youtu.be/0wLiSfRYkMc",
	"percentToQualify": 100,
	"password": "123987",
	"records": [
		{
			"user": 8891318092,
			"link": "https://www.youtube.com/watch?v=umrPXj_pfDY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=i9_-txlrKjU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4273504021,
			"link": "https://www.youtube.com/watch?v=THpw1t7LSdY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1602355077,
			"link": "https://www.youtube.com/watch?v=W1oTmbw7Kbw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4449448457,
			"link": "https://www.youtube.com/watch?v=21Puz3UY62Y",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6599684759,
			"link": "https://www.youtube.com/watch?v=0Khi86OYD-E",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9709466874,
			"link": "https://www.youtube.com/watch?v=3NiaE6iO3Kw",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=Bwtts05kp6w",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/H3Iwi7jjoqM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/sBZ-M-jJs0U",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/B8-fWW6oZhc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=HjBbUR5sSHc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6648097017,
			"link": "https://youtu.be/UQ6YUR_jG3s",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6269979558,
			"link": "https://www.youtube.com/watch?v=Byg1ZOiivuk&t=229s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5434960164,
			"link": "https://youtu.be/gV-G8VKL4kk?t=636",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/Giron48l0sw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=KwLBDMY2lwg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4973326537,
			"link": "https://www.youtube.com/watch?v=TXbFIWd0PoQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7152890659,
			"link": "https://m.youtube.com/watch?v=mwwYnsLCpS8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5015395398,
			"link": "https://youtu.be/EDrbIJIWfqk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/l2reBtT1mpM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/n9ikNYSeNBI?si=tvOk9GugpVzaO1jo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8435734094,
			"link": "https://www.youtube.com/watch?v=ID_izK-canw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/yg6rL8B8814?si=0NTGTGpFJRokmGub",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/FGcikrD6i9k?si=aovQrYzOb97MQlXD",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=sqzTKSGst6M&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/ZXjPBKOlv20?si=JwcKqOygkgQl36w2",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8310045117,
			"link": "https://youtu.be/rPWJnKI5rKk?si=y1Wk752RUqFbFbPQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/DkyXPEyfB3w?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/mBvbIJbR1nQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/G9mUUaqNOwo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/ZAyIRoNg2_M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/N-hw8RSB2tI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/r7iPrXRu5v8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/jBqSV3gKCTw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/ZfBTB3AIa-k?si=gU2E3h11C6SgaXKR",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/G8WK4RKeMkE?si=rS7ZGYGLZusCG94e",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/i1G2q2nxjlo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://www.youtube.com/watch?v=i_QmlQdNQzw",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/8GdGbt_K61A?si=ef7sLMXQrUAiGOVX",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/w6QRZ_a-u7U",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=mtPH9DVbyHI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=A9u9VGezjMU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7537131620,
			"link": "https://youtu.be/f1iZYrqYs-8?si=hbK2zCaI7Rd8j9Vq&t=259",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/JHikPqa3iik",
			"percent": 100,
			"hz": 144
		}
	]
}

data/fusion.json (after)
{
	"id": 16187438,
	"name": "Fusion",
	"author": 5782013034,
	"creators": [],
	"verifier": 5782013034,
	"verification": "https://youtu.be/0wLiSfRYkMc",
	"percentToQualify": 100,
	"password": "123987",
	"records": [
		{
			"user": 8891318092,
			"link": "https://www.youtube.com/watch?v=umrPXj_pfDY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=i9_-txlrKjU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4273504021,
			"link": "https://www.youtube.com/watch?v=THpw1t7LSdY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1602355077,
			"link": "https://www.youtube.com/watch?v=W1oTmbw7Kbw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4449448457,
			"link": "https://www.youtube.com/watch?v=21Puz3UY62Y",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6599684759,
			"link": "https://www.youtube.com/watch?v=0Khi86OYD-E",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9709466874,
			"link": "https://www.youtube.com/watch?v=3NiaE6iO3Kw",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=Bwtts05kp6w",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/H3Iwi7jjoqM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/sBZ-M-jJs0U",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/B8-fWW6oZhc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=HjBbUR5sSHc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6648097017,
			"link": "https://youtu.be/UQ6YUR_jG3s",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6269979558,
			"link": "https://www.youtube.com/watch?v=Byg1ZOiivuk&t=229s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5434960164,
			"link": "https://youtu.be/gV-G8VKL4kk?t=636",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/Giron48l0sw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=KwLBDMY2lwg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4973326537,
			"link": "https://www.youtube.com/watch?v=TXbFIWd0PoQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7152890659,
			"link": "https://m.youtube.com/watch?v=mwwYnsLCpS8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5015395398,
			"link": "https://youtu.be/EDrbIJIWfqk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/l2reBtT1mpM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/n9ikNYSeNBI?si=tvOk9GugpVzaO1jo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8435734094,
			"link": "https://www.youtube.com/watch?v=ID_izK-canw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/yg6rL8B8814?si=0NTGTGpFJRokmGub",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/FGcikrD6i9k?si=aovQrYzOb97MQlXD",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=sqzTKSGst6M&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/ZXjPBKOlv20?si=JwcKqOygkgQl36w2",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8310045117,
			"link": "https://youtu.be/rPWJnKI5rKk?si=y1Wk752RUqFbFbPQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/DkyXPEyfB3w?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/mBvbIJbR1nQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/G9mUUaqNOwo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/ZAyIRoNg2_M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/N-hw8RSB2tI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/r7iPrXRu5v8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/jBqSV3gKCTw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/ZfBTB3AIa-k?si=gU2E3h11C6SgaXKR",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/G8WK4RKeMkE?si=rS7ZGYGLZusCG94e",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/i1G2q2nxjlo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://www.youtube.com/watch?v=i_QmlQdNQzw",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/8GdGbt_K61A?si=ef7sLMXQrUAiGOVX",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/w6QRZ_a-u7U",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=mtPH9DVbyHI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=A9u9VGezjMU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7537131620,
			"link": "https://youtu.be/f1iZYrqYs-8?si=hbK2zCaI7Rd8j9Vq&t=259",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/JHikPqa3iik",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=5czqCZbGeDc",
			"percent": 100,
			"hz": 144
		}
	]
}

data/fusion.json (diff)
@@ -291,6 +291,12 @@
 			"link": "https://youtu.be/JHikPqa3iik",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 9781667383,
+			"link": "https://www.youtube.com/watch?v=5czqCZbGeDc",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
