data/glass_eyes.json (before)
{
	"id": 91580839,
	"name": "glass eyes",
	"author": 7764842419,
	"creators": [],
	"verifier": 7764842419,
	"verification": "https://www.youtube.com/watch?v=nxOu4LGAUFQ",
	"percentToQualify": 100,
	"password": "Free to Copy",
	"records": [
		{
			"user": 9992430374,
			"link": "https://youtu.be/9TenlPeDqRc?si=FXL3Yba_2ZujeIPz",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 6318413640,
			"link": "https://youtu.be/LDF15iS46r0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/ITVHorXaQQ0?si=DykR66NvWFcw-YSE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/QEghV8Wywzs?si=rcbqQ7O0My-NU_mJ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/LAOeyVHjLPw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/VfUkmiP3rUQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/Od0VEQTf5Sk",
			"percent": 100,
			"hz": 300
		}
	]
}

data/glass_eyes.json (after)
{
	"id": 91580839,
	"name": "glass eyes",
	"author": 7764842419,
	"creators": [],
	"verifier": 7764842419,
	"verification": "https://www.youtube.com/watch?v=nxOu4LGAUFQ",
	"percentToQualify": 100,
	"password": "Free to Copy",
	"records": [
		{
			"user": 9992430374,
			"link": "https://youtu.be/9TenlPeDqRc?si=FXL3Yba_2ZujeIPz",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 6318413640,
			"link": "https://youtu.be/LDF15iS46r0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/ITVHorXaQQ0?si=DykR66NvWFcw-YSE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/QEghV8Wywzs?si=rcbqQ7O0My-NU_mJ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/LAOeyVHjLPw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/VfUkmiP3rUQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/Od0VEQTf5Sk",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/6zGUpAxwl9M?si=DOeoyIVsqyaR0Ysd",
			"percent": 100,
			"hz": 180
		}
	]
}

data/glass_eyes.json (diff)
@@ -50,6 +50,12 @@
 			"link": "https://youtu.be/Od0VEQTf5Sk",
 			"percent": 100,
 			"hz": 300
+		},
+		{
+			"user": 4955808981,
+			"link": "https://youtu.be/6zGUpAxwl9M?si=DOeoyIVsqyaR0Ysd",
+			"percent": 100,
+			"hz": 180
 		}
 	]
 }
