data/hash.json (before)
{
	"id": 59413155,
	"name": "HASH",
	"author": 5968945187,
	"creators": [],
	"verifier": 5968945187,
	"verification": "https://www.youtube.com/watch?v=4aLJ6SatJVA",
	"percentToQualify": 100,
	"records": [
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=V-asLdgls-4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4222437747,
			"link": "https://www.youtube.com/watch?v=rmV8M3b4EsM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9951683780,
			"link": "https://www.youtube.com/watch?v=FPsvzpeyGJw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1738079116,
			"link": "https://youtu.be/1kk9IJgURkE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5479583934,
			"link": "https://youtu.be/SU2SDqufb1A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9737912524,
			"link": "https://youtu.be/jUJzvYbwlSI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4813928887,
			"link": "https://youtu.be/2MVEqD18uGY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/7Pkwls3IQBQ",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 5619481577,
			"link": "https://www.youtube.com/watch?v=xRH3giivmDQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=YYY0Lujo9R0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/aj9jW5k0SlY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://www.youtube.com/watch?v=00KsRB66ldg&t=463s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/dafbdHu_wwo",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/HvFRL8xLIPM",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/1CAl32C51Wk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9485380958,
			"link": "https://www.youtube.com/watch?v=fnalVM-OyA4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/dW28oiBr56Y",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3922723929,
			"link": "https://www.youtube.com/watch?v=-UpMinRIsj8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4273504021,
			"link": "https://www.youtube.com/watch?v=hZoM0LvuLgU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/0rB8rlG0ktA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=gbpIB1-y154",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=4yTwG9ZQBTc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8208587166,
			"link": "https://youtu.be/omavTx3BQTw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9179047866,
			"link": "https://youtu.be/wC2MuG1-tGQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=ImwhxVV7IKw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/TXb_4lC_vHA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=npoFb1OkskE&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9568851969,
			"link": "https://www.youtube.com/watch?v=ogm8hQH1OAE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/c7-tQ09OnIU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5732580552,
			"link": "https://www.youtube.com/watch?v=HrpaLvZUiJ4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/7zqv3rNkNwo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/2FGIYyu4W78",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5935048540,
			"link": "https://www.youtube.com/watch?v=un-dLcCc4yo",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/LKn6bDUMmJk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1827056918,
			"link": "https://youtu.be/TKumAH0fDCU?si=WY08DDbB4Aft4grH",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/CmJGLRNlrQg?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6009626348,
			"link": "https://www.youtube.com/watch?v=q1n2PEH8qw8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/_i44Bwuk9Xo?si=FQd5NcldmgkNu-9a",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6230395717,
			"link": "https://youtu.be/lxwitfz7MgE",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/IhRaXIr4VCo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/pfE275ejA9E?si=h-7FWVyoBIA2qNHl",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/ZTeTe3gSCm8?si=6OhIZH9Fk3-b6YEB",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2627734634,
			"link": "https://youtu.be/8eUR5QJm80w?si=s8QAgFipWrK3kD3M&t=92",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4782935999,
			"link": "https://www.twitch.tv/videos/2082570723?filter=highlights&sort=time",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=G_2FAR54pFM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/QcjRYTYItlc?si=9calCjYegM9xHHNy&t=419",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/dMxoJgnM-YI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/2m4DR2epTK8?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/OI6QirwvuB0?si=rzz9xxrJGkEbGCaI",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 9316485813,
			"link": "https://youtu.be/3SLfEGYnATo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/jNATb-aQmWs",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/NsEC-4tS-DM?si=vdR_qdqxrFZcEolb",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/hmPKm9Xxrfg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6523441167,
			"link": "https://www.youtube.com/watch?v=dLgyz7nDREQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=3092s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/uIdpgnmgEJ8?si=qCr2hal0h6Z2Mv_B",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/VMETTnFUjXg?si=ixa0HZXsy8-hiuY0&t=347",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=po9unyEt2XQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=2494s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6702178034,
			"link": "https://youtu.be/a2WT56ZZILQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9272775599,
			"link": "https://m.youtube.com/watch?v=Z8TB93ph_18",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/tQcHzJ7-mus",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=fEVV21EcQbw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/AuTsv9O2qfQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4299017345,
			"link": "https://youtu.be/xYcJqNICfVI?si=FGi-gbFDOCNBABpe",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/34yMpvXq12Y",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/Jcf5Y_UX78A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/YGJp6zlDo_8",
			"percent": 100,
			"hz": 144
		}
	]
}

data/hash.json (after)
{
	"id": 59413155,
	"name": "HASH",
	"author": 5968945187,
	"creators": [],
	"verifier": 5968945187,
	"verification": "https://www.youtube.com/watch?v=4aLJ6SatJVA",
	"percentToQualify": 100,
	"records": [
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=V-asLdgls-4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4222437747,
			"link": "https://www.youtube.com/watch?v=rmV8M3b4EsM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9951683780,
			"link": "https://www.youtube.com/watch?v=FPsvzpeyGJw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1738079116,
			"link": "https://youtu.be/1kk9IJgURkE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5479583934,
			"link": "https://youtu.be/SU2SDqufb1A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9737912524,
			"link": "https://youtu.be/jUJzvYbwlSI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4813928887,
			"link": "https://youtu.be/2MVEqD18uGY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/7Pkwls3IQBQ",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 5619481577,
			"link": "https://www.youtube.com/watch?v=xRH3giivmDQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=YYY0Lujo9R0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/aj9jW5k0SlY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://www.youtube.com/watch?v=00KsRB66ldg&t=463s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/dafbdHu_wwo",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/HvFRL8xLIPM",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/1CAl32C51Wk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9485380958,
			"link": "https://www.youtube.com/watch?v=fnalVM-OyA4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/dW28oiBr56Y",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3922723929,
			"link": "https://www.youtube.com/watch?v=-UpMinRIsj8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4273504021,
			"link": "https://www.youtube.com/watch?v=hZoM0LvuLgU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/0rB8rlG0ktA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=gbpIB1-y154",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=4yTwG9ZQBTc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8208587166,
			"link": "https://youtu.be/omavTx3BQTw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9179047866,
			"link": "https://youtu.be/wC2MuG1-tGQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=ImwhxVV7IKw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/TXb_4lC_vHA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=npoFb1OkskE&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9568851969,
			"link": "https://www.youtube.com/watch?v=ogm8hQH1OAE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/c7-tQ09OnIU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5732580552,
			"link": "https://www.youtube.com/watch?v=HrpaLvZUiJ4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/7zqv3rNkNwo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/2FGIYyu4W78",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5935048540,
			"link": "https://www.youtube.com/watch?v=un-dLcCc4yo",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/LKn6bDUMmJk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1827056918,
			"link": "https://youtu.be/TKumAH0fDCU?si=WY08DDbB4Aft4grH",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/CmJGLRNlrQg?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6009626348,
			"link": "https://www.youtube.com/watch?v=q1n2PEH8qw8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/_i44Bwuk9Xo?si=FQd5NcldmgkNu-9a",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6230395717,
			"link": "https://youtu.be/lxwitfz7MgE",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/IhRaXIr4VCo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/pfE275ejA9E?si=h-7FWVyoBIA2qNHl",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/ZTeTe3gSCm8?si=6OhIZH9Fk3-b6YEB",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2627734634,
			"link": "https://youtu.be/8eUR5QJm80w?si=s8QAgFipWrK3kD3M&t=92",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4782935999,
			"link": "https://www.twitch.tv/videos/2082570723?filter=highlights&sort=time",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=G_2FAR54pFM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/QcjRYTYItlc?si=9calCjYegM9xHHNy&t=419",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/dMxoJgnM-YI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/2m4DR2epTK8?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/OI6QirwvuB0?si=rzz9xxrJGkEbGCaI",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 9316485813,
			"link": "https://youtu.be/3SLfEGYnATo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/jNATb-aQmWs",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/NsEC-4tS-DM?si=vdR_qdqxrFZcEolb",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/hmPKm9Xxrfg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6523441167,
			"link": "https://www.youtube.com/watch?v=dLgyz7nDREQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=3092s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/uIdpgnmgEJ8?si=qCr2hal0h6Z2Mv_B",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/VMETTnFUjXg?si=ixa0HZXsy8-hiuY0&t=347",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=po9unyEt2XQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=2494s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6702178034,
			"link": "https://youtu.be/a2WT56ZZILQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9272775599,
			"link": "https://m.youtube.com/watch?v=Z8TB93ph_18",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/tQcHzJ7-mus",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=fEVV21EcQbw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/AuTsv9O2qfQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4299017345,
			"link": "https://youtu.be/xYcJqNICfVI?si=FGi-gbFDOCNBABpe",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/34yMpvXq12Y",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/Jcf5Y_UX78A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/YGJp6zlDo_8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/4iXHR_-Mr1U",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/hash.json (diff)
@@ -423,6 +423,13 @@
 			"link": "https://youtu.be/YGJp6zlDo_8",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 1281868731,
+			"link": "https://youtu.be/4iXHR_-Mr1U",
+			"percent": 100,
+			"hz": 60,
+			"mobile": true
 		}
 	]
 }
