data/haywire.json (before)
{
	"id": 94179418,
	"name": "Haywire",
	"author": 6899541209,
	"creators": [],
	"verifier": 6899541209,
	"verification": "https://www.youtube.com/watch?v=drl8nCcy0-Q",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/PBusFY0jwbU?si=0iyY5Xx2OLXVeKjF",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/7K2RXIuGplg?si=j3poMfh-KxOZB6JW",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=4C2eBzF5XlY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/Z05VR-tlU1A?si=73S_pS0bRAx3nHfH",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/3RViLjGAQMc?si=mHXbeH2ty9q5u3zh&t=172",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/xEhdv1R2HmU",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 4670561946,
			"link": "https://youtu.be/6QV988ggSp0",
			"percent": 100,
			"hz": 60
		}
	]
}

data/haywire.json (after)
{
	"id": 94179418,
	"name": "Haywire",
	"author": 6899541209,
	"creators": [],
	"verifier": 6899541209,
	"verification": "https://www.youtube.com/watch?v=drl8nCcy0-Q",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/PBusFY0jwbU?si=0iyY5Xx2OLXVeKjF",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/7K2RXIuGplg?si=j3poMfh-KxOZB6JW",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=4C2eBzF5XlY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/Z05VR-tlU1A?si=73S_pS0bRAx3nHfH",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/3RViLjGAQMc?si=mHXbeH2ty9q5u3zh&t=172",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/xEhdv1R2HmU",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 4670561946,
			"link": "https://youtu.be/6QV988ggSp0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1359751212,
			"link": "https://youtu.be/2FCinUYSpBo?si=F3EgH27r_bMebajc",
			"percent": 100,
			"hz": 360
		}
	]
}

data/haywire.json (diff)
@@ -50,6 +50,12 @@
 			"link": "https://youtu.be/6QV988ggSp0",
 			"percent": 100,
 			"hz": 60
+		},
+		{
+			"user": 1359751212,
+			"link": "https://youtu.be/2FCinUYSpBo?si=F3EgH27r_bMebajc",
+			"percent": 100,
+			"hz": 360
 		}
 	]
 }
