data/hazardsectorx.json (before)
{
	"id": 400123,
	"name": "HazardSector X",
	"author": 1041498883,
	"creators": [],
	"verifier": 1041498883,
	"verification": "https://www.youtube.com/watch?v=DGo9fe1j3zs",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 2844796713,
			"link": "https://youtu.be/5uFigruEei4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/PW9qSydX2wk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/4mQuZJa3ZYU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/hDD5vFleo48",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/kETUBRBU8oI?si=ycYZyWG0n2BjccK8",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/xxa-IPH2w1Q?si=F0m5ViwDL0SeRO43",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/6LB60QD_CXM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/W0pixPg1gbk?si=E24EJ9RCnbEAlGeg&t=179",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/Ebx8YtssJA4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/OKMSWMaQfX4?si=hk4JKHEZSisfxR5y&t=112",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/kFr2jppMz8E",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=q8Q-2JmlhmE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4801808163,
			"link": "https://youtu.be/g3BntD7AALM?si=e7igFGe-e_FCHGAZ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/GwrQyotgsFI?si=BtgSHvab7ZPTxGNl",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3818025988,
			"link": "https://www.youtube.com/watch?v=JyaYkb3Tql0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6230395717,
			"link": "https://youtu.be/Lw7Co83Hb-4",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/a-8m9SdIsGk?si=LPWC-_7Y2DhMqd3-&t=1258",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/CU69PTG8_Ac?si=Q9W9SKuSCIQvOXtB&t=456",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/JFnBqR0lxYE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8346745194,
			"link": "https://www.youtube.com/watch?v=FvD5seUS3nE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/VPnjHqfN_6I?si=SUwzNQNKPBfPlq7V",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/T97EwVs5KPI",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/ctgivdmTwBM?si=iPlKGbF9cLUoN8_m&t=230",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7966806232,
			"link": "https://www.youtube.com/watch?v=iqLasdMVGnA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=G4CJlUrRIK8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=92cMQ9LXr6k",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/EJf4lD94nJc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=DR62dKaEKWA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=OmzK4WhefHM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2685277666,
			"link": "https://www.youtube.com/watch?v=jnZwstjATak",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/hazardsectorx.json (after)
{
	"id": 400123,
	"name": "HazardSector X",
	"author": 1041498883,
	"creators": [],
	"verifier": 1041498883,
	"verification": "https://www.youtube.com/watch?v=DGo9fe1j3zs",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 2844796713,
			"link": "https://youtu.be/5uFigruEei4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/PW9qSydX2wk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/4mQuZJa3ZYU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/hDD5vFleo48",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/kETUBRBU8oI?si=ycYZyWG0n2BjccK8",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/xxa-IPH2w1Q?si=F0m5ViwDL0SeRO43",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/6LB60QD_CXM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/W0pixPg1gbk?si=E24EJ9RCnbEAlGeg&t=179",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/Ebx8YtssJA4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/OKMSWMaQfX4?si=hk4JKHEZSisfxR5y&t=112",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/kFr2jppMz8E",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=q8Q-2JmlhmE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4801808163,
			"link": "https://youtu.be/g3BntD7AALM?si=e7igFGe-e_FCHGAZ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/GwrQyotgsFI?si=BtgSHvab7ZPTxGNl",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3818025988,
			"link": "https://www.youtube.com/watch?v=JyaYkb3Tql0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6230395717,
			"link": "https://youtu.be/Lw7Co83Hb-4",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/a-8m9SdIsGk?si=LPWC-_7Y2DhMqd3-&t=1258",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/CU69PTG8_Ac?si=Q9W9SKuSCIQvOXtB&t=456",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/JFnBqR0lxYE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8346745194,
			"link": "https://www.youtube.com/watch?v=FvD5seUS3nE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/VPnjHqfN_6I?si=SUwzNQNKPBfPlq7V",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/T97EwVs5KPI",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/ctgivdmTwBM?si=iPlKGbF9cLUoN8_m&t=230",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7966806232,
			"link": "https://www.youtube.com/watch?v=iqLasdMVGnA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=G4CJlUrRIK8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=92cMQ9LXr6k",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/EJf4lD94nJc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=DR62dKaEKWA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=OmzK4WhefHM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2685277666,
			"link": "https://www.youtube.com/watch?v=jnZwstjATak",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/R5CsRgFNkUI",
			"percent": 100,
			"hz": 240
		}
	]
}

data/hazardsectorx.json (diff)
@@ -193,6 +193,12 @@
 			"percent": 100,
 			"hz": 60,
 			"mobile": true
+		},
+		{
+			"user": 2074289182,
+			"link": "https://youtu.be/R5CsRgFNkUI",
+			"percent": 100,
+			"hz": 240
 		}
 	]
 }
