data/hibernal.json (before)
{
	"id": 75327744,
	"name": "Hibernal",
	"author": 7334620011,
	"creators": [],
	"verifier": 6012657985,
	"verification": "https://www.youtube.com/watch?v=9eyh1ZV80lQ",
	"percentToQualify": 100,
	"password": "101193",
	"records": [
		{
			"user": 5348566145,
			"link": "https://youtu.be/nEzOvCKTsdE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2116367696,
			"link": "https://youtu.be/XvaAl4ZYGPQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4273504021,
			"link": "https://youtu.be/wJns-MgCHIA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9697687279,
			"link": "https://www.youtube.com/watch?v=dZSGaDsc0fY&t=1s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1738079116,
			"link": "https://www.youtube.com/watch?v=6G8X3b6y4oc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/a3Ca3QSy7uc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4417870375,
			"link": "https://youtu.be/sqmNNQ0H7PE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6234749249,
			"link": "https://youtu.be/4lKl8Z1zwY0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/ea56p-5OLp4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/rEybJDsmC6k",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/yM9bYPtHqPI",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/8kwEFPfsHKc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/KMq18QyOYrw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4817825582,
			"link": "https://www.youtube.com/watch?v=etQtXVA6V6E",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/b7FA-hmhZeQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=VIQ0CNkC_ZU&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/3i6G1o_d7F4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6617123312,
			"link": "https://youtu.be/7vUBIDBr6C4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2563854316,
			"link": "https://www.youtube.com/watch?v=9oIxZleXxU8",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6009626348,
			"link": "https://www.youtube.com/watch?v=o9uKZgJBun4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2996976337,
			"link": "https://www.youtube.com/watch?v=lIYjbRjtj90",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=InxbGP1KNCM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9165102552,
			"link": "https://www.youtube.com/watch?v=TyDPmZdW8oc",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7047085527,
			"link": "https://www.youtube.com/watch?v=xUo5ukScHn0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/1BGi6zhqG-U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://www.youtube.com/watch?v=r8lb9MWQxdY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=DcscbGyeRyk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5015395398,
			"link": "https://youtu.be/59YwmKLl7hs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6203184044,
			"link": "https://youtu.be/SLH94JBHOdE?si=i5D9SpIVlVgR4KRn",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/as8phqzAP8Q?si=nWtDELJjhTmkn8QE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5619481577,
			"link": "https://www.youtube.com/watch?v=9KwyGR0tbW8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=ad7c_IAEn7k",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/8bJ0mJBp9cE?si=KV0PuYzB91OJZAWH",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/Zl96uimiMq4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/p_OKhrBUQfs?si=xKmqs45DFCs1-31u",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/WfFPRef8wXA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/qDNXUWHGQog?si=m9z3xNYM0lj1VNXh",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/ZooeTxsaI1w?si=g_yJbPLw5muOSkbY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/NKfkKDTVmxo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/p1wsS5nc7fI",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9316485813,
			"link": "https://youtu.be/dfacYItMxuA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/pLSlvNbo5uU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/0boXcSYD8B4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/Bc1qVA22Vyc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=sSRc01XqbUs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/SB9DBtVM3TY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=3183s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/3_k4KWdxN4E?si=s-Ye6y6u1vd9CRS0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/be90ACv66vU?si=PgKbtxZ8VZd17pQZ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7571490535,
			"link": "https://youtu.be/xr_Hgdtw8u0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/K1tonm0cZ64",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/o60WVkcl2YI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/pdEpPc2sXjg",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/ONT6kzcG5Zs?si=J5b4DZOf4GNRK7Bh",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/Kt9TxTKFbJg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=2440s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9272775599,
			"link": "https://m.youtube.com/watch?v=Wo78HAUXFuo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=WbeCVMCcFWo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/IpnbJnYSFRA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/KkaXu0jhHok",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/NzSN3vHGEqc&t=13m30s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/tA-Veqsd5vM",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5845089021,
			"link": "https://youtu.be/9b_JvkH2HKI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/lIZ0EL4DxnI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6318413640,
			"link": "https://youtu.be/EUSkAk_-s8k",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/hibernal.json (after)
{
	"id": 75327744,
	"name": "Hibernal",
	"author": 7334620011,
	"creators": [],
	"verifier": 6012657985,
	"verification": "https://www.youtube.com/watch?v=9eyh1ZV80lQ",
	"percentToQualify": 100,
	"password": "101193",
	"records": [
		{
			"user": 5348566145,
			"link": "https://youtu.be/nEzOvCKTsdE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2116367696,
			"link": "https://youtu.be/XvaAl4ZYGPQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4273504021,
			"link": "https://youtu.be/wJns-MgCHIA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9697687279,
			"link": "https://www.youtube.com/watch?v=dZSGaDsc0fY&t=1s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1738079116,
			"link": "https://www.youtube.com/watch?v=6G8X3b6y4oc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/a3Ca3QSy7uc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4417870375,
			"link": "https://youtu.be/sqmNNQ0H7PE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6234749249,
			"link": "https://youtu.be/4lKl8Z1zwY0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/ea56p-5OLp4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/rEybJDsmC6k",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/yM9bYPtHqPI",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/8kwEFPfsHKc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/KMq18QyOYrw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4817825582,
			"link": "https://www.youtube.com/watch?v=etQtXVA6V6E",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/b7FA-hmhZeQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=VIQ0CNkC_ZU&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/3i6G1o_d7F4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6617123312,
			"link": "https://youtu.be/7vUBIDBr6C4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2563854316,
			"link": "https://www.youtube.com/watch?v=9oIxZleXxU8",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6009626348,
			"link": "https://www.youtube.com/watch?v=o9uKZgJBun4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2996976337,
			"link": "https://www.youtube.com/watch?v=lIYjbRjtj90",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=InxbGP1KNCM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9165102552,
			"link": "https://www.youtube.com/watch?v=TyDPmZdW8oc",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7047085527,
			"link": "https://www.youtube.com/watch?v=xUo5ukScHn0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/1BGi6zhqG-U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://www.youtube.com/watch?v=r8lb9MWQxdY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=DcscbGyeRyk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5015395398,
			"link": "https://youtu.be/59YwmKLl7hs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6203184044,
			"link": "https://youtu.be/SLH94JBHOdE?si=i5D9SpIVlVgR4KRn",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/as8phqzAP8Q?si=nWtDELJjhTmkn8QE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5619481577,
			"link": "https://www.youtube.com/watch?v=9KwyGR0tbW8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=ad7c_IAEn7k",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/8bJ0mJBp9cE?si=KV0PuYzB91OJZAWH",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/Zl96uimiMq4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/p_OKhrBUQfs?si=xKmqs45DFCs1-31u",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/WfFPRef8wXA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/qDNXUWHGQog?si=m9z3xNYM0lj1VNXh",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/ZooeTxsaI1w?si=g_yJbPLw5muOSkbY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/NKfkKDTVmxo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/p1wsS5nc7fI",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9316485813,
			"link": "https://youtu.be/dfacYItMxuA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/pLSlvNbo5uU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/0boXcSYD8B4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/Bc1qVA22Vyc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=sSRc01XqbUs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/SB9DBtVM3TY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=3183s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/3_k4KWdxN4E?si=s-Ye6y6u1vd9CRS0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/be90ACv66vU?si=PgKbtxZ8VZd17pQZ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7571490535,
			"link": "https://youtu.be/xr_Hgdtw8u0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/K1tonm0cZ64",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/o60WVkcl2YI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/pdEpPc2sXjg",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/ONT6kzcG5Zs?si=J5b4DZOf4GNRK7Bh",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/Kt9TxTKFbJg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=2440s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9272775599,
			"link": "https://m.youtube.com/watch?v=Wo78HAUXFuo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=WbeCVMCcFWo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/IpnbJnYSFRA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/KkaXu0jhHok",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/NzSN3vHGEqc&t=13m30s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/tA-Veqsd5vM",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5845089021,
			"link": "https://youtu.be/9b_JvkH2HKI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/lIZ0EL4DxnI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6318413640,
			"link": "https://youtu.be/EUSkAk_-s8k",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=yzj0kc2PT_o",
			"percent": 100,
			"hz": 144
		}
	]
}

data/hibernal.json (diff)
@@ -408,6 +408,12 @@
 			"percent": 100,
 			"hz": 60,
 			"mobile": true
+		},
+		{
+			"user": 9781667383,
+			"link": "https://www.youtube.com/watch?v=yzj0kc2PT_o",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
