data/hydration.json (before)
{
	"id": 61081283,
	"name": "Hydration",
	"author": 7681754830,
	"creators": [
		7681754830,
		8680726715,
		9541874812,
		9002447621,
		4035771667,
		3563451640,
		5236819293,
		9086543417,
		3564204048,
		8544543161,
		5886178102
	],
	"verifier": 2733163403,
	"verification": "https://www.youtube.com/watch?v=8I7l40Erzmg",
	"percentToQualify": 100,
	"password": "069420",
	"records": [
		{
			"user": 5106732325,
			"link": "https://youtu.be/v3KIoOyl6pE?si=SjZp56WNBpQC-xhs&t=462",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/pTxKex2uBnQ?si=zgIojGH6cr_XSSTl",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/j55vEsGpsDE?si=0rBFvEGc5udzKtax",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/w1vDE2rVCqI?t=191&si=uIVyXn9N26uITWzW",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/p5Q_yiwcmXg?si=4AbHv4tXTyMe73jt",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/GoOormB-1fs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/XcBE_LR35nY?si=7jOj6niZ0oBUTowD",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/aCvBYDlcR4c",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/zGDAYpB10VE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/zmeWVua0Dq8?si=bGV4SX8o4H1hAYl2&t=213",
			"percent": 100,
			"hz": 450
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/pG0jIWpj_ac",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/p3e1mDwyma8?si=JE5LGem5Nyu6bzmU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/S7VZ2uP71kg?si=YK6DKsncpVuEgAFP",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/dytUIJYx_0s",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=6OdSH7IZ-XI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/-wPjuqNjm1A?si=QQv-_vj7UWkpfCrx",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8092177310,
			"link": "https://youtu.be/zl5vU2SS0Sc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/RRSv70seVFo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/CU69PTG8_Ac?si=EHBwUkx4s8KuF4yY&t=537",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=bIDbKsIJz14&t=2630",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/dWhICBw-Mvg?si=53qFFnFXoyTRpqCs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/NPZQ8uqScMM?si=ZgAKmjJ1oC-GFvxJ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		}
	]
}

data/hydration.json (after)
{
	"id": 61081283,
	"name": "Hydration",
	"author": 7681754830,
	"creators": [
		7681754830,
		8680726715,
		9541874812,
		9002447621,
		4035771667,
		3563451640,
		5236819293,
		9086543417,
		3564204048,
		8544543161,
		5886178102
	],
	"verifier": 2733163403,
	"verification": "https://www.youtube.com/watch?v=8I7l40Erzmg",
	"percentToQualify": 100,
	"password": "069420",
	"records": [
		{
			"user": 5106732325,
			"link": "https://youtu.be/v3KIoOyl6pE?si=SjZp56WNBpQC-xhs&t=462",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/pTxKex2uBnQ?si=zgIojGH6cr_XSSTl",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/j55vEsGpsDE?si=0rBFvEGc5udzKtax",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/w1vDE2rVCqI?t=191&si=uIVyXn9N26uITWzW",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/p5Q_yiwcmXg?si=4AbHv4tXTyMe73jt",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/GoOormB-1fs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/XcBE_LR35nY?si=7jOj6niZ0oBUTowD",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/aCvBYDlcR4c",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/zGDAYpB10VE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/zmeWVua0Dq8?si=bGV4SX8o4H1hAYl2&t=213",
			"percent": 100,
			"hz": 450
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/pG0jIWpj_ac",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/p3e1mDwyma8?si=JE5LGem5Nyu6bzmU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/S7VZ2uP71kg?si=YK6DKsncpVuEgAFP",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/dytUIJYx_0s",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=6OdSH7IZ-XI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/-wPjuqNjm1A?si=QQv-_vj7UWkpfCrx",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8092177310,
			"link": "https://youtu.be/zl5vU2SS0Sc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/RRSv70seVFo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/CU69PTG8_Ac?si=EHBwUkx4s8KuF4yY&t=537",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=bIDbKsIJz14&t=2630",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/dWhICBw-Mvg?si=53qFFnFXoyTRpqCs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/NPZQ8uqScMM?si=ZgAKmjJ1oC-GFvxJ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=FZ4qrJX0FQ8",
			"percent": 100,
			"hz": 120
		}
	]
}

data/hydration.json (diff)
@@ -154,6 +154,12 @@
 			"percent": 100,
 			"hz": 120,
 			"mobile": true
+		},
+		{
+			"user": 8228105796,
+			"link": "https://www.youtube.com/watch?v=FZ4qrJX0FQ8",
+			"percent": 100,
+			"hz": 120
 		}
 	]
 }
