data/i_cant_fix_you.json (before)
{
	"id": 38005686,
	"name": "I Cant Fix You",
	"author": 7176497193,
	"creators": [],
	"verifier": 4288416919,
	"verification": "https://youtu.be/bg_TRTSvD7o?si=popNFbAdiQhB7rmy",
	"percentToQualify": 100,
	"password": "372158",
	"records": [
		{
			"user": 5639094469,
			"link": "https://youtu.be/s13Tbf0Esa8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=ubJmP63J6-4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3930618058,
			"link": "https://www.youtube.com/watch?v=aBFvf98TRmk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1744047208,
			"link": "https://www.youtube.com/watch?v=Yp5EN6zy8KA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8133564345,
			"link": "https://www.youtube.com/watch?v=9ttaCNG00sM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=CG2zZ1XnK0M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9951683780,
			"link": "https://www.youtube.com/watch?v=YqUWhqQ_0m0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7438090700,
			"link": "https://www.youtube.com/watch?v=uvBB5Pczxco",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3671542699,
			"link": "https://youtu.be/AEVXrmGcU1k",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4725574506,
			"link": "https://youtu.be/wMrgQEHcCp4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6617123312,
			"link": "https://youtu.be/KDNoLcEj5_k",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2988306913,
			"link": "https://youtu.be/gDTFDP92Z-o",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1517923296,
			"link": "https://youtu.be/FPncShDzCFg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/2c7JmHTPVTo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/Zisg4TVq0xA",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 4273504021,
			"link": "https://youtu.be/EkEdV2L_C9c",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4813928887,
			"link": "https://www.youtube.com/watch?v=NoYq59sjjrA&ab_channel=BFDIAFan_5346",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7001756947,
			"link": "https://youtu.be/_NwE_BJmqC0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5479583934,
			"link": "https://youtu.be/uTe7T4Uzyhg",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/2mTWILCQVaQ",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3157095630,
			"link": "https://www.youtube.com/watch?v=89In5tfrfPs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/KFEGSiN4v5k",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5132740568,
			"link": "https://youtu.be/DBiyLFpmyes",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7226019399,
			"link": "https://youtu.be/dyewMuOzoWw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3845397746,
			"link": "https://youtu.be/ntKm8NMr1xE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1045440512,
			"link": "https://youtu.be/OiipL6qjgFc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8208578450,
			"link": "https://www.youtube.com/watch?v=cWZEKa_S69o",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2262530720,
			"link": "https://www.youtube.com/watch?v=MT38yGcQVqY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2044656853,
			"link": "https://www.youtube.com/watch?v=IFI4WIwir4o",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6657435498,
			"link": "https://youtu.be/dTCHAFFrzGY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6523441167,
			"link": "https://youtu.be/MTj4GEZ-sZo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3274927524,
			"link": "https://www.youtube.com/watch?v=4GbARfT1se4&ab_channel=Saoshirax%5BGD%5D",
			"percent": 100,
			"hz": 244
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/tiGfSCs2p7Q",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8541928106,
			"link": "https://youtu.be/jBR4cMHf70Y",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/IbY7Genm3Xg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/-h7rFAOTWEk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5148118396,
			"link": "https://youtube.com/watch?v=6KUoCSTLCM8&feature=share",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5619481577,
			"link": "https://www.youtube.com/watch?v=fahtctpItx8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7881366400,
			"link": "https://youtu.be/rVhVGS94XaU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=k6dFIiC3UyU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/DB8HCf6lenI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9995066886,
			"link": "https://youtu.be/KV2goiz9Fo8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/MmUJOiNZY9E",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8562463026,
			"link": "https://youtu.be/y-w4f3xSl6w",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/x-b69M2JzMw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6648097017,
			"link": "https://youtu.be/EMVVA0BQ__k",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/rnXdm1IYCG8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7607912877,
			"link": "https://www.youtube.com/watch?v=TQ9cBTUuFpI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2350763901,
			"link": "https://youtu.be/9x5v1-vn4-w",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9179047866,
			"link": "https://youtu.be/1Mb4Lf3QZhw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://www.youtube.com/watch?v=SA5aGj61Muk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=v1tgxGJ-vCQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2139456238,
			"link": "https://www.youtube.com/watch?v=qZ3hTD8U7no",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4486587122,
			"link": "https://www.youtube.com/watch?v=53oKIN0VD0U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=YcyzPXIAAYI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=9BLPUTxK60k",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5015395398,
			"link": "https://youtu.be/SCSApkF0VZo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/g6YpHZMg1os",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/i8GZdXxO_WA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/rWeud1Mpe44",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3253883286,
			"link": "https://www.youtube.com/watch?v=jsout1-MICk&ab_channel=WillToledoGD",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/2BiYABDDbgA?si=MUPciz7Y5YLQKLwi",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/1WcZS-BOaH4?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5185647113,
			"link": "https://www.youtube.com/watch?v=0b2O206Ruts",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=O9vw7g2cfgI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6234749249,
			"link": "https://www.youtube.com/watch?v=78-cM6fw7t4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://www.youtube.com/watch?v=WaAm77Aw8WE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9272775599,
			"link": "https://m.youtube.com/watch?v=qVsFcQXmJZ4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=e7VGkt5ZlOw&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6254300282,
			"link": "https://www.youtube.com/watch?v=iOe2H2OUXnI&ab_channel=Avtra",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=39fCBY2NTcY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6751388341,
			"link": "https://www.youtube.com/watch?v=Y9cNZ_xta4Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9224952708,
			"link": "https://www.youtube.com/watch?v=-QXFMMZMO90",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/Zj9UZnaRg00?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/q2xPXPOnpUA?si=tijwPxhU6eRd2-OY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/ZzUE3v922sw?si=CSnL8C6VTxOzlyo9",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/AbBBhZ6cZc0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4533931592,
			"link": "https://www.youtube.com/watch?v=0KFqqISphJs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2762619858,
			"link": "https://youtu.be/KxmkVwmONEA",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=5670s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/bg_TRTSvD7o",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1798348615,
			"link": "https://www.youtube.com/watch?v=qTCpl-rukrI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/0vmB4mr8x1Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4919323731,
			"link": "https://youtu.be/H1AxHKey2TU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=VX3PZ951Gc4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2689162438,
			"link": "https://youtu.be/Pz7fXON4Sr8?si=ctHqP-UXyLM0pTDz",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8037801392,
			"link": "https://youtu.be/sI1oNfFtCIE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=p0U5GW-Tbv4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/3MdioduT-EM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4107485816,
			"link": "https://www.youtube.com/watch?v=eWDM8XNi2jI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/zcrPcaYFWg4",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/dWOq0O5FvbQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/UVN7LWTdY5A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1277168687,
			"link": "https://youtu.be/Kce36KMgdEo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5154120800,
			"link": "https://youtu.be/xkcWyThyNow?si=4Jvr8EHVajZ2GwRw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/u3qF1CFkSYQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/qT5AwS26244",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6151331450,
			"link": "https://www.youtube.com/watch?v=iNWDZNdBIIM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5918421533,
			"link": "https://www.youtube.com/watch?v=d_6o1j61mTY",
			"percent": 100,
			"hz": 170
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/0jjsqITpEPU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/fa8YqZ6FPeg?si=wsPeC9rOHfT1SaHZ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/wn0qkoUlMug",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4228458557,
			"link": "https://www.youtube.com/watch?v=rwp6Re-8lmU",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 5371848794,
			"link": "https://www.youtube.com/watch?v=LFWOXc3Xe3Y",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/7gMA-bEs9eg?si=GpIvLGpGNaiooRIY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4589132947,
			"link": "https://www.youtube.com/watch?v=Wt6KN6cR5FM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7100730586,
			"link": "https://www.youtube.com/watch?v=t7adWBcAJdk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7571490535,
			"link": "https://www.youtube.com/watch?v=E-ElRfyInhg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/ClRoe--bulY",
			"percent": 100,
			"hz": 10000
		},
		{
			"user": 9770467761,
			"link": "https://youtu.be/-Bmp9-4irN8?t=24",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1147020791,
			"link": "https://youtu.be/Z2Z7lhbbvRA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/NzSN3vHGEqc&t=8m49s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/XCSgMBOxX90",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5781349858,
			"link": "https://youtu.be/STRo49MdnGY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/Un6-AN5PtVY?si=dSFpatf35yu5yyKl",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4337328300,
			"link": "https://youtu.be/aRZLhN5BowY?si=VcMdA4K9PE1SiUuP",
			"percent": 100,
			"hz": 100
		},
		{
			"user": 8465979530,
			"link": "https://youtu.be/0vs-FKgNHH0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8996408411,
			"link": "https://youtu.be/wDPM_hzxdKI",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 1706243253,
			"link": "https://youtu.be/DEPQMUYjxl0?si=89mZL2Rwb2FEha2q",
			"percent": 100,
			"hz": 400
		},
		{
			"user": 8585441204,
			"link": "https://www.youtube.com/watch?v=OLF97mI5mIo",
			"percent": 100,
			"hz": 500
		}
	]
}

data/i_cant_fix_you.json (after)
{
	"id": 38005686,
	"name": "I Cant Fix You",
	"author": 7176497193,
	"creators": [],
	"verifier": 4288416919,
	"verification": "https://youtu.be/bg_TRTSvD7o?si=popNFbAdiQhB7rmy",
	"percentToQualify": 100,
	"password": "372158",
	"records": [
		{
			"user": 5639094469,
			"link": "https://youtu.be/s13Tbf0Esa8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=ubJmP63J6-4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3930618058,
			"link": "https://www.youtube.com/watch?v=aBFvf98TRmk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1744047208,
			"link": "https://www.youtube.com/watch?v=Yp5EN6zy8KA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8133564345,
			"link": "https://www.youtube.com/watch?v=9ttaCNG00sM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=CG2zZ1XnK0M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9951683780,
			"link": "https://www.youtube.com/watch?v=YqUWhqQ_0m0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7438090700,
			"link": "https://www.youtube.com/watch?v=uvBB5Pczxco",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3671542699,
			"link": "https://youtu.be/AEVXrmGcU1k",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4725574506,
			"link": "https://youtu.be/wMrgQEHcCp4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6617123312,
			"link": "https://youtu.be/KDNoLcEj5_k",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2988306913,
			"link": "https://youtu.be/gDTFDP92Z-o",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1517923296,
			"link": "https://youtu.be/FPncShDzCFg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/2c7JmHTPVTo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/Zisg4TVq0xA",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 4273504021,
			"link": "https://youtu.be/EkEdV2L_C9c",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4813928887,
			"link": "https://www.youtube.com/watch?v=NoYq59sjjrA&ab_channel=BFDIAFan_5346",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7001756947,
			"link": "https://youtu.be/_NwE_BJmqC0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5479583934,
			"link": "https://youtu.be/uTe7T4Uzyhg",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/2mTWILCQVaQ",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3157095630,
			"link": "https://www.youtube.com/watch?v=89In5tfrfPs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/KFEGSiN4v5k",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5132740568,
			"link": "https://youtu.be/DBiyLFpmyes",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7226019399,
			"link": "https://youtu.be/dyewMuOzoWw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3845397746,
			"link": "https://youtu.be/ntKm8NMr1xE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1045440512,
			"link": "https://youtu.be/OiipL6qjgFc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8208578450,
			"link": "https://www.youtube.com/watch?v=cWZEKa_S69o",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2262530720,
			"link": "https://www.youtube.com/watch?v=MT38yGcQVqY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2044656853,
			"link": "https://www.youtube.com/watch?v=IFI4WIwir4o",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6657435498,
			"link": "https://youtu.be/dTCHAFFrzGY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6523441167,
			"link": "https://youtu.be/MTj4GEZ-sZo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3274927524,
			"link": "https://www.youtube.com/watch?v=4GbARfT1se4&ab_channel=Saoshirax%5BGD%5D",
			"percent": 100,
			"hz": 244
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/tiGfSCs2p7Q",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8541928106,
			"link": "https://youtu.be/jBR4cMHf70Y",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/IbY7Genm3Xg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/-h7rFAOTWEk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5148118396,
			"link": "https://youtube.com/watch?v=6KUoCSTLCM8&feature=share",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5619481577,
			"link": "https://www.youtube.com/watch?v=fahtctpItx8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7881366400,
			"link": "https://youtu.be/rVhVGS94XaU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=k6dFIiC3UyU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/DB8HCf6lenI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9995066886,
			"link": "https://youtu.be/KV2goiz9Fo8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/MmUJOiNZY9E",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8562463026,
			"link": "https://youtu.be/y-w4f3xSl6w",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/x-b69M2JzMw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6648097017,
			"link": "https://youtu.be/EMVVA0BQ__k",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/rnXdm1IYCG8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7607912877,
			"link": "https://www.youtube.com/watch?v=TQ9cBTUuFpI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2350763901,
			"link": "https://youtu.be/9x5v1-vn4-w",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9179047866,
			"link": "https://youtu.be/1Mb4Lf3QZhw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://www.youtube.com/watch?v=SA5aGj61Muk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=v1tgxGJ-vCQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2139456238,
			"link": "https://www.youtube.com/watch?v=qZ3hTD8U7no",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4486587122,
			"link": "https://www.youtube.com/watch?v=53oKIN0VD0U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=YcyzPXIAAYI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=9BLPUTxK60k",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5015395398,
			"link": "https://youtu.be/SCSApkF0VZo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/g6YpHZMg1os",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/i8GZdXxO_WA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/rWeud1Mpe44",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3253883286,
			"link": "https://www.youtube.com/watch?v=jsout1-MICk&ab_channel=WillToledoGD",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/2BiYABDDbgA?si=MUPciz7Y5YLQKLwi",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/1WcZS-BOaH4?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5185647113,
			"link": "https://www.youtube.com/watch?v=0b2O206Ruts",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=O9vw7g2cfgI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6234749249,
			"link": "https://www.youtube.com/watch?v=78-cM6fw7t4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://www.youtube.com/watch?v=WaAm77Aw8WE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9272775599,
			"link": "https://m.youtube.com/watch?v=qVsFcQXmJZ4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=e7VGkt5ZlOw&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6254300282,
			"link": "https://www.youtube.com/watch?v=iOe2H2OUXnI&ab_channel=Avtra",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=39fCBY2NTcY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6751388341,
			"link": "https://www.youtube.com/watch?v=Y9cNZ_xta4Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9224952708,
			"link": "https://www.youtube.com/watch?v=-QXFMMZMO90",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/Zj9UZnaRg00?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/q2xPXPOnpUA?si=tijwPxhU6eRd2-OY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/ZzUE3v922sw?si=CSnL8C6VTxOzlyo9",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/AbBBhZ6cZc0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4533931592,
			"link": "https://www.youtube.com/watch?v=0KFqqISphJs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2762619858,
			"link": "https://youtu.be/KxmkVwmONEA",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=5670s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/bg_TRTSvD7o",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1798348615,
			"link": "https://www.youtube.com/watch?v=qTCpl-rukrI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/0vmB4mr8x1Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4919323731,
			"link": "https://youtu.be/H1AxHKey2TU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=VX3PZ951Gc4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2689162438,
			"link": "https://youtu.be/Pz7fXON4Sr8?si=ctHqP-UXyLM0pTDz",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8037801392,
			"link": "https://youtu.be/sI1oNfFtCIE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=p0U5GW-Tbv4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/3MdioduT-EM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4107485816,
			"link": "https://www.youtube.com/watch?v=eWDM8XNi2jI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/zcrPcaYFWg4",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/dWOq0O5FvbQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/UVN7LWTdY5A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1277168687,
			"link": "https://youtu.be/Kce36KMgdEo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5154120800,
			"link": "https://youtu.be/xkcWyThyNow?si=4Jvr8EHVajZ2GwRw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/u3qF1CFkSYQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/qT5AwS26244",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6151331450,
			"link": "https://www.youtube.com/watch?v=iNWDZNdBIIM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5918421533,
			"link": "https://www.youtube.com/watch?v=d_6o1j61mTY",
			"percent": 100,
			"hz": 170
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/0jjsqITpEPU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/fa8YqZ6FPeg?si=wsPeC9rOHfT1SaHZ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/wn0qkoUlMug",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4228458557,
			"link": "https://www.youtube.com/watch?v=rwp6Re-8lmU",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 5371848794,
			"link": "https://www.youtube.com/watch?v=LFWOXc3Xe3Y",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/7gMA-bEs9eg?si=GpIvLGpGNaiooRIY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4589132947,
			"link": "https://www.youtube.com/watch?v=Wt6KN6cR5FM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7100730586,
			"link": "https://www.youtube.com/watch?v=t7adWBcAJdk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7571490535,
			"link": "https://www.youtube.com/watch?v=E-ElRfyInhg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/ClRoe--bulY",
			"percent": 100,
			"hz": 10000
		},
		{
			"user": 9770467761,
			"link": "https://youtu.be/-Bmp9-4irN8?t=24",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1147020791,
			"link": "https://youtu.be/Z2Z7lhbbvRA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/NzSN3vHGEqc&t=8m49s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/XCSgMBOxX90",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5781349858,
			"link": "https://youtu.be/STRo49MdnGY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/Un6-AN5PtVY?si=dSFpatf35yu5yyKl",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4337328300,
			"link": "https://youtu.be/aRZLhN5BowY?si=VcMdA4K9PE1SiUuP",
			"percent": 100,
			"hz": 100
		},
		{
			"user": 8465979530,
			"link": "https://youtu.be/0vs-FKgNHH0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8996408411,
			"link": "https://youtu.be/wDPM_hzxdKI",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 1706243253,
			"link": "https://youtu.be/DEPQMUYjxl0?si=89mZL2Rwb2FEha2q",
			"percent": 100,
			"hz": 400
		},
		{
			"user": 8585441204,
			"link": "https://www.youtube.com/watch?v=OLF97mI5mIo",
			"percent": 100,
			"hz": 500
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=gwuJooXPq5E",
			"percent": 100,
			"hz": 144
		}
	]
}

data/i_cant_fix_you.json (diff)
@@ -742,6 +742,12 @@
 			"link": "https://www.youtube.com/watch?v=OLF97mI5mIo",
 			"percent": 100,
 			"hz": 500
+		},
+		{
+			"user": 9781667383,
+			"link": "https://www.youtube.com/watch?v=gwuJooXPq5E",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
