data/i_love_lasagna.json (before)
{
	"id": 79270749,
	"name": "i love lasagna",
	"author": 2794094395,
	"creators": [],
	"verifier": 2794094395,
	"verification": "https://www.youtube.com/watch?v=MV7Ul6GQeMU",
	"percentToQualify": 100,
	"password": "004273",
	"records": [
		{
			"user": 1738079116,
			"link": "https://www.youtube.com/watch?v=b4nbgwXfFKc&feature=youtu.be",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8875488601,
			"link": "https://www.youtube.com/watch?v=QFyI3bvKYsg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=7Is_JXVgUmY&list=PLSZLUa5mnMJn625MipcFmCAhoNFwAJQPl&index=49",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/4hDT9vJnbAc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/R-7V1dkGpYk",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/c15pr4PLfs4?t=243",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1450116809,
			"link": "https://m.youtube.com/watch?v=_iI6SHVOSGg&list=PLnAjn67OBop9OFUlBj6nqisiNMdLsJq10&index=32",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=73dE8SrzhiE&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/Re_Tku7EPm8",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/ZA4tMv0Z0ok",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/_jSy5I8cOm4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7215136531,
			"link": "https://youtu.be/CH6tGM03QOg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/OmhpEVYZeG4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/cxbzAMelSPI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9852242532,
			"link": "https://youtu.be/sE9orytqszo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1026004325,
			"link": "https://youtu.be/3R_iijjc8uU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2356719603,
			"link": "https://www.youtube.com/watch?v=_Z3DLFU7H0M&feature=youtu.be",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/Bd1LpvFeyKg",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 9179047866,
			"link": "https://youtu.be/0BT_ntYKmRg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/IBIcl0vzJZ0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8296966464,
			"link": "https://www.youtube.com/watch?v=LgU2qH-AXUk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=eO6Y6g0ukYE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6523441167,
			"link": "https://youtu.be/tKjqGH_gGn0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2447387235,
			"link": "https://www.youtube.com/watch?v=sdbBaDfZh_c",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/5fzyo-JIOb4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=OgoDsenxPGY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2350763901,
			"link": "https://www.youtube.com/watch?v=tCvsxVYREuU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8222235857,
			"link": "https://www.youtube.com/watch?v=fQLHX2fmwmU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9959065999,
			"link": "https://www.youtube.com/watch?v=RqV6qeKgUmk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9710039548,
			"link": "https://www.youtube.com/watch?v=HFgwAJ7_VeE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8093817397,
			"link": "https://youtu.be/hz2PHnr31pk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/tkC4fkWAfXA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/h2NMhXf0wac",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/5APApBvJpaY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9967912720,
			"link": "https://youtu.be/45LFBa4_qXM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/bG9n1UQLwDM?si=AwEZn8n0shHjeFex",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1956516802,
			"link": "https://m.youtube.com/watch?v=n48uXtiFPLo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/ukW_3fWoxkI?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4462768965,
			"link": "https://youtu.be/C5trqqNWL-8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4069774362,
			"link": "https://youtu.be/vfk9OyQUEL4?si=uC3Sh5yt0Kq1xfh7",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1030712003,
			"link": "https://www.twitch.tv/videos/1978673370",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4259113654,
			"link": "https://youtu.be/SrTdNsVDDAc",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 2330302226,
			"link": "https://youtu.be/dNh3fnOcIy0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=m6AR4uJ2CDg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/Xu_wyBxJjPg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/4RoHkUABJ9w?si=aAAYUkI4-wZvLGE1",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/PWhixDxZZqk?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/p6Ek_9OOdGQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/akEEZjwtyY0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=ITDX-Mf6giA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/XWQKrOHFDsA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/XB6cuBQVTBE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3632254053,
			"link": "https://youtu.be/tMw4uVkponk?si=vYUbtyCNH72be_CM",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/xwUjx1QEbUc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=SczOatJH-dY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/Qy_ckwKlly8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/_GgKr_av1lc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4359658634,
			"link": "https://youtu.be/byi3oiaBa44?si=s7d7k_aQif5Yv5dd",
			"percent": 100,
			"hz": 330
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/Fo91SAyFV6o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8079883527,
			"link": "https://www.youtube.com/watch?v=6WSvtOffw1E",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=859s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/-GcMCz4-dHE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/lystbp3xBfE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/s2VL0g5FWU4",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9272775599,
			"link": "https://m.youtube.com/watch?v=Uv3rGgAAukM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9902874660,
			"link": "https://youtu.be/qMsBeplc2cg",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 5015395398,
			"link": "https://youtu.be/r5HCDpf6lJQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/p_xbskeA-ZE?si=xzYCDJEJXLv6iL84",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/-j96s3Tlj-g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5272751500,
			"link": "https://www.youtube.com/watch?v=TQtEO6XdK1Q",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/S_NQLBOHyD4?si=ixPzdCfQrlj0eSNV",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5258157404,
			"link": "https://youtu.be/-kVa-q02JOU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/hsVgymbMcJk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9944497079,
			"link": "https://youtu.be/a7aIyuySlz8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/DnbgdrqAF6s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1130961632,
			"link": "https://youtu.be/EhfHJzk3DoI?si=vVCWkczUVnRGU0tP",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/NzSN3vHGEqc&t=18m09s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/ZIVjC1KoMDM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5845089021,
			"link": "https://youtu.be/wqUDGhCqbqA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9860864136,
			"link": "https://youtu.be/dAAlqat6bOA?si=PMGmwcyOLpHEmE2o",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7537131620,
			"link": "https://www.youtube.com/watch?v=SxnspNijseY",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7752895385,
			"link": "https://m.youtube.com/watch?v=GdRi0iUhZPE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/i_love_lasagna.json (after)
{
	"id": 79270749,
	"name": "i love lasagna",
	"author": 2794094395,
	"creators": [],
	"verifier": 2794094395,
	"verification": "https://www.youtube.com/watch?v=MV7Ul6GQeMU",
	"percentToQualify": 100,
	"password": "004273",
	"records": [
		{
			"user": 1738079116,
			"link": "https://www.youtube.com/watch?v=b4nbgwXfFKc&feature=youtu.be",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8875488601,
			"link": "https://www.youtube.com/watch?v=QFyI3bvKYsg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=7Is_JXVgUmY&list=PLSZLUa5mnMJn625MipcFmCAhoNFwAJQPl&index=49",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/4hDT9vJnbAc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/R-7V1dkGpYk",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/c15pr4PLfs4?t=243",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1450116809,
			"link": "https://m.youtube.com/watch?v=_iI6SHVOSGg&list=PLnAjn67OBop9OFUlBj6nqisiNMdLsJq10&index=32",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=73dE8SrzhiE&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/Re_Tku7EPm8",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/ZA4tMv0Z0ok",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/_jSy5I8cOm4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7215136531,
			"link": "https://youtu.be/CH6tGM03QOg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/OmhpEVYZeG4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/cxbzAMelSPI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9852242532,
			"link": "https://youtu.be/sE9orytqszo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1026004325,
			"link": "https://youtu.be/3R_iijjc8uU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2356719603,
			"link": "https://www.youtube.com/watch?v=_Z3DLFU7H0M&feature=youtu.be",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/Bd1LpvFeyKg",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 9179047866,
			"link": "https://youtu.be/0BT_ntYKmRg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/IBIcl0vzJZ0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8296966464,
			"link": "https://www.youtube.com/watch?v=LgU2qH-AXUk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=eO6Y6g0ukYE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6523441167,
			"link": "https://youtu.be/tKjqGH_gGn0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2447387235,
			"link": "https://www.youtube.com/watch?v=sdbBaDfZh_c",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/5fzyo-JIOb4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=OgoDsenxPGY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2350763901,
			"link": "https://www.youtube.com/watch?v=tCvsxVYREuU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8222235857,
			"link": "https://www.youtube.com/watch?v=fQLHX2fmwmU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9959065999,
			"link": "https://www.youtube.com/watch?v=RqV6qeKgUmk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9710039548,
			"link": "https://www.youtube.com/watch?v=HFgwAJ7_VeE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8093817397,
			"link": "https://youtu.be/hz2PHnr31pk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/tkC4fkWAfXA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/h2NMhXf0wac",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/5APApBvJpaY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9967912720,
			"link": "https://youtu.be/45LFBa4_qXM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/bG9n1UQLwDM?si=AwEZn8n0shHjeFex",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1956516802,
			"link": "https://m.youtube.com/watch?v=n48uXtiFPLo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/ukW_3fWoxkI?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4462768965,
			"link": "https://youtu.be/C5trqqNWL-8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4069774362,
			"link": "https://youtu.be/vfk9OyQUEL4?si=uC3Sh5yt0Kq1xfh7",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1030712003,
			"link": "https://www.twitch.tv/videos/1978673370",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4259113654,
			"link": "https://youtu.be/SrTdNsVDDAc",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 2330302226,
			"link": "https://youtu.be/dNh3fnOcIy0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=m6AR4uJ2CDg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/Xu_wyBxJjPg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/4RoHkUABJ9w?si=aAAYUkI4-wZvLGE1",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/PWhixDxZZqk?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/p6Ek_9OOdGQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/akEEZjwtyY0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=ITDX-Mf6giA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/XWQKrOHFDsA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/XB6cuBQVTBE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3632254053,
			"link": "https://youtu.be/tMw4uVkponk?si=vYUbtyCNH72be_CM",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/xwUjx1QEbUc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=SczOatJH-dY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/Qy_ckwKlly8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/_GgKr_av1lc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4359658634,
			"link": "https://youtu.be/byi3oiaBa44?si=s7d7k_aQif5Yv5dd",
			"percent": 100,
			"hz": 330
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/Fo91SAyFV6o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8079883527,
			"link": "https://www.youtube.com/watch?v=6WSvtOffw1E",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=859s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/-GcMCz4-dHE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/lystbp3xBfE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/s2VL0g5FWU4",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9272775599,
			"link": "https://m.youtube.com/watch?v=Uv3rGgAAukM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9902874660,
			"link": "https://youtu.be/qMsBeplc2cg",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 5015395398,
			"link": "https://youtu.be/r5HCDpf6lJQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/p_xbskeA-ZE?si=xzYCDJEJXLv6iL84",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/-j96s3Tlj-g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5272751500,
			"link": "https://www.youtube.com/watch?v=TQtEO6XdK1Q",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/S_NQLBOHyD4?si=ixPzdCfQrlj0eSNV",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5258157404,
			"link": "https://youtu.be/-kVa-q02JOU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/hsVgymbMcJk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9944497079,
			"link": "https://youtu.be/a7aIyuySlz8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/DnbgdrqAF6s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1130961632,
			"link": "https://youtu.be/EhfHJzk3DoI?si=vVCWkczUVnRGU0tP",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/NzSN3vHGEqc&t=18m09s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/ZIVjC1KoMDM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5845089021,
			"link": "https://youtu.be/wqUDGhCqbqA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9860864136,
			"link": "https://youtu.be/dAAlqat6bOA?si=PMGmwcyOLpHEmE2o",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7537131620,
			"link": "https://www.youtube.com/watch?v=SxnspNijseY",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7752895385,
			"link": "https://m.youtube.com/watch?v=GdRi0iUhZPE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7950696665,
			"link": "https://youtu.be/waLuuHBNNqY",
			"percent": 100,
			"hz": 480
		}
	]
}

data/i_love_lasagna.json (diff)
@@ -520,6 +520,12 @@
 			"percent": 100,
 			"hz": 60,
 			"mobile": true
+		},
+		{
+			"user": 7950696665,
+			"link": "https://youtu.be/waLuuHBNNqY",
+			"percent": 100,
+			"hz": 480
 		}
 	]
 }
