data/immortal_ichor.json (before)
{
	"id": 17055900,
	"name": "Immortal Ichor",
	"author": 9559216927,
	"creators": [
		4925302045
	],
	"verifier": 9559216927,
	"verification": "https://www.youtube.com/watch?v=D4YhC1NEbxk",
	"percentToQualify": 100,
	"password": "649827",
	"records": [
		{
			"user": 1602355077,
			"link": "https://youtu.be/eMSLkhDJIZ8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5230103749,
			"link": "https://www.youtube.com/watch?v=bMrQTctosUM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/LZJVpUYHRtY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3254166044,
			"link": "https://www.youtube.com/watch?v=4NWH5yJiNd8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=Eqaqr1SU86U&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/8gKPP9IvhJ0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8208578450,
			"link": "https://www.twitch.tv/videos/1685209215",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/Nl-wfxcqljM",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/6ZIusUDwjU4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/SqCyIyi7jBU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5148118396,
			"link": "https://youtube.com/watch?v=uTYyPbG-gV0&feature=share",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5721874004,
			"link": "https://www.youtube.com/watch?v=rimXcA4KM5s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/nDUXEy-EyEg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4817825582,
			"link": "https://youtu.be/neS3Oejej6U",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 8562463026,
			"link": "https://youtu.be/uK5gWCSzfeI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/QY9zdH8DfZ4?t=335",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=r5aS-IU3ipI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=A3jADGAlIrk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/iX-GpsxGfns",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=zWMgvk_GEG4&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=uFNtWL2v4_o",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5717244751,
			"link": "https://youtu.be/FIDYlc7MCEE?t=345",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/s3XJQANtnRs",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/EO9i66oARgg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4388500320,
			"link": "https://www.youtube.com/watch?v=2yFr_EJP4VI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1956516802,
			"link": "https://m.youtube.com/watch?v=Aqcss_VuYDk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/ueeoOy-aEWA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/zKamt3kQ1qc?si=gVdS7HdJjZipC40o",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://www.youtube.com/watch?v=fKODztsBLvI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2455919700,
			"link": "https://www.youtube.com/watch?v=efz8arVv8nE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6254300282,
			"link": "https://www.youtube.com/watch?v=n_-TPmfOhG0&ab_channel=Avtra",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/Et5KdCH8miA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/mvsaZQ3IFW0?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/M8pBJu0MZnE?si=ugiPOUYkXNPLtLyD",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/RB2mCJaiQV8?si=DIf2bq0vVHZFxGof",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=3450s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/nz6HphvZrQo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/E8Up-HjR7uM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/7kn87PCHgzY?t=620",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6523441167,
			"link": "https://www.youtube.com/watch?v=QxH493DcMIk",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/jo5oY6Fu7_A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=v7r1M-jGnP0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/NBsL4KEJBZw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/Za1r0m26dB8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/knXLTz_K3xA",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/uLuKgLqLwkk?si=EDOEnNMuXLOLwTZK",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=EBOfvp6Akk4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/XdJCQ8e6jOM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/abeMl8J95wc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=ZvZnd0O4EQE",
			"percent": 100,
			"hz": 60
		}
	]
}

data/immortal_ichor.json (after)
{
	"id": 17055900,
	"name": "Immortal Ichor",
	"author": 9559216927,
	"creators": [
		4925302045
	],
	"verifier": 9559216927,
	"verification": "https://www.youtube.com/watch?v=D4YhC1NEbxk",
	"percentToQualify": 100,
	"password": "649827",
	"records": [
		{
			"user": 1602355077,
			"link": "https://youtu.be/eMSLkhDJIZ8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5230103749,
			"link": "https://www.youtube.com/watch?v=bMrQTctosUM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/LZJVpUYHRtY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3254166044,
			"link": "https://www.youtube.com/watch?v=4NWH5yJiNd8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=Eqaqr1SU86U&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/8gKPP9IvhJ0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8208578450,
			"link": "https://www.twitch.tv/videos/1685209215",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/Nl-wfxcqljM",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/6ZIusUDwjU4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/SqCyIyi7jBU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5148118396,
			"link": "https://youtube.com/watch?v=uTYyPbG-gV0&feature=share",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5721874004,
			"link": "https://www.youtube.com/watch?v=rimXcA4KM5s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/nDUXEy-EyEg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4817825582,
			"link": "https://youtu.be/neS3Oejej6U",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 8562463026,
			"link": "https://youtu.be/uK5gWCSzfeI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/QY9zdH8DfZ4?t=335",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=r5aS-IU3ipI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=A3jADGAlIrk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/iX-GpsxGfns",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=zWMgvk_GEG4&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=uFNtWL2v4_o",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5717244751,
			"link": "https://youtu.be/FIDYlc7MCEE?t=345",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/s3XJQANtnRs",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/EO9i66oARgg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4388500320,
			"link": "https://www.youtube.com/watch?v=2yFr_EJP4VI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1956516802,
			"link": "https://m.youtube.com/watch?v=Aqcss_VuYDk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/ueeoOy-aEWA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/zKamt3kQ1qc?si=gVdS7HdJjZipC40o",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://www.youtube.com/watch?v=fKODztsBLvI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2455919700,
			"link": "https://www.youtube.com/watch?v=efz8arVv8nE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6254300282,
			"link": "https://www.youtube.com/watch?v=n_-TPmfOhG0&ab_channel=Avtra",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/Et5KdCH8miA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/mvsaZQ3IFW0?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/M8pBJu0MZnE?si=ugiPOUYkXNPLtLyD",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/RB2mCJaiQV8?si=DIf2bq0vVHZFxGof",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=3450s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/nz6HphvZrQo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/E8Up-HjR7uM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/7kn87PCHgzY?t=620",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6523441167,
			"link": "https://www.youtube.com/watch?v=QxH493DcMIk",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/jo5oY6Fu7_A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=v7r1M-jGnP0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/NBsL4KEJBZw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/Za1r0m26dB8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/knXLTz_K3xA",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/uLuKgLqLwkk?si=EDOEnNMuXLOLwTZK",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=EBOfvp6Akk4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/XdJCQ8e6jOM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/abeMl8J95wc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=ZvZnd0O4EQE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/EpyhAqEC67U",
			"percent": 100,
			"hz": 144
		}
	]
}

data/immortal_ichor.json (diff)
@@ -317,6 +317,12 @@
 			"link": "https://www.youtube.com/watch?v=ZvZnd0O4EQE",
 			"percent": 100,
 			"hz": 60
+		},
+		{
+			"user": 6455539359,
+			"link": "https://youtu.be/EpyhAqEC67U",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
