data/impetus.json (before)
{
	"id": 26673304,
	"name": "Impetus",
	"author": 8776315158,
	"creators": [
		5089428122
	],
	"verifier": 6712147268,
	"verification": "https://www.youtube.com/watch?v=ZPKjgYmpbiM",
	"percentToQualify": 100,
	"password": "314159",
	"records": [
		{
			"user": 9058322810,
			"link": "https://youtu.be/7Wq0bL8mbCA",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 7594736005,
			"link": "https://youtu.be/wQ1Xc8d4fm4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5639094469,
			"link": "https://youtu.be/O44RAH8RVq4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9890228506,
			"link": "https://youtu.be/hHXElyPHBpc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/T0DvSfEaESc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=zENMPO6cCq0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5479583934,
			"link": "https://www.youtube.com/watch?v=eu_8wkXMXU8",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2438432203,
			"link": "https://youtu.be/Bbcztb5gEUo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3124851309,
			"link": "https://youtu.be/LId6otmhCKo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/UfTcLDeI8iA",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/fFkC4_-hJ80",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=fD4tagrKTU4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/Q3-micXiC_M",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=SX3R8UcqDuY&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/S0Yxb9lNsKI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/M-ePQ5OSG2I",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=266ZsrrqiP4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=Mmyr6bATGHA&ab_channel=arcanin",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2485541444,
			"link": "https://www.youtube.com/watch?v=PPOc7BIFsFI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9558232088,
			"link": "https://www.youtube.com/watch?v=T43c0_yHdeo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5984390293,
			"link": "https://www.youtube.com/watch?v=ffv7PiFUh5E",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9179047866,
			"link": "https://www.youtube.com/watch?v=YdDUB78ws9E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/r0CoH2ni7qQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/ZxAFdWyg5zE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/tCXPzsUn-vE?si=yrlPDlJVl8Gg33sd",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/gxBO_q7BsDw?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8620736261,
			"link": "https://youtu.be/ZOZWZtHVCgM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6893653170,
			"link": "https://youtu.be/OcwkKOkfdFk?si=aQZWNpQ0NTmm121f",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/dJylWuqoGz0?si=qxbEgpoxHGJkl__7",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5895955061,
			"link": "https://youtu.be/w9d9bJwZ_6g",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5154120800,
			"link": "https://youtu.be/_mTFzFqiEm0?si=Ui7Rh02ncoaWZ5cZ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/EQ9E8hBzEaE?si=-23gNx3o4TP2egJ_",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/W1G4X8Qvyxg?si=vIIIQcvrMplow34b",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=af9wopxaC6E",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/exLgItA4jTw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/ajCKhcWN_DQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/wJdDHeT3Itw?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/yUnOrbZn2iE?si=Lz0syT5B1cQpN0cI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/nyOck_9DP8w?si=9CJkRAtBRMvS0yLW",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/auvaLx0kVHg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/mpooyt3krLc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/qrNWRZJtjwk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/13WOb4liGMg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/L4KSx1KKgDM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=SX_pzhohZYQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/5NH6nJjy20k",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/i-rYBlKr9ow",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/b4RQrxpdwwc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=su7T8jb7bio",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/SVQtR9yEpJ4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5015395398,
			"link": "https://www.youtube.com/watch?v=_V3NHWBTZGw&list=PL_GxQqe3T0nt5p3oK8lbZXrNK8agk3NUN&index=32",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/wsLrYbhZjIU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/JjQscCgilKE?si=jCeLX4NI7MTWUX5a",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=669s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/t32h7Ds2dg8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9883668132,
			"link": "https://youtu.be/NRHsZR9CFv0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/i3i-Bndu2VM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/8feGG_nYrlU?si=4B1FAnAOvX0Lxy1v",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5258157404,
			"link": "https://youtu.be/BIVfFeWU3QY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/m2m3ujbifA8?si=5tVkYlXqKyhyPKdu",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7957016164,
			"link": "https://www.youtube.com/watch?v=TYMeGO9cVVE",
			"percent": 100,
			"hz": 400
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/7f3LzDZHmX4?si=DaQMtKaKI29GW3_6",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=E351ysnKms4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7948555274,
			"link": "https://www.youtube.com/watch?v=o1yPcSyB-24",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/ZgJRMM53MG4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/WNc4KVGuqe4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3375092856,
			"link": "https://youtu.be/egXc8_yXBsk",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/aQoZZZyCq6o?si=EwM9B__t5YPNTOsc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/5H8vLTf0BRg?si=gg-IjEb-3CwIqj5M",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=wN9IufuClyE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/TioHI-5W0Uc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/pUqCgSanFAs",
			"percent": 100,
			"hz": 360
		}
	]
}

data/impetus.json (after)
{
	"id": 26673304,
	"name": "Impetus",
	"author": 8776315158,
	"creators": [
		5089428122
	],
	"verifier": 6712147268,
	"verification": "https://www.youtube.com/watch?v=ZPKjgYmpbiM",
	"percentToQualify": 100,
	"password": "314159",
	"records": [
		{
			"user": 9058322810,
			"link": "https://youtu.be/7Wq0bL8mbCA",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 7594736005,
			"link": "https://youtu.be/wQ1Xc8d4fm4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5639094469,
			"link": "https://youtu.be/O44RAH8RVq4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9890228506,
			"link": "https://youtu.be/hHXElyPHBpc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/T0DvSfEaESc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=zENMPO6cCq0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5479583934,
			"link": "https://www.youtube.com/watch?v=eu_8wkXMXU8",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2438432203,
			"link": "https://youtu.be/Bbcztb5gEUo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3124851309,
			"link": "https://youtu.be/LId6otmhCKo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/UfTcLDeI8iA",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/fFkC4_-hJ80",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=fD4tagrKTU4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/Q3-micXiC_M",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=SX3R8UcqDuY&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/S0Yxb9lNsKI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/M-ePQ5OSG2I",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=266ZsrrqiP4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=Mmyr6bATGHA&ab_channel=arcanin",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2485541444,
			"link": "https://www.youtube.com/watch?v=PPOc7BIFsFI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9558232088,
			"link": "https://www.youtube.com/watch?v=T43c0_yHdeo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5984390293,
			"link": "https://www.youtube.com/watch?v=ffv7PiFUh5E",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9179047866,
			"link": "https://www.youtube.com/watch?v=YdDUB78ws9E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/r0CoH2ni7qQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/ZxAFdWyg5zE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/tCXPzsUn-vE?si=yrlPDlJVl8Gg33sd",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/gxBO_q7BsDw?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8620736261,
			"link": "https://youtu.be/ZOZWZtHVCgM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6893653170,
			"link": "https://youtu.be/OcwkKOkfdFk?si=aQZWNpQ0NTmm121f",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/dJylWuqoGz0?si=qxbEgpoxHGJkl__7",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5895955061,
			"link": "https://youtu.be/w9d9bJwZ_6g",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5154120800,
			"link": "https://youtu.be/_mTFzFqiEm0?si=Ui7Rh02ncoaWZ5cZ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/EQ9E8hBzEaE?si=-23gNx3o4TP2egJ_",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/W1G4X8Qvyxg?si=vIIIQcvrMplow34b",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=af9wopxaC6E",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/exLgItA4jTw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/ajCKhcWN_DQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/wJdDHeT3Itw?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/yUnOrbZn2iE?si=Lz0syT5B1cQpN0cI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/nyOck_9DP8w?si=9CJkRAtBRMvS0yLW",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/auvaLx0kVHg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/mpooyt3krLc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/qrNWRZJtjwk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/13WOb4liGMg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/L4KSx1KKgDM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=SX_pzhohZYQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/5NH6nJjy20k",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/i-rYBlKr9ow",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/b4RQrxpdwwc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=su7T8jb7bio",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/SVQtR9yEpJ4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5015395398,
			"link": "https://www.youtube.com/watch?v=_V3NHWBTZGw&list=PL_GxQqe3T0nt5p3oK8lbZXrNK8agk3NUN&index=32",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/wsLrYbhZjIU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/JjQscCgilKE?si=jCeLX4NI7MTWUX5a",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=669s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/t32h7Ds2dg8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9883668132,
			"link": "https://youtu.be/NRHsZR9CFv0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/i3i-Bndu2VM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/8feGG_nYrlU?si=4B1FAnAOvX0Lxy1v",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5258157404,
			"link": "https://youtu.be/BIVfFeWU3QY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/m2m3ujbifA8?si=5tVkYlXqKyhyPKdu",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7957016164,
			"link": "https://www.youtube.com/watch?v=TYMeGO9cVVE",
			"percent": 100,
			"hz": 400
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/7f3LzDZHmX4?si=DaQMtKaKI29GW3_6",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=E351ysnKms4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7948555274,
			"link": "https://www.youtube.com/watch?v=o1yPcSyB-24",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/ZgJRMM53MG4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/WNc4KVGuqe4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3375092856,
			"link": "https://youtu.be/egXc8_yXBsk",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/aQoZZZyCq6o?si=EwM9B__t5YPNTOsc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/5H8vLTf0BRg?si=gg-IjEb-3CwIqj5M",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=wN9IufuClyE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/TioHI-5W0Uc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/pUqCgSanFAs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/H_7SC1OqUUM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/impetus.json (diff)
@@ -461,6 +461,13 @@
 			"link": "https://youtu.be/pUqCgSanFAs",
 			"percent": 100,
 			"hz": 360
+		},
+		{
+			"user": 1281868731,
+			"link": "https://youtu.be/H_7SC1OqUUM",
+			"percent": 100,
+			"hz": 60,
+			"mobile": true
 		}
 	]
 }
