data/infernity.json (before)
{
	"id": 13530154,
	"name": "Infernity",
	"author": 8467592398,
	"creators": [],
	"verifier": 8467592398,
	"verification": "https://www.youtube.com/watch?v=Uw6uKMWRckk",
	"percentToQualify": 100,
	"password": "133769",
	"records": [
		{
			"user": 4273504021,
			"link": "https://youtu.be/TQgvj0RLEzA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8562463026,
			"link": "https://youtu.be/SxNV6dqKv3w",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 7416518476,
			"link": "https://www.youtube.com/watch?v=Hp852tABWB8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/8Hz2mJ9KMEo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1580467978,
			"link": "https://youtu.be/swrN2Grp9NY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/jY6O8V6QAEg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9485380958,
			"link": "https://www.youtube.com/watch?v=p1LaYX3pDlM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7948555274,
			"link": "https://www.youtube.com/watch?v=Pwfh-wYDNUM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5942958095,
			"link": "https://www.youtube.com/watch?v=_xdmCr6xkUc",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 3222890343,
			"link": "https://www.youtube.com/watch?v=AK2VFWqm200",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/aUUPdRDZKIg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6268138658,
			"link": "https://www.youtube.com/watch?v=bRe29a-IjK8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1750488557,
			"link": "https://www.youtube.com/watch?v=PYtYiUqhmlg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1466307379,
			"link": "https://www.youtube.com/watch?v=mWQgRGKYQQo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/zKDT3i4OYCU",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 8891318092,
			"link": "https://www.youtube.com/watch?v=PusEtf2jmgw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5767651898,
			"link": "https://www.youtube.com/watch?v=l_h0yxRlZgg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/gakOrQiEXEU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2912593004,
			"link": "https://youtu.be/PqC5zq5zuJ8",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/b03aCYrFElE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=N6A39BPQHEk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1704068023,
			"link": "https://www.youtube.com/watch?v=IS4M_btZWJE",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4388500320,
			"link": "https://youtu.be/63x7g7Il0tg",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5721874004,
			"link": "https://youtu.be/_jA1BlMbbW4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6648097017,
			"link": "https://youtu.be/RNZMFl90m08",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7661738673,
			"link": "https://www.youtube.com/watch?v=c9bWDC5f888",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1308489498,
			"link": "https://www.youtube.com/watch?v=O-STHZjVLgk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3970763199,
			"link": "https://www.youtube.com/watch?v=EN8BVJPSYp8&t=580s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5894169341,
			"link": "https://www.youtube.com/watch?v=lnrxgHNaaAY",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/aOQJ0XwcSZM",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7954774995,
			"link": "https://www.youtube.com/watch?v=4TatcS3c0q0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2477173793,
			"link": "https://www.youtube.com/watch?v=3oJFYGFry-E",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=IrpfYSu1RoM&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5734943625,
			"link": "https://www.youtube.com/watch?v=pqa71RBP_Uo&ab_channel=S1awer",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1734093500,
			"link": "https://www.youtube.com/watch?v=kElaqbNypUs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/qarj48BNw74",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://youtu.be/0Lsgdqdv1IQ?t=3247",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/1EKVVfg8r4s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=YQo3lAC7K3U",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=SMJ_iN17Nc8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9558232088,
			"link": "https://www.youtube.com/watch?v=aJFci_DDc6I&list=PLOxumpkTXfFx-fmP5sFJyrBpVueQQGlEK&index=4&ab_channel=ArthurTrim-Wilson",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/GrR9pxGstx8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/bRc6NzqFyo0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5935048540,
			"link": "https://www.youtube.com/watch?v=5RrWi1aCZMI&list=PL0SxygKD6YPaWr9CyNzWQZzVknZu9wMcK&index=20",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/W7OikvQXfJQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9016395744,
			"link": "https://youtu.be/U7WrekxboVk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1359751212,
			"link": "https://youtu.be/NDAgFRLz7ik?si=DOlqc2bP4j2AGnut",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/gh82xVoAAnA?si=_uZIwruzPwhGHy-K",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/hMhkvAg8eW0?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/qtK90APwg74",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/c9nXEwOhreQ",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/BebX6m_s6oM?si=fmtMwfo4a0e-Dh3T",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6423974773,
			"link": "https://www.youtube.com/watch?v=PTTXaYJmdtA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4151404979,
			"link": "https://www.youtube.com/watch?v=eocZknwup10",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4599104457,
			"link": "https://www.youtube.com/watch?v=M8b7Plnc50U",
			"percent": 100,
			"hz": 165,
			"mobile": true
		},
		{
			"user": 9326440208,
			"link": "https://youtu.be/4KygT1yED1g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6952045714,
			"link": "https://www.youtube.com/watch?v=4fTmjJymIp4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/RMRQz4wQbNc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7817911129,
			"link": "https://www.youtube.com/watch?v=iQ_KJR8JQlA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6871796685,
			"link": "https://youtu.be/3JRjh5icb3I?si=5oZMHaTjgtrrK11h",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 2627734634,
			"link": "https://youtu.be/xP5ETcRI6a8?si=1JgTl06cRuK1kM6q&t=846",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9909306356,
			"link": "https://youtu.be/IG78aLpj_Bo?si=xa_vTQnx1NAzGCA5&t=103",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/owUO9iMP7rs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5654750017,
			"link": "https://youtu.be/jfPnEk6YqTY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4658885558,
			"link": "https://www.youtube.com/watch?v=D4M3CTU4ivY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3743646919,
			"link": "https://youtu.be/mlp-D5esQaQ",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/pCLbMTLyCbQ?si=7xgTY_X9YXEjHePV",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/_pcEWwkRHt4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/sTqs1yGG3A4?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/mQvfB8JqF7k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/lerl9AY_I7Y?t=1060",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9316485813,
			"link": "https://youtu.be/8OIcN6ee3IE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/rFayKERTQzY?si=10pa2RUXbUbXWnZw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/CmbNHZzVNWE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6843725347,
			"link": "https://youtu.be/9JZHwUaaP9w?si=CIGj0isQ6mVVj229",
			"percent": 100,
			"hz": 330
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/_nqj0hRS5nc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1947593809,
			"link": "https://youtu.be/QgA5psNUZe0?si=meen41SHclaMGNQ5",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5474812881,
			"link": "https://www.youtube.com/watch?v=6uuqF1u8nl8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=HwIi66VZfCs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/FxsvyHdCY2w",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/_LANcpB_z1s?si=NBPLfyWKWhQOBMEI",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/xmRZfPXWSOA?si=P2U5EVuNsV7j9vX_&t=6028",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/5D7n7oS2tdg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/FNjNOKWA_Hg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/adlq-svfEF4?si=8BlQ4Q1O1eWvvgjF",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2355624437,
			"link": "https://youtu.be/zjksXf8GvgA?si=Uc8TcVsg6SRqo4HF",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2589833933,
			"link": "https://youtu.be/cSArRl3xGRk?si=WdHkaehSFHCAwVXc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5875482827,
			"link": "https://youtu.be/FniVqnZF6Yw",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/vb5q1MiLChQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8620736261,
			"link": "https://youtu.be/axRvKovbXeM?si=ZGuf2RessComRg8x&t=504",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8535130554,
			"link": "https://www.youtube.com/watch?v=Op51Q5tZ48M",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8996408411,
			"link": "https://youtu.be/J1QiwYAjn7M",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 8064734006,
			"link": "https://youtu.be/Vi_IT2RdO9s?si=F6UBMQ-WW_JMtBjb",
			"percent": 100,
			"hz": 60
		}
	]
}

data/infernity.json (after)
{
	"id": 13530154,
	"name": "Infernity",
	"author": 8467592398,
	"creators": [],
	"verifier": 8467592398,
	"verification": "https://www.youtube.com/watch?v=Uw6uKMWRckk",
	"percentToQualify": 100,
	"password": "133769",
	"records": [
		{
			"user": 4273504021,
			"link": "https://youtu.be/TQgvj0RLEzA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8562463026,
			"link": "https://youtu.be/SxNV6dqKv3w",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 7416518476,
			"link": "https://www.youtube.com/watch?v=Hp852tABWB8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/8Hz2mJ9KMEo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1580467978,
			"link": "https://youtu.be/swrN2Grp9NY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/jY6O8V6QAEg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9485380958,
			"link": "https://www.youtube.com/watch?v=p1LaYX3pDlM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7948555274,
			"link": "https://www.youtube.com/watch?v=Pwfh-wYDNUM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5942958095,
			"link": "https://www.youtube.com/watch?v=_xdmCr6xkUc",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 3222890343,
			"link": "https://www.youtube.com/watch?v=AK2VFWqm200",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/aUUPdRDZKIg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6268138658,
			"link": "https://www.youtube.com/watch?v=bRe29a-IjK8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1750488557,
			"link": "https://www.youtube.com/watch?v=PYtYiUqhmlg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1466307379,
			"link": "https://www.youtube.com/watch?v=mWQgRGKYQQo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/zKDT3i4OYCU",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 8891318092,
			"link": "https://www.youtube.com/watch?v=PusEtf2jmgw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5767651898,
			"link": "https://www.youtube.com/watch?v=l_h0yxRlZgg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/gakOrQiEXEU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2912593004,
			"link": "https://youtu.be/PqC5zq5zuJ8",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/b03aCYrFElE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=N6A39BPQHEk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1704068023,
			"link": "https://www.youtube.com/watch?v=IS4M_btZWJE",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4388500320,
			"link": "https://youtu.be/63x7g7Il0tg",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5721874004,
			"link": "https://youtu.be/_jA1BlMbbW4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6648097017,
			"link": "https://youtu.be/RNZMFl90m08",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7661738673,
			"link": "https://www.youtube.com/watch?v=c9bWDC5f888",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1308489498,
			"link": "https://www.youtube.com/watch?v=O-STHZjVLgk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3970763199,
			"link": "https://www.youtube.com/watch?v=EN8BVJPSYp8&t=580s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5894169341,
			"link": "https://www.youtube.com/watch?v=lnrxgHNaaAY",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/aOQJ0XwcSZM",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7954774995,
			"link": "https://www.youtube.com/watch?v=4TatcS3c0q0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2477173793,
			"link": "https://www.youtube.com/watch?v=3oJFYGFry-E",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=IrpfYSu1RoM&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5734943625,
			"link": "https://www.youtube.com/watch?v=pqa71RBP_Uo&ab_channel=S1awer",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1734093500,
			"link": "https://www.youtube.com/watch?v=kElaqbNypUs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/qarj48BNw74",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://youtu.be/0Lsgdqdv1IQ?t=3247",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/1EKVVfg8r4s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=YQo3lAC7K3U",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=SMJ_iN17Nc8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9558232088,
			"link": "https://www.youtube.com/watch?v=aJFci_DDc6I&list=PLOxumpkTXfFx-fmP5sFJyrBpVueQQGlEK&index=4&ab_channel=ArthurTrim-Wilson",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/GrR9pxGstx8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/bRc6NzqFyo0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5935048540,
			"link": "https://www.youtube.com/watch?v=5RrWi1aCZMI&list=PL0SxygKD6YPaWr9CyNzWQZzVknZu9wMcK&index=20",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/W7OikvQXfJQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9016395744,
			"link": "https://youtu.be/U7WrekxboVk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1359751212,
			"link": "https://youtu.be/NDAgFRLz7ik?si=DOlqc2bP4j2AGnut",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/gh82xVoAAnA?si=_uZIwruzPwhGHy-K",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/hMhkvAg8eW0?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/qtK90APwg74",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/c9nXEwOhreQ",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/BebX6m_s6oM?si=fmtMwfo4a0e-Dh3T",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6423974773,
			"link": "https://www.youtube.com/watch?v=PTTXaYJmdtA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4151404979,
			"link": "https://www.youtube.com/watch?v=eocZknwup10",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4599104457,
			"link": "https://www.youtube.com/watch?v=M8b7Plnc50U",
			"percent": 100,
			"hz": 165,
			"mobile": true
		},
		{
			"user": 9326440208,
			"link": "https://youtu.be/4KygT1yED1g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6952045714,
			"link": "https://www.youtube.com/watch?v=4fTmjJymIp4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/RMRQz4wQbNc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7817911129,
			"link": "https://www.youtube.com/watch?v=iQ_KJR8JQlA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6871796685,
			"link": "https://youtu.be/3JRjh5icb3I?si=5oZMHaTjgtrrK11h",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 2627734634,
			"link": "https://youtu.be/xP5ETcRI6a8?si=1JgTl06cRuK1kM6q&t=846",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9909306356,
			"link": "https://youtu.be/IG78aLpj_Bo?si=xa_vTQnx1NAzGCA5&t=103",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/owUO9iMP7rs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5654750017,
			"link": "https://youtu.be/jfPnEk6YqTY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4658885558,
			"link": "https://www.youtube.com/watch?v=D4M3CTU4ivY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3743646919,
			"link": "https://youtu.be/mlp-D5esQaQ",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/pCLbMTLyCbQ?si=7xgTY_X9YXEjHePV",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/_pcEWwkRHt4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/sTqs1yGG3A4?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/mQvfB8JqF7k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/lerl9AY_I7Y?t=1060",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9316485813,
			"link": "https://youtu.be/8OIcN6ee3IE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/rFayKERTQzY?si=10pa2RUXbUbXWnZw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/CmbNHZzVNWE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6843725347,
			"link": "https://youtu.be/9JZHwUaaP9w?si=CIGj0isQ6mVVj229",
			"percent": 100,
			"hz": 330
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/_nqj0hRS5nc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1947593809,
			"link": "https://youtu.be/QgA5psNUZe0?si=meen41SHclaMGNQ5",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5474812881,
			"link": "https://www.youtube.com/watch?v=6uuqF1u8nl8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=HwIi66VZfCs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/FxsvyHdCY2w",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/_LANcpB_z1s?si=NBPLfyWKWhQOBMEI",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/xmRZfPXWSOA?si=P2U5EVuNsV7j9vX_&t=6028",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/5D7n7oS2tdg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/FNjNOKWA_Hg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/adlq-svfEF4?si=8BlQ4Q1O1eWvvgjF",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2355624437,
			"link": "https://youtu.be/zjksXf8GvgA?si=Uc8TcVsg6SRqo4HF",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2589833933,
			"link": "https://youtu.be/cSArRl3xGRk?si=WdHkaehSFHCAwVXc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5875482827,
			"link": "https://youtu.be/FniVqnZF6Yw",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/vb5q1MiLChQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8620736261,
			"link": "https://youtu.be/axRvKovbXeM?si=ZGuf2RessComRg8x&t=504",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8535130554,
			"link": "https://www.youtube.com/watch?v=Op51Q5tZ48M",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8996408411,
			"link": "https://youtu.be/J1QiwYAjn7M",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 8064734006,
			"link": "https://youtu.be/Vi_IT2RdO9s?si=F6UBMQ-WW_JMtBjb",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/1ijC_WxLghk",
			"percent": 100,
			"hz": 360
		}
	]
}

data/infernity.json (diff)
@@ -575,6 +575,12 @@
 			"link": "https://youtu.be/Vi_IT2RdO9s?si=F6UBMQ-WW_JMtBjb",
 			"percent": 100,
 			"hz": 60
+		},
+		{
+			"user": 5348566145,
+			"link": "https://youtu.be/1ijC_WxLghk",
+			"percent": 100,
+			"hz": 360
 		}
 	]
 }
