data/jajagarasu.json (before)
{
	"id": 35126825,
	"name": "Jajagarasu",
	"author": 7990535748,
	"creators": [
		5782013034,
		8090149552,
		3012514484,
		7599100612,
		3105744760,
		5421029985,
		1746119521,
		7712906968,
		9369541862,
		3416037678,
		8158019862,
		5353671384,
		2526924931,
		2166812665,
		2367137586,
		6767507144,
		4291433018,
		2288833349
	],
	"verifier": 2367137586,
	"verification": "https://www.youtube.com/watch?v=FLJv6MH6GNc",
	"percentToQualify": 100,
	"password": "Not Copyable",
	"records": [
		{
			"user": 8779464283,
			"link": "https://youtu.be/9jBAKS6pLDU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/lsCh4iklYCk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/344G5lgQz8Y?t=1298",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/XoNFTRUx7l8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/x8APn2fz3Xg",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/eRuy02vVrVY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5654750017,
			"link": "https://youtu.be/P-a7p2WL484?t=73",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/e05TqzlQsdw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/ZYHEhjKe9qc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8836495357,
			"link": "https://www.youtube.com/watch?v=hXSYKSdIrlk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/ccVwN3dLk6c",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=0fwBknRMHaM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3671542699,
			"link": "https://youtu.be/0hZhdQdqKuM?si=ZNtO12b1UZpaiqHT",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/jq1gWjeoE1U",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/-rPYcUlYhtI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/SAB11uhucLw",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4782935999,
			"link": "https://www.twitch.tv/videos/1918001014",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=jH-XmI-Il-Y&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6254300282,
			"link": "https://www.youtube.com/watch?v=1af3gBXqzTE&ab_channel=Avtra",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/qzlZYTuEs0k?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5518368759,
			"link": "https://www.youtube.com/watch?v=NMBygLCOp-w&t=204s",
			"percent": 100,
			"hz": 244
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/WkUMy3FfG2I",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3051556713,
			"link": "https://www.youtube.com/watch?v=4oRpAj7Tk9Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3673453578,
			"link": "https://youtu.be/ezNsVL0-VBQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1798348615,
			"link": "https://www.youtube.com/watch?v=zVxPC62RgTs",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=IAIMDLl3TOY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/4CvGKfzj_sY?si=QIm5PyR_yXKXELx4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5995551410,
			"link": "https://www.youtube.com/watch?v=2fXBmJ__heg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/SwfEHQZgLRk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/1PY6N6lyxik",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/kZlZpYXmL9c",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/DHDPr7shSZA?si=t11QMBNNnzf-mo_T",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/mgLB3P5NZhU",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9206338242,
			"link": "https://youtu.be/opItvVOWGCU?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/S29TiJkXWZk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1330907836,
			"link": "https://www.youtube.com/watch?v=a98Ovkf4-nc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1042594867,
			"link": "https://youtu.be/D4tdGd8SBLM?feature=shared",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6475621878,
			"link": "https://youtu.be/pQphcmq5tdE?si=rg0kbUO3cauq7zOn",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 5479583934,
			"link": "https://www.youtube.com/watch?v=iKSHmWWEzG8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4359658634,
			"link": "https://youtu.be/rRyZJlZY4sU?si=Q64P5XV-qsuC6V-l",
			"percent": 100,
			"hz": 330
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/od5Zk7UVxWE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5128604159,
			"link": "https://youtu.be/N9lMNafJu3s?si=E8cKTmhdzHQ4QtXr",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/O-m7nFKIL1g?si=G813T54HNSO2P5fB",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/DYOwSr63TdA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3727308370,
			"link": "https://www.youtube.com/watch?v=0ArqCpAbzsE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9089581089,
			"link": "https://www.youtube.com/watch?v=A3bOkSYRnss",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/JaXII9R8gAo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8360652463,
			"link": "https://www.youtube.com/watch?v=b_dH2UuOHDY&t=805s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6217606458,
			"link": "https://youtu.be/EOhzy8OQU_4?si=D_457dyenNXYayun&t=319",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4618807038,
			"link": "https://youtu.be/ICuG6Hh1L9s?si=9X5To8sErI-rwF7Z",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7552005904,
			"link": "https://youtu.be/3YZoeSg0c6s?si=5gixWAR7SZ4n5C1m",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/YVoLKWVCf7U?si=4OUyoah-UVDdkqQ2",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9565513604,
			"link": "https://youtu.be/qcLQMnMBVIA",
			"percent": 100,
			"hz": 48
		},
		{
			"user": 3320718863,
			"link": "https://www.youtube.com/watch?v=k1zTuHHXpH8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/kqDVGjAI5qk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/mYWD6Jo0fcc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4061971274,
			"link": "https://youtu.be/RV9sKWV3grI?si=PGfUdW38K9ZcZIyU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6554453047,
			"link": "https://www.youtube.com/watch?v=55DeFHa6DJQ&t=21s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1984281101,
			"link": "https://youtu.be/s6zEpQ8vYlg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5781349858,
			"link": "https://youtu.be/HnIyfrSAFMM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5907999079,
			"link": "https://www.youtube.com/watch?v=DE6zIOSuhGo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4454259611,
			"link": "https://youtu.be/ztQi8g6Kuu8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2485222335,
			"link": "https://www.youtube.com/watch?v=6KnHeiwANrc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6557528356,
			"link": "https://youtu.be/EceOKJ_8728?si=8-ExXe-iDUDbDTX7",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9770467761,
			"link": "https://www.youtube.com/watch?v=rMm8Gcp5CIw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1145228616,
			"link": "https://www.youtube.com/watch?v=ja5k_yrccJs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/u33u7eEIRRw",
			"percent": 100,
			"hz": 144
		}
	]
}

data/jajagarasu.json (after)
{
	"id": 35126825,
	"name": "Jajagarasu",
	"author": 7990535748,
	"creators": [
		5782013034,
		8090149552,
		3012514484,
		7599100612,
		3105744760,
		5421029985,
		1746119521,
		7712906968,
		9369541862,
		3416037678,
		8158019862,
		5353671384,
		2526924931,
		2166812665,
		2367137586,
		6767507144,
		4291433018,
		2288833349
	],
	"verifier": 2367137586,
	"verification": "https://www.youtube.com/watch?v=FLJv6MH6GNc",
	"percentToQualify": 100,
	"password": "Not Copyable",
	"records": [
		{
			"user": 8779464283,
			"link": "https://youtu.be/9jBAKS6pLDU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/lsCh4iklYCk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/344G5lgQz8Y?t=1298",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/XoNFTRUx7l8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/x8APn2fz3Xg",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/eRuy02vVrVY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5654750017,
			"link": "https://youtu.be/P-a7p2WL484?t=73",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/e05TqzlQsdw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/ZYHEhjKe9qc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8836495357,
			"link": "https://www.youtube.com/watch?v=hXSYKSdIrlk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/ccVwN3dLk6c",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=0fwBknRMHaM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3671542699,
			"link": "https://youtu.be/0hZhdQdqKuM?si=ZNtO12b1UZpaiqHT",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/jq1gWjeoE1U",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/-rPYcUlYhtI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/SAB11uhucLw",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4782935999,
			"link": "https://www.twitch.tv/videos/1918001014",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=jH-XmI-Il-Y&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6254300282,
			"link": "https://www.youtube.com/watch?v=1af3gBXqzTE&ab_channel=Avtra",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/qzlZYTuEs0k?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5518368759,
			"link": "https://www.youtube.com/watch?v=NMBygLCOp-w&t=204s",
			"percent": 100,
			"hz": 244
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/WkUMy3FfG2I",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3051556713,
			"link": "https://www.youtube.com/watch?v=4oRpAj7Tk9Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3673453578,
			"link": "https://youtu.be/ezNsVL0-VBQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1798348615,
			"link": "https://www.youtube.com/watch?v=zVxPC62RgTs",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=IAIMDLl3TOY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/4CvGKfzj_sY?si=QIm5PyR_yXKXELx4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5995551410,
			"link": "https://www.youtube.com/watch?v=2fXBmJ__heg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/SwfEHQZgLRk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/1PY6N6lyxik",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/kZlZpYXmL9c",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/DHDPr7shSZA?si=t11QMBNNnzf-mo_T",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/mgLB3P5NZhU",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9206338242,
			"link": "https://youtu.be/opItvVOWGCU?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/S29TiJkXWZk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1330907836,
			"link": "https://www.youtube.com/watch?v=a98Ovkf4-nc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1042594867,
			"link": "https://youtu.be/D4tdGd8SBLM?feature=shared",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6475621878,
			"link": "https://youtu.be/pQphcmq5tdE?si=rg0kbUO3cauq7zOn",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 5479583934,
			"link": "https://www.youtube.com/watch?v=iKSHmWWEzG8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4359658634,
			"link": "https://youtu.be/rRyZJlZY4sU?si=Q64P5XV-qsuC6V-l",
			"percent": 100,
			"hz": 330
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/od5Zk7UVxWE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5128604159,
			"link": "https://youtu.be/N9lMNafJu3s?si=E8cKTmhdzHQ4QtXr",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/O-m7nFKIL1g?si=G813T54HNSO2P5fB",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/DYOwSr63TdA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3727308370,
			"link": "https://www.youtube.com/watch?v=0ArqCpAbzsE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9089581089,
			"link": "https://www.youtube.com/watch?v=A3bOkSYRnss",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/JaXII9R8gAo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8360652463,
			"link": "https://www.youtube.com/watch?v=b_dH2UuOHDY&t=805s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6217606458,
			"link": "https://youtu.be/EOhzy8OQU_4?si=D_457dyenNXYayun&t=319",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4618807038,
			"link": "https://youtu.be/ICuG6Hh1L9s?si=9X5To8sErI-rwF7Z",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7552005904,
			"link": "https://youtu.be/3YZoeSg0c6s?si=5gixWAR7SZ4n5C1m",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/YVoLKWVCf7U?si=4OUyoah-UVDdkqQ2",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9565513604,
			"link": "https://youtu.be/qcLQMnMBVIA",
			"percent": 100,
			"hz": 48
		},
		{
			"user": 3320718863,
			"link": "https://www.youtube.com/watch?v=k1zTuHHXpH8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/kqDVGjAI5qk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/mYWD6Jo0fcc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4061971274,
			"link": "https://youtu.be/RV9sKWV3grI?si=PGfUdW38K9ZcZIyU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6554453047,
			"link": "https://www.youtube.com/watch?v=55DeFHa6DJQ&t=21s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1984281101,
			"link": "https://youtu.be/s6zEpQ8vYlg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5781349858,
			"link": "https://youtu.be/HnIyfrSAFMM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5907999079,
			"link": "https://www.youtube.com/watch?v=DE6zIOSuhGo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4454259611,
			"link": "https://youtu.be/ztQi8g6Kuu8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2485222335,
			"link": "https://www.youtube.com/watch?v=6KnHeiwANrc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6557528356,
			"link": "https://youtu.be/EceOKJ_8728?si=8-ExXe-iDUDbDTX7",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9770467761,
			"link": "https://www.youtube.com/watch?v=rMm8Gcp5CIw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1145228616,
			"link": "https://www.youtube.com/watch?v=ja5k_yrccJs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/u33u7eEIRRw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/Z2S8iXwKAIA?si=JaT9tsK2UUKdpaqu",
			"percent": 100,
			"hz": 120,
			"mobile": true
		}
	]
}

data/jajagarasu.json (diff)
@@ -442,6 +442,13 @@
 			"link": "https://youtu.be/u33u7eEIRRw",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 3644486340,
+			"link": "https://youtu.be/Z2S8iXwKAIA?si=JaT9tsK2UUKdpaqu",
+			"percent": 100,
+			"hz": 120,
+			"mobile": true
 		}
 	]
 }
