data/k_a_n_g.json (before)
{
	"id": 35575829,
	"name": "K A N G",
	"author": 3150623115,
	"creators": [],
	"verifier": 5717244751,
	"verification": "https://youtu.be/JvxO3jAmRO8",
	"percentToQualify": 100,
	"password": 648216,
	"records": [
		{
			"user": 5683993420,
			"link": "https://www.youtube.com/watch?v=tbQhAA5JtOw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1076655036,
			"link": "https://www.youtube.com/watch?v=oDmB44DGFW4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2438432203,
			"link": "https://www.youtube.com/watch?v=J1skqwt6sBw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=3ENEJP0EDEY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9731450274,
			"link": "https://www.youtube.com/watch?v=x-bIqWXpXe0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://www.youtube.com/watch?v=GaiMH1Bq7M4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=HHeI8CTgU9o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/Z17my6ppK_Y",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/aox4HUWO04Y",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=uPq6wTUly6Q",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1602355077,
			"link": "https://youtu.be/FLYO_k-PDSI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8891318092,
			"link": "https://www.youtube.com/watch?v=LW_6wyUj2w8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1546008853,
			"link": "https://www.youtube.com/watch?v=v_sQ8omOFlg&ab_channel=WindyBee",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/6Rd2uwn_GdU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/NGs5VQ1KvuE",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 6599684759,
			"link": "https://youtu.be/-VnfB5hDwhw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/LP8hly7wxVA?t=1093",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=2tFoKG5DuuE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/7tUHlqLuHs4",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 1753875501,
			"link": "https://www.youtube.com/watch?v=TF6Lh_wWcmA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9995066886,
			"link": "https://youtu.be/0Lsgdqdv1IQ?t=1237",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6939625545,
			"link": "https://www.youtube.com/watch?v=F_rGWHoqqJo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=YQo3lAC7K3U",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=mMvSzdoSn98",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4813928887,
			"link": "https://www.youtube.com/watch?v=9AAmDGvV_V8&t=18s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4338779962,
			"link": "https://www.youtube.com/watch?v=tUJ2jD93cvE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/EhWttOvqkxs",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/gUJSBrsJFSY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/enRsENKfgXE",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/m3dJXa2ldOM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/npS9ILvBb-s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=zx-TULsEyo4&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/UDO4YO4Mhl0?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9014815056,
			"link": "https://www.youtube.com/watch?v=FlgiMCbDW_Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/zpAPXSEEnpc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/xh3XxEgU5TA?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=BvoO6iAEEYY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/js_QKxMCjAY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/KTNOADP7DWU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5148118396,
			"link": "https://youtu.be/Q9M3E4_CvD0?si=ggfYOy_fbCxz-Kuh",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=x8S_-l4k86s",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/kw5ILNDBDi0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/_WkAvcyh9pA?si=JexRYwbvHljWpMVD",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=jRq9tegIl3k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/zlr94eXAOc0",
			"percent": 100,
			"hz": 300
		}
	]
}

data/k_a_n_g.json (after)
{
	"id": 35575829,
	"name": "K A N G",
	"author": 3150623115,
	"creators": [],
	"verifier": 5717244751,
	"verification": "https://youtu.be/JvxO3jAmRO8",
	"percentToQualify": 100,
	"password": 648216,
	"records": [
		{
			"user": 5683993420,
			"link": "https://www.youtube.com/watch?v=tbQhAA5JtOw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1076655036,
			"link": "https://www.youtube.com/watch?v=oDmB44DGFW4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2438432203,
			"link": "https://www.youtube.com/watch?v=J1skqwt6sBw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=3ENEJP0EDEY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9731450274,
			"link": "https://www.youtube.com/watch?v=x-bIqWXpXe0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://www.youtube.com/watch?v=GaiMH1Bq7M4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=HHeI8CTgU9o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/Z17my6ppK_Y",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/aox4HUWO04Y",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=uPq6wTUly6Q",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1602355077,
			"link": "https://youtu.be/FLYO_k-PDSI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8891318092,
			"link": "https://www.youtube.com/watch?v=LW_6wyUj2w8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1546008853,
			"link": "https://www.youtube.com/watch?v=v_sQ8omOFlg&ab_channel=WindyBee",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/6Rd2uwn_GdU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/NGs5VQ1KvuE",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 6599684759,
			"link": "https://youtu.be/-VnfB5hDwhw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/LP8hly7wxVA?t=1093",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=2tFoKG5DuuE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/7tUHlqLuHs4",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 1753875501,
			"link": "https://www.youtube.com/watch?v=TF6Lh_wWcmA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9995066886,
			"link": "https://youtu.be/0Lsgdqdv1IQ?t=1237",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6939625545,
			"link": "https://www.youtube.com/watch?v=F_rGWHoqqJo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=YQo3lAC7K3U",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=mMvSzdoSn98",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4813928887,
			"link": "https://www.youtube.com/watch?v=9AAmDGvV_V8&t=18s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4338779962,
			"link": "https://www.youtube.com/watch?v=tUJ2jD93cvE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/EhWttOvqkxs",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/gUJSBrsJFSY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/enRsENKfgXE",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/m3dJXa2ldOM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/npS9ILvBb-s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=zx-TULsEyo4&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/UDO4YO4Mhl0?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9014815056,
			"link": "https://www.youtube.com/watch?v=FlgiMCbDW_Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/zpAPXSEEnpc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/xh3XxEgU5TA?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=BvoO6iAEEYY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/js_QKxMCjAY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/KTNOADP7DWU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5148118396,
			"link": "https://youtu.be/Q9M3E4_CvD0?si=ggfYOy_fbCxz-Kuh",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=x8S_-l4k86s",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/kw5ILNDBDi0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/_WkAvcyh9pA?si=JexRYwbvHljWpMVD",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=jRq9tegIl3k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/zlr94eXAOc0",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9089581089,
			"link": "https://www.youtube.com/watch?v=wJ_c5Ae_Z_4",
			"percent": 100,
			"hz": 240
		}
	]
}

data/k_a_n_g.json (diff)
@@ -291,6 +291,12 @@
 			"link": "https://youtu.be/zlr94eXAOc0",
 			"percent": 100,
 			"hz": 300
+		},
+		{
+			"user": 9089581089,
+			"link": "https://www.youtube.com/watch?v=wJ_c5Ae_Z_4",
+			"percent": 100,
+			"hz": 240
 		}
 	]
 }
