data/kilpac.json (before)
{
	"id": 64755144,
	"name": "Kilpac",
	"author": 3649116757,
	"creators": [],
	"verifier": 3649116757,
	"verification": "https://youtu.be/7uqkL5PivE8?si=VAhb_roC7knoFQ5Q",
	"percentToQualify": 100,
	"password": "Free to Copy",
	"records": [
		{
			"user": 2147715229,
			"link": "https://youtu.be/paxPrW6G8Ik?si=QeG9GbKuytwyxiXO",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/CajQ6zb3D7U?si=YjqiG_PNXpOP8Fcc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/dpNp-tsKTxM?si=SeQRi8LxtldXLMLo&t=156",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/LYg1Ylw6snI?si=lLlPYnh1AlsYFaKf",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2350763901,
			"link": "https://youtu.be/vXOQr5bEMLo?si=Wm_fLBtEoW8hV-Xh",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=PcpcE_wnlBY&t=292s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/fBj81gJcR6k",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/i72v-Az5Ky4?si=2NyCFfjVTS3Vzmw_",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/vNlQaSiFMgM?si=lnwyGBsdocBMcFq7",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9967912720,
			"link": "https://youtu.be/Y8IutFS7cBc?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/cZ7ePvI_VY4?si=I6hjxc148eDZbJ6x",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/iKxyv2hv-WQ?si=-wFbdmFn_JBszn3D",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/TdV4U4s69Ek?si=09cBN5XQDwM0osxY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/6wpoKGlSRmM?si=clH9hj9IN5MR-pe-",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5272751500,
			"link": "https://youtu.be/s_giLs2kPmQ?si=L5zhrIBCLTORVA41",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/AryLchiQ2Ss?si=Z_IDzIzAygXmZWyh",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/3ueTrbBgaAM?si=mqs00bFDGbH3Pyil",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/ifoU9m4G4BI?si=ZgdMjpcu4yqpAGOI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/bl_GU-ahG5E",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/4-x-o14xiJY?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/DknNi5NtvTQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8433450261,
			"link": "https://www.youtube.com/watch?v=fZsLwTSGtC0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=Y5RNlBAFFSY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7567738870,
			"link": "https://www.youtube.com/watch?v=aYujYh_cWi4",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3230549913,
			"link": "https://www.youtube.com/watch?v=2F65sHknHho",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=PPjQTVBT5tA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7211951522,
			"link": "https://www.youtube.com/watch?v=xp1Ic_aSGxY&ab_channel=Joaquin",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=Xr7gNR7sHxg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/aad5otYNREw?si=bClWMHFRKBX5bWri&t=5819",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 6843725347,
			"link": "https://youtu.be/vDNSoFNJJTk?si=-ui8JXEMjxphOfIY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/W0kk9xRcC5M?si=m7-yxMquH6E35JHV",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/kMf0AVdpoRA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=JoSYWRjrgGA&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=29&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/7hIavTWbFUw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/GRa9aFQKHTY?si=mOvMJbpHt7fy1Bsi",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/ibJQKAdRl1M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=GVeIT0qbb3g",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4228458557,
			"link": "https://www.youtube.com/watch?v=1Nzrot0JAcs",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 9150389747,
			"link": "https://youtu.be/2vaL_s0UbBI?si=pUhYfrkRWztvsS0L",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=uRX-ZR2BBDE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/EvLZ-fTBjPg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9944497079,
			"link": "https://youtu.be/VdlCwgiqhVI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6203184044,
			"link": "https://youtube.com/shorts/yMF8m5RrF08?si=-lWNbNREIkpdIgxx",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7132953890,
			"link": "https://www.youtube.com/watch?v=vwUv2qZDMFc&t=31s",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 6217606458,
			"link": "https://youtu.be/wbh6mrVh6q4?si=S3P6jYC8TqcgF8TF&t=154",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=Pfx8zDqvG_8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/1QTOuTjTmgQ?si=zjcgso1K0qFvcLYp",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/3XRlkHtste8",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/fvf4rMA2jG8?si=2PaEcN4MNJwvd8Op",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/UK4CXUeUn5g?si=8d9fOFNCDBLxVniI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/TkfNwTcfyjw?si=nw7lZklKtcncWWCZ",
			"percent": 100,
			"hz": 390
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/YzHR9ulaDNA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=IzIQTMTNSmg",
			"percent": 100,
			"hz": 60
		}
	]
}

data/kilpac.json (after)
{
	"id": 64755144,
	"name": "Kilpac",
	"author": 3649116757,
	"creators": [],
	"verifier": 3649116757,
	"verification": "https://youtu.be/7uqkL5PivE8?si=VAhb_roC7knoFQ5Q",
	"percentToQualify": 100,
	"password": "Free to Copy",
	"records": [
		{
			"user": 2147715229,
			"link": "https://youtu.be/paxPrW6G8Ik?si=QeG9GbKuytwyxiXO",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/CajQ6zb3D7U?si=YjqiG_PNXpOP8Fcc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/dpNp-tsKTxM?si=SeQRi8LxtldXLMLo&t=156",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/LYg1Ylw6snI?si=lLlPYnh1AlsYFaKf",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2350763901,
			"link": "https://youtu.be/vXOQr5bEMLo?si=Wm_fLBtEoW8hV-Xh",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=PcpcE_wnlBY&t=292s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/fBj81gJcR6k",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/i72v-Az5Ky4?si=2NyCFfjVTS3Vzmw_",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/vNlQaSiFMgM?si=lnwyGBsdocBMcFq7",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9967912720,
			"link": "https://youtu.be/Y8IutFS7cBc?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/cZ7ePvI_VY4?si=I6hjxc148eDZbJ6x",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/iKxyv2hv-WQ?si=-wFbdmFn_JBszn3D",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/TdV4U4s69Ek?si=09cBN5XQDwM0osxY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/6wpoKGlSRmM?si=clH9hj9IN5MR-pe-",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5272751500,
			"link": "https://youtu.be/s_giLs2kPmQ?si=L5zhrIBCLTORVA41",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/AryLchiQ2Ss?si=Z_IDzIzAygXmZWyh",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/3ueTrbBgaAM?si=mqs00bFDGbH3Pyil",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/ifoU9m4G4BI?si=ZgdMjpcu4yqpAGOI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/bl_GU-ahG5E",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/4-x-o14xiJY?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/DknNi5NtvTQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8433450261,
			"link": "https://www.youtube.com/watch?v=fZsLwTSGtC0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=Y5RNlBAFFSY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7567738870,
			"link": "https://www.youtube.com/watch?v=aYujYh_cWi4",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3230549913,
			"link": "https://www.youtube.com/watch?v=2F65sHknHho",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=PPjQTVBT5tA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7211951522,
			"link": "https://www.youtube.com/watch?v=xp1Ic_aSGxY&ab_channel=Joaquin",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=Xr7gNR7sHxg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/aad5otYNREw?si=bClWMHFRKBX5bWri&t=5819",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 6843725347,
			"link": "https://youtu.be/vDNSoFNJJTk?si=-ui8JXEMjxphOfIY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/W0kk9xRcC5M?si=m7-yxMquH6E35JHV",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/kMf0AVdpoRA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=JoSYWRjrgGA&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=29&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/7hIavTWbFUw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/GRa9aFQKHTY?si=mOvMJbpHt7fy1Bsi",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/ibJQKAdRl1M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=GVeIT0qbb3g",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4228458557,
			"link": "https://www.youtube.com/watch?v=1Nzrot0JAcs",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 9150389747,
			"link": "https://youtu.be/2vaL_s0UbBI?si=pUhYfrkRWztvsS0L",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=uRX-ZR2BBDE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/EvLZ-fTBjPg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9944497079,
			"link": "https://youtu.be/VdlCwgiqhVI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6203184044,
			"link": "https://youtube.com/shorts/yMF8m5RrF08?si=-lWNbNREIkpdIgxx",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7132953890,
			"link": "https://www.youtube.com/watch?v=vwUv2qZDMFc&t=31s",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 6217606458,
			"link": "https://youtu.be/wbh6mrVh6q4?si=S3P6jYC8TqcgF8TF&t=154",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=Pfx8zDqvG_8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/1QTOuTjTmgQ?si=zjcgso1K0qFvcLYp",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/3XRlkHtste8",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/fvf4rMA2jG8?si=2PaEcN4MNJwvd8Op",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/UK4CXUeUn5g?si=8d9fOFNCDBLxVniI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/TkfNwTcfyjw?si=nw7lZklKtcncWWCZ",
			"percent": 100,
			"hz": 390
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/YzHR9ulaDNA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=IzIQTMTNSmg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2236837147,
			"link": "https://www.youtube.com/watch?v=P7sivwEUa4Y",
			"percent": 100,
			"hz": 360
		}
	]
}

data/kilpac.json (diff)
@@ -334,6 +334,12 @@
 			"link": "https://www.youtube.com/watch?v=IzIQTMTNSmg",
 			"percent": 100,
 			"hz": 60
+		},
+		{
+			"user": 2236837147,
+			"link": "https://www.youtube.com/watch?v=P7sivwEUa4Y",
+			"percent": 100,
+			"hz": 360
 		}
 	]
 }
