data/kirbys_meltdown.json (before)
{
	"id": 71320917,
	"name": "Kirbys Meltdown",
	"author": 7458421577,
	"creators": [
		2478762518,
		8995399039,
		3357001360,
		7458421577
	],
	"verifier": 2478762518,
	"verification": "https://www.youtube.com/watch?v=uy64FWcOlTg",
	"percentToQualify": 100,
	"password": "Free to Copy",
	"records": [
		{
			"user": 2603629810,
			"link": "https://youtu.be/gfCdpXythZ4",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/sqxffP-cKzg?si=4JRw2t_wVq473OlO",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/H-r2flfTq0o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=1tTyqegPZkI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/fzUZUENbaH4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/YubTtRyzyMQ?si=sJOG556fsQrZwxoe&t=261",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/k2ULDRbfVIA?si=w78XRSJjBa_UkHp4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/WwIBssMEoT8?si=Qfqrp7QVVVWYshEY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=dkA6mY3Bu1g&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=EVc543nyd0s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1738079116,
			"link": "https://youtu.be/IUEjwQ9bglw?si=xLhrbRrwIRfH2mlR",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/ujo4FhfLdg0",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 4259113654,
			"link": "https://youtu.be/jfR86Wv2rAU",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/OrVysA8bLnQ?si=kWXdJVbI5CJ7xYz0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=f5ymDJwvDFs",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4782935999,
			"link": "https://www.twitch.tv/videos/2094324506",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/-Fs-ICQArwE?si=ZlOtSp7-w6d0kt1k",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/Bi5xMF5YmEg?si=c-ZGCEgMihciG-Yu",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/PKy5rmQ2wCw?si=kM1w4S6PngRG3E4s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/rBBKpFyCsJw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/N6CVrieBe0s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=x3b2VPDapas",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/XWGxREmBJ_I",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/fyi85thr6u8",
			"percent": 100,
			"hz": 180
		}
	]
}

data/kirbys_meltdown.json (after)
{
	"id": 71320917,
	"name": "Kirbys Meltdown",
	"author": 7458421577,
	"creators": [
		2478762518,
		8995399039,
		3357001360,
		7458421577
	],
	"verifier": 2478762518,
	"verification": "https://www.youtube.com/watch?v=uy64FWcOlTg",
	"percentToQualify": 100,
	"password": "Free to Copy",
	"records": [
		{
			"user": 2603629810,
			"link": "https://youtu.be/gfCdpXythZ4",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/sqxffP-cKzg?si=4JRw2t_wVq473OlO",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/H-r2flfTq0o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=1tTyqegPZkI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/fzUZUENbaH4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/YubTtRyzyMQ?si=sJOG556fsQrZwxoe&t=261",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/k2ULDRbfVIA?si=w78XRSJjBa_UkHp4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/WwIBssMEoT8?si=Qfqrp7QVVVWYshEY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=dkA6mY3Bu1g&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=EVc543nyd0s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1738079116,
			"link": "https://youtu.be/IUEjwQ9bglw?si=xLhrbRrwIRfH2mlR",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/ujo4FhfLdg0",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 4259113654,
			"link": "https://youtu.be/jfR86Wv2rAU",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/OrVysA8bLnQ?si=kWXdJVbI5CJ7xYz0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=f5ymDJwvDFs",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4782935999,
			"link": "https://www.twitch.tv/videos/2094324506",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/-Fs-ICQArwE?si=ZlOtSp7-w6d0kt1k",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/Bi5xMF5YmEg?si=c-ZGCEgMihciG-Yu",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/PKy5rmQ2wCw?si=kM1w4S6PngRG3E4s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/rBBKpFyCsJw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/N6CVrieBe0s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=x3b2VPDapas",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/XWGxREmBJ_I",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/fyi85thr6u8",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/i8DgH23X4Go",
			"percent": 100,
			"hz": 240
		}
	]
}

data/kirbys_meltdown.json (diff)
@@ -164,6 +164,12 @@
 			"link": "https://youtu.be/fyi85thr6u8",
 			"percent": 100,
 			"hz": 180
+		},
+		{
+			"user": 7889380663,
+			"link": "https://youtu.be/i8DgH23X4Go",
+			"percent": 100,
+			"hz": 240
 		}
 	]
 }
