data/late.json (before)
{
	"id": 77884727,
	"name": "Late",
	"author": 8868606747,
	"creators": [],
	"verifier": 8868606747,
	"verification": "https://www.youtube.com/watch?v=e4bGgujRKII",
	"percentToQualify": 100,
	"records": [
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=zE47gFdJJSE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=NNy0_PB48qI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9951683780,
			"link": "https://www.youtube.com/watch?v=JjeeUQ8k4zs",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4069774362,
			"link": "https://youtu.be/eKPYi4W-raE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/hxjm3NW1Bpo",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 8562463026,
			"link": "https://youtu.be/yaTQf-7NkxA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/zN6t9NpAe-g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=qUr0MBtzMPg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6009626348,
			"link": "https://www.youtube.com/watch?v=o9uKZgJBun4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5480681077,
			"link": "https://www.youtube.com/watch?v=fjiS8Z1h5-o",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9852242532,
			"link": "https://www.youtube.com/watch?v=yiLPYxtVfFQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/d1uhQyhJpxg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/fsfK-pMbrco",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/IQtnxEFrejY?t=370",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=Jd-YioRHQ4o&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/FCDHA_ybW7A",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/zYGbuc-ag10",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=-c-QyQvC8sM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/_OB4hTXdAfg",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=nVoSz9tMjxA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/i0S5PFRi3_k",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6995747039,
			"link": "https://www.youtube.com/watch?v=f5dLYzagBfg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2350763901,
			"link": "https://youtu.be/WRtAw2UwDLo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/XGpW2lNJEAk",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/NZFgCHUC9PU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/huxWmaZG5YU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9967912720,
			"link": "https://youtu.be/iPpMVtd5kKQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/m-pBFC79LBw?si=0KrvtSV3BmAGV_BX",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1471232413,
			"link": "https://www.youtube.com/watch?v=Q2t3g4R4opo?t=455",
			"percent": 100,
			"hz": 100
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/XMQHAZy4Ahw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/XAkiGm9bt1Y?si=8DpxPoAGrCW3rXqf",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=XJtXBTDTZUs&t=135s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/TpjpfUKv2ls?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/slCo0aJEuqI?si=_e9kSJuqXCtqDk0Z",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8836495357,
			"link": "https://www.youtube.com/watch?v=X5BO8vF0dp8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9179047866,
			"link": "https://youtu.be/hS_cIhp3Glg?si=SvH-cxFE0vSw0LC4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://www.youtube.com/watch?v=bd4OOD92M4s",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4359658634,
			"link": "https://youtu.be/sYM_onFrqxw?si=K2azax-yUdNBG23L&t=190",
			"percent": 100,
			"hz": 330
		},
		{
			"user": 2482629322,
			"link": "https://youtu.be/E-j6eDHmePk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=t1YlEL8cYV8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1359751212,
			"link": "https://youtu.be/bcZi69n2prg?si=wbnKClK00HE2mC96",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/idoPLawuQ08",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1325442100,
			"link": "https://youtu.be/5UZpImAy8gc?si=5rgTBxH5VRRxDpQI",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 3930618058,
			"link": "https://youtu.be/_QoGTXWy5E0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8360652463,
			"link": "https://www.youtube.com/watch?v=_-HhwjZshjg&t=614s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4658885558,
			"link": "https://www.youtube.com/watch?v=ZGUmoMvA6Jc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/GS0qb1DoB6k?si=KmNvWLk7wrkvIiiQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/P3vBxfLVffc?si=usWWzzv8bHVeGJzK",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/xsKZLg1ckSg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/niVIdmzGTIE",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/oNf_aHdenLA",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=4387s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9897656875,
			"link": "https://youtu.be/R0YegKq1HEc?si=lG81RDDVrAhaYhwC",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7350454302,
			"link": "https://youtu.be/fpOCkoW_4Yc?si=c_T892TWErAYzmrJ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/J21BbSZt_-g",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/jWZTlZmVzSM?si=G4mHekLDgjQLyrHC",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/qxVQIBQhaNc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/eKS-lS32_n8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5986557959,
			"link": "https://youtu.be/ia7XY7Rc2ok",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7998497301,
			"link": "https://youtu.be/SZiD_JEUUR0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/BheqQkm6Ip8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=rPv_SClK2lk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/VMETTnFUjXg?si=tSCZirX_eO8rS1R_&t=226",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6702178034,
			"link": "https://youtu.be/uDoZ8wU1nfE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/rIQzqUGR1xc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8663151987,
			"link": "https://www.youtube.com/watch?v=C5CRtPGd0IY",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/I8J_cUG9eug",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=doep6aTogJ8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/BRhD5ALP3cw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3261907080,
			"link": "https://youtu.be/dx-u5GJHEIM?si=o6DA7IfmE6_DrVvn",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6217606458,
			"link": "https://youtu.be/EOhzy8OQU_4?si=0pvBe8W7fJ0twZVh&t=217",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9959065999,
			"link": "https://youtu.be/0ml8uJ6StHc?si=E1JBGZtpuZOS8WmI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/uW8xfNxyNfE?si=SnQiAIgTq62M83ld",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=ofal2vMZGTE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4228458557,
			"link": "https://www.youtube.com/watch?v=iDE4ciNvTOk",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/s39cv4zxuTM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/CK3YqOAZEh8",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8996408411,
			"link": "https://youtu.be/GFSVfVnAwqs",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 5845089021,
			"link": "https://youtu.be/kQsaCn16cpg?si=awgcmIZK9-iM2WIR",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6203184044,
			"link": "https://youtu.be/M82PBSh5VXY?si=8wKt5syXb2bSToVs&t=44",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9944497079,
			"link": "https://youtu.be/zTp2zHFRNS4",
			"percent": 100,
			"hz": 240
		}
	]
}

data/late.json (after)
{
	"id": 77884727,
	"name": "Late",
	"author": 8868606747,
	"creators": [],
	"verifier": 8868606747,
	"verification": "https://www.youtube.com/watch?v=e4bGgujRKII",
	"percentToQualify": 100,
	"records": [
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=zE47gFdJJSE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=NNy0_PB48qI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9951683780,
			"link": "https://www.youtube.com/watch?v=JjeeUQ8k4zs",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4069774362,
			"link": "https://youtu.be/eKPYi4W-raE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/hxjm3NW1Bpo",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 8562463026,
			"link": "https://youtu.be/yaTQf-7NkxA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/zN6t9NpAe-g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=qUr0MBtzMPg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6009626348,
			"link": "https://www.youtube.com/watch?v=o9uKZgJBun4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5480681077,
			"link": "https://www.youtube.com/watch?v=fjiS8Z1h5-o",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9852242532,
			"link": "https://www.youtube.com/watch?v=yiLPYxtVfFQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/d1uhQyhJpxg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/fsfK-pMbrco",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/IQtnxEFrejY?t=370",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=Jd-YioRHQ4o&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/FCDHA_ybW7A",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/zYGbuc-ag10",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=-c-QyQvC8sM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/_OB4hTXdAfg",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=nVoSz9tMjxA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/i0S5PFRi3_k",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6995747039,
			"link": "https://www.youtube.com/watch?v=f5dLYzagBfg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2350763901,
			"link": "https://youtu.be/WRtAw2UwDLo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/XGpW2lNJEAk",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/NZFgCHUC9PU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/huxWmaZG5YU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9967912720,
			"link": "https://youtu.be/iPpMVtd5kKQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/m-pBFC79LBw?si=0KrvtSV3BmAGV_BX",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1471232413,
			"link": "https://www.youtube.com/watch?v=Q2t3g4R4opo?t=455",
			"percent": 100,
			"hz": 100
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/XMQHAZy4Ahw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/XAkiGm9bt1Y?si=8DpxPoAGrCW3rXqf",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=XJtXBTDTZUs&t=135s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/TpjpfUKv2ls?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/slCo0aJEuqI?si=_e9kSJuqXCtqDk0Z",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8836495357,
			"link": "https://www.youtube.com/watch?v=X5BO8vF0dp8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9179047866,
			"link": "https://youtu.be/hS_cIhp3Glg?si=SvH-cxFE0vSw0LC4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://www.youtube.com/watch?v=bd4OOD92M4s",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4359658634,
			"link": "https://youtu.be/sYM_onFrqxw?si=K2azax-yUdNBG23L&t=190",
			"percent": 100,
			"hz": 330
		},
		{
			"user": 2482629322,
			"link": "https://youtu.be/E-j6eDHmePk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=t1YlEL8cYV8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1359751212,
			"link": "https://youtu.be/bcZi69n2prg?si=wbnKClK00HE2mC96",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/idoPLawuQ08",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1325442100,
			"link": "https://youtu.be/5UZpImAy8gc?si=5rgTBxH5VRRxDpQI",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 3930618058,
			"link": "https://youtu.be/_QoGTXWy5E0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8360652463,
			"link": "https://www.youtube.com/watch?v=_-HhwjZshjg&t=614s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4658885558,
			"link": "https://www.youtube.com/watch?v=ZGUmoMvA6Jc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/GS0qb1DoB6k?si=KmNvWLk7wrkvIiiQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/P3vBxfLVffc?si=usWWzzv8bHVeGJzK",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/xsKZLg1ckSg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/niVIdmzGTIE",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/oNf_aHdenLA",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=4387s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9897656875,
			"link": "https://youtu.be/R0YegKq1HEc?si=lG81RDDVrAhaYhwC",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7350454302,
			"link": "https://youtu.be/fpOCkoW_4Yc?si=c_T892TWErAYzmrJ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/J21BbSZt_-g",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/jWZTlZmVzSM?si=G4mHekLDgjQLyrHC",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/qxVQIBQhaNc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/eKS-lS32_n8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5986557959,
			"link": "https://youtu.be/ia7XY7Rc2ok",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7998497301,
			"link": "https://youtu.be/SZiD_JEUUR0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/BheqQkm6Ip8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=rPv_SClK2lk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/VMETTnFUjXg?si=tSCZirX_eO8rS1R_&t=226",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6702178034,
			"link": "https://youtu.be/uDoZ8wU1nfE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/rIQzqUGR1xc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8663151987,
			"link": "https://www.youtube.com/watch?v=C5CRtPGd0IY",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/I8J_cUG9eug",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=doep6aTogJ8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/BRhD5ALP3cw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3261907080,
			"link": "https://youtu.be/dx-u5GJHEIM?si=o6DA7IfmE6_DrVvn",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6217606458,
			"link": "https://youtu.be/EOhzy8OQU_4?si=0pvBe8W7fJ0twZVh&t=217",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9959065999,
			"link": "https://youtu.be/0ml8uJ6StHc?si=E1JBGZtpuZOS8WmI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/uW8xfNxyNfE?si=SnQiAIgTq62M83ld",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=ofal2vMZGTE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4228458557,
			"link": "https://www.youtube.com/watch?v=iDE4ciNvTOk",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/s39cv4zxuTM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/CK3YqOAZEh8",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8996408411,
			"link": "https://youtu.be/GFSVfVnAwqs",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 5845089021,
			"link": "https://youtu.be/kQsaCn16cpg?si=awgcmIZK9-iM2WIR",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6203184044,
			"link": "https://youtu.be/M82PBSh5VXY?si=8wKt5syXb2bSToVs&t=44",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9944497079,
			"link": "https://youtu.be/zTp2zHFRNS4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3474479454,
			"link": "https://youtu.be/80zRbxZc5UA",
			"percent": 100,
			"hz": 144
		}
	]
}

data/late.json (diff)
@@ -503,6 +503,12 @@
 			"link": "https://youtu.be/zTp2zHFRNS4",
 			"percent": 100,
 			"hz": 240
+		},
+		{
+			"user": 3474479454,
+			"link": "https://youtu.be/80zRbxZc5UA",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
