data/leffe_leiffsky.json (before)
{
	"id": 84597069,
	"name": "Leffe LeiffSkY",
	"author": 9223469097,
	"creators": [],
	"verifier": 9223469097,
	"verification": "https://www.youtube.com/watch?v=WlZL1I3tFcc",
	"percentToQualify": 100,
	"password": "Free to Copy",
	"records": [
		{
			"user": 9992430374,
			"link": "https://youtu.be/KWuenrXe3t8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/K-xcorughfk?si=F2d2doORAyeHnGsh",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/wjfS_jH_DaA?si=9qjSgiJbAVYET9HO",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/83I2HlcenN4?si=9CMvnp8mZvS-3D3O",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/lU8vzQ_3c4E?si=GEuJ2SVYcPEZZrnX&t=171",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/j-THC4fJj40?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/h4pmDdB5EoE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://m.youtube.com/watch?v=dRU5XIr9tBI&t=349s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/TXaleM4F_SM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/MYuXrHs82f0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/qYcCF66GbzY?si=9OYAoH_ZJsJX710D",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/-E7F6aTwtSo?si=kKFzvbUY1u7UZ6zC",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/qGr6Fg8JTcg?si=10UOBPHr04DT0zof&t=88",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/S7r96GRAbg4?si=8o04nvofrJYBmCEt=138",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/wbWkgF2tK6s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=mIubINr0Mek",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/6moMnOM_TdM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/DQMBwpIFevs",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=78hEy2pIPe8&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=6&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/xmRZfPXWSOA?si=Bbqs-GM2UJBvTYek&t=3795",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3474757189,
			"link": "https://youtu.be/qH6Nl1hGTg4?feature=shared",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/TwX8VXRuXHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/IfRVE_9ZUME?si=vkFLBXI-IVXCphL7",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/oiRT-XueGS0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2912514917,
			"link": "https://youtu.be/fZN70VGStXk?si=sLlcjWMti7vIhp_W",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/7nRvXv_plpA",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5371848794,
			"link": "https://youtu.be/VS-PK_x6uIM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7571490535,
			"link": "https://youtu.be/Ihc7YyEdjvk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2482629322,
			"link": "https://www.youtube.com/watch?v=WnC03Njc8RY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6523441167,
			"link": "https://www.youtube.com/watch?v=wgi6O6xailc",
			"percent": 100,
			"hz": 240
		}
	]
}

data/leffe_leiffsky.json (after)
{
	"id": 84597069,
	"name": "Leffe LeiffSkY",
	"author": 9223469097,
	"creators": [],
	"verifier": 9223469097,
	"verification": "https://www.youtube.com/watch?v=WlZL1I3tFcc",
	"percentToQualify": 100,
	"password": "Free to Copy",
	"records": [
		{
			"user": 9992430374,
			"link": "https://youtu.be/KWuenrXe3t8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/K-xcorughfk?si=F2d2doORAyeHnGsh",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/wjfS_jH_DaA?si=9qjSgiJbAVYET9HO",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/83I2HlcenN4?si=9CMvnp8mZvS-3D3O",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/lU8vzQ_3c4E?si=GEuJ2SVYcPEZZrnX&t=171",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/j-THC4fJj40?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/h4pmDdB5EoE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://m.youtube.com/watch?v=dRU5XIr9tBI&t=349s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/TXaleM4F_SM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/MYuXrHs82f0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/qYcCF66GbzY?si=9OYAoH_ZJsJX710D",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/-E7F6aTwtSo?si=kKFzvbUY1u7UZ6zC",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/qGr6Fg8JTcg?si=10UOBPHr04DT0zof&t=88",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/S7r96GRAbg4?si=8o04nvofrJYBmCEt=138",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/wbWkgF2tK6s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=mIubINr0Mek",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/6moMnOM_TdM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/DQMBwpIFevs",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=78hEy2pIPe8&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=6&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/xmRZfPXWSOA?si=Bbqs-GM2UJBvTYek&t=3795",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3474757189,
			"link": "https://youtu.be/qH6Nl1hGTg4?feature=shared",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/TwX8VXRuXHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/IfRVE_9ZUME?si=vkFLBXI-IVXCphL7",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/oiRT-XueGS0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2912514917,
			"link": "https://youtu.be/fZN70VGStXk?si=sLlcjWMti7vIhp_W",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/7nRvXv_plpA",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5371848794,
			"link": "https://youtu.be/VS-PK_x6uIM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7571490535,
			"link": "https://youtu.be/Ihc7YyEdjvk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2482629322,
			"link": "https://www.youtube.com/watch?v=WnC03Njc8RY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6523441167,
			"link": "https://www.youtube.com/watch?v=wgi6O6xailc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=gMKfLaWzWPI",
			"percent": 100,
			"hz": 2
		}
	]
}

data/leffe_leiffsky.json (diff)
@@ -191,6 +191,12 @@
 			"link": "https://www.youtube.com/watch?v=wgi6O6xailc",
 			"percent": 100,
 			"hz": 240
+		},
+		{
+			"user": 3657021263,
+			"link": "https://www.youtube.com/watch?v=gMKfLaWzWPI",
+			"percent": 100,
+			"hz": 2
 		}
 	]
 }
