data/life.json (before)
{
	"id": 33373923,
	"name": "life",
	"author": 4309134127,
	"creators": [],
	"verifier": 2199143593,
	"verification": "https://www.youtube.com/watch?v=zs8SFhWaosI",
	"percentToQualify": 100,
	"password": "Not Copyable",
	"records": [
		{
			"user": 8273227525,
			"link": "https://youtu.be/BaK82Xg5Dwc?si=6t7BjLZC9wQAwKYv",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/b9uMMc3c76Y",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/45mqz8zgWQI?si=UQt05eg1j2dmHsZs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/4GdclnNyYlU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/pUBdnlw_554?si=wnfbzppm7h0qa54H&t=1091",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/1r0wM1fFRjk?si=ORkTOIUA_2bF6USk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/TV7BjTjRuio",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/x8APn2fz3Xg?si=EHbfNLQD9gGcANsX&t=204",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 3671542699,
			"link": "https://youtu.be/yJK4BUER6g8?si=KAy_roKbnLhZqg13&t=1253",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 8836495357,
			"link": "https://www.youtube.com/watch?v=NucmkC090vY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/Pb9XekT9yYY?si=9Cdqz2Kw1MGpjOmM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=heO_nVMNEyo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3706151918,
			"link": "https://youtu.be/3m9So6oM6jw?si=em1BKMw3JRXQxE37",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=heiSY1auWVg&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/UsBK2v2_f4w?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3704678087,
			"link": "https://www.youtube.com/watch?v=pIHFBf8xic0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/WX0tcnYLWk8?si=dVBQfEvd2e4mULVR",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=eegJcnk5gmY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/GRTGIQJSAPw?si=CL8k3-EYlAtOeHoS",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/6ESfMPDoZWs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/L35t7XnvrvU",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=HDkOGW5MM5I",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/bGs6tHfqkEw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/QhUsiChlsjE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5090269396,
			"link": "https://youtu.be/6U7w2ahke7E?si=gkHVW1PTR44idkAe",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/97GwUUZENrg?si=_NzUzuCYAnmFXjLO",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/bFLYAE3-Buo?si=W9PO9GkRG0MTnov6",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/_wVlwY5KEIM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/aBfx0CUErYs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6318413640,
			"link": "https://youtu.be/_u7Id1PFxyk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/rtQ3hRw84VM?si=YZU5puiEWMLYN3bq",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 8360652463,
			"link": "https://youtu.be/HTbXF2OUJRc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/opMixh8Ll14",
			"percent": 100,
			"hz": 165
		}
	]
}

data/life.json (after)
{
	"id": 33373923,
	"name": "life",
	"author": 4309134127,
	"creators": [],
	"verifier": 2199143593,
	"verification": "https://www.youtube.com/watch?v=zs8SFhWaosI",
	"percentToQualify": 100,
	"password": "Not Copyable",
	"records": [
		{
			"user": 8273227525,
			"link": "https://youtu.be/BaK82Xg5Dwc?si=6t7BjLZC9wQAwKYv",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/b9uMMc3c76Y",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/45mqz8zgWQI?si=UQt05eg1j2dmHsZs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/4GdclnNyYlU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/pUBdnlw_554?si=wnfbzppm7h0qa54H&t=1091",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/1r0wM1fFRjk?si=ORkTOIUA_2bF6USk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/TV7BjTjRuio",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/x8APn2fz3Xg?si=EHbfNLQD9gGcANsX&t=204",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 3671542699,
			"link": "https://youtu.be/yJK4BUER6g8?si=KAy_roKbnLhZqg13&t=1253",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 8836495357,
			"link": "https://www.youtube.com/watch?v=NucmkC090vY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/Pb9XekT9yYY?si=9Cdqz2Kw1MGpjOmM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=heO_nVMNEyo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3706151918,
			"link": "https://youtu.be/3m9So6oM6jw?si=em1BKMw3JRXQxE37",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=heiSY1auWVg&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/UsBK2v2_f4w?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3704678087,
			"link": "https://www.youtube.com/watch?v=pIHFBf8xic0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/WX0tcnYLWk8?si=dVBQfEvd2e4mULVR",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=eegJcnk5gmY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/GRTGIQJSAPw?si=CL8k3-EYlAtOeHoS",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/6ESfMPDoZWs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/L35t7XnvrvU",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=HDkOGW5MM5I",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/bGs6tHfqkEw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/QhUsiChlsjE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5090269396,
			"link": "https://youtu.be/6U7w2ahke7E?si=gkHVW1PTR44idkAe",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/97GwUUZENrg?si=_NzUzuCYAnmFXjLO",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/bFLYAE3-Buo?si=W9PO9GkRG0MTnov6",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/_wVlwY5KEIM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/aBfx0CUErYs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6318413640,
			"link": "https://youtu.be/_u7Id1PFxyk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/rtQ3hRw84VM?si=YZU5puiEWMLYN3bq",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 8360652463,
			"link": "https://youtu.be/HTbXF2OUJRc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/opMixh8Ll14",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/cvLlOjebvCs?si=392h0f_ULYPEIFYy",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/life.json (diff)
@@ -217,6 +217,13 @@
 			"link": "https://youtu.be/opMixh8Ll14",
 			"percent": 100,
 			"hz": 165
+		},
+		{
+			"user": 8307896376,
+			"link": "https://youtu.be/cvLlOjebvCs?si=392h0f_ULYPEIFYy",
+			"percent": 100,
+			"hz": 60,
+			"mobile": true
 		}
 	]
 }
