data/lomhi.json (before)
{
	"id": 88395173,
	"name": "lomhi",
	"author": 1674694175,
	"creators": [
		8692787273,
		9448361434,
		4702501223,
		5121299898,
		1627820429,
		9376301154,
		6471858087,
		1196664327
	],
	"verifier": 1674694175,
	"verification": "https://www.youtube.com/watch?v=BbqbvLJ5R2U",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 9992430374,
			"link": "https://youtu.be/I0Eqnw4tvqk",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/N5A7aeS4mqs",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/KAwbo65vmQI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/nkETvTTUBLA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/17D9voz3pJs",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 1738079116,
			"link": "https://youtu.be/LMT9m_wfvRA",
			"percent": 100,
			"hz": 240,
			"mobile": true
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/kGocUMCqDXs",
			"percent": 100,
			"hz": 144
		}
	]
}

data/lomhi.json (after)
{
	"id": 88395173,
	"name": "lomhi",
	"author": 1674694175,
	"creators": [
		8692787273,
		9448361434,
		4702501223,
		5121299898,
		1627820429,
		9376301154,
		6471858087,
		1196664327
	],
	"verifier": 1674694175,
	"verification": "https://www.youtube.com/watch?v=BbqbvLJ5R2U",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 9992430374,
			"link": "https://youtu.be/I0Eqnw4tvqk",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/N5A7aeS4mqs",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/KAwbo65vmQI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/nkETvTTUBLA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/17D9voz3pJs",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 1738079116,
			"link": "https://youtu.be/LMT9m_wfvRA",
			"percent": 100,
			"hz": 240,
			"mobile": true
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/kGocUMCqDXs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/ek1RfkVw8sQ",
			"percent": 100,
			"hz": 144
		}
	]
}

data/lomhi.json (diff)
@@ -60,6 +60,12 @@
 			"link": "https://youtu.be/kGocUMCqDXs",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 4787982136,
+			"link": "https://youtu.be/ek1RfkVw8sQ",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
