data/magnolia.json (before)
{
	"id": 57700744,
	"name": "Magnolia",
	"author": 1753022546,
	"creators": [
		1753022546,
		2062858674
	],
	"verifier": 1753022546,
	"verification": "https://www.youtube.com/watch?v=Wl5GTc4LXnY",
	"percentToQualify": 100,
	"password": "004202",
	"records": [
		{
			"user": 9058322810,
			"link": "https://youtu.be/FkjHJlpSKAE",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5639094469,
			"link": "https://youtu.be/BJT2-b48UXw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/f6C6ALb-w-k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5984390293,
			"link": "https://www.youtube.com/watch?v=JOtbY0NV33o",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3671542699,
			"link": "https://www.youtube.com/watch?v=CSMpHN0rkog",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/9L1ueZ2MfbA",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9485380958,
			"link": "https://youtu.be/JX9jfAaA3SQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3980428977,
			"link": "https://www.youtube.com/watch?v=r5dM-29hNBY",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9695165003,
			"link": "https://www.youtube.com/watch?v=PcmZFgmVH-s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3222890343,
			"link": "https://youtu.be/EG-jicfGyrc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8032530762,
			"link": "https://www.youtube.com/watch?v=r33gRX_0rTc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5479583934,
			"link": "https://youtu.be/08iPBxxVikQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/IY90-4fEiiI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5714470206,
			"link": "https://youtu.be/fagSCIPg6xk",
			"percent": 100,
			"hz": 200
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=KoRZJ2IfsSg&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/AUqXi0hrpZg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/Uk7e46ArAkE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/FP2kMj2cCoc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/vWcogylhYgU",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5981524683,
			"link": "https://www.youtube.com/watch?v=1rUzSvRFPbw",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=0acUauofDHo",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3259090274,
			"link": "https://www.youtube.com/watch?v=Ud7-2uovZE4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3124851309,
			"link": "https://youtu.be/hvyzglayPVQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=LeWZcFik7O8&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2861115881,
			"link": "https://youtu.be/e8dh5R9y_qg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/xoY_49x6I78",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9165102552,
			"link": "https://www.youtube.com/watch?v=qqlIbGsRSl4",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=rcsz00wPUb4&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8375574538,
			"link": "https://youtu.be/srgjxurTegs",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2350763901,
			"link": "https://www.youtube.com/watch?v=DQ03YxUBi78&t=4s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/4-x6MiS-B0k",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/lhwqLAD--fE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/51YQ2XEWLgs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/ksix-pfzpNw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/MwaGVlLwm04",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1450116809,
			"link": "https://youtu.be/k6zfNuZmxm0&t=613s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/vRTLv4mIRE8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/qLtSp5WpjQY?si=xjxiLGEcrGObPGBe",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/uEOnw7_ZXTQ?si=0r5GeQszJdsminH4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/ErggP60v_Gc?si=BGt45bCyHbrcGH2o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/AyxW9IanjBg?si=NutKuHHAckfqknI_",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/O_hzTOKRb70?si=lT7SdzATlI2pdhFk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8875488601,
			"link": "https://www.youtube.com/watch?v=ioMmz6DapuI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5034616089,
			"link": "https://youtu.be/ILKCs8F2dQY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=nSMAIawN8pM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/jze0FJj10SY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5154120800,
			"link": "https://youtu.be/CRd1QfNtfDs?si=7MHrcKr5PvWqiykN",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/xXpBQ2vTSWU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/HqFyltROqo8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/O-dv5YSXGBo?si=GZv_L7A-nefFlaji",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/f16NQ9BI2CU",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/YEKpckW0rFI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3756262079,
			"link": "https://youtu.be/3JMz1zEgJRs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=3768s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/rK8KNNt3od8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/RWP71tLQJ_M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://youtu.be/rRAYbL3YiS8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/eEOVF9UoCEA?si=MW4yHmaZkS2zv8tS",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3706151918,
			"link": "https://www.youtube.com/watch?v=I9bIZQAaeI4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/VMAwkmNp5pU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1026770669,
			"link": "https://youtu.be/bzOBKYAHjP4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/I6ZBpvNm4XA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9404411780,
			"link": "https://youtu.be/gRg80YbVKlQ?si=DYPz4ZgZvVHjGqei",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/4y_LE340f3Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1666087245,
			"link": "https://www.youtube.com/watch?v=zlQhAn0PWhI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6695461105,
			"link": "https://youtu.be/VPpUZEtTZYE?si=oQoooPV9lKt32Sqk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4228458557,
			"link": "https://www.youtube.com/watch?v=U6OV4BrGtp4",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 1359751212,
			"link": "https://www.youtube.com/watch?v=N3ymiCEWb5g&t=93s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/m2wAsDiShlU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/com2mOMupr4?si=WNMyTYb8IGajlywr",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4838069516,
			"link": "https://youtu.be/aZeBdbyuz5k",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/tvIVcEVobLk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2485222335,
			"link": "https://youtu.be/vtpLZeTHq9A?si=MHeegya6TCLAvmSq",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/dP50hV_WnPs",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8996408411,
			"link": "https://youtu.be/vhIPUM-W7mI",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 5907999079,
			"link": "https://www.youtube.com/watch?v=EKuNKlgEAmI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1621236379,
			"link": "https://youtu.be/38N_cS2rpgk",
			"percent": 100,
			"hz": 240
		}
	]
}

data/magnolia.json (after)
{
	"id": 57700744,
	"name": "Magnolia",
	"author": 1753022546,
	"creators": [
		1753022546,
		2062858674
	],
	"verifier": 1753022546,
	"verification": "https://www.youtube.com/watch?v=Wl5GTc4LXnY",
	"percentToQualify": 100,
	"password": "004202",
	"records": [
		{
			"user": 9058322810,
			"link": "https://youtu.be/FkjHJlpSKAE",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5639094469,
			"link": "https://youtu.be/BJT2-b48UXw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/f6C6ALb-w-k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5984390293,
			"link": "https://www.youtube.com/watch?v=JOtbY0NV33o",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3671542699,
			"link": "https://www.youtube.com/watch?v=CSMpHN0rkog",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/9L1ueZ2MfbA",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9485380958,
			"link": "https://youtu.be/JX9jfAaA3SQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3980428977,
			"link": "https://www.youtube.com/watch?v=r5dM-29hNBY",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9695165003,
			"link": "https://www.youtube.com/watch?v=PcmZFgmVH-s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3222890343,
			"link": "https://youtu.be/EG-jicfGyrc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8032530762,
			"link": "https://www.youtube.com/watch?v=r33gRX_0rTc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5479583934,
			"link": "https://youtu.be/08iPBxxVikQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/IY90-4fEiiI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5714470206,
			"link": "https://youtu.be/fagSCIPg6xk",
			"percent": 100,
			"hz": 200
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=KoRZJ2IfsSg&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/AUqXi0hrpZg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/Uk7e46ArAkE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/FP2kMj2cCoc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/vWcogylhYgU",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5981524683,
			"link": "https://www.youtube.com/watch?v=1rUzSvRFPbw",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=0acUauofDHo",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3259090274,
			"link": "https://www.youtube.com/watch?v=Ud7-2uovZE4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3124851309,
			"link": "https://youtu.be/hvyzglayPVQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=LeWZcFik7O8&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2861115881,
			"link": "https://youtu.be/e8dh5R9y_qg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/xoY_49x6I78",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9165102552,
			"link": "https://www.youtube.com/watch?v=qqlIbGsRSl4",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=rcsz00wPUb4&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8375574538,
			"link": "https://youtu.be/srgjxurTegs",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2350763901,
			"link": "https://www.youtube.com/watch?v=DQ03YxUBi78&t=4s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/4-x6MiS-B0k",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/lhwqLAD--fE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/51YQ2XEWLgs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/ksix-pfzpNw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/MwaGVlLwm04",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1450116809,
			"link": "https://youtu.be/k6zfNuZmxm0&t=613s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/vRTLv4mIRE8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/qLtSp5WpjQY?si=xjxiLGEcrGObPGBe",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/uEOnw7_ZXTQ?si=0r5GeQszJdsminH4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/ErggP60v_Gc?si=BGt45bCyHbrcGH2o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/AyxW9IanjBg?si=NutKuHHAckfqknI_",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/O_hzTOKRb70?si=lT7SdzATlI2pdhFk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8875488601,
			"link": "https://www.youtube.com/watch?v=ioMmz6DapuI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5034616089,
			"link": "https://youtu.be/ILKCs8F2dQY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=nSMAIawN8pM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/jze0FJj10SY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5154120800,
			"link": "https://youtu.be/CRd1QfNtfDs?si=7MHrcKr5PvWqiykN",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/xXpBQ2vTSWU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/HqFyltROqo8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/O-dv5YSXGBo?si=GZv_L7A-nefFlaji",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/f16NQ9BI2CU",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/YEKpckW0rFI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3756262079,
			"link": "https://youtu.be/3JMz1zEgJRs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=3768s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/rK8KNNt3od8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/RWP71tLQJ_M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://youtu.be/rRAYbL3YiS8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/eEOVF9UoCEA?si=MW4yHmaZkS2zv8tS",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3706151918,
			"link": "https://www.youtube.com/watch?v=I9bIZQAaeI4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/VMAwkmNp5pU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1026770669,
			"link": "https://youtu.be/bzOBKYAHjP4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/I6ZBpvNm4XA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9404411780,
			"link": "https://youtu.be/gRg80YbVKlQ?si=DYPz4ZgZvVHjGqei",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/4y_LE340f3Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1666087245,
			"link": "https://www.youtube.com/watch?v=zlQhAn0PWhI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6695461105,
			"link": "https://youtu.be/VPpUZEtTZYE?si=oQoooPV9lKt32Sqk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4228458557,
			"link": "https://www.youtube.com/watch?v=U6OV4BrGtp4",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 1359751212,
			"link": "https://www.youtube.com/watch?v=N3ymiCEWb5g&t=93s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/m2wAsDiShlU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/com2mOMupr4?si=WNMyTYb8IGajlywr",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4838069516,
			"link": "https://youtu.be/aZeBdbyuz5k",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/tvIVcEVobLk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2485222335,
			"link": "https://youtu.be/vtpLZeTHq9A?si=MHeegya6TCLAvmSq",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/dP50hV_WnPs",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8996408411,
			"link": "https://youtu.be/vhIPUM-W7mI",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 5907999079,
			"link": "https://www.youtube.com/watch?v=EKuNKlgEAmI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1621236379,
			"link": "https://youtu.be/38N_cS2rpgk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8968247320,
			"link": "https://youtu.be/B8FmZbL7SC0",
			"percent": 100,
			"hz": 240
		}
	]
}

data/magnolia.json (diff)
@@ -476,6 +476,12 @@
 			"link": "https://youtu.be/38N_cS2rpgk",
 			"percent": 100,
 			"hz": 240
+		},
+		{
+			"user": 8968247320,
+			"link": "https://youtu.be/B8FmZbL7SC0",
+			"percent": 100,
+			"hz": 240
 		}
 	]
 }
