data/majesty.json (before)
{
	"id": 42882539,
	"name": "Majesty",
	"author": 6144301997,
	"creators": [],
	"verifier": 6502068044,
	"verification": "https://youtu.be/n-AvDKEFQ9w",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 3562703691,
			"link": "https://youtu.be/xkdPWQwRF3I",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/MuyBEBinz0s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/9YRAg-0UNeo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/KyCzi7yazBU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/Ohvf_dZ4gHI?t=79",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=RHYpg0989_Y",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=4deyJl8bFa8&t=8m8s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/EBdgQ0R9JzA?si=BEs0k21e7oUaLrQK",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/cLkSp5ZgxmM?si=HA8-cAxpVe5oqUPH",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/HSD4EK25WpI?si=JB40jN0WiirT3PsO",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5272751500,
			"link": "https://www.youtube.com/watch?v=cNvAI8oj0Wo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/X4Qdfe5ivDc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/vUIUnA3kiSg?si=P5jMg1qsxC1LvxnU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=bau91pPfLlo&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/4QNm-akAH4c",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/IfNiHzqK-BY?si=grvKL0Fm55W03Z_3",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/jLIxCbzHgPk?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/I_sNwcSULM8?si=qiwaDs6K5oMtfUVn",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/8LEOSntoqAo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4388500320,
			"link": "https://youtu.be/PS6MwI5YSqc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/6fGw4aqiWFA?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9316485813,
			"link": "https://youtu.be/xvAENWgG5ok",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/ONXrTgCn_n0?si=Cj9O2PDgURpBaHvu",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/aad5otYNREw?si=Sutd-xfepAwxCjs2&t=6429",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2615905885,
			"link": "https://youtu.be/FAEXopwOAGc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/Cw_Mi6Ts-Fk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/jYYVOE8rIjU?si=r-1obJE9U1Wb7HiP",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/CENzQJ1siNA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/Qx1KeDl5wIQ",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/e7461iC8fCU?si=BTMb-YXOu9pDp4M8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/zU73gMPOB9A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/tZKxYDYbkmo?si=WkSm_2oYemhV5Hw3",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/kLKROSMOxOo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8858688997,
			"link": "https://www.youtube.com/watch?v=HF2IMZL2Leg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/W6rM77XmCvQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/Zs4gQ0cHBZ0",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/f3o6gwehX5Y",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9987853297,
			"link": "https://youtu.be/Nylp7eZ9u00?si=_76ItM-PcVIHFk53",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7537131620,
			"link": "https://www.youtube.com/watch?v=yWsjUoewigU",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/QL4SZEmOpbY",
			"percent": 100,
			"hz": 360
		}
	]
}

data/majesty.json (after)
{
	"id": 42882539,
	"name": "Majesty",
	"author": 6144301997,
	"creators": [],
	"verifier": 6502068044,
	"verification": "https://youtu.be/n-AvDKEFQ9w",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 3562703691,
			"link": "https://youtu.be/xkdPWQwRF3I",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/MuyBEBinz0s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/9YRAg-0UNeo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/KyCzi7yazBU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/Ohvf_dZ4gHI?t=79",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=RHYpg0989_Y",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=4deyJl8bFa8&t=8m8s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/EBdgQ0R9JzA?si=BEs0k21e7oUaLrQK",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/cLkSp5ZgxmM?si=HA8-cAxpVe5oqUPH",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/HSD4EK25WpI?si=JB40jN0WiirT3PsO",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5272751500,
			"link": "https://www.youtube.com/watch?v=cNvAI8oj0Wo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/X4Qdfe5ivDc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/vUIUnA3kiSg?si=P5jMg1qsxC1LvxnU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=bau91pPfLlo&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/4QNm-akAH4c",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/IfNiHzqK-BY?si=grvKL0Fm55W03Z_3",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/jLIxCbzHgPk?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/I_sNwcSULM8?si=qiwaDs6K5oMtfUVn",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/8LEOSntoqAo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4388500320,
			"link": "https://youtu.be/PS6MwI5YSqc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/6fGw4aqiWFA?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9316485813,
			"link": "https://youtu.be/xvAENWgG5ok",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/ONXrTgCn_n0?si=Cj9O2PDgURpBaHvu",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/aad5otYNREw?si=Sutd-xfepAwxCjs2&t=6429",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2615905885,
			"link": "https://youtu.be/FAEXopwOAGc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/Cw_Mi6Ts-Fk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/jYYVOE8rIjU?si=r-1obJE9U1Wb7HiP",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/CENzQJ1siNA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/Qx1KeDl5wIQ",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/e7461iC8fCU?si=BTMb-YXOu9pDp4M8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/zU73gMPOB9A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/tZKxYDYbkmo?si=WkSm_2oYemhV5Hw3",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/kLKROSMOxOo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8858688997,
			"link": "https://www.youtube.com/watch?v=HF2IMZL2Leg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/W6rM77XmCvQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/Zs4gQ0cHBZ0",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/f3o6gwehX5Y",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9987853297,
			"link": "https://youtu.be/Nylp7eZ9u00?si=_76ItM-PcVIHFk53",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7537131620,
			"link": "https://www.youtube.com/watch?v=yWsjUoewigU",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/QL4SZEmOpbY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/5Dv_jTIq2d4?si=WfkeXIgRfvHGIFHd",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/majesty.json (diff)
@@ -254,6 +254,13 @@
 			"link": "https://youtu.be/QL4SZEmOpbY",
 			"percent": 100,
 			"hz": 360
+		},
+		{
+			"user": 8307896376,
+			"link": "https://youtu.be/5Dv_jTIq2d4?si=WfkeXIgRfvHGIFHd",
+			"percent": 100,
+			"hz": 60,
+			"mobile": true
 		}
 	]
 }
