data/make_it_5top.json (before)
{
	"id": 115588575,
	"name": "Make it 5top",
	"author": 2117570192,
	"creators": [],
	"verifier": 2117570192,
	"verification": "https://www.youtube.com/watch?v=eZ5Bf9Azd1k",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 2844796713,
			"link": "https://youtu.be/hqHYAsZqJd0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/uaKwaZWZl1I?si=QOgXATrfeRefAEpl",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/8pu8rpfJu5A?si=GIv_9SgpMmejqdDt",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2355624437,
			"link": "https://youtu.be/TE6LbkV7np4?si=kj_uRxJqKwzLBWoq",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=EBOfvp6Akk4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/xWE95ayayRg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/_HdUvkFLUok?si=_39UCOZvzUMVw8vY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/ts5_P6YR9CA",
			"percent": 100,
			"hz": 180,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/Ub6Wie4hD4M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/vopNlrEKwsE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/7gv3n07vOHo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/GHW4pUj_dv0?si=GDhvcs0yZIRfP1aq",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4670561946,
			"link": "https://youtu.be/N4Bsv3oiUYk?si=ois21U6oLFegPVc1",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/rZblMKs-CKc",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 6318413640,
			"link": "https://youtu.be/rlf_-sbu8HQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/cnKq_TkfYmU",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/-FqLvSayDuA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5371848794,
			"link": "https://youtu.be/eQXXq5hcD3g",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8092177310,
			"link": "https://youtu.be/kFL9xYD2hkE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/E01B6kqeWfY?si=5o6eJ3sN7gdAm36w",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/SyAALW-AWCw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/mxe3_irokwo?si=irsF7-RA43jsCrCI&t=53",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3165335564,
			"link": "https://www.youtube.com/watch?v=K5BobSHEIlQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/qIMsUdAS8Tk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/DAAuWAsz0IQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=YRQ_8FtQjjY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=l1G0AiPaREk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/mZh60pvlqQ4?si=Kaqj-5Bf17fBXuGj",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/0LnuWvJfaLU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/make_it_5top.json (after)
{
	"id": 115588575,
	"name": "Make it 5top",
	"author": 2117570192,
	"creators": [],
	"verifier": 2117570192,
	"verification": "https://www.youtube.com/watch?v=eZ5Bf9Azd1k",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 2844796713,
			"link": "https://youtu.be/hqHYAsZqJd0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/uaKwaZWZl1I?si=QOgXATrfeRefAEpl",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/8pu8rpfJu5A?si=GIv_9SgpMmejqdDt",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2355624437,
			"link": "https://youtu.be/TE6LbkV7np4?si=kj_uRxJqKwzLBWoq",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=EBOfvp6Akk4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/xWE95ayayRg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/_HdUvkFLUok?si=_39UCOZvzUMVw8vY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/ts5_P6YR9CA",
			"percent": 100,
			"hz": 180,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/Ub6Wie4hD4M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/vopNlrEKwsE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/7gv3n07vOHo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/GHW4pUj_dv0?si=GDhvcs0yZIRfP1aq",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4670561946,
			"link": "https://youtu.be/N4Bsv3oiUYk?si=ois21U6oLFegPVc1",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/rZblMKs-CKc",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 6318413640,
			"link": "https://youtu.be/rlf_-sbu8HQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/cnKq_TkfYmU",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/-FqLvSayDuA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5371848794,
			"link": "https://youtu.be/eQXXq5hcD3g",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8092177310,
			"link": "https://youtu.be/kFL9xYD2hkE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/E01B6kqeWfY?si=5o6eJ3sN7gdAm36w",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/SyAALW-AWCw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/mxe3_irokwo?si=irsF7-RA43jsCrCI&t=53",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3165335564,
			"link": "https://www.youtube.com/watch?v=K5BobSHEIlQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/qIMsUdAS8Tk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/DAAuWAsz0IQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=YRQ_8FtQjjY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=l1G0AiPaREk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/mZh60pvlqQ4?si=Kaqj-5Bf17fBXuGj",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/0LnuWvJfaLU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=1jnqDKAqyqY",
			"percent": 100,
			"hz": 144
		}
	]
}

data/make_it_5top.json (diff)
@@ -186,6 +186,12 @@
 			"percent": 100,
 			"hz": 60,
 			"mobile": true
+		},
+		{
+			"user": 9781667383,
+			"link": "https://www.youtube.com/watch?v=1jnqDKAqyqY",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
