data/mechanical_realm.json (before)
{
	"id": 60191175,
	"name": "Mechanical Realm",
	"author": 5662140652,
	"creators": [
		5662140652
	],
	"verifier": 5115724603,
	"verification": "https://www.youtube.com/watch?v=ykE3ysZ5hAU",
	"percentToQualify": 100,
	"password": "Free To Copy",
	"records": [
		{
			"user": 9555541620,
			"link": "https://youtu.be/vYIC37KXiqk?si=jOtkJxbsRhhXwViP",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=tm0U5N4YJk0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/Y6VO_3bcrLY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/oa_ouGdjfn0?si=E3aPNDFSIFZzwpck",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/gQEinxvAe6c?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/0qBo5R-l2-Q?si=0KY2xGVWvHjxIOXl",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/Rw_7a73KvJ8?si=BjSmdq2jcdW0zEer",
			"percent": 100,
			"hz": 450
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/zIbkP3sdTnw?si=efvAGbCy4yhxT7cm",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/FGUODZGV414",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/cJvihLf0S94?si=dPLy2IYy9VO_1BO8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/cZ3xSvZSgos",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/NZaDxAy9l5U",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/c0fkvgRrIFk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/WHesJ6BXWac?si=FN8LMzB82YAUyCRM&t=506",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=I87foPNc9vU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=Syn2DRRS-XE&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=11&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/BeSxfUizIRY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/xGfFN2oVG1Q?si=n-cfxxExWDATstvP",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/oW8i7ziL4Ho",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/sl0KeggmDhM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6751388341,
			"link": "https://www.youtube.com/watch?v=u8onv2so2xA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/-3GztjIAZqw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5791205411,
			"link": "https://youtu.be/SDHlqVny5qI?si=yPtcSp-FX-mPOc_i&t=399",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/4ocFp0UVdew",
			"percent": 100,
			"hz": 165
		}
	]
}

data/mechanical_realm.json (after)
{
	"id": 60191175,
	"name": "Mechanical Realm",
	"author": 5662140652,
	"creators": [
		5662140652
	],
	"verifier": 5115724603,
	"verification": "https://www.youtube.com/watch?v=ykE3ysZ5hAU",
	"percentToQualify": 100,
	"password": "Free To Copy",
	"records": [
		{
			"user": 9555541620,
			"link": "https://youtu.be/vYIC37KXiqk?si=jOtkJxbsRhhXwViP",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=tm0U5N4YJk0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/Y6VO_3bcrLY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/oa_ouGdjfn0?si=E3aPNDFSIFZzwpck",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/gQEinxvAe6c?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/0qBo5R-l2-Q?si=0KY2xGVWvHjxIOXl",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/Rw_7a73KvJ8?si=BjSmdq2jcdW0zEer",
			"percent": 100,
			"hz": 450
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/zIbkP3sdTnw?si=efvAGbCy4yhxT7cm",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/FGUODZGV414",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/cJvihLf0S94?si=dPLy2IYy9VO_1BO8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/cZ3xSvZSgos",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/NZaDxAy9l5U",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/c0fkvgRrIFk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/WHesJ6BXWac?si=FN8LMzB82YAUyCRM&t=506",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=I87foPNc9vU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=Syn2DRRS-XE&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=11&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/BeSxfUizIRY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/xGfFN2oVG1Q?si=n-cfxxExWDATstvP",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/oW8i7ziL4Ho",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/sl0KeggmDhM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6751388341,
			"link": "https://www.youtube.com/watch?v=u8onv2so2xA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/-3GztjIAZqw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5791205411,
			"link": "https://youtu.be/SDHlqVny5qI?si=yPtcSp-FX-mPOc_i&t=399",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/4ocFp0UVdew",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=Mx_jcvFEBRI",
			"percent": 100,
			"hz": 120
		}
	]
}

data/mechanical_realm.json (diff)
@@ -162,6 +162,12 @@
 			"link": "https://youtu.be/4ocFp0UVdew",
 			"percent": 100,
 			"hz": 165
+		},
+		{
+			"user": 8228105796,
+			"link": "https://www.youtube.com/watch?v=Mx_jcvFEBRI",
+			"percent": 100,
+			"hz": 120
 		}
 	]
 }
