data/meeting_with_diana.json (before)
{
	"id": 100158054,
	"name": "Meeting With Diana",
	"author": 8716231495,
	"creators": [],
	"verifier": 8716231495,
	"verification": "https://youtu.be/kMGGXQN3txg?si=8LbGVl22Tm2urBwH",
	"percentToQualify": 100,
	"password": "709910",
	"records": [
		{
			"user": 2603629810,
			"link": "https://youtu.be/R_EfBJ5A1hk?si=9R5kwKoN7GZG4Jff",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/qT8vhja2SX0?si=ryYkMmLK0QwN3PkX&t=113",
			"percent": 100,
			"hz": 450
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/nw-LeC27GbE?si=TPoTupBbNYNE5zuy",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/3shhFruLA8k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/JuAKTcV2nrg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/aCwIwcAJRhg?si=b1WPAd_Fs6fUoScq",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/Akb5NxNB-6c?si=yAgD-CoD2k4XJXQo",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/TRAH-wNCsDA?si=y2qWJE1jjpG6-xrH&t=157",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/6dphu7deWDE?si=e3aCPpy6DdqeaBwZ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/tJVDRopbDjw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/EOtxUpJv6Qs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/aQJfcg_7F-w?si=BPYHbFqOfRrf30sZ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://www.youtube.com/watch?v=p0e2IT_-n_8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/fWOR-5kpj1A?si=dyjXtFa9rmrBRAsN&t=2m22s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/X6ydlz42V1Y?si=nuraytbsD66hnEHA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/Wiywm3Oa-C8?si=fbomC301YvDvzUsa",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/xkkV7mX4hdw?si=4tONR_tH3ZgsLVdH&t=158",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/hxRgG3R_SBg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/30WyfCbXL4c?si=_KgLoMGbE_Ri_v7U",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/cMmSlj4kkZo",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=A9Eh-fslt54",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/hhJs6P8Tdd0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=uwvBpEcb5cI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2350763901,
			"link": "https://youtu.be/N07DSBGz86E?si=6yuf93HVZlUNR19e",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6601883807,
			"link": "https://youtu.be/9jZrgmUtSmM?si=SoO9de6N1qLQxv3B",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/o4fdv6Hu-yU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/XYYpgROcnYo?si=cMNw_7-5By3EOUwO",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7925343032,
			"link": "https://youtu.be/92PNSel1x-0?si=yEb7Kzr_q31AP5II",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/_nsF_P99SZw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3895162568,
			"link": "https://youtu.be/z2rqG1CE4BI",
			"percent": 100,
			"hz": 120
		}
	]
}

data/meeting_with_diana.json (after)
{
	"id": 100158054,
	"name": "Meeting With Diana",
	"author": 8716231495,
	"creators": [],
	"verifier": 8716231495,
	"verification": "https://youtu.be/kMGGXQN3txg?si=8LbGVl22Tm2urBwH",
	"percentToQualify": 100,
	"password": "709910",
	"records": [
		{
			"user": 2603629810,
			"link": "https://youtu.be/R_EfBJ5A1hk?si=9R5kwKoN7GZG4Jff",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/qT8vhja2SX0?si=ryYkMmLK0QwN3PkX&t=113",
			"percent": 100,
			"hz": 450
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/nw-LeC27GbE?si=TPoTupBbNYNE5zuy",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/3shhFruLA8k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/JuAKTcV2nrg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/aCwIwcAJRhg?si=b1WPAd_Fs6fUoScq",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/Akb5NxNB-6c?si=yAgD-CoD2k4XJXQo",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/TRAH-wNCsDA?si=y2qWJE1jjpG6-xrH&t=157",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/6dphu7deWDE?si=e3aCPpy6DdqeaBwZ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/tJVDRopbDjw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/EOtxUpJv6Qs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/aQJfcg_7F-w?si=BPYHbFqOfRrf30sZ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://www.youtube.com/watch?v=p0e2IT_-n_8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/fWOR-5kpj1A?si=dyjXtFa9rmrBRAsN&t=2m22s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/X6ydlz42V1Y?si=nuraytbsD66hnEHA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/Wiywm3Oa-C8?si=fbomC301YvDvzUsa",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/xkkV7mX4hdw?si=4tONR_tH3ZgsLVdH&t=158",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/hxRgG3R_SBg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/30WyfCbXL4c?si=_KgLoMGbE_Ri_v7U",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/cMmSlj4kkZo",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=A9Eh-fslt54",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/hhJs6P8Tdd0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=uwvBpEcb5cI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2350763901,
			"link": "https://youtu.be/N07DSBGz86E?si=6yuf93HVZlUNR19e",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6601883807,
			"link": "https://youtu.be/9jZrgmUtSmM?si=SoO9de6N1qLQxv3B",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/o4fdv6Hu-yU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/XYYpgROcnYo?si=cMNw_7-5By3EOUwO",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7925343032,
			"link": "https://youtu.be/92PNSel1x-0?si=yEb7Kzr_q31AP5II",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/_nsF_P99SZw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3895162568,
			"link": "https://youtu.be/z2rqG1CE4BI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/MVUw8jFFAI4",
			"percent": 100,
			"hz": 144
		}
	]
}

data/meeting_with_diana.json (diff)
@@ -190,6 +190,12 @@
 			"link": "https://youtu.be/z2rqG1CE4BI",
 			"percent": 100,
 			"hz": 120
+		},
+		{
+			"user": 6455539359,
+			"link": "https://youtu.be/MVUw8jFFAI4",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
