data/mem.json (before)
{
	"id": 86012077,
	"name": "mem",
	"author": 5617969013,
	"creators": [],
	"verifier": 5617969013,
	"verification": "https://www.youtube.com/watch?v=o5oLT1Y9VU8",
	"percentToQualify": 100,
	"records": [
		{
			"user": 8891318092,
			"link": "https://www.youtube.com/watch?v=diXj2Hw_mbY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=JMWFgGOZg8Y",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=IPiaHlI_JcE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4557603946,
			"link": "https://www.youtube.com/watch?v=EsvFdXlLnOc",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6203184044,
			"link": "https://www.youtube.com/watch?v=LICPCb9jjsU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/WfZ3VBevKnE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/_WQHA0oxfQo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9995066886,
			"link": "https://youtu.be/0Lsgdqdv1IQ?t=2783",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2438432203,
			"link": "https://www.youtube.com/watch?v=ggzZ_KmgXf0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/wIvCHw3sF2k",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/7qgAiz0JH44?t=276",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/n-neLs0Nx80",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/IDsK-T2Hb4Q",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/EhfOFjxuCRA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9967912720,
			"link": "https://youtu.be/F0L2nUbVvrQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/Xu6tV_4EPi4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8674923410,
			"link": "https://www.youtube.com/watch?v=M-8Zu_QV8ao",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/txX09p0YH1w?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5654750017,
			"link": "https://www.youtube.com/watch?v=rvIlVn09y9U",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/u8c-wUHLQW0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8836495357,
			"link": "https://youtu.be/rARJtr-1RvI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4787982136,
			"link": "https://www.youtube.com/watch?v=q0l732GnOAM&ab_channel=deadbush",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/ac_cV0JOEIk?si=eqaG1eua4gqUOqVi",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/9dFIuO7S8Os?si=TbvkHt5w75XG6uJl",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/3WFv3K9XsSE?si=rvPmaSnU80A_BpYU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9897656875,
			"link": "https://youtu.be/OYB6G341qBU?si=_WVgfs2SLiRXgK7E",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/MGPEQ8Idmys?t=2051",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/BxMXVfove9Q",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/AmOYEJeY1nA?si=ZhHjTwMNGZS0HHUo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/jos5JWE_TkM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/SbderTGwlEw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/EKwBdwh7Ig4?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/e-MRn-V4H3Y",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9565212479,
			"link": "https://youtu.be/6Frus_dAP48?si=PiYIyyFGRlOTUC4E",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/mem.json (after)
{
	"id": 86012077,
	"name": "mem",
	"author": 5617969013,
	"creators": [],
	"verifier": 5617969013,
	"verification": "https://www.youtube.com/watch?v=o5oLT1Y9VU8",
	"percentToQualify": 100,
	"records": [
		{
			"user": 8891318092,
			"link": "https://www.youtube.com/watch?v=diXj2Hw_mbY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=JMWFgGOZg8Y",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=IPiaHlI_JcE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4557603946,
			"link": "https://www.youtube.com/watch?v=EsvFdXlLnOc",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6203184044,
			"link": "https://www.youtube.com/watch?v=LICPCb9jjsU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/WfZ3VBevKnE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/_WQHA0oxfQo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9995066886,
			"link": "https://youtu.be/0Lsgdqdv1IQ?t=2783",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2438432203,
			"link": "https://www.youtube.com/watch?v=ggzZ_KmgXf0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/wIvCHw3sF2k",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/7qgAiz0JH44?t=276",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/n-neLs0Nx80",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/IDsK-T2Hb4Q",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/EhfOFjxuCRA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9967912720,
			"link": "https://youtu.be/F0L2nUbVvrQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/Xu6tV_4EPi4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8674923410,
			"link": "https://www.youtube.com/watch?v=M-8Zu_QV8ao",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/txX09p0YH1w?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5654750017,
			"link": "https://www.youtube.com/watch?v=rvIlVn09y9U",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/u8c-wUHLQW0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8836495357,
			"link": "https://youtu.be/rARJtr-1RvI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4787982136,
			"link": "https://www.youtube.com/watch?v=q0l732GnOAM&ab_channel=deadbush",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/ac_cV0JOEIk?si=eqaG1eua4gqUOqVi",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/9dFIuO7S8Os?si=TbvkHt5w75XG6uJl",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/3WFv3K9XsSE?si=rvPmaSnU80A_BpYU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9897656875,
			"link": "https://youtu.be/OYB6G341qBU?si=_WVgfs2SLiRXgK7E",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/MGPEQ8Idmys?t=2051",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/BxMXVfove9Q",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/AmOYEJeY1nA?si=ZhHjTwMNGZS0HHUo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/jos5JWE_TkM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/SbderTGwlEw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/EKwBdwh7Ig4?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/e-MRn-V4H3Y",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9565212479,
			"link": "https://youtu.be/6Frus_dAP48?si=PiYIyyFGRlOTUC4E",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/eyOTNKQAzeI",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 7551801386,
			"link": "https://youtu.be/PlOzlBReTFY",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5272751500,
			"link": "https://www.youtube.com/watch?v=jun-6ZAvxXU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/mem.json (diff)
@@ -223,6 +223,25 @@
 			"percent": 100,
 			"hz": 60,
 			"mobile": true
+		},
+		{
+			"user": 9538645593,
+			"link": "https://youtu.be/eyOTNKQAzeI",
+			"percent": 100,
+			"hz": 300
+		},
+		{
+			"user": 7551801386,
+			"link": "https://youtu.be/PlOzlBReTFY",
+			"percent": 100,
+			"hz": 165
+		},
+		{
+			"user": 5272751500,
+			"link": "https://www.youtube.com/watch?v=jun-6ZAvxXU",
+			"percent": 100,
+			"hz": 60,
+			"mobile": true
 		}
 	]
 }
