data/milky_caverns.json (before)
{
	"id": 16199655,
	"name": "Milky Caverns",
	"author": 1330785886,
	"creators": [],
	"verifier": 1330785886,
	"verification": "https://www.youtube.com/watch?v=FaFB6hg7img",
	"percentToQualify": 100,
	"password": "635842",
	"records": [
		{
			"user": 9992430374,
			"link": "https://youtu.be/Qk26vkG3sqA?si=yt2yaRvqQ2wks7X-",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/Mrhi1t_sdts?si=OrTa1Ycw9UCyPHBg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/e-xpfbG5dbY?si=w30vYzP5M8hm6YNL&t=581",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/a9p5l1r0Y4Y?si=Jm8XB_x1-XBGALSf",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/Bt5P6r3RxW4?si=m4zcA_7f77CDIS8_",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=n7mTWazn4Z0&t=438s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/wJZhiuGI9-E?si=ZfI2MLxqKAf8H3mL&t=155",
			"percent": 100,
			"hz": 450
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=HPwvibYuDtM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/_tIjSrLdTq4?si=IRHKrAPKDkcWdrlp",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/oj4BpN9-WxU?si=DLurPbiy9Lfuo-tB",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/m-ygDXmt5gI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/cfT-X4Nk7S4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/fY-OfdCkU6k?si=tXUbWYGtgMJCqPfU&t=1m19s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=DGbyQCW7MYY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/xzit_FqceSw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/PbSJ9IqdudA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/buROybRXBmI?si=w-IhDhEGyUAMU8CB",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/r9aYGnBEYNY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/s4c2PhHGrqE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/PJPVTSE_Ewg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/btaTgl8Se8Y",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/CqObKxQhuYs",
			"percent": 100,
			"hz": 144
		}
	]
}

data/milky_caverns.json (after)
{
	"id": 16199655,
	"name": "Milky Caverns",
	"author": 1330785886,
	"creators": [],
	"verifier": 1330785886,
	"verification": "https://www.youtube.com/watch?v=FaFB6hg7img",
	"percentToQualify": 100,
	"password": "635842",
	"records": [
		{
			"user": 9992430374,
			"link": "https://youtu.be/Qk26vkG3sqA?si=yt2yaRvqQ2wks7X-",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/Mrhi1t_sdts?si=OrTa1Ycw9UCyPHBg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/e-xpfbG5dbY?si=w30vYzP5M8hm6YNL&t=581",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/a9p5l1r0Y4Y?si=Jm8XB_x1-XBGALSf",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/Bt5P6r3RxW4?si=m4zcA_7f77CDIS8_",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=n7mTWazn4Z0&t=438s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/wJZhiuGI9-E?si=ZfI2MLxqKAf8H3mL&t=155",
			"percent": 100,
			"hz": 450
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=HPwvibYuDtM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/_tIjSrLdTq4?si=IRHKrAPKDkcWdrlp",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/oj4BpN9-WxU?si=DLurPbiy9Lfuo-tB",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/m-ygDXmt5gI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/cfT-X4Nk7S4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/fY-OfdCkU6k?si=tXUbWYGtgMJCqPfU&t=1m19s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=DGbyQCW7MYY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/xzit_FqceSw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/PbSJ9IqdudA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/buROybRXBmI?si=w-IhDhEGyUAMU8CB",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/r9aYGnBEYNY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/s4c2PhHGrqE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/PJPVTSE_Ewg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/btaTgl8Se8Y",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/CqObKxQhuYs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/urYyxp84pnk",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=R4x3QSgKCXI",
			"percent": 100,
			"hz": 144
		}
	]
}

data/milky_caverns.json (diff)
@@ -141,6 +141,18 @@
 			"link": "https://youtu.be/CqObKxQhuYs",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 4449448457,
+			"link": "https://youtu.be/urYyxp84pnk",
+			"percent": 100,
+			"hz": 165
+		},
+		{
+			"user": 9781667383,
+			"link": "https://www.youtube.com/watch?v=R4x3QSgKCXI",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
