data/milkshake_draft.json (before)
{
	"id": 30597313,
	"name": "Milkshake Draft",
	"author": 1475125987,
	"creators": [
		1475125987,
		3980321338
	],
	"verifier": 1475125987,
	"verification": "https://www.youtube.com/watch?v=usX8B5JZGm0",
	"percentToQualify": 100,
	"password": "326159",
	"records": [
		{
			"user": 9405702395,
			"link": "https://youtu.be/gTd2ynW6kKw?list=PLu19KywdCLA9RP2LZEJRKFNipHRog0lFm&t=498",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3930618058,
			"link": "https://www.youtube.com/watch?v=Mu2NUirDcns",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=GAUeJEOUHrg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/0KKBcE5_3tk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9014815056,
			"link": "https://www.youtube.com/watch?v=DssUoVmAOfk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8668877187,
			"link": "https://www.youtube.com/watch?v=pHyMiByJ2OE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/XP0BESGkyRY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/u40O4xlTTpg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6617123312,
			"link": "https://youtu.be/eGOoQuL_3Wo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2179312406,
			"link": "https://www.youtube.com/watch?v=I8m2XvDepyo",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9258506103,
			"link": "https://youtu.be/FQ-JJI29CvM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/AMJeakWuNFc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/3TlP9PNelzk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/F98EH4H2BhY",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/k0gB_RJoja8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/_hGwMTnF_xQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/9oaUqY7CABE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2996976337,
			"link": "https://www.youtube.com/watch?v=Rc7TAczyCzE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=EiFnr83D5NU",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/-6iy4p9jgXU",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/S0Yxb9lNsKI",
			"percent": 100,
			"hz": 320
		},
		{
			"user": 3346912423,
			"link": "https://youtu.be/jkkzM1fHBiw",
			"percent": 100,
			"hz": 85
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/NNID_wgIWUM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6009626348,
			"link": "https://youtu.be/mTZr1MFSjJo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6667854532,
			"link": "https://www.youtube.com/watch?v=DRPjPem3uh4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9852242532,
			"link": "https://youtu.be/dl3DTeEpp34",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7416518476,
			"link": "https://www.youtube.com/watch?v=kGpTZ9OOA4g",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 4817825582,
			"link": "https://youtu.be/C08fgovpQfo",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=aq-81sv-zAI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6988261749,
			"link": "https://www.youtube.com/watch?v=i9is-pitQM0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3028668751,
			"link": "https://www.youtube.com/watch?v=qxuCMoa2Vs0",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1855565337,
			"link": "https://www.youtube.com/watch?v=9J-Cg2msv_k",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4449448457,
			"link": "https://www.youtube.com/watch?v=YtJEvgKpDXU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9710039548,
			"link": "https://www.youtube.com/watch?v=I4_5meXUIvI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/VnXmOQtS2oI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=msiOdGE8HWU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6624599882,
			"link": "https://www.youtube.com/watch?v=MUnOQrZy1aU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6345843485,
			"link": "https://www.youtube.com/watch?v=8XfqjvKy0hY",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3980428977,
			"link": "https://youtu.be/7hJMNzXag_8",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9559216927,
			"link": "https://cdn.discordapp.com/attachments/890691828150583400/1136712033816023040/Geometry_Dash_2023.08.03_-_13.27.11.09.DVR_Trim.mp4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2116367696,
			"link": "https://youtu.be/j0WTnWboeFY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7211951522,
			"link": "https://www.youtube.com/watch?v=WXcgC8M2Rek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4170729139,
			"link": "https://youtu.be/Viv77fgUdTw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5994624136,
			"link": "https://youtu.be/pZxC4UWjXLk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://youtu.be/NMqGst2L_Vc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/2Wz4U8QhCMc?si=zJHHHXtXHa3PT5dO",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/8oVd_HwMBP0?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9089581089,
			"link": "https://www.youtube.com/watch?v=T-uPQoVlI3Y",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/mIDhQvhQ8AQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6254300282,
			"link": "https://www.youtube.com/watch?v=FeUoScWzG6w&ab_channel=Avtra",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/5bV-_ZdhiK8?si=vRIjLFGbu5drcsEw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4259113654,
			"link": "https://youtu.be/M1tlzO077bE",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 9252196341,
			"link": "https://www.youtube.com/watch?v=xOwoyJHgL30",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/I0Jiq-tqiCM?si=inD9GUqei9ya_tgg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3230549913,
			"link": "https://youtu.be/0jj5wXs4Sa8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/0BsArXubUPo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/jovyy4rYZvw?si=aiOZ98eAYOnOQhOe",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/arpw3MvHt0Y?si=eFIIsFFY1azAxTMX",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/AeoCR3pNHFk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/9q6eu61YEEI?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/lerl9AY_I7Y?t=1240",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/cf1mDovh7DE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=928s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/xPdQxN2dyLo?si=U1YO58AJy_rkfTFn",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/6qa7S8DSZ3g",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1798348615,
			"link": "https://www.youtube.com/watch?v=Ufr1wLcxUNs",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4237733205,
			"link": "https://youtu.be/ZIH1gXsPW_8?si=tsJTuXjqf1HS86UR",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 5015395398,
			"link": "https://www.youtube.com/watch?v=rYQomfNqu4A&list=PL_GxQqe3T0nt5p3oK8lbZXrNK8agk3NUN&index=19",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/Ka0JJNmSaEU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/SduzCcx-3DE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/A8dkKW6YGBU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/LeP6OaT9zJs?si=-byaBmA_wKfdwC9Y",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/8Wt3qUQbzxM",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 5602468372,
			"link": "https://www.youtube.com/watch?v=79aLT0IUkdc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=182s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=h0XvMnD5__0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/Rhcg2KmGxdU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/fwUWi2z_PSU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/mZbc2YJ2Xk8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8092177310,
			"link": "https://youtu.be/mXxJQcl6WEA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=LwN6pNws10Q",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5258157404,
			"link": "https://youtu.be/IjgXZVKZIlw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=J5ugP00aINM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5116505579,
			"link": "https://youtu.be/gwhJYp8_pXY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5371848794,
			"link": "https://youtu.be/hkR-LKmMvVI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/HUXP-o64MDM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7948555274,
			"link": "https://www.youtube.com/watch?v=xr6O0ilZgEc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3375092856,
			"link": "https://youtu.be/PYVrxLImWng",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 7174902108,
			"link": "https://medal.tv/games/geometry-dash/clips/kzWHl07wjUOBu2Ils?invite=cr-MSxhbXQsMjM3ODUxMjAy",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/g_rVl7-idRY?si=lN8vRQNQ3WjxqoqT",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/a2lhO76f9EQ?si=_Gpi9deDhHVz1Xv5",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/ttUgn0HLNk0?si=gBq-7o21QggZ90iW",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 8996408411,
			"link": "https://youtu.be/xnRcc-xSqWU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/jlYHtW-_7kI",
			"percent": 100,
			"hz": 2763
		}
	]
}

data/milkshake_draft.json (after)
{
	"id": 30597313,
	"name": "Milkshake Draft",
	"author": 1475125987,
	"creators": [
		1475125987,
		3980321338
	],
	"verifier": 1475125987,
	"verification": "https://www.youtube.com/watch?v=usX8B5JZGm0",
	"percentToQualify": 100,
	"password": "326159",
	"records": [
		{
			"user": 9405702395,
			"link": "https://youtu.be/gTd2ynW6kKw?list=PLu19KywdCLA9RP2LZEJRKFNipHRog0lFm&t=498",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3930618058,
			"link": "https://www.youtube.com/watch?v=Mu2NUirDcns",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=GAUeJEOUHrg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/0KKBcE5_3tk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9014815056,
			"link": "https://www.youtube.com/watch?v=DssUoVmAOfk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8668877187,
			"link": "https://www.youtube.com/watch?v=pHyMiByJ2OE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/XP0BESGkyRY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/u40O4xlTTpg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6617123312,
			"link": "https://youtu.be/eGOoQuL_3Wo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2179312406,
			"link": "https://www.youtube.com/watch?v=I8m2XvDepyo",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9258506103,
			"link": "https://youtu.be/FQ-JJI29CvM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/AMJeakWuNFc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/3TlP9PNelzk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/F98EH4H2BhY",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/k0gB_RJoja8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/_hGwMTnF_xQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/9oaUqY7CABE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2996976337,
			"link": "https://www.youtube.com/watch?v=Rc7TAczyCzE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=EiFnr83D5NU",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/-6iy4p9jgXU",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/S0Yxb9lNsKI",
			"percent": 100,
			"hz": 320
		},
		{
			"user": 3346912423,
			"link": "https://youtu.be/jkkzM1fHBiw",
			"percent": 100,
			"hz": 85
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/NNID_wgIWUM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6009626348,
			"link": "https://youtu.be/mTZr1MFSjJo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6667854532,
			"link": "https://www.youtube.com/watch?v=DRPjPem3uh4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9852242532,
			"link": "https://youtu.be/dl3DTeEpp34",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7416518476,
			"link": "https://www.youtube.com/watch?v=kGpTZ9OOA4g",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 4817825582,
			"link": "https://youtu.be/C08fgovpQfo",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=aq-81sv-zAI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6988261749,
			"link": "https://www.youtube.com/watch?v=i9is-pitQM0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3028668751,
			"link": "https://www.youtube.com/watch?v=qxuCMoa2Vs0",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1855565337,
			"link": "https://www.youtube.com/watch?v=9J-Cg2msv_k",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4449448457,
			"link": "https://www.youtube.com/watch?v=YtJEvgKpDXU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9710039548,
			"link": "https://www.youtube.com/watch?v=I4_5meXUIvI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/VnXmOQtS2oI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=msiOdGE8HWU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6624599882,
			"link": "https://www.youtube.com/watch?v=MUnOQrZy1aU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6345843485,
			"link": "https://www.youtube.com/watch?v=8XfqjvKy0hY",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3980428977,
			"link": "https://youtu.be/7hJMNzXag_8",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9559216927,
			"link": "https://cdn.discordapp.com/attachments/890691828150583400/1136712033816023040/Geometry_Dash_2023.08.03_-_13.27.11.09.DVR_Trim.mp4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2116367696,
			"link": "https://youtu.be/j0WTnWboeFY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7211951522,
			"link": "https://www.youtube.com/watch?v=WXcgC8M2Rek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4170729139,
			"link": "https://youtu.be/Viv77fgUdTw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5994624136,
			"link": "https://youtu.be/pZxC4UWjXLk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://youtu.be/NMqGst2L_Vc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/2Wz4U8QhCMc?si=zJHHHXtXHa3PT5dO",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/8oVd_HwMBP0?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9089581089,
			"link": "https://www.youtube.com/watch?v=T-uPQoVlI3Y",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/mIDhQvhQ8AQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6254300282,
			"link": "https://www.youtube.com/watch?v=FeUoScWzG6w&ab_channel=Avtra",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/5bV-_ZdhiK8?si=vRIjLFGbu5drcsEw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4259113654,
			"link": "https://youtu.be/M1tlzO077bE",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 9252196341,
			"link": "https://www.youtube.com/watch?v=xOwoyJHgL30",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/I0Jiq-tqiCM?si=inD9GUqei9ya_tgg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3230549913,
			"link": "https://youtu.be/0jj5wXs4Sa8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/0BsArXubUPo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/jovyy4rYZvw?si=aiOZ98eAYOnOQhOe",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/arpw3MvHt0Y?si=eFIIsFFY1azAxTMX",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/AeoCR3pNHFk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/9q6eu61YEEI?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/lerl9AY_I7Y?t=1240",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/cf1mDovh7DE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=928s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/xPdQxN2dyLo?si=U1YO58AJy_rkfTFn",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/6qa7S8DSZ3g",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1798348615,
			"link": "https://www.youtube.com/watch?v=Ufr1wLcxUNs",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4237733205,
			"link": "https://youtu.be/ZIH1gXsPW_8?si=tsJTuXjqf1HS86UR",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 5015395398,
			"link": "https://www.youtube.com/watch?v=rYQomfNqu4A&list=PL_GxQqe3T0nt5p3oK8lbZXrNK8agk3NUN&index=19",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/Ka0JJNmSaEU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/SduzCcx-3DE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/A8dkKW6YGBU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/LeP6OaT9zJs?si=-byaBmA_wKfdwC9Y",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/8Wt3qUQbzxM",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 5602468372,
			"link": "https://www.youtube.com/watch?v=79aLT0IUkdc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=182s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=h0XvMnD5__0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/Rhcg2KmGxdU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/fwUWi2z_PSU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/mZbc2YJ2Xk8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8092177310,
			"link": "https://youtu.be/mXxJQcl6WEA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=LwN6pNws10Q",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5258157404,
			"link": "https://youtu.be/IjgXZVKZIlw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=J5ugP00aINM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5116505579,
			"link": "https://youtu.be/gwhJYp8_pXY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5371848794,
			"link": "https://youtu.be/hkR-LKmMvVI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/HUXP-o64MDM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7948555274,
			"link": "https://www.youtube.com/watch?v=xr6O0ilZgEc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3375092856,
			"link": "https://youtu.be/PYVrxLImWng",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 7174902108,
			"link": "https://medal.tv/games/geometry-dash/clips/kzWHl07wjUOBu2Ils?invite=cr-MSxhbXQsMjM3ODUxMjAy",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/g_rVl7-idRY?si=lN8vRQNQ3WjxqoqT",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/a2lhO76f9EQ?si=_Gpi9deDhHVz1Xv5",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/ttUgn0HLNk0?si=gBq-7o21QggZ90iW",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 8996408411,
			"link": "https://youtu.be/xnRcc-xSqWU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/jlYHtW-_7kI",
			"percent": 100,
			"hz": 2763
		},
		{
			"user": 8064734006,
			"link": "https://youtu.be/tlLsco8F_d4",
			"percent": 100,
			"hz": 60
		}
	]
}

data/milkshake_draft.json (diff)
@@ -585,6 +585,12 @@
 			"link": "https://youtu.be/jlYHtW-_7kI",
 			"percent": 100,
 			"hz": 2763
+		},
+		{
+			"user": 8064734006,
+			"link": "https://youtu.be/tlLsco8F_d4",
+			"percent": 100,
+			"hz": 60
 		}
 	]
 }
