data/mythical_descent.json (before)
{
	"id": 40728161,
	"name": "Mythical descent",
	"author": 5843199866,
	"creators": [],
	"verifier": 5201009318,
	"verification": "https://youtu.be/F7lZ-yIr7yM?si=-0xBNRLcck97IJ6B",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 2844796713,
			"link": "https://youtu.be/6cNANH5Fzu0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/LiRBOciM0V8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/rHZ4iX3jZII?si=Cz_RgQfH1dPNIYQD",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/dtuaQk9btWY?si=HKNblBYchY31kEiR",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=0mWmrSiaV8U",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/odbgsczW5Uc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/groo1OJPlik",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/9J0uE_msb5c",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/oLWQogPnjFc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/TfA_4iQ7Ty4?si=ZRzkH2PyyfzAYdgT&t=243",
			"percent": 100,
			"hz": 450
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/EE7zxFSRGxc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5791205411,
			"link": "https://youtu.be/-DAYKkEwef8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/Oi-wNEScEBw?si=Nw0GHVH9vm2aiy9F",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=bIDbKsIJz14&t=1880",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=E_TygjH-5f8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/B1X18xZI4Es?si=e60B-KKReGItqh-q",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/-ortWUKNM94",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/exD16lh0hWQ",
			"percent": 100,
			"hz": 165
		}
	]
}

data/mythical_descent.json (after)
{
	"id": 40728161,
	"name": "Mythical descent",
	"author": 5843199866,
	"creators": [],
	"verifier": 5201009318,
	"verification": "https://youtu.be/F7lZ-yIr7yM?si=-0xBNRLcck97IJ6B",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 2844796713,
			"link": "https://youtu.be/6cNANH5Fzu0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/LiRBOciM0V8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/rHZ4iX3jZII?si=Cz_RgQfH1dPNIYQD",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/dtuaQk9btWY?si=HKNblBYchY31kEiR",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=0mWmrSiaV8U",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/odbgsczW5Uc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/groo1OJPlik",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/9J0uE_msb5c",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/oLWQogPnjFc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/TfA_4iQ7Ty4?si=ZRzkH2PyyfzAYdgT&t=243",
			"percent": 100,
			"hz": 450
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/EE7zxFSRGxc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5791205411,
			"link": "https://youtu.be/-DAYKkEwef8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/Oi-wNEScEBw?si=Nw0GHVH9vm2aiy9F",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=bIDbKsIJz14&t=1880",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=E_TygjH-5f8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/B1X18xZI4Es?si=e60B-KKReGItqh-q",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/-ortWUKNM94",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/exD16lh0hWQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/n53ul42kyKs",
			"percent": 100,
			"hz": 240
		}
	]
}

data/mythical_descent.json (diff)
@@ -116,6 +116,12 @@
 			"link": "https://youtu.be/exD16lh0hWQ",
 			"percent": 100,
 			"hz": 165
+		},
+		{
+			"user": 2074289182,
+			"link": "https://youtu.be/n53ul42kyKs",
+			"percent": 100,
+			"hz": 240
 		}
 	]
 }
