data/nadji.json (before)
{
	"id": 47839782,
	"name": "Nadji",
	"author": 2979827771,
	"creators": [],
	"verifier": 9449760720,
	"verification": "https://youtu.be/cccltd2wTJs",
	"percentToQualify": 100,
	"records": [
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=MYzeoHxYA2I",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/LvVLWNz3IY4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5230103749,
			"link": "https://youtu.be/Nz5M5AR4fQc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5479583934,
			"link": "https://www.youtube.com/watch?v=Hic2hXZ6O7s",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/mFz-VhYsOjc",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/8LiHjzjk_uc",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3222890343,
			"link": "https://youtu.be/gys8bLeTgPs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=rpKFOGTxhvQ&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/JSpQaw0EXNs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=YGl1RNXnAEY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/Etd1tlVdH-M",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/-E4YRHhbUEc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/zuBU7IlTEhA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/livLEjzWF4k",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1026004325,
			"link": "https://youtu.be/GxP_Rx2JxZA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4813928887,
			"link": "https://youtu.be/CefutMKZR5g",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/0BgzEN50eaA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/tCFXuoRnymQ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6871796685,
			"link": "https://youtu.be/B5oe5qVPuGM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/TAm87yRdzfg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=lfIx__paxJI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/8y1bTUa3Hso",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4359658634,
			"link": "https://youtu.be/0RTw_C6rG8U",
			"percent": 100,
			"hz": 330
		},
		{
			"user": 8562463026,
			"link": "https://youtu.be/XIV_yX3KbGk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=ORNG-FCBE4I",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9866008190,
			"link": "https://youtu.be/fYkTSi4laVE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/URsOMwpNFL8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=KqIw1bkY6RI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9014815056,
			"link": "https://www.youtube.com/watch?v=ZtF_lLtrglc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/1D4Q-k7XmXk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/_mXJHSoER4A",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4817825582,
			"link": "https://youtu.be/nnKO1fZg4oE?si=wOOsvaNUl1khefxj",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/wmiZ5avnYwE?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8836495357,
			"link": "https://www.youtube.com/watch?v=JVfkXYlAWfA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/DzuXJxmp6Sc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/yIagJ4wrpXg?si=W8pPOmjYl1_BhFjY&t=398",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/xqxJ0_d_hd8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/SW1pQU2Ho78?si=2qMJnHvFUzI1gnMo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/vYlZ3vQQ8jc?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/lerl9AY_I7Y?t=1159",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/u1Z02JMEzlI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/bieqjUCJCmw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/2kRGpgOoVAY?si=UrcX0EDWiGbJhRNo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/cec_NJJTjTQ?si=MxnMYzyX2nBRD5Zw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/Ea211mifuME",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=BYvKiqVPWEU&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=16&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/e0GuEBTxhi4?si=dXilWBol2NBhD-Hx",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/aC0zBUXzjZ8",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/nKtcM05T6GI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/pQFdH2JrM4s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/dwonZzQXYvI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/FDeqWm-hp5Y",
			"percent": 100,
			"hz": 10000
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/Ct8mUafBc2M?si=gYM04a1vByxhZmjM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/9CWaAMKoUMc?si=jJGm0ctrlWzVtt8g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/093-4nPv3XU",
			"percent": 100,
			"hz": 240
		}
	]
}

data/nadji.json (after)
{
	"id": 47839782,
	"name": "Nadji",
	"author": 2979827771,
	"creators": [],
	"verifier": 9449760720,
	"verification": "https://youtu.be/cccltd2wTJs",
	"percentToQualify": 100,
	"records": [
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=MYzeoHxYA2I",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/LvVLWNz3IY4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5230103749,
			"link": "https://youtu.be/Nz5M5AR4fQc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5479583934,
			"link": "https://www.youtube.com/watch?v=Hic2hXZ6O7s",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/mFz-VhYsOjc",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/8LiHjzjk_uc",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3222890343,
			"link": "https://youtu.be/gys8bLeTgPs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=rpKFOGTxhvQ&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/JSpQaw0EXNs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=YGl1RNXnAEY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/Etd1tlVdH-M",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/-E4YRHhbUEc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/zuBU7IlTEhA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/livLEjzWF4k",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1026004325,
			"link": "https://youtu.be/GxP_Rx2JxZA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4813928887,
			"link": "https://youtu.be/CefutMKZR5g",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/0BgzEN50eaA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/tCFXuoRnymQ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6871796685,
			"link": "https://youtu.be/B5oe5qVPuGM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/TAm87yRdzfg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=lfIx__paxJI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/8y1bTUa3Hso",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4359658634,
			"link": "https://youtu.be/0RTw_C6rG8U",
			"percent": 100,
			"hz": 330
		},
		{
			"user": 8562463026,
			"link": "https://youtu.be/XIV_yX3KbGk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=ORNG-FCBE4I",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9866008190,
			"link": "https://youtu.be/fYkTSi4laVE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/URsOMwpNFL8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=KqIw1bkY6RI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9014815056,
			"link": "https://www.youtube.com/watch?v=ZtF_lLtrglc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/1D4Q-k7XmXk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/_mXJHSoER4A",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4817825582,
			"link": "https://youtu.be/nnKO1fZg4oE?si=wOOsvaNUl1khefxj",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/wmiZ5avnYwE?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8836495357,
			"link": "https://www.youtube.com/watch?v=JVfkXYlAWfA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/DzuXJxmp6Sc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/yIagJ4wrpXg?si=W8pPOmjYl1_BhFjY&t=398",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/xqxJ0_d_hd8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/SW1pQU2Ho78?si=2qMJnHvFUzI1gnMo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/vYlZ3vQQ8jc?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/lerl9AY_I7Y?t=1159",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/u1Z02JMEzlI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/bieqjUCJCmw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/2kRGpgOoVAY?si=UrcX0EDWiGbJhRNo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/cec_NJJTjTQ?si=MxnMYzyX2nBRD5Zw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/Ea211mifuME",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=BYvKiqVPWEU&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=16&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/e0GuEBTxhi4?si=dXilWBol2NBhD-Hx",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/aC0zBUXzjZ8",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/nKtcM05T6GI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/pQFdH2JrM4s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/dwonZzQXYvI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/FDeqWm-hp5Y",
			"percent": 100,
			"hz": 10000
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/Ct8mUafBc2M?si=gYM04a1vByxhZmjM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/9CWaAMKoUMc?si=jJGm0ctrlWzVtt8g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/093-4nPv3XU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5272751500,
			"link": "https://youtu.be/ZP8VUMfo_hk?si=95-SY_AQbQ_rhZ8y",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/nadji.json (diff)
@@ -351,6 +351,13 @@
 			"link": "https://youtu.be/093-4nPv3XU",
 			"percent": 100,
 			"hz": 240
+		},
+		{
+			"user": 5272751500,
+			"link": "https://youtu.be/ZP8VUMfo_hk?si=95-SY_AQbQ_rhZ8y",
+			"percent": 100,
+			"hz": 60,
+			"mobile": true
 		}
 	]
 }
