data/nerves.json (before)
{
	"id": 36227266,
	"name": "Nerves",
	"author": 1839916294,
	"creators": [],
	"verifier": 1839916294,
	"verification": "https://www.youtube.com/watch?v=C3IgtMBGNns",
	"percentToQualify": 100,
	"password": "Free to Copy",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/kJtkEhMYvyE?si=c5y5qBAdjeVhO0-h",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/4v3OM4I-wkA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/6bDPKis9-Rc?si=vdwljkemOopuH_kt",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=AjDFC6B7cTc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/XXSeyFopAmE?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/c3uvP0G-MoU?si=y013J3iMcVwPgqoE",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/hIa7eWQ6pBY?si=VM9ojwmh2uGpehKy",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/gKHOig3ZUhM?si=5j1f9Yfay6DoHo5r&t=98",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/opc0CMtyhIc?si=LUfkrbFwZCBVNKKk&t=111",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/h2DbIDFahTk?si=NrAgQtr1gJrtuGWm",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=Y5RNlBAFFSY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/dzUqxZO7xVs?si=fDMRqDDvt80_vZl9&t=102",
			"percent": 100,
			"hz": 450
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=FjF5aJPAXSE&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=13&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/jHH1OL8ybGY?si=NbxTVqqlK7-uZTe6",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/DNw0WuH58Dc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/Ilm1kA6w31Q?si=UHOcVi7IW-7t-dAK&t=122",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/fiLCMcrs8wI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4306034537,
			"link": "https://www.youtube.com/watch?v=qWzmvWMPuqk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/TR_NLoKbVt4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/mYcsz2zbHoo?si=6ktuB5b0NipMzck2",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/nerves.json (after)
{
	"id": 36227266,
	"name": "Nerves",
	"author": 1839916294,
	"creators": [],
	"verifier": 1839916294,
	"verification": "https://www.youtube.com/watch?v=C3IgtMBGNns",
	"percentToQualify": 100,
	"password": "Free to Copy",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/kJtkEhMYvyE?si=c5y5qBAdjeVhO0-h",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/4v3OM4I-wkA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/6bDPKis9-Rc?si=vdwljkemOopuH_kt",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=AjDFC6B7cTc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/XXSeyFopAmE?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/c3uvP0G-MoU?si=y013J3iMcVwPgqoE",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/hIa7eWQ6pBY?si=VM9ojwmh2uGpehKy",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/gKHOig3ZUhM?si=5j1f9Yfay6DoHo5r&t=98",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/opc0CMtyhIc?si=LUfkrbFwZCBVNKKk&t=111",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/h2DbIDFahTk?si=NrAgQtr1gJrtuGWm",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=Y5RNlBAFFSY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/dzUqxZO7xVs?si=fDMRqDDvt80_vZl9&t=102",
			"percent": 100,
			"hz": 450
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=FjF5aJPAXSE&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=13&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/jHH1OL8ybGY?si=NbxTVqqlK7-uZTe6",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/DNw0WuH58Dc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/Ilm1kA6w31Q?si=UHOcVi7IW-7t-dAK&t=122",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/fiLCMcrs8wI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4306034537,
			"link": "https://www.youtube.com/watch?v=qWzmvWMPuqk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/TR_NLoKbVt4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/mYcsz2zbHoo?si=6ktuB5b0NipMzck2",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/mMIFHhyrX9I",
			"percent": 100,
			"hz": 144
		}
	]
}

data/nerves.json (diff)
@@ -136,6 +136,12 @@
 			"percent": 100,
 			"hz": 60,
 			"mobile": true
+		},
+		{
+			"user": 2603629810,
+			"link": "https://youtu.be/mMIFHhyrX9I",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
