data/neurotoxin.json (before)
{
	"id": 67906323,
	"name": "Neurotoxin",
	"author": 2159369133,
	"creators": [
		4596047734,
		4632397181,
		6036207359,
		9539919384,
		6673713168,
		6134032630,
		5108751527,
		7523472940,
		8161361584,
		9581492071,
		4665771733,
		2645213763,
		9709468190,
		5398830383,
		9766830657,
		5492161027,
		6839185481,
		9358315320,
		8405831441,
		6075664706,
		9666881172,
		6738187534,
		2159369133
	],
	"verifier": 2159369133,
	"verification": "https://www.youtube.com/watch?v=tErN49-v6T0",
	"percentToQualify": 100,
	"password": "032621",
	"records": [
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=UVxTP3rLDMA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/n2gmjaAHtYc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2438432203,
			"link": "https://www.youtube.com/watch?v=wHKyKXkshrE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9560358864,
			"link": "https://youtu.be/BXQz0pzx5Tk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/-7cjD4Ht6oQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=ToQav_nm2gw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/HatGdgCCIV0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5939103797,
			"link": "https://youtu.be/dkAfE1lguEk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/N0ruVcDL0hk",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9709466874,
			"link": "https://www.youtube.com/watch?v=8FVH8_Ug3A4",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 9995066886,
			"link": "https://youtu.be/0Lsgdqdv1IQ?t=2257",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/0DbvlNFFXUQ?t=453",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=GYLYSDTHQbc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/Hx22wvagOVI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=STU85tDB7FI",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/aBeft82FlPY?si=AoSYm13ttlmEMZ8_",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/IeyDvxwCbyc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=TQetzpdguRY&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/xFhnL07SjrA?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/IbmU2qS0EJU?si=F-SSSdqd5R1QJq28",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/LYDhGLPsHcU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/VHKCx8cBEVE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/DcrXbSnUl6Q",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/DQndp2ismS0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/a2DWHBq-JXc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/M7a4HEU9A08?si=RSCda6D8re7q9JjY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/OafESeOfP-A",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6523441167,
			"link": "https://www.youtube.com/watch?v=-qXPDs7klzc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/9ye-fwZGBdE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/wACKwE56iT4?si=LlkqsS9eXqVHpmfO",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/upFFcrjYK6o",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/yNgOEQtv5xQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/PUOqKDRyAl4",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/hJtqy4MtHw4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/lMlzU6CL_vQ?si=sa4VwQw_AhvfhXSE",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/7DNRUcZrFZI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/afUOYwVn4nA?si=y7FYmAGGhz6sw1Ek",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/zRrtGLoujW4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8360652463,
			"link": "https://youtu.be/mYdLSXGBPmg",
			"percent": 100,
			"hz": 240
		}
	]
}

data/neurotoxin.json (after)
{
	"id": 67906323,
	"name": "Neurotoxin",
	"author": 2159369133,
	"creators": [
		4596047734,
		4632397181,
		6036207359,
		9539919384,
		6673713168,
		6134032630,
		5108751527,
		7523472940,
		8161361584,
		9581492071,
		4665771733,
		2645213763,
		9709468190,
		5398830383,
		9766830657,
		5492161027,
		6839185481,
		9358315320,
		8405831441,
		6075664706,
		9666881172,
		6738187534,
		2159369133
	],
	"verifier": 2159369133,
	"verification": "https://www.youtube.com/watch?v=tErN49-v6T0",
	"percentToQualify": 100,
	"password": "032621",
	"records": [
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=UVxTP3rLDMA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/n2gmjaAHtYc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2438432203,
			"link": "https://www.youtube.com/watch?v=wHKyKXkshrE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9560358864,
			"link": "https://youtu.be/BXQz0pzx5Tk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/-7cjD4Ht6oQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=ToQav_nm2gw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/HatGdgCCIV0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5939103797,
			"link": "https://youtu.be/dkAfE1lguEk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/N0ruVcDL0hk",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9709466874,
			"link": "https://www.youtube.com/watch?v=8FVH8_Ug3A4",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 9995066886,
			"link": "https://youtu.be/0Lsgdqdv1IQ?t=2257",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/0DbvlNFFXUQ?t=453",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=GYLYSDTHQbc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/Hx22wvagOVI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=STU85tDB7FI",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/aBeft82FlPY?si=AoSYm13ttlmEMZ8_",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/IeyDvxwCbyc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=TQetzpdguRY&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/xFhnL07SjrA?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/IbmU2qS0EJU?si=F-SSSdqd5R1QJq28",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/LYDhGLPsHcU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/VHKCx8cBEVE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/DcrXbSnUl6Q",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/DQndp2ismS0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/a2DWHBq-JXc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/M7a4HEU9A08?si=RSCda6D8re7q9JjY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/OafESeOfP-A",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6523441167,
			"link": "https://www.youtube.com/watch?v=-qXPDs7klzc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/9ye-fwZGBdE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/wACKwE56iT4?si=LlkqsS9eXqVHpmfO",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/upFFcrjYK6o",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/yNgOEQtv5xQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/PUOqKDRyAl4",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/hJtqy4MtHw4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/lMlzU6CL_vQ?si=sa4VwQw_AhvfhXSE",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/7DNRUcZrFZI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/afUOYwVn4nA?si=y7FYmAGGhz6sw1Ek",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/zRrtGLoujW4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8360652463,
			"link": "https://youtu.be/mYdLSXGBPmg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5148118396,
			"link": "https://youtu.be/x8lKD-HPECQ",
			"percent": 100,
			"hz": 144
		}
	]
}

data/neurotoxin.json (diff)
@@ -283,6 +283,12 @@
 			"link": "https://youtu.be/mYdLSXGBPmg",
 			"percent": 100,
 			"hz": 240
+		},
+		{
+			"user": 5148118396,
+			"link": "https://youtu.be/x8lKD-HPECQ",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
