data/new_beginning_ii.json (before)
{
	"id": 102010979,
	"name": "New Beginning II",
	"author": 8026523578,
	"creators": [],
	"verifier": 8026523578,
	"verification": "https://youtu.be/yMBDaVS2CpQ?si=x6XcHzVrLvqaHgIj",
	"percentToQualify": 100,
	"password": "Free to Copy",
	"records": [
		{
			"user": 2074289182,
			"link": "https://youtu.be/dRx5KfxcuVA?si=0GkddkVPXVHflu0T",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/TRAH-wNCsDA?si=YCvH8G4Inxfr4qQ8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/F1eh4uBOXu8?si=5OUcHwfTuHwE498Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/qhzUYMhvn68?si=eQ0DegR3-pptEWje",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/UYQf_TrCWaQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/lICfakUfw2g?si=J7O941bcM0xSbgIk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/1_fs8w7Myrs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/LKGnA1c9AGU?si=XSnfxfSV9MbWQPl2",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=q78Dr5mHA1Q",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/B9wbJM3s-hY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/JjyzWflq1kY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/Q5X3XTtiADE?si=E35LcpJA3F_2mMTI",
			"percent": 100,
			"hz": 450
		},
		{
			"user": 4955808981,
			"link": "https://www.youtube.com/watch?v=ybaeldOricY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/fWOR-5kpj1A?si=29J0LRLx1LmKS-S8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/Msjy5t9GB_4?si=XS5LXhBRJJiDdRDU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/bh01C5NMngg?si=74AsvNyIofvN1FaC",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/xkkV7mX4hdw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/-a-dBUVnhFM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=VJZvGEwZ2bI&t=251s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/v0elqU47-k0?si=W0FZmRcI8Z4rI62x",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/RzuV2xgtU8w",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/TQh5e32yASo?si=3VbBkhbfl7bhq-Yr",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/3BsudgdS6lo?si=ljH0unKXgHo12ffV",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=A9Eh-fslt54",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/UhRfC-K2CK4?si=IvYwmGoRJLckoMJw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9272775599,
			"link": "https://m.youtube.com/watch?v=-VqVSgbN7eY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8310261676,
			"link": "https://youtu.be/zsDjfFv8qus",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 2912514917,
			"link": "https://youtu.be/WnrduQM0DFc?si=TYoumpLjmRNykYlw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/CE_BsmNCkh0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=fdAh8_-VXGo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/rk4RU5cxLGE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/LOu1CXKzCVE?si=KW6hwCW0UDnjILWh",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=cwIjl0T3OYE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=_t6SB8zryFg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4228458557,
			"link": "https://www.youtube.com/watch?v=TEWaeMS_AMQ",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/zp_hXUQF7NQ?si=F6TtLHguIeGBnbMb",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/8k5oEy-AGzM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6766602851,
			"link": "https://youtu.be/huEgENYnGSc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/MSJsdlRMax4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8620736261,
			"link": "https://youtu.be/mov9Xf_kiHs?si=xPIzxMgw6Z_T6a5S&t=88",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8996408411,
			"link": "https://youtu.be/6j1macg-vRY",
			"percent": 100,
			"hz": 480
		}
	]
}

data/new_beginning_ii.json (after)
{
	"id": 102010979,
	"name": "New Beginning II",
	"author": 8026523578,
	"creators": [],
	"verifier": 8026523578,
	"verification": "https://youtu.be/yMBDaVS2CpQ?si=x6XcHzVrLvqaHgIj",
	"percentToQualify": 100,
	"password": "Free to Copy",
	"records": [
		{
			"user": 2074289182,
			"link": "https://youtu.be/dRx5KfxcuVA?si=0GkddkVPXVHflu0T",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/TRAH-wNCsDA?si=YCvH8G4Inxfr4qQ8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/F1eh4uBOXu8?si=5OUcHwfTuHwE498Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/qhzUYMhvn68?si=eQ0DegR3-pptEWje",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/UYQf_TrCWaQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/lICfakUfw2g?si=J7O941bcM0xSbgIk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/1_fs8w7Myrs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/LKGnA1c9AGU?si=XSnfxfSV9MbWQPl2",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=q78Dr5mHA1Q",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/B9wbJM3s-hY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/JjyzWflq1kY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/Q5X3XTtiADE?si=E35LcpJA3F_2mMTI",
			"percent": 100,
			"hz": 450
		},
		{
			"user": 4955808981,
			"link": "https://www.youtube.com/watch?v=ybaeldOricY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/fWOR-5kpj1A?si=29J0LRLx1LmKS-S8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/Msjy5t9GB_4?si=XS5LXhBRJJiDdRDU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/bh01C5NMngg?si=74AsvNyIofvN1FaC",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/xkkV7mX4hdw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/-a-dBUVnhFM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=VJZvGEwZ2bI&t=251s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/v0elqU47-k0?si=W0FZmRcI8Z4rI62x",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/RzuV2xgtU8w",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/TQh5e32yASo?si=3VbBkhbfl7bhq-Yr",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/3BsudgdS6lo?si=ljH0unKXgHo12ffV",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=A9Eh-fslt54",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/UhRfC-K2CK4?si=IvYwmGoRJLckoMJw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9272775599,
			"link": "https://m.youtube.com/watch?v=-VqVSgbN7eY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8310261676,
			"link": "https://youtu.be/zsDjfFv8qus",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 2912514917,
			"link": "https://youtu.be/WnrduQM0DFc?si=TYoumpLjmRNykYlw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/CE_BsmNCkh0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=fdAh8_-VXGo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/rk4RU5cxLGE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/LOu1CXKzCVE?si=KW6hwCW0UDnjILWh",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=cwIjl0T3OYE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=_t6SB8zryFg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4228458557,
			"link": "https://www.youtube.com/watch?v=TEWaeMS_AMQ",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/zp_hXUQF7NQ?si=F6TtLHguIeGBnbMb",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/8k5oEy-AGzM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6766602851,
			"link": "https://youtu.be/huEgENYnGSc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/MSJsdlRMax4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8620736261,
			"link": "https://youtu.be/mov9Xf_kiHs?si=xPIzxMgw6Z_T6a5S&t=88",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8996408411,
			"link": "https://youtu.be/6j1macg-vRY",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 7881366400,
			"link": "https://youtu.be/m5O9z4WNlak",
			"percent": 100,
			"hz": 240
		}
	]
}

data/new_beginning_ii.json (diff)
@@ -256,6 +256,12 @@
 			"link": "https://youtu.be/6j1macg-vRY",
 			"percent": 100,
 			"hz": 480
+		},
+		{
+			"user": 7881366400,
+			"link": "https://youtu.be/m5O9z4WNlak",
+			"percent": 100,
+			"hz": 240
 		}
 	]
 }
