data/njorun.json (before)
{
	"id": 64161645,
	"name": "Njorun",
	"author": 1487972366,
	"creators": [],
	"verifier": 1487972366,
	"verification": "https://youtu.be/hjzhuyhDL1s",
	"percentToQualify": 100,
	"password": "159357",
	"records": [
		{
			"user": 5942958095,
			"link": "https://youtu.be/R3aC4ZFNj7Y",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 8155318227,
			"link": "https://www.youtube.com/watch?v=Zd1cNnDufVI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8133564345,
			"link": "https://www.youtube.com/watch?v=qcLxWel3K_8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1340459536,
			"link": "https://www.youtube.com/watch?v=YQ8QcZQ8YkM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/NJr_bwS4PhI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3671542699,
			"link": "https://www.youtube.com/watch?v=FzzU1urBoTw",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 4319020875,
			"link": "https://youtu.be/sEdscvw26V4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/4bG8cECxhgg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1753875501,
			"link": "https://youtu.be/EKeICACiaPs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9258506103,
			"link": "https://youtu.be/Uah8Wr8guYM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2116367696,
			"link": "https://youtu.be/RyxNPubcxAE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/5ef8kqNh-PI",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4710380852,
			"link": "https://youtu.be/26ir6VU-zyY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8032530762,
			"link": "https://youtu.be/QizZvc96j7g",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6234749249,
			"link": "https://youtu.be/WKjq44LqJuE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1358258160,
			"link": "https://www.youtube.com/watch?v=FAfVIUza4yY&t=191s",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8891318092,
			"link": "https://www.youtube.com/watch?v=VnIoj3i4a28",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5158777104,
			"link": "https://www.youtube.com/watch?v=3hvs21Bflx0&t=23s",
			"percent": 100,
			"hz": 71
		},
		{
			"user": 3124851309,
			"link": "https://youtu.be/xsaSIAOl_4o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://www.youtube.com/watch?v=GIpLIlcSrk0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7226019399,
			"link": "https://youtu.be/isLzpuHAL4c",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9560358864,
			"link": "https://youtu.be/VYrTpyOUy1Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5619481577,
			"link": "https://www.youtube.com/watch?v=rFXLCirypbA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4069774362,
			"link": "https://youtu.be/9py1Ee-xlgY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6644931395,
			"link": "https://youtu.be/kql4MMa5Ydw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6037811624,
			"link": "https://www.youtube.com/watch?v=9gz_aQnaaGc&ab_channel=WillToledoGD",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4258144342,
			"link": "https://youtu.be/94H2wA_RgoI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7964356021,
			"link": "https://youtu.be/qeulf7vymA8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4359658634,
			"link": "https://youtu.be/SPS51hoKXj8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/4KcPMaRmsH8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/4bXMtSPWHok",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7869385750,
			"link": "https://youtu.be/z82-wVmugl4?t=2410",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/nsSHVIGF7RU",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/zuBU7IlTEhA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/mgGiyuS6MHo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=FrzKzae34z4",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/LJ_PcxfYzM8",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4813928887,
			"link": "https://www.youtube.com/watch?v=OhKTpbUUX74",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9485380958,
			"link": "https://www.youtube.com/watch?v=fnalVM-OyA4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8747095536,
			"link": "https://www.youtube.com/watch?v=1Q6EHWHG0dI&t=430s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=TTMYV9XUYMk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/AROdyBpYnQ8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5582495154,
			"link": "https://www.youtube.com/watch?v=N0sZ6vst7dU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8875488601,
			"link": "https://www.youtube.com/watch?v=_0SCx_N8R64",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9987087635,
			"link": "https://www.youtube.com/watch?v=TDGh9D5eCgw&t=94s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/vP8db9RbJKg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/gUDRlh81fho",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5895955061,
			"link": "https://www.youtube.com/watch?v=yNdTskPUD74",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/jFClm5IhTrM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4066129589,
			"link": "https://youtu.be/LFHF42o4lt4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2869634936,
			"link": "https://www.youtube.com/watch?v=pjo_AGCdbzs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8375574538,
			"link": "https://youtu.be/DcBtUG0IpBc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4919323731,
			"link": "https://www.youtube.com/watch?v=Xote58PYVOg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9710039548,
			"link": "https://www.youtube.com/watch?v=poTicilZpVQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5935048540,
			"link": "https://www.youtube.com/watch?v=eGvhWiGJPBE&list=PL0SxygKD6YPaWr9CyNzWQZzVknZu9wMcK&index=21",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6440676634,
			"link": "https://youtu.be/grdQLpKlAS0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2003065042,
			"link": "https://www.youtube.com/watch?v=peiNaRg4cBA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8296966464,
			"link": "https://www.youtube.com/watch?v=lF1iyAIh6FI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5984390293,
			"link": "https://www.youtube.com/watch?v=lUox4TjMzo8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4782935999,
			"link": "https://www.twitch.tv/videos/1864024792",
			"percent": 100,
			"hz": 330
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=CecaAAzegVw&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9252196341,
			"link": "https://www.youtube.com/watch?v=4OFqjvCHwGU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7935755809,
			"link": "https://youtu.be/8lfVaSrJlxQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1266044857,
			"link": "https://youtu.be/HpHCAYr57YA?si=g82PBd30-EkLy-mM&t=859",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=rgbFbqbOOMI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1956516802,
			"link": "https://m.youtube.com/watch?v=560iQqcwvj8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/DolObpX3Cxc?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/rAjOeYKbemY?si=eDh3ukMq-373SJXg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1174552534,
			"link": "https://youtu.be/C26UVL8-xNk?si=oL41Ndn60_CX-M5K",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5272751500,
			"link": "https://www.youtube.com/watch?v=0b7eUCDVFfg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8779464283,
			"link": "https://www.youtube.com/watch?v=UJsegFELNoc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=fSg-IO7YHtk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/Jznl2oVhKC4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9014815056,
			"link": "https://youtu.be/IvF7iZjUa8M?si=Nr8z6m1AfKyQdiW3",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/rWdSngp0K0E?si=SrVaX4eG3nu9fSWr",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=HRi9flgyqxU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2627734634,
			"link": "https://youtu.be/xP5ETcRI6a8?si=gzZEqP0smbvlwe-6&t=1748",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/2G-JkMM4nnQ?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/Ovc2YLz4Mno",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/bG8a2jos6Jg?si=biTJsLAk62p_xtxE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/9GS_2tB_OVY?si=ERNkSlHDAzXAb3nv&t=93",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/NVynI9qiet0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/flAMmayivRs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8360652463,
			"link": "https://www.youtube.com/watch?v=_-HhwjZshjg&t=889s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/3tLzBzdW87k?si=NUBRNTiG1n1a7XxN&t=1387",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/_uskfB8Oh5w?si=JRZoY9Y7IVOYP65t&t=191",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/9K5x7GvyA28",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7571490535,
			"link": "https://youtu.be/Zg8knHAANsQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/YS4ZiZgDOS0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3474757189,
			"link": "https://youtu.be/xqJVvwAPuwM?feature=shared",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/prp7Yyh-7A0?si=D2PuokjJ1v3HQcoU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/BcnyleaWUjc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/1qiq2vnUa0Y?si=9qwMbfe2zAw_vrkn",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=W2_GxN32g0g",
			"percent": 100,
			"hz": 60
		}
	]
}

data/njorun.json (after)
{
	"id": 64161645,
	"name": "Njorun",
	"author": 1487972366,
	"creators": [],
	"verifier": 1487972366,
	"verification": "https://youtu.be/hjzhuyhDL1s",
	"percentToQualify": 100,
	"password": "159357",
	"records": [
		{
			"user": 5942958095,
			"link": "https://youtu.be/R3aC4ZFNj7Y",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 8155318227,
			"link": "https://www.youtube.com/watch?v=Zd1cNnDufVI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8133564345,
			"link": "https://www.youtube.com/watch?v=qcLxWel3K_8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1340459536,
			"link": "https://www.youtube.com/watch?v=YQ8QcZQ8YkM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/NJr_bwS4PhI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3671542699,
			"link": "https://www.youtube.com/watch?v=FzzU1urBoTw",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 4319020875,
			"link": "https://youtu.be/sEdscvw26V4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/4bG8cECxhgg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1753875501,
			"link": "https://youtu.be/EKeICACiaPs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9258506103,
			"link": "https://youtu.be/Uah8Wr8guYM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2116367696,
			"link": "https://youtu.be/RyxNPubcxAE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/5ef8kqNh-PI",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4710380852,
			"link": "https://youtu.be/26ir6VU-zyY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8032530762,
			"link": "https://youtu.be/QizZvc96j7g",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6234749249,
			"link": "https://youtu.be/WKjq44LqJuE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1358258160,
			"link": "https://www.youtube.com/watch?v=FAfVIUza4yY&t=191s",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8891318092,
			"link": "https://www.youtube.com/watch?v=VnIoj3i4a28",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5158777104,
			"link": "https://www.youtube.com/watch?v=3hvs21Bflx0&t=23s",
			"percent": 100,
			"hz": 71
		},
		{
			"user": 3124851309,
			"link": "https://youtu.be/xsaSIAOl_4o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://www.youtube.com/watch?v=GIpLIlcSrk0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7226019399,
			"link": "https://youtu.be/isLzpuHAL4c",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9560358864,
			"link": "https://youtu.be/VYrTpyOUy1Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5619481577,
			"link": "https://www.youtube.com/watch?v=rFXLCirypbA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4069774362,
			"link": "https://youtu.be/9py1Ee-xlgY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6644931395,
			"link": "https://youtu.be/kql4MMa5Ydw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6037811624,
			"link": "https://www.youtube.com/watch?v=9gz_aQnaaGc&ab_channel=WillToledoGD",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4258144342,
			"link": "https://youtu.be/94H2wA_RgoI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7964356021,
			"link": "https://youtu.be/qeulf7vymA8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4359658634,
			"link": "https://youtu.be/SPS51hoKXj8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/4KcPMaRmsH8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/4bXMtSPWHok",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7869385750,
			"link": "https://youtu.be/z82-wVmugl4?t=2410",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/nsSHVIGF7RU",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/zuBU7IlTEhA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/mgGiyuS6MHo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=FrzKzae34z4",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/LJ_PcxfYzM8",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4813928887,
			"link": "https://www.youtube.com/watch?v=OhKTpbUUX74",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9485380958,
			"link": "https://www.youtube.com/watch?v=fnalVM-OyA4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8747095536,
			"link": "https://www.youtube.com/watch?v=1Q6EHWHG0dI&t=430s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=TTMYV9XUYMk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/AROdyBpYnQ8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5582495154,
			"link": "https://www.youtube.com/watch?v=N0sZ6vst7dU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8875488601,
			"link": "https://www.youtube.com/watch?v=_0SCx_N8R64",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9987087635,
			"link": "https://www.youtube.com/watch?v=TDGh9D5eCgw&t=94s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/vP8db9RbJKg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/gUDRlh81fho",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5895955061,
			"link": "https://www.youtube.com/watch?v=yNdTskPUD74",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/jFClm5IhTrM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4066129589,
			"link": "https://youtu.be/LFHF42o4lt4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2869634936,
			"link": "https://www.youtube.com/watch?v=pjo_AGCdbzs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8375574538,
			"link": "https://youtu.be/DcBtUG0IpBc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4919323731,
			"link": "https://www.youtube.com/watch?v=Xote58PYVOg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9710039548,
			"link": "https://www.youtube.com/watch?v=poTicilZpVQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5935048540,
			"link": "https://www.youtube.com/watch?v=eGvhWiGJPBE&list=PL0SxygKD6YPaWr9CyNzWQZzVknZu9wMcK&index=21",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6440676634,
			"link": "https://youtu.be/grdQLpKlAS0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2003065042,
			"link": "https://www.youtube.com/watch?v=peiNaRg4cBA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8296966464,
			"link": "https://www.youtube.com/watch?v=lF1iyAIh6FI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5984390293,
			"link": "https://www.youtube.com/watch?v=lUox4TjMzo8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4782935999,
			"link": "https://www.twitch.tv/videos/1864024792",
			"percent": 100,
			"hz": 330
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=CecaAAzegVw&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9252196341,
			"link": "https://www.youtube.com/watch?v=4OFqjvCHwGU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7935755809,
			"link": "https://youtu.be/8lfVaSrJlxQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1266044857,
			"link": "https://youtu.be/HpHCAYr57YA?si=g82PBd30-EkLy-mM&t=859",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=rgbFbqbOOMI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1956516802,
			"link": "https://m.youtube.com/watch?v=560iQqcwvj8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/DolObpX3Cxc?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/rAjOeYKbemY?si=eDh3ukMq-373SJXg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1174552534,
			"link": "https://youtu.be/C26UVL8-xNk?si=oL41Ndn60_CX-M5K",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5272751500,
			"link": "https://www.youtube.com/watch?v=0b7eUCDVFfg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8779464283,
			"link": "https://www.youtube.com/watch?v=UJsegFELNoc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=fSg-IO7YHtk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/Jznl2oVhKC4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9014815056,
			"link": "https://youtu.be/IvF7iZjUa8M?si=Nr8z6m1AfKyQdiW3",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/rWdSngp0K0E?si=SrVaX4eG3nu9fSWr",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=HRi9flgyqxU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2627734634,
			"link": "https://youtu.be/xP5ETcRI6a8?si=gzZEqP0smbvlwe-6&t=1748",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/2G-JkMM4nnQ?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/Ovc2YLz4Mno",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/bG8a2jos6Jg?si=biTJsLAk62p_xtxE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/9GS_2tB_OVY?si=ERNkSlHDAzXAb3nv&t=93",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/NVynI9qiet0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/flAMmayivRs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8360652463,
			"link": "https://www.youtube.com/watch?v=_-HhwjZshjg&t=889s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/3tLzBzdW87k?si=NUBRNTiG1n1a7XxN&t=1387",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/_uskfB8Oh5w?si=JRZoY9Y7IVOYP65t&t=191",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/9K5x7GvyA28",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7571490535,
			"link": "https://youtu.be/Zg8knHAANsQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/YS4ZiZgDOS0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3474757189,
			"link": "https://youtu.be/xqJVvwAPuwM?feature=shared",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/prp7Yyh-7A0?si=D2PuokjJ1v3HQcoU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/BcnyleaWUjc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/1qiq2vnUa0Y?si=9qwMbfe2zAw_vrkn",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=W2_GxN32g0g",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/znUWObVFPME",
			"percent": 100,
			"hz": 300
		}
	]
}

data/njorun.json (diff)
@@ -589,6 +589,12 @@
 			"link": "https://www.youtube.com/watch?v=W2_GxN32g0g",
 			"percent": 100,
 			"hz": 60
+		},
+		{
+			"user": 9538645593,
+			"link": "https://youtu.be/znUWObVFPME",
+			"percent": 100,
+			"hz": 300
 		}
 	]
 }
