data/noir.json (before)
{
	"id": 97317220,
	"name": "NOIR",
	"author": 6726603807,
	"creators": [],
	"verifier": 6726603807,
	"verification": "https://youtu.be/K8Z2Ik_WlZI?si=VRuF2L33Qqj88hbE",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/B_PiQFa073Q?si=wmPW3Ikr7B9W64a-",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/7mxKTlKnSJ4?si=2Cv1DQQrurrydLtw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4259113654,
			"link": "https://youtu.be/1sLlmMPWMCo",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/_aKZi68cob8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/kLQIT02d0BY?si=kJjOYu00rgYTKrvK",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/GG3oceiHQlE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/plNRtkTpI28?si=6umiCUUzAHMMJkzi",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=ORhXfTZCErE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=dsAU6StwuZ4&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=-gS-UkTBuxM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/YIn1CIeYmcM",
			"percent": 100,
			"hz": 473
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/aRCVlvCpoa0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=z0u1ZcvOiLM&list=PLnAjn67OBop_mfk1N190odDuuf3n5sfb9&index=17",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/RrTN5pyOWUg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/BusM-iUQlyY",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/JYcYw_saCTI",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/ddWglFkAInE",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=u25Q6mnO0RQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/l1GgfmN1twY",
			"percent": 100,
			"hz": 240
		}
	]
}

data/noir.json (after)
{
	"id": 97317220,
	"name": "NOIR",
	"author": 6726603807,
	"creators": [],
	"verifier": 6726603807,
	"verification": "https://youtu.be/K8Z2Ik_WlZI?si=VRuF2L33Qqj88hbE",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/B_PiQFa073Q?si=wmPW3Ikr7B9W64a-",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/7mxKTlKnSJ4?si=2Cv1DQQrurrydLtw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4259113654,
			"link": "https://youtu.be/1sLlmMPWMCo",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/_aKZi68cob8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/kLQIT02d0BY?si=kJjOYu00rgYTKrvK",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/GG3oceiHQlE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/plNRtkTpI28?si=6umiCUUzAHMMJkzi",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=ORhXfTZCErE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=dsAU6StwuZ4&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=-gS-UkTBuxM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/YIn1CIeYmcM",
			"percent": 100,
			"hz": 473
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/aRCVlvCpoa0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=z0u1ZcvOiLM&list=PLnAjn67OBop_mfk1N190odDuuf3n5sfb9&index=17",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/RrTN5pyOWUg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/BusM-iUQlyY",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/JYcYw_saCTI",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/ddWglFkAInE",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=u25Q6mnO0RQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/l1GgfmN1twY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/6TfqDi4Ue3k",
			"percent": 100,
			"hz": 144
		}
	]
}

data/noir.json (diff)
@@ -121,6 +121,12 @@
 			"link": "https://youtu.be/l1GgfmN1twY",
 			"percent": 100,
 			"hz": 240
+		},
+		{
+			"user": 2603629810,
+			"link": "https://youtu.be/6TfqDi4Ue3k",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
