data/osanda_verdict.json (before)
{
	"id": 73110909,
	"name": "Osanda Verdict",
	"author": 8400428009,
	"creators": [],
	"verifier": 5201009318,
	"verification": "https://www.youtube.com/watch?v=ZBgTTMviuYI",
	"percentToQualify": 100,
	"password": "951159",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/Dn40TVbBI5A?si=Nn-PzvmdVMJto6z_",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/FyykEG_738o",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=3zs6cyeASbM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8360652463,
			"link": "https://www.youtube.com/watch?v=b_dH2UuOHDY&t=86s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=UilTxyYIOjE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/JU1sd9IbhAs?si=hADDgvzkCF8lo1uM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/z3oqUyO-vB4?si=QG5Xs61eGNhGL2Pn",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6852904080,
			"link": "https://youtu.be/z50KZ8J3ifE",
			"percent": 100,
			"hz": 330
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=PPF3kqRUWDI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/DwW9zRVjCsA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/ljoSdMs21UM?si=MSZtVE8PkNMst_Gt",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/D_FLo64FpFY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/jofNXbGcYeY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/NQrsJGwN7bo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/FOdiovaFfww",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/2NxxAfbBwVs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/bYl0Vt60S8Q?si=ov1CD9CZpVgCR6-T",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1621236379,
			"link": "https://youtu.be/a0KzZmCnVnA?si=rTdplXKr3b4D-UZm",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/9vCJLRUpEZI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=9xRlW8ag7EY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=OK0kJNqaHLI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/idI_qZ43mvU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=A9Eh-fslt54",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4359658634,
			"link": "https://youtu.be/nQp1Z8PWaHU?si=s9wLB22_Zm5EbYp8",
			"percent": 100,
			"hz": 330
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/kPx0N210I9w?si=Eu9-287jz3q5RxBV",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/eKJBKMJ1ZzU?si=BPDYC_Y7ZDjKOqx1",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/2ik5niuLrRY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/Upa_-jB0Fs0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9951683780,
			"link": "https://www.youtube.com/watch?v=VfZCGr_oThk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6871796685,
			"link": "https://youtu.be/JQPh9_UEhFY?si=w90L5KskYuLLM61h",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/sZRk_-SaL9I",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/NYQCx4rVAr4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/9lw2QaFDf80?si=SZFBsA5s_npTwuNW",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/jSgCQFi17xQ?si=j-F0AItCFx0QG9Q3",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/vtjg9zMBolg?si=GrhDdNWXioaIdYko",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/DC8Hj-ILEcw",
			"percent": 100,
			"hz": 144
		}
	]
}

data/osanda_verdict.json (after)
{
	"id": 73110909,
	"name": "Osanda Verdict",
	"author": 8400428009,
	"creators": [],
	"verifier": 5201009318,
	"verification": "https://www.youtube.com/watch?v=ZBgTTMviuYI",
	"percentToQualify": 100,
	"password": "951159",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/Dn40TVbBI5A?si=Nn-PzvmdVMJto6z_",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/FyykEG_738o",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=3zs6cyeASbM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8360652463,
			"link": "https://www.youtube.com/watch?v=b_dH2UuOHDY&t=86s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=UilTxyYIOjE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/JU1sd9IbhAs?si=hADDgvzkCF8lo1uM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/z3oqUyO-vB4?si=QG5Xs61eGNhGL2Pn",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6852904080,
			"link": "https://youtu.be/z50KZ8J3ifE",
			"percent": 100,
			"hz": 330
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=PPF3kqRUWDI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/DwW9zRVjCsA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/ljoSdMs21UM?si=MSZtVE8PkNMst_Gt",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/D_FLo64FpFY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/jofNXbGcYeY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/NQrsJGwN7bo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/FOdiovaFfww",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/2NxxAfbBwVs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/bYl0Vt60S8Q?si=ov1CD9CZpVgCR6-T",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1621236379,
			"link": "https://youtu.be/a0KzZmCnVnA?si=rTdplXKr3b4D-UZm",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/9vCJLRUpEZI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=9xRlW8ag7EY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=OK0kJNqaHLI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/idI_qZ43mvU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=A9Eh-fslt54",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4359658634,
			"link": "https://youtu.be/nQp1Z8PWaHU?si=s9wLB22_Zm5EbYp8",
			"percent": 100,
			"hz": 330
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/kPx0N210I9w?si=Eu9-287jz3q5RxBV",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/eKJBKMJ1ZzU?si=BPDYC_Y7ZDjKOqx1",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/2ik5niuLrRY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/Upa_-jB0Fs0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9951683780,
			"link": "https://www.youtube.com/watch?v=VfZCGr_oThk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6871796685,
			"link": "https://youtu.be/JQPh9_UEhFY?si=w90L5KskYuLLM61h",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/sZRk_-SaL9I",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/NYQCx4rVAr4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/9lw2QaFDf80?si=SZFBsA5s_npTwuNW",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/jSgCQFi17xQ?si=j-F0AItCFx0QG9Q3",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/vtjg9zMBolg?si=GrhDdNWXioaIdYko",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/DC8Hj-ILEcw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/txflaNyRGwU?si=0pxkHgcpgdvZPMq6",
			"percent": 100,
			"hz": 120,
			"mobile": true
		}
	]
}

data/osanda_verdict.json (diff)
@@ -234,6 +234,13 @@
 			"link": "https://youtu.be/DC8Hj-ILEcw",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 3644486340,
+			"link": "https://youtu.be/txflaNyRGwU?si=0pxkHgcpgdvZPMq6",
+			"percent": 100,
+			"hz": 120,
+			"mobile": true
 		}
 	]
 }
