data/p_0_t_p_0_c.json (before)
{
	"id": 122366324,
	"name": "p 0 t p 0 c",
	"author": 6446882846,
	"creators": [],
	"verifier": 6446882846,
	"verification": "https://www.youtube.com/watch?v=n039EzaDW78",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=k-l8GkPsQrg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/CasA70pxboE",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/KEIUnGLA49A",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/DwsqvI-TZjU",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/v6sqBdmybm8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/5n7cqPhFt7o",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/oGPZidBBbA8?si=l3niAqdaeoIK8LsE&t=80",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/B7sgdFd0EIs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/GRcn3BO8NQ4?si=hoimr3iW7wM0Gf9-",
			"percent": 100,
			"hz": 240
		}
	]
}

data/p_0_t_p_0_c.json (after)
{
	"id": 122366324,
	"name": "p 0 t p 0 c",
	"author": 6446882846,
	"creators": [],
	"verifier": 6446882846,
	"verification": "https://www.youtube.com/watch?v=n039EzaDW78",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=k-l8GkPsQrg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/CasA70pxboE",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/KEIUnGLA49A",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/DwsqvI-TZjU",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/v6sqBdmybm8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/5n7cqPhFt7o",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/oGPZidBBbA8?si=l3niAqdaeoIK8LsE&t=80",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/B7sgdFd0EIs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/GRcn3BO8NQ4?si=hoimr3iW7wM0Gf9-",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/vOM-9fL976Q",
			"percent": 100,
			"hz": 120
		}
	]
}

data/p_0_t_p_0_c.json (diff)
@@ -62,6 +62,12 @@
 			"link": "https://youtu.be/GRcn3BO8NQ4?si=hoimr3iW7wM0Gf9-",
 			"percent": 100,
 			"hz": 240
+		},
+		{
+			"user": 2844796713,
+			"link": "https://youtu.be/vOM-9fL976Q",
+			"percent": 100,
+			"hz": 120
 		}
 	]
 }
