data/pae_ki.json (before)
{
	"id": 124039486,
	"name": "PAE KI",
	"author": 9098141149,
	"creators": [],
	"verifier": 9098141149,
	"verification": "https://youtu.be/8zodG1DsXnY",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 9992430374,
			"link": "https://youtu.be/OWYlG0qGzZM",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/T_ntYQi3jXA?si=laTF2WTi-qSAFl-z&t=128",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/618bXJfRZn8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/jRQppAzYDtc?si=1vIA6VRvPU2wW1Ot",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/TfcY9RvtiS4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/mhqBPfh-cVo?si=Up89kVeLVwq_r453",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/Tolm0ncMe_Y",
			"percent": 100,
			"hz": 180
		}
	]
}

data/pae_ki.json (after)
{
	"id": 124039486,
	"name": "PAE KI",
	"author": 9098141149,
	"creators": [],
	"verifier": 9098141149,
	"verification": "https://youtu.be/8zodG1DsXnY",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 9992430374,
			"link": "https://youtu.be/OWYlG0qGzZM",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/T_ntYQi3jXA?si=laTF2WTi-qSAFl-z&t=128",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/618bXJfRZn8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/jRQppAzYDtc?si=1vIA6VRvPU2wW1Ot",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/TfcY9RvtiS4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/mhqBPfh-cVo?si=Up89kVeLVwq_r453",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/Tolm0ncMe_Y",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/6d2hyGv0vQ4?si=9Ox6bmKqjE5n1uXY",
			"percent": 100,
			"hz": 240
		}
	]
}

data/pae_ki.json (diff)
@@ -50,6 +50,12 @@
 			"link": "https://youtu.be/Tolm0ncMe_Y",
 			"percent": 100,
 			"hz": 180
+		},
+		{
+			"user": 2781995184,
+			"link": "https://youtu.be/6d2hyGv0vQ4?si=9Ox6bmKqjE5n1uXY",
+			"percent": 100,
+			"hz": 240
 		}
 	]
 }
