data/pinball_panic.json (before)
{
	"id": 40682480,
	"name": "Pinball Panic",
	"author": 8060605057,
	"creators": [
		6761900053,
		8467132178,
		1073567662,
		3967230628,
		6601244627,
		3773970475,
		9823713623,
		1616533516,
		1892416034,
		3935368752,
		8678433382,
		5962048792,
		3459577482,
		5457585311,
		1101018999,
		8045080393,
		6008987035,
		6363619421,
		1622389552,
		1979536939,
		7556653880,
		1599484865
	],
	"verifier": 9908311851,
	"verification": "https://www.youtube.com/watch?v=XskE9dk-UqQ",
	"percentToQualify": 100,
	"password": "Not Copyable",
	"records": [
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=aX0n0m_mWzo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=D-a0-Sdbw3o",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9258506103,
			"link": "https://www.youtube.com/watch?v=ubW-4igQT90",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1621236379,
			"link": "https://youtu.be/KmeK5GAjKeU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=sZXR52DdX30",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1904557598,
			"link": "https://www.youtube.com/watch?v=n_h60bnnkEI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=hUg4QDsGrac&t=19s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1297112270,
			"link": "https://www.youtube.com/watch?v=a8UG_0OTFS8&t=5s",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4817825582,
			"link": "https://www.youtube.com/watch?v=wtRXGOaUSzY",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=HHF6QCEKOGU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/-3ZwDOFWoaQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5895955061,
			"link": "https://www.youtube.com/watch?v=8Pe3OVwJGxs&ab_channel=EpXec%5BGD%5D",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1602355077,
			"link": "https://youtu.be/-kU5tOUeV68",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=aCUAjtj2uU4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/FUuEK4hk_3A",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/Kyyj_HAaAcg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9089581089,
			"link": "https://www.youtube.com/watch?v=4w8zQg9MQS8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6852904080,
			"link": "https://youtu.be/9eZlrASUiWc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=h13RU33FMbk&ab_channel=arcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2116367696,
			"link": "https://youtu.be/hAtmhYKGSRc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/xGCnw3hNxf4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4557603946,
			"link": "https://www.youtube.com/watch?v=kmE40rE3roU",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 3028668751,
			"link": "https://www.youtube.com/watch?v=qxuCMoa2Vs0",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9179047866,
			"link": "https://www.youtube.com/watch?v=3R_A0q0dVps",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/gUHbwZiV2ZU",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6269979558,
			"link": "https://www.youtube.com/watch?v=oWP1RgEqZEE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9709466874,
			"link": "https://www.youtube.com/watch?v=r-7C8DP9ehc",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 8875488601,
			"link": "https://www.youtube.com/watch?v=_gdaN3lgI5I",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3181353841,
			"link": "https://youtu.be/0NvMWD1hnZs",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9405702395,
			"link": "https://youtu.be/wxhiWJd5uRs?list=PLu19KywdCLA8o7iOSanYCCH7Nt0GM3kQn&t=2",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=RtJCgOP-uvw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6258640344,
			"link": "https://www.youtube.com/watch?v=nI1VKsHt9sI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6624599882,
			"link": "https://www.youtube.com/watch?v=BIGiPr7lV1U",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/t6yQ4WOtj7k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4210759501,
			"link": "https://youtu.be/w7PRWFQr4E0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7211951522,
			"link": "https://www.youtube.com/watch?v=4J8ylT-hHaE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5994624136,
			"link": "https://youtu.be/D29RMv9lJZA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7148107367,
			"link": "https://youtu.be/NjIY4DItmpI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7484912053,
			"link": "https://youtu.be/klWmszIboP4?si=wUAHotSeoVhTmDEC",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9710039548,
			"link": "https://www.youtube.com/watch?v=3Xq_UiWt3Sg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/EyEE7Nmn8FE?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/kEEGuJymHQo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/I9nvhr_gYCU?si=mvX3euy_i2KsiHjD",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5619481577,
			"link": "https://www.youtube.com/watch?v=gic6q8CgQEE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6952045714,
			"link": "https://www.youtube.com/watch?v=ZKLXCcpT4TM",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/DHfIc_RxTFQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/cxiU9n33DBc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/72OTDl1bwJY?si=rB8io8q2PB8J4yhW&t=259",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/r19rGEBhqmU?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/_2qfKhpTWak",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/4YcCodS2blk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4643042584,
			"link": "https://www.youtube.com/watch?v=iTGA1Tjqzc4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=3523s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/eeFfbuUWKws",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/eKX8UZ6asfQ?si=KM3huPsa-2C9buti",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/-ejVJd_8nm8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/IZ72fdohm08",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1330907836,
			"link": "https://www.youtube.com/watch?v=8lJlwc1Yneg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=MA29hP8nsF0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9272775599,
			"link": "https://m.youtube.com/watch?v=g1HOSwHE1y0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5479583934,
			"link": "https://www.youtube.com/watch?v=0inFCm9b6To&t=1s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5212954283,
			"link": "https://youtu.be/CPliSIWIdQM?si=9Ol0_g3JZpvrxNkn",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 5154120800,
			"link": "https://youtu.be/FUiExqlxGp0?si=AhYvdQES02mF0drE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=KsBWgJEt8kk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/AxQM6bjtc6g?si=Q_Y7ysSl12OWTSj8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4299017345,
			"link": "https://www.youtube.com/watch?v=pYEi5vRpJP0",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 9560358864,
			"link": "https://www.youtube.com/watch?v=Ko6dK_7U9fQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5015395398,
			"link": "https://youtu.be/qnPVLfJLU2s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/I5tHmT-hSyc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/sW-W0EUe6b4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/TudqqAPKUhc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/7uS6cNqMkm4?si=htqa6ewsbqYV-of5",
			"percent": 100,
			"hz": 390
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/11349dOJkYM",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=-Txtzvx9aFk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5582495154,
			"link": "https://youtu.be/Pu3EzR74KP4?si=Wr7V61EL6-nCRnEI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7537131620,
			"link": "https://www.youtube.com/watch?v=_RFrUqckzfM",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/rm8j1gYM_5w",
			"percent": 100,
			"hz": 144
		}
	]
}

data/pinball_panic.json (after)
{
	"id": 40682480,
	"name": "Pinball Panic",
	"author": 8060605057,
	"creators": [
		6761900053,
		8467132178,
		1073567662,
		3967230628,
		6601244627,
		3773970475,
		9823713623,
		1616533516,
		1892416034,
		3935368752,
		8678433382,
		5962048792,
		3459577482,
		5457585311,
		1101018999,
		8045080393,
		6008987035,
		6363619421,
		1622389552,
		1979536939,
		7556653880,
		1599484865
	],
	"verifier": 9908311851,
	"verification": "https://www.youtube.com/watch?v=XskE9dk-UqQ",
	"percentToQualify": 100,
	"password": "Not Copyable",
	"records": [
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=aX0n0m_mWzo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=D-a0-Sdbw3o",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9258506103,
			"link": "https://www.youtube.com/watch?v=ubW-4igQT90",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1621236379,
			"link": "https://youtu.be/KmeK5GAjKeU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=sZXR52DdX30",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1904557598,
			"link": "https://www.youtube.com/watch?v=n_h60bnnkEI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=hUg4QDsGrac&t=19s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1297112270,
			"link": "https://www.youtube.com/watch?v=a8UG_0OTFS8&t=5s",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4817825582,
			"link": "https://www.youtube.com/watch?v=wtRXGOaUSzY",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=HHF6QCEKOGU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/-3ZwDOFWoaQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5895955061,
			"link": "https://www.youtube.com/watch?v=8Pe3OVwJGxs&ab_channel=EpXec%5BGD%5D",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1602355077,
			"link": "https://youtu.be/-kU5tOUeV68",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=aCUAjtj2uU4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/FUuEK4hk_3A",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/Kyyj_HAaAcg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9089581089,
			"link": "https://www.youtube.com/watch?v=4w8zQg9MQS8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6852904080,
			"link": "https://youtu.be/9eZlrASUiWc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=h13RU33FMbk&ab_channel=arcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2116367696,
			"link": "https://youtu.be/hAtmhYKGSRc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/xGCnw3hNxf4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4557603946,
			"link": "https://www.youtube.com/watch?v=kmE40rE3roU",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 3028668751,
			"link": "https://www.youtube.com/watch?v=qxuCMoa2Vs0",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9179047866,
			"link": "https://www.youtube.com/watch?v=3R_A0q0dVps",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/gUHbwZiV2ZU",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6269979558,
			"link": "https://www.youtube.com/watch?v=oWP1RgEqZEE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9709466874,
			"link": "https://www.youtube.com/watch?v=r-7C8DP9ehc",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 8875488601,
			"link": "https://www.youtube.com/watch?v=_gdaN3lgI5I",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3181353841,
			"link": "https://youtu.be/0NvMWD1hnZs",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9405702395,
			"link": "https://youtu.be/wxhiWJd5uRs?list=PLu19KywdCLA8o7iOSanYCCH7Nt0GM3kQn&t=2",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=RtJCgOP-uvw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6258640344,
			"link": "https://www.youtube.com/watch?v=nI1VKsHt9sI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6624599882,
			"link": "https://www.youtube.com/watch?v=BIGiPr7lV1U",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/t6yQ4WOtj7k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4210759501,
			"link": "https://youtu.be/w7PRWFQr4E0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7211951522,
			"link": "https://www.youtube.com/watch?v=4J8ylT-hHaE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5994624136,
			"link": "https://youtu.be/D29RMv9lJZA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7148107367,
			"link": "https://youtu.be/NjIY4DItmpI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7484912053,
			"link": "https://youtu.be/klWmszIboP4?si=wUAHotSeoVhTmDEC",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9710039548,
			"link": "https://www.youtube.com/watch?v=3Xq_UiWt3Sg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/EyEE7Nmn8FE?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/kEEGuJymHQo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/I9nvhr_gYCU?si=mvX3euy_i2KsiHjD",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5619481577,
			"link": "https://www.youtube.com/watch?v=gic6q8CgQEE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6952045714,
			"link": "https://www.youtube.com/watch?v=ZKLXCcpT4TM",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/DHfIc_RxTFQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/cxiU9n33DBc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/72OTDl1bwJY?si=rB8io8q2PB8J4yhW&t=259",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/r19rGEBhqmU?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/_2qfKhpTWak",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/4YcCodS2blk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4643042584,
			"link": "https://www.youtube.com/watch?v=iTGA1Tjqzc4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=3523s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/eeFfbuUWKws",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/eKX8UZ6asfQ?si=KM3huPsa-2C9buti",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/-ejVJd_8nm8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/IZ72fdohm08",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1330907836,
			"link": "https://www.youtube.com/watch?v=8lJlwc1Yneg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=MA29hP8nsF0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9272775599,
			"link": "https://m.youtube.com/watch?v=g1HOSwHE1y0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5479583934,
			"link": "https://www.youtube.com/watch?v=0inFCm9b6To&t=1s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5212954283,
			"link": "https://youtu.be/CPliSIWIdQM?si=9Ol0_g3JZpvrxNkn",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 5154120800,
			"link": "https://youtu.be/FUiExqlxGp0?si=AhYvdQES02mF0drE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=KsBWgJEt8kk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/AxQM6bjtc6g?si=Q_Y7ysSl12OWTSj8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4299017345,
			"link": "https://www.youtube.com/watch?v=pYEi5vRpJP0",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 9560358864,
			"link": "https://www.youtube.com/watch?v=Ko6dK_7U9fQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5015395398,
			"link": "https://youtu.be/qnPVLfJLU2s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/I5tHmT-hSyc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/sW-W0EUe6b4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/TudqqAPKUhc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/7uS6cNqMkm4?si=htqa6ewsbqYV-of5",
			"percent": 100,
			"hz": 390
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/11349dOJkYM",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=-Txtzvx9aFk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5582495154,
			"link": "https://youtu.be/Pu3EzR74KP4?si=Wr7V61EL6-nCRnEI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7537131620,
			"link": "https://www.youtube.com/watch?v=_RFrUqckzfM",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/rm8j1gYM_5w",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/gMbaUxQvlGo?si=H_h6fbyXC-zvqCQL",
			"percent": 100,
			"hz": 144
		}
	]
}

data/pinball_panic.json (diff)
@@ -503,6 +503,12 @@
 			"link": "https://youtu.be/rm8j1gYM_5w",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 5859249481,
+			"link": "https://youtu.be/gMbaUxQvlGo?si=H_h6fbyXC-zvqCQL",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
