data/pressure_chamber.json (before)
{
	"id": 13337618,
	"name": "Pressure Chamber",
	"author": 2870645260,
	"creators": [],
	"verifier": 2870645260,
	"verification": "https://www.youtube.com/watch?v=6I0cHzmVGDY&list=PLy0Z5CwTKGqExvYnLLrm3D4V1ZVKb0VZi&index=3",
	"percentToQualify": 100,
	"records": [
		{
			"user": 8273227525,
			"link": "https://youtu.be/C_equQN_7Ic",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://www.youtube.com/watch?v=00KsRB66ldg&t=333s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/mnIaE6veKis",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/gImzP6GDuMs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/uskbMCYpR4s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/ktw_FevGYTE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=p2vH6mKsrGs",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2116367696,
			"link": "https://www.youtube.com/watch?v=Ym-AA8ZlXqk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=jCEibSAZqZk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=MtCrKy2q3o0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/wnsgn6iBbGs",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/TodUSB6t8Vk?si=uA34EA-UR2J2o0fq",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/Vf_CTc6g4bw?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/6ENODMFUuuA?si=yyns_JHy4mF3alMB",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/v-F_GKDeaxI?si=uy0U5gTxJ-CEJ79Y",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=3LYX-hsufuc&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/af1alXaSlk4?si=h8iK9nDmVFYuIYoJ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9852242532,
			"link": "https://youtu.be/Uvb4e56VsDY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/D0DbcJ61fvI?si=qelOuRPwDhPIo6-7",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/Vm6x6CLro84",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/yg1KGLqOI8g",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/xQLNC0uOoWw?si=FGAwci5APkj4WjXT",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/IS8hKgk1kIc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/GqI7exHBLNQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/RViAe1ISqMs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=5136s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/rkwBhHyyizM?si=rAEvqj02UnJTvvuZ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/3xCMH9cv0jw&t=216s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/mxsE_DZzCD4?si=m-a4UHG4LX5s123t",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2375049625,
			"link": "https://youtu.be/_rVvk9PPXF8?si=hcGEJkJUbTvFk5bO",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/WmmrSp_PIus",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/DC9nfJ42vuc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/_uskfB8Oh5w?si=o4Ln_lrCE6oB5hNi&t=82",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/gNkoZQi5Low",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/J2rzw5n80vo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/o-tBOZKGpYU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9252196341,
			"link": "https://www.youtube.com/watch?v=fTLEwzfy8Ww",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6766602851,
			"link": "https://youtu.be/JFYjg4rK8iw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=uvvU3KdNqCw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8360652463,
			"link": "https://youtu.be/Ueo4GGD9nEw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/Wy837L6VPzE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/IppWeQwVEAk",
			"percent": 100,
			"hz": 165
		}
	]
}

data/pressure_chamber.json (after)
{
	"id": 13337618,
	"name": "Pressure Chamber",
	"author": 2870645260,
	"creators": [],
	"verifier": 2870645260,
	"verification": "https://www.youtube.com/watch?v=6I0cHzmVGDY&list=PLy0Z5CwTKGqExvYnLLrm3D4V1ZVKb0VZi&index=3",
	"percentToQualify": 100,
	"records": [
		{
			"user": 8273227525,
			"link": "https://youtu.be/C_equQN_7Ic",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://www.youtube.com/watch?v=00KsRB66ldg&t=333s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/mnIaE6veKis",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/gImzP6GDuMs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/uskbMCYpR4s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/ktw_FevGYTE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=p2vH6mKsrGs",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2116367696,
			"link": "https://www.youtube.com/watch?v=Ym-AA8ZlXqk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=jCEibSAZqZk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=MtCrKy2q3o0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/wnsgn6iBbGs",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/TodUSB6t8Vk?si=uA34EA-UR2J2o0fq",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/Vf_CTc6g4bw?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/6ENODMFUuuA?si=yyns_JHy4mF3alMB",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/v-F_GKDeaxI?si=uy0U5gTxJ-CEJ79Y",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=3LYX-hsufuc&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/af1alXaSlk4?si=h8iK9nDmVFYuIYoJ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9852242532,
			"link": "https://youtu.be/Uvb4e56VsDY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/D0DbcJ61fvI?si=qelOuRPwDhPIo6-7",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/Vm6x6CLro84",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/yg1KGLqOI8g",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/xQLNC0uOoWw?si=FGAwci5APkj4WjXT",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/IS8hKgk1kIc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/GqI7exHBLNQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/RViAe1ISqMs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=5136s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/rkwBhHyyizM?si=rAEvqj02UnJTvvuZ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/3xCMH9cv0jw&t=216s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/mxsE_DZzCD4?si=m-a4UHG4LX5s123t",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2375049625,
			"link": "https://youtu.be/_rVvk9PPXF8?si=hcGEJkJUbTvFk5bO",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/WmmrSp_PIus",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/DC9nfJ42vuc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/_uskfB8Oh5w?si=o4Ln_lrCE6oB5hNi&t=82",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/gNkoZQi5Low",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/J2rzw5n80vo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/o-tBOZKGpYU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9252196341,
			"link": "https://www.youtube.com/watch?v=fTLEwzfy8Ww",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6766602851,
			"link": "https://youtu.be/JFYjg4rK8iw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=uvvU3KdNqCw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8360652463,
			"link": "https://youtu.be/Ueo4GGD9nEw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/Wy837L6VPzE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/IppWeQwVEAk",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/ieZeG5snjvQ",
			"percent": 100,
			"hz": 144
		}
	]
}

data/pressure_chamber.json (diff)
@@ -265,6 +265,12 @@
 			"link": "https://youtu.be/IppWeQwVEAk",
 			"percent": 100,
 			"hz": 165
+		},
+		{
+			"user": 6455539359,
+			"link": "https://youtu.be/ieZeG5snjvQ",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
