data/prismatic_domain.json (before)
{
	"id": 95748850,
	"name": "Prismatic Domain",
	"author": 6336584941,
	"creators": [],
	"verifier": 6336584941,
	"verification": "https://www.youtube.com/watch?v=uEYcWTP88n8",
	"percentToQualify": 100,
	"password": "287734",
	"records": [
		{
			"user": 9992430374,
			"link": "https://youtu.be/wlR7pKUJcS8?si=XYMLcoKOZLycDn_1",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/HSPI6kPa7DI?si=41vTmszshKmpn8wc&t=436",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/U6iqVle8jwE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/cUVuEhq0GhA?si=xQcXo4RqaV8yBGhy",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/OVbs_70pMpU?si=VFXrDBo6CFbATgYi",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/tkGaV0TDaX4?si=o2DA23Dl33DjR40x&t=189",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/1q1wDXSvLlE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5619481577,
			"link": "https://www.youtube.com/watch?v=sVSz-OtX-iw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3671542699,
			"link": "https://youtu.be/LwkJKl4sEBs?si=t2N-pQT-yRsm31Ug&t=2435",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/VPnjHqfN_6I?si=SUwzNQNKPBfPlq7V",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/h3uyXbCse9g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/WBeiAfo0cNk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/4bXYV2y5qfY?si=BNb0W9yTx5ZeUqpg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/gBv2UqQSLMY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/iKlXNuD67ps",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=QwcWURnPTkQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=bIDbKsIJz14&t=2016",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=Y5-JZ20uWcs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/eGrSl2tAsKo",
			"percent": 100,
			"hz": 144
		}
	]
}

data/prismatic_domain.json (after)
{
	"id": 95748850,
	"name": "Prismatic Domain",
	"author": 6336584941,
	"creators": [],
	"verifier": 6336584941,
	"verification": "https://www.youtube.com/watch?v=uEYcWTP88n8",
	"percentToQualify": 100,
	"password": "287734",
	"records": [
		{
			"user": 9992430374,
			"link": "https://youtu.be/wlR7pKUJcS8?si=XYMLcoKOZLycDn_1",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/HSPI6kPa7DI?si=41vTmszshKmpn8wc&t=436",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/U6iqVle8jwE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/cUVuEhq0GhA?si=xQcXo4RqaV8yBGhy",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/OVbs_70pMpU?si=VFXrDBo6CFbATgYi",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/tkGaV0TDaX4?si=o2DA23Dl33DjR40x&t=189",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/1q1wDXSvLlE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5619481577,
			"link": "https://www.youtube.com/watch?v=sVSz-OtX-iw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3671542699,
			"link": "https://youtu.be/LwkJKl4sEBs?si=t2N-pQT-yRsm31Ug&t=2435",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/VPnjHqfN_6I?si=SUwzNQNKPBfPlq7V",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/h3uyXbCse9g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/WBeiAfo0cNk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/4bXYV2y5qfY?si=BNb0W9yTx5ZeUqpg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/gBv2UqQSLMY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/iKlXNuD67ps",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=QwcWURnPTkQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=bIDbKsIJz14&t=2016",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=Y5-JZ20uWcs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/eGrSl2tAsKo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/I-3tEqt1kvM",
			"percent": 100,
			"hz": 0
		}
	]
}

data/prismatic_domain.json (diff)
@@ -123,6 +123,12 @@
 			"link": "https://youtu.be/eGrSl2tAsKo",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 2074289182,
+			"link": "https://youtu.be/I-3tEqt1kvM",
+			"percent": 100,
+			"hz": 0
 		}
 	]
 }
