data/prototype.json (before)
{
	"id": 126589801,
	"name": "prototype",
	"author": 1113873943,
	"creators": [
		1113873943,
		2660233588
	],
	"verifier": 1113873943,
	"verification": "https://www.youtube.com/watch?v=_jJi2slT99U",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 5272751500,
			"link": "https://www.youtube.com/watch?v=MBRVwLVOUXk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/eSJqDyzc8xg?si=KFvtzcwyAG8TUs-J",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 6318413640,
			"link": "https://youtu.be/WESV80aBLqc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/WQwYe00n_f4",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/-9yFs33j51A",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/pUqCgSanFAs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/-LhSqKUoQ4I?si=yR_Ieb3RqOQF6IQN",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/T_ntYQi3jXA?si=lm82nyoeNcxnr4uO&t=685",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/_t22rf6Q5XE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/WkGHkgnJdzw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/uywRy-EmQjo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/zvtvcD8QkR8",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/EWf2eH2SyRU?si=8exwD_uCBkqIZt8b",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=RPudioNkb74",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/l5t3Q6aDO5o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/g0if3UHJbmc",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/h8wZd-Z1USQ?si=4RXd1knNPbfrrPMm",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=V8oi5lP-u4E",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/9-FH7CMWJoo?t=175",
			"percent": 100,
			"hz": 120
		}
	]
}

data/prototype.json (after)
{
	"id": 126589801,
	"name": "prototype",
	"author": 1113873943,
	"creators": [
		1113873943,
		2660233588
	],
	"verifier": 1113873943,
	"verification": "https://www.youtube.com/watch?v=_jJi2slT99U",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 5272751500,
			"link": "https://www.youtube.com/watch?v=MBRVwLVOUXk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/eSJqDyzc8xg?si=KFvtzcwyAG8TUs-J",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 6318413640,
			"link": "https://youtu.be/WESV80aBLqc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/WQwYe00n_f4",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/-9yFs33j51A",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/pUqCgSanFAs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/-LhSqKUoQ4I?si=yR_Ieb3RqOQF6IQN",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/T_ntYQi3jXA?si=lm82nyoeNcxnr4uO&t=685",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/_t22rf6Q5XE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/WkGHkgnJdzw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/uywRy-EmQjo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/zvtvcD8QkR8",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/EWf2eH2SyRU?si=8exwD_uCBkqIZt8b",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=RPudioNkb74",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/l5t3Q6aDO5o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/g0if3UHJbmc",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/h8wZd-Z1USQ?si=4RXd1knNPbfrrPMm",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=V8oi5lP-u4E",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/9-FH7CMWJoo?t=175",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/B_J6sSd_zUg",
			"percent": 100,
			"hz": 144
		}
	]
}

data/prototype.json (diff)
@@ -128,6 +128,12 @@
 			"link": "https://youtu.be/9-FH7CMWJoo?t=175",
 			"percent": 100,
 			"hz": 120
+		},
+		{
+			"user": 2603629810,
+			"link": "https://youtu.be/B_J6sSd_zUg",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
