data/proxima.json (before)
{
	"id": 58065436,
	"name": "Proxima (ThatKai)",
	"author": 3758344285,
	"creators": [],
	"verifier": 3758344285,
	"verification": "https://youtu.be/KZn-QbhJmDU",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 2074289182,
			"link": "https://youtu.be/5k-UAJ8wC8I?si=si4wdCEDroC1H4wA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/zMmuXzOOzeE?si=waB2UVvwxgVmqVIy",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/mmww41XEwKA?si=r1Tfxld58CZFt-kt",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/V8SU9jFEPDs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=XU8_7sa0tk8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/AtAir8iofIg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2603629810,
			"link": "https://www.youtube.com/watch?v=v11TFpNQ0CY",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/2eV7glGj-ek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/ybKa-4bd0g8?t=161",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/Ft_b2rZqUGM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/Ohvf_dZ4gHI?si=ZgbRDa2YrQudAxxS",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1738079116,
			"link": "https://www.youtube.com/watch?v=V8ISQe7F7oQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=ai8AvfRoon8&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/fEVwlcgJvxk?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6254300282,
			"link": "https://www.youtube.com/watch?v=2Ek9w8AOoaA&ab_channel=Avtra",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/zU6-kCbLcxM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=KZn-QbhJmDU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/xbXXuwV44bQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/IJBZa89U5G0?si=uYK1NiFuLTj0fHjI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/47UxxiKXoj8?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 7571490535,
			"link": "https://www.youtube.com/watch?v=0-_I9DQQ5M8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/URFdhaYUiF4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=HwIi66VZfCs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=533s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/yR-pR8M1GLg?si=idIS0D4qbb1nXu3p",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/6lU7Q_AF9DA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9272775599,
			"link": "https://m.youtube.com/watch?v=Yybz-Koz9bg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/lM2beNDB5A8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/GmZFTstWtzc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/YWrEZdP2KCs",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 3657021263,
			"link": "https://youtu.be/vGcmg0T17Ms?si=ZSpp0jcy2adFGTlc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/RiL0Bhq9Bu0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/GQ7tUWqftQo?si=JEyqOoZnoHc2Q7-p",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/Fnag1gw1Kss",
			"percent": 100,
			"hz": 360
		}
	]
}

data/proxima.json (after)
{
	"id": 58065436,
	"name": "Proxima (ThatKai)",
	"author": 3758344285,
	"creators": [],
	"verifier": 3758344285,
	"verification": "https://youtu.be/KZn-QbhJmDU",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 2074289182,
			"link": "https://youtu.be/5k-UAJ8wC8I?si=si4wdCEDroC1H4wA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/zMmuXzOOzeE?si=waB2UVvwxgVmqVIy",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/mmww41XEwKA?si=r1Tfxld58CZFt-kt",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/V8SU9jFEPDs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=XU8_7sa0tk8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/AtAir8iofIg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2603629810,
			"link": "https://www.youtube.com/watch?v=v11TFpNQ0CY",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/2eV7glGj-ek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/ybKa-4bd0g8?t=161",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/Ft_b2rZqUGM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/Ohvf_dZ4gHI?si=ZgbRDa2YrQudAxxS",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1738079116,
			"link": "https://www.youtube.com/watch?v=V8ISQe7F7oQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=ai8AvfRoon8&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/fEVwlcgJvxk?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6254300282,
			"link": "https://www.youtube.com/watch?v=2Ek9w8AOoaA&ab_channel=Avtra",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/zU6-kCbLcxM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=KZn-QbhJmDU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/xbXXuwV44bQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/IJBZa89U5G0?si=uYK1NiFuLTj0fHjI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/47UxxiKXoj8?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 7571490535,
			"link": "https://www.youtube.com/watch?v=0-_I9DQQ5M8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/URFdhaYUiF4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=HwIi66VZfCs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=533s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/yR-pR8M1GLg?si=idIS0D4qbb1nXu3p",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/6lU7Q_AF9DA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9272775599,
			"link": "https://m.youtube.com/watch?v=Yybz-Koz9bg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/lM2beNDB5A8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/GmZFTstWtzc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/YWrEZdP2KCs",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 3657021263,
			"link": "https://youtu.be/vGcmg0T17Ms?si=ZSpp0jcy2adFGTlc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/RiL0Bhq9Bu0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/GQ7tUWqftQo?si=JEyqOoZnoHc2Q7-p",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/Fnag1gw1Kss",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/q4ZVzNfCf3g",
			"percent": 100,
			"hz": 165
		}
	]
}

data/proxima.json (diff)
@@ -216,6 +216,12 @@
 			"link": "https://youtu.be/Fnag1gw1Kss",
 			"percent": 100,
 			"hz": 360
+		},
+		{
+			"user": 4449448457,
+			"link": "https://youtu.be/q4ZVzNfCf3g",
+			"percent": 100,
+			"hz": 165
 		}
 	]
 }
