data/pulsar.json (before)
{
	"id": 40656500,
	"name": "Pulsar (nestorboy)",
	"author": 3791804784,
	"creators": [
		4367281393
	],
	"verifier": 3791804784,
	"verification": "https://www.youtube.com/watch?v=raZ9V5X0Eik",
	"percentToQualify": 100,
	"password": "000000",
	"records": [
		{
			"user": 3930618058,
			"link": "https://www.youtube.com/watch?v=RMgmld6mBTw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/qyoSTDugQ8M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1738079116,
			"link": "https://youtu.be/uESoAx6WCdg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/WnO8_SFzgDY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=t3MCzm1vG7g",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9258506103,
			"link": "https://youtu.be/iDkWnl3FEhU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7948555274,
			"link": "https://www.youtube.com/watch?v=q_AvYLBthJw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://www.youtube.com/watch?v=o8JxuT2EQTU",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 3845397746,
			"link": "https://youtu.be/6SGjZJBnkRo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/CPoEPuNzs6M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/jKXN3Qatx88",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=ZTc0mtkUbIU&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/tyEaIoqkkbs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=snCSoumHt4s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/KgzqslqeJNo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=9LL9xzMK2AI&ab_channel=arcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://www.youtube.com/watch?v=HgnvyRQF2MA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/lLPX36LylBE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/_yGKPA44BoQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/nWRZbugFpDM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/px11iwTiBFQ?si=kUPtoL72u_ozexIQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4787982136,
			"link": "https://www.youtube.com/watch?v=ZaOQNIDowZU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=5dhiDpCYjHQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/-eFILwCvvrI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/Axyceo7p41A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/A2eMCHvct2M?si=Bk3wgMJyCyC83Nml",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/Zc5zjE6KlmM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/pA0zy9acp0A?si=dBUEwE1JsZsySRdF",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/m_Zm1FNvJD8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/R5MWTJqMm-4",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=2114s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/_Sce0n0u3lM?si=GUpu6vo0nnY-i_RQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/2Vcl3xHepSk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/rJYo3OaE4PQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/66G6wTCsjkc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/og0alZua6GQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/9U5ZYJ54Tng?si=fWsMxYboOzTYGF_4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/ET2JhS2gUbU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=1773s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/sCCIH4MMa10",
			"percent": 100,
			"hz": 1999
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/In7lUo9ImdQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9951683780,
			"link": "https://www.youtube.com/watch?v=Ky3aySeK9HI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=s8thLndSj_c",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/WF0dmUZiGec",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5371848794,
			"link": "https://youtu.be/XUGvYdZQVFU?si=PBlheIJfEcfGsYY-",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/yG2O0yofHV8?si=lUqfeBfSKbOfbkXT",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1130961632,
			"link": "https://youtu.be/GT9AHHEIKGI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/C2FVOLzD3NE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/pEcvGm_S1K4",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/pHqMaVc3Cn8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8064734006,
			"link": "https://youtu.be/3Y5dBdQib-4?si=hMIcp3skVDa3fsdA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=RP-2mE3zOFU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6766602851,
			"link": "https://youtu.be/9l9xJbLulMY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/C29Ci0BZSM0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4151404979,
			"link": "https://youtu.be/DVSICgDCFag",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/6yhwPr15bzQ",
			"percent": 100,
			"hz": 240
		}
	]
}

data/pulsar.json (after)
{
	"id": 40656500,
	"name": "Pulsar (nestorboy)",
	"author": 3791804784,
	"creators": [
		4367281393
	],
	"verifier": 3791804784,
	"verification": "https://www.youtube.com/watch?v=raZ9V5X0Eik",
	"percentToQualify": 100,
	"password": "000000",
	"records": [
		{
			"user": 3930618058,
			"link": "https://www.youtube.com/watch?v=RMgmld6mBTw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/qyoSTDugQ8M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1738079116,
			"link": "https://youtu.be/uESoAx6WCdg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/WnO8_SFzgDY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=t3MCzm1vG7g",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9258506103,
			"link": "https://youtu.be/iDkWnl3FEhU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7948555274,
			"link": "https://www.youtube.com/watch?v=q_AvYLBthJw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://www.youtube.com/watch?v=o8JxuT2EQTU",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 3845397746,
			"link": "https://youtu.be/6SGjZJBnkRo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/CPoEPuNzs6M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/jKXN3Qatx88",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=ZTc0mtkUbIU&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/tyEaIoqkkbs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=snCSoumHt4s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/KgzqslqeJNo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=9LL9xzMK2AI&ab_channel=arcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://www.youtube.com/watch?v=HgnvyRQF2MA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/lLPX36LylBE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/_yGKPA44BoQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/nWRZbugFpDM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/px11iwTiBFQ?si=kUPtoL72u_ozexIQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4787982136,
			"link": "https://www.youtube.com/watch?v=ZaOQNIDowZU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=5dhiDpCYjHQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/-eFILwCvvrI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/Axyceo7p41A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/A2eMCHvct2M?si=Bk3wgMJyCyC83Nml",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/Zc5zjE6KlmM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/pA0zy9acp0A?si=dBUEwE1JsZsySRdF",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/m_Zm1FNvJD8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/R5MWTJqMm-4",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=2114s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/_Sce0n0u3lM?si=GUpu6vo0nnY-i_RQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/2Vcl3xHepSk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/rJYo3OaE4PQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/66G6wTCsjkc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/og0alZua6GQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/9U5ZYJ54Tng?si=fWsMxYboOzTYGF_4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/ET2JhS2gUbU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=1773s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/sCCIH4MMa10",
			"percent": 100,
			"hz": 1999
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/In7lUo9ImdQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9951683780,
			"link": "https://www.youtube.com/watch?v=Ky3aySeK9HI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=s8thLndSj_c",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/WF0dmUZiGec",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5371848794,
			"link": "https://youtu.be/XUGvYdZQVFU?si=PBlheIJfEcfGsYY-",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/yG2O0yofHV8?si=lUqfeBfSKbOfbkXT",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1130961632,
			"link": "https://youtu.be/GT9AHHEIKGI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/C2FVOLzD3NE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/pEcvGm_S1K4",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/pHqMaVc3Cn8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8064734006,
			"link": "https://youtu.be/3Y5dBdQib-4?si=hMIcp3skVDa3fsdA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=RP-2mE3zOFU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6766602851,
			"link": "https://youtu.be/9l9xJbLulMY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/C29Ci0BZSM0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4151404979,
			"link": "https://youtu.be/DVSICgDCFag",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/6yhwPr15bzQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3532593286,
			"link": "https://youtu.be/_Z0rnu6fMuE",
			"percent": 100,
			"hz": 1000
		}
	]
}

data/pulsar.json (diff)
@@ -350,6 +350,12 @@
 			"link": "https://youtu.be/6yhwPr15bzQ",
 			"percent": 100,
 			"hz": 240
+		},
+		{
+			"user": 3532593286,
+			"link": "https://youtu.be/_Z0rnu6fMuE",
+			"percent": 100,
+			"hz": 1000
 		}
 	]
 }
