data/quantum_variations.json (before)
{
	"id": 52238488,
	"name": "Quantum Variations",
	"author": 4487052567,
	"creators": [
		5046341572
	],
	"verifier": 7305009944,
	"verification": "https://www.youtube.com/watch?v=1Fhubqevo4E",
	"percentToQualify": 100,
	"password": "425069",
	"records": [
		{
			"user": 3124851309,
			"link": "https://youtu.be/PDXFJ8KMBxU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/Mtee2QZ1UMc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/4OhLWjfNXss",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/Z_aJ-0CWWIk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1602355077,
			"link": "https://youtu.be/om7DLw-hiEs",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5714470206,
			"link": "https://www.youtube.com/watch?v=yS7_F2Vhvk8",
			"percent": 100,
			"hz": 200
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=PXGa-zwXS-M",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2116367696,
			"link": "https://youtu.be/1bB2kAj70gE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5479583934,
			"link": "https://youtu.be/G7yiAbO8jBQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5935048540,
			"link": "https://www.youtube.com/watch?v=V4DTfvTqfo8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3671542699,
			"link": "https://youtu.be/q8KFuzrye9M",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9058322810,
			"link": "https://youtu.be/aYHtKZxvRAQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1358258160,
			"link": "https://www.youtube.com/watch?v=VbzjPoAkqwY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7764796062,
			"link": "https://youtu.be/rVzEDQlKi8s",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/K6hdT7nDnX4",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 5619481577,
			"link": "https://www.youtube.com/watch?v=daaKsHdyxVE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/AUqXi0hrpZg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=7UIwVSAmqq4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/T_vTEzj9iJo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6533149264,
			"link": "https://youtu.be/j1LB4xSauEo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1026004325,
			"link": "https://youtu.be/NeUL_PpKhxA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9852242532,
			"link": "https://www.youtube.com/watch?v=Y7NYkvGLBfE&ab_channel=IIIpeachesIII",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7661738673,
			"link": "https://www.youtube.com/watch?v=GCpC7AAUuzM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/IjSsZ91jDWY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8747095536,
			"link": "https://www.youtube.com/watch?v=whIwgmhw96U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=6xNfAqUcmg8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/338wr1X6T1Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://youtu.be/BChJeeKJkS0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=frJ1nnDNmm8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/ehxNkyWvUFI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9427241096,
			"link": "https://www.youtube.com/watch?v=m0RKbEvhpMs",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8360652463,
			"link": "https://youtu.be/C02d7CECrHg&t=764",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3259090274,
			"link": "https://www.youtube.com/watch?v=QY3hv8tge6M",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6648097017,
			"link": "https://youtu.be/2j8E4iNbAbs",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2861115881,
			"link": "https://youtu.be/HKGh8w33yXI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5639094469,
			"link": "https://youtu.be/J5ODS7mefeY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=jLyX5-dIxSI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=-wACxRyX7tE&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9165102552,
			"link": "https://www.youtube.com/watch?v=2UffKT74q-o",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1704068023,
			"link": "https://www.youtube.com/watch?v=8cTfAcK8twA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8593764972,
			"link": "https://www.youtube.com/watch?v=5HMMF9SmZ2c",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/lnO9NOxnf4k",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5895955061,
			"link": "https://youtu.be/AzSJZv43LRc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/hQ7g8IEo4JY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/VnGF0hzHbL4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1956516802,
			"link": "https://m.youtube.com/watch?v=q9b-zQRETzM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/7V791_OOo_Y?si=xu8TKIv-u9oNisG9&t=21",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/4xRLjq3FXQs?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/rgjHZ3fUX0o",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/uEOnw7_ZXTQ?si=0r5GeQszJdsminH4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9900109950,
			"link": "https://youtu.be/qA_yzdu4W6c",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4170729139,
			"link": "https://youtu.be/SqXKTL2y1_k",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=NtRkoXvuJFE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8779464283,
			"link": "https://www.youtube.com/watch?v=hd9yscG5N9Y",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/6mBVSzwyiX4?si=3SxuObUAo-Kan5dX",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=VyDwQUwthIE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2308094248,
			"link": "https://youtu.be/yHIIrc_SZZo?si=tL_rG00OtWGd9GSE",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7463802725,
			"link": "https://www.youtube.com/watch?v=kKNL4r5K4C4&t=33s",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/LgC6CIku6vU?si=n2oq_XJOe7gDyOfy",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6254300282,
			"link": "https://www.youtube.com/watch?v=gfuOXssM7oU&ab_channel=Avtra",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/mEFagemyZB8?si=xdDAMc2G3CGExqwa",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9252196341,
			"link": "https://www.youtube.com/watch?v=_poecTm08rc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/wEnw5W5AdnU?si=bVYbihWzEi716JkJ",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/941hGjQjLFo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=vWx1q7yH6tM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6751388341,
			"link": "https://www.youtube.com/watch?v=JkHBRsFnle0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2742494293,
			"link": "https://youtu.be/qxrR5cPbKsU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/EfUGtsdEyDo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/N6S0eEZw9Y4?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 3352959235,
			"link": "https://www.youtube.com/watch?v=Ra0Xbclj_7o",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/KBSPpS7udyU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/cGIIp_Ujh_U",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9967912720,
			"link": "https://youtu.be/9UjdZLsG2Pk?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/aad5otYNREw?si=KDDHYcuyfM5-Y42m&t=6779",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/sjFyrd69sd4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/Qm9ExM6HtR4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6852904080,
			"link": "https://youtu.be/OyFwjgbEs50",
			"percent": 100,
			"hz": 330
		},
		{
			"user": 8882867794,
			"link": "https://youtu.be/oRhGMmL5eFs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/378E1LgD4uI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1466307379,
			"link": "https://youtu.be/4bG8-WET_cY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1026770669,
			"link": "https://youtu.be/FDfw2qN6EJs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2689162438,
			"link": "https://youtu.be/s0WqPY2SZ1E?si=vHA6YWKC8AG0Wkwa",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7571490535,
			"link": "https://youtu.be/0oVcfgm0BTY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/WVEr9aLteNw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/Y-GXrKpseFI?si=UNGxHeCW9p9P9hH0&t=260",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/3bM67GftqHM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/K-8-swUovMs?si=iIQMNvHthw1laK1M",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/qxbIqZSMv0Q",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/7IAUPtcW_Hw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2711867901,
			"link": "https://youtu.be/MBcu56_Kv9g",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6876498018,
			"link": "https://youtu.be/TmACS0vRc3k?si=SPbMVvb4fZ6-LAZ0",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 9883668132,
			"link": "https://youtu.be/8lIMQutMd1o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2509740317,
			"link": "https://youtu.be/RhsT-ue99kE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9089581089,
			"link": "https://www.youtube.com/watch?v=FQqun1CNEE0",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=B1nSTzMgur0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/O4JrdSjtQqg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/7JaeJSTs0FA?si=MSiMbNmRW_eqFvWb",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/xo3yI65y0gQ?si=Pi9Clo0DEBxKGWmJ",
			"percent": 100,
			"hz": 390
		},
		{
			"user": 3895162568,
			"link": "https://youtu.be/51Cf-_W0NT4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=hTl5WvIpwHo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/g9fUGhcx63Y?si=VFnBjlqrnuMZ1HWt",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=EcI4ptLvtMI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/eJ-YhCkJfls?si=dxvNBv2T1P_8m0PT",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7165455166,
			"link": "https://www.youtube.com/watch?v=9dIbK2wXcOk",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/gyEJq9IXSLs",
			"percent": 100,
			"hz": 60
		}
	]
}

data/quantum_variations.json (after)
{
	"id": 52238488,
	"name": "Quantum Variations",
	"author": 4487052567,
	"creators": [
		5046341572
	],
	"verifier": 7305009944,
	"verification": "https://www.youtube.com/watch?v=1Fhubqevo4E",
	"percentToQualify": 100,
	"password": "425069",
	"records": [
		{
			"user": 3124851309,
			"link": "https://youtu.be/PDXFJ8KMBxU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/Mtee2QZ1UMc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/4OhLWjfNXss",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/Z_aJ-0CWWIk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1602355077,
			"link": "https://youtu.be/om7DLw-hiEs",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5714470206,
			"link": "https://www.youtube.com/watch?v=yS7_F2Vhvk8",
			"percent": 100,
			"hz": 200
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=PXGa-zwXS-M",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2116367696,
			"link": "https://youtu.be/1bB2kAj70gE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5479583934,
			"link": "https://youtu.be/G7yiAbO8jBQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5935048540,
			"link": "https://www.youtube.com/watch?v=V4DTfvTqfo8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3671542699,
			"link": "https://youtu.be/q8KFuzrye9M",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9058322810,
			"link": "https://youtu.be/aYHtKZxvRAQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1358258160,
			"link": "https://www.youtube.com/watch?v=VbzjPoAkqwY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7764796062,
			"link": "https://youtu.be/rVzEDQlKi8s",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/K6hdT7nDnX4",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 5619481577,
			"link": "https://www.youtube.com/watch?v=daaKsHdyxVE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/AUqXi0hrpZg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=7UIwVSAmqq4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/T_vTEzj9iJo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6533149264,
			"link": "https://youtu.be/j1LB4xSauEo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1026004325,
			"link": "https://youtu.be/NeUL_PpKhxA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9852242532,
			"link": "https://www.youtube.com/watch?v=Y7NYkvGLBfE&ab_channel=IIIpeachesIII",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7661738673,
			"link": "https://www.youtube.com/watch?v=GCpC7AAUuzM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/IjSsZ91jDWY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8747095536,
			"link": "https://www.youtube.com/watch?v=whIwgmhw96U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=6xNfAqUcmg8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/338wr1X6T1Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://youtu.be/BChJeeKJkS0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=frJ1nnDNmm8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/ehxNkyWvUFI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9427241096,
			"link": "https://www.youtube.com/watch?v=m0RKbEvhpMs",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8360652463,
			"link": "https://youtu.be/C02d7CECrHg&t=764",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3259090274,
			"link": "https://www.youtube.com/watch?v=QY3hv8tge6M",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6648097017,
			"link": "https://youtu.be/2j8E4iNbAbs",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2861115881,
			"link": "https://youtu.be/HKGh8w33yXI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5639094469,
			"link": "https://youtu.be/J5ODS7mefeY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=jLyX5-dIxSI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=-wACxRyX7tE&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9165102552,
			"link": "https://www.youtube.com/watch?v=2UffKT74q-o",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1704068023,
			"link": "https://www.youtube.com/watch?v=8cTfAcK8twA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8593764972,
			"link": "https://www.youtube.com/watch?v=5HMMF9SmZ2c",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/lnO9NOxnf4k",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5895955061,
			"link": "https://youtu.be/AzSJZv43LRc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/hQ7g8IEo4JY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/VnGF0hzHbL4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1956516802,
			"link": "https://m.youtube.com/watch?v=q9b-zQRETzM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/7V791_OOo_Y?si=xu8TKIv-u9oNisG9&t=21",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/4xRLjq3FXQs?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/rgjHZ3fUX0o",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/uEOnw7_ZXTQ?si=0r5GeQszJdsminH4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9900109950,
			"link": "https://youtu.be/qA_yzdu4W6c",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4170729139,
			"link": "https://youtu.be/SqXKTL2y1_k",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=NtRkoXvuJFE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8779464283,
			"link": "https://www.youtube.com/watch?v=hd9yscG5N9Y",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/6mBVSzwyiX4?si=3SxuObUAo-Kan5dX",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=VyDwQUwthIE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2308094248,
			"link": "https://youtu.be/yHIIrc_SZZo?si=tL_rG00OtWGd9GSE",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7463802725,
			"link": "https://www.youtube.com/watch?v=kKNL4r5K4C4&t=33s",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/LgC6CIku6vU?si=n2oq_XJOe7gDyOfy",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6254300282,
			"link": "https://www.youtube.com/watch?v=gfuOXssM7oU&ab_channel=Avtra",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/mEFagemyZB8?si=xdDAMc2G3CGExqwa",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9252196341,
			"link": "https://www.youtube.com/watch?v=_poecTm08rc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/wEnw5W5AdnU?si=bVYbihWzEi716JkJ",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/941hGjQjLFo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=vWx1q7yH6tM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6751388341,
			"link": "https://www.youtube.com/watch?v=JkHBRsFnle0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2742494293,
			"link": "https://youtu.be/qxrR5cPbKsU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/EfUGtsdEyDo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/N6S0eEZw9Y4?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 3352959235,
			"link": "https://www.youtube.com/watch?v=Ra0Xbclj_7o",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/KBSPpS7udyU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/cGIIp_Ujh_U",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9967912720,
			"link": "https://youtu.be/9UjdZLsG2Pk?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/aad5otYNREw?si=KDDHYcuyfM5-Y42m&t=6779",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/sjFyrd69sd4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/Qm9ExM6HtR4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6852904080,
			"link": "https://youtu.be/OyFwjgbEs50",
			"percent": 100,
			"hz": 330
		},
		{
			"user": 8882867794,
			"link": "https://youtu.be/oRhGMmL5eFs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/378E1LgD4uI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1466307379,
			"link": "https://youtu.be/4bG8-WET_cY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1026770669,
			"link": "https://youtu.be/FDfw2qN6EJs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2689162438,
			"link": "https://youtu.be/s0WqPY2SZ1E?si=vHA6YWKC8AG0Wkwa",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7571490535,
			"link": "https://youtu.be/0oVcfgm0BTY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/WVEr9aLteNw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/Y-GXrKpseFI?si=UNGxHeCW9p9P9hH0&t=260",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/3bM67GftqHM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/K-8-swUovMs?si=iIQMNvHthw1laK1M",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/qxbIqZSMv0Q",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/7IAUPtcW_Hw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2711867901,
			"link": "https://youtu.be/MBcu56_Kv9g",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6876498018,
			"link": "https://youtu.be/TmACS0vRc3k?si=SPbMVvb4fZ6-LAZ0",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 9883668132,
			"link": "https://youtu.be/8lIMQutMd1o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2509740317,
			"link": "https://youtu.be/RhsT-ue99kE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9089581089,
			"link": "https://www.youtube.com/watch?v=FQqun1CNEE0",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=B1nSTzMgur0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/O4JrdSjtQqg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/7JaeJSTs0FA?si=MSiMbNmRW_eqFvWb",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/xo3yI65y0gQ?si=Pi9Clo0DEBxKGWmJ",
			"percent": 100,
			"hz": 390
		},
		{
			"user": 3895162568,
			"link": "https://youtu.be/51Cf-_W0NT4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=hTl5WvIpwHo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/g9fUGhcx63Y?si=VFnBjlqrnuMZ1HWt",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=EcI4ptLvtMI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/eJ-YhCkJfls?si=dxvNBv2T1P_8m0PT",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7165455166,
			"link": "https://www.youtube.com/watch?v=9dIbK2wXcOk",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/gyEJq9IXSLs",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3532593286,
			"link": "https://youtu.be/wT6IvzItfEA",
			"percent": 100,
			"hz": 1000
		}
	]
}

data/quantum_variations.json (diff)
@@ -653,6 +653,12 @@
 			"link": "https://youtu.be/gyEJq9IXSLs",
 			"percent": 100,
 			"hz": 60
+		},
+		{
+			"user": 3532593286,
+			"link": "https://youtu.be/wT6IvzItfEA",
+			"percent": 100,
+			"hz": 1000
 		}
 	]
 }
