data/radiant_expanse.json (before)
{
	"id": 113631362,
	"name": "Radiant Expanse",
	"author": 3464776354,
	"creators": [],
	"verifier": 3464776354,
	"verification": "https://www.youtube.com/watch?v=6F8ck7Ma-y4",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=0qDU918eNmU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/j5Bs_n5S708?si=p8ldpI2tE_cOqIDI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/8wyzLr_jZ5Y?si=EkyN9nxfgwj4CYsB",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/tWtmm1xfU_Q",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/uciHsz1TLGI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/XWC3s1Gf-nI",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 4075324714,
			"link": "https://youtu.be/TejYAH8rCY8?si=VH4ChaYg91WMwUce",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/I-KGvRCv2pI",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/a5cO8h310ic",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=3N5GF968llo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/gl4WRGxV0IA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1798348615,
			"link": "https://youtu.be/par5GamdGsY?si=mvIf8EzChBFZ_vxt",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/i60rmqZDGfg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/M0mDzhSnP8U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/ZPBd1q3W7r4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/WGTYJFuewXU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7537131620,
			"link": "https://youtu.be/f1iZYrqYs-8?si=PQOt0490WVfhCD_o&t=139",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/RHz0HUqg9nQ?si=CdytxNQBEQ5RdOS0",
			"percent": 100,
			"hz": 120,
			"mobile": true
		}
	]
}

data/radiant_expanse.json (after)
{
	"id": 113631362,
	"name": "Radiant Expanse",
	"author": 3464776354,
	"creators": [],
	"verifier": 3464776354,
	"verification": "https://www.youtube.com/watch?v=6F8ck7Ma-y4",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=0qDU918eNmU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/j5Bs_n5S708?si=p8ldpI2tE_cOqIDI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/8wyzLr_jZ5Y?si=EkyN9nxfgwj4CYsB",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/tWtmm1xfU_Q",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/uciHsz1TLGI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/XWC3s1Gf-nI",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 4075324714,
			"link": "https://youtu.be/TejYAH8rCY8?si=VH4ChaYg91WMwUce",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/I-KGvRCv2pI",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/a5cO8h310ic",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=3N5GF968llo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/gl4WRGxV0IA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1798348615,
			"link": "https://youtu.be/par5GamdGsY?si=mvIf8EzChBFZ_vxt",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/i60rmqZDGfg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/M0mDzhSnP8U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/ZPBd1q3W7r4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/WGTYJFuewXU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7537131620,
			"link": "https://youtu.be/f1iZYrqYs-8?si=PQOt0490WVfhCD_o&t=139",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/RHz0HUqg9nQ?si=CdytxNQBEQ5RdOS0",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/Y8gvPbKk10Y",
			"percent": 100,
			"hz": 144
		}
	]
}

data/radiant_expanse.json (diff)
@@ -117,6 +117,12 @@
 			"percent": 100,
 			"hz": 120,
 			"mobile": true
+		},
+		{
+			"user": 2603629810,
+			"link": "https://youtu.be/Y8gvPbKk10Y",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
