data/rgbwheregisgold.json (before)
{
	"id": 110928977,
	"name": "rgbwheregisgold",
	"author": 1236755558,
	"creators": [],
	"verifier": 1236755558,
	"verification": "https://www.youtube.com/watch?v=7aR7Ax931DQ",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 2844796713,
			"link": "https://youtu.be/nDhsex40zns",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/xj4I_xsyEPY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=4yGf858NeVQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/rUtNAF65Q0g",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/LT6wdDj3q-0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/qWhlN3GHwtQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/6pUcBfA8sJM?si=ebiT25utuAJcfsJr",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/VVZbyzCAQ3U",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/im9C_4651Z0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/ziTN8kUJGqk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/VD6NgqHrDgI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/F4NdE54J9gE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://youtu.be/WvwBxPP41kk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/KQJr7xkPbPo",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/0Xxjwjo8OSY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/4NZpJb3zXAE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7551801386,
			"link": "https://youtu.be/L29KzHUFjgA",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/B8mrjLd1zZ4",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=ZpVNOjKNtdI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8996408411,
			"link": "https://youtu.be/gLiXDbdrsLo",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 9057123982,
			"link": "https://youtu.be/pBy1-MPNMO8?si=aKaxUQsoa4djkTl_",
			"percent": 100,
			"hz": 120
		}
	]
}

data/rgbwheregisgold.json (after)
{
	"id": 110928977,
	"name": "rgbwheregisgold",
	"author": 1236755558,
	"creators": [],
	"verifier": 1236755558,
	"verification": "https://www.youtube.com/watch?v=7aR7Ax931DQ",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 2844796713,
			"link": "https://youtu.be/nDhsex40zns",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/xj4I_xsyEPY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=4yGf858NeVQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/rUtNAF65Q0g",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/LT6wdDj3q-0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/qWhlN3GHwtQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/6pUcBfA8sJM?si=ebiT25utuAJcfsJr",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/VVZbyzCAQ3U",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/im9C_4651Z0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/ziTN8kUJGqk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/VD6NgqHrDgI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/F4NdE54J9gE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://youtu.be/WvwBxPP41kk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/KQJr7xkPbPo",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/0Xxjwjo8OSY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/4NZpJb3zXAE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7551801386,
			"link": "https://youtu.be/L29KzHUFjgA",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/B8mrjLd1zZ4",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=ZpVNOjKNtdI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8996408411,
			"link": "https://youtu.be/gLiXDbdrsLo",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 9057123982,
			"link": "https://youtu.be/pBy1-MPNMO8?si=aKaxUQsoa4djkTl_",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/iGCHuiveFo8?si=HmEHmfw9mSKgKUei",
			"percent": 100,
			"hz": 120,
			"mobile": true
		}
	]
}

data/rgbwheregisgold.json (diff)
@@ -133,6 +133,13 @@
 			"link": "https://youtu.be/pBy1-MPNMO8?si=aKaxUQsoa4djkTl_",
 			"percent": 100,
 			"hz": 120
+		},
+		{
+			"user": 3644486340,
+			"link": "https://youtu.be/iGCHuiveFo8?si=HmEHmfw9mSKgKUei",
+			"percent": 100,
+			"hz": 120,
+			"mobile": true
 		}
 	]
 }
