data/ribbit.json (before)
{
	"id": 21148981,
	"name": "Ribbit",
	"author": 5749061535,
	"creators": [
		1384817119
	],
	"verifier": 5749061535,
	"verification": "https://youtu.be/lrrNjFYvvzI?si=dRkPsR0etaNDNCm9",
	"percentToQualify": 100,
	"password": "889977",
	"records": [
		{
			"user": 8273227525,
			"link": "https://youtu.be/K5qCcj91BZ8?si=zlWIEf7n4E22Yh_r",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/tu4gCkPg5tg?si=X2GjnQvv-uCos-ta&t=94",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 9225850785,
			"link": "https://youtu.be/czPnt11vgBc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/PTDschBPJkc?si=F8sJzFke8E75NwFO",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/wAVimUM4zFg",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/DUB8dIvl9no?si=9BXAf0GcsJWcPOKL",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/xKkOx892pGM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/akei6zQ5MUo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/uRmBN4SCf7s?si=xi1taRKAfU4tV96-",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=486_N9zX64I",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6751388341,
			"link": "https://www.youtube.com/watch?v=HQTF_PXv3WI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/NOJ73lH-G1I?si=_fX-LmkduT6iUoME",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9272775599,
			"link": "https://m.youtube.com/watch?v=hciCPNvgKIA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/2dvRqlCX34w",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/conO1gq8RH0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/uIfwj19fHHc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/c2NI3GXH5Ws?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/9ZlKta3d-XI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/sI22WvELjSs",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=1Mivg92V7tk&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=30&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/ZsBRDq8iEvY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/iMCgt-gyPNQ?si=F8HsDKQgxIwtmdyG",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/yeKnvHfwuAQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=1699s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/ssji0ZGsM5Y?si=Aj2OIjOBHteYmxvF&t=501",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/EGRilpgFqaM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=nCroNf0Bc6Q",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9252196341,
			"link": "https://www.youtube.com/watch?v=nKtcM05T6GI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/_PPWax81Vv4",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/4cp6JkGonYU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/5nTrNG_V_6s",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 4228458557,
			"link": "https://www.youtube.com/watch?v=CRCI5CIpvoM",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 6766602851,
			"link": "https://www.youtube.com/watch?v=RfDK-uB3ceg&ab_channel=kubaq30gb",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/lAeTR2juoEQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/Zlq3p5fX1h4",
			"percent": 100,
			"hz": 240
		}
	]
}

data/ribbit.json (after)
{
	"id": 21148981,
	"name": "Ribbit",
	"author": 5749061535,
	"creators": [
		1384817119
	],
	"verifier": 5749061535,
	"verification": "https://youtu.be/lrrNjFYvvzI?si=dRkPsR0etaNDNCm9",
	"percentToQualify": 100,
	"password": "889977",
	"records": [
		{
			"user": 8273227525,
			"link": "https://youtu.be/K5qCcj91BZ8?si=zlWIEf7n4E22Yh_r",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/tu4gCkPg5tg?si=X2GjnQvv-uCos-ta&t=94",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 9225850785,
			"link": "https://youtu.be/czPnt11vgBc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/PTDschBPJkc?si=F8sJzFke8E75NwFO",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/wAVimUM4zFg",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/DUB8dIvl9no?si=9BXAf0GcsJWcPOKL",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/xKkOx892pGM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/akei6zQ5MUo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/uRmBN4SCf7s?si=xi1taRKAfU4tV96-",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=486_N9zX64I",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6751388341,
			"link": "https://www.youtube.com/watch?v=HQTF_PXv3WI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/NOJ73lH-G1I?si=_fX-LmkduT6iUoME",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9272775599,
			"link": "https://m.youtube.com/watch?v=hciCPNvgKIA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/2dvRqlCX34w",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/conO1gq8RH0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/uIfwj19fHHc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/c2NI3GXH5Ws?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/9ZlKta3d-XI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/sI22WvELjSs",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=1Mivg92V7tk&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=30&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/ZsBRDq8iEvY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/iMCgt-gyPNQ?si=F8HsDKQgxIwtmdyG",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/yeKnvHfwuAQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=1699s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/ssji0ZGsM5Y?si=Aj2OIjOBHteYmxvF&t=501",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/EGRilpgFqaM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=nCroNf0Bc6Q",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9252196341,
			"link": "https://www.youtube.com/watch?v=nKtcM05T6GI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/_PPWax81Vv4",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/4cp6JkGonYU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/5nTrNG_V_6s",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 4228458557,
			"link": "https://www.youtube.com/watch?v=CRCI5CIpvoM",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 6766602851,
			"link": "https://www.youtube.com/watch?v=RfDK-uB3ceg&ab_channel=kubaq30gb",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/lAeTR2juoEQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/Zlq3p5fX1h4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/lbgm42Xzr3g",
			"percent": 100,
			"hz": 144
		}
	]
}

data/ribbit.json (diff)
@@ -234,6 +234,12 @@
 			"link": "https://youtu.be/Zlq3p5fX1h4",
 			"percent": 100,
 			"hz": 240
+		},
+		{
+			"user": 6455539359,
+			"link": "https://youtu.be/lbgm42Xzr3g",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
