data/ripplez.json (before)
{
	"id": 36441965,
	"name": "RippLeZ",
	"author": 2062858674,
	"creators": [
		2062858674,
		1979536939
	],
	"verifier": 2062858674,
	"verification": "https://www.youtube.com/watch?v=nE_eypDIK5A",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 2074289182,
			"link": "https://youtu.be/fz6w5nH9sLI?si=Ym3aXL96nFeFQUJq",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/4vvE3DrPheg?si=gLvQWk-2OY6kKb-f",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=q0p1CtoDwWI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2603629810,
			"link": "https://www.youtube.com/watch?v=Tyn87fQozdg&t=4s",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/hWPLSF5lD9c?si=gf621aJPw2tnz88i",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/PBCIbI6Gans?si=RdjJ2ahv3uqc0XnC",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/17QO_yviKFc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=2DNEhbxACLY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/ssji0ZGsM5Yt=1206",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/2_XEvkABG7Y",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/N9Dsq-sg0TE?t=204",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/vbIZLRjsN_4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/RhX9fWTTBDw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/QpKAok4BNSM?si=zeNoCOnqtOHLge0U",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=nWSen9FCxJk&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/S9hrmDz85Qs",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5479583934,
			"link": "https://www.youtube.com/watch?v=zSnIaXULixk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/7F5uAprrmOA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/ayfI9zz6JcI?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=AvRiv3g9zt4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=KoLHB2asCFk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/BIoQb7ZTCHo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/NC1LTLLj79M?si=GmJV58b1Oqd29plZ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/lSw3YEUQWGk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/oslRZtsdA7k",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/ZPijkx69Cec",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 4075324714,
			"link": "https://youtu.be/rRAYbL3YiS8****",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/lQmyBAbniJM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=WbFpWMfXCUg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/xmRZfPXWSOA?si=9yERc4W_0Z0DYg1d&t=3611",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/Y-GXrKpseFI?si=UNGxHeCW9p9P9hH0&t=6",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/A2mSLxGq62I?si=k7qn_5qgK2ImEDbR",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/AQkNa1AIo04",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/BYDBkQ54yww",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/yOYvo1ynu00",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/zfKBlKfUUX4",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/e1fX6DRwPSE?si=Pg1fe_cwJzyZGmp0",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/9CWaAMKoUMc?si=jJGm0ctrlWzVtt8g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/Qy4nT_ZZjbQ",
			"percent": 100,
			"hz": 165
		}
	]
}

data/ripplez.json (after)
{
	"id": 36441965,
	"name": "RippLeZ",
	"author": 2062858674,
	"creators": [
		2062858674,
		1979536939
	],
	"verifier": 2062858674,
	"verification": "https://www.youtube.com/watch?v=nE_eypDIK5A",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 2074289182,
			"link": "https://youtu.be/fz6w5nH9sLI?si=Ym3aXL96nFeFQUJq",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/4vvE3DrPheg?si=gLvQWk-2OY6kKb-f",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=q0p1CtoDwWI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2603629810,
			"link": "https://www.youtube.com/watch?v=Tyn87fQozdg&t=4s",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/hWPLSF5lD9c?si=gf621aJPw2tnz88i",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/PBCIbI6Gans?si=RdjJ2ahv3uqc0XnC",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/17QO_yviKFc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=2DNEhbxACLY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/ssji0ZGsM5Yt=1206",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/2_XEvkABG7Y",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/N9Dsq-sg0TE?t=204",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/vbIZLRjsN_4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/RhX9fWTTBDw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/QpKAok4BNSM?si=zeNoCOnqtOHLge0U",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=nWSen9FCxJk&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/S9hrmDz85Qs",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5479583934,
			"link": "https://www.youtube.com/watch?v=zSnIaXULixk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/7F5uAprrmOA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/ayfI9zz6JcI?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=AvRiv3g9zt4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=KoLHB2asCFk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/BIoQb7ZTCHo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/NC1LTLLj79M?si=GmJV58b1Oqd29plZ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/lSw3YEUQWGk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/oslRZtsdA7k",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/ZPijkx69Cec",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 4075324714,
			"link": "https://youtu.be/rRAYbL3YiS8****",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/lQmyBAbniJM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=WbFpWMfXCUg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/xmRZfPXWSOA?si=9yERc4W_0Z0DYg1d&t=3611",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/Y-GXrKpseFI?si=UNGxHeCW9p9P9hH0&t=6",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/A2mSLxGq62I?si=k7qn_5qgK2ImEDbR",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/AQkNa1AIo04",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/BYDBkQ54yww",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/yOYvo1ynu00",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/zfKBlKfUUX4",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/e1fX6DRwPSE?si=Pg1fe_cwJzyZGmp0",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/9CWaAMKoUMc?si=jJGm0ctrlWzVtt8g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/Qy4nT_ZZjbQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2509740317,
			"link": "https://www.youtube.com/watch?v=qxK930r-X7w",
			"percent": 100,
			"hz": 240
		}
	]
}

data/ripplez.json (diff)
@@ -247,6 +247,12 @@
 			"link": "https://youtu.be/Qy4nT_ZZjbQ",
 			"percent": 100,
 			"hz": 165
+		},
+		{
+			"user": 2509740317,
+			"link": "https://www.youtube.com/watch?v=qxK930r-X7w",
+			"percent": 100,
+			"hz": 240
 		}
 	]
 }
