data/seclusion.json (before)
{
	"id": 108780316,
	"name": "SECLUSION",
	"author": 9712344636,
	"creators": [],
	"verifier": 9712344636,
	"verification": "https://www.youtube.com/watch?v=vpEgN_fC6BU",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 9992430374,
			"link": "https://youtu.be/04Z5gTzDv3s?si=Hv_wZp_gZbKUO4Ve",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/v3KIoOyl6pE?si=Ao2cxX_ABwaMI52s&t=380",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/aZNncSoS57w",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5272751500,
			"link": "https://www.youtube.com/watch?v=AjeBPl9HWRc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/CU42UscfhJs?si=CzNpf0XRFZKTCHsV&t=113",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8092177310,
			"link": "https://youtu.be/jmrBlE1csis?si=Q5MTKyeRyCwnKkOd",
			"percent": 100,
			"hz": 240
		}
	]
}

data/seclusion.json (after)
{
	"id": 108780316,
	"name": "SECLUSION",
	"author": 9712344636,
	"creators": [],
	"verifier": 9712344636,
	"verification": "https://www.youtube.com/watch?v=vpEgN_fC6BU",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 9992430374,
			"link": "https://youtu.be/04Z5gTzDv3s?si=Hv_wZp_gZbKUO4Ve",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/v3KIoOyl6pE?si=Ao2cxX_ABwaMI52s&t=380",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/aZNncSoS57w",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5272751500,
			"link": "https://www.youtube.com/watch?v=AjeBPl9HWRc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/CU42UscfhJs?si=CzNpf0XRFZKTCHsV&t=113",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8092177310,
			"link": "https://youtu.be/jmrBlE1csis?si=Q5MTKyeRyCwnKkOd",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/y835YxkzjmI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/seclusion.json (diff)
@@ -44,6 +44,13 @@
 			"link": "https://youtu.be/jmrBlE1csis?si=Q5MTKyeRyCwnKkOd",
 			"percent": 100,
 			"hz": 240
+		},
+		{
+			"user": 1281868731,
+			"link": "https://youtu.be/y835YxkzjmI",
+			"percent": 100,
+			"hz": 60,
+			"mobile": true
 		}
 	]
 }
