data/shadow_temple.json (before)
{
	"id": 25347934,
	"name": "Shadow temple (N4xoL)",
	"author": 8919073165,
	"creators": [],
	"verifier": 8919073165,
	"verification": "https://youtu.be/5T0rDQVEWvw",
	"percentToQualify": 100,
	"password": "031016",
	"records": [
		{
			"user": 7416518476,
			"link": "https://www.youtube.com/watch?v=4UFMtzVJmHg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/o0pGCpF6y-c",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/NeCyZY29_KI",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/7NqFnzjenS8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9852242532,
			"link": "https://youtu.be/x_3cYCIIAig",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5721874004,
			"link": "https://youtu.be/uxvqimvTYAc",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 8562463026,
			"link": "https://youtu.be/TrFad5tVafA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=Xppo5ujFn2c&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/XWsxXi7Ii7s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/PYT6uJ_MWnA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/BgDEpuW7Zro",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/t_qt18MlKIg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=BPVdgqO5lns",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=K72w7YCFNLI&ab_channel=arcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9710039548,
			"link": "https://www.youtube.com/watch?v=5XPmbdOk2PQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=WZ2qVa5xdCQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://www.youtube.com/watch?v=c7mUCxn94Ko",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/c15pr4PLfs4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://www.youtube.com/watch?v=AfJrY0virlw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/8jULK0UayG8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/Ky58hhp1Ir4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=PvV_9wC9i7g",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5994624136,
			"link": "https://www.youtube.com/watch?v=eS6cBczukzk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/MkzOcXRjjpY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/mOBvTilef7k?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/zOhw2NnOctY?si=qMOQHnPjI9sF943vVS8hvEkzWQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/dt_nTtc3ozc?si=7y8en6CwlV6XjdSB",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/ssmZvEpgXVo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/hgifcU70g7c?si=dZxD-w3OpG1OTcpZ",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/MjnsBHv-Y9A",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/dLWVX7pPJYw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=2920s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/3kmXlCz_Bh0?si=jvOn_EsqfbXgCl_f",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/hxix07W-5x4?si=EIs7M40P9_U5y5I6",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/B6Q7NoRdYa0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/7kn87PCHgzY?t=1060",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/ulH77FiOwQg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/bBevsUdr8zo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4461140915,
			"link": "https://www.youtube.com/watch?v=UlTfKft9vPg",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/ad9HB3Tq9Jo?si=6IAmoL7szrOo_c_G",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=2583s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/E9WLbJjYrcw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/OkxmMNKgmRA?si=aux1n5kZuaTPYSUU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/CMrBqJsaC_4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2603629810,
			"link": "https://www.youtube.com/watch?v=P8CT1gGZ_A4&t=77s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8246201996,
			"link": "https://www.youtube.com/watch?v=3V9QMQe1W5Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/32ya5jUJF_A",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9224952708,
			"link": "https://youtu.be/wvv-xdu6-8E",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/M9KXaIpP0R4",
			"percent": 100,
			"hz": 144
		}
	]
}

data/shadow_temple.json (after)
{
	"id": 25347934,
	"name": "Shadow temple (N4xoL)",
	"author": 8919073165,
	"creators": [],
	"verifier": 8919073165,
	"verification": "https://youtu.be/5T0rDQVEWvw",
	"percentToQualify": 100,
	"password": "031016",
	"records": [
		{
			"user": 7416518476,
			"link": "https://www.youtube.com/watch?v=4UFMtzVJmHg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/o0pGCpF6y-c",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/NeCyZY29_KI",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/7NqFnzjenS8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9852242532,
			"link": "https://youtu.be/x_3cYCIIAig",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5721874004,
			"link": "https://youtu.be/uxvqimvTYAc",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 8562463026,
			"link": "https://youtu.be/TrFad5tVafA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=Xppo5ujFn2c&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/XWsxXi7Ii7s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/PYT6uJ_MWnA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/BgDEpuW7Zro",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/t_qt18MlKIg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=BPVdgqO5lns",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=K72w7YCFNLI&ab_channel=arcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9710039548,
			"link": "https://www.youtube.com/watch?v=5XPmbdOk2PQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=WZ2qVa5xdCQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://www.youtube.com/watch?v=c7mUCxn94Ko",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/c15pr4PLfs4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://www.youtube.com/watch?v=AfJrY0virlw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/8jULK0UayG8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/Ky58hhp1Ir4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=PvV_9wC9i7g",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5994624136,
			"link": "https://www.youtube.com/watch?v=eS6cBczukzk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/MkzOcXRjjpY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/mOBvTilef7k?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/zOhw2NnOctY?si=qMOQHnPjI9sF943vVS8hvEkzWQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/dt_nTtc3ozc?si=7y8en6CwlV6XjdSB",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/ssmZvEpgXVo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/hgifcU70g7c?si=dZxD-w3OpG1OTcpZ",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/MjnsBHv-Y9A",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/dLWVX7pPJYw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=2920s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/3kmXlCz_Bh0?si=jvOn_EsqfbXgCl_f",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/hxix07W-5x4?si=EIs7M40P9_U5y5I6",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/B6Q7NoRdYa0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/7kn87PCHgzY?t=1060",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/ulH77FiOwQg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/bBevsUdr8zo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4461140915,
			"link": "https://www.youtube.com/watch?v=UlTfKft9vPg",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/ad9HB3Tq9Jo?si=6IAmoL7szrOo_c_G",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=2583s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/E9WLbJjYrcw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/OkxmMNKgmRA?si=aux1n5kZuaTPYSUU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/CMrBqJsaC_4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2603629810,
			"link": "https://www.youtube.com/watch?v=P8CT1gGZ_A4&t=77s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8246201996,
			"link": "https://www.youtube.com/watch?v=3V9QMQe1W5Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/32ya5jUJF_A",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9224952708,
			"link": "https://youtu.be/wvv-xdu6-8E",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/M9KXaIpP0R4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/8K6KhXxaCpQ?si=YYsdaShiE_xqD8Zf",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/shadow_temple.json (diff)
@@ -306,6 +306,13 @@
 			"link": "https://youtu.be/M9KXaIpP0R4",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 8307896376,
+			"link": "https://youtu.be/8K6KhXxaCpQ?si=YYsdaShiE_xqD8Zf",
+			"percent": 100,
+			"hz": 60,
+			"mobile": true
 		}
 	]
 }
