data/sharp.json (before)
{
	"id": 9603387,
	"name": "sharp",
	"author": 5395210095,
	"creators": [],
	"verifier": 5395210095,
	"verification": "https://www.youtube.com/watch?v=BvHiJiGq1Bw",
	"percentToQualify": 100,
	"password": "696969",
	"records": [
		{
			"user": 5230103749,
			"link": "https://youtu.be/kOYgOtKrR70",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/ponRoy_CD_Q",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/MQ1wrCMW8H4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=aNODAL9raDw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5434960164,
			"link": "https://youtu.be/LVSffcMY2PI?t=181",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5371848794,
			"link": "https://www.youtube.com/watch?app=desktop&v=el3oGPS5ZB0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3930618058,
			"link": "https://youtu.be/EJvuZ4kFguk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7259828866,
			"link": "https://youtu.be/Wc8eXbw6Jg0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1580467978,
			"link": "https://youtu.be/3ZSPypi5dIM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5975682729,
			"link": "https://youtu.be/WI52YtWPYDI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/sTRQjhCNVZQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5714470206,
			"link": "https://youtu.be/ScJBq2YL9Rg",
			"percent": 100,
			"hz": 200
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/DzBpjZ7BVMw",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9560358864,
			"link": "https://youtu.be/o4VkZyrIw0s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/Xg9sg7hFvkg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/4wQn7UDbtCU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2504799915,
			"link": "https://youtube.com/watch?v=LY0IMwinwkw&si=EnSIkaIECMiOmarE",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7948555274,
			"link": "https://www.youtube.com/watch?v=2HipV7JZw3Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/LAeUo0_eVOs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/levsHJwmuBU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9766303406,
			"link": "https://www.youtube.com/watch?v=PriLm2-HFpU&ab_channel=canadianflyer",
			"percent": 100,
			"hz": 330
		},
		{
			"user": 3124851309,
			"link": "https://youtu.be/Mii22GOMy28",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9987087635,
			"link": "https://youtu.be/Mii22GOMy28",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2869634936,
			"link": "https://youtu.be/Mii22GOMy28",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5767651898,
			"link": "https://www.youtube.com/watch?v=0UX-n1PV8LU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6268138658,
			"link": "https://www.youtube.com/watch?v=-SPMFMNLQ2c",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=K65qUoEkSa8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=k0UIR8gWToE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=qO-LKqbDlMI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/F9AJxKcxEp0",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 4388500320,
			"link": "https://youtu.be/gdJ0_ueBhS8",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5721874004,
			"link": "https://youtu.be/ytGh8hqdHIo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5480681077,
			"link": "https://www.youtube.com/watch?v=BLWm6XLOvSU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/oRKJkhAStL8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6648097017,
			"link": "https://youtu.be/MMf-Wago-38",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4813928887,
			"link": "https://www.youtube.com/watch?v=qbikhXWYZWI&t=136s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2482629322,
			"link": "https://www.youtube.com/watch?v=AEI0U6C1M8Y",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/JOnJ9Hijn_k",
			"percent": 100,
			"hz": 121
		},
		{
			"user": 1704068023,
			"link": "https://youtu.be/bWXw4wXZlSs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=WwrWcgTwb7w",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1750488557,
			"link": "https://www.youtube.com/watch?v=z3fO4IoBSWY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8375574538,
			"link": "https://www.youtube.com/watch?v=2rOBZ0BestU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=vdLcq5YbZ64",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6624599882,
			"link": "https://www.youtube.com/watch?v=HgocnlCmOlw",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4955808981,
			"link": "https://www.youtube.com/watch?v=s0Tlol30Tmw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1904557598,
			"link": "https://www.youtube.com/watch?v=5VkzEShowlU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7817911129,
			"link": "https://www.youtube.com/watch?v=wZu-L3WjqXI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9016395744,
			"link": "https://youtu.be/6GxaNKdmL48",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/UnWHoocdhio?si=090ETvMM70p08wlg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1359751212,
			"link": "https://youtu.be/8ORm9Bl7afk?si=86fR9Fzvgth_tWg8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/l9NxDXzSZ0c?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/mgQzo5F-bpI?si=RZALA6USMYZnkUxY",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 8360652463,
			"link": "https://youtu.be/MfgqHj11Ea0?si=A2js1SdGExq0gkh3&t=1063s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4151404979,
			"link": "https://youtu.be/Pbf48TnMtAU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4599104457,
			"link": "https://youtu.be/5S7gEAJuSTg",
			"percent": 100,
			"hz": 165,
			"mobile": true
		},
		{
			"user": 9326440208,
			"link": "https://youtu.be/kB94RoGABw0?si=5Aml23qhOvyNdJ_4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/yrenOgchRVQ?t=148",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/y9EZFT17vFY",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5479583934,
			"link": "https://www.youtube.com/watch?v=GLYR3T5PlZA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/xojHxs2W_eE?si=uWwCKheD4-6hebiS",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9909306356,
			"link": "https://youtu.be/IG78aLpj_Bo?si=1ARYtZIWgAJnMQ_g&t=215",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4658885558,
			"link": "https://www.youtube.com/watch?v=-MbuqeHMSAo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/QcjRYTYItlc?si=gsVXa0BEq_Rld3x8&t=249",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4904495204,
			"link": "https://www.youtube.com/watch?v=LbG1cVpodME",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6449470118,
			"link": "https://youtu.be/HXFJkBngtYA?si=QklIBs7zmSkju67i",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/-t5x_SAeBAU?t=309",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/cg18ULukC6U?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/flq7gIubEZE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3632254053,
			"link": "https://youtu.be/Xv5RDaJylA8?si=rFMsPpNFIZEyCNOI",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/dN87uDW9ga8?si=V9kjpj2g54OED3xG",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/_DG8Yc5xTbg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1947593809,
			"link": "https://youtu.be/J236h3loihs?si=FccDUVDO3wTmlesM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1026770669,
			"link": "https://youtu.be/9EYV0R77HOU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=HwIi66VZfCs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/1EapXG-iUiA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/V4lL7O1TDu4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2312066107,
			"link": "https://youtu.be/NSTgRXLmOMU",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 5325950798,
			"link": "https://youtu.be/C15UrwzYLn8?si=jVHyH9hQJU6Vl7GQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/IogHHE0f4rU",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2355624437,
			"link": "https://youtu.be/_9OTCafsJlM?si=25ovexjCpmCxbODN",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/1a2tb7o4hDQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2589833933,
			"link": "https://youtu.be/ketgmeSYGvI?si=sivZt1CSJKLmps9M",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3743646919,
			"link": "https://youtu.be/upDLcJlZIBU",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/BlQXf5B4OGU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8535130554,
			"link": "https://www.youtube.com/watch?v=3FJ5hI0mqak",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/piroQ2gbm94",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=LSfwgbpowBY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6278749766,
			"link": "https://www.youtube.com/watch?v=c5R26d8OZq0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7842027155,
			"link": "https://www.youtube.com/watch?v=coGjhmplzNA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5875482827,
			"link": "https://youtu.be/b6rY3-9Wgzo",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 2951210615,
			"link": "https://www.youtube.com/watch?v=ZmzrKqRUN0g",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 1193215283,
			"link": "https://youtu.be/yaFAaw8qJ5c?si=Ul6uOirr8A5QtdVe",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6425845753,
			"link": "https://medal.tv/games/geometry-dash/clips/kl7BAng7XAqaFg2pc?invite=cr-MSxUSWssMjQ0OTE0OTI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8517242593,
			"link": "https://www.youtube.com/watch?v=0CLdLQJLoS0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5602650390,
			"link": "https://www.youtube.com/watch?v=hD0NPzetZ1M",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/NYSmtOXzOdo?si=7thlESJx8CKK3lXC",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=wrTkChMRndo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/GkOns89R4ek",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6143414279,
			"link": "https://www.youtube.com/watch?v=2xXrqleXkP4",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 1994979641,
			"link": "https://youtu.be/peip2GHc2NU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/DoBhuWGLiuc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7186865482,
			"link": "https://youtu.be/fL4wXrU6rHc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3000568188,
			"link": "https://youtu.be/cMFHjstCEWg?si=8mhz8ZYcjoeg_pPM",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 7551801386,
			"link": "https://youtu.be/CZV8OgGVJVE",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8064734006,
			"link": "https://youtu.be/b_ynuPDTUHM?si=BD7XDCNAJN0_RsMd",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/pUqCgSanFAs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/17HthoC-QuE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1984281101,
			"link": "https://www.youtube.com/watch?v=k7rLWGj1juU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9883668132,
			"link": "https://youtu.be/K9cYS3NeFpw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/qcQC5_A4nVM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8500933848,
			"link": "https://www.youtube.com/watch?v=RW1lZI0h-X4&t=119s",
			"percent": 100,
			"hz": 240
		}
	]
}

data/sharp.json (after)
{
	"id": 9603387,
	"name": "sharp",
	"author": 5395210095,
	"creators": [],
	"verifier": 5395210095,
	"verification": "https://www.youtube.com/watch?v=BvHiJiGq1Bw",
	"percentToQualify": 100,
	"password": "696969",
	"records": [
		{
			"user": 5230103749,
			"link": "https://youtu.be/kOYgOtKrR70",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/ponRoy_CD_Q",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/MQ1wrCMW8H4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=aNODAL9raDw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5434960164,
			"link": "https://youtu.be/LVSffcMY2PI?t=181",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5371848794,
			"link": "https://www.youtube.com/watch?app=desktop&v=el3oGPS5ZB0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3930618058,
			"link": "https://youtu.be/EJvuZ4kFguk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7259828866,
			"link": "https://youtu.be/Wc8eXbw6Jg0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1580467978,
			"link": "https://youtu.be/3ZSPypi5dIM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5975682729,
			"link": "https://youtu.be/WI52YtWPYDI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/sTRQjhCNVZQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5714470206,
			"link": "https://youtu.be/ScJBq2YL9Rg",
			"percent": 100,
			"hz": 200
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/DzBpjZ7BVMw",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9560358864,
			"link": "https://youtu.be/o4VkZyrIw0s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/Xg9sg7hFvkg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/4wQn7UDbtCU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2504799915,
			"link": "https://youtube.com/watch?v=LY0IMwinwkw&si=EnSIkaIECMiOmarE",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7948555274,
			"link": "https://www.youtube.com/watch?v=2HipV7JZw3Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/LAeUo0_eVOs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/levsHJwmuBU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9766303406,
			"link": "https://www.youtube.com/watch?v=PriLm2-HFpU&ab_channel=canadianflyer",
			"percent": 100,
			"hz": 330
		},
		{
			"user": 3124851309,
			"link": "https://youtu.be/Mii22GOMy28",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9987087635,
			"link": "https://youtu.be/Mii22GOMy28",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2869634936,
			"link": "https://youtu.be/Mii22GOMy28",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5767651898,
			"link": "https://www.youtube.com/watch?v=0UX-n1PV8LU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6268138658,
			"link": "https://www.youtube.com/watch?v=-SPMFMNLQ2c",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=K65qUoEkSa8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=k0UIR8gWToE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=qO-LKqbDlMI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/F9AJxKcxEp0",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 4388500320,
			"link": "https://youtu.be/gdJ0_ueBhS8",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5721874004,
			"link": "https://youtu.be/ytGh8hqdHIo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5480681077,
			"link": "https://www.youtube.com/watch?v=BLWm6XLOvSU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/oRKJkhAStL8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6648097017,
			"link": "https://youtu.be/MMf-Wago-38",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4813928887,
			"link": "https://www.youtube.com/watch?v=qbikhXWYZWI&t=136s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2482629322,
			"link": "https://www.youtube.com/watch?v=AEI0U6C1M8Y",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/JOnJ9Hijn_k",
			"percent": 100,
			"hz": 121
		},
		{
			"user": 1704068023,
			"link": "https://youtu.be/bWXw4wXZlSs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=WwrWcgTwb7w",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1750488557,
			"link": "https://www.youtube.com/watch?v=z3fO4IoBSWY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8375574538,
			"link": "https://www.youtube.com/watch?v=2rOBZ0BestU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=vdLcq5YbZ64",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6624599882,
			"link": "https://www.youtube.com/watch?v=HgocnlCmOlw",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4955808981,
			"link": "https://www.youtube.com/watch?v=s0Tlol30Tmw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1904557598,
			"link": "https://www.youtube.com/watch?v=5VkzEShowlU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7817911129,
			"link": "https://www.youtube.com/watch?v=wZu-L3WjqXI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9016395744,
			"link": "https://youtu.be/6GxaNKdmL48",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/UnWHoocdhio?si=090ETvMM70p08wlg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1359751212,
			"link": "https://youtu.be/8ORm9Bl7afk?si=86fR9Fzvgth_tWg8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/l9NxDXzSZ0c?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/mgQzo5F-bpI?si=RZALA6USMYZnkUxY",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 8360652463,
			"link": "https://youtu.be/MfgqHj11Ea0?si=A2js1SdGExq0gkh3&t=1063s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4151404979,
			"link": "https://youtu.be/Pbf48TnMtAU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4599104457,
			"link": "https://youtu.be/5S7gEAJuSTg",
			"percent": 100,
			"hz": 165,
			"mobile": true
		},
		{
			"user": 9326440208,
			"link": "https://youtu.be/kB94RoGABw0?si=5Aml23qhOvyNdJ_4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/yrenOgchRVQ?t=148",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/y9EZFT17vFY",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5479583934,
			"link": "https://www.youtube.com/watch?v=GLYR3T5PlZA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/xojHxs2W_eE?si=uWwCKheD4-6hebiS",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9909306356,
			"link": "https://youtu.be/IG78aLpj_Bo?si=1ARYtZIWgAJnMQ_g&t=215",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4658885558,
			"link": "https://www.youtube.com/watch?v=-MbuqeHMSAo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/QcjRYTYItlc?si=gsVXa0BEq_Rld3x8&t=249",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4904495204,
			"link": "https://www.youtube.com/watch?v=LbG1cVpodME",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6449470118,
			"link": "https://youtu.be/HXFJkBngtYA?si=QklIBs7zmSkju67i",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/-t5x_SAeBAU?t=309",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/cg18ULukC6U?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/flq7gIubEZE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3632254053,
			"link": "https://youtu.be/Xv5RDaJylA8?si=rFMsPpNFIZEyCNOI",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/dN87uDW9ga8?si=V9kjpj2g54OED3xG",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/_DG8Yc5xTbg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1947593809,
			"link": "https://youtu.be/J236h3loihs?si=FccDUVDO3wTmlesM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1026770669,
			"link": "https://youtu.be/9EYV0R77HOU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=HwIi66VZfCs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/1EapXG-iUiA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/V4lL7O1TDu4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2312066107,
			"link": "https://youtu.be/NSTgRXLmOMU",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 5325950798,
			"link": "https://youtu.be/C15UrwzYLn8?si=jVHyH9hQJU6Vl7GQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/IogHHE0f4rU",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2355624437,
			"link": "https://youtu.be/_9OTCafsJlM?si=25ovexjCpmCxbODN",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/1a2tb7o4hDQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2589833933,
			"link": "https://youtu.be/ketgmeSYGvI?si=sivZt1CSJKLmps9M",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3743646919,
			"link": "https://youtu.be/upDLcJlZIBU",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/BlQXf5B4OGU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8535130554,
			"link": "https://www.youtube.com/watch?v=3FJ5hI0mqak",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/piroQ2gbm94",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=LSfwgbpowBY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6278749766,
			"link": "https://www.youtube.com/watch?v=c5R26d8OZq0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7842027155,
			"link": "https://www.youtube.com/watch?v=coGjhmplzNA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5875482827,
			"link": "https://youtu.be/b6rY3-9Wgzo",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 2951210615,
			"link": "https://www.youtube.com/watch?v=ZmzrKqRUN0g",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 1193215283,
			"link": "https://youtu.be/yaFAaw8qJ5c?si=Ul6uOirr8A5QtdVe",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6425845753,
			"link": "https://medal.tv/games/geometry-dash/clips/kl7BAng7XAqaFg2pc?invite=cr-MSxUSWssMjQ0OTE0OTI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8517242593,
			"link": "https://www.youtube.com/watch?v=0CLdLQJLoS0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5602650390,
			"link": "https://www.youtube.com/watch?v=hD0NPzetZ1M",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/NYSmtOXzOdo?si=7thlESJx8CKK3lXC",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=wrTkChMRndo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/GkOns89R4ek",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6143414279,
			"link": "https://www.youtube.com/watch?v=2xXrqleXkP4",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 1994979641,
			"link": "https://youtu.be/peip2GHc2NU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/DoBhuWGLiuc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7186865482,
			"link": "https://youtu.be/fL4wXrU6rHc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3000568188,
			"link": "https://youtu.be/cMFHjstCEWg?si=8mhz8ZYcjoeg_pPM",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 7551801386,
			"link": "https://youtu.be/CZV8OgGVJVE",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8064734006,
			"link": "https://youtu.be/b_ynuPDTUHM?si=BD7XDCNAJN0_RsMd",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/pUqCgSanFAs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/17HthoC-QuE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1984281101,
			"link": "https://www.youtube.com/watch?v=k7rLWGj1juU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9883668132,
			"link": "https://youtu.be/K9cYS3NeFpw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/qcQC5_A4nVM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8500933848,
			"link": "https://www.youtube.com/watch?v=RW1lZI0h-X4&t=119s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/WHDv7BruaG0",
			"percent": 100,
			"hz": 144
		}
	]
}

data/sharp.json (diff)
@@ -687,6 +687,12 @@
 			"link": "https://www.youtube.com/watch?v=RW1lZI0h-X4&t=119s",
 			"percent": 100,
 			"hz": 240
+		},
+		{
+			"user": 5859249481,
+			"link": "https://youtu.be/WHDv7BruaG0",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
