data/sharp_minor.json (before)
{
	"id": 10312917,
	"name": "Sharp Minor",
	"author": 3746623092,
	"creators": [
		3746623092,
		8819960632
	],
	"verifier": 3746623092,
	"verification": "https://youtu.be/fQB_KJIuVzQ?si=CRNKVF-9qhtzo66E",
	"percentToQualify": 100,
	"records": [
		{
			"user": 9992430374,
			"link": "https://youtu.be/fhVYD229L48",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/rPFV2y8QKLM",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/fm6aIfM8B5I?si=eOt1ZzIv1UYRArio",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=8Hr_GiY6Ts8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/lql5v7uIn8k?si=OejmOSD2F1fghrVX&t=75",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/YOhdMxFlodI?si=J2KRC8rTs3gwoT6M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/k9NxNxjwGLw?si=ue00GbgeMdMOgc9C",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/QcYXvlPmWk8?si=aMyBP7dthIM3UPJ4",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/odg0FHYmlQs",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 8360652463,
			"link": "https://www.youtube.com/watch?v=b_dH2UuOHDY&t=188s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/EJeysDYcIkc?si=b2XEd5kaOrFCs5Cc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/PlGI9kMIme4?si=9bSayR_5-wmMQb6b",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 1750488557,
			"link": "https://www.youtube.com/watch?v=7WHDM4L6Q30",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/cE2G52hUlp8?si=aibqtNFEwqUydMwe&t=102s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1359751212,
			"link": "https://youtu.be/7VntjRfCV3Y?si=XVN7ALkUZsULojx5",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://m.youtube.com/watch?v=GT-zVnEfwps&t=280s&pp=2AGYApACAQ%3D%3D",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/eg13mccEm-k?si=cmb6sQmv-XTYDQVO",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1798348615,
			"link": "https://www.youtube.com/watch?v=g3XgMKtpJks",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/KVdCLzRMRIU",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7881366400,
			"link": "https://youtu.be/JSG4CY3IhNU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=EAW5gZ_MyUI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=iAHJGpOUHfI&t=80s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8092177310,
			"link": "https://youtu.be/SLyVxXKt5rc?si=jAmQ5bya6tt_tKvl",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/u4iy_N6DM6I",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/qyeHGXc14qk?si=mPYzQ-fkqFHx3Nc2",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=6jE9bz7XpdM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6230395717,
			"link": "https://www.youtube.com/watch?v=w1UqRB-eQNw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3703859499,
			"link": "https://www.youtube.com/watch?v=dmnOFq0e4Yk&t=100s&ab_channel=ox1y1gen",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/TUgunPLBajs?si=UV1NIw9pi7pwzjLh",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/bE8Av16SQyc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/ZtA42k1utdg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/ZfOS94sgA1s?si=MhlEdoUua7eHUjKx=146",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/KitHO42Sedg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2589833933,
			"link": "https://youtu.be/67f0AV2RHTY?si=-071Y6sDImwFIQiv",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=7oMx4HLStFk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/S9wiFvKgoN8?si=_2xYlsoklbtzVOpG",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2609906832,
			"link": "https://youtu.be/3rMFLXE2mFU?si=a-FbZozF-JDHqN8X",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/0Le5aqxTUX4?si=W8KPOk_OFhQMgb34",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/ufSvXocRLs0?si=l0xnEzKdVmGOCj11&t=304",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 6523441167,
			"link": "https://www.youtube.com/watch?v=6QRntsYnU0c",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/Ovd0kGvdkL0?si=hJGKStVu38NtgnvQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2039316586,
			"link": "https://youtu.be/_H9tscRV2g4?si=zPq-cQsyiAddPODf",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1679875656,
			"link": "https://www.youtube.com/watch?v=rYh1-tgEw3w",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=cwAbSSFLbGw&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=14&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8960397476,
			"link": "https://www.youtube.com/watch?v=8ITVFXr_HBo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8435734094,
			"link": "https://www.youtube.com/watch?v=o2iv_WQhpzY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9252196341,
			"link": "https://www.youtube.com/watch?v=RtBOlK-kldo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9858301063,
			"link": "https://www.youtube.com/watch?v=XK5zaEUNyDw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6254300282,
			"link": "https://www.youtube.com/watch?v=WGbZw6s9UuA&t=3s",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 1330907836,
			"link": "https://www.youtube.com/watch?v=vs1hQy-z4OM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1565459705,
			"link": "https://youtu.be/EXW4955iyvE?si=PrO4CpXurVg2yr6x",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/iXAXb75rWPA?si=wyvnZOTI_YKs9Sdc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2601077738,
			"link": "https://www.youtube.com/watch?v=qaZbohcfH2I",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9316485813,
			"link": "https://youtu.be/-sMGnxKew4I",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1621236379,
			"link": "https://youtu.be/5IABgH5VuqY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2312066107,
			"link": "https://youtu.be/8x3j8JPE6-c",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 9404411780,
			"link": "https://youtu.be/AzcFXAftn7o?si=_4rF4M35kAVIoV84",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2760635939,
			"link": "https://youtu.be/EoJAv9qcyj4?si=I9WM8kIgR_1MUYun",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5721874004,
			"link": "https://youtu.be/y-AU0TmvuuU?si=OPdt3sCrzSXDtPQh",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1042594867,
			"link": "https://youtu.be/56zG2PUNUME?feature=shared",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=glPV_sPc5to",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4388500320,
			"link": "https://youtu.be/8sg9RNriDO8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2627734634,
			"link": "https://youtu.be/rp4_S85EQ1A?si=zHPkMQSXp4HkechN&t=9035",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4151404979,
			"link": "https://youtu.be/QkTZH9heKw4?si=iGy6RzK-4ieNl3Ta",
			"percent": 100,
			"hz": 140
		},
		{
			"user": 4432701762,
			"link": "https://youtu.be/IZ8rpdtx3yY?si=rhxtt8YOQGNOczO7",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5325950798,
			"link": "https://youtu.be/oWSL8lrl4BY?si=l0CRv035VYgYkfqH",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7455763318,
			"link": "https://www.youtube.com/watch?v=huKmKoZQ0OE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7567738870,
			"link": "https://www.youtube.com/watch?v=54HkmBw27Oc&t=1s&ab_channel=Adhafera",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3124851309,
			"link": "https://youtu.be/jzcQr88MDEw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5479583934,
			"link": "https://www.youtube.com/watch?v=AVvTFH-A09U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2912593004,
			"link": "https://youtu.be/HbJM35qqnqY?si=ia8KKG0UOvlIVGf5",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6974130824,
			"link": "https://youtu.be/-uVYzAcbuB0?si=ZzT67kipAtvh-4j8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=agLhmBasX5A",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4228458557,
			"link": "https://www.youtube.com/watch?v=m7eu2VqWaKE",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/OBWQkdUBLFs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2355624437,
			"link": "https://www.youtube.com/live/iQq5emAH3YQ?si=AZL_xU-JCZTIhufW",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/uqlc3wh8YOU?si=K5LLs13aQEY8E0jk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2364584008,
			"link": "https://youtu.be/0A-FfOaOX0U?si=Sz7LcTpHefprODBl",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 3743646919,
			"link": "https://youtu.be/upDLcJlZIBU",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/37J9m5ewLdI?si=Um4XIc3LVhgVEikR",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/Eyvhqq3kK3A?si=GGFLndEIczJhvNzv",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2146502139,
			"link": "https://youtu.be/Rf9qVv7HkzA?si=Ry1ht-Lvr7bQbpsT",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 8535130554,
			"link": "https://www.youtube.com/watch?v=tjMHERd-hj0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3261907080,
			"link": "https://youtu.be/5hL1vp7Ezm8?si=oFfIR1gHn_kWc2ML",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9951683780,
			"link": "https://www.youtube.com/watch?v=FWZ_jHUIQhc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9411712963,
			"link": "https://www.youtube.com/watch?v=rDWsm7vAXv0",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4904495204,
			"link": "https://www.youtube.com/watch?v=rUm-k98MiZM",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5128604159,
			"link": "https://youtu.be/ut-1-cbqIS8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6871796685,
			"link": "https://youtu.be/BpS5m6IYra8?si=XMQS6HksqHYKnJmJ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5279489543,
			"link": "https://youtu.be/WgjuZYQresk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4201758880,
			"link": "https://youtu.be/JniY48T5GfU",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 4299017345,
			"link": "https://youtu.be/YH_8ZzCG0bA?si=rEvG6zb_6W6b09dl",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5015395398,
			"link": "https://youtu.be/cuOCoYKcw0Q",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6601883807,
			"link": "https://youtu.be/-VhToIpI2tw?si=PNDdtaOqhkwlt5wk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2912514917,
			"link": "https://youtu.be/VD6qBNYkLoY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/6OeAfevZaMw?si=yfCAgtZ8xDl6f7Tu",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7552005904,
			"link": "https://youtu.be/MlSJL3dkA5c?si=TcleGuYrVBxRt-SQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4075324714,
			"link": "https://youtu.be/PHL7BkFeFaU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1990985167,
			"link": "https://www.youtube.com/watch?v=qAO3XjoQn1k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5875482827,
			"link": "https://youtu.be/jtzCSXPfgz4",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 9987853297,
			"link": "https://youtu.be/vrO068n5aeU?si=j19_oFikXKStWWF8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5602650390,
			"link": "https://www.youtube.com/watch?v=pikN9WhdqTw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6741847925,
			"link": "https://youtu.be/y9sA1tT61mU?si=OjHEi1PB5Mq3Yx7Y",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/zp48uvYESpk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8719005803,
			"link": "https://youtu.be/tqRvnjUHGt8?si=W9_cFr0q2UHZu5P1",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9292624669,
			"link": "https://www.youtube.com/watch?v=z6sIeQO3IKU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7842027155,
			"link": "https://www.youtube.com/watch?v=GQVlMqO6AD8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8562463026,
			"link": "https://youtu.be/6Qg1U8Np-Po?si=4SIf7Zx4HnSqMEHX",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 1837614367,
			"link": "https://www.youtube.com/watch?v=y3IKq_YPCnk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/kC0Eq6zvumY?si=otgiqZ1uLGeuigIu",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9142682053,
			"link": "https://youtu.be/rp-Ms61aHXk?si=K-_1foo52O1H45bp",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9162274598,
			"link": "https://www.youtube.com/watch?v=4PfwbIXk_Po",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6766602851,
			"link": "https://www.youtube.com/watch?v=AFckZjSucP4&ab_channel=kubaq30gb",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6143414279,
			"link": "https://www.youtube.com/watch?v=2xXrqleXkP4",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/1LHKj7AFayo?si=pm3Y7og8ZAE5oZFv",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3320718863,
			"link": "https://www.youtube.com/watch?v=DU7pEooHq1A",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1994979641,
			"link": "https://www.youtube.com/watch?v=o-gZQicg73s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9944497079,
			"link": "https://youtu.be/EkvMkYYVw9U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/NzSN3vHGEqc&t=3m52s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/Hc5IRt6xPlg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/Mkl0G0uIdHA?si=osl8WYKVR9F9iWt1",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/-0yAfLU5ZJc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1984281101,
			"link": "https://youtu.be/IzJB2CwFbkw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4061971274,
			"link": "https://youtu.be/SbDGGRtRSA8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=qZ8HOyrM9iE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6554453047,
			"link": "https://www.youtube.com/watch?v=wdKvjSqYv7Y&t=2s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5845089021,
			"link": "https://youtu.be/sR4UFGNDjm8?si=EPYXnfqw2eQvC6Mh",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9224952708,
			"link": "https://youtu.be/1sqSzaX4rc4",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1145228616,
			"link": "https://www.youtube.com/watch?v=_QagbXqG5aU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5372154858,
			"link": "https://www.youtube.com/watch?v=4O9mLkIF3XA",
			"percent": 100,
			"hz": 240
		}
	]
}

data/sharp_minor.json (after)
{
	"id": 10312917,
	"name": "Sharp Minor",
	"author": 3746623092,
	"creators": [
		3746623092,
		8819960632
	],
	"verifier": 3746623092,
	"verification": "https://youtu.be/fQB_KJIuVzQ?si=CRNKVF-9qhtzo66E",
	"percentToQualify": 100,
	"records": [
		{
			"user": 9992430374,
			"link": "https://youtu.be/fhVYD229L48",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/rPFV2y8QKLM",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/fm6aIfM8B5I?si=eOt1ZzIv1UYRArio",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=8Hr_GiY6Ts8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/lql5v7uIn8k?si=OejmOSD2F1fghrVX&t=75",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/YOhdMxFlodI?si=J2KRC8rTs3gwoT6M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/k9NxNxjwGLw?si=ue00GbgeMdMOgc9C",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/QcYXvlPmWk8?si=aMyBP7dthIM3UPJ4",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/odg0FHYmlQs",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 8360652463,
			"link": "https://www.youtube.com/watch?v=b_dH2UuOHDY&t=188s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/EJeysDYcIkc?si=b2XEd5kaOrFCs5Cc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/PlGI9kMIme4?si=9bSayR_5-wmMQb6b",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 1750488557,
			"link": "https://www.youtube.com/watch?v=7WHDM4L6Q30",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/cE2G52hUlp8?si=aibqtNFEwqUydMwe&t=102s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1359751212,
			"link": "https://youtu.be/7VntjRfCV3Y?si=XVN7ALkUZsULojx5",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://m.youtube.com/watch?v=GT-zVnEfwps&t=280s&pp=2AGYApACAQ%3D%3D",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/eg13mccEm-k?si=cmb6sQmv-XTYDQVO",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1798348615,
			"link": "https://www.youtube.com/watch?v=g3XgMKtpJks",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/KVdCLzRMRIU",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7881366400,
			"link": "https://youtu.be/JSG4CY3IhNU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=EAW5gZ_MyUI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=iAHJGpOUHfI&t=80s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8092177310,
			"link": "https://youtu.be/SLyVxXKt5rc?si=jAmQ5bya6tt_tKvl",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/u4iy_N6DM6I",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/qyeHGXc14qk?si=mPYzQ-fkqFHx3Nc2",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=6jE9bz7XpdM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6230395717,
			"link": "https://www.youtube.com/watch?v=w1UqRB-eQNw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3703859499,
			"link": "https://www.youtube.com/watch?v=dmnOFq0e4Yk&t=100s&ab_channel=ox1y1gen",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/TUgunPLBajs?si=UV1NIw9pi7pwzjLh",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/bE8Av16SQyc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/ZtA42k1utdg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/ZfOS94sgA1s?si=MhlEdoUua7eHUjKx=146",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/KitHO42Sedg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2589833933,
			"link": "https://youtu.be/67f0AV2RHTY?si=-071Y6sDImwFIQiv",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=7oMx4HLStFk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/S9wiFvKgoN8?si=_2xYlsoklbtzVOpG",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2609906832,
			"link": "https://youtu.be/3rMFLXE2mFU?si=a-FbZozF-JDHqN8X",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/0Le5aqxTUX4?si=W8KPOk_OFhQMgb34",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/ufSvXocRLs0?si=l0xnEzKdVmGOCj11&t=304",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 6523441167,
			"link": "https://www.youtube.com/watch?v=6QRntsYnU0c",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/Ovd0kGvdkL0?si=hJGKStVu38NtgnvQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2039316586,
			"link": "https://youtu.be/_H9tscRV2g4?si=zPq-cQsyiAddPODf",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1679875656,
			"link": "https://www.youtube.com/watch?v=rYh1-tgEw3w",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=cwAbSSFLbGw&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=14&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8960397476,
			"link": "https://www.youtube.com/watch?v=8ITVFXr_HBo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8435734094,
			"link": "https://www.youtube.com/watch?v=o2iv_WQhpzY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9252196341,
			"link": "https://www.youtube.com/watch?v=RtBOlK-kldo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9858301063,
			"link": "https://www.youtube.com/watch?v=XK5zaEUNyDw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6254300282,
			"link": "https://www.youtube.com/watch?v=WGbZw6s9UuA&t=3s",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 1330907836,
			"link": "https://www.youtube.com/watch?v=vs1hQy-z4OM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1565459705,
			"link": "https://youtu.be/EXW4955iyvE?si=PrO4CpXurVg2yr6x",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/iXAXb75rWPA?si=wyvnZOTI_YKs9Sdc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2601077738,
			"link": "https://www.youtube.com/watch?v=qaZbohcfH2I",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9316485813,
			"link": "https://youtu.be/-sMGnxKew4I",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1621236379,
			"link": "https://youtu.be/5IABgH5VuqY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2312066107,
			"link": "https://youtu.be/8x3j8JPE6-c",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 9404411780,
			"link": "https://youtu.be/AzcFXAftn7o?si=_4rF4M35kAVIoV84",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2760635939,
			"link": "https://youtu.be/EoJAv9qcyj4?si=I9WM8kIgR_1MUYun",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5721874004,
			"link": "https://youtu.be/y-AU0TmvuuU?si=OPdt3sCrzSXDtPQh",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1042594867,
			"link": "https://youtu.be/56zG2PUNUME?feature=shared",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=glPV_sPc5to",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4388500320,
			"link": "https://youtu.be/8sg9RNriDO8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2627734634,
			"link": "https://youtu.be/rp4_S85EQ1A?si=zHPkMQSXp4HkechN&t=9035",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4151404979,
			"link": "https://youtu.be/QkTZH9heKw4?si=iGy6RzK-4ieNl3Ta",
			"percent": 100,
			"hz": 140
		},
		{
			"user": 4432701762,
			"link": "https://youtu.be/IZ8rpdtx3yY?si=rhxtt8YOQGNOczO7",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5325950798,
			"link": "https://youtu.be/oWSL8lrl4BY?si=l0CRv035VYgYkfqH",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7455763318,
			"link": "https://www.youtube.com/watch?v=huKmKoZQ0OE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7567738870,
			"link": "https://www.youtube.com/watch?v=54HkmBw27Oc&t=1s&ab_channel=Adhafera",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3124851309,
			"link": "https://youtu.be/jzcQr88MDEw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5479583934,
			"link": "https://www.youtube.com/watch?v=AVvTFH-A09U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2912593004,
			"link": "https://youtu.be/HbJM35qqnqY?si=ia8KKG0UOvlIVGf5",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6974130824,
			"link": "https://youtu.be/-uVYzAcbuB0?si=ZzT67kipAtvh-4j8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=agLhmBasX5A",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4228458557,
			"link": "https://www.youtube.com/watch?v=m7eu2VqWaKE",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/OBWQkdUBLFs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2355624437,
			"link": "https://www.youtube.com/live/iQq5emAH3YQ?si=AZL_xU-JCZTIhufW",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/uqlc3wh8YOU?si=K5LLs13aQEY8E0jk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2364584008,
			"link": "https://youtu.be/0A-FfOaOX0U?si=Sz7LcTpHefprODBl",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 3743646919,
			"link": "https://youtu.be/upDLcJlZIBU",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/37J9m5ewLdI?si=Um4XIc3LVhgVEikR",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/Eyvhqq3kK3A?si=GGFLndEIczJhvNzv",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2146502139,
			"link": "https://youtu.be/Rf9qVv7HkzA?si=Ry1ht-Lvr7bQbpsT",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 8535130554,
			"link": "https://www.youtube.com/watch?v=tjMHERd-hj0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3261907080,
			"link": "https://youtu.be/5hL1vp7Ezm8?si=oFfIR1gHn_kWc2ML",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9951683780,
			"link": "https://www.youtube.com/watch?v=FWZ_jHUIQhc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9411712963,
			"link": "https://www.youtube.com/watch?v=rDWsm7vAXv0",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4904495204,
			"link": "https://www.youtube.com/watch?v=rUm-k98MiZM",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5128604159,
			"link": "https://youtu.be/ut-1-cbqIS8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6871796685,
			"link": "https://youtu.be/BpS5m6IYra8?si=XMQS6HksqHYKnJmJ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5279489543,
			"link": "https://youtu.be/WgjuZYQresk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4201758880,
			"link": "https://youtu.be/JniY48T5GfU",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 4299017345,
			"link": "https://youtu.be/YH_8ZzCG0bA?si=rEvG6zb_6W6b09dl",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5015395398,
			"link": "https://youtu.be/cuOCoYKcw0Q",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6601883807,
			"link": "https://youtu.be/-VhToIpI2tw?si=PNDdtaOqhkwlt5wk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2912514917,
			"link": "https://youtu.be/VD6qBNYkLoY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/6OeAfevZaMw?si=yfCAgtZ8xDl6f7Tu",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7552005904,
			"link": "https://youtu.be/MlSJL3dkA5c?si=TcleGuYrVBxRt-SQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4075324714,
			"link": "https://youtu.be/PHL7BkFeFaU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1990985167,
			"link": "https://www.youtube.com/watch?v=qAO3XjoQn1k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5875482827,
			"link": "https://youtu.be/jtzCSXPfgz4",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 9987853297,
			"link": "https://youtu.be/vrO068n5aeU?si=j19_oFikXKStWWF8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5602650390,
			"link": "https://www.youtube.com/watch?v=pikN9WhdqTw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6741847925,
			"link": "https://youtu.be/y9sA1tT61mU?si=OjHEi1PB5Mq3Yx7Y",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/zp48uvYESpk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8719005803,
			"link": "https://youtu.be/tqRvnjUHGt8?si=W9_cFr0q2UHZu5P1",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9292624669,
			"link": "https://www.youtube.com/watch?v=z6sIeQO3IKU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7842027155,
			"link": "https://www.youtube.com/watch?v=GQVlMqO6AD8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8562463026,
			"link": "https://youtu.be/6Qg1U8Np-Po?si=4SIf7Zx4HnSqMEHX",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 1837614367,
			"link": "https://www.youtube.com/watch?v=y3IKq_YPCnk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/kC0Eq6zvumY?si=otgiqZ1uLGeuigIu",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9142682053,
			"link": "https://youtu.be/rp-Ms61aHXk?si=K-_1foo52O1H45bp",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9162274598,
			"link": "https://www.youtube.com/watch?v=4PfwbIXk_Po",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6766602851,
			"link": "https://www.youtube.com/watch?v=AFckZjSucP4&ab_channel=kubaq30gb",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6143414279,
			"link": "https://www.youtube.com/watch?v=2xXrqleXkP4",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/1LHKj7AFayo?si=pm3Y7og8ZAE5oZFv",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3320718863,
			"link": "https://www.youtube.com/watch?v=DU7pEooHq1A",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1994979641,
			"link": "https://www.youtube.com/watch?v=o-gZQicg73s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9944497079,
			"link": "https://youtu.be/EkvMkYYVw9U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/NzSN3vHGEqc&t=3m52s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/Hc5IRt6xPlg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/Mkl0G0uIdHA?si=osl8WYKVR9F9iWt1",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/-0yAfLU5ZJc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1984281101,
			"link": "https://youtu.be/IzJB2CwFbkw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4061971274,
			"link": "https://youtu.be/SbDGGRtRSA8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=qZ8HOyrM9iE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6554453047,
			"link": "https://www.youtube.com/watch?v=wdKvjSqYv7Y&t=2s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5845089021,
			"link": "https://youtu.be/sR4UFGNDjm8?si=EPYXnfqw2eQvC6Mh",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9224952708,
			"link": "https://youtu.be/1sqSzaX4rc4",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1145228616,
			"link": "https://www.youtube.com/watch?v=_QagbXqG5aU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5372154858,
			"link": "https://www.youtube.com/watch?v=4O9mLkIF3XA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8064734006,
			"link": "https://youtu.be/vdzHSouoG-k?si=F1NO9tQWBzHIyLc1",
			"percent": 100,
			"hz": 60
		}
	]
}

data/sharp_minor.json (diff)
@@ -805,6 +805,12 @@
 			"link": "https://www.youtube.com/watch?v=4O9mLkIF3XA",
 			"percent": 100,
 			"hz": 240
+		},
+		{
+			"user": 8064734006,
+			"link": "https://youtu.be/vdzHSouoG-k?si=F1NO9tQWBzHIyLc1",
+			"percent": 100,
+			"hz": 60
 		}
 	]
 }
