data/shred_the_bone.json (before)
{
	"id": 100020688,
	"name": "SHRED THE BONE",
	"author": 9915725661,
	"creators": [],
	"verifier": 9915725661,
	"verification": "https://www.youtube.com/watch?v=aW-blPdyS4k",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 9709466874,
			"link": "https://youtu.be/_UW_IV-tlUc?si=dd4mJiQNTG7JIRBP&t=177",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/PpztyqIHQ6A?si=FqWyQ9PZo9ucEg1J",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1798348615,
			"link": "https://www.youtube.com/watch?v=K2qd1IZKKAg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/xPp8HVbHKmQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/nJsKVGkBFd4?si=i6_7jldfcHGL-Mf6",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/IF7EL_qlwW8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/X2_3T1ZgphQ?si=NEkC3jLkdaZDnJPr",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/6b7_siAHRO8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6203184044,
			"link": "https://youtu.be/-FDNAvPZsAw?si=XmBDHxusa7VfjaCe",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/shred_the_bone.json (after)
{
	"id": 100020688,
	"name": "SHRED THE BONE",
	"author": 9915725661,
	"creators": [],
	"verifier": 9915725661,
	"verification": "https://www.youtube.com/watch?v=aW-blPdyS4k",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 9709466874,
			"link": "https://youtu.be/_UW_IV-tlUc?si=dd4mJiQNTG7JIRBP&t=177",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/PpztyqIHQ6A?si=FqWyQ9PZo9ucEg1J",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1798348615,
			"link": "https://www.youtube.com/watch?v=K2qd1IZKKAg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/xPp8HVbHKmQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/nJsKVGkBFd4?si=i6_7jldfcHGL-Mf6",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/IF7EL_qlwW8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/X2_3T1ZgphQ?si=NEkC3jLkdaZDnJPr",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/6b7_siAHRO8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6203184044,
			"link": "https://youtu.be/-FDNAvPZsAw?si=XmBDHxusa7VfjaCe",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/5qBhN3W4Ozc?si=VJNAJbPvNt04iDmb",
			"percent": 100,
			"hz": 240
		}
	]
}

data/shred_the_bone.json (diff)
@@ -66,6 +66,12 @@
 			"percent": 100,
 			"hz": 60,
 			"mobile": true
+		},
+		{
+			"user": 9555541620,
+			"link": "https://youtu.be/5qBhN3W4Ozc?si=VJNAJbPvNt04iDmb",
+			"percent": 100,
+			"hz": 240
 		}
 	]
 }
