data/shrill_manor.json (before)
{
	"id": 78510527,
	"name": "Shrill Manor",
	"author": 6598230142,
	"creators": [
		6598230142,
		9335534653,
		7070843385,
		9143212021,
		4080446666,
		7693501082,
		1743886518,
		5592985814,
		8727895846,
		6095386143
	],
	"verifier": 3005868556,
	"verification": "https://www.youtube.com/watch?v=iXCDE_V5R2A",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/xdswCpKskFE?si=t0nGh2lesPVW3IqL",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=GVQhJldXerY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/IIKvge9eaPg?si=Yv-sT5gTsX_OqNgo",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/-_g5DYKT7go?si=IWWtDF-VCoLBF0Ka",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/Uju3a9pIik0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/0ft-h9IziKA?si=8n8tThmhq-cI7XL3",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/upBq16jp7-Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/ojCEHMcf3Ao?si=UBcBX-uhaUs40PSI&t=179",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 3632254053,
			"link": "https://youtu.be/Nbup1_UR4es?si=BMVtkeQUt8TOgcac",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/chyw7u6WXKU?si=wyEjhcqsbF_m-2cC",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=mIubINr0Mek",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/jW2BbaJM02o?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/MluRwtf004o",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/09JUgoHffsk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/akMl67dTJ0Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/DUYXSsbW5CA?si=pu6LP-xEF-4XBE9p",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/cZ8iqlCjc9k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=cGqM7grKV-Q",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/-SzckEcgaQ4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=45S2mXEiQ4A&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=9&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=3431s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/JUJjUNC9vYs?si=4zAnIIJ4gjE1OrYR",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/Gqz24gylH_0?si=kMLb-OpX8-I3SZbI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/-iEVIv_uMM8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/hXilnwo0GOQ",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/bAiwZZCNa7U",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=VrLFa0Qda54",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/-xU18JgmHyw",
			"percent": 100,
			"hz": 144
		}
	]
}

data/shrill_manor.json (after)
{
	"id": 78510527,
	"name": "Shrill Manor",
	"author": 6598230142,
	"creators": [
		6598230142,
		9335534653,
		7070843385,
		9143212021,
		4080446666,
		7693501082,
		1743886518,
		5592985814,
		8727895846,
		6095386143
	],
	"verifier": 3005868556,
	"verification": "https://www.youtube.com/watch?v=iXCDE_V5R2A",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/xdswCpKskFE?si=t0nGh2lesPVW3IqL",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=GVQhJldXerY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/IIKvge9eaPg?si=Yv-sT5gTsX_OqNgo",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/-_g5DYKT7go?si=IWWtDF-VCoLBF0Ka",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/Uju3a9pIik0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/0ft-h9IziKA?si=8n8tThmhq-cI7XL3",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/upBq16jp7-Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/ojCEHMcf3Ao?si=UBcBX-uhaUs40PSI&t=179",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 3632254053,
			"link": "https://youtu.be/Nbup1_UR4es?si=BMVtkeQUt8TOgcac",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/chyw7u6WXKU?si=wyEjhcqsbF_m-2cC",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=mIubINr0Mek",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/jW2BbaJM02o?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/MluRwtf004o",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/09JUgoHffsk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/akMl67dTJ0Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/DUYXSsbW5CA?si=pu6LP-xEF-4XBE9p",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/cZ8iqlCjc9k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=cGqM7grKV-Q",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/-SzckEcgaQ4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=45S2mXEiQ4A&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=9&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=3431s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/JUJjUNC9vYs?si=4zAnIIJ4gjE1OrYR",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/Gqz24gylH_0?si=kMLb-OpX8-I3SZbI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/-iEVIv_uMM8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/hXilnwo0GOQ",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/bAiwZZCNa7U",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=VrLFa0Qda54",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/-xU18JgmHyw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/5-7cMPeMIMs",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/shrill_manor.json (diff)
@@ -191,6 +191,13 @@
 			"link": "https://youtu.be/-xU18JgmHyw",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 1281868731,
+			"link": "https://youtu.be/5-7cMPeMIMs",
+			"percent": 100,
+			"hz": 60,
+			"mobile": true
 		}
 	]
 }
