data/sideways_8.json (before)
{
	"id": 70794278,
	"name": "SIDEWAYS 8",
	"author": 5086833705,
	"creators": [
		3976620841
	],
	"verifier": 9695165003,
	"verification": "https://www.youtube.com/watch?v=-PseTQ6WJg4",
	"percentToQualify": 100,
	"records": [
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=7IAs8h9bLQg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=qDe2vKfN3yw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1738079116,
			"link": "https://www.youtube.com/watch?app=desktop&v=ByZJODZ-Y8A",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4222437747,
			"link": "https://www.youtube.com/watch?v=sTT-ecO_adE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8668877187,
			"link": "https://youtu.be/vjcUdz9r-AU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2813879948,
			"link": "https://youtu.be/gshHuNm0DkY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9951683780,
			"link": "https://youtu.be/EdIDuxqw1nc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/NIU-tVY_O5Y",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 7416518476,
			"link": "https://www.youtube.com/watch?v=Yt9JcZDjOAg",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=sU6SWks1LAg&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2201318028,
			"link": "https://www.youtube.com/watch?v=vVaGs5iyx78",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/_zNTafcDj8M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/hGsYOSbl-iI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6533149264,
			"link": "https://youtu.be/kIEGICsjK5o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/3MzaaNjROKo",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/zuBU7IlTEhA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/wHsR9q79gMQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/3vxT0JbFHtQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=O6UYKMHiFK8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5015395398,
			"link": "https://www.youtube.com/watch?v=_I-L4d3xG_Q&ab_channel=BlKoolaid",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/SML3W4XQBPw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/vUkuFqa6HQI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=t2hm5OS69kw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9179047866,
			"link": "https://www.youtube.com/watch?v=O5Z5ieWDkcI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4919323731,
			"link": "https://www.youtube.com/watch?v=sgwB9UDRLdA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5894169341,
			"link": "https://www.youtube.com/watch?v=fp4f6du11Rg",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 6009626348,
			"link": "https://www.youtube.com/watch?v=_jNnq5OKgio",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8222235857,
			"link": "https://youtu.be/jkhifIdBZ-I",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/mLFb9-EMDog",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/nlWaIXwfR10?si=nkVBnLbTbJlbrl51",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1956516802,
			"link": "https://m.youtube.com/watch?v=mG_goPNmXK4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/E9RW0T_VL1E?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=nuFdBEDoGgA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/IVPbpeXFhKY?si=dHm_h4Vevc7j6fLm",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=dHbg7eqvjCI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/OwXhehY8uxM?si=fZRJSvKDGqAfLRVg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/Q70Kp8iwkkE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/7ZcKl4Suk5I",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/9CBTcYGalCc?si=iVyg85_gA0X0IPYL",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/EcnJ2TqVUOs?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/CZUo3x5vXqI?si=mxr_mPI2-kjs-99y",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/_w-bJfSXAbI?si=pKQtwt1Jc2wPGOKw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8208587166,
			"link": "https://youtu.be/gLsFkZZi944?si=IRi18RB8XSxtwe5R",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/ekxND5zXeHo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/TOUq8szOIlg?si=pfNtYMF-D_sBej6R",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/pO6Zhk7ciuE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=4772s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/nJwzsHmy-HI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/FKnItaJnVD8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/UIYNwNkJ_30",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=h5_YQwHTwo0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/gX5wEULb91M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/JaH_HzhkNg0&t=150",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/m4hvig8iEBQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/JUH9vrEMn34",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8779464283,
			"link": "https://www.youtube.com/watch?v=z3Co0LIbjKI",
			"percent": 100,
			"hz": 240
		}
	]
}

data/sideways_8.json (after)
{
	"id": 70794278,
	"name": "SIDEWAYS 8",
	"author": 5086833705,
	"creators": [
		3976620841
	],
	"verifier": 9695165003,
	"verification": "https://www.youtube.com/watch?v=-PseTQ6WJg4",
	"percentToQualify": 100,
	"records": [
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=7IAs8h9bLQg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=qDe2vKfN3yw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1738079116,
			"link": "https://www.youtube.com/watch?app=desktop&v=ByZJODZ-Y8A",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4222437747,
			"link": "https://www.youtube.com/watch?v=sTT-ecO_adE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8668877187,
			"link": "https://youtu.be/vjcUdz9r-AU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2813879948,
			"link": "https://youtu.be/gshHuNm0DkY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9951683780,
			"link": "https://youtu.be/EdIDuxqw1nc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/NIU-tVY_O5Y",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 7416518476,
			"link": "https://www.youtube.com/watch?v=Yt9JcZDjOAg",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=sU6SWks1LAg&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2201318028,
			"link": "https://www.youtube.com/watch?v=vVaGs5iyx78",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/_zNTafcDj8M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/hGsYOSbl-iI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6533149264,
			"link": "https://youtu.be/kIEGICsjK5o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/3MzaaNjROKo",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/zuBU7IlTEhA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/wHsR9q79gMQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/3vxT0JbFHtQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=O6UYKMHiFK8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5015395398,
			"link": "https://www.youtube.com/watch?v=_I-L4d3xG_Q&ab_channel=BlKoolaid",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/SML3W4XQBPw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/vUkuFqa6HQI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=t2hm5OS69kw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9179047866,
			"link": "https://www.youtube.com/watch?v=O5Z5ieWDkcI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4919323731,
			"link": "https://www.youtube.com/watch?v=sgwB9UDRLdA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5894169341,
			"link": "https://www.youtube.com/watch?v=fp4f6du11Rg",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 6009626348,
			"link": "https://www.youtube.com/watch?v=_jNnq5OKgio",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8222235857,
			"link": "https://youtu.be/jkhifIdBZ-I",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/mLFb9-EMDog",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/nlWaIXwfR10?si=nkVBnLbTbJlbrl51",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1956516802,
			"link": "https://m.youtube.com/watch?v=mG_goPNmXK4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/E9RW0T_VL1E?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=nuFdBEDoGgA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/IVPbpeXFhKY?si=dHm_h4Vevc7j6fLm",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=dHbg7eqvjCI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/OwXhehY8uxM?si=fZRJSvKDGqAfLRVg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/Q70Kp8iwkkE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/7ZcKl4Suk5I",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/9CBTcYGalCc?si=iVyg85_gA0X0IPYL",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/EcnJ2TqVUOs?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/CZUo3x5vXqI?si=mxr_mPI2-kjs-99y",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/_w-bJfSXAbI?si=pKQtwt1Jc2wPGOKw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8208587166,
			"link": "https://youtu.be/gLsFkZZi944?si=IRi18RB8XSxtwe5R",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/ekxND5zXeHo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/TOUq8szOIlg?si=pfNtYMF-D_sBej6R",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/pO6Zhk7ciuE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=4772s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/nJwzsHmy-HI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/FKnItaJnVD8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/UIYNwNkJ_30",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=h5_YQwHTwo0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/gX5wEULb91M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/JaH_HzhkNg0&t=150",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/m4hvig8iEBQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/JUH9vrEMn34",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8779464283,
			"link": "https://www.youtube.com/watch?v=z3Co0LIbjKI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=ZX7M6m1SnZc",
			"percent": 100,
			"hz": 144
		}
	]
}

data/sideways_8.json (diff)
@@ -354,6 +354,12 @@
 			"link": "https://www.youtube.com/watch?v=z3Co0LIbjKI",
 			"percent": 100,
 			"hz": 240
+		},
+		{
+			"user": 9781667383,
+			"link": "https://www.youtube.com/watch?v=ZX7M6m1SnZc",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
