data/skywanderers.json (before)
{
	"id": 79947145,
	"name": "Skywanderers",
	"author": 9044678048,
	"creators": [],
	"verifier": 1927160679,
	"verification": "https://www.youtube.com/watch?v=xt-AKveCaE4&t=0s",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/xP_4XxmsBLo?si=UCm058wT5EVp1ZlH",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=w3wAnO24bVE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/3oLvNQpo93w?si=OPwZxvuBM4wMn5xG",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/dpNp-tsKTxM?si=xPshY1AdJ8Dzq1ua",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 3923112959,
			"link": "https://www.youtube.com/watch?v=JhkyZGzyHTg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6852904080,
			"link": "https://youtu.be/m9QGmqgF0Qg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/-8XnFaKXLkg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=gBrdVxPrhSc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/tw-CQTgw_tk?si=Xjsc4wg-kwVufCdk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/5cVwDaB9ACs",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3895711334,
			"link": "https://youtu.be/9u0eIGO9F1o?si=qZk4D7a8IMqvJkAK",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/lypG1Xvd6WU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/bVbVeqqrYOk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/0tXvXpJHY0k",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/XYR2xO2lX8s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/IfThUO-m3pA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/CjqA4OsIRkc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/J__bZKNLVRA?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/uYDmbTrAPsM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=3s_4_K-YJCw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7998497301,
			"link": "https://youtu.be/7TOJjvS6kAQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=4307s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/76HEoZ3Mx9c?si=pKWiHii2DA_hNKxQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/o3ONkhwz9e8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/zkUuiCWOz-c",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5015395398,
			"link": "https://www.youtube.com/watch?v=y9zyqnshyZk&list=PL_GxQqe3T0nt5p3oK8lbZXrNK8agk3NUN&index=29",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/Yvh8XgE3TIU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=73ox9wFCTo4&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=32&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/c-jx9MGD8Ts",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/2BetvOQmw_E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2627734634,
			"link": "https://youtu.be/-0eIZ41bRu4&t=2m59s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/hUUWwyc0iEA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/E9pImK8I91c",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/4pWgBh-Vl74?si=13al4m9OQp50Ezm9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1666087245,
			"link": "https://youtu.be/arQOpkSKoA8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2912514917,
			"link": "https://youtu.be/qLRZK1vlFr0?si=4RiF-J1nYpYXZ9yk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/CEwNg0dSCC4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=zJByyssOl-0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8092177310,
			"link": "https://youtu.be/sVlMAxPe6sM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/pAb_WGeLP70?si=ZbwBaCCsGckY0ISX",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/g5jn5HYyL4I?si=S0tctpGwZH2_fglY",
			"percent": 100,
			"hz": 390
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/1JsDp04cwB8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/CC9G1lUzzLw",
			"percent": 100,
			"hz": 165
		}
	]
}

data/skywanderers.json (after)
{
	"id": 79947145,
	"name": "Skywanderers",
	"author": 9044678048,
	"creators": [],
	"verifier": 1927160679,
	"verification": "https://www.youtube.com/watch?v=xt-AKveCaE4&t=0s",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/xP_4XxmsBLo?si=UCm058wT5EVp1ZlH",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=w3wAnO24bVE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/3oLvNQpo93w?si=OPwZxvuBM4wMn5xG",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/dpNp-tsKTxM?si=xPshY1AdJ8Dzq1ua",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 3923112959,
			"link": "https://www.youtube.com/watch?v=JhkyZGzyHTg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6852904080,
			"link": "https://youtu.be/m9QGmqgF0Qg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/-8XnFaKXLkg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=gBrdVxPrhSc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/tw-CQTgw_tk?si=Xjsc4wg-kwVufCdk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/5cVwDaB9ACs",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3895711334,
			"link": "https://youtu.be/9u0eIGO9F1o?si=qZk4D7a8IMqvJkAK",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/lypG1Xvd6WU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/bVbVeqqrYOk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/0tXvXpJHY0k",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/XYR2xO2lX8s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/IfThUO-m3pA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/CjqA4OsIRkc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/J__bZKNLVRA?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/uYDmbTrAPsM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=3s_4_K-YJCw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7998497301,
			"link": "https://youtu.be/7TOJjvS6kAQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=4307s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/76HEoZ3Mx9c?si=pKWiHii2DA_hNKxQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/o3ONkhwz9e8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/zkUuiCWOz-c",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5015395398,
			"link": "https://www.youtube.com/watch?v=y9zyqnshyZk&list=PL_GxQqe3T0nt5p3oK8lbZXrNK8agk3NUN&index=29",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/Yvh8XgE3TIU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=73ox9wFCTo4&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=32&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/c-jx9MGD8Ts",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/2BetvOQmw_E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2627734634,
			"link": "https://youtu.be/-0eIZ41bRu4&t=2m59s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/hUUWwyc0iEA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/E9pImK8I91c",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/4pWgBh-Vl74?si=13al4m9OQp50Ezm9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1666087245,
			"link": "https://youtu.be/arQOpkSKoA8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2912514917,
			"link": "https://youtu.be/qLRZK1vlFr0?si=4RiF-J1nYpYXZ9yk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/CEwNg0dSCC4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=zJByyssOl-0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8092177310,
			"link": "https://youtu.be/sVlMAxPe6sM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/pAb_WGeLP70?si=ZbwBaCCsGckY0ISX",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/g5jn5HYyL4I?si=S0tctpGwZH2_fglY",
			"percent": 100,
			"hz": 390
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/1JsDp04cwB8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/CC9G1lUzzLw",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5845089021,
			"link": "https://youtu.be/aO53beM-4TQ",
			"percent": 100,
			"hz": 144
		}
	]
}

data/skywanderers.json (diff)
@@ -268,6 +268,12 @@
 			"link": "https://youtu.be/CC9G1lUzzLw",
 			"percent": 100,
 			"hz": 165
+		},
+		{
+			"user": 5845089021,
+			"link": "https://youtu.be/aO53beM-4TQ",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
