data/snap.json (before)
{
	"id": 73607778,
	"name": "Snap",
	"author": 8347718962,
	"creators": [],
	"verifier": 7698893759,
	"verification": "https://youtu.be/1t7uWV3ie4c",
	"percentToQualify": 100,
	"password": "696969",
	"records": [
		{
			"user": 3671542699,
			"link": "https://youtu.be/fQpoPdjPPjs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/O_pUJrW0-6Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1738079116,
			"link": "https://m.youtube.com/watch?v=HhYEcTyYR9c",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/8z2gnL8IHc0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2689162438,
			"link": "https://youtu.be/tBOGy_9Vqr4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=Ay1C7pr_k64",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8360652463,
			"link": "https://youtu.be/C02d7CECrHg&t=97",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/an-GIO0qEyI",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5714470206,
			"link": "https://youtu.be/A8AsKQqQ0Wo",
			"percent": 100,
			"hz": 200
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=8PcR4X7FKzg&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4069774362,
			"link": "https://youtu.be/Ge0C1V1fNb0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4505177601,
			"link": "https://www.youtube.com/watch?v=j6T5bA_G8kg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/lDsw_bva0gI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/h1gFa4QK110",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/Qxl21G9MGbw",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/0LnOSjCDsto",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://www.youtube.com/watch?v=SLtJ-Pb40fQ",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=_T0wZ9Xsaaw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/gwHAbzctaQ0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5661352568,
			"link": "https://www.youtube.com/watch?v=qHWyHdu1_yU",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/EoU8OvtvxYo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9179047866,
			"link": "https://www.youtube.com/watch?v=YdDUB78ws9E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/lHTnpAATBH0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9542360550,
			"link": "https://youtu.be/fhT97JMOuWw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4338779962,
			"link": "https://youtu.be/dxLlValcsOc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9967912720,
			"link": "https://youtu.be/fZ1TM6CN9j8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/8jHoLfhHxF8?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/IY831ZaUPSc?si=TlO7M1KSVfQ1uiz8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=ViWr8-ZT_Cg&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/whGMlIHlMSk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/NyIFLjvEjXA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/f1y0ZnSLd_4?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/2lXh20j209k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/0hj9CLowjps",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/lerl9AY_I7Y?t=1871",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/xYeE2FscPpw?si=YzXIkmZqoK3IUONx",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/6zeCf3DnHQA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=4482s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/rzdlMup5yp8?si=Gpq045P7z2dUYddh",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/ssCofXNA8WY?si=bLCJ_icCXURbbidI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/K40FGBeFe2E",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/8jmuvjlGXwA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/q9JTJP6utkU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2615905885,
			"link": "https://youtu.be/cOTrhWplmuo",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/bGNIbWUL4sU",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9902874660,
			"link": "https://youtu.be/urhF6RY9Ngo",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/xN1hxCb0nJQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=KYgAtNEoQ-0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2350763901,
			"link": "https://youtu.be/gyrRA4H3fsk?si=1NUShFSu65S6xs8J",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/Yy3ythE0Fag",
			"percent": 100,
			"hz": 144
		}
	]
}

data/snap.json (after)
{
	"id": 73607778,
	"name": "Snap",
	"author": 8347718962,
	"creators": [],
	"verifier": 7698893759,
	"verification": "https://youtu.be/1t7uWV3ie4c",
	"percentToQualify": 100,
	"password": "696969",
	"records": [
		{
			"user": 3671542699,
			"link": "https://youtu.be/fQpoPdjPPjs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/O_pUJrW0-6Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1738079116,
			"link": "https://m.youtube.com/watch?v=HhYEcTyYR9c",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/8z2gnL8IHc0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2689162438,
			"link": "https://youtu.be/tBOGy_9Vqr4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=Ay1C7pr_k64",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8360652463,
			"link": "https://youtu.be/C02d7CECrHg&t=97",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/an-GIO0qEyI",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5714470206,
			"link": "https://youtu.be/A8AsKQqQ0Wo",
			"percent": 100,
			"hz": 200
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=8PcR4X7FKzg&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4069774362,
			"link": "https://youtu.be/Ge0C1V1fNb0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4505177601,
			"link": "https://www.youtube.com/watch?v=j6T5bA_G8kg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/lDsw_bva0gI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/h1gFa4QK110",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/Qxl21G9MGbw",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/0LnOSjCDsto",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://www.youtube.com/watch?v=SLtJ-Pb40fQ",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=_T0wZ9Xsaaw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/gwHAbzctaQ0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5661352568,
			"link": "https://www.youtube.com/watch?v=qHWyHdu1_yU",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/EoU8OvtvxYo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9179047866,
			"link": "https://www.youtube.com/watch?v=YdDUB78ws9E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/lHTnpAATBH0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9542360550,
			"link": "https://youtu.be/fhT97JMOuWw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4338779962,
			"link": "https://youtu.be/dxLlValcsOc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9967912720,
			"link": "https://youtu.be/fZ1TM6CN9j8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/8jHoLfhHxF8?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/IY831ZaUPSc?si=TlO7M1KSVfQ1uiz8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=ViWr8-ZT_Cg&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/whGMlIHlMSk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/NyIFLjvEjXA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/f1y0ZnSLd_4?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/2lXh20j209k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/0hj9CLowjps",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/lerl9AY_I7Y?t=1871",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/xYeE2FscPpw?si=YzXIkmZqoK3IUONx",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/6zeCf3DnHQA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=4482s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/rzdlMup5yp8?si=Gpq045P7z2dUYddh",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/ssCofXNA8WY?si=bLCJ_icCXURbbidI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/K40FGBeFe2E",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/8jmuvjlGXwA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/q9JTJP6utkU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2615905885,
			"link": "https://youtu.be/cOTrhWplmuo",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/bGNIbWUL4sU",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9902874660,
			"link": "https://youtu.be/urhF6RY9Ngo",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/xN1hxCb0nJQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=KYgAtNEoQ-0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2350763901,
			"link": "https://youtu.be/gyrRA4H3fsk?si=1NUShFSu65S6xs8J",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/Yy3ythE0Fag",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=maOpKA0OnRE",
			"percent": 100,
			"hz": 144
		}
	]
}

data/snap.json (diff)
@@ -320,6 +320,12 @@
 			"link": "https://youtu.be/Yy3ythE0Fag",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 9781667383,
+			"link": "https://www.youtube.com/watch?v=maOpKA0OnRE",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
