data/sonic_chamber.json (before)
{
	"id": 10235582,
	"name": "Sonic Chamber",
	"author": 7803135552,
	"creators": [
		7803135552,
		8021346182,
		7089820437,
		7276492456,
		9485688666,
		1774725146,
		2632766411
	],
	"verifier": 7803135552,
	"verification": "https://www.youtube.com/watch?v=GtppRHOsE2w",
	"percentToQualify": 100,
	"password": "133769",
	"records": [
		{
			"user": 8925370107,
			"link": "https://www.youtube.com/watch?v=2i53ovdbLHs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://www.youtube.com/watch?v=ituMg9CH7PE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1149123372,
			"link": "https://youtu.be/1SY4OMNmrF8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/RWtaPeR-hps",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/rEzKYpRxsU8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=OJ3-JG8vCQk&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/5q_j0TifDUQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/8mSbpSX_WSY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/MbWJDfzYo3I",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 6268138658,
			"link": "https://www.youtube.com/watch?v=Gp_Hf1D2AM0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6533149264,
			"link": "https://youtu.be/j1LB4xSauEo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/Ntj88-KFXfs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9852242532,
			"link": "https://www.youtube.com/watch?v=-1WsNNnKiFI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1904557598,
			"link": "https://www.youtube.com/watch?v=XH45V-7ynMI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/nEQx-2PJS0U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=E2Dbxzxm_TU&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=J8Z67yATQOw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=L2cXkMIz0NA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=kIRu4weMo_c",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=zVwwvW64-Mo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/ixz_JA9-aFw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/EOzoUI1o_l8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8562463026,
			"link": "https://youtu.be/ixqef1HZCqA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=sv-X7WyRCJA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/fozt7MzDzbo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2350763901,
			"link": "https://www.youtube.com/watch?v=d0_RSdzpd2g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/NGxuYAXYd-M",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/iD8tre6DCkY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6601883807,
			"link": "https://youtu.be/h-HhIqxGXL4?si=1CzcZ7_6YwmsuyA8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/dTgXB51qmXs?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4319020875,
			"link": "https://youtu.be/SzOSLyvo7f8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8836495357,
			"link": "https://www.youtube.com/watch?v=eLVsqF0aHNs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/IKUM7QHkxtg?si=0Jk2frCfbQv_bvLg",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/L4H3n8DV1aM",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/eNg33VW0ESA?si=8P-heAPX4N7c3f4N",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/MmgE7xhg5yM?si=IIJIUlX87ifLl80T",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/72OTDl1bwJY?si=GZZXH13OeFr7hROH",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/9jE0_1ggc8w?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/UIodqjKfqrs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=syloIEgR3rk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=2344s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/IJBaWMu5dgM?si=zbhKVE-Vg42eQHiv",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/t3OLo5E2wpE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/T4EJY02bVic",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5994624136,
			"link": "https://youtu.be/fk4ydyTl0P8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/NbAQVP0Pwuc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/MGPEQ8Idmys?t=868",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/8IrVvHEamGg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/6-lkEKEpp-c",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/a-IIXxBhAFs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=2242s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/8scvqEW5BDk",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 9252196341,
			"link": "https://www.youtube.com/watch?v=nKtcM05T6GI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/t_o1_6MDRL0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9951683780,
			"link": "https://www.youtube.com/watch?v=rYfLGbbFLH8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://www.youtube.com/watch?v=P8CT1gGZ_A4&t=152s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/C5LstxRklik",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2356719603,
			"link": "https://www.youtube.com/watch?v=SwFpxAysQNU",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 5036861370,
			"link": "https://youtu.be/Rl6NrWHhUMU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/vZFp-uPjFbI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/TOwRuAnaQ-0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/88xB45tEQKU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1130961632,
			"link": "https://youtu.be/lOasI_OhqKI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9224952708,
			"link": "https://www.youtube.com/watch?v=qbAy99AIhFo",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/a2lUZVKRnZw?si=n0lab1F0WZBDiJhR",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1984281101,
			"link": "https://youtu.be/d7zeibtId7c",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5371848794,
			"link": "https://youtu.be/lNAkUqhzGp4?si=85M_lP0g59ENbtEX",
			"percent": 100,
			"hz": 144
		}
	]
}

data/sonic_chamber.json (after)
{
	"id": 10235582,
	"name": "Sonic Chamber",
	"author": 7803135552,
	"creators": [
		7803135552,
		8021346182,
		7089820437,
		7276492456,
		9485688666,
		1774725146,
		2632766411
	],
	"verifier": 7803135552,
	"verification": "https://www.youtube.com/watch?v=GtppRHOsE2w",
	"percentToQualify": 100,
	"password": "133769",
	"records": [
		{
			"user": 8925370107,
			"link": "https://www.youtube.com/watch?v=2i53ovdbLHs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://www.youtube.com/watch?v=ituMg9CH7PE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1149123372,
			"link": "https://youtu.be/1SY4OMNmrF8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/RWtaPeR-hps",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/rEzKYpRxsU8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=OJ3-JG8vCQk&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/5q_j0TifDUQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/8mSbpSX_WSY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/MbWJDfzYo3I",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 6268138658,
			"link": "https://www.youtube.com/watch?v=Gp_Hf1D2AM0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6533149264,
			"link": "https://youtu.be/j1LB4xSauEo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/Ntj88-KFXfs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9852242532,
			"link": "https://www.youtube.com/watch?v=-1WsNNnKiFI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1904557598,
			"link": "https://www.youtube.com/watch?v=XH45V-7ynMI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/nEQx-2PJS0U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=E2Dbxzxm_TU&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=J8Z67yATQOw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=L2cXkMIz0NA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=kIRu4weMo_c",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=zVwwvW64-Mo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/ixz_JA9-aFw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/EOzoUI1o_l8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8562463026,
			"link": "https://youtu.be/ixqef1HZCqA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=sv-X7WyRCJA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/fozt7MzDzbo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2350763901,
			"link": "https://www.youtube.com/watch?v=d0_RSdzpd2g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/NGxuYAXYd-M",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/iD8tre6DCkY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6601883807,
			"link": "https://youtu.be/h-HhIqxGXL4?si=1CzcZ7_6YwmsuyA8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/dTgXB51qmXs?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4319020875,
			"link": "https://youtu.be/SzOSLyvo7f8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8836495357,
			"link": "https://www.youtube.com/watch?v=eLVsqF0aHNs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/IKUM7QHkxtg?si=0Jk2frCfbQv_bvLg",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/L4H3n8DV1aM",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/eNg33VW0ESA?si=8P-heAPX4N7c3f4N",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/MmgE7xhg5yM?si=IIJIUlX87ifLl80T",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/72OTDl1bwJY?si=GZZXH13OeFr7hROH",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/9jE0_1ggc8w?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/UIodqjKfqrs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=syloIEgR3rk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=2344s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/IJBaWMu5dgM?si=zbhKVE-Vg42eQHiv",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/t3OLo5E2wpE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/T4EJY02bVic",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5994624136,
			"link": "https://youtu.be/fk4ydyTl0P8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/NbAQVP0Pwuc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/MGPEQ8Idmys?t=868",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/8IrVvHEamGg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/6-lkEKEpp-c",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/a-IIXxBhAFs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=2242s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/8scvqEW5BDk",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 9252196341,
			"link": "https://www.youtube.com/watch?v=nKtcM05T6GI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/t_o1_6MDRL0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9951683780,
			"link": "https://www.youtube.com/watch?v=rYfLGbbFLH8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://www.youtube.com/watch?v=P8CT1gGZ_A4&t=152s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/C5LstxRklik",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2356719603,
			"link": "https://www.youtube.com/watch?v=SwFpxAysQNU",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 5036861370,
			"link": "https://youtu.be/Rl6NrWHhUMU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/vZFp-uPjFbI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/TOwRuAnaQ-0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/88xB45tEQKU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1130961632,
			"link": "https://youtu.be/lOasI_OhqKI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9224952708,
			"link": "https://www.youtube.com/watch?v=qbAy99AIhFo",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/a2lUZVKRnZw?si=n0lab1F0WZBDiJhR",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1984281101,
			"link": "https://youtu.be/d7zeibtId7c",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5371848794,
			"link": "https://youtu.be/lNAkUqhzGp4?si=85M_lP0g59ENbtEX",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=djSTA2FQnyA",
			"percent": 100,
			"hz": 144
		}
	]
}

data/sonic_chamber.json (diff)
@@ -424,6 +424,12 @@
 			"link": "https://youtu.be/lNAkUqhzGp4?si=85M_lP0g59ENbtEX",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 9781667383,
+			"link": "https://www.youtube.com/watch?v=djSTA2FQnyA",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
