data/space_dementia.json (before)
{
	"id": 34988917,
	"name": "Space DementiA",
	"author": 4487052567,
	"creators": [],
	"verifier": 6876753707,
	"verification": "https://youtu.be/9SE0hZecwjY?si=xdP0TQPcvASquFUw",
	"percentToQualify": 100,
	"password": "004250",
	"records": [
		{
			"user": 3562703691,
			"link": "https://youtu.be/ryDTV3413BI?si=3j5z09dbMEDPqha5",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1450116809,
			"link": "https://youtu.be/VS4x-F6K638?si=CIvhkx1eREV__wuC&t=155s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/C0v1bsvxyx8?si=tMe6b0PVEAA0QQay",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/S-yniOq10RA?si=WdxxYLqZc_Ish-0A",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/IVXK9s1pks0?si=tBBNKVL16aZ-_4sP",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/nq22aAfgd3s?si=m451dGoY4M_QgmIA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/EUN-sShiDwo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/WdgASOWNOOg?si=nHaGDtBqP4tzFF65",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/khlxl76OL1o?si=FipPeYdnlhjifu3s",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=dR9923sLTWY&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/kRpQQUSBqbk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/15_KdfNxuVY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/FOLu0HM69zk?si=T3ho2CpXi0oJokQ1",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/id-VxLGVBcM?si=Xemark2h85wNpsY6",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/UixEttwpjCM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/yo-t1fYuU3I?si=TzYu-OJ-ji6Ajj2F",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/QPXPBgEab3E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/it_AXeX-3Co",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/1CJE28TDK9M",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 4282478308,
			"link": "https://youtu.be/IKkd_IALlK8?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/nYXWJhz7_rc?si=_fWAJM1jZUu2k2YE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=l5DBl_Yqi54",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/tjtWBASGHmQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/Ud2rIF9SqR4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/H9q5sh3cKpE?si=j1PyceWmCh4jQq09",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/e_hj0i5dwSE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/c4a-pe2GDoo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/Q8GGzpEsiGA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5015395398,
			"link": "https://www.youtube.com/watch?v=gVU-LYSf4ME&list=PL_GxQqe3T0nt5p3oK8lbZXrNK8agk3NUN&index=30",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/FsYjoXOxVeE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=545s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/C0TYuaMXKc0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/sZJGr1qIOXA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=IgWVKu978lY",
			"percent": 100,
			"hz": 144
		}
	]
}

data/space_dementia.json (after)
{
	"id": 34988917,
	"name": "Space DementiA",
	"author": 4487052567,
	"creators": [],
	"verifier": 6876753707,
	"verification": "https://youtu.be/9SE0hZecwjY?si=xdP0TQPcvASquFUw",
	"percentToQualify": 100,
	"password": "004250",
	"records": [
		{
			"user": 3562703691,
			"link": "https://youtu.be/ryDTV3413BI?si=3j5z09dbMEDPqha5",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1450116809,
			"link": "https://youtu.be/VS4x-F6K638?si=CIvhkx1eREV__wuC&t=155s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/C0v1bsvxyx8?si=tMe6b0PVEAA0QQay",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/S-yniOq10RA?si=WdxxYLqZc_Ish-0A",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/IVXK9s1pks0?si=tBBNKVL16aZ-_4sP",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/nq22aAfgd3s?si=m451dGoY4M_QgmIA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/EUN-sShiDwo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/WdgASOWNOOg?si=nHaGDtBqP4tzFF65",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/khlxl76OL1o?si=FipPeYdnlhjifu3s",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=dR9923sLTWY&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/kRpQQUSBqbk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/15_KdfNxuVY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/FOLu0HM69zk?si=T3ho2CpXi0oJokQ1",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/id-VxLGVBcM?si=Xemark2h85wNpsY6",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/UixEttwpjCM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/yo-t1fYuU3I?si=TzYu-OJ-ji6Ajj2F",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/QPXPBgEab3E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/it_AXeX-3Co",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/1CJE28TDK9M",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 4282478308,
			"link": "https://youtu.be/IKkd_IALlK8?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/nYXWJhz7_rc?si=_fWAJM1jZUu2k2YE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=l5DBl_Yqi54",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/tjtWBASGHmQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/Ud2rIF9SqR4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/H9q5sh3cKpE?si=j1PyceWmCh4jQq09",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/e_hj0i5dwSE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/c4a-pe2GDoo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/Q8GGzpEsiGA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5015395398,
			"link": "https://www.youtube.com/watch?v=gVU-LYSf4ME&list=PL_GxQqe3T0nt5p3oK8lbZXrNK8agk3NUN&index=30",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/FsYjoXOxVeE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=545s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/C0TYuaMXKc0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/sZJGr1qIOXA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=IgWVKu978lY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=Mo0TYjgq28Q",
			"percent": 100,
			"hz": 144
		}
	]
}

data/space_dementia.json (diff)
@@ -229,6 +229,12 @@
 			"link": "https://www.youtube.com/watch?v=IgWVKu978lY",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 9781667383,
+			"link": "https://www.youtube.com/watch?v=Mo0TYjgq28Q",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
