data/spectra.json (before)
{
	"id": 25501342,
	"name": "Spectra",
	"author": 1041498883,
	"creators": [
		3746623092,
		7113762268,
		2453877243,
		1041498883
	],
	"verifier": 7113762268,
	"verification": "https://www.youtube.com/watch?v=UUjT83Kp1Vg",
	"percentToQualify": 100,
	"password": "753159",
	"records": [
		{
			"user": 8273227525,
			"link": "https://youtu.be/sRZDASvfFU0?si=CCXeB9lqwG-7OiYe",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/A8-lFTmYcaw?si=Lsc8QLNdawZx27qV",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/Hy5fSQtgzo0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/9kdODQXOnoo?si=PyjgZOyw20fsjW0e",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/71onSzvVX2s?si=gMOvGzwTlWqakRP_&t=105",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/h7lJz_VaRyg?si=JQq57FMb0eCPOS4d&t=95s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/eiunoFDclag",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/VKmNRb_9cZo?si=zi9DdkQEqhIS1-8y",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/N4-dy0IaUtQ?si=lDcXCB1FRjKwJ028&t=162",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/ci1wwzw_NpQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/MESXLc8HrQg",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=GIR_suuTipM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/VI2fL8ytYjs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/rp0pvQjLTqA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/DsX9ymfsObM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/x7r1YpoAghc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=mIubINr0Mek",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=MvMdA3NeMCU&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=26&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=3173s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/pdZxmE9f8_c?si=cIqzNUquCIk38CUF&t=196",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/qUH2oN_IU-s?si=V2SCRqI0bOaF09Qd",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5116505579,
			"link": "https://youtu.be/af5YxGW2xlA?si=j44WLeZDSA7Rar89",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/5iQHV6LBJtg",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/4UNFnzjEHng",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/co1m10fKSOQ?si=yvtafTeXC5TV5YEu",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/NUhA1wG_MYk",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/oTC3kh3dlv8?si=e6UUCcGGY7obW_Q_",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/r8h5Tz7DD5I",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/wEIc_WOZdf8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=D-e_RklDcYc",
			"percent": 100,
			"hz": 144
		}
	]
}

data/spectra.json (after)
{
	"id": 25501342,
	"name": "Spectra",
	"author": 1041498883,
	"creators": [
		3746623092,
		7113762268,
		2453877243,
		1041498883
	],
	"verifier": 7113762268,
	"verification": "https://www.youtube.com/watch?v=UUjT83Kp1Vg",
	"percentToQualify": 100,
	"password": "753159",
	"records": [
		{
			"user": 8273227525,
			"link": "https://youtu.be/sRZDASvfFU0?si=CCXeB9lqwG-7OiYe",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/A8-lFTmYcaw?si=Lsc8QLNdawZx27qV",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/Hy5fSQtgzo0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/9kdODQXOnoo?si=PyjgZOyw20fsjW0e",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/71onSzvVX2s?si=gMOvGzwTlWqakRP_&t=105",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/h7lJz_VaRyg?si=JQq57FMb0eCPOS4d&t=95s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/eiunoFDclag",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/VKmNRb_9cZo?si=zi9DdkQEqhIS1-8y",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/N4-dy0IaUtQ?si=lDcXCB1FRjKwJ028&t=162",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/ci1wwzw_NpQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/MESXLc8HrQg",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=GIR_suuTipM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/VI2fL8ytYjs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/rp0pvQjLTqA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/DsX9ymfsObM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/x7r1YpoAghc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=mIubINr0Mek",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=MvMdA3NeMCU&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=26&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=3173s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/pdZxmE9f8_c?si=cIqzNUquCIk38CUF&t=196",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/qUH2oN_IU-s?si=V2SCRqI0bOaF09Qd",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5116505579,
			"link": "https://youtu.be/af5YxGW2xlA?si=j44WLeZDSA7Rar89",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/5iQHV6LBJtg",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/4UNFnzjEHng",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/co1m10fKSOQ?si=yvtafTeXC5TV5YEu",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/NUhA1wG_MYk",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/oTC3kh3dlv8?si=e6UUCcGGY7obW_Q_",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/r8h5Tz7DD5I",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/wEIc_WOZdf8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=D-e_RklDcYc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=KPBWv72Kt44",
			"percent": 100,
			"hz": 144
		}
	]
}

data/spectra.json (diff)
@@ -196,6 +196,12 @@
 			"link": "https://www.youtube.com/watch?v=D-e_RklDcYc",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 9781667383,
+			"link": "https://www.youtube.com/watch?v=KPBWv72Kt44",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
