data/spitzer.json (before)
{
	"id": 113833738,
	"name": "SPITZER",
	"author": 1061973479,
	"creators": [],
	"verifier": 1061973479,
	"verification": "https://www.youtube.com/watch?v=3j5c__Usw50",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 9709466874,
			"link": "https://youtu.be/sRkxilgn2Vo?si=qkoReTSbkyltN7LF&t=986",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/p7luNgOur-M?si=JvwMLymLEH--PV72",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/y2XZJezufdI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/0SHP4BiAvVo?si=HzJ5FfyB7g_9rKvr",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/LJAJjLRvJUE",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/okcS9QdXgak",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=gI-ML64WlcM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/eV6lHG8Sj38?si=JF8-xlOUWtARGhIp",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/mbafPA764KM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/FiZ1qgBrUTw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/mKbB5kwTCZY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/W7lGAw7qVtU",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=Q8nJJMxd1gk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/wluwKJqPAXE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/ctgivdmTwBM?si=EHtF4HOTcvNMRCTa&t=410",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/azx7P7gW7To",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/HJTMsOfwfNk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=bIDbKsIJz14&t=2794",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/fgG94vYRPXg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/L-UklBWrWKA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=o2fzXe3DBWs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/kjmEc_s4MOI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3015122921,
			"link": "https://youtu.be/NDSWsWnkXB0?si=V4cbIZ-A0_sYBruF",
			"percent": 100,
			"hz": 240
		}
	]
}

data/spitzer.json (after)
{
	"id": 113833738,
	"name": "SPITZER",
	"author": 1061973479,
	"creators": [],
	"verifier": 1061973479,
	"verification": "https://www.youtube.com/watch?v=3j5c__Usw50",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 9709466874,
			"link": "https://youtu.be/sRkxilgn2Vo?si=qkoReTSbkyltN7LF&t=986",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/p7luNgOur-M?si=JvwMLymLEH--PV72",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/y2XZJezufdI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/0SHP4BiAvVo?si=HzJ5FfyB7g_9rKvr",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/LJAJjLRvJUE",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/okcS9QdXgak",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=gI-ML64WlcM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/eV6lHG8Sj38?si=JF8-xlOUWtARGhIp",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/mbafPA764KM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/FiZ1qgBrUTw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/mKbB5kwTCZY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/W7lGAw7qVtU",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=Q8nJJMxd1gk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/wluwKJqPAXE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/ctgivdmTwBM?si=EHtF4HOTcvNMRCTa&t=410",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/azx7P7gW7To",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/HJTMsOfwfNk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=bIDbKsIJz14&t=2794",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/fgG94vYRPXg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/L-UklBWrWKA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=o2fzXe3DBWs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/kjmEc_s4MOI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3015122921,
			"link": "https://youtu.be/NDSWsWnkXB0?si=V4cbIZ-A0_sYBruF",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/mZ_fOmsL1Gs?si=VswmoG8GUKWKWEUA",
			"percent": 100,
			"hz": 120,
			"mobile": true
		}
	]
}

data/spitzer.json (diff)
@@ -147,6 +147,13 @@
 			"link": "https://youtu.be/NDSWsWnkXB0?si=V4cbIZ-A0_sYBruF",
 			"percent": 100,
 			"hz": 240
+		},
+		{
+			"user": 3644486340,
+			"link": "https://youtu.be/mZ_fOmsL1Gs?si=VswmoG8GUKWKWEUA",
+			"percent": 100,
+			"hz": 120,
+			"mobile": true
 		}
 	]
 }
