data/splendid_mold.json (before)
{
	"id": 59893089,
	"name": "Splendid Mold",
	"author": 4405510328,
	"creators": [],
	"verifier": 4405510328,
	"verification": "https://www.youtube.com/watch?v=p6PWUmpFkkU",
	"percentToQualify": 100,
	"password": "001478",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/oyX3-2PBUwE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/BmpCi_3sdio",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4500377731,
			"link": "https://youtu.be/VMRsAJkWMl4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/bw0V1Hf_AGI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=3MtPV8MF25g",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4359658634,
			"link": "https://www.youtube.com/watch?v=73_E8hBr-MQ&t=208s",
			"percent": 100,
			"hz": 330
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/tlYP8G42YaM",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/b9SpVbUkVVE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/UfuBu9Tw4as",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4817825582,
			"link": "https://youtu.be/OrKfqu6oFWU",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=SYbbS-uKX0U&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/Z3gYSin117s",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/DOl509QLu8o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/rsFmaNQ5zmA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9165102552,
			"link": "https://youtu.be/NtvOBJAr_10",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/1iZsvLArSgc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/SWEAc_Uih0o?t=315",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/ElNIQw58vTs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=hlj6RYWSyx8&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9987087635,
			"link": "https://www.youtube.com/watch?v=fkDxdh5sZpk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=4j0xZIQoknE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/8JocNaTuObE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/DvC5ThGYSKY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/0AXOaZmcp3I",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6852904080,
			"link": "https://youtu.be/U5raZT36QpQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/1TulM6A37kQ?si=9yIV6FQEhPzT-_nW",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8296966464,
			"link": "https://www.youtube.com/watch?v=Ayw2VDWRcw4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4787982136,
			"link": "https://www.youtube.com/watch?v=I-qpdDkJLZo&ab_channel=deadbush",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=I2p4BlURtkI",
			"percent": 100,
			"Hz": 360
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/QyvxLMEu7fE?feature=shared",
			"percent": 100,
			"Hz": 60,
			"mobile": true
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/N77iZIFasB8?si=l1lGAWz0sCk0t1xQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/shdwFBhk0GQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/KvDVZv-n1zw?si=HzKOiUy6sXilYtCQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4948001306,
			"link": "https://youtu.be/3HY49k2tcHc?si=uj0c1tltqkKHzSri",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2455919700,
			"link": "https://www.youtube.com/watch?v=VdMQGf4Vrgk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/HoQ3bz32ln0",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=Xok39MhnvYk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/9aqxiK9Wno0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/uOrCL5bRpus",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/n-pD4o6_sOE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/q4lVCFEzZT4?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/00dy-wwwR40",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6695461105,
			"link": "https://www.youtube.com/watch?v=BskW04lFObc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/SQMhbsfl6d4?si=2Q8EC2fnniOPjgtD&t=109",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/lerl9AY_I7Y?t=1772",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/aad5otYNREw?si=6NDYiKtC1RSSvBkL&t=6512",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/A9BQWQA53_w?si=ZdmyVlnmjyq0U0Dt",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/2iUuW1gOFXI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/h8eFSNqGvNo?si=clJjDEX76ZYQ5xqd",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/bdXLSVNvdIs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/G2djflyoPNk",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/WAbQqqaPIiQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/j2MeZF1qWEs",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/MKV_i15yPGA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/7LaX6cFLXf4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9272775599,
			"link": "https://m.youtube.com/watch?v=O0hVFO7ykwM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7998497301,
			"link": "https://youtu.be/iVh07I9TmvE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/FQLcBV4jT9I",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4299017345,
			"link": "https://youtu.be/i1NF4Zd7pGo?si=k0ln4bo92vAVnBYF",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/9CWaAMKoUMc?si=jJGm0ctrlWzVtt8g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/fetn8BycAb4",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/yI8Ng_qvnoY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5371848794,
			"link": "https://youtu.be/JYwBujDh_CQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8968247320,
			"link": "https://youtu.be/543iOf9QW5I",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/I4WNeKygNJg",
			"percent": 100,
			"hz": 242340
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=VR-qLjSD39M",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8996408411,
			"link": "https://youtu.be/Uv6FoXvI1BM",
			"percent": 100,
			"hz": 240
		}
	]
}

data/splendid_mold.json (after)
{
	"id": 59893089,
	"name": "Splendid Mold",
	"author": 4405510328,
	"creators": [],
	"verifier": 4405510328,
	"verification": "https://www.youtube.com/watch?v=p6PWUmpFkkU",
	"percentToQualify": 100,
	"password": "001478",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/oyX3-2PBUwE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/BmpCi_3sdio",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4500377731,
			"link": "https://youtu.be/VMRsAJkWMl4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/bw0V1Hf_AGI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=3MtPV8MF25g",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4359658634,
			"link": "https://www.youtube.com/watch?v=73_E8hBr-MQ&t=208s",
			"percent": 100,
			"hz": 330
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/tlYP8G42YaM",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/b9SpVbUkVVE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/UfuBu9Tw4as",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4817825582,
			"link": "https://youtu.be/OrKfqu6oFWU",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=SYbbS-uKX0U&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/Z3gYSin117s",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/DOl509QLu8o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/rsFmaNQ5zmA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9165102552,
			"link": "https://youtu.be/NtvOBJAr_10",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/1iZsvLArSgc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/SWEAc_Uih0o?t=315",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/ElNIQw58vTs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=hlj6RYWSyx8&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9987087635,
			"link": "https://www.youtube.com/watch?v=fkDxdh5sZpk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=4j0xZIQoknE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/8JocNaTuObE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/DvC5ThGYSKY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/0AXOaZmcp3I",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6852904080,
			"link": "https://youtu.be/U5raZT36QpQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/1TulM6A37kQ?si=9yIV6FQEhPzT-_nW",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8296966464,
			"link": "https://www.youtube.com/watch?v=Ayw2VDWRcw4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4787982136,
			"link": "https://www.youtube.com/watch?v=I-qpdDkJLZo&ab_channel=deadbush",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=I2p4BlURtkI",
			"percent": 100,
			"Hz": 360
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/QyvxLMEu7fE?feature=shared",
			"percent": 100,
			"Hz": 60,
			"mobile": true
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/N77iZIFasB8?si=l1lGAWz0sCk0t1xQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/shdwFBhk0GQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/KvDVZv-n1zw?si=HzKOiUy6sXilYtCQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4948001306,
			"link": "https://youtu.be/3HY49k2tcHc?si=uj0c1tltqkKHzSri",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2455919700,
			"link": "https://www.youtube.com/watch?v=VdMQGf4Vrgk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/HoQ3bz32ln0",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=Xok39MhnvYk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/9aqxiK9Wno0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/uOrCL5bRpus",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/n-pD4o6_sOE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/q4lVCFEzZT4?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/00dy-wwwR40",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6695461105,
			"link": "https://www.youtube.com/watch?v=BskW04lFObc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/SQMhbsfl6d4?si=2Q8EC2fnniOPjgtD&t=109",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/lerl9AY_I7Y?t=1772",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/aad5otYNREw?si=6NDYiKtC1RSSvBkL&t=6512",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/A9BQWQA53_w?si=ZdmyVlnmjyq0U0Dt",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/2iUuW1gOFXI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/h8eFSNqGvNo?si=clJjDEX76ZYQ5xqd",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/bdXLSVNvdIs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/G2djflyoPNk",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/WAbQqqaPIiQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/j2MeZF1qWEs",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/MKV_i15yPGA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/7LaX6cFLXf4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9272775599,
			"link": "https://m.youtube.com/watch?v=O0hVFO7ykwM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7998497301,
			"link": "https://youtu.be/iVh07I9TmvE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/FQLcBV4jT9I",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4299017345,
			"link": "https://youtu.be/i1NF4Zd7pGo?si=k0ln4bo92vAVnBYF",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/9CWaAMKoUMc?si=jJGm0ctrlWzVtt8g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/fetn8BycAb4",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/yI8Ng_qvnoY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5371848794,
			"link": "https://youtu.be/JYwBujDh_CQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8968247320,
			"link": "https://youtu.be/543iOf9QW5I",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/I4WNeKygNJg",
			"percent": 100,
			"hz": 242340
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=VR-qLjSD39M",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8996408411,
			"link": "https://youtu.be/Uv6FoXvI1BM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=AxqsmUf7mnc",
			"percent": 100,
			"hz": 144
		}
	]
}

data/splendid_mold.json (diff)
@@ -419,6 +419,12 @@
 			"link": "https://youtu.be/Uv6FoXvI1BM",
 			"percent": 100,
 			"hz": 240
+		},
+		{
+			"user": 9781667383,
+			"link": "https://www.youtube.com/watch?v=AxqsmUf7mnc",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
