data/super_of_everything.json (before)
{
	"id": 249090,
	"name": "Super Of Everything",
	"author": 7356546325,
	"creators": [],
	"verifier": 7356546325,
	"verification": "https://www.youtube.com/watch?v=IBnXELQlYKk",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 2844796713,
			"link": "https://youtu.be/4Dr5eErB5-Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/02_VCVRFQr8?si=wS3g3c4WyIuJ7Vcr",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/QyxziATSaN8?si=uobR1Q7eQHG7FrZH",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/Fj_VQVJRi9w?si=WqzBGqMNgmisBb4k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4237733205,
			"link": "https://youtu.be/U-waPIg8cNI?si=Tj3d888-MnyPdYoY",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=OjjJZ_Tz9G8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/ImsZQiviPSo?si=zbrCpimPRexF6wJ7&t=86",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/BIZcHAQkdSc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/7gv3n07vOHo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=PittSq40QfE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/ZIuyQcaT41c?si=-WvcSDSCacYTVXg-&t=470",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8346745194,
			"link": "https://youtu.be/1P6yiJFpAEY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8891318092,
			"link": "https://www.youtube.com/watch?v=pYI3tIV9MVE&pp=ygUfc3VwZXIgb2YgZXZlcnl0aGluZyBzbWlsZWJ1bGxldA%3D%3D",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/rmw5kMMXTZA",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/6uVHd-cEYXE?si=blQ41108AYGw0OlU&t=1200",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/5PyopWnMvOk?si=rgXGNOdhmFw_MTgF",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/GGTH4W2B87M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7571490535,
			"link": "https://youtu.be/R4rEh36tRbY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7966806232,
			"link": "https://www.youtube.com/watch?v=f2a3TwEmq00",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=FwzB5Quv_vU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://b23.tv/5kDXMEa",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/FolJMg0k-iE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/Gq_xDAK65Dc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/dvhoQXP4AnQ",
			"percent": 100,
			"hz": 144
		}
	]
}

data/super_of_everything.json (after)
{
	"id": 249090,
	"name": "Super Of Everything",
	"author": 7356546325,
	"creators": [],
	"verifier": 7356546325,
	"verification": "https://www.youtube.com/watch?v=IBnXELQlYKk",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 2844796713,
			"link": "https://youtu.be/4Dr5eErB5-Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/02_VCVRFQr8?si=wS3g3c4WyIuJ7Vcr",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/QyxziATSaN8?si=uobR1Q7eQHG7FrZH",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/Fj_VQVJRi9w?si=WqzBGqMNgmisBb4k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4237733205,
			"link": "https://youtu.be/U-waPIg8cNI?si=Tj3d888-MnyPdYoY",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=OjjJZ_Tz9G8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/ImsZQiviPSo?si=zbrCpimPRexF6wJ7&t=86",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/BIZcHAQkdSc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/7gv3n07vOHo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=PittSq40QfE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/ZIuyQcaT41c?si=-WvcSDSCacYTVXg-&t=470",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8346745194,
			"link": "https://youtu.be/1P6yiJFpAEY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8891318092,
			"link": "https://www.youtube.com/watch?v=pYI3tIV9MVE&pp=ygUfc3VwZXIgb2YgZXZlcnl0aGluZyBzbWlsZWJ1bGxldA%3D%3D",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/rmw5kMMXTZA",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/6uVHd-cEYXE?si=blQ41108AYGw0OlU&t=1200",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/5PyopWnMvOk?si=rgXGNOdhmFw_MTgF",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/GGTH4W2B87M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7571490535,
			"link": "https://youtu.be/R4rEh36tRbY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7966806232,
			"link": "https://www.youtube.com/watch?v=f2a3TwEmq00",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=FwzB5Quv_vU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://b23.tv/5kDXMEa",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/FolJMg0k-iE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/Gq_xDAK65Dc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/dvhoQXP4AnQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/jculhV3M40w",
			"percent": 100,
			"hz": 240
		}
	]
}

data/super_of_everything.json (diff)
@@ -154,6 +154,12 @@
 			"link": "https://youtu.be/dvhoQXP4AnQ",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 2074289182,
+			"link": "https://youtu.be/jculhV3M40w",
+			"percent": 100,
+			"hz": 240
 		}
 	]
 }
