data/superior_sequence.json (before)
{
	"id": 16638282,
	"name": "Superior Sequence",
	"author": 4352272983,
	"creators": [],
	"verifier": 4352272983,
	"verification": "https://www.youtube.com/watch?v=WdiPqRTfI_8",
	"percentToQualify": 100,
	"password": "514415",
	"records": [
		{
			"user": 5639094469,
			"link": "https://youtu.be/St_B59uscvM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/OSy7Si3xeyg",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/Nv-kBtWiJWY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3930618058,
			"link": "https://www.youtube.com/watch?v=6QOAxe_xGhA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=Ao7PFO8Tu7c",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=smajDNWiO1Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9951683780,
			"link": "https://www.youtube.com/watch?v=XqknQQf5WrI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8668877187,
			"link": "https://youtu.be/L2b_P2aUF3E",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9258506103,
			"link": "https://youtu.be/kXWbkkYFrHo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2116367696,
			"link": "https://youtu.be/T1rMjwIvZD4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5479583934,
			"link": "https://youtu.be/KUtgF0xGL-M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/ZX6VeUTC9Bo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/Js_1uPKjYr8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5528779107,
			"link": "https://www.youtube.com/watch?v=GfgzxfDITzU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7865733702,
			"link": "https://youtu.be/RyRC-NjUxF0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/FJi8UeAW5sM",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/XgpN05zIRyg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6234749249,
			"link": "https://youtu.be/SAMPVuWdSII",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/8bD7bObUnFE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3254166044,
			"link": "https://www.youtube.com/watch?v=_X6Xkv9N4LY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6617123312,
			"link": "https://youtu.be/cfcKotuLuLc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/5TE21L6vOQ0",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/BE5LztY4r94",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=H160nJVHzpE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2996976337,
			"link": "https://youtu.be/_a7MNodcqO4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/00KsRB66ldg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9987087635,
			"link": "https://youtu.be/OvQibDj0CLc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9710039548,
			"link": "https://www.youtube.com/watch?v=Pzf-kFKGKUc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=oDZqGU2DNTo&list=PLnAjn67OBop9OFUlBj6nqisiNMdLsJq10&index=6",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=HdsKQYF91LQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/T8VXC588LXA?t=274",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/NDNk1KLjHbs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9852242532,
			"link": "https://youtu.be/yG8mlllaCAk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/fdlE0CE9gos",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6667854532,
			"link": "https://www.youtube.com/watch?v=J7hN3ZvC-iU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6009626348,
			"link": "https://www.youtube.com/watch?v=o9uKZgJBun4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7416518476,
			"link": "https://www.youtube.com/watch?v=RG6NsDPCXw0",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/y1ofVPhWSg0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2262770782,
			"link": "https://youtu.be/SWiW7wZ76FI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5619481577,
			"link": "https://www.youtube.com/watch?v=HAVBreRyyfM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/IMlsBKInx0E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/3WK_iSOtsmk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/HhCEC3EogVk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9403457434,
			"link": "https://www.youtube.com/watch?v=VlRglkiBpu4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/y1Zxt0iEDMY?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3706151918,
			"link": "https://www.youtube.com/watch?v=3uhMP-9b5LA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/ycfYAd7ilxo",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4948001306,
			"link": "https://youtu.be/tXWBUsLs3dM?si=PsrSsrQWzSoBtqYL",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/bg3-A5AIBWk?si=Jjq1glGaYOHzn5cR",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/y-dLUqvT1NI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/UIscVaYJF68?si=d38HTpPNC153-oXv",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9967912720,
			"link": "https://youtu.be/q3UpeuRx5Hg?si=88o5LNc_1DXLUTyn",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/GRpDjglYHLk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/QcjRYTYItlc?si=cZ-aBOQz4Yrsj3c_&t=160",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/XVuyGqcR_so",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/3dttOJL1d6Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/93Iz0M4tsuY?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 1540955278,
			"link": "https://www.youtube.com/watch?v=0aOhd7DxqGs&feature=youtu.be",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=Xlm-Br3dnD0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/bPBrwXvpGso",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5015395398,
			"link": "https://www.youtube.com/watch?v=uywNL3YxKTw&list=PL_GxQqe3T0nt5p3oK8lbZXrNK8agk3NUN&index=26",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9206338242,
			"link": "https://youtu.be/vUgwkeNkeKE?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/jlXDGt_Z9OM?si=DTJ8kyNInUWqet79",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=348s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/MJqUqeAWLg4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9252196341,
			"link": "https://www.youtube.com/watch?v=ByJwNo5uoew",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/sPLXPapdlYo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/hgRS9QI5OQU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/WN76UjnPvv8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=5tqbxqLl9MA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1310046103,
			"link": "https://youtu.be/RtU9S9HHaAc?si=Z8pWMq-EkLWdXuO9",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1130961632,
			"link": "https://youtu.be/Wwu0_WID7tU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=dhBj-ySflrs",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4299017345,
			"link": "https://youtu.be/iYGc_CD1odM?si=6vVi5M9PQOF1TSMs",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7537131620,
			"link": "https://www.youtube.com/watch?v=x6eB4OYKOeY&feature=youtu.be",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/cDwBSyFzh9E",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/cUAod0YYnKE?si=3QW0JAeUqLnybNGz",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/superior_sequence.json (after)
{
	"id": 16638282,
	"name": "Superior Sequence",
	"author": 4352272983,
	"creators": [],
	"verifier": 4352272983,
	"verification": "https://www.youtube.com/watch?v=WdiPqRTfI_8",
	"percentToQualify": 100,
	"password": "514415",
	"records": [
		{
			"user": 5639094469,
			"link": "https://youtu.be/St_B59uscvM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/OSy7Si3xeyg",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/Nv-kBtWiJWY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3930618058,
			"link": "https://www.youtube.com/watch?v=6QOAxe_xGhA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=Ao7PFO8Tu7c",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=smajDNWiO1Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9951683780,
			"link": "https://www.youtube.com/watch?v=XqknQQf5WrI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8668877187,
			"link": "https://youtu.be/L2b_P2aUF3E",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9258506103,
			"link": "https://youtu.be/kXWbkkYFrHo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2116367696,
			"link": "https://youtu.be/T1rMjwIvZD4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5479583934,
			"link": "https://youtu.be/KUtgF0xGL-M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/ZX6VeUTC9Bo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/Js_1uPKjYr8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5528779107,
			"link": "https://www.youtube.com/watch?v=GfgzxfDITzU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7865733702,
			"link": "https://youtu.be/RyRC-NjUxF0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/FJi8UeAW5sM",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/XgpN05zIRyg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6234749249,
			"link": "https://youtu.be/SAMPVuWdSII",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/8bD7bObUnFE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3254166044,
			"link": "https://www.youtube.com/watch?v=_X6Xkv9N4LY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6617123312,
			"link": "https://youtu.be/cfcKotuLuLc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/5TE21L6vOQ0",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/BE5LztY4r94",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=H160nJVHzpE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2996976337,
			"link": "https://youtu.be/_a7MNodcqO4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/00KsRB66ldg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9987087635,
			"link": "https://youtu.be/OvQibDj0CLc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9710039548,
			"link": "https://www.youtube.com/watch?v=Pzf-kFKGKUc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=oDZqGU2DNTo&list=PLnAjn67OBop9OFUlBj6nqisiNMdLsJq10&index=6",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=HdsKQYF91LQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/T8VXC588LXA?t=274",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/NDNk1KLjHbs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9852242532,
			"link": "https://youtu.be/yG8mlllaCAk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/fdlE0CE9gos",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6667854532,
			"link": "https://www.youtube.com/watch?v=J7hN3ZvC-iU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6009626348,
			"link": "https://www.youtube.com/watch?v=o9uKZgJBun4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7416518476,
			"link": "https://www.youtube.com/watch?v=RG6NsDPCXw0",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/y1ofVPhWSg0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2262770782,
			"link": "https://youtu.be/SWiW7wZ76FI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5619481577,
			"link": "https://www.youtube.com/watch?v=HAVBreRyyfM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/IMlsBKInx0E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/3WK_iSOtsmk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/HhCEC3EogVk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9403457434,
			"link": "https://www.youtube.com/watch?v=VlRglkiBpu4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/y1Zxt0iEDMY?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3706151918,
			"link": "https://www.youtube.com/watch?v=3uhMP-9b5LA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/ycfYAd7ilxo",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4948001306,
			"link": "https://youtu.be/tXWBUsLs3dM?si=PsrSsrQWzSoBtqYL",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/bg3-A5AIBWk?si=Jjq1glGaYOHzn5cR",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/y-dLUqvT1NI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/UIscVaYJF68?si=d38HTpPNC153-oXv",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9967912720,
			"link": "https://youtu.be/q3UpeuRx5Hg?si=88o5LNc_1DXLUTyn",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/GRpDjglYHLk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/QcjRYTYItlc?si=cZ-aBOQz4Yrsj3c_&t=160",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/XVuyGqcR_so",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/3dttOJL1d6Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/93Iz0M4tsuY?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 1540955278,
			"link": "https://www.youtube.com/watch?v=0aOhd7DxqGs&feature=youtu.be",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=Xlm-Br3dnD0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/bPBrwXvpGso",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5015395398,
			"link": "https://www.youtube.com/watch?v=uywNL3YxKTw&list=PL_GxQqe3T0nt5p3oK8lbZXrNK8agk3NUN&index=26",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9206338242,
			"link": "https://youtu.be/vUgwkeNkeKE?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/jlXDGt_Z9OM?si=DTJ8kyNInUWqet79",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=348s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/MJqUqeAWLg4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9252196341,
			"link": "https://www.youtube.com/watch?v=ByJwNo5uoew",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/sPLXPapdlYo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/hgRS9QI5OQU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/WN76UjnPvv8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=5tqbxqLl9MA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1310046103,
			"link": "https://youtu.be/RtU9S9HHaAc?si=Z8pWMq-EkLWdXuO9",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1130961632,
			"link": "https://youtu.be/Wwu0_WID7tU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=dhBj-ySflrs",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4299017345,
			"link": "https://youtu.be/iYGc_CD1odM?si=6vVi5M9PQOF1TSMs",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7537131620,
			"link": "https://www.youtube.com/watch?v=x6eB4OYKOeY&feature=youtu.be",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/cDwBSyFzh9E",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/cUAod0YYnKE?si=3QW0JAeUqLnybNGz",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=LbZjLC5OY0o",
			"percent": 100,
			"hz": 144
		}
	]
}

data/superior_sequence.json (diff)
@@ -489,6 +489,12 @@
 			"percent": 100,
 			"hz": 60,
 			"mobile": true
+		},
+		{
+			"user": 9781667383,
+			"link": "https://www.youtube.com/watch?v=LbZjLC5OY0o",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
