data/surgeragon.json (before)
{
	"id": 52757208,
	"name": "Surgeragon",
	"author": 5236249459,
	"creators": [],
	"verifier": 5236249459,
	"verification": "https://youtu.be/0SuWhuGeLI4",
	"percentToQualify": 100,
	"password": "953410",
	"records": [
		{
			"user": 3930618058,
			"link": "https://www.youtube.com/watch?v=zrOyByVQcDg",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/HqK1PiBjhTY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/IVaeKi5S-KY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9560358864,
			"link": "https://www.youtube.com/watch?v=NPGZmGYkE5Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/PZXbc7yHGoY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6599684759,
			"link": "https://youtu.be/HipvTgAbfeE",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 5148118396,
			"link": "https://youtu.be/4mUHYAZgLqg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=z1_FZDdAbG4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://www.youtube.com/watch?v=191r9j4Ixw4",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/UBPL-gd-g3c",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=HGpNZ_PcrfA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/LP8hly7wxVA?t=329",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=UETxYJbCKns&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/SOCfWkOMc-U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/OhXQwDABjZQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=7ckL4QPOshY",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 2586965825,
			"link": "https://youtu.be/2RY-Wy0GW30",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/Lle588yulvs?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1189371119,
			"link": "https://www.youtube.com/watch?v=_-Emswndv_w&ab_channel=Golden_Boy",
			"percent": 100,
			"hz": 200
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/0wgqQdhI2aA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/IVaDnBUfnTc?si=fom2uSa_sMpAjay1",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 3421496914,
			"link": "https://youtu.be/p1xckg7tNAY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/W9ahv1U0l1o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/-SCdmG0xMDo",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/7H7K0MMaFQk?si=zADoV6aOIOnoxTMS",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/-cUKGKVycug",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/U_L6FN5jgkU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/xofTZ2gs7bQ?si=0-38WvAJuXOzKiWi",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/1i001Z5lksE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/35DkDp-Up3Q",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1042594867,
			"link": "https://youtu.be/bQZa2XQBllk?feature=shared",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/8IuNOHXm_FE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/DWbgaulseOg",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/mlX_iMHKI2Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/OCSK-McvL-8",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=bW1kK_qQE64",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2688343046,
			"link": "https://youtu.be/proqN_l3TOQ?si=d3EyNw6rFkYTnIJl",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/surgeragon.json (after)
{
	"id": 52757208,
	"name": "Surgeragon",
	"author": 5236249459,
	"creators": [],
	"verifier": 5236249459,
	"verification": "https://youtu.be/0SuWhuGeLI4",
	"percentToQualify": 100,
	"password": "953410",
	"records": [
		{
			"user": 3930618058,
			"link": "https://www.youtube.com/watch?v=zrOyByVQcDg",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/HqK1PiBjhTY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/IVaeKi5S-KY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9560358864,
			"link": "https://www.youtube.com/watch?v=NPGZmGYkE5Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/PZXbc7yHGoY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6599684759,
			"link": "https://youtu.be/HipvTgAbfeE",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 5148118396,
			"link": "https://youtu.be/4mUHYAZgLqg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=z1_FZDdAbG4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://www.youtube.com/watch?v=191r9j4Ixw4",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/UBPL-gd-g3c",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=HGpNZ_PcrfA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/LP8hly7wxVA?t=329",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=UETxYJbCKns&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/SOCfWkOMc-U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/OhXQwDABjZQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=7ckL4QPOshY",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 2586965825,
			"link": "https://youtu.be/2RY-Wy0GW30",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/Lle588yulvs?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1189371119,
			"link": "https://www.youtube.com/watch?v=_-Emswndv_w&ab_channel=Golden_Boy",
			"percent": 100,
			"hz": 200
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/0wgqQdhI2aA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/IVaDnBUfnTc?si=fom2uSa_sMpAjay1",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 3421496914,
			"link": "https://youtu.be/p1xckg7tNAY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/W9ahv1U0l1o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/-SCdmG0xMDo",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/7H7K0MMaFQk?si=zADoV6aOIOnoxTMS",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/-cUKGKVycug",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/U_L6FN5jgkU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/xofTZ2gs7bQ?si=0-38WvAJuXOzKiWi",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/1i001Z5lksE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/35DkDp-Up3Q",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1042594867,
			"link": "https://youtu.be/bQZa2XQBllk?feature=shared",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/8IuNOHXm_FE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/DWbgaulseOg",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/mlX_iMHKI2Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/OCSK-McvL-8",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=bW1kK_qQE64",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2688343046,
			"link": "https://youtu.be/proqN_l3TOQ?si=d3EyNw6rFkYTnIJl",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/jyQrF031gd0",
			"percent": 100,
			"hz": 144
		}
	]
}

data/surgeragon.json (diff)
@@ -246,6 +246,12 @@
 			"percent": 100,
 			"hz": 60,
 			"mobile": true
+		},
+		{
+			"user": 2603629810,
+			"link": "https://youtu.be/jyQrF031gd0",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
