data/switchblade.json (before)
{
	"id": 34084435,
	"name": "Switchblade (RyanAB)",
	"author": 5244528025,
	"creators": [],
	"verifier": 5244528025,
	"verification": "https://youtu.be/Aa2_2UOQZTU",
	"percentToQualify": 100,
	"records": [
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=7Iwe_-CNk6g",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/N2BpoH-MVUU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=a9yl2kOR764&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/5ZCcEDGoQhw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/XQwd65t5x10",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=Hy7LVQIZfis",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/VJNyZ4jNl2c",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=nxCvzTXLFow&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://www.youtube.com/watch?v=Byg1ZOiivuk&t=441s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/bTSw1XnI3Ok",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1904557598,
			"link": "https://www.youtube.com/watch?v=e7Y3dnX55wk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/olLT7crS60w",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/VkPGZCSkg-E",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/K33vfJPOtSk?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/BOCf8nY_vbc?si=40EET-vFA2m8IKw0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/hgQCDwmOu_g",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/VhQluhsMYko",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/tjebldNNm28",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/W2b8G6wbtSU",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/aad5otYNREw?si=DFTsSJP-qRHFlP2n&t=5911",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/lZ8GPwFm47A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/jT1460SNeaM?si=9eCgwET8vfR7eQBe",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/s76CtlnhcPk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/T0xL5zuuOpg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=5OfcJJf2498",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/kaPFSoae_LI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/BK3aExbN8BI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/A-Z0zrUEnZ8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/ukLs3U2vBdY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/sdEDamj2RLU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=cZHJVc3OXR0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/cwsuifJyN9c",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/79v-TIFc_aU?si=s5LSOvXpul5ohZBC",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/lhk7XX5_qGw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/Jn9lor6a9Z0",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/UQjmEujA3uU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9376544149,
			"link": "https://drive.google.com/file/d/1nZ0NdjF8hF5qxPk0F9nMlVIdWqoejenJ/view?usp=sharing",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/QL4SZEmOpbY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8064734006,
			"link": "https://youtu.be/F_zEmB_nS7U?si=9nF8JnkG9U5_Y0Sj",
			"percent": 100,
			"hz": 60
		}
	]
}

data/switchblade.json (after)
{
	"id": 34084435,
	"name": "Switchblade (RyanAB)",
	"author": 5244528025,
	"creators": [],
	"verifier": 5244528025,
	"verification": "https://youtu.be/Aa2_2UOQZTU",
	"percentToQualify": 100,
	"records": [
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=7Iwe_-CNk6g",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/N2BpoH-MVUU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=a9yl2kOR764&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/5ZCcEDGoQhw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/XQwd65t5x10",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=Hy7LVQIZfis",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/VJNyZ4jNl2c",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=nxCvzTXLFow&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://www.youtube.com/watch?v=Byg1ZOiivuk&t=441s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/bTSw1XnI3Ok",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1904557598,
			"link": "https://www.youtube.com/watch?v=e7Y3dnX55wk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/olLT7crS60w",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/VkPGZCSkg-E",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/K33vfJPOtSk?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/BOCf8nY_vbc?si=40EET-vFA2m8IKw0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/hgQCDwmOu_g",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/VhQluhsMYko",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/tjebldNNm28",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/W2b8G6wbtSU",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/aad5otYNREw?si=DFTsSJP-qRHFlP2n&t=5911",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/lZ8GPwFm47A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/jT1460SNeaM?si=9eCgwET8vfR7eQBe",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/s76CtlnhcPk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/T0xL5zuuOpg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=5OfcJJf2498",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/kaPFSoae_LI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/BK3aExbN8BI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/A-Z0zrUEnZ8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/ukLs3U2vBdY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/sdEDamj2RLU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=cZHJVc3OXR0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/cwsuifJyN9c",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/79v-TIFc_aU?si=s5LSOvXpul5ohZBC",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/lhk7XX5_qGw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/Jn9lor6a9Z0",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/UQjmEujA3uU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9376544149,
			"link": "https://drive.google.com/file/d/1nZ0NdjF8hF5qxPk0F9nMlVIdWqoejenJ/view?usp=sharing",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/QL4SZEmOpbY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8064734006,
			"link": "https://youtu.be/F_zEmB_nS7U?si=9nF8JnkG9U5_Y0Sj",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=6a-sRDZE3kA",
			"percent": 100,
			"hz": 144
		}
	]
}

data/switchblade.json (diff)
@@ -244,6 +244,12 @@
 			"link": "https://youtu.be/F_zEmB_nS7U?si=9nF8JnkG9U5_Y0Sj",
 			"percent": 100,
 			"hz": 60
+		},
+		{
+			"user": 9781667383,
+			"link": "https://www.youtube.com/watch?v=6a-sRDZE3kA",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
