data/terror_factory.json (before)
{
	"id": 32915142,
	"name": "Terror Factory",
	"author": 1747151803,
	"creators": [],
	"verifier": 1747151803,
	"verification": "https://www.youtube.com/watch?v=IzoAHg5lnb4",
	"percentToQualify": 100,
	"password": "Not Copyable",
	"records": [
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=IzoAHg5lnb4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=q6R06n2Gfnk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/7svSKId42JI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6412325883,
			"link": "https://www.youtube.com/watch?v=GFgmBKPOiRI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/B_e735OUlbY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3124851309,
			"link": "https://www.youtube.com/watch?v=Sz2eCOSHV1c",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/VPLb0Hd5Upc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=5T650-fY4lM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/_sRQvkdLu0Y?t=108",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2116367696,
			"link": "https://youtu.be/WNAFKHwjvR4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=jhlxuS5sRv8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=Cp_x9E_-i8E",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6648097017,
			"link": "https://youtu.be/Did3T_KW4SM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=R7Xf79a8gUk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://www.youtube.com/watch?v=k3VItr7NzRE",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=WbFpWMfXCUg&t=907s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/8EIdzPirMts?si=2uILRbAiIU8jUgWf",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/ugPJoTd0tMc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/720sv2KsAnw?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3671542699,
			"link": "https://youtu.be/oYJQQXvQAC0?si=pWAjjYrYXhYKlSkW&t=485",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/zhcpqLCEhhs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/Rr16hgd8hcQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/NkD7L1KY_QE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/QcjRYTYItlc?si=7VdsbIe1ENn9ArJ6",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/offI0eRBJFY?si=z_gnrwOcVp107grr",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/aXzosI6qnjU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/fpZ2XpAE9HA?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=5596s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/o-e2VZ7cuCg?si=LNYkUqUwlswOi9Bj&t=120",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/zUlMcnMS6zE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/GFgg68U1w7c",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/wLuqqVrWLjA?si=8Po_3DyiNXrWnpAb",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/zRPD6hwo060",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/miN5G9VpG1I",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9915047161,
			"link": "https://youtu.be/XjAjMLt_SqQ?si=7s_5U9c_w2IbwsPt",
			"percent": 100,
			"hz": 240,
			"mobile": true
		},
		{
			"user": 8960397476,
			"link": "https://youtu.be/DYHycgirqqQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/SZTXu_DeGE8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1042594867,
			"link": "https://youtu.be/PhooW3kOr7c?feature=shared",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 8663151987,
			"link": "https://www.youtube.com/watch?v=lDNKLR6KVi8",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=kNdSi2NeKsI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/1E2N8O5FhYE?si=wZPtaqa8R63ARcaT",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=x4vy-gPqMj0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/sV-jsSYZriQ?si=8AlgdoledE1Pb_I6",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/fcvmXPOoSvA",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7551801386,
			"link": "https://youtu.be/QSBhH-V46w0?si=I6sQK0XqiWOFCzho",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7537131620,
			"link": "https://youtu.be/tku6P-8xreE?si=os4DL0g7H14h3DDD",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=XHi49BdPe50",
			"percent": 100,
			"hz": 144
		}
	]
}

data/terror_factory.json (after)
{
	"id": 32915142,
	"name": "Terror Factory",
	"author": 1747151803,
	"creators": [],
	"verifier": 1747151803,
	"verification": "https://www.youtube.com/watch?v=IzoAHg5lnb4",
	"percentToQualify": 100,
	"password": "Not Copyable",
	"records": [
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=IzoAHg5lnb4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=q6R06n2Gfnk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/7svSKId42JI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6412325883,
			"link": "https://www.youtube.com/watch?v=GFgmBKPOiRI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/B_e735OUlbY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3124851309,
			"link": "https://www.youtube.com/watch?v=Sz2eCOSHV1c",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/VPLb0Hd5Upc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=5T650-fY4lM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/_sRQvkdLu0Y?t=108",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2116367696,
			"link": "https://youtu.be/WNAFKHwjvR4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=jhlxuS5sRv8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=Cp_x9E_-i8E",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6648097017,
			"link": "https://youtu.be/Did3T_KW4SM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=R7Xf79a8gUk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://www.youtube.com/watch?v=k3VItr7NzRE",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=WbFpWMfXCUg&t=907s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/8EIdzPirMts?si=2uILRbAiIU8jUgWf",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/ugPJoTd0tMc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/720sv2KsAnw?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3671542699,
			"link": "https://youtu.be/oYJQQXvQAC0?si=pWAjjYrYXhYKlSkW&t=485",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/zhcpqLCEhhs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/Rr16hgd8hcQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/NkD7L1KY_QE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/QcjRYTYItlc?si=7VdsbIe1ENn9ArJ6",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/offI0eRBJFY?si=z_gnrwOcVp107grr",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/aXzosI6qnjU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/fpZ2XpAE9HA?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=5596s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/o-e2VZ7cuCg?si=LNYkUqUwlswOi9Bj&t=120",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/zUlMcnMS6zE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/GFgg68U1w7c",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/wLuqqVrWLjA?si=8Po_3DyiNXrWnpAb",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/zRPD6hwo060",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/miN5G9VpG1I",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9915047161,
			"link": "https://youtu.be/XjAjMLt_SqQ?si=7s_5U9c_w2IbwsPt",
			"percent": 100,
			"hz": 240,
			"mobile": true
		},
		{
			"user": 8960397476,
			"link": "https://youtu.be/DYHycgirqqQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/SZTXu_DeGE8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1042594867,
			"link": "https://youtu.be/PhooW3kOr7c?feature=shared",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 8663151987,
			"link": "https://www.youtube.com/watch?v=lDNKLR6KVi8",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=kNdSi2NeKsI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/1E2N8O5FhYE?si=wZPtaqa8R63ARcaT",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=x4vy-gPqMj0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/sV-jsSYZriQ?si=8AlgdoledE1Pb_I6",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/fcvmXPOoSvA",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7551801386,
			"link": "https://youtu.be/QSBhH-V46w0?si=I6sQK0XqiWOFCzho",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7537131620,
			"link": "https://youtu.be/tku6P-8xreE?si=os4DL0g7H14h3DDD",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=XHi49BdPe50",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3358519069,
			"link": "https://www.youtube.com/watch?v=1Mxg5i-2YAc",
			"percent": 100,
			"hz": 120
		}
	]
}

data/terror_factory.json (diff)
@@ -296,6 +296,12 @@
 			"link": "https://www.youtube.com/watch?v=XHi49BdPe50",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 3358519069,
+			"link": "https://www.youtube.com/watch?v=1Mxg5i-2YAc",
+			"percent": 100,
+			"hz": 120
 		}
 	]
 }
