data/the_voidlands.json (before)
{
	"id": 60629479,
	"name": "The Voidlands",
	"author": 2968699367,
	"creators": [],
	"verifier": 2968699367,
	"verification": "https://www.youtube.com/watch?v=BqekYDDlJ1o",
	"percentToQualify": 100,
	"password": "159357",
	"records": [
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=AuQ0XyNapn4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3233082346,
			"link": "https://www.youtube.com/watch?v=HiOE6rbFRbQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6599684759,
			"link": "https://youtu.be/WTusboLwkU8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=fTpjB4oZZ-g",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/6L4I3zVWfmo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/Dzh5na2d4E8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=qCCJTQxYaLM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/LP8hly7wxVA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/IwVp0bUVi1Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/xUWqiXS7VK0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://youtu.be/0Lsgdqdv1IQ?t=2637",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=lhLct2Bk_yY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9709466874,
			"link": "https://www.youtube.com/watch?v=euJi9lTYmo8",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 1507555304,
			"link": "https://www.youtube.com/watch?v=LBd1_JTwwJk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2308094248,
			"link": "https://youtu.be/_vMxeB3JgJs?si=RtPnWjutmJz43Me8",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 8779464283,
			"link": "https://www.youtube.com/watch?v=WPJlgZ1-yIw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3619381087,
			"link": "https://youtu.be/zujrL0FyXWI?si=xnvY5_ZHndj-T4aS",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/ddtmfrXo_mg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/Ej_Fn2ZiQvM?si=XGvY0LpBDpg0F7h1",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/PqUNlZbw3xI?si=967R4bmdfBSnf3Sf",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/LnrgalteSS8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=IJnrh-waWV4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/ozNIaJOxfEY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/b0u7k6DeY9s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/RXsTDHsDE74?si=jj07F8bix4800mux",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/I4Srcxk_LxQ?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 1798348615,
			"link": "https://youtu.be/w7ZEW2jZVRU?si=mvHUPIpcjcTxio6d",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=EQwgtGno0A0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/pMf18eFuS9Q",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/ZVPdO_TYW5w",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/yCWlfQwiNnw?si=sV9rAuHss24_CNNk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9951683780,
			"link": "https://www.youtube.com/watch?v=EPW99_gGe54",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/a4DqYoGD4Yo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/s5ntWeveb_w",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/aG8Hy4_OfLY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/SuNgF_yr0sM",
			"percent": 100,
			"hz": 165
		}
	]
}

data/the_voidlands.json (after)
{
	"id": 60629479,
	"name": "The Voidlands",
	"author": 2968699367,
	"creators": [],
	"verifier": 2968699367,
	"verification": "https://www.youtube.com/watch?v=BqekYDDlJ1o",
	"percentToQualify": 100,
	"password": "159357",
	"records": [
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=AuQ0XyNapn4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3233082346,
			"link": "https://www.youtube.com/watch?v=HiOE6rbFRbQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6599684759,
			"link": "https://youtu.be/WTusboLwkU8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=fTpjB4oZZ-g",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/6L4I3zVWfmo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/Dzh5na2d4E8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=qCCJTQxYaLM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/LP8hly7wxVA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/IwVp0bUVi1Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/xUWqiXS7VK0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://youtu.be/0Lsgdqdv1IQ?t=2637",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=lhLct2Bk_yY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9709466874,
			"link": "https://www.youtube.com/watch?v=euJi9lTYmo8",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 1507555304,
			"link": "https://www.youtube.com/watch?v=LBd1_JTwwJk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2308094248,
			"link": "https://youtu.be/_vMxeB3JgJs?si=RtPnWjutmJz43Me8",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 8779464283,
			"link": "https://www.youtube.com/watch?v=WPJlgZ1-yIw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3619381087,
			"link": "https://youtu.be/zujrL0FyXWI?si=xnvY5_ZHndj-T4aS",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/ddtmfrXo_mg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/Ej_Fn2ZiQvM?si=XGvY0LpBDpg0F7h1",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/PqUNlZbw3xI?si=967R4bmdfBSnf3Sf",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/LnrgalteSS8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=IJnrh-waWV4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/ozNIaJOxfEY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/b0u7k6DeY9s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/RXsTDHsDE74?si=jj07F8bix4800mux",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/I4Srcxk_LxQ?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 1798348615,
			"link": "https://youtu.be/w7ZEW2jZVRU?si=mvHUPIpcjcTxio6d",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=EQwgtGno0A0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/pMf18eFuS9Q",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/ZVPdO_TYW5w",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/yCWlfQwiNnw?si=sV9rAuHss24_CNNk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9951683780,
			"link": "https://www.youtube.com/watch?v=EPW99_gGe54",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/a4DqYoGD4Yo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/s5ntWeveb_w",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/aG8Hy4_OfLY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/SuNgF_yr0sM",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9844901727,
			"link": "https://youtu.be/oY3JGD6HpFg?si=NqZdfhAQWk6wH_oM",
			"percent": 100,
			"hz": 60
		}
	]
}

data/the_voidlands.json (diff)
@@ -233,6 +233,12 @@
 			"link": "https://youtu.be/SuNgF_yr0sM",
 			"percent": 100,
 			"hz": 165
+		},
+		{
+			"user": 9844901727,
+			"link": "https://youtu.be/oY3JGD6HpFg?si=NqZdfhAQWk6wH_oM",
+			"percent": 100,
+			"hz": 60
 		}
 	]
 }
