data/the_furious.json (before)
{
	"id": 19564763,
	"name": "The Furious",
	"author": 1484797519,
	"creators": [],
	"verifier": 4014338091,
	"verification": "https://youtu.be/xqWrcKRtl-I",
	"percentToQualify": 100,
	"records": [
		{
			"user": 5942958095,
			"link": "https://www.youtube.com/watch?v=klkSrg6z2DI",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 5479583934,
			"link": "https://www.youtube.com/watch?v=f6rzIRRu6N8&t",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4063458264,
			"link": "https://www.youtube.com/watch?v=-5337iffRCY&t=0s&ab_channel=Core%5BGD%5D",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5434960164,
			"link": "https://youtu.be/LRoBWJoN_xk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=U61ibGO2_fE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2375049625,
			"link": "https://youtu.be/ZbjvurXurcs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4500377731,
			"link": "https://www.youtube.com/watch?v=QG-UcZG8EnY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/InrWeGIL1_Y",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1580467978,
			"link": "https://youtu.be/Y_YJUoHvLDk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4179439226,
			"link": "https://youtu.be/JuRhFN7-cUY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1026004325,
			"link": "https://youtu.be/GJhEngAFQNo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/On10WPOvfx8",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1239091641,
			"link": "https://youtu.be/yyCWHqw6gM8",
			"percent": 100,
			"hz": 80
		},
		{
			"user": 9859443954,
			"link": "https://youtu.be/w2dWjBOlc8g",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4486587122,
			"link": "https://youtu.be/3S--Pup38H4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4319020875,
			"link": "https://youtu.be/kBAC4hVk1sk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9355920205,
			"link": "https://youtu.be/3BGMLadDZzU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/tg8a5740uFk",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 8228105796,
			"link": "https://youtu.be/X9XQZzKVxR8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6617123312,
			"link": "https://youtu.be/UCfTiIYdOA8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1635185257,
			"link": "https://youtu.be/xDTZNCv_Yxc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2988306913,
			"link": "https://youtu.be/hHfWjYa2sQo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3977404188,
			"link": "https://youtu.be/5_YED8js6iU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4725574506,
			"link": "https://youtu.be/MpKQqYkNqJk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4213854454,
			"link": "https://youtu.be/s7i2-osbdAU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5949007737,
			"link": "https://youtu.be/LQO72qZi41I",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3304582393,
			"link": "https://www.youtube.com/watch?v=N6XRJNqf42g",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1621236379,
			"link": "https://youtu.be/qXW0_y8RimI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7420575637,
			"link": "https://youtu.be/xoNIvxiZjKk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/3TSlxpOa_aw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/Q4XGWd4D_Ks",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 4273504021,
			"link": "https://youtu.be/g6BqZNvMtoI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1855565337,
			"link": "https://youtu.be/4H-SfXkoOlo",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1744047208,
			"link": "https://www.youtube.com/watch?v=zYzsLbnACpo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6533149264,
			"link": "https://youtu.be/qLoVdY_1nuY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6173362992,
			"link": "https://youtu.be/IBXPB3n7pnM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5975682729,
			"link": "https://www.youtube.com/watch?v=9GtFeSRcI1U",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6234749249,
			"link": "https://youtu.be/YNnVMHHokSE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5639094469,
			"link": "https://youtu.be/ruONIXjB36g",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3222890343,
			"link": "https://youtu.be/3zbh0OLodpM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5555609154,
			"link": "https://youtu.be/QTzqOgjqWbU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4220946436,
			"link": "https://youtu.be/4DLU13aR9Po",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2779155011,
			"link": "https://youtu.be/Jx52bKJ3iEk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3124851309,
			"link": "https://www.youtube.com/watch?v=_Ayk1b3Zqp4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1750488557,
			"link": "https://youtu.be/8K6LLWzCXRc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6731642529,
			"link": "https://youtu.be/lVIRP1ugdbI?list=PLLCmK-FiNYBu3IJcTZIOYmt05YSKHwwT7",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=KgClwh6ikbY&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9560358864,
			"link": "https://youtu.be/4USm8bH6I9E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6558201411,
			"link": "https://www.youtube.com/watch?v=SWOdo82douA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9697687279,
			"link": "https://www.youtube.com/watch?v=RzjJ2jEBPts",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1149448250,
			"link": "https://www.youtube.com/watch?v=nlH-gz68J54",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9986042483,
			"link": "https://youtu.be/Jxb62tgu8kc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4753618736,
			"link": "https://www.youtube.com/watch?v=6cSa8HqJS_s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9058322810,
			"link": "https://youtu.be/S74T-yTBYDM",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 8208578450,
			"link": "https://www.youtube.com/watch?v=OUhpRI4tGHs",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2262530720,
			"link": "https://www.youtube.com/watch?v=QboujQHBzSY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1239355109,
			"link": "https://youtu.be/XRg-NiQVYp8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1753875501,
			"link": "https://youtu.be/-eyv8efmwoY",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2044656853,
			"link": "https://www.youtube.com/watch?v=BojbPehh7Zw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/t2hDURvBZcs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9369840345,
			"link": "https://m.youtube.com/watch?v=ArbbfKotWZc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6454079111,
			"link": "https://youtu.be/FCRiAgaWCUg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4258886157,
			"link": "https://www.youtube.com/watch?v=wuKxJj4TnBQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7881366400,
			"link": "https://youtu.be/lLi5YAn91-o",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8021861942,
			"link": "https://m.youtube.com/watch?v=vcFylXMeMTk",
			"percent": 100,
			"hz": 170
		},
		{
			"user": 6753134316,
			"link": "https://www.youtube.com/watch?v=o8cnlePnbGk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8037801392,
			"link": "https://youtu.be/34NFFUUsUd8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7500152091,
			"link": "https://youtu.be/4zOtMjm3NSA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3887715959,
			"link": "https://www.youtube.com/watch?v=xumLGHyzCTI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/MXNvKMvlRgA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3274927524,
			"link": "https://youtu.be/Eae8wqBe0Qc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4724577755,
			"link": "https://youtu.be/154uAE16Ii4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/y2o0XuKVYYM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4359658634,
			"link": "https://youtu.be/MwYJLk_p2S4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9405702395,
			"link": "https://youtu.be/TOxSwO7uQjs?list=PLu19KywdCLA8o7iOSanYCCH7Nt0GM3kQn",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/j73iPL-uacI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5371848794,
			"link": "https://youtu.be/WMOYJ_pQOUc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4565104199,
			"link": "https://youtu.be/TCd9n2o0_NQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/9VvhqO8IAD8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7004185499,
			"link": "https://www.youtube.com/watch?v=iKw_J3gdjGI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/h1gFa4QK110",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5721874004,
			"link": "https://www.youtube.com/watch?v=gjPq4HxWDH8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9987087635,
			"link": "https://www.youtube.com/watch?v=OvQibDj0CLc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/zPJ1ZFKbSCE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8623381195,
			"link": "https://www.youtube.com/watch?v=ZfRbEfGVj3c",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1940327267,
			"link": "https://www.youtube.com/watch?v=WDmtX31yJdA",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7001756947,
			"link": "https://youtu.be/uQmm1-QRcOo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7661738673,
			"link": "https://www.youtube.com/watch?v=ogRntJLdMuA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8360652463,
			"link": "https://youtu.be/C02d7CECrHg&t=477",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5015395398,
			"link": "https://www.youtube.com/watch?v=oV4W7-0TsfQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4856495500,
			"link": "https://www.youtube.com/watch?v=85LrZ85ISq8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5393740576,
			"link": "https://youtu.be/lWxUp5JHQ8U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=RRuMXtBMx38",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6657435498,
			"link": "https://youtu.be/ZQBZZuTOucU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=GUc1x53wucs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9710039548,
			"link": "https://www.youtube.com/watch?v=mFSYQzDE9_Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5895955061,
			"link": "https://www.youtube.com/watch?v=95PVoXIeY0E&t=1s",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1704068023,
			"link": "https://www.youtube.com/watch?v=AMnLoq2KNrM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6648097017,
			"link": "https://youtu.be/FzELuAjpZTU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4977703792,
			"link": "https://www.youtube.com/watch?v=1yvVjDZdMVw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9852242532,
			"link": "https://www.youtube.com/watch?v=XRKP_SDOgSY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2603629810,
			"link": "https://www.youtube.com/watch?v=negfBTbb9Jo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2749644094,
			"link": "https://youtu.be/b_EzsiExsu8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9179047866,
			"link": "https://youtu.be/YFj6UDnVjgU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1546008853,
			"link": "https://www.youtube.com/watch?v=HonhP7glOl8&ab_channel=WindyBee",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9581045063,
			"link": "https://youtu.be/tiAYSAQJaKU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3673453578,
			"link": "https://www.youtube.com/watch?v=F9VzaOZTmkc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2482629322,
			"link": "https://www.youtube.com/watch?v=fhEoB3HQ3Lg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3237233539,
			"link": "https://youtu.be/Zv5Wz8hljeM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8412880025,
			"link": "https://www.youtube.com/watch?v=bvma1O7NAaY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8045591555,
			"link": "https://www.youtube.com/watch?v=3H386YwZ81c",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2154979265,
			"link": "https://youtu.be/kN1nOblsT7Y",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=NeyakrbY5Aw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1079873599,
			"link": "https://youtu.be/FsAWnZFWn9E",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8891318092,
			"link": "https://www.youtube.com/watch?v=KWst20FGb08",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4338779962,
			"link": "https://www.youtube.com/watch?v=13lssAYe0tg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6843725347,
			"link": "https://www.youtube.com/watch?v=4KhNK5ZZf24",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3930618058,
			"link": "https://youtu.be/AnrRYjuqqdY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/nq-D1yRKWcw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/YhhkW1a22iM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4258144342,
			"link": "https://youtu.be/rqJPaoEejYw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4975834393,
			"link": "https://www.youtube.com/watch?v=YF_FWtos5c4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9272775599,
			"link": "https://youtu.be/va4hJ8S9mGA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9594486878,
			"link": "https://www.youtube.com/watch?v=atkF1hpXan8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1266044857,
			"link": "https://youtu.be/MrhCxTbldfQ?si=gBNtItuhXVMpAwmf&t=717",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 1956516802,
			"link": "https://m.youtube.com/watch?v=SyL82rPEk7A",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4454787836,
			"link": "https://youtu.be/zC3CxTvMgxg?si=RfVhB8OH4gN4RMSe",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/lH1uQKyjbnE?si=ETbkcKjQ-FgvEM0h",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9488547200,
			"link": "https://www.youtube.com/watch?v=UEnZ7tXt_so",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4408514924,
			"link": "https://www.youtube.com/watch?v=NySdBym0b2Y",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/cJTPfJx77V0?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7889572494,
			"link": "https://youtu.be/YbJ0uty4zK8",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 8255820081,
			"link": "https://www.youtube.com/watch?v=_ful-JFJS50&t=53s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4896381522,
			"link": "https://youtu.be/KuHxRf42NKU?si=xzvFXA8unmptaPQD",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7956361684,
			"link": "https://youtu.be/KzxAGTV0l6o?si=2Q76m2r1mjvF9V_N",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6976079252,
			"link": "https://www.youtube.com/watch?v=rloydtB_qy4&list=PLip2vJQGJt84nhodFPSuONem03jSRME-S&index=1",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9900109950,
			"link": "https://youtu.be/xEg2w-VetFg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1832843816,
			"link": "https://youtu.be/R6H9ogrWt0c",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4949322566,
			"link": "https://youtu.be/zZh8AECdw-s?si=CdWhWaaDYLUBdWGJ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/uMP8uNTaAQs?si=OdQHaZUYrBblbKEr",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/aIKuYlUGIGw",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/C0fwmYxlY8g?si=6RWoX3SVJWlLcplc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3260115232,
			"link": "https://www.youtube.com/watch?v=k2sbJsVy1nU&ab_channel=JasuGD",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9725198196,
			"link": "https://youtu.be/fa4x0OpiWK0?si=ULCJN9-7q0GHrz92",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7193228060,
			"link": "https://www.youtube.com/watch?v=iiL3E6Nn5jQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/SUtR8TVaVro?si=yUSnuNGMO5w-f-Is",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8435734094,
			"link": "https://www.youtube.com/watch?v=BBOS_TU4mzg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/4dWXLo5QiVM?si=1AtT90LXY32en5lu",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7449463086,
			"link": "https://youtu.be/4MmlNpCnfKs?si=p40IZSufmagmSFWY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6254300282,
			"link": "https://www.youtube.com/watch?v=ZKyJ0udSwmg&ab_channel=Avtra",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 2364584008,
			"link": "https://youtu.be/JZFR0avKr4A?si=RwCDlOmPsNb3SZSh",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 8434003217,
			"link": "https://youtu.be/mYON_cnRSsM?si=XemyWu7QT4xHZeyt",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9014815056,
			"link": "https://www.youtube.com/watch?v=ajYxL-2fTQY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3678859417,
			"link": "https://youtu.be/AIE_tJZPWb0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/D0ZPJtQ25Ls",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1798348615,
			"link": "https://www.youtube.com/watch?v=a2K_H0mxkGk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=Y5RNlBAFFSY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/o9lXjLn3R3g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/AiDcXwbf0C8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=a3ESLrbio6k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1445319289,
			"link": "https://youtu.be/JBNGZdgHzcg?si=LhpRO1jADbsRNUTR",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9944497079,
			"link": "https://youtu.be/e8hmNZE0_g8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/lerl9AY_I7Y?t=2198",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/ceXOW056vZo",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 8651510540,
			"link": "https://www.youtube.com/watch?v=JrFcmrB9IVA",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/74FbAZo77ww",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4533931592,
			"link": "https://www.youtube.com/watch?v=rLAgeO2dzTE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1149123372,
			"link": "https://www.youtube.com/watch?v=ITQtgN3kTkw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5893364502,
			"link": "https://www.youtube.com/watch?v=9wPWyX6dAyE&t=131s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8620736261,
			"link": "https://www.youtube.com/watch?v=h8sw2mqMZ1Q&ab_channel=ezequielthecausin",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3531890031,
			"link": "https://www.youtube.com/watch?v=juZZfw0Kj9o",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8882867794,
			"link": "https://www.youtube.com/watch?v=HmRKf3MefrQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/Svi3JE_5qHo?si=jG2GpeNi7_o9nwDx&t=13",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7535183234,
			"link": "https://youtu.be/bjCWLD48bh8?si=RO53GMiou8xHhWj9",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3706151918,
			"link": "https://www.youtube.com/watch?v=aUgwsTVVRW0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=1007s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3519672703,
			"link": "https://youtu.be/02n0I--Ck6U",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=_ks4Gp_wYNY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4033408930,
			"link": "https://www.youtube.com/watch?v=ee6j9iP3v5U",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8416870136,
			"link": "https://youtu.be/W7UUBBxOvkI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2146502139,
			"link": "https://www.youtube.com/watch?v=4prgMl5hyXQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4228458557,
			"link": "https://www.youtube.com/watch?v=4_C36MU-HF0&t=101s",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1330907836,
			"link": "https://www.youtube.com/watch?v=t-NmTl2pJcs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/SuYvuKul_co",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4896975143,
			"link": "https://youtu.be/RjL8pmeMbYU",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/vhKpJP_0vXQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9316485813,
			"link": "https://www.youtube.com/watch?v=7-moCe62j5A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5090269396,
			"link": "https://youtu.be/2EzxlyV9k38?si=OisE6lsEAk71rJI_",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2355624437,
			"link": "https://youtu.be/z5wV13WA8w0?si=rthGgTI06XP1J9yj",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/vKyjNV5qTO4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6757665511,
			"link": "https://youtu.be/Wyz75ILroGU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2282579926,
			"link": "https://youtu.be/l1IjITOF-Q8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=WQRjEoJIxyY&t=385s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3595212979,
			"link": "https://youtu.be/kK_yHeNswMI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4670561946,
			"link": "https://youtu.be/GouAE7pjCp0?si=22efr8H37q99Jb42",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7552005904,
			"link": "https://youtu.be/IHsirSfvuq8?si=2RN5IrdQKqz4ctka",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5582495154,
			"link": "https://youtu.be/d90Peihwjr4?si=YX1XL_lJrsax_RUo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6373563481,
			"link": "https://youtu.be/uqsnaKhXxE8?si=bWv8UtDSJBLDu_K6",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8719005803,
			"link": "https://youtu.be/LRPRvpGenAs?si=HvP3RFhI9cuN0DJE",
			"percent": 100,
			"hz": 140
		},
		{
			"user": 2951210615,
			"link": "https://www.youtube.com/watch?v=NUfRj-Sabi0",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/zZK33IcULIc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7932835834,
			"link": "https://youtu.be/0DlyHohD9B8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=TUfBHX8u2uo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6766602851,
			"link": "https://www.youtube.com/watch?v=zPcli8brGr8&ab_channel=kubaq30gb",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1927215751,
			"link": "https://youtu.be/maz1Is2sqVA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5460338084,
			"link": "https://youtu.be/jGfntVTmJ_U?si=Yf0Ovyrte5MBFSMv",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7174902108,
			"link": "https://medal.tv/pl/games/geometry-dash/clips/kz0hhIqkfj9kvzV__?invite=cr-MSxuN0UsMjM3ODUxMjAy",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://youtu.be/hEOWiCDuD0o",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6852904080,
			"link": "https://youtu.be/yxZPcPKT4uw",
			"percent": 100,
			"hz": 330
		},
		{
			"user": 1491604324,
			"link": "https://youtu.be/YHtlc2bFRuE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4594341680,
			"link": "https://www.youtube.com/watch?v=oSZ_GsYHZAw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/NzSN3vHGEqc&t=5m12s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8625912355,
			"link": "https://www.youtube.com/watch?v=bzuscoOW-T4&t=2s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4061971274,
			"link": "https://www.youtube.com/watch?v=hECRbrbDAVw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=P1EU6oez8p4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3923970268,
			"link": "https://youtu.be/EDbb4NG7uWc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6249451014,
			"link": "https://youtu.be/W-4mL21vqHs?si=-iFR3nKKuSqxEJ5r",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 7950696665,
			"link": "https://youtu.be/yRlR76l7b9Y",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/82l3HaOYRTE?si=rzS0eN8xiJhXx5O0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/Gx71PCmncPU?si=e6iLDUvM05wMTPFV",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7551801386,
			"link": "https://youtu.be/PDs6GS9pKXQ?si=5K7gr9RPqg6jQhDs",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2509740317,
			"link": "https://youtu.be/lQNFHkPW04A",
			"percent": 100,
			"hz": 170
		},
		{
			"user": 3439407199,
			"link": "https://www.youtube.com/watch?v=WSp4jSEuImE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4841236732,
			"link": "https://www.youtube.com/watch?v=enxCqwR0fX4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5518368759,
			"link": "https://youtu.be/-874vokj6kQ?si=_EOOhA9mGmK8kKvI",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9638212062,
			"link": "https://youtu.be/Plo2zdtTw7M",
			"percent": 100,
			"hz": 240
		}
	]
}

data/the_furious.json (after)
{
	"id": 19564763,
	"name": "The Furious",
	"author": 1484797519,
	"creators": [],
	"verifier": 4014338091,
	"verification": "https://youtu.be/xqWrcKRtl-I",
	"percentToQualify": 100,
	"records": [
		{
			"user": 5942958095,
			"link": "https://www.youtube.com/watch?v=klkSrg6z2DI",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 5479583934,
			"link": "https://www.youtube.com/watch?v=f6rzIRRu6N8&t",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4063458264,
			"link": "https://www.youtube.com/watch?v=-5337iffRCY&t=0s&ab_channel=Core%5BGD%5D",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5434960164,
			"link": "https://youtu.be/LRoBWJoN_xk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=U61ibGO2_fE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2375049625,
			"link": "https://youtu.be/ZbjvurXurcs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4500377731,
			"link": "https://www.youtube.com/watch?v=QG-UcZG8EnY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/InrWeGIL1_Y",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1580467978,
			"link": "https://youtu.be/Y_YJUoHvLDk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4179439226,
			"link": "https://youtu.be/JuRhFN7-cUY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1026004325,
			"link": "https://youtu.be/GJhEngAFQNo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/On10WPOvfx8",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1239091641,
			"link": "https://youtu.be/yyCWHqw6gM8",
			"percent": 100,
			"hz": 80
		},
		{
			"user": 9859443954,
			"link": "https://youtu.be/w2dWjBOlc8g",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4486587122,
			"link": "https://youtu.be/3S--Pup38H4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4319020875,
			"link": "https://youtu.be/kBAC4hVk1sk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9355920205,
			"link": "https://youtu.be/3BGMLadDZzU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/tg8a5740uFk",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 8228105796,
			"link": "https://youtu.be/X9XQZzKVxR8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6617123312,
			"link": "https://youtu.be/UCfTiIYdOA8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1635185257,
			"link": "https://youtu.be/xDTZNCv_Yxc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2988306913,
			"link": "https://youtu.be/hHfWjYa2sQo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3977404188,
			"link": "https://youtu.be/5_YED8js6iU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4725574506,
			"link": "https://youtu.be/MpKQqYkNqJk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4213854454,
			"link": "https://youtu.be/s7i2-osbdAU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5949007737,
			"link": "https://youtu.be/LQO72qZi41I",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3304582393,
			"link": "https://www.youtube.com/watch?v=N6XRJNqf42g",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1621236379,
			"link": "https://youtu.be/qXW0_y8RimI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7420575637,
			"link": "https://youtu.be/xoNIvxiZjKk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/3TSlxpOa_aw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/Q4XGWd4D_Ks",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 4273504021,
			"link": "https://youtu.be/g6BqZNvMtoI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1855565337,
			"link": "https://youtu.be/4H-SfXkoOlo",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1744047208,
			"link": "https://www.youtube.com/watch?v=zYzsLbnACpo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6533149264,
			"link": "https://youtu.be/qLoVdY_1nuY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6173362992,
			"link": "https://youtu.be/IBXPB3n7pnM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5975682729,
			"link": "https://www.youtube.com/watch?v=9GtFeSRcI1U",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6234749249,
			"link": "https://youtu.be/YNnVMHHokSE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5639094469,
			"link": "https://youtu.be/ruONIXjB36g",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3222890343,
			"link": "https://youtu.be/3zbh0OLodpM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5555609154,
			"link": "https://youtu.be/QTzqOgjqWbU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4220946436,
			"link": "https://youtu.be/4DLU13aR9Po",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2779155011,
			"link": "https://youtu.be/Jx52bKJ3iEk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3124851309,
			"link": "https://www.youtube.com/watch?v=_Ayk1b3Zqp4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1750488557,
			"link": "https://youtu.be/8K6LLWzCXRc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6731642529,
			"link": "https://youtu.be/lVIRP1ugdbI?list=PLLCmK-FiNYBu3IJcTZIOYmt05YSKHwwT7",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=KgClwh6ikbY&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9560358864,
			"link": "https://youtu.be/4USm8bH6I9E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6558201411,
			"link": "https://www.youtube.com/watch?v=SWOdo82douA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9697687279,
			"link": "https://www.youtube.com/watch?v=RzjJ2jEBPts",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1149448250,
			"link": "https://www.youtube.com/watch?v=nlH-gz68J54",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9986042483,
			"link": "https://youtu.be/Jxb62tgu8kc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4753618736,
			"link": "https://www.youtube.com/watch?v=6cSa8HqJS_s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9058322810,
			"link": "https://youtu.be/S74T-yTBYDM",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 8208578450,
			"link": "https://www.youtube.com/watch?v=OUhpRI4tGHs",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2262530720,
			"link": "https://www.youtube.com/watch?v=QboujQHBzSY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1239355109,
			"link": "https://youtu.be/XRg-NiQVYp8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1753875501,
			"link": "https://youtu.be/-eyv8efmwoY",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2044656853,
			"link": "https://www.youtube.com/watch?v=BojbPehh7Zw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/t2hDURvBZcs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9369840345,
			"link": "https://m.youtube.com/watch?v=ArbbfKotWZc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6454079111,
			"link": "https://youtu.be/FCRiAgaWCUg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4258886157,
			"link": "https://www.youtube.com/watch?v=wuKxJj4TnBQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7881366400,
			"link": "https://youtu.be/lLi5YAn91-o",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8021861942,
			"link": "https://m.youtube.com/watch?v=vcFylXMeMTk",
			"percent": 100,
			"hz": 170
		},
		{
			"user": 6753134316,
			"link": "https://www.youtube.com/watch?v=o8cnlePnbGk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8037801392,
			"link": "https://youtu.be/34NFFUUsUd8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7500152091,
			"link": "https://youtu.be/4zOtMjm3NSA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3887715959,
			"link": "https://www.youtube.com/watch?v=xumLGHyzCTI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/MXNvKMvlRgA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3274927524,
			"link": "https://youtu.be/Eae8wqBe0Qc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4724577755,
			"link": "https://youtu.be/154uAE16Ii4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/y2o0XuKVYYM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4359658634,
			"link": "https://youtu.be/MwYJLk_p2S4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9405702395,
			"link": "https://youtu.be/TOxSwO7uQjs?list=PLu19KywdCLA8o7iOSanYCCH7Nt0GM3kQn",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/j73iPL-uacI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5371848794,
			"link": "https://youtu.be/WMOYJ_pQOUc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4565104199,
			"link": "https://youtu.be/TCd9n2o0_NQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/9VvhqO8IAD8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7004185499,
			"link": "https://www.youtube.com/watch?v=iKw_J3gdjGI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/h1gFa4QK110",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5721874004,
			"link": "https://www.youtube.com/watch?v=gjPq4HxWDH8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9987087635,
			"link": "https://www.youtube.com/watch?v=OvQibDj0CLc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/zPJ1ZFKbSCE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8623381195,
			"link": "https://www.youtube.com/watch?v=ZfRbEfGVj3c",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1940327267,
			"link": "https://www.youtube.com/watch?v=WDmtX31yJdA",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7001756947,
			"link": "https://youtu.be/uQmm1-QRcOo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7661738673,
			"link": "https://www.youtube.com/watch?v=ogRntJLdMuA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8360652463,
			"link": "https://youtu.be/C02d7CECrHg&t=477",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5015395398,
			"link": "https://www.youtube.com/watch?v=oV4W7-0TsfQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4856495500,
			"link": "https://www.youtube.com/watch?v=85LrZ85ISq8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5393740576,
			"link": "https://youtu.be/lWxUp5JHQ8U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=RRuMXtBMx38",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6657435498,
			"link": "https://youtu.be/ZQBZZuTOucU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=GUc1x53wucs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9710039548,
			"link": "https://www.youtube.com/watch?v=mFSYQzDE9_Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5895955061,
			"link": "https://www.youtube.com/watch?v=95PVoXIeY0E&t=1s",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1704068023,
			"link": "https://www.youtube.com/watch?v=AMnLoq2KNrM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6648097017,
			"link": "https://youtu.be/FzELuAjpZTU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4977703792,
			"link": "https://www.youtube.com/watch?v=1yvVjDZdMVw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9852242532,
			"link": "https://www.youtube.com/watch?v=XRKP_SDOgSY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2603629810,
			"link": "https://www.youtube.com/watch?v=negfBTbb9Jo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2749644094,
			"link": "https://youtu.be/b_EzsiExsu8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9179047866,
			"link": "https://youtu.be/YFj6UDnVjgU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1546008853,
			"link": "https://www.youtube.com/watch?v=HonhP7glOl8&ab_channel=WindyBee",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9581045063,
			"link": "https://youtu.be/tiAYSAQJaKU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3673453578,
			"link": "https://www.youtube.com/watch?v=F9VzaOZTmkc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2482629322,
			"link": "https://www.youtube.com/watch?v=fhEoB3HQ3Lg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3237233539,
			"link": "https://youtu.be/Zv5Wz8hljeM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8412880025,
			"link": "https://www.youtube.com/watch?v=bvma1O7NAaY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8045591555,
			"link": "https://www.youtube.com/watch?v=3H386YwZ81c",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2154979265,
			"link": "https://youtu.be/kN1nOblsT7Y",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=NeyakrbY5Aw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1079873599,
			"link": "https://youtu.be/FsAWnZFWn9E",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8891318092,
			"link": "https://www.youtube.com/watch?v=KWst20FGb08",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4338779962,
			"link": "https://www.youtube.com/watch?v=13lssAYe0tg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6843725347,
			"link": "https://www.youtube.com/watch?v=4KhNK5ZZf24",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3930618058,
			"link": "https://youtu.be/AnrRYjuqqdY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/nq-D1yRKWcw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/YhhkW1a22iM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4258144342,
			"link": "https://youtu.be/rqJPaoEejYw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4975834393,
			"link": "https://www.youtube.com/watch?v=YF_FWtos5c4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9272775599,
			"link": "https://youtu.be/va4hJ8S9mGA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9594486878,
			"link": "https://www.youtube.com/watch?v=atkF1hpXan8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1266044857,
			"link": "https://youtu.be/MrhCxTbldfQ?si=gBNtItuhXVMpAwmf&t=717",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 1956516802,
			"link": "https://m.youtube.com/watch?v=SyL82rPEk7A",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4454787836,
			"link": "https://youtu.be/zC3CxTvMgxg?si=RfVhB8OH4gN4RMSe",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/lH1uQKyjbnE?si=ETbkcKjQ-FgvEM0h",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9488547200,
			"link": "https://www.youtube.com/watch?v=UEnZ7tXt_so",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4408514924,
			"link": "https://www.youtube.com/watch?v=NySdBym0b2Y",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/cJTPfJx77V0?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7889572494,
			"link": "https://youtu.be/YbJ0uty4zK8",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 8255820081,
			"link": "https://www.youtube.com/watch?v=_ful-JFJS50&t=53s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4896381522,
			"link": "https://youtu.be/KuHxRf42NKU?si=xzvFXA8unmptaPQD",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7956361684,
			"link": "https://youtu.be/KzxAGTV0l6o?si=2Q76m2r1mjvF9V_N",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6976079252,
			"link": "https://www.youtube.com/watch?v=rloydtB_qy4&list=PLip2vJQGJt84nhodFPSuONem03jSRME-S&index=1",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9900109950,
			"link": "https://youtu.be/xEg2w-VetFg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1832843816,
			"link": "https://youtu.be/R6H9ogrWt0c",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4949322566,
			"link": "https://youtu.be/zZh8AECdw-s?si=CdWhWaaDYLUBdWGJ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/uMP8uNTaAQs?si=OdQHaZUYrBblbKEr",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/aIKuYlUGIGw",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/C0fwmYxlY8g?si=6RWoX3SVJWlLcplc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3260115232,
			"link": "https://www.youtube.com/watch?v=k2sbJsVy1nU&ab_channel=JasuGD",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9725198196,
			"link": "https://youtu.be/fa4x0OpiWK0?si=ULCJN9-7q0GHrz92",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7193228060,
			"link": "https://www.youtube.com/watch?v=iiL3E6Nn5jQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/SUtR8TVaVro?si=yUSnuNGMO5w-f-Is",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8435734094,
			"link": "https://www.youtube.com/watch?v=BBOS_TU4mzg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/4dWXLo5QiVM?si=1AtT90LXY32en5lu",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7449463086,
			"link": "https://youtu.be/4MmlNpCnfKs?si=p40IZSufmagmSFWY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6254300282,
			"link": "https://www.youtube.com/watch?v=ZKyJ0udSwmg&ab_channel=Avtra",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 2364584008,
			"link": "https://youtu.be/JZFR0avKr4A?si=RwCDlOmPsNb3SZSh",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 8434003217,
			"link": "https://youtu.be/mYON_cnRSsM?si=XemyWu7QT4xHZeyt",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9014815056,
			"link": "https://www.youtube.com/watch?v=ajYxL-2fTQY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3678859417,
			"link": "https://youtu.be/AIE_tJZPWb0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/D0ZPJtQ25Ls",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1798348615,
			"link": "https://www.youtube.com/watch?v=a2K_H0mxkGk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=Y5RNlBAFFSY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/o9lXjLn3R3g",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/AiDcXwbf0C8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=a3ESLrbio6k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1445319289,
			"link": "https://youtu.be/JBNGZdgHzcg?si=LhpRO1jADbsRNUTR",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9944497079,
			"link": "https://youtu.be/e8hmNZE0_g8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/lerl9AY_I7Y?t=2198",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/ceXOW056vZo",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 8651510540,
			"link": "https://www.youtube.com/watch?v=JrFcmrB9IVA",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/74FbAZo77ww",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4533931592,
			"link": "https://www.youtube.com/watch?v=rLAgeO2dzTE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1149123372,
			"link": "https://www.youtube.com/watch?v=ITQtgN3kTkw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5893364502,
			"link": "https://www.youtube.com/watch?v=9wPWyX6dAyE&t=131s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8620736261,
			"link": "https://www.youtube.com/watch?v=h8sw2mqMZ1Q&ab_channel=ezequielthecausin",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3531890031,
			"link": "https://www.youtube.com/watch?v=juZZfw0Kj9o",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8882867794,
			"link": "https://www.youtube.com/watch?v=HmRKf3MefrQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/Svi3JE_5qHo?si=jG2GpeNi7_o9nwDx&t=13",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7535183234,
			"link": "https://youtu.be/bjCWLD48bh8?si=RO53GMiou8xHhWj9",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3706151918,
			"link": "https://www.youtube.com/watch?v=aUgwsTVVRW0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=1007s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3519672703,
			"link": "https://youtu.be/02n0I--Ck6U",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1026770669,
			"link": "https://www.youtube.com/watch?v=_ks4Gp_wYNY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4033408930,
			"link": "https://www.youtube.com/watch?v=ee6j9iP3v5U",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8416870136,
			"link": "https://youtu.be/W7UUBBxOvkI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2146502139,
			"link": "https://www.youtube.com/watch?v=4prgMl5hyXQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4228458557,
			"link": "https://www.youtube.com/watch?v=4_C36MU-HF0&t=101s",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1330907836,
			"link": "https://www.youtube.com/watch?v=t-NmTl2pJcs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/SuYvuKul_co",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4896975143,
			"link": "https://youtu.be/RjL8pmeMbYU",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/vhKpJP_0vXQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9316485813,
			"link": "https://www.youtube.com/watch?v=7-moCe62j5A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5090269396,
			"link": "https://youtu.be/2EzxlyV9k38?si=OisE6lsEAk71rJI_",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2355624437,
			"link": "https://youtu.be/z5wV13WA8w0?si=rthGgTI06XP1J9yj",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/vKyjNV5qTO4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6757665511,
			"link": "https://youtu.be/Wyz75ILroGU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2282579926,
			"link": "https://youtu.be/l1IjITOF-Q8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=WQRjEoJIxyY&t=385s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3595212979,
			"link": "https://youtu.be/kK_yHeNswMI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4670561946,
			"link": "https://youtu.be/GouAE7pjCp0?si=22efr8H37q99Jb42",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 7552005904,
			"link": "https://youtu.be/IHsirSfvuq8?si=2RN5IrdQKqz4ctka",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5582495154,
			"link": "https://youtu.be/d90Peihwjr4?si=YX1XL_lJrsax_RUo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6373563481,
			"link": "https://youtu.be/uqsnaKhXxE8?si=bWv8UtDSJBLDu_K6",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8719005803,
			"link": "https://youtu.be/LRPRvpGenAs?si=HvP3RFhI9cuN0DJE",
			"percent": 100,
			"hz": 140
		},
		{
			"user": 2951210615,
			"link": "https://www.youtube.com/watch?v=NUfRj-Sabi0",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/zZK33IcULIc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7932835834,
			"link": "https://youtu.be/0DlyHohD9B8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=TUfBHX8u2uo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6766602851,
			"link": "https://www.youtube.com/watch?v=zPcli8brGr8&ab_channel=kubaq30gb",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1927215751,
			"link": "https://youtu.be/maz1Is2sqVA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5460338084,
			"link": "https://youtu.be/jGfntVTmJ_U?si=Yf0Ovyrte5MBFSMv",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7174902108,
			"link": "https://medal.tv/pl/games/geometry-dash/clips/kz0hhIqkfj9kvzV__?invite=cr-MSxuN0UsMjM3ODUxMjAy",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://youtu.be/hEOWiCDuD0o",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6852904080,
			"link": "https://youtu.be/yxZPcPKT4uw",
			"percent": 100,
			"hz": 330
		},
		{
			"user": 1491604324,
			"link": "https://youtu.be/YHtlc2bFRuE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4594341680,
			"link": "https://www.youtube.com/watch?v=oSZ_GsYHZAw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/NzSN3vHGEqc&t=5m12s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8625912355,
			"link": "https://www.youtube.com/watch?v=bzuscoOW-T4&t=2s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4061971274,
			"link": "https://www.youtube.com/watch?v=hECRbrbDAVw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=P1EU6oez8p4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3923970268,
			"link": "https://youtu.be/EDbb4NG7uWc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6249451014,
			"link": "https://youtu.be/W-4mL21vqHs?si=-iFR3nKKuSqxEJ5r",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 7950696665,
			"link": "https://youtu.be/yRlR76l7b9Y",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/82l3HaOYRTE?si=rzS0eN8xiJhXx5O0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/Gx71PCmncPU?si=e6iLDUvM05wMTPFV",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7551801386,
			"link": "https://youtu.be/PDs6GS9pKXQ?si=5K7gr9RPqg6jQhDs",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2509740317,
			"link": "https://youtu.be/lQNFHkPW04A",
			"percent": 100,
			"hz": 170
		},
		{
			"user": 3439407199,
			"link": "https://www.youtube.com/watch?v=WSp4jSEuImE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4841236732,
			"link": "https://www.youtube.com/watch?v=enxCqwR0fX4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5518368759,
			"link": "https://youtu.be/-874vokj6kQ?si=_EOOhA9mGmK8kKvI",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9638212062,
			"link": "https://youtu.be/Plo2zdtTw7M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8500933848,
			"link": "https://www.youtube.com/watch?v=sW5MOVV9Yak",
			"percent": 100,
			"hz": 60
		}
	]
}

data/the_furious.json (diff)
@@ -1397,6 +1397,12 @@
 			"link": "https://youtu.be/Plo2zdtTw7M",
 			"percent": 100,
 			"hz": 240
+		},
+		{
+			"user": 8500933848,
+			"link": "https://www.youtube.com/watch?v=sW5MOVV9Yak",
+			"percent": 100,
+			"hz": 60
 		}
 	]
 }
