data/the_ultimate_core.json (before)
{
	"id": 26209433,
	"name": "The Ultimate Core",
	"author": 3874022688,
	"creators": [],
	"verifier": 3874022688,
	"verification": "https://youtu.be/YEuIwNWHPZE",
	"percentToQualify": 100,
	"password": "555889",
	"records": [
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=Icoo8afnHFo",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/kHv4vrL_Nrs",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/uGdwuFS-ktU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=9q53RYdqmHs&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1602355077,
			"link": "https://youtu.be/9aJpfbA8_z4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/NblqXiLxLbg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://www.youtube.com/watch?v=8brfDjHraqQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=PjQ19EBHJa4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=F_Eo5ZSpqtc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/yG_AT6XaHi4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=ck76oHvJcIk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1956516802,
			"link": "https://m.youtube.com/watch?v=2Zrm_u-czJw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/8hET-nTKDWQ?si=018k9nUxlI8xgjLB",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1450116809,
			"link": "https://m.youtube.com/watch?v=9HTWJzTBkS8&t=7m15s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/qkvFRZAxi_E",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/zCSnB3zFYzI?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4948001306,
			"link": "https://youtu.be/UAZQHq5-1E4?si=a_14VEc_Mvb-ku1h",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/4QzS7KW7E3E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/tDlKxUmwjHw?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/2UyigydUasg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/0CLQUMUCMOs?si=e1uKpwv1l6yoT9_k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/aad5otYNREw?si=4FI3iP5Pw18yWBxA&t=6174",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/sP2vqnvdgRY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/zDzuuqpjpzs",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/Vtmv8hmdVQc?si=eNnVz2nZEFO3OTA-",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/t_9PxFUbNQo",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/pDqbQTuMh60?si=S2clmra8N8xAgagW",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/KyKaNMqqGBo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5148118396,
			"link": "https://youtu.be/d6gt4JbqnEM?si=DBL7JGpWoJDuZCey",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/4gh8C0lnAQ8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/VMETTnFUjXg?si=xkBz7NoK51nSW8sM&t=448",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/aLEY_YAufd8",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/XAY2KZRiTt4",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/66B6ngHxKzo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/pP_GOzrOyq8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/kd8iXkt3LYE?si=oNBJe0NsiFjvSjvm",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4228458557,
			"link": "https://www.youtube.com/watch?v=oATuTn0KLFg",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/U3CZ1y6eIH8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=QPRT298gUxs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=Y6FrAAW4sK8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/p3DD8VZm2GM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/jDNbI6ah1Ks",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8064734006,
			"link": "https://youtu.be/XLoYMxlA948",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9987853297,
			"link": "https://youtu.be/4XczpBsMBDE",
			"percent": 100,
			"hz": 240
		}
	]
}

data/the_ultimate_core.json (after)
{
	"id": 26209433,
	"name": "The Ultimate Core",
	"author": 3874022688,
	"creators": [],
	"verifier": 3874022688,
	"verification": "https://youtu.be/YEuIwNWHPZE",
	"percentToQualify": 100,
	"password": "555889",
	"records": [
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=Icoo8afnHFo",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/kHv4vrL_Nrs",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/uGdwuFS-ktU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=9q53RYdqmHs&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1602355077,
			"link": "https://youtu.be/9aJpfbA8_z4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/NblqXiLxLbg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://www.youtube.com/watch?v=8brfDjHraqQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=PjQ19EBHJa4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=F_Eo5ZSpqtc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/yG_AT6XaHi4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=ck76oHvJcIk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1956516802,
			"link": "https://m.youtube.com/watch?v=2Zrm_u-czJw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/8hET-nTKDWQ?si=018k9nUxlI8xgjLB",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 1450116809,
			"link": "https://m.youtube.com/watch?v=9HTWJzTBkS8&t=7m15s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/qkvFRZAxi_E",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/zCSnB3zFYzI?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4948001306,
			"link": "https://youtu.be/UAZQHq5-1E4?si=a_14VEc_Mvb-ku1h",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/4QzS7KW7E3E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/tDlKxUmwjHw?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/2UyigydUasg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/0CLQUMUCMOs?si=e1uKpwv1l6yoT9_k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/aad5otYNREw?si=4FI3iP5Pw18yWBxA&t=6174",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/sP2vqnvdgRY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/zDzuuqpjpzs",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/Vtmv8hmdVQc?si=eNnVz2nZEFO3OTA-",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/t_9PxFUbNQo",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/pDqbQTuMh60?si=S2clmra8N8xAgagW",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/KyKaNMqqGBo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5148118396,
			"link": "https://youtu.be/d6gt4JbqnEM?si=DBL7JGpWoJDuZCey",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/4gh8C0lnAQ8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/VMETTnFUjXg?si=xkBz7NoK51nSW8sM&t=448",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/aLEY_YAufd8",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/XAY2KZRiTt4",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/66B6ngHxKzo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/pP_GOzrOyq8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/kd8iXkt3LYE?si=oNBJe0NsiFjvSjvm",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4228458557,
			"link": "https://www.youtube.com/watch?v=oATuTn0KLFg",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/U3CZ1y6eIH8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=QPRT298gUxs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=Y6FrAAW4sK8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/p3DD8VZm2GM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/jDNbI6ah1Ks",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8064734006,
			"link": "https://youtu.be/XLoYMxlA948",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9987853297,
			"link": "https://youtu.be/4XczpBsMBDE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=crB5Mt2kqFU",
			"percent": 100,
			"hz": 144
		}
	]
}

data/the_ultimate_core.json (diff)
@@ -285,6 +285,12 @@
 			"link": "https://youtu.be/4XczpBsMBDE",
 			"percent": 100,
 			"hz": 240
+		},
+		{
+			"user": 9781667383,
+			"link": "https://www.youtube.com/watch?v=crB5Mt2kqFU",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
