data/the_tempest.json (before)
{
	"id": 16269812,
	"name": "The Tempest",
	"author": 6767507144,
	"creators": [],
	"verifier": 6767507144,
	"verification": "https://www.youtube.com/watch?v=PcWoAmOBLr0",
	"percentToQualify": 100,
	"password": "142536",
	"records": [
		{
			"user": 7416518476,
			"link": "https://youtu.be/6zs8vYHafFg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=qqQHLEewqx4&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4661289776,
			"link": "https://youtu.be/h_ul9vu5dEM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/5q_j0TifDUQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/h5eEb6CnN64",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/RBE7aHjVj7s",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/VMdZ3dqt6uw",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9987087635,
			"link": "https://www.youtube.com/watch?v=OvQibDj0CLc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/RqfiNqIA7vs",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/Zl-304FtP-o",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/ZJrilK4EdCo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9710039548,
			"link": "https://www.youtube.com/watch?v=IQt6VUZSRDU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=ZuWW_qFRwU0&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/_0uHpPLvNaw?t=581",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/CosXGxBJsnY",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/jzw1acB6w18?si=TYhD8sX74T5o0gUZ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/--S6VWeW2d4?si=rBRSJWhYO2tqBY4C",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/F8nMQwaJZVc?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/Ln4GIG8n5oY?si=_I1cKD0PEcwn8uRV",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=T8EwsmgwFMc&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6254300282,
			"link": "https://www.youtube.com/watch?v=q2iaOlWZkls&ab_channel=Avtra",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/K8gw4ITz3rw?si=etfPKoan3n-oS1HO",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/-aEAY129U1I",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/g1oEiqNzKJI?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/B-hrfLE-u_o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/D2scfFDJf9M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/9EQqkAyt08g",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9272775599,
			"link": "https://m.youtube.com/watch?v=TD4QpuDWUpE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/Zm4mb8GDo08",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=lxZUjdsjzHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/1dybo4YD9g0?si=-doIWql3s82ePM0-",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/gWDygqka1YA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/ewdmo9Vm9JQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/J1I6qQjIhsA",
			"percent": 100,
			"hz": 240
		}
	]
}

data/the_tempest.json (after)
{
	"id": 16269812,
	"name": "The Tempest",
	"author": 6767507144,
	"creators": [],
	"verifier": 6767507144,
	"verification": "https://www.youtube.com/watch?v=PcWoAmOBLr0",
	"percentToQualify": 100,
	"password": "142536",
	"records": [
		{
			"user": 7416518476,
			"link": "https://youtu.be/6zs8vYHafFg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=qqQHLEewqx4&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4661289776,
			"link": "https://youtu.be/h_ul9vu5dEM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/5q_j0TifDUQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/h5eEb6CnN64",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/RBE7aHjVj7s",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/VMdZ3dqt6uw",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9987087635,
			"link": "https://www.youtube.com/watch?v=OvQibDj0CLc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/RqfiNqIA7vs",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/Zl-304FtP-o",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/ZJrilK4EdCo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9710039548,
			"link": "https://www.youtube.com/watch?v=IQt6VUZSRDU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=ZuWW_qFRwU0&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/_0uHpPLvNaw?t=581",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/CosXGxBJsnY",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/jzw1acB6w18?si=TYhD8sX74T5o0gUZ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/--S6VWeW2d4?si=rBRSJWhYO2tqBY4C",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/F8nMQwaJZVc?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/Ln4GIG8n5oY?si=_I1cKD0PEcwn8uRV",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=T8EwsmgwFMc&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6254300282,
			"link": "https://www.youtube.com/watch?v=q2iaOlWZkls&ab_channel=Avtra",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/K8gw4ITz3rw?si=etfPKoan3n-oS1HO",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/-aEAY129U1I",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/g1oEiqNzKJI?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/B-hrfLE-u_o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/D2scfFDJf9M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/9EQqkAyt08g",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9272775599,
			"link": "https://m.youtube.com/watch?v=TD4QpuDWUpE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/Zm4mb8GDo08",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=lxZUjdsjzHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/1dybo4YD9g0?si=-doIWql3s82ePM0-",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/gWDygqka1YA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/ewdmo9Vm9JQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/J1I6qQjIhsA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7165455166,
			"link": "https://www.youtube.com/watch?v=Y0794BlOEWY",
			"percent": 100,
			"hz": 165
		}
	]
}

data/the_tempest.json (diff)
@@ -227,6 +227,12 @@
 			"link": "https://youtu.be/J1I6qQjIhsA",
 			"percent": 100,
 			"hz": 240
+		},
+		{
+			"user": 7165455166,
+			"link": "https://www.youtube.com/watch?v=Y0794BlOEWY",
+			"percent": 100,
+			"hz": 165
 		}
 	]
 }
