data/theory_of_intercept.json (before)
{
	"id": 9431737,
	"name": "Theory of IntercepT",
	"author": 5201009318,
	"creators": [],
	"verifier": 5201009318,
	"verification": "https://youtu.be/NPwM0LQUfyc",
	"percentToQualify": 100,
	"password": "800000",
	"records": [
		{
			"user": 5348566145,
			"link": "https://youtu.be/jvAYaU2iF9E",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/LVKKkValW6w",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=V8fJ81Mhpko",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/JEKr0s-oM94",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/WQJ2tkWd3pI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4273504021,
			"link": "https://youtu.be/ZKbnzO22EGs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5767651898,
			"link": "https://www.youtube.com/watch?v=E_ru_CJ8qnY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=AmcG6eiEH1w",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3124851309,
			"link": "https://youtu.be/WSA51iKIO3M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2116367696,
			"link": "https://youtu.be/vuDQagzphCU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9995066886,
			"link": "https://youtu.be/0Lsgdqdv1IQ?t=2859",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/_IeCFb0pUx4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/-R0ZOmNoSH8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5994624136,
			"link": "https://www.youtube.com/watch?v=V3nyagWK44w",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3597066972,
			"link": "https://www.youtube.com/watch?v=s3CRVnioT5Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/BpxkhN0QGL8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/Ld6YwkugbnE",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/DsTdYNgcGec?si=USJl-DZCO7rnd8lk",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/JdAEtxSLm8A",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/AbeWnqDXtKg",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/TnaSK1_yrcM?si=j58Z963V22UGEdp2&t=1616",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/WIPW7FfDkZ0?si=en-8mYlG2jc9FP9V",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/YlY2bulIWg8",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/qotuFTuDFjw?si=3tkZiEEQydGcQZmn",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5148118396,
			"link": "https://youtu.be/-u9ZWRHg3MA?si=BaPjd_faHAeWi8FI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/qC6Lg2BM-aQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=-wjPIMonliE&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=5&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3474757189,
			"link": "https://youtu.be/S5BAGL-JBbg?feature=shared",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/OMPqelyIFxs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/cjBMkH3_5DY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/Y5HjhgrHRSI?si=2QwYeznKz6BeJL9D",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3704678087,
			"link": "https://www.youtube.com/watch?v=eHqZmarp8i4",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/Edg3zVoTBOw",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/VuQ-ax_WUD8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/6Xeg4EBnNYQ?si=3Kz1eeeXLPJ9bndC",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/Hmhs4QHsOiw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4801808163,
			"link": "https://youtu.be/NCZwCvlpmeI?si=GTaZomuaJiLxVExk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=cGSpxDtTn6o",
			"percent": 100,
			"hz": 240
		}
	]
}

data/theory_of_intercept.json (after)
{
	"id": 9431737,
	"name": "Theory of IntercepT",
	"author": 5201009318,
	"creators": [],
	"verifier": 5201009318,
	"verification": "https://youtu.be/NPwM0LQUfyc",
	"percentToQualify": 100,
	"password": "800000",
	"records": [
		{
			"user": 5348566145,
			"link": "https://youtu.be/jvAYaU2iF9E",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/LVKKkValW6w",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=V8fJ81Mhpko",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/JEKr0s-oM94",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/WQJ2tkWd3pI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4273504021,
			"link": "https://youtu.be/ZKbnzO22EGs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5767651898,
			"link": "https://www.youtube.com/watch?v=E_ru_CJ8qnY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=AmcG6eiEH1w",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3124851309,
			"link": "https://youtu.be/WSA51iKIO3M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2116367696,
			"link": "https://youtu.be/vuDQagzphCU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9995066886,
			"link": "https://youtu.be/0Lsgdqdv1IQ?t=2859",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/_IeCFb0pUx4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/-R0ZOmNoSH8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5994624136,
			"link": "https://www.youtube.com/watch?v=V3nyagWK44w",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3597066972,
			"link": "https://www.youtube.com/watch?v=s3CRVnioT5Y",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/BpxkhN0QGL8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/Ld6YwkugbnE",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/DsTdYNgcGec?si=USJl-DZCO7rnd8lk",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/JdAEtxSLm8A",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/AbeWnqDXtKg",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/TnaSK1_yrcM?si=j58Z963V22UGEdp2&t=1616",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/WIPW7FfDkZ0?si=en-8mYlG2jc9FP9V",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/YlY2bulIWg8",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/qotuFTuDFjw?si=3tkZiEEQydGcQZmn",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5148118396,
			"link": "https://youtu.be/-u9ZWRHg3MA?si=BaPjd_faHAeWi8FI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/qC6Lg2BM-aQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=-wjPIMonliE&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=5&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3474757189,
			"link": "https://youtu.be/S5BAGL-JBbg?feature=shared",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/OMPqelyIFxs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/cjBMkH3_5DY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/Y5HjhgrHRSI?si=2QwYeznKz6BeJL9D",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3704678087,
			"link": "https://www.youtube.com/watch?v=eHqZmarp8i4",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/Edg3zVoTBOw",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/VuQ-ax_WUD8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/6Xeg4EBnNYQ?si=3Kz1eeeXLPJ9bndC",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/Hmhs4QHsOiw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4801808163,
			"link": "https://youtu.be/NCZwCvlpmeI?si=GTaZomuaJiLxVExk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=cGSpxDtTn6o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/pHqMaVc3Cn8",
			"percent": 100,
			"hz": 360
		}
	]
}

data/theory_of_intercept.json (diff)
@@ -250,6 +250,12 @@
 			"link": "https://www.youtube.com/watch?v=cGSpxDtTn6o",
 			"percent": 100,
 			"hz": 240
+		},
+		{
+			"user": 7615644755,
+			"link": "https://youtu.be/pHqMaVc3Cn8",
+			"percent": 100,
+			"hz": 360
 		}
 	]
 }
