data/thing_five.json (before)
{
	"id": 110545336,
	"name": "Thing Five",
	"author": 8427527211,
	"creators": [],
	"verifier": 8427527211,
	"verification": "https://www.youtube.com/watch?v=EaR7ewHEB6E",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 9538645593,
			"link": "https://youtu.be/Y6JdHGyVKao",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/V3erN3imr8A?si=P7gHPpO8fngcAIds",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/diOtF3m0wRg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/YJ2a9GoLli8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/J4LybJjHWc8?si=BRF0uYlmh_LBXC_J",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/21Vb4JETUKM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/TDj5j8BrCy0",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/W1FjAigfPcU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/PTNx-3pfxyQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/39WfZWTGvpQ?si=6r7R2V5hC_XjHrBa&t=114",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/cA7wl9OXWYI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/kbuHLpfN_ag?si=JvMNSzoQQ652pljH",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=YJ_4xwFXupI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/5Uohnwubxe8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/7KXhkPsKyBQ?si=CAkaLVv_Vzi9qXs9",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/BA3jCWDXaLA?si=qyf38b1RwZkUZ3M0&t=930",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/GpDwPPGQJBo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3320718863,
			"link": "https://www.youtube.com/watch?v=XprTDhUZVN4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=4VoSOtr13j4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4278405554,
			"link": "https://youtu.be/w7Mzxxpn56Y",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/VWO68ZJIido",
			"percent": 100,
			"hz": 165
		}
	]
}

data/thing_five.json (after)
{
	"id": 110545336,
	"name": "Thing Five",
	"author": 8427527211,
	"creators": [],
	"verifier": 8427527211,
	"verification": "https://www.youtube.com/watch?v=EaR7ewHEB6E",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 9538645593,
			"link": "https://youtu.be/Y6JdHGyVKao",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/V3erN3imr8A?si=P7gHPpO8fngcAIds",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/diOtF3m0wRg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/YJ2a9GoLli8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/J4LybJjHWc8?si=BRF0uYlmh_LBXC_J",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/21Vb4JETUKM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/TDj5j8BrCy0",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/W1FjAigfPcU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/PTNx-3pfxyQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/39WfZWTGvpQ?si=6r7R2V5hC_XjHrBa&t=114",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/cA7wl9OXWYI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1904557598,
			"link": "https://youtu.be/kbuHLpfN_ag?si=JvMNSzoQQ652pljH",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=YJ_4xwFXupI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/5Uohnwubxe8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/7KXhkPsKyBQ?si=CAkaLVv_Vzi9qXs9",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/BA3jCWDXaLA?si=qyf38b1RwZkUZ3M0&t=930",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/GpDwPPGQJBo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3320718863,
			"link": "https://www.youtube.com/watch?v=XprTDhUZVN4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=4VoSOtr13j4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4278405554,
			"link": "https://youtu.be/w7Mzxxpn56Y",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/VWO68ZJIido",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7537131620,
			"link": "https://youtu.be/BqqTQ7CbZeE?si=2ba8NxgyODxlS3QB",
			"percent": 100,
			"hz": 288
		}
	]
}

data/thing_five.json (diff)
@@ -135,6 +135,12 @@
 			"link": "https://youtu.be/VWO68ZJIido",
 			"percent": 100,
 			"hz": 165
+		},
+		{
+			"user": 7537131620,
+			"link": "https://youtu.be/BqqTQ7CbZeE?si=2ba8NxgyODxlS3QB",
+			"percent": 100,
+			"hz": 288
 		}
 	]
 }
