data/tormenta.json (before)
{
	"id": 72612321,
	"name": "Tormenta",
	"author": 5589153467,
	"creators": [
		1072981955
	],
	"verifier": 2647236443,
	"verification": "https://www.youtube.com/watch?v=kq3qVUN7Aso",
	"percentToQualify": 100,
	"password": "Not Copyable",
	"records": [
		{
			"user": 8228105796,
			"link": "https://youtu.be/hv1XrGMtbQw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7259828866,
			"link": "https://www.youtube.com/watch?v=9lGBBBLRKYY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5942958095,
			"link": "https://www.youtube.com/watch?v=WIN3Wm8jeLk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/KhCKURqyGlo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/AeM7lclzENg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=plp_2awhfGA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6454079111,
			"link": "https://youtu.be/7tJcNjpvA4I",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/eyXp-hftGmU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/lf_oF69-tKk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5619481577,
			"link": "https://www.youtube.com/watch?v=7gP9dCwgR1Y",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/qqIOQzkzyM8?si=5s35xEJWL_gWxKLQ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/oag3UmadI4A?si=ndrTGIECsMb3Wofe",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=VS4x-F6K638",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/0lXx-OnxVMA?si=hClR1HlmUXkzvDBp",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/sw85mRYpQew?si=wrNSi_C4rqGGMCxD",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/T163kBYgbFw",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/IEDnmThHh88",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/DsqswU7NJ3w",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7843814626,
			"link": "https://www.youtube.com/watch?v=G3Lbf-maYmo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/JRYySZk6BX8?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=op3GJs_PGEg&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/HvabpFytr4A?si=RnXdyoypoS6gd-PR",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/4wJPh_xK7oY?si=UhiwEurF2bdA70nc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/sEEriXQ2_kQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/NNSOZzEG7jc",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=EiFEETxj_2I",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/xr44ulijm50?si=F5AO7cVTYFm95mkS&t=140",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/vSs-N05Q85s?si=tNRKhxg6MSERfRvS",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/t6rGps19yrI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/4FMzm7qFVmc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=1139s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/Ilm1kA6w31Q?si=vqGmfbAX2r1aa3C4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/DOSGicdLvHw?si=2FVzqA7bM4EVmAhf",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/heUVrNFWeo4",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=EAt9dsXmzgM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/Ek4Pq6xknxs",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/EDJXih7aBoI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/mzFJlNEeyPM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/h944_E-pCAU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/Rp2WOQw2MCI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8092177310,
			"link": "https://youtu.be/lCmgTW3li6o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=PctUm7nGAnU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6217606458,
			"link": "https://youtu.be/jllmu8eEnNA",
			"percent": 100,
			"hz": 240
		}
	]
}

data/tormenta.json (after)
{
	"id": 72612321,
	"name": "Tormenta",
	"author": 5589153467,
	"creators": [
		1072981955
	],
	"verifier": 2647236443,
	"verification": "https://www.youtube.com/watch?v=kq3qVUN7Aso",
	"percentToQualify": 100,
	"password": "Not Copyable",
	"records": [
		{
			"user": 8228105796,
			"link": "https://youtu.be/hv1XrGMtbQw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7259828866,
			"link": "https://www.youtube.com/watch?v=9lGBBBLRKYY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5942958095,
			"link": "https://www.youtube.com/watch?v=WIN3Wm8jeLk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/KhCKURqyGlo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/AeM7lclzENg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=plp_2awhfGA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6454079111,
			"link": "https://youtu.be/7tJcNjpvA4I",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/eyXp-hftGmU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/lf_oF69-tKk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5619481577,
			"link": "https://www.youtube.com/watch?v=7gP9dCwgR1Y",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/qqIOQzkzyM8?si=5s35xEJWL_gWxKLQ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/oag3UmadI4A?si=ndrTGIECsMb3Wofe",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=VS4x-F6K638",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/0lXx-OnxVMA?si=hClR1HlmUXkzvDBp",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/sw85mRYpQew?si=wrNSi_C4rqGGMCxD",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/T163kBYgbFw",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/IEDnmThHh88",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/DsqswU7NJ3w",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7843814626,
			"link": "https://www.youtube.com/watch?v=G3Lbf-maYmo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/JRYySZk6BX8?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=op3GJs_PGEg&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/HvabpFytr4A?si=RnXdyoypoS6gd-PR",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/4wJPh_xK7oY?si=UhiwEurF2bdA70nc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/sEEriXQ2_kQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/NNSOZzEG7jc",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=EiFEETxj_2I",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/xr44ulijm50?si=F5AO7cVTYFm95mkS&t=140",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/vSs-N05Q85s?si=tNRKhxg6MSERfRvS",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/t6rGps19yrI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/4FMzm7qFVmc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=1139s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/Ilm1kA6w31Q?si=vqGmfbAX2r1aa3C4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/DOSGicdLvHw?si=2FVzqA7bM4EVmAhf",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/heUVrNFWeo4",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=EAt9dsXmzgM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/Ek4Pq6xknxs",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/EDJXih7aBoI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/mzFJlNEeyPM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/h944_E-pCAU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/Rp2WOQw2MCI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8092177310,
			"link": "https://youtu.be/lCmgTW3li6o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=PctUm7nGAnU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6217606458,
			"link": "https://youtu.be/jllmu8eEnNA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6318413640,
			"link": "https://youtu.be/WBl8cDoSGIM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/tormenta.json (diff)
@@ -280,6 +280,13 @@
 			"link": "https://youtu.be/jllmu8eEnNA",
 			"percent": 100,
 			"hz": 240
+		},
+		{
+			"user": 6318413640,
+			"link": "https://youtu.be/WBl8cDoSGIM",
+			"percent": 100,
+			"hz": 60,
+			"mobile": true
 		}
 	]
 }
