data/torment.json (before)
{
	"id": 22042993,
	"name": "Torment",
	"author": 8352549556,
	"creators": [],
	"verifier": 8352549556,
	"verification": "https://www.youtube.com/watch?v=VZIKDMuSTQo",
	"percentToQualify": 100,
	"password": "488291",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/WdtWRqQV-Uk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1602355077,
			"link": "https://youtu.be/EQR7REQbepM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5434960164,
			"link": "https://youtu.be/Ddogl3HtBzc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9560358864,
			"link": "https://www.youtube.com/watch?v=xESHMQpiFjk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/Oclm0HxaBOw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=w3TtuCq0ln0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=7I3-1tSbqoM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/l1LdOmOUc2I",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/w4UF6EMY6Pw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=h8HmRtcPj7A",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/iIk7EnyhCMA?t=520",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=EVCShZRgDnw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2603629810,
			"link": "https://www.youtube.com/watch?v=Hpckc9vxTUQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=JkP89lyWkNg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/5swi3SO2SXM",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/aKKyU2EQdPs?t=180",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/XqXRzgkqImI?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/CYTVdDHplv4",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/SwG5wYALsXc?si=8JNXFg6nU8Z3sx0T",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/xr44ulijm50",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=242s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/7yypsGQrvl8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/seuqPAp0OoI?si=RZlfJf-_CXDSwYlm",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=qQn9EDaD80w",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/5CcoNTt4Kjk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/1SmgGDjve-8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4565741940,
			"link": "https://www.youtube.com/watch?v=jpbPabA7R9w",
			"percent": 100,
			"hz": 200
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/Vol833YDTDI?si=Ncep_WVlq6chTEbB",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/FA77y9Ycjvo",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/yuADOIQKFJk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5371848794,
			"link": "https://youtu.be/WmBXotdtXp0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/k7A--HReGxA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/bMlo3-9Y7y0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=Sz2j-vGJMOc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/VOC5q5UFYD8?si=seR6d_mLN5w6LWKW",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/BqeYEOj0Od8",
			"percent": 100,
			"hz": 165
		}
	]
}

data/torment.json (after)
{
	"id": 22042993,
	"name": "Torment",
	"author": 8352549556,
	"creators": [],
	"verifier": 8352549556,
	"verification": "https://www.youtube.com/watch?v=VZIKDMuSTQo",
	"percentToQualify": 100,
	"password": "488291",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/WdtWRqQV-Uk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1602355077,
			"link": "https://youtu.be/EQR7REQbepM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5434960164,
			"link": "https://youtu.be/Ddogl3HtBzc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9560358864,
			"link": "https://www.youtube.com/watch?v=xESHMQpiFjk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/Oclm0HxaBOw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=w3TtuCq0ln0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=7I3-1tSbqoM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/l1LdOmOUc2I",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/w4UF6EMY6Pw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=h8HmRtcPj7A",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/iIk7EnyhCMA?t=520",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=EVCShZRgDnw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2603629810,
			"link": "https://www.youtube.com/watch?v=Hpckc9vxTUQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=JkP89lyWkNg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/5swi3SO2SXM",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/aKKyU2EQdPs?t=180",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/XqXRzgkqImI?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/CYTVdDHplv4",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/SwG5wYALsXc?si=8JNXFg6nU8Z3sx0T",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/xr44ulijm50",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=242s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/7yypsGQrvl8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/seuqPAp0OoI?si=RZlfJf-_CXDSwYlm",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=qQn9EDaD80w",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/5CcoNTt4Kjk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/1SmgGDjve-8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4565741940,
			"link": "https://www.youtube.com/watch?v=jpbPabA7R9w",
			"percent": 100,
			"hz": 200
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/Vol833YDTDI?si=Ncep_WVlq6chTEbB",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/FA77y9Ycjvo",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/yuADOIQKFJk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5371848794,
			"link": "https://youtu.be/WmBXotdtXp0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/k7A--HReGxA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/bMlo3-9Y7y0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=Sz2j-vGJMOc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/VOC5q5UFYD8?si=seR6d_mLN5w6LWKW",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/BqeYEOj0Od8",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5859249481,
			"link": "https://youtu.be/UWXgq4DbTU0",
			"percent": 100,
			"hz": 144
		}
	]
}

data/torment.json (diff)
@@ -227,6 +227,12 @@
 			"link": "https://youtu.be/BqeYEOj0Od8",
 			"percent": 100,
 			"hz": 165
+		},
+		{
+			"user": 5859249481,
+			"link": "https://youtu.be/UWXgq4DbTU0",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
