data/total_oblivion.json (before)
{
	"id": 9657822,
	"name": "Total Oblivion",
	"author": 4370114159,
	"creators": [],
	"verifier": 9365627505,
	"verification": "https://www.youtube.com/watch?v=gL4dQKypdm8",
	"percentToQualify": 100,
	"password": "Not Copyable",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/dJKeEfCTUy0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/5pza5JUgroU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9136724366,
			"link": "https://youtu.be/4-5C788b4pU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7661738673,
			"link": "https://youtu.be/_XFkfz6mAUE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/eBZWO7mNv2s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/Yd8xXsi57Mc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7966806232,
			"link": "https://youtu.be/asJ1oQl8fn4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3254166044,
			"link": "https://www.youtube.com/watch?v=6l20YmmvovU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2438432203,
			"link": "https://youtu.be/SGQQaSlHJCs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=L4kbst2H5E8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1827056918,
			"link": "https://youtu.be/pl_0YyekSHA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3124851309,
			"link": "https://www.youtube.com/watch?v=ux-INOymzzc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/IO7JQBQVsxU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=uYdmu9n1k48",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6648097017,
			"link": "https://www.youtube.com/watch?v=bziSopd4FM4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=YQo3lAC7K3U&lc=UgzQuLgvRGpjCw7Z48F4AaABAg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5721874004,
			"link": "https://www.youtube.com/watch?v=aPlp65dfkbM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=5-qQU7Kp29g",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/_sRQvkdLu0Y",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4955808981,
			"link": "https://www.youtube.com/watch?v=ldXl9LTl02A",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=SFYbZH2wjMw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9709466874,
			"link": "https://www.youtube.com/watch?v=JaCquR6Lf0c",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/158Idq2Nu7M",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5895955061,
			"link": "https://youtu.be/vLmt0Pk8MPA",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/cBwq8dtmGXs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4319020875,
			"link": "https://youtu.be/Z4o5TaOaGew",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8968247320,
			"link": "https://m.youtube.com/watch?v=dSiQ-RUkdL8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/70UzuwW9ilA?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/70UzuwW9ilA?feature=shared",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/TEAulHfOFKU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/aFrfes4xIXk?si=fUVqvGa49ULRsead",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/7F8wluPdx8o?si=IHBAHBDOvTHdRTtz",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=hVUaEdsAE5k&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6254300282,
			"link": "https://www.youtube.com/watch?v=8nYUErKbQR8&ab_channel=Avtra",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=DBdPesh6FiI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/y0mpl8sppmg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4904495204,
			"link": "https://www.youtube.com/watch?v=V2lmz8bzodM",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9316485813,
			"link": "https://www.youtube.com/watch?v=HTB98uiIms0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/uulVAlU7yEw",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/Cl06Sc5WQHU?si=5e8q3-PQBdgZVrwg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=828s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/qxWqgzhDFec",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/wLAqaZl80Bk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2312066107,
			"link": "https://youtu.be/3-R4cart0Lg",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/XJjmjYAMcUs?si=ICYz9TthAnaa9Bu_",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/r02CNF3YheE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/F8FTDoyEFfo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/tMxNZALq2bI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/SSXAkl39vmU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=HMDBPqrUUug",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/irdKJwFEw7E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/ADCMx_ty83s",
			"percent": 100,
			"hz": 10000
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/x_mDFntNbGk",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2885426595,
			"link": "https://youtu.be/Mz5ZTkyjCzk?si=iOOeYcZTIbLipcC6",
			"percent": 100,
			"hz": 360
		}
	]
}

data/total_oblivion.json (after)
{
	"id": 9657822,
	"name": "Total Oblivion",
	"author": 4370114159,
	"creators": [],
	"verifier": 9365627505,
	"verification": "https://www.youtube.com/watch?v=gL4dQKypdm8",
	"percentToQualify": 100,
	"password": "Not Copyable",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/dJKeEfCTUy0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/5pza5JUgroU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9136724366,
			"link": "https://youtu.be/4-5C788b4pU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7661738673,
			"link": "https://youtu.be/_XFkfz6mAUE",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/eBZWO7mNv2s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/Yd8xXsi57Mc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7966806232,
			"link": "https://youtu.be/asJ1oQl8fn4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3254166044,
			"link": "https://www.youtube.com/watch?v=6l20YmmvovU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2438432203,
			"link": "https://youtu.be/SGQQaSlHJCs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=L4kbst2H5E8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1827056918,
			"link": "https://youtu.be/pl_0YyekSHA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3124851309,
			"link": "https://www.youtube.com/watch?v=ux-INOymzzc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/IO7JQBQVsxU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=uYdmu9n1k48",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6648097017,
			"link": "https://www.youtube.com/watch?v=bziSopd4FM4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=YQo3lAC7K3U&lc=UgzQuLgvRGpjCw7Z48F4AaABAg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5721874004,
			"link": "https://www.youtube.com/watch?v=aPlp65dfkbM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=5-qQU7Kp29g",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/_sRQvkdLu0Y",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4955808981,
			"link": "https://www.youtube.com/watch?v=ldXl9LTl02A",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=SFYbZH2wjMw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9709466874,
			"link": "https://www.youtube.com/watch?v=JaCquR6Lf0c",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/158Idq2Nu7M",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5895955061,
			"link": "https://youtu.be/vLmt0Pk8MPA",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/cBwq8dtmGXs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4319020875,
			"link": "https://youtu.be/Z4o5TaOaGew",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8968247320,
			"link": "https://m.youtube.com/watch?v=dSiQ-RUkdL8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/70UzuwW9ilA?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/70UzuwW9ilA?feature=shared",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/TEAulHfOFKU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/aFrfes4xIXk?si=fUVqvGa49ULRsead",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/7F8wluPdx8o?si=IHBAHBDOvTHdRTtz",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=hVUaEdsAE5k&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6254300282,
			"link": "https://www.youtube.com/watch?v=8nYUErKbQR8&ab_channel=Avtra",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 7484912053,
			"link": "https://www.youtube.com/watch?v=DBdPesh6FiI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/y0mpl8sppmg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4904495204,
			"link": "https://www.youtube.com/watch?v=V2lmz8bzodM",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9316485813,
			"link": "https://www.youtube.com/watch?v=HTB98uiIms0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/uulVAlU7yEw",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/Cl06Sc5WQHU?si=5e8q3-PQBdgZVrwg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=828s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/qxWqgzhDFec",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/wLAqaZl80Bk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2312066107,
			"link": "https://youtu.be/3-R4cart0Lg",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/XJjmjYAMcUs?si=ICYz9TthAnaa9Bu_",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/r02CNF3YheE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/F8FTDoyEFfo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/tMxNZALq2bI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/SSXAkl39vmU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=HMDBPqrUUug",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/irdKJwFEw7E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/ADCMx_ty83s",
			"percent": 100,
			"hz": 10000
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/x_mDFntNbGk",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2885426595,
			"link": "https://youtu.be/Mz5ZTkyjCzk?si=iOOeYcZTIbLipcC6",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/oJlpnlfSzMA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/total_oblivion.json (diff)
@@ -340,6 +340,13 @@
 			"link": "https://youtu.be/Mz5ZTkyjCzk?si=iOOeYcZTIbLipcC6",
 			"percent": 100,
 			"hz": 360
+		},
+		{
+			"user": 1281868731,
+			"link": "https://youtu.be/oJlpnlfSzMA",
+			"percent": 100,
+			"hz": 60,
+			"mobile": true
 		}
 	]
 }
