data/translucent.json (before)
{
	"id": 54681694,
	"name": "Translucent",
	"author": 4681908095,
	"creators": [],
	"verifier": 4681908095,
	"verification": "https://www.youtube.com/watch?v=1M47KzWjQnE",
	"percentToQualify": 100,
	"password": "547698",
	"records": [
		{
			"user": 2844796713,
			"link": "https://youtu.be/dq_pfo15jeE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/ULKOkooJK2M?si=A6aJ5_6LBe5jvtTt",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/-nVg8vxfKy4?si=dH7zg2ErFwl-2IiJ",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/l0xDe3NRXE0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/4Q_h-vhk_40?si=ZSyzeoe1uVEgkExG",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/P-P7SNqVJ5M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/02tBt15N3Ak",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/6xydmEaI4l8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/r4kVezAgaus",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/N_Fog6Mxmkk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/kBEZHkKrmuU?si=xLeQIEcWbNqZ7mRM&t=75",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/Xa-egDqbHDI?si=BPCcLEPNKd4weafc&t=485",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/_uIMKr5hJlw?si=gzWKVv5ywQKtD8ks",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/rkAG62wkqKw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2250768104,
			"link": "https://www.youtube.com/watch?v=-s-bolPdyWo",
			"percent": 100,
			"hz": 188
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=vJ1L5VleTAY",
			"percent": 100,
			"hz": 240
		}
	]
}

data/translucent.json (after)
{
	"id": 54681694,
	"name": "Translucent",
	"author": 4681908095,
	"creators": [],
	"verifier": 4681908095,
	"verification": "https://www.youtube.com/watch?v=1M47KzWjQnE",
	"percentToQualify": 100,
	"password": "547698",
	"records": [
		{
			"user": 2844796713,
			"link": "https://youtu.be/dq_pfo15jeE",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/ULKOkooJK2M?si=A6aJ5_6LBe5jvtTt",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/-nVg8vxfKy4?si=dH7zg2ErFwl-2IiJ",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/l0xDe3NRXE0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/4Q_h-vhk_40?si=ZSyzeoe1uVEgkExG",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/P-P7SNqVJ5M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/02tBt15N3Ak",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/6xydmEaI4l8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/r4kVezAgaus",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/N_Fog6Mxmkk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/kBEZHkKrmuU?si=xLeQIEcWbNqZ7mRM&t=75",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/Xa-egDqbHDI?si=BPCcLEPNKd4weafc&t=485",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/_uIMKr5hJlw?si=gzWKVv5ywQKtD8ks",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/rkAG62wkqKw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2250768104,
			"link": "https://www.youtube.com/watch?v=-s-bolPdyWo",
			"percent": 100,
			"hz": 188
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=vJ1L5VleTAY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=j0CayCqXaR4",
			"percent": 100,
			"hz": 60
		}
	]
}

data/translucent.json (diff)
@@ -104,6 +104,12 @@
 			"link": "https://www.youtube.com/watch?v=vJ1L5VleTAY",
 			"percent": 100,
 			"hz": 240
+		},
+		{
+			"user": 8228105796,
+			"link": "https://www.youtube.com/watch?v=j0CayCqXaR4",
+			"percent": 100,
+			"hz": 60
 		}
 	]
 }
