data/tremble.json (before)
{
	"id": 26182487,
	"name": "Tremble",
	"author": 1041498883,
	"creators": [
		1041498883,
		4365730455,
		7183640730
	],
	"verifier": 1041498883,
	"verification": "https://youtu.be/H9_5Z0j7imo?si=UfA6Bud8dSDTT6tC",
	"percentToQualify": 100,
	"password": "697469",
	"records": [
		{
			"user": 9709466874,
			"link": "https://youtu.be/QavMw9JY_dE?si=ZJMsWbOotNBZ8niL&t=156",
			"percent": 100,
			"hz": 450
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/Pqf-V2cV8Y8?si=ITpNyB1A_mT949LM",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/MhVRTjmfqUo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/QRhJKZnuTcI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/qZ9X96P2f14?si=CTbp_XGrZzKdd2ts",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/Ri5mbBNcNBE?si=jRLP1UhRZSZY8NIR",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/TSKKw1FacNk?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/Un4WO04fTp0?si=A6U7SdNuVS23EBT1&t=3m45s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/7tH-fnQlZzo?si=YBazQWAVRe6V6KKG",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1738079116,
			"link": "https://www.linkedin.com/feed/update/urn:li:ugcPost:7233002886740226048/",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/Vtz6WykbR7o?si=U0p8ydY6CxRyKXVU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/Azxlb9_P0VY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=QxNDm1fmJdE&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=6&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/EgW2JhNLtE0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/qc3DlLiQJ8c?si=zGt1ndyOxEWoL1lh&t=239",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/yD-CD6CviwU?si=OPygAuA0o8ilqdrP",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/i2JnXdvtmVk?si=6AaFnsOolHvt3D1b",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=VJZvGEwZ2bI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/VEbjw9zPyxo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=3fvN3V0IypQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/qqr9lywDcDM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=GLfAk5vzFnc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=e7Xw-LwPDAc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/XGHVo_pDIGU?si=SloLsS4GTdqJGi6X",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 3818025988,
			"link": "https://www.youtube.com/watch?v=HUxB4ksaH4w",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/CP437Ed5yCc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/hzO6JRz7TAI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/5iPnnvXRMSs?si=t7e1I2M2ICNqkBXi",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7226019399,
			"link": "https://youtu.be/lMq6D3D5NjM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5272751500,
			"link": "https://www.youtube.com/watch?v=V0aU82_Sgcg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=k1cOHolD4aE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4237733205,
			"link": "https://youtu.be/8W7v_ar-G7I?si=U9_-nNJX7EWmapXM",
			"percent": 100,
			"hz": 120,
			"mobile": true
		}
	]
}

data/tremble.json (after)
{
	"id": 26182487,
	"name": "Tremble",
	"author": 1041498883,
	"creators": [
		1041498883,
		4365730455,
		7183640730
	],
	"verifier": 1041498883,
	"verification": "https://youtu.be/H9_5Z0j7imo?si=UfA6Bud8dSDTT6tC",
	"percentToQualify": 100,
	"password": "697469",
	"records": [
		{
			"user": 9709466874,
			"link": "https://youtu.be/QavMw9JY_dE?si=ZJMsWbOotNBZ8niL&t=156",
			"percent": 100,
			"hz": 450
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/Pqf-V2cV8Y8?si=ITpNyB1A_mT949LM",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/MhVRTjmfqUo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/QRhJKZnuTcI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/qZ9X96P2f14?si=CTbp_XGrZzKdd2ts",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/Ri5mbBNcNBE?si=jRLP1UhRZSZY8NIR",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/TSKKw1FacNk?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/Un4WO04fTp0?si=A6U7SdNuVS23EBT1&t=3m45s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/7tH-fnQlZzo?si=YBazQWAVRe6V6KKG",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1738079116,
			"link": "https://www.linkedin.com/feed/update/urn:li:ugcPost:7233002886740226048/",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/Vtz6WykbR7o?si=U0p8ydY6CxRyKXVU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/Azxlb9_P0VY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=QxNDm1fmJdE&list=PLuY5YeD5nE0Xm_mY_Z3_2q-4Z8oA9ah9Z&index=6&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/EgW2JhNLtE0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/qc3DlLiQJ8c?si=zGt1ndyOxEWoL1lh&t=239",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/yD-CD6CviwU?si=OPygAuA0o8ilqdrP",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/i2JnXdvtmVk?si=6AaFnsOolHvt3D1b",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=VJZvGEwZ2bI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/VEbjw9zPyxo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=3fvN3V0IypQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/qqr9lywDcDM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=GLfAk5vzFnc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=e7Xw-LwPDAc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/XGHVo_pDIGU?si=SloLsS4GTdqJGi6X",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 3818025988,
			"link": "https://www.youtube.com/watch?v=HUxB4ksaH4w",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/CP437Ed5yCc",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/hzO6JRz7TAI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/5iPnnvXRMSs?si=t7e1I2M2ICNqkBXi",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7226019399,
			"link": "https://youtu.be/lMq6D3D5NjM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5272751500,
			"link": "https://www.youtube.com/watch?v=V0aU82_Sgcg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=k1cOHolD4aE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4237733205,
			"link": "https://youtu.be/8W7v_ar-G7I?si=U9_-nNJX7EWmapXM",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/uKSgAtXf9Es",
			"percent": 100,
			"hz": 144
		}
	]
}

data/tremble.json (diff)
@@ -212,6 +212,12 @@
 			"percent": 100,
 			"hz": 120,
 			"mobile": true
+		},
+		{
+			"user": 6455539359,
+			"link": "https://youtu.be/uKSgAtXf9Es",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
