data/ultra_circles.json (before)
{
	"id": 12568393,
	"name": "Ultra Circles",
	"author": 9656818157,
	"creators": [],
	"verifier": 9656818157,
	"verification": "https://youtu.be/Hp9hJLYB4ws",
	"percentToQualify": 100,
	"records": [
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=HBSCNdLZQYw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://youtu.be/Cp_x9E_-i8E?t=441",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1750488557,
			"link": "https://www.youtube.com/watch?v=P0DrelNoS9U",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5721874004,
			"link": "https://www.youtube.com/watch?v=EYDohSLilpk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/tDM-R9usjdc",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 5683993420,
			"link": "https://www.youtube.com/watch?v=MueNyxSvybg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=bJIeor1eqiA&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/kkKgQEYG_kU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4388500320,
			"link": "https://www.youtube.com/watch?v=CD1PIWA7_ss",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=lNYTa-qqEhU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/gBWQ6KbbnRg?t=83",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1704068023,
			"link": "https://youtu.be/bWXw4wXZlSs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9987087635,
			"link": "https://www.youtube.com/watch?v=b-LRm4Z1rw8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6644931395,
			"link": "https://www.youtube.com/watch?v=vau0axCW18E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/85FhtyoiPAI",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/VVBA0cMTS8A",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9016395744,
			"link": "https://youtu.be/tPwyzFgU57s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1466307379,
			"link": "https://www.youtube.com/watch?v=Fj4eIu2RlZ8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1359751212,
			"link": "https://youtu.be/KieDFwZX8oU?si=z56OedLKP-PNvqDN",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/X3Yotz0Pt8A?si=NILQ8Ih-kAkIOism",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/6kjiWHTIFnM?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4151404979,
			"link": "https://youtu.be/XIvQHkXGJSY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/o5k4bzwjEBA",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 6423974773,
			"link": "https://www.youtube.com/watch?v=BX773NBjzEU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4599104457,
			"link": "https://youtu.be/OxvIx_3xO5c",
			"percent": 100,
			"hz": 165,
			"mobile": true
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/2zDGGNB_A0c",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/cU2BbwOxjUw?si=WxUZRXS9ur919agU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/9W5XqkEgIeM?si=pr07OjVzEqZAMTOG",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/S9H-gh5ucWw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9909306356,
			"link": "https://www.youtube.com/watch?v=j_uHMXmiGrw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=bHtW_fen0B4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1947593809,
			"link": "https://youtu.be/ecCCeZYByQc?si=8IO7me790vhV3LfD",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=m3V5DRQZ2J4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/J_UKnAvXPvA?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/qb72N6IbMec",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/8pi0nBzhs_M",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/twcTYDm5Lc4?t=559",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3632254053,
			"link": "https://youtu.be/3JIH7p8ZHj0?si=0fTXbfIXcpljQ_Lr",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/AB3xZ1umD_Y?si=Rmo7iDbx2gDNxgdL",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=4683s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1798348615,
			"link": "https://www.youtube.com/watch?v=g-VY7kYV2qQ&t=7s",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/aNQuNupLKBs?si=VRhjuXNLFsKplmN0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/68OA5ieEQKI?si=3WwMBXyqxxkFpOmu",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/pJBaY16OLuw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2355624437,
			"link": "https://youtu.be/VCzrqjBqGtg?si=VKkvoV9GR-Nxk8Yy",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/my36PdDqdao",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1697050910,
			"link": "https://youtu.be/hEROEQGcMUE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/YP_ZVE43pw0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/1XkXXfHH8aQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9592699227,
			"link": "https://www.youtube.com/watch?v=kEk46zEP3ow",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7552005904,
			"link": "https://youtu.be/hypYMg8wuas?si=strRmvUtoy2GYzOv",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5875482827,
			"link": "https://youtu.be/IOoBwf4B_3g",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=1EY8NoTHpM8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5460338084,
			"link": "https://youtu.be/I_0otJ7w0g4?si=wCJCibsdp9mfDWBG",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7174902108,
			"link": "https://medal.tv/pl/games/geometry-dash/clips/kz17QlsUycm1ZawwF?invite=cr-MSx0djQsMjM3ODUxMjAy",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6278749766,
			"link": "https://www.youtube.com/watch?v=zaCMn5fTaR4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8535130554,
			"link": "https://www.youtube.com/watch?v=NqWeiVQTKxs",
			"percent": 100,
			"hz": 144
		}
	]
}

data/ultra_circles.json (after)
{
	"id": 12568393,
	"name": "Ultra Circles",
	"author": 9656818157,
	"creators": [],
	"verifier": 9656818157,
	"verification": "https://youtu.be/Hp9hJLYB4ws",
	"percentToQualify": 100,
	"records": [
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=HBSCNdLZQYw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1450116809,
			"link": "https://youtu.be/Cp_x9E_-i8E?t=441",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1750488557,
			"link": "https://www.youtube.com/watch?v=P0DrelNoS9U",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5721874004,
			"link": "https://www.youtube.com/watch?v=EYDohSLilpk",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/tDM-R9usjdc",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 5683993420,
			"link": "https://www.youtube.com/watch?v=MueNyxSvybg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=bJIeor1eqiA&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/kkKgQEYG_kU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4388500320,
			"link": "https://www.youtube.com/watch?v=CD1PIWA7_ss",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=lNYTa-qqEhU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/gBWQ6KbbnRg?t=83",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1704068023,
			"link": "https://youtu.be/bWXw4wXZlSs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9987087635,
			"link": "https://www.youtube.com/watch?v=b-LRm4Z1rw8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6644931395,
			"link": "https://www.youtube.com/watch?v=vau0axCW18E",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/85FhtyoiPAI",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/VVBA0cMTS8A",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9016395744,
			"link": "https://youtu.be/tPwyzFgU57s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1466307379,
			"link": "https://www.youtube.com/watch?v=Fj4eIu2RlZ8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1359751212,
			"link": "https://youtu.be/KieDFwZX8oU?si=z56OedLKP-PNvqDN",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/X3Yotz0Pt8A?si=NILQ8Ih-kAkIOism",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/6kjiWHTIFnM?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4151404979,
			"link": "https://youtu.be/XIvQHkXGJSY",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/o5k4bzwjEBA",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 6423974773,
			"link": "https://www.youtube.com/watch?v=BX773NBjzEU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4599104457,
			"link": "https://youtu.be/OxvIx_3xO5c",
			"percent": 100,
			"hz": 165,
			"mobile": true
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/2zDGGNB_A0c",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/cU2BbwOxjUw?si=WxUZRXS9ur919agU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/9W5XqkEgIeM?si=pr07OjVzEqZAMTOG",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/S9H-gh5ucWw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9909306356,
			"link": "https://www.youtube.com/watch?v=j_uHMXmiGrw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=bHtW_fen0B4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 1947593809,
			"link": "https://youtu.be/ecCCeZYByQc?si=8IO7me790vhV3LfD",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=m3V5DRQZ2J4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/J_UKnAvXPvA?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/qb72N6IbMec",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/8pi0nBzhs_M",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/twcTYDm5Lc4?t=559",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3632254053,
			"link": "https://youtu.be/3JIH7p8ZHj0?si=0fTXbfIXcpljQ_Lr",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/AB3xZ1umD_Y?si=Rmo7iDbx2gDNxgdL",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=4683s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1798348615,
			"link": "https://www.youtube.com/watch?v=g-VY7kYV2qQ&t=7s",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/aNQuNupLKBs?si=VRhjuXNLFsKplmN0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/68OA5ieEQKI?si=3WwMBXyqxxkFpOmu",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/pJBaY16OLuw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2355624437,
			"link": "https://youtu.be/VCzrqjBqGtg?si=VKkvoV9GR-Nxk8Yy",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/my36PdDqdao",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1697050910,
			"link": "https://youtu.be/hEROEQGcMUE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/YP_ZVE43pw0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/1XkXXfHH8aQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9592699227,
			"link": "https://www.youtube.com/watch?v=kEk46zEP3ow",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7552005904,
			"link": "https://youtu.be/hypYMg8wuas?si=strRmvUtoy2GYzOv",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5875482827,
			"link": "https://youtu.be/IOoBwf4B_3g",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=1EY8NoTHpM8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5460338084,
			"link": "https://youtu.be/I_0otJ7w0g4?si=wCJCibsdp9mfDWBG",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 7174902108,
			"link": "https://medal.tv/pl/games/geometry-dash/clips/kz17QlsUycm1ZawwF?invite=cr-MSx0djQsMjM3ODUxMjAy",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6278749766,
			"link": "https://www.youtube.com/watch?v=zaCMn5fTaR4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8535130554,
			"link": "https://www.youtube.com/watch?v=NqWeiVQTKxs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8064734006,
			"link": "https://youtu.be/Sml6Ex68nnw",
			"percent": 100,
			"hz": 60
		}
	]
}

data/ultra_circles.json (diff)
@@ -356,6 +356,12 @@
 			"link": "https://www.youtube.com/watch?v=NqWeiVQTKxs",
 			"percent": 100,
 			"hz": 144
+		},
+		{
+			"user": 8064734006,
+			"link": "https://youtu.be/Sml6Ex68nnw",
+			"percent": 100,
+			"hz": 60
 		}
 	]
 }
