data/universal_perception.json (before)
{
	"id": 71717927,
	"name": "Universal Perception",
	"author": 4791856274,
	"creators": [
		2410097473
	],
	"verifier": 9723341615,
	"verification": "https://www.youtube.com/watch?v=EMvA4bjCeHc",
	"percentToQualify": 100,
	"records": [
		{
			"user": 4817825582,
			"link": "https://www.youtube.com/watch?v=N0pT32HX9WA",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/z692KqWP2JQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=J-DVdq_R4UQ&t=34s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=NFSg_chwhW8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1738079116,
			"link": "https://www.youtube.com/watch?v=eua4sRyqXyQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/Yo-yZzkZPtI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/c15pr4PLfs4?t=95",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=gti9Hd-D2dc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9951683780,
			"link": "https://youtu.be/dz7Vm6MrFbE",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/33A_VjQiKZk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4359658634,
			"link": "https://youtu.be/0RTw_C6rG8U",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=Gj0hwSk1vg0&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://www.youtube.com/watch?v=wgUGJCrKRTQ",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/_BkuzywPImI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=OGCh8WP5rzw&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8516921061,
			"link": "https://www.youtube.com/watch?v=neJDtXN2LoA",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2563854316,
			"link": "https://www.youtube.com/watch?v=-oOUlDF4ngY",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/ts7dLKATGFs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5935048540,
			"link": "https://www.youtube.com/watch?v=UNzS19H8jWI&list=PL0SxygKD6YPaWr9CyNzWQZzVknZu9wMcK&index=11",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/pVfyuplyaI8?si=49e-3k1j5CDcQYJ6",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/DwFyrjPy4UU?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/le77saw3wCU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/O0DNZNfzdqE?si=awpwzMJ0AFJj6rsv",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/ecWS370WKmw?si=5QT14R0JW4qkc8Li",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/GunxuKaon_4?si=V8Kw6kBZ_USWy6Fc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=oglBJ-jVtu0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/iON0jdMXLlQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/1OLmvl-zyqo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/mQOACPLycGs",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/chzo9IEmAjk",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/ylorkZu44Rc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/ZvWGY0yKVF8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=3252s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7571490535,
			"link": "https://youtu.be/l3c0bgpvvtg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/FLIL0dfUjbk?si=GRmLiUwPK5mGMpAY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/CQldM3Ks40c?si=Avr4Dj91KysMhUpQ&t=177",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/oyePHb88sV4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/STm5ajQ87Rc",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 6751388341,
			"link": "https://www.youtube.com/watch?v=lEvvEMjs8rE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/ra4ATQ4dZh0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=YTqRfO8mtWo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/0kJfh9bToCM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/6ybeUX8JC8g",
			"percent": 100,
			"hz": 165
		}
	]
}

data/universal_perception.json (after)
{
	"id": 71717927,
	"name": "Universal Perception",
	"author": 4791856274,
	"creators": [
		2410097473
	],
	"verifier": 9723341615,
	"verification": "https://www.youtube.com/watch?v=EMvA4bjCeHc",
	"percentToQualify": 100,
	"records": [
		{
			"user": 4817825582,
			"link": "https://www.youtube.com/watch?v=N0pT32HX9WA",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/z692KqWP2JQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=J-DVdq_R4UQ&t=34s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=NFSg_chwhW8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1738079116,
			"link": "https://www.youtube.com/watch?v=eua4sRyqXyQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/Yo-yZzkZPtI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/c15pr4PLfs4?t=95",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=gti9Hd-D2dc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9951683780,
			"link": "https://youtu.be/dz7Vm6MrFbE",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/33A_VjQiKZk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4359658634,
			"link": "https://youtu.be/0RTw_C6rG8U",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=Gj0hwSk1vg0&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://www.youtube.com/watch?v=wgUGJCrKRTQ",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 5348566145,
			"link": "https://youtu.be/_BkuzywPImI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=OGCh8WP5rzw&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8516921061,
			"link": "https://www.youtube.com/watch?v=neJDtXN2LoA",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 2563854316,
			"link": "https://www.youtube.com/watch?v=-oOUlDF4ngY",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/ts7dLKATGFs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5935048540,
			"link": "https://www.youtube.com/watch?v=UNzS19H8jWI&list=PL0SxygKD6YPaWr9CyNzWQZzVknZu9wMcK&index=11",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/pVfyuplyaI8?si=49e-3k1j5CDcQYJ6",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/DwFyrjPy4UU?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/le77saw3wCU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/O0DNZNfzdqE?si=awpwzMJ0AFJj6rsv",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/ecWS370WKmw?si=5QT14R0JW4qkc8Li",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/GunxuKaon_4?si=V8Kw6kBZ_USWy6Fc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=oglBJ-jVtu0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/iON0jdMXLlQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/1OLmvl-zyqo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/mQOACPLycGs",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/chzo9IEmAjk",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/ylorkZu44Rc",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/ZvWGY0yKVF8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=3252s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7571490535,
			"link": "https://youtu.be/l3c0bgpvvtg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/FLIL0dfUjbk?si=GRmLiUwPK5mGMpAY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/CQldM3Ks40c?si=Avr4Dj91KysMhUpQ&t=177",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/oyePHb88sV4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/STm5ajQ87Rc",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 6751388341,
			"link": "https://www.youtube.com/watch?v=lEvvEMjs8rE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/ra4ATQ4dZh0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=YTqRfO8mtWo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/0kJfh9bToCM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/6ybeUX8JC8g",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3601990926,
			"link": "https://youtu.be/P4luTtRpqbs",
			"percent": 100,
			"hz": 144
		}
	]
}

data/universal_perception.json (diff)
@@ -274,6 +274,12 @@
 			"link": "https://youtu.be/6ybeUX8JC8g",
 			"percent": 100,
 			"hz": 165
+		},
+		{
+			"user": 3601990926,
+			"link": "https://youtu.be/P4luTtRpqbs",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
