data/valkyrie.json (before)
{
	"id": 62216283,
	"name": "ValkyriE",
	"author": 3621688316,
	"creators": [],
	"verifier": 1113444096,
	"verification": "https://www.youtube.com/watch?v=w-dtxK56kKQ",
	"percentToQualify": 100,
	"password": "Not Copyable",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/1rdK0hDKL-c?si=2L2ZXleWxUU8Tw10",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=_jvgpfKeees",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/YIn1CIeYmcM?si=l3TyBSkpsuBWKHJx&t=166",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=eqbogN-1KdE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/LKXT6rBF1b0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/Wg_62kr8cRE?si=fJzVM9L92Oym4squ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/igBgmUtI0F8?si=od0nC-e51qvxtUIM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/qRR8HdSNId0?si=uYzd83gGLpt-JoBr",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/cPv_dJwq47U?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=NisPDEXGTNY&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=kg3G_Tie-dA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/UqZPHfEkIjs?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/0lJrUs9PTjU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6695461105,
			"link": "https://youtu.be/BpA31toyFBY?si=Xq5sWh2uLb8i1xPa",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/-IXhGx5fKN4?si=p43PYD0XX3yPko5Z",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/9Jk3CCJyK0A",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/Yt8HZsL8s6k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/bXcRt5IYVBk?si=SY1atZQ3e8Ngo9rs",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/3h_uuxxMRw8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/7jbAcQBKlNc?si=dFGV2kHM9SKBtKVy",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=UcU8CGjdd5Q",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/2yt9jTWLnMg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=111s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/dtS19nj2Q18",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/HXYvtqOsxic",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/Qs6_cNIqr4Y",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/2VzuL-myTx0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://www.youtube.com/watch?v=P8CT1gGZ_A4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=MAtCyRaI-7g",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/GlOVptjhfaw",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=_t6SB8zryFg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7174902108,
			"link": "https://medal.tv/pl/games/geometry-dash/clips/kfE1A1VRZ652r3qfK?invite=cr-MSxEN3gsMjM3ODUxMjAy",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4228458557,
			"link": "https://www.youtube.com/watch?v=6F0b--Qbdso",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/F1cqYCbOcwM?si=-8vdfttrZCmlPYU9",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6766602851,
			"link": "https://youtu.be/jcx87Hp7ng0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/DQv6eEDkJQY?si=QBguIlWgORhlFU1L",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 3375092856,
			"link": "https://youtu.be/tZP3REgFPTE",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/TF4B-BrliVI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/sGnya7RGQ_Q",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/DNbU0S-DCPU",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/prBJaO7BnsU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4151404979,
			"link": "https://youtu.be/RtxrqpYPXX0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7165455166,
			"link": "https://www.youtube.com/watch?v=S0gFr5wmKCE",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/mq1AurYd6t4?si=PS15St3yEt1Vr3fu",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/valkyrie.json (after)
{
	"id": 62216283,
	"name": "ValkyriE",
	"author": 3621688316,
	"creators": [],
	"verifier": 1113444096,
	"verification": "https://www.youtube.com/watch?v=w-dtxK56kKQ",
	"percentToQualify": 100,
	"password": "Not Copyable",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/1rdK0hDKL-c?si=2L2ZXleWxUU8Tw10",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://www.youtube.com/watch?v=_jvgpfKeees",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/YIn1CIeYmcM?si=l3TyBSkpsuBWKHJx&t=166",
			"percent": 100,
			"hz": 321
		},
		{
			"user": 5106732325,
			"link": "https://www.youtube.com/watch?v=eqbogN-1KdE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/LKXT6rBF1b0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/Wg_62kr8cRE?si=fJzVM9L92Oym4squ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/igBgmUtI0F8?si=od0nC-e51qvxtUIM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8779464283,
			"link": "https://youtu.be/qRR8HdSNId0?si=uYzd83gGLpt-JoBr",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/cPv_dJwq47U?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=NisPDEXGTNY&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=kg3G_Tie-dA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/UqZPHfEkIjs?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/0lJrUs9PTjU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6695461105,
			"link": "https://youtu.be/BpA31toyFBY?si=Xq5sWh2uLb8i1xPa",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/-IXhGx5fKN4?si=p43PYD0XX3yPko5Z",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/9Jk3CCJyK0A",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/Yt8HZsL8s6k",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/bXcRt5IYVBk?si=SY1atZQ3e8Ngo9rs",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/3h_uuxxMRw8",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/7jbAcQBKlNc?si=dFGV2kHM9SKBtKVy",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=UcU8CGjdd5Q",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/2yt9jTWLnMg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=111s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/dtS19nj2Q18",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/HXYvtqOsxic",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/Qs6_cNIqr4Y",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/2VzuL-myTx0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://www.youtube.com/watch?v=P8CT1gGZ_A4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=MAtCyRaI-7g",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1446472378,
			"link": "https://youtu.be/GlOVptjhfaw",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=_t6SB8zryFg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7174902108,
			"link": "https://medal.tv/pl/games/geometry-dash/clips/kfE1A1VRZ652r3qfK?invite=cr-MSxEN3gsMjM3ODUxMjAy",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4228458557,
			"link": "https://www.youtube.com/watch?v=6F0b--Qbdso",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/F1cqYCbOcwM?si=-8vdfttrZCmlPYU9",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6766602851,
			"link": "https://youtu.be/jcx87Hp7ng0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/DQv6eEDkJQY?si=QBguIlWgORhlFU1L",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 3375092856,
			"link": "https://youtu.be/tZP3REgFPTE",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/TF4B-BrliVI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1281868731,
			"link": "https://youtu.be/sGnya7RGQ_Q",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9252196341,
			"link": "https://youtu.be/DNbU0S-DCPU",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/prBJaO7BnsU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4151404979,
			"link": "https://youtu.be/RtxrqpYPXX0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7165455166,
			"link": "https://www.youtube.com/watch?v=S0gFr5wmKCE",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/mq1AurYd6t4?si=PS15St3yEt1Vr3fu",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3532593286,
			"link": "https://youtu.be/HTeIuNTu6VA",
			"percent": 100,
			"hz": 1000
		}
	]
}

data/valkyrie.json (diff)
@@ -279,6 +279,12 @@
 			"percent": 100,
 			"hz": 60,
 			"mobile": true
+		},
+		{
+			"user": 3532593286,
+			"link": "https://youtu.be/HTeIuNTu6VA",
+			"percent": 100,
+			"hz": 1000
 		}
 	]
 }
