data/viridica.json (before)
{
	"id": 73765133,
	"name": "Viridica",
	"author": 9527291090,
	"creators": [
		5196612917
	],
	"verifier": 9527291090,
	"verification": "https://www.youtube.com/watch?v=48tOxtAXJRM",
	"percentToQualify": 100,
	"password": "Not Copyable",
	"records": [
		{
			"user": 5479583934,
			"link": "https://www.youtube.com/watch?v=lGSps4s8kXQ&t",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4273504021,
			"link": "https://www.youtube.com/watch?v=Rk16GElUS9Q",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3222890343,
			"link": "https://www.youtube.com/watch?v=HVxJ1wA5KaU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=sJByYUb91N0&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3671542699,
			"link": "https://youtu.be/oYJQQXvQAC0",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/14gTJhyuj4Q",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/HcEWb67uGsY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/NHDBVqv8LkY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/ufUuMyx8Woc",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/lyAneoUHjtU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://youtu.be/Cg83E9r8_t4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=FopVm5kEIWo&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=fhfnzjCvOyc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/wzXh7e7lskA?t=138",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/c08sz0SCNyE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/4uvpZBIe2hg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/AnwGrQeLEBU?si=5Vn9swB3_FQ3kZ8s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1956516802,
			"link": "https://m.youtube.com/watch?v=iWuUOnv_pq8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/J16nmhg76vY?si=oIfgirFjELaeDR0P",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/uEOnw7_ZXTQ?si=0r5GeQszJdsminH4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/GL5xq_HLV08",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/wmnkdYepekQ?si=7xsuK480FnCHlemF",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=RRVk-nNfUA8&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/9e_St9VDsQE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/0aCCxwAu1UQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/Uw4OczlWMfU",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/CFv3bxW3o04",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/LKSL2H-L-Ss?si=PLR2Sm-nQLCmvfVe",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/YXuh_AyKhTo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1666087245,
			"link": "https://www.youtube.com/watch?v=97VdHavu6DI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/jlN-1Ag0YSE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/OIbY8OuOKgw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=679s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/J8-Ea0QnQWA?si=1kyawPpqm35sqE8q",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/CQldM3Ks40c?si=84xqbtKxXYCcnAQH&t=12",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=HhpcAehgqHI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=1561s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/er-cr64X9-U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/O4N4LcBxk-M",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 3703859499,
			"link": "https://www.youtube.com/watch?v=ZBf_5PJEJ0Y",
			"percent": 100,
			"hz": 330
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/THbv2O4l0Bc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485222335,
			"link": "https://www.youtube.com/watch?v=pNQQs6cnV9M",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/GYIxaaSGMIg",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/Ybax2RtFJwM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9781667383,
			"link": "https://youtu.be/DL1EFMN4s5U?si=FSpdjWZQruNT5NW-",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/B3NUixhMyT0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3237233539,
			"link": "https://youtu.be/6R2xaIVhNHE?si=BHGM-vnMBCrFdf_X",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/_J7F8-AK6Ck?si=rttUr0CzegMIRM8Z",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8360652463,
			"link": "https://youtu.be/Hp1tQUd6iPk",
			"percent": 100,
			"hz": 240
		}
	]
}

data/viridica.json (after)
{
	"id": 73765133,
	"name": "Viridica",
	"author": 9527291090,
	"creators": [
		5196612917
	],
	"verifier": 9527291090,
	"verification": "https://www.youtube.com/watch?v=48tOxtAXJRM",
	"percentToQualify": 100,
	"password": "Not Copyable",
	"records": [
		{
			"user": 5479583934,
			"link": "https://www.youtube.com/watch?v=lGSps4s8kXQ&t",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4273504021,
			"link": "https://www.youtube.com/watch?v=Rk16GElUS9Q",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3222890343,
			"link": "https://www.youtube.com/watch?v=HVxJ1wA5KaU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=sJByYUb91N0&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3671542699,
			"link": "https://youtu.be/oYJQQXvQAC0",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/14gTJhyuj4Q",
			"percent": 100,
			"hz": 225
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/HcEWb67uGsY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/NHDBVqv8LkY",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5942958095,
			"link": "https://youtu.be/ufUuMyx8Woc",
			"percent": 100,
			"hz": 280
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/lyAneoUHjtU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8228105796,
			"link": "https://youtu.be/Cg83E9r8_t4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=FopVm5kEIWo&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=fhfnzjCvOyc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/wzXh7e7lskA?t=138",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/c08sz0SCNyE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/4uvpZBIe2hg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/AnwGrQeLEBU?si=5Vn9swB3_FQ3kZ8s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1956516802,
			"link": "https://m.youtube.com/watch?v=iWuUOnv_pq8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/J16nmhg76vY?si=oIfgirFjELaeDR0P",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/uEOnw7_ZXTQ?si=0r5GeQszJdsminH4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/GL5xq_HLV08",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 2485541444,
			"link": "https://youtu.be/wmnkdYepekQ?si=7xsuK480FnCHlemF",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=RRVk-nNfUA8&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/9e_St9VDsQE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/0aCCxwAu1UQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/Uw4OczlWMfU",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/CFv3bxW3o04",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/LKSL2H-L-Ss?si=PLR2Sm-nQLCmvfVe",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/YXuh_AyKhTo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1666087245,
			"link": "https://www.youtube.com/watch?v=97VdHavu6DI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/jlN-1Ag0YSE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/OIbY8OuOKgw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=xmRZfPXWSOA&t=679s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/J8-Ea0QnQWA?si=1kyawPpqm35sqE8q",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/CQldM3Ks40c?si=84xqbtKxXYCcnAQH&t=12",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=HhpcAehgqHI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=1561s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/er-cr64X9-U",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/O4N4LcBxk-M",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 3703859499,
			"link": "https://www.youtube.com/watch?v=ZBf_5PJEJ0Y",
			"percent": 100,
			"hz": 330
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/THbv2O4l0Bc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2485222335,
			"link": "https://www.youtube.com/watch?v=pNQQs6cnV9M",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/GYIxaaSGMIg",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/Ybax2RtFJwM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9781667383,
			"link": "https://youtu.be/DL1EFMN4s5U?si=FSpdjWZQruNT5NW-",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/B3NUixhMyT0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3237233539,
			"link": "https://youtu.be/6R2xaIVhNHE?si=BHGM-vnMBCrFdf_X",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/_J7F8-AK6Ck?si=rttUr0CzegMIRM8Z",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8360652463,
			"link": "https://youtu.be/Hp1tQUd6iPk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9469972191,
			"link": "https://www.youtube.com/watch?v=RgSPzz43WnA",
			"percent": 100,
			"hz": 60
		}
	]
}

data/viridica.json (diff)
@@ -315,6 +315,12 @@
 			"link": "https://youtu.be/Hp1tQUd6iPk",
 			"percent": 100,
 			"hz": 240
+		},
+		{
+			"user": 9469972191,
+			"link": "https://www.youtube.com/watch?v=RgSPzz43WnA",
+			"percent": 100,
+			"hz": 60
 		}
 	]
 }
