data/watch_the_throne.json (before)
{
	"id": 81374245,
	"name": "watch the throne",
	"author": 4469330982,
	"creators": [],
	"verifier": 4469330982,
	"verification": "https://youtu.be/R3d52UjNBkI",
	"percentToQualify": 100,
	"password": "Free to Copy",
	"records": [
		{
			"user": 6269979558,
			"link": "https://www.youtube.com/watch?v=IQtnxEFrejY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/uYjIPedKK2A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/zVfEwYKXdM4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/we-MqGysFgA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/0BoVwX9huec",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=Sx_eXOR-x-w",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/th0gmGjTQzs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9852242532,
			"link": "https://youtu.be/fBsQ3ankry4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=GZflGzuWTGk&ab_channel=arcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=Jcyu6tSeuHs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/anNnwx8kVEo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9317012738,
			"link": "https://youtu.be/AIbQ2W57uYY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=lW8ihJ6ctG0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6871796685,
			"link": "https://www.youtube.com/watch?v=-jA9BcgeVW0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4554479249,
			"link": "https://www.youtube.com/watch?v=kl272msqvEA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/OGXd8Y62NZ4",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=2pZr-NKkcf0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2892836983,
			"link": "https://youtu.be/tH6xZvP9xJ4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/70RjJnn2Ryg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8360652463,
			"link": "https://youtu.be/MfgqHj11Ea0?si=A2js1SdGExq0gkh3&t=305s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/BY7g5TgeLEQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4787982136,
			"link": "https://www.youtube.com/watch?v=WGm0K_inF-8&ab_channel=deadbush",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/CsvXBxwMz-k?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/d_CbIirZrRw?si=pV7qH1TLo_vcjbSD&t=57",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6893653170,
			"link": "https://youtu.be/9yQmEK7tpFI?si=99mb2RzuTTZKak94",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8208587166,
			"link": "https://youtu.be/VUAW3t-9oQY?si=vWvzFXigGffB95Ue",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4948001306,
			"link": "https://youtu.be/yo_dPQunOO0?si=vWyryLW10sSb51ly",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/UTEHtZIFJSU",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 6230395717,
			"link": "https://youtu.be/6DyfuWFzL-I",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/JHE8kekVk-s?si=NmRn87JDxAp9Hyn6",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7549808517,
			"link": "https://youtu.be/fqTA38iT9gI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1738079116,
			"link": "https://youtu.be/wdWT_j6lDLw?si=MmePoENQy-k0L0tB",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9951683780,
			"link": "https://www.youtube.com/watch?v=AtVJcZE65O8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/Z1ASoVPPb1Q?si=boORxhkoTr6xPPUi",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1266044857,
			"link": "https://youtu.be/NntElN_Rvzk",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 3703859499,
			"link": "https://www.youtube.com/watch?v=h14K39JId58&ab_channel=ox1y1gen",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/I0m4GEVlO_E?si=4UJY2LQhrEib0dq4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://www.youtube.com/watch?v=MgDUbg_cx2I",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=5eW4QycUPPg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3230549913,
			"link": "https://youtu.be/klcauwLEzYc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/zsjxEyRAY2o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/1msB45ppx84?si=KG9LIdtUIAv93mts",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/FqRRTJG9jQw?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/twcTYDm5Lc4?t=316",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/_9LTMnyRjEI?si=AagsNckXTxYW8GQB",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/2Vcl3xHepSk?si=ga0wtfRmY_Mwc9si&t=124",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/yZcxugFHAQg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/G87o_ZbE7TQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5015395398,
			"link": "https://www.youtube.com/watch?v=JKMXS3ARTbc&list=PL_GxQqe3T0nt5p3oK8lbZXrNK8agk3NUN&index=24",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/Zt3V_W0pehM?si=PCFlVi_yUToCs6fd",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/zKdOkp-TYRk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/v_OUmmwq0G0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/sNteIZafgjE?si=jDEftmFz-Z9ZO6zJ",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/PBb8hLFuC_A?si=j97XkdjkjVlgqTb6",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 7458556936,
			"link": "https://youtu.be/IRN7lyGbTJc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6702178034,
			"link": "https://youtu.be/trt0qr4JxF0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=1090s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3930618058,
			"link": "https://www.youtube.com/watch?v=jv9S0rG63Bk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4228458557,
			"link": "https://www.youtube.com/watch?v=31ATgMr-t5Q",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 2350763901,
			"link": "https://youtu.be/RUB1vaWLxxQ?si=mhaQLdbsel8kma2D",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/9JDfNy3EQ0Q",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4838069516,
			"link": "https://youtu.be/S3fCrLh8m3o",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/Rn33xqY9TGw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/NzSN3vHGEqc&t=15m25s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5137337838,
			"link": "https://medal.tv/games/geometry-dash/clips/kVnnlOm9X8wPwAap9?invite=cr-MSxDSFUsNDE4OTU1ODQ2&v=170",
			"percent": 100,
			"hz": 165
		}
	]
}

data/watch_the_throne.json (after)
{
	"id": 81374245,
	"name": "watch the throne",
	"author": 4469330982,
	"creators": [],
	"verifier": 4469330982,
	"verification": "https://youtu.be/R3d52UjNBkI",
	"percentToQualify": 100,
	"password": "Free to Copy",
	"records": [
		{
			"user": 6269979558,
			"link": "https://www.youtube.com/watch?v=IQtnxEFrejY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/uYjIPedKK2A",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/zVfEwYKXdM4",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/we-MqGysFgA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/0BoVwX9huec",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=Sx_eXOR-x-w",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/th0gmGjTQzs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9852242532,
			"link": "https://youtu.be/fBsQ3ankry4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=GZflGzuWTGk&ab_channel=arcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=Jcyu6tSeuHs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/anNnwx8kVEo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9317012738,
			"link": "https://youtu.be/AIbQ2W57uYY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=lW8ihJ6ctG0",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6871796685,
			"link": "https://www.youtube.com/watch?v=-jA9BcgeVW0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4554479249,
			"link": "https://www.youtube.com/watch?v=kl272msqvEA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/OGXd8Y62NZ4",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=2pZr-NKkcf0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2892836983,
			"link": "https://youtu.be/tH6xZvP9xJ4",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1112427643,
			"link": "https://youtu.be/70RjJnn2Ryg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8360652463,
			"link": "https://youtu.be/MfgqHj11Ea0?si=A2js1SdGExq0gkh3&t=305s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/BY7g5TgeLEQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4787982136,
			"link": "https://www.youtube.com/watch?v=WGm0K_inF-8&ab_channel=deadbush",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/CsvXBxwMz-k?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/d_CbIirZrRw?si=pV7qH1TLo_vcjbSD&t=57",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 6893653170,
			"link": "https://youtu.be/9yQmEK7tpFI?si=99mb2RzuTTZKak94",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8208587166,
			"link": "https://youtu.be/VUAW3t-9oQY?si=vWvzFXigGffB95Ue",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4948001306,
			"link": "https://youtu.be/yo_dPQunOO0?si=vWyryLW10sSb51ly",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/UTEHtZIFJSU",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 6230395717,
			"link": "https://youtu.be/6DyfuWFzL-I",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/JHE8kekVk-s?si=NmRn87JDxAp9Hyn6",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7549808517,
			"link": "https://youtu.be/fqTA38iT9gI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1738079116,
			"link": "https://youtu.be/wdWT_j6lDLw?si=MmePoENQy-k0L0tB",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9951683780,
			"link": "https://www.youtube.com/watch?v=AtVJcZE65O8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/Z1ASoVPPb1Q?si=boORxhkoTr6xPPUi",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1266044857,
			"link": "https://youtu.be/NntElN_Rvzk",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 3703859499,
			"link": "https://www.youtube.com/watch?v=h14K39JId58&ab_channel=ox1y1gen",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/I0m4GEVlO_E?si=4UJY2LQhrEib0dq4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://www.youtube.com/watch?v=MgDUbg_cx2I",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=5eW4QycUPPg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3230549913,
			"link": "https://youtu.be/klcauwLEzYc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/zsjxEyRAY2o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/1msB45ppx84?si=KG9LIdtUIAv93mts",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/FqRRTJG9jQw?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/twcTYDm5Lc4?t=316",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/_9LTMnyRjEI?si=AagsNckXTxYW8GQB",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/2Vcl3xHepSk?si=ga0wtfRmY_Mwc9si&t=124",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/yZcxugFHAQg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/G87o_ZbE7TQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5015395398,
			"link": "https://www.youtube.com/watch?v=JKMXS3ARTbc&list=PL_GxQqe3T0nt5p3oK8lbZXrNK8agk3NUN&index=24",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/Zt3V_W0pehM?si=PCFlVi_yUToCs6fd",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/zKdOkp-TYRk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/v_OUmmwq0G0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4868807329,
			"link": "https://youtu.be/sNteIZafgjE?si=jDEftmFz-Z9ZO6zJ",
			"percent": 100,
			"hz": 144,
			"mobile": true
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/PBb8hLFuC_A?si=j97XkdjkjVlgqTb6",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 7458556936,
			"link": "https://youtu.be/IRN7lyGbTJc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6702178034,
			"link": "https://youtu.be/trt0qr4JxF0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=1090s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3930618058,
			"link": "https://www.youtube.com/watch?v=jv9S0rG63Bk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4228458557,
			"link": "https://www.youtube.com/watch?v=31ATgMr-t5Q",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 2350763901,
			"link": "https://youtu.be/RUB1vaWLxxQ?si=mhaQLdbsel8kma2D",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/9JDfNy3EQ0Q",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 4838069516,
			"link": "https://youtu.be/S3fCrLh8m3o",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/Rn33xqY9TGw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/NzSN3vHGEqc&t=15m25s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5137337838,
			"link": "https://medal.tv/games/geometry-dash/clips/kVnnlOm9X8wPwAap9?invite=cr-MSxDSFUsNDE4OTU1ODQ2&v=170",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6318413640,
			"link": "https://youtu.be/OlbRK5SVGwM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/watch_the_throne.json (diff)
@@ -414,6 +414,13 @@
 			"link": "https://medal.tv/games/geometry-dash/clips/kVnnlOm9X8wPwAap9?invite=cr-MSxDSFUsNDE4OTU1ODQ2&v=170",
 			"percent": 100,
 			"hz": 165
+		},
+		{
+			"user": 6318413640,
+			"link": "https://youtu.be/OlbRK5SVGwM",
+			"percent": 100,
+			"hz": 60,
+			"mobile": true
 		}
 	]
 }
