data/wave_and_also_ufo.json (before)
{
	"id": 68161109,
	"name": "wave and also ufo",
	"author": 6719976045,
	"creators": [],
	"verifier": 6719976045,
	"verification": "https://www.youtube.com/watch?v=WR1XFv7mimI",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 2603629810,
			"link": "https://youtu.be/Fa5WwrZ7okE?si=DYsBfrLYnjhZH6Nu",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/neQ0PDT0glQ",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 5683993420,
			"link": "https://www.youtube.com/watch?v=ZSAcgrmnDXk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3895162568,
			"link": "https://youtu.be/sQGQragOZo8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/7gv3n07vOHo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/gC0RXNQlYdA?si=fG2MkA_TVvRB3o7h",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/nseOZEc9kxo?si=mtbL9P3O5pSQYdS2&t=81",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/JDo1ml6kPCY",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 3015122921,
			"link": "https://youtu.be/XZaCfLwVYWY?si=ojONQ0OlJ7crA3A3",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9225850785,
			"link": "https://youtu.be/JYAbaAO4yUY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/GadjbKiXs4g",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/fGKeczGKJLk",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/TZ27SsCxBRs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6217606458,
			"link": "https://www.youtube.com/watch?v=EOhzy8OQU_4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/-OWyAa3BBN8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/WFrWk5zma3I?si=lxovkZVTN4PrvGhS&t=191",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7950696665,
			"link": "https://youtu.be/UwZLqNso7uM",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/gx6Y5KhydRU",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6856502049,
			"link": "https://www.youtube.com/watch?v=cNfVVzijGBc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/Xa-egDqbHDI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7174902108,
			"link": "https://medal.tv/pl/games/geometry-dash/clips/kz1XZZOZ6AYX6hc4R?invite=cr-MSxFelcsMjM3ODUxMjAy",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4838069516,
			"link": "https://youtu.be/ALg4Y5APX_I",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/krw5CI60OGI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/NVZ3WkosQ10",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1798348615,
			"link": "https://youtu.be/TJLdy5_5k_o?si=cIWIfoF4DKk-y8yW",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1097415341,
			"link": "https://youtu.be/my1ZQu3Mnh0?si=7RK6p6yzdo_vkZKT",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/rW7Vjlt62NY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8064734006,
			"link": "https://youtu.be/WzshZEOda_4?si=rgb9PQJEXw-SjPsh",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2388428268,
			"link": "https://youtu.be/RZtCruWMrTg?si=YMaI43xFzaNTle7O",
			"percent": 100,
			"hz": 60
		}
	]
}

data/wave_and_also_ufo.json (after)
{
	"id": 68161109,
	"name": "wave and also ufo",
	"author": 6719976045,
	"creators": [],
	"verifier": 6719976045,
	"verification": "https://www.youtube.com/watch?v=WR1XFv7mimI",
	"percentToQualify": 100,
	"password": "No Copy",
	"records": [
		{
			"user": 2603629810,
			"link": "https://youtu.be/Fa5WwrZ7okE?si=DYsBfrLYnjhZH6Nu",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/neQ0PDT0glQ",
			"percent": 100,
			"hz": 180
		},
		{
			"user": 5683993420,
			"link": "https://www.youtube.com/watch?v=ZSAcgrmnDXk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3895162568,
			"link": "https://youtu.be/sQGQragOZo8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/7gv3n07vOHo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/gC0RXNQlYdA?si=fG2MkA_TVvRB3o7h",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/nseOZEc9kxo?si=mtbL9P3O5pSQYdS2&t=81",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/JDo1ml6kPCY",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 3015122921,
			"link": "https://youtu.be/XZaCfLwVYWY?si=ojONQ0OlJ7crA3A3",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 9225850785,
			"link": "https://youtu.be/JYAbaAO4yUY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/GadjbKiXs4g",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/fGKeczGKJLk",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/TZ27SsCxBRs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6217606458,
			"link": "https://www.youtube.com/watch?v=EOhzy8OQU_4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://youtu.be/-OWyAa3BBN8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/WFrWk5zma3I?si=lxovkZVTN4PrvGhS&t=191",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7950696665,
			"link": "https://youtu.be/UwZLqNso7uM",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/gx6Y5KhydRU",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6856502049,
			"link": "https://www.youtube.com/watch?v=cNfVVzijGBc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/Xa-egDqbHDI",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7174902108,
			"link": "https://medal.tv/pl/games/geometry-dash/clips/kz1XZZOZ6AYX6hc4R?invite=cr-MSxFelcsMjM3ODUxMjAy",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4838069516,
			"link": "https://youtu.be/ALg4Y5APX_I",
			"percent": 100,
			"hz": 480
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/krw5CI60OGI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/NVZ3WkosQ10",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1798348615,
			"link": "https://youtu.be/TJLdy5_5k_o?si=cIWIfoF4DKk-y8yW",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1097415341,
			"link": "https://youtu.be/my1ZQu3Mnh0?si=7RK6p6yzdo_vkZKT",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/rW7Vjlt62NY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8064734006,
			"link": "https://youtu.be/WzshZEOda_4?si=rgb9PQJEXw-SjPsh",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2388428268,
			"link": "https://youtu.be/RZtCruWMrTg?si=YMaI43xFzaNTle7O",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6336465436,
			"link": "https://www.youtube.com/watch?v=MJn4DUw1aLE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/wave_and_also_ufo.json (diff)
@@ -184,6 +184,13 @@
 			"link": "https://youtu.be/RZtCruWMrTg?si=YMaI43xFzaNTle7O",
 			"percent": 100,
 			"hz": 60
+		},
+		{
+			"user": 6336465436,
+			"link": "https://www.youtube.com/watch?v=MJn4DUw1aLE",
+			"percent": 100,
+			"hz": 60,
+			"mobile": true
 		}
 	]
 }
