data/weirdmaggedon.json (before)
{
	"id": 16160878,
	"name": "WeIrDmAgGeDoN",
	"author": 5381468669,
	"creators": [],
	"verifier": 5381468669,
	"verification": "https://www.youtube.com/watch?v=rluoSahQ5PI",
	"percentToQualify": 100,
	"password": "001800",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/e17J9xH-cuw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4273504021,
			"link": "https://youtu.be/guyqjXbPpEU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8875488601,
			"link": "https://www.youtube.com/watch?v=dWO4aygqEHA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/qylpqfUwVCs",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5714470206,
			"link": "https://www.youtube.com/watch?v=NaAbNUwBiDg",
			"percent": 100,
			"hz": 200
		},
		{
			"user": 3254166044,
			"link": "https://www.youtube.com/watch?v=G7vYy-bRe2s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=7gRx2SvJVD4&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/BKgNbrXuGI4",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/VKtRXDk_qks",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=hjC37CrENyE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/dNBzW4BLUyQ?t=324",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=nI5sX0lg5KU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8228105796,
			"link": "https://youtu.be/_dhCF5_tSlQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/oCiP9mH7HFA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5230103749,
			"link": "https://www.youtube.com/watch?v=mxWZ79DYdPo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/NLbg53x6PDM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=p_FLH0PIeq0&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5639094469,
			"link": "https://youtu.be/-s26OcgQrSw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=21Bwkxk2XzU&ab_channel=arcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5994624136,
			"link": "https://www.youtube.com/watch?v=DCDzCQqPaFE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1904557598,
			"link": "https://www.youtube.com/watch?v=lf4JUcY5p3A",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/55yirFLjBDk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3980428977,
			"link": "https://youtu.be/IyEbzkYu6bM",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 4636735760,
			"link": "https://youtu.be/ukmN4G4zviA?si=ajV3YmTfgNr7PnNU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/OEefOAMnIQ4?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9860864136,
			"link": "https://youtu.be/HH-Zb_FLRCU?si=gCmJA_cYJlHiJdjS",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=SS6BhScmx6s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/eacnBkzGZjM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/aFIUycmq3LU?si=byh_W2EqzKgAuEIG",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/I8FPGePMpTY",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/bkhKeWDScPM",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/SB9DBtVM3TY?si=ZZW4-_7pU9ZxdS7b&t=67",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=3982s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/lD7T0vqFBzI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/sYTIMb_4ZEU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/3xCMH9cv0jw&t=453s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/MHczIlcd_Ww",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/7yI-ucv2YCk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=bdw2bIk5gxY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=skzeIDzQk1E",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/oZub2BqlVoA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/1OT8dMEJXJM?si=wXI63IQzqjCNoeXH",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=EBOfvp6Akk4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/sa12mObAYBI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8517242593,
			"link": "https://youtu.be/MbQ6hOKVG40",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/Y9f6pGUiKOo?si=K-Qf2SO6zmGzviQH",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/NiLMsXs8POE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1984281101,
			"link": "https://youtu.be/abO5J648Z0g",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=yN3ZKLiaBfY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/fHHRPHjZGTc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/pUqCgSanFAs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7571490535,
			"link": "https://www.youtube.com/watch?v=eN-Dzf2HedI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/QhYgrrVuGKU?si=K4jOxvbs3ugxGU4I",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 3439407199,
			"link": "https://www.youtube.com/watch?v=vFI8-8bdQM4",
			"percent": 100,
			"hz": 360
		}
	]
}

data/weirdmaggedon.json (after)
{
	"id": 16160878,
	"name": "WeIrDmAgGeDoN",
	"author": 5381468669,
	"creators": [],
	"verifier": 5381468669,
	"verification": "https://www.youtube.com/watch?v=rluoSahQ5PI",
	"percentToQualify": 100,
	"password": "001800",
	"records": [
		{
			"user": 5683993420,
			"link": "https://youtu.be/e17J9xH-cuw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4273504021,
			"link": "https://youtu.be/guyqjXbPpEU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8875488601,
			"link": "https://www.youtube.com/watch?v=dWO4aygqEHA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7416518476,
			"link": "https://youtu.be/qylpqfUwVCs",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5714470206,
			"link": "https://www.youtube.com/watch?v=NaAbNUwBiDg",
			"percent": 100,
			"hz": 200
		},
		{
			"user": 3254166044,
			"link": "https://www.youtube.com/watch?v=G7vYy-bRe2s",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=7gRx2SvJVD4&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/BKgNbrXuGI4",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/VKtRXDk_qks",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 3562703691,
			"link": "https://www.youtube.com/watch?v=hjC37CrENyE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/dNBzW4BLUyQ?t=324",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=nI5sX0lg5KU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8228105796,
			"link": "https://youtu.be/_dhCF5_tSlQ",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/oCiP9mH7HFA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5230103749,
			"link": "https://www.youtube.com/watch?v=mxWZ79DYdPo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1343385086,
			"link": "https://youtu.be/NLbg53x6PDM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=p_FLH0PIeq0&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5639094469,
			"link": "https://youtu.be/-s26OcgQrSw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=21Bwkxk2XzU&ab_channel=arcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5994624136,
			"link": "https://www.youtube.com/watch?v=DCDzCQqPaFE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1904557598,
			"link": "https://www.youtube.com/watch?v=lf4JUcY5p3A",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/55yirFLjBDk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3980428977,
			"link": "https://youtu.be/IyEbzkYu6bM",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 4636735760,
			"link": "https://youtu.be/ukmN4G4zviA?si=ajV3YmTfgNr7PnNU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/OEefOAMnIQ4?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9860864136,
			"link": "https://youtu.be/HH-Zb_FLRCU?si=gCmJA_cYJlHiJdjS",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=SS6BhScmx6s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/eacnBkzGZjM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/aFIUycmq3LU?si=byh_W2EqzKgAuEIG",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/I8FPGePMpTY",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/bkhKeWDScPM",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/SB9DBtVM3TY?si=ZZW4-_7pU9ZxdS7b&t=67",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=3982s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/lD7T0vqFBzI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/sYTIMb_4ZEU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/3xCMH9cv0jw&t=453s",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/MHczIlcd_Ww",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/7yI-ucv2YCk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=bdw2bIk5gxY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3657021263,
			"link": "https://www.youtube.com/watch?v=skzeIDzQk1E",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/oZub2BqlVoA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8891318092,
			"link": "https://youtu.be/1OT8dMEJXJM?si=wXI63IQzqjCNoeXH",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=EBOfvp6Akk4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/sa12mObAYBI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8517242593,
			"link": "https://youtu.be/MbQ6hOKVG40",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/Y9f6pGUiKOo?si=K-Qf2SO6zmGzviQH",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/NiLMsXs8POE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1984281101,
			"link": "https://youtu.be/abO5J648Z0g",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7226019399,
			"link": "https://www.youtube.com/watch?v=yN3ZKLiaBfY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/fHHRPHjZGTc",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/pUqCgSanFAs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7571490535,
			"link": "https://www.youtube.com/watch?v=eN-Dzf2HedI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 3644486340,
			"link": "https://youtu.be/QhYgrrVuGKU?si=K4jOxvbs3ugxGU4I",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 3439407199,
			"link": "https://www.youtube.com/watch?v=vFI8-8bdQM4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2225188648,
			"link": "https://www.youtube.com/watch?v=9V9UkUa2W8M",
			"percent": 100,
			"hz": 60
		}
	]
}

data/weirdmaggedon.json (diff)
@@ -341,6 +341,12 @@
 			"link": "https://www.youtube.com/watch?v=vFI8-8bdQM4",
 			"percent": 100,
 			"hz": 360
+		},
+		{
+			"user": 2225188648,
+			"link": "https://www.youtube.com/watch?v=9V9UkUa2W8M",
+			"percent": 100,
+			"hz": 60
 		}
 	]
 }
