data/wonder_cosm.json (before)
{
	"id": 12253959,
	"name": "Wonder Cosm",
	"author": 8090149552,
	"creators": [],
	"verifier": 8090149552,
	"verification": "https://www.youtube.com/watch?v=HI1W6SGtwF4",
	"percentToQualify": 100,
	"password": "Not Copyable",
	"records": [
		{
			"user": 3124851309,
			"link": "https://youtu.be/PmXXPFH8ZxQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/CVeHwBaHnpI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=Hi1n_QPFv8Y&ab_channel=SafeSpace",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4273504021,
			"link": "https://youtu.be/TcqTUVrA1eA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1602355077,
			"link": "https://youtu.be/ajnu77WHqRk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8786691631,
			"link": "https://youtu.be/KkiXNRod-B0",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/HEE90tmdBjQ",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/3ARHvDzFBFk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/hMz3cir1tiw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/MOUBLyyeAvc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/HQjw-xlse1s?t=303",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/nU8EIbi1yD8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5895955061,
			"link": "https://www.youtube.com/watch?v=pGgAy0nVCN4",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/vTf-H6WfAIU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=TDR40Rr_BPU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=RX5LT13lW1w&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6624599882,
			"link": "https://www.youtube.com/watch?v=soAQ2uNMB2s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=6SRh1nh292A",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/-6d_V1X9wco?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=o3oQpMaE214&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/z2cqtul9z9k?si=hK8gjCmVRLp00Svr",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/Yg7Oo2CJPT0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/FDE2dSRnaNY?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/uEbevMAu3Rs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/nJseLBjX0_M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4388500320,
			"link": "https://youtu.be/e-IY5PkWLiA?si=k5isKDqK8unvR9B6&t=377",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/BRF5yZwlcP8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/KM3PON6BXbw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/xmRZfPXWSOA?si=fDZbI7T13uGbnsw6&t=3516",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/xwaSr_RjkZE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/11uViad_M2s?si=TMBFTgWSPjY00JiZ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/MV7N5ZmUtRA?si=cwl6p_OqHIxqBktm",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/hnbk3kvkHZo?si=c17U0ZFmdc5zXbG1",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/kHZ-TijsjQA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/Qp2bpSC758I",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/RCHmcP6DmWg",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/NBWFUeqCxJQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=bpqHkiP2JsY",
			"percent": 100,
			"hz": 240
		}
	]
}

data/wonder_cosm.json (after)
{
	"id": 12253959,
	"name": "Wonder Cosm",
	"author": 8090149552,
	"creators": [],
	"verifier": 8090149552,
	"verification": "https://www.youtube.com/watch?v=HI1W6SGtwF4",
	"percentToQualify": 100,
	"password": "Not Copyable",
	"records": [
		{
			"user": 3124851309,
			"link": "https://youtu.be/PmXXPFH8ZxQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/CVeHwBaHnpI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1450116809,
			"link": "https://www.youtube.com/watch?v=Hi1n_QPFv8Y&ab_channel=SafeSpace",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 4273504021,
			"link": "https://youtu.be/TcqTUVrA1eA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 1602355077,
			"link": "https://youtu.be/ajnu77WHqRk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8786691631,
			"link": "https://youtu.be/KkiXNRod-B0",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/HEE90tmdBjQ",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/3ARHvDzFBFk",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8273227525,
			"link": "https://youtu.be/hMz3cir1tiw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/MOUBLyyeAvc",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/HQjw-xlse1s?t=303",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/nU8EIbi1yD8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5895955061,
			"link": "https://www.youtube.com/watch?v=pGgAy0nVCN4",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/vTf-H6WfAIU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=TDR40Rr_BPU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=RX5LT13lW1w&ab_channel=suuji%2Farcanin",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6624599882,
			"link": "https://www.youtube.com/watch?v=soAQ2uNMB2s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 3755458723,
			"link": "https://www.youtube.com/watch?v=6SRh1nh292A",
			"percent": 100,
			"hz": 75
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/-6d_V1X9wco?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=o3oQpMaE214&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://youtu.be/mIubINr0Mek",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/z2cqtul9z9k?si=hK8gjCmVRLp00Svr",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/Yg7Oo2CJPT0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/FDE2dSRnaNY?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/uEbevMAu3Rs",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/nJseLBjX0_M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4388500320,
			"link": "https://youtu.be/e-IY5PkWLiA?si=k5isKDqK8unvR9B6&t=377",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/BRF5yZwlcP8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/KM3PON6BXbw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6756331325,
			"link": "https://youtu.be/xmRZfPXWSOA?si=fDZbI7T13uGbnsw6&t=3516",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/xwaSr_RjkZE",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4449448457,
			"link": "https://youtu.be/11uViad_M2s?si=TMBFTgWSPjY00JiZ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/MV7N5ZmUtRA?si=cwl6p_OqHIxqBktm",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/hnbk3kvkHZo?si=c17U0ZFmdc5zXbG1",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/kHZ-TijsjQA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/Qp2bpSC758I",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/RCHmcP6DmWg",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/NBWFUeqCxJQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2575341950,
			"link": "https://www.youtube.com/watch?v=bpqHkiP2JsY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8307896376,
			"link": "https://youtu.be/BFjrXr5JCE0?si=u3Jq6AsVmdGoDVCb",
			"percent": 100,
			"hz": 60,
			"mobile": true
		}
	]
}

data/wonder_cosm.json (diff)
@@ -246,6 +246,13 @@
 			"link": "https://www.youtube.com/watch?v=bpqHkiP2JsY",
 			"percent": 100,
 			"hz": 240
+		},
+		{
+			"user": 8307896376,
+			"link": "https://youtu.be/BFjrXr5JCE0?si=u3Jq6AsVmdGoDVCb",
+			"percent": 100,
+			"hz": 60,
+			"mobile": true
 		}
 	]
 }
