data/xes.json (before)
{
	"id": 65834899,
	"name": "xes",
	"author": 5752913449,
	"creators": [],
	"verifier": 5752913449,
	"verification": "https://www.youtube.com/watch?v=o91xYaXS6VE",
	"percentToQualify": 100,
	"password": "696969",
	"records": [
		{
			"user": 3124851309,
			"link": "https://youtu.be/g8ZKuBSc1Ms",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9058322810,
			"link": "https://youtu.be/fQ7fel1wjeA",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 7594736005,
			"link": "https://www.youtube.com/watch?v=hjedqdepQ8E",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6412325883,
			"link": "https://youtu.be/6MxS9dfB8Ag",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5260521209,
			"link": "https://youtu.be/qi5Z-TsKnOg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=iVjcTChRl6c",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9339387320,
			"link": "https://youtu.be/DW71NENB_vs",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3671542699,
			"link": "https://youtu.be/3_KMthYm7qk",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/qy1hVy8jhzY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9890228506,
			"link": "https://youtu.be/-XdoKadkrro",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=H0Op8gwVHkU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3930618058,
			"link": "https://www.youtube.com/watch?v=O2sMHoT6Stk",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1738079116,
			"link": "https://youtu.be/RNQeYnIERF4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/ssLh99MiK7o",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 4319020875,
			"link": "https://youtu.be/c4J33vHdDWg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=-49NkhE6fpw&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4069774362,
			"link": "https://youtu.be/kzR356XfpEQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6644931395,
			"link": "https://youtu.be/aoN4OYDoU7Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/HIIGmULKGj0",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 8155976773,
			"link": "https://youtu.be/kvAeicXzNNk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5578871953,
			"link": "https://youtu.be/GnSeJZ1uRXI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8786691631,
			"link": "https://www.youtube.com/watch?v=yL1KIgreAgQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/J8akx2Pdd28",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/qrLTz04uwpA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6657435498,
			"link": "https://youtu.be/k28Og5eRp2s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=sgPYiSHpPzg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1750488557,
			"link": "https://www.youtube.com/watch?v=8wMDy_5HwQo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9568851969,
			"link": "https://youtu.be/jMONrpGGru8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=6Yqqh2SMZ24&list=PLSZLUa5mnMJn625MipcFmCAhoNFwAJQPl&index=19",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/0ALd9WGjxqA",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=2t3BWl5ZXVw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/-2LMsaP2vfo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/0m64ta535p8?t=289",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=IG5VBsf8FA0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=xOJG0OP02l8&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8296966464,
			"link": "https://www.youtube.com/watch?v=wKjchJLuSOM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8360652463,
			"link": "https://youtu.be/C02d7CECrHg&t=947",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/97hfbyiVCvo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8037801392,
			"link": "https://www.youtube.com/watch?v=VKsI9Kn5a5k",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2116367696,
			"link": "https://youtu.be/8a7dLrPwLBA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6234749249,
			"link": "https://youtu.be/Twi4uYnNYCY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/Z2n2jWffld8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4170729139,
			"link": "https://youtu.be/oTXLAaCFHy4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/BLuE6dzGr7I?si=j7wiuAJdXdIcqyzL",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/1outcDqcw38",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/Nn1xJUqApFg?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/VTGTIuU2xYA?si=7ywvPsM3TNP_68Bj",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/_XGLoyYhaCI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9860864136,
			"link": "https://youtu.be/697juXReAcM?si=4_abCEsIJivpzLrL",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5654750017,
			"link": "https://www.youtube.com/watch?v=rvIlVn09y9U",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9179047866,
			"link": "https://www.youtube.com/watch?v=bHiV3Pr_n6o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/6-iJWz2JBRU?si=Ro9cDkPuN0wHiZs1",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/BTgpYP7YEDw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1359751212,
			"link": "https://youtu.be/ZqLMUoKmK_I?si=9-ju5gGweaQKhUdv",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5518368759,
			"link": "https://www.youtube.com/watch?v=-Zloz5N4IM0&t=41s",
			"percent": 100,
			"hz": 244
		},
		{
			"user": 9458713948,
			"link": "https://youtu.be/quEbtBuXw2I?si=Nu3uCyecMH3KGGo8",
			"percent": 100,
			"hz": 160
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=dmixANe2RSM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/Spip0Qr6xgs",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/oAuaIBGseBo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4782935999,
			"link": "https://www.twitch.tv/videos/2089828353",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/d1W2bhivKXE?si=MCslZEZ16l2hpnv4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/prlYMSyN7YM?si=D8HB9EZ3Ww6Br6NI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/YDrzTwRpC28?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=UeLpGD1M_uE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9967912720,
			"link": "https://youtu.be/kDg-J0gpOq8?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/AHtTFMyv9ZA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/oggYPvQjoLA",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/gqoNOwa6i94?si=SrErn0n4Aw7ymK_V",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/f9K0tpcYRfg?si=ne7sgkM1YSbGs-R0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/y1jj2WZoB-w",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/oFycSFkBdlU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=3291s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/rpdnUhuB6lY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/IBJiJNHi1Bk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/YEjaXmUdfsY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/ilokwwSD1KQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/qsWSvNtr0eE?si=ZslbTMKY2i8jMW86",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/XpM0v946CMQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2615905885,
			"link": "https://youtu.be/4twRdf7LkjA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6479617565,
			"link": "https://youtu.be/XPid-AmE2S4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9344959091,
			"link": "https://www.youtube.com/watch?v=VC2acgzaBfQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9272775599,
			"link": "https://m.youtube.com/watch?v=Kn4vj7S8DLo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=1419s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9252196341,
			"link": "https://www.youtube.com/watch?v=nKtcM05T6GI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/OSrTVImHVxI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/sPLXPapdlYo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4228458557,
			"link": "https://www.youtube.com/watch?v=DFWAD1pOliA",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/iVa-Q_7yQOM?si=x4JJuFXKyCMlMg43",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9883668132,
			"link": "https://youtu.be/t5RL3eO0R7M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=3jnsRdewiac",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8532099496,
			"link": "https://youtu.be/qCgZ6ZrOAfU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4299017345,
			"link": "https://youtu.be/QpZusaIiH3s?si=WJnU9XdW0QTOibCw",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7021495266,
			"link": "https://www.youtube.com/watch?v=c0c5NR3Lodg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2350763901,
			"link": "https://youtu.be/zwW5MtgsX_w?si=slBGP_7kWjAYjDPc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7148107367,
			"link": "https://youtu.be/0Zx9sdO547s?si=Y8VdXKf0BNv9wdck",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6203184044,
			"link": "https://youtube.com/shorts/V1mq71dcqk8?si=8jBYGtAQTh9ptyVA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5154120800,
			"link": "https://youtu.be/GZQYc--BS6Y?si=pcdRErSv_qN2iy9m",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7174902108,
			"link": "https://medal.tv/pl/games/geometry-dash/clips/kflNgbAFHGYOnOCrI?invite=cr-MSxQSjksMjM3ODUxMjAy",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/BZFjJM2Rako",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6766602851,
			"link": "https://www.youtube.com/watch?v=wGlwZOHoKqs&ab_channel=kubaq30gb",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/Mkl0G0uIdHA?si=osl8WYKVR9F9iWt1",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7551801386,
			"link": "https://youtu.be/fNrqAAk8l1s?si=4t7Dmk23BBIyS0yv",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8968247320,
			"link": "https://youtu.be/YO0nBsZSXCw",
			"percent": 100,
			"hz": 7680
		},
		{
			"user": 7165455166,
			"link": "https://www.youtube.com/watch?v=_8nvAYUo2Kg",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3439407199,
			"link": "https://youtu.be/lw2pm3T_k_Q",
			"percent": 100,
			"hz": 360
		}
	]
}

data/xes.json (after)
{
	"id": 65834899,
	"name": "xes",
	"author": 5752913449,
	"creators": [],
	"verifier": 5752913449,
	"verification": "https://www.youtube.com/watch?v=o91xYaXS6VE",
	"percentToQualify": 100,
	"password": "696969",
	"records": [
		{
			"user": 3124851309,
			"link": "https://youtu.be/g8ZKuBSc1Ms",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9058322810,
			"link": "https://youtu.be/fQ7fel1wjeA",
			"percent": 100,
			"hz": 150
		},
		{
			"user": 7594736005,
			"link": "https://www.youtube.com/watch?v=hjedqdepQ8E",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6412325883,
			"link": "https://youtu.be/6MxS9dfB8Ag",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 5260521209,
			"link": "https://youtu.be/qi5Z-TsKnOg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5639094469,
			"link": "https://www.youtube.com/watch?v=iVjcTChRl6c",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9339387320,
			"link": "https://youtu.be/DW71NENB_vs",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3671542699,
			"link": "https://youtu.be/3_KMthYm7qk",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 5683993420,
			"link": "https://youtu.be/qy1hVy8jhzY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9890228506,
			"link": "https://youtu.be/-XdoKadkrro",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8228105796,
			"link": "https://www.youtube.com/watch?v=H0Op8gwVHkU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 3930618058,
			"link": "https://www.youtube.com/watch?v=O2sMHoT6Stk",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 1738079116,
			"link": "https://youtu.be/RNQeYnIERF4",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8875488601,
			"link": "https://youtu.be/ssLh99MiK7o",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 4319020875,
			"link": "https://youtu.be/c4J33vHdDWg",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 8273227525,
			"link": "https://www.youtube.com/watch?v=-49NkhE6fpw&ab_channel=Robaleg9",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4069774362,
			"link": "https://youtu.be/kzR356XfpEQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 6644931395,
			"link": "https://youtu.be/aoN4OYDoU7Q",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9709466874,
			"link": "https://youtu.be/HIIGmULKGj0",
			"percent": 100,
			"hz": 300
		},
		{
			"user": 8155976773,
			"link": "https://youtu.be/kvAeicXzNNk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5578871953,
			"link": "https://youtu.be/GnSeJZ1uRXI",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 8786691631,
			"link": "https://www.youtube.com/watch?v=yL1KIgreAgQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 5767651898,
			"link": "https://youtu.be/J8akx2Pdd28",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9992430374,
			"link": "https://youtu.be/qrLTz04uwpA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6657435498,
			"link": "https://youtu.be/k28Og5eRp2s",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2844796713,
			"link": "https://www.youtube.com/watch?v=sgPYiSHpPzg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1750488557,
			"link": "https://www.youtube.com/watch?v=8wMDy_5HwQo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9568851969,
			"link": "https://youtu.be/jMONrpGGru8",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4939656754,
			"link": "https://www.youtube.com/watch?v=6Yqqh2SMZ24&list=PLSZLUa5mnMJn625MipcFmCAhoNFwAJQPl&index=19",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2563854316,
			"link": "https://youtu.be/0ALd9WGjxqA",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": 5148118396,
			"link": "https://www.youtube.com/watch?v=2t3BWl5ZXVw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 3755458723,
			"link": "https://youtu.be/-2LMsaP2vfo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6269979558,
			"link": "https://youtu.be/0m64ta535p8?t=289",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9995066886,
			"link": "https://www.youtube.com/watch?v=IG5VBsf8FA0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1635185257,
			"link": "https://www.youtube.com/watch?v=xOJG0OP02l8&ab_channel=Galaxy4567",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8296966464,
			"link": "https://www.youtube.com/watch?v=wKjchJLuSOM",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8360652463,
			"link": "https://youtu.be/C02d7CECrHg&t=947",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 3562703691,
			"link": "https://youtu.be/97hfbyiVCvo",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 8037801392,
			"link": "https://www.youtube.com/watch?v=VKsI9Kn5a5k",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 2116367696,
			"link": "https://youtu.be/8a7dLrPwLBA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6234749249,
			"link": "https://youtu.be/Twi4uYnNYCY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 6624599882,
			"link": "https://youtu.be/Z2n2jWffld8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 4170729139,
			"link": "https://youtu.be/oTXLAaCFHy4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9403457434,
			"link": "https://youtu.be/BLuE6dzGr7I?si=j7wiuAJdXdIcqyzL",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 7615644755,
			"link": "https://youtu.be/1outcDqcw38",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 1275755034,
			"link": "https://youtu.be/Nn1xJUqApFg?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 6952045714,
			"link": "https://youtu.be/VTGTIuU2xYA?si=7ywvPsM3TNP_68Bj",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2367962952,
			"link": "https://youtu.be/_XGLoyYhaCI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9860864136,
			"link": "https://youtu.be/697juXReAcM?si=4_abCEsIJivpzLrL",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 5654750017,
			"link": "https://www.youtube.com/watch?v=rvIlVn09y9U",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 9179047866,
			"link": "https://www.youtube.com/watch?v=bHiV3Pr_n6o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4955808981,
			"link": "https://youtu.be/6-iJWz2JBRU?si=Ro9cDkPuN0wHiZs1",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 3649911400,
			"link": "https://youtu.be/BTgpYP7YEDw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1359751212,
			"link": "https://youtu.be/ZqLMUoKmK_I?si=9-ju5gGweaQKhUdv",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5518368759,
			"link": "https://www.youtube.com/watch?v=-Zloz5N4IM0&t=41s",
			"percent": 100,
			"hz": 244
		},
		{
			"user": 9458713948,
			"link": "https://youtu.be/quEbtBuXw2I?si=Nu3uCyecMH3KGGo8",
			"percent": 100,
			"hz": 160
		},
		{
			"user": 8092177310,
			"link": "https://www.youtube.com/watch?v=dmixANe2RSM",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4926668522,
			"link": "https://youtu.be/Spip0Qr6xgs",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 5106732325,
			"link": "https://youtu.be/oAuaIBGseBo",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4782935999,
			"link": "https://www.twitch.tv/videos/2089828353",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6939625545,
			"link": "https://youtu.be/d1W2bhivKXE?si=MCslZEZ16l2hpnv4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 8105147747,
			"link": "https://youtu.be/prlYMSyN7YM?si=D8HB9EZ3Ww6Br6NI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 8018264993,
			"link": "https://youtu.be/YDrzTwRpC28?feature=shared",
			"percent": 100,
			"hz": 90,
			"mobile": true
		},
		{
			"user": 9225850785,
			"link": "https://www.youtube.com/watch?v=UeLpGD1M_uE",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 9967912720,
			"link": "https://youtu.be/kDg-J0gpOq8?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 2781995184,
			"link": "https://youtu.be/AHtTFMyv9ZA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2603629810,
			"link": "https://youtu.be/oggYPvQjoLA",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 9710039548,
			"link": "https://youtu.be/gqoNOwa6i94?si=SrErn0n4Aw7ymK_V",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 2074289182,
			"link": "https://youtu.be/f9K0tpcYRfg?si=ne7sgkM1YSbGs-R0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9555541620,
			"link": "https://youtu.be/y1jj2WZoB-w",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 1540955278,
			"link": "https://youtu.be/oFycSFkBdlU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6756331325,
			"link": "https://www.youtube.com/watch?v=aad5otYNREw&t=3291s",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 9538645593,
			"link": "https://youtu.be/rpdnUhuB6lY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7432392385,
			"link": "https://youtu.be/IBJiJNHi1Bk",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 7211951522,
			"link": "https://youtu.be/YEjaXmUdfsY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4787982136,
			"link": "https://youtu.be/ilokwwSD1KQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 5185647113,
			"link": "https://youtu.be/qsWSvNtr0eE?si=ZslbTMKY2i8jMW86",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7889380663,
			"link": "https://youtu.be/XpM0v946CMQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2615905885,
			"link": "https://youtu.be/4twRdf7LkjA",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6479617565,
			"link": "https://youtu.be/XPid-AmE2S4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9344959091,
			"link": "https://www.youtube.com/watch?v=VC2acgzaBfQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 9272775599,
			"link": "https://m.youtube.com/watch?v=Kn4vj7S8DLo",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 4075324714,
			"link": "https://www.youtube.com/watch?v=K-9v16Wmw2I&t=1419s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 9252196341,
			"link": "https://www.youtube.com/watch?v=nKtcM05T6GI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 2147715229,
			"link": "https://youtu.be/OSrTVImHVxI",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6219662485,
			"link": "https://youtu.be/sPLXPapdlYo",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4228458557,
			"link": "https://www.youtube.com/watch?v=DFWAD1pOliA",
			"percent": 100,
			"hz": 1000
		},
		{
			"user": 5732580552,
			"link": "https://youtu.be/iVa-Q_7yQOM?si=x4JJuFXKyCMlMg43",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": 9883668132,
			"link": "https://youtu.be/t5RL3eO0R7M",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 9781667383,
			"link": "https://www.youtube.com/watch?v=3jnsRdewiac",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 8532099496,
			"link": "https://youtu.be/qCgZ6ZrOAfU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 4299017345,
			"link": "https://youtu.be/QpZusaIiH3s?si=WJnU9XdW0QTOibCw",
			"percent": 100,
			"hz": 288
		},
		{
			"user": 7021495266,
			"link": "https://www.youtube.com/watch?v=c0c5NR3Lodg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 2350763901,
			"link": "https://youtu.be/zwW5MtgsX_w?si=slBGP_7kWjAYjDPc",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7148107367,
			"link": "https://youtu.be/0Zx9sdO547s?si=Y8VdXKf0BNv9wdck",
			"percent": 100,
			"hz": 120
		},
		{
			"user": 6203184044,
			"link": "https://youtube.com/shorts/V1mq71dcqk8?si=8jBYGtAQTh9ptyVA",
			"percent": 100,
			"hz": 60
		},
		{
			"user": 5154120800,
			"link": "https://youtu.be/GZQYc--BS6Y?si=pcdRErSv_qN2iy9m",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7174902108,
			"link": "https://medal.tv/pl/games/geometry-dash/clips/kflNgbAFHGYOnOCrI?invite=cr-MSxQSjksMjM3ODUxMjAy",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 5984390293,
			"link": "https://youtu.be/BZFjJM2Rako",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 6766602851,
			"link": "https://www.youtube.com/watch?v=wGlwZOHoKqs&ab_channel=kubaq30gb",
			"percent": 100,
			"hz": 144
		},
		{
			"user": 4557603946,
			"link": "https://youtu.be/Mkl0G0uIdHA?si=osl8WYKVR9F9iWt1",
			"percent": 100,
			"hz": 240
		},
		{
			"user": 7551801386,
			"link": "https://youtu.be/fNrqAAk8l1s?si=4t7Dmk23BBIyS0yv",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 8968247320,
			"link": "https://youtu.be/YO0nBsZSXCw",
			"percent": 100,
			"hz": 7680
		},
		{
			"user": 7165455166,
			"link": "https://www.youtube.com/watch?v=_8nvAYUo2Kg",
			"percent": 100,
			"hz": 165
		},
		{
			"user": 3439407199,
			"link": "https://youtu.be/lw2pm3T_k_Q",
			"percent": 100,
			"hz": 360
		},
		{
			"user": 6455539359,
			"link": "https://youtu.be/K_Qn7wdoE5g",
			"percent": 100,
			"hz": 144
		}
	]
}

data/xes.json (diff)
@@ -648,6 +648,12 @@
 			"link": "https://youtu.be/lw2pm3T_k_Q",
 			"percent": 100,
 			"hz": 360
+		},
+		{
+			"user": 6455539359,
+			"link": "https://youtu.be/K_Qn7wdoE5g",
+			"percent": 100,
+			"hz": 144
 		}
 	]
 }
